//RUEC0030 JOB 'RUEC,4510,PR21','A999036',MSGCLASS=Z,REGION=4M,
//       SCHENV=BATCH
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
//OUTE     OUTPUT DEST=MZNJE01,CLASS=E
//OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F
//OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G
//OUTJ     OUTPUT DEST=MZNJE01,CLASS=J
//OUTM     OUTPUT DEST=MZNJE01,CLASS=M
//OUTN     OUTPUT DEST=ANYLOCAL,CLASS=N
//OUTO     OUTPUT DEST=MZNJE01,CLASS=O
//OUTP     OUTPUT DEST=ANYLOCAL,CLASS=P
//OUTQ     OUTPUT DEST=ANYLOCAL,CLASS=Q
//OUTR     OUTPUT DEST=ANYLOCAL,CLASS=R
//OUTRR    OUTPUT DEST=MZNJE01,CLASS=R
//OUTV     OUTPUT DEST=MZNJE01,CLASS=V
//OUTW     OUTPUT DEST=ALNJE02,CLASS=W
//OUT5     OUTPUT DEST=ALNJE02,CLASS=5
//OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z
//*
//* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTSKQ2
//*
//JOBLIB   DD DSN=AF.BIBGERAL,DISP=SHR
//         DD DSN=AC.BIBGERAL,DISP=SHR
//         DD DSN=DB2A1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=RUEC0023
//*
//* ***    CARGA NO CADASTRO.
//*
//* ***    PROGRAMA UTILIZA CHECKPOINT E RESTART
//* ***    UTILIZA DB2 E ARQUIVO SEQUENCIAL
//*
//* ***    AS GRAVACOES DOS DD'S SAO ATUALIZADOS C/DISP=(,CATLG,CATLG)
//* ***    PARA QUE EM CASO DE ABEND OS ARQUIVOS FIQUEM RESIDENTES E
//* ***    POSSAM SER UTILIZADOS PELO COMPONENTE CHECKPOINT E RESTART.
//* ***    RETOMAR O PROCESSAMENTO COM ALTERACAO DE JCL PARA O DISP=
//* ***    OLD, HABILITANDO O DDNAME "COMENTADO" E INIBINDO O DDNAME
//* ***    COM DISP=(,CATLG,CATLG).
//*
//* ***    COMO PROCEDER EM CASO DE ABEND
//* ***    ==============================
//* ***    * PASSO 1= O PROGRAMA FAZ PARTE DO RESTART AUTOMATICO
//* ***               CHECKPOINT E RESTART?
//* ***               CONSULTAR NO PRODUTO SMART RESTART (TSO-160)
//* ***    * PASSO 2= QUE TIPO DE ABEND: SISTEMICO OU DE INFRA-
//* ***               ESTRUTURA
//* ***    * PASSO 3= ENCAMINHAR O ABEND (DDS OU DBA DE PRODUCAO) E
//* ***               A SOLUCAO DO MESMO
//*
//* ***    *** ABEND SISTEMICO (PROGRAMA) ***
//* ***    ==================================
//* ***    O ATENDIMENTO DO DDS OU DBA DE PRODUCAO AVALIARA E INFORMARA
//* ***    SE O REPROCESSAMENTO (SOLUCAO DO ABEND) UTILIZARA O RESTART
//* ***    OU SE RETOMARA DO INICIO SEM UTILIZAR O RESTART (RECOME O).
//* ***    PARA RETOMADA SEM RESTART O ANALISTA DE PRODUCAO DEVERA
//* ***    EXCLUIR NO SMART RESTART (TSO - 160) A CONDICAO DE RESTART
//* ***    SE FOR DAR SEQUENCIA COM RESTART, O ANALISTA DE PRODUCAO
//* ***    DEVE AJUSTAR O JCL E RETOMAR A EXECUCAO DO JOBNAME CONFORME
//* ***    ORIENTACOES DO DDS OU DBA DE PRODUCAO.
//* ***
//* ***    *** FALTA DE ESPACO - S*37 ***
//* ***    ==============================
//* ***
//* ***    COPIA DO ARQUIVO COM (+1) EM OUTRO JOBNAME/PROCESSO COM
//* ***    ALOCACAO MAIOR QUE A ATUAL SEM DEFINICAO DE RELEASE (RLSE).
//* ***    APOS O PROCESSO DE COPIA FARA O RESTART DO STEP/PROGRAMA,
//* ***    SE NECESSARIO CONSULTE O DDS.
//*
//* ***    ARQUIVO MODIFICADO
//* ***    ==================
//* ***    QUANDO O ARQUIVO FOR MODIFICADO (RE-ALOCADO, EXCLUIDO
//* ***    REGISTRO) SERA NECESSARIO INCLUIR DDNAME E PARAMETRO NO JCL
//* ***    PARA QUE O PRODUTO SMART RESTART RECONHECA O ARQUIVO E
//* ***    PERMITA DAR SEQUENCIA NO RE-PROCESSAMENTO.
//* ***    EXEMPLO DE JCL:  //RAINPUT   DD *
//* ***                      REST_NEWDSN(RETURN)
//*
//* ***    *** ABEND DE INFRA-ESTRUTURA - REGION ***
//* ***    =========================================
//* ***
//* ***    AUMENTAR A AREA DE REGION E REPROCESSAR O JOBNAME
//*
//* ***    ALTERAR O DISP DOS ARQUIVOS CADARURA E ARQCEDUL PARA:
//* ***    DISP=(,CATLG,CATLG)
//* ***    INCLUIR ANTES DO DD SYSOUT:
//* ***    *#CADARURA DD DSN=AF.RUEC.MESTRDIA(0),
//* ***    *#       DISP=OLD
//* ***    *#ARQCEDUL DD DSN=AF.RUEC.ARQCEDUC(0),
//* ***    *#       DISP=OLD
//* ***    *#RAINPUT   DD *
//* ***    *#REST_NEWDSN(RETURN)
//*
//MODMESUS DD DSN=AF.RURA.MODURURA(0),
//       DISP=SHR
//ARQDATA  DD DSN=AF.RURA.PRV.ARQDATAC(0),
//       DISP=SHR
//CADARURA DD DSN=AF.RUEC.MESTRDIA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000060,0012),RLSE),
//       DCB=(AF.A,LRECL=350,RECFM=FB)
//ARQCEDUL DD DSN=AF.RUEC.ARQCEDUC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(AF.A,LRECL=110,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC PGM=RUEC0050
//*
//* ***    RELATORIO DIARIO DOS NOVOS CONTRATOS.
//*
//ARQCEDUL DD DSN=*.STEP1.ARQCEDUL,
//       DISP=OLD
//*#RDM679370 29/08/2021,FORM#RM98,
//RELATO   DD DUMMY,
//       DCB=(LRECL=133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC PGM=RUEC0025
//*
//* ***    EFETUAR TRAG ENTRADAS DO DIA - RUEC
//*
//CADARURA DD DSN=*.STEP1.CADARURA,
//       DISP=OLD
//RUECLA25 DD DSN=AF.RUEC.CADADIAC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000060,0012),RLSE),
//       DCB=(AF.A,LRECL=350,RECFM=FB)
//RELTRAG  DD SYSOUT=%%FORM#SKQ2,
//       DCB=(LRECL=133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC PGM=RUEC0150,
//       PARM=45100720472875RUFI
//*
//* ***    GERAR ARQUIVO PARA CORREIO (CORR) AS AGENCIAS
//* ***    AVISO DE EXCLUSAO DE CEDULAS
//*
//ARQDATAS DD DSN=AF.RURA.PRV.ARQDATAC(0),
//       DISP=SHR
//SCORR020 DD DSN=AF.RUEC.SCORR020(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000030,0006),RLSE),
//       DCB=(AF.A,LRECL=070,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4A   EXEC PGM=RUEC0026
//*
//* ***    EXTRACAO DE CEDULAS IMPRESSAS
//*
//MODMESUS DD DSN=AF.RURA.MODURURA(0),
//       DISP=SHR
//ARQDATA  DD DSN=AF.RURA.PRV.ARQDATAC(0),
//       DISP=SHR
//CADARURA DD DSN=AF.RUEC.IMPREDIA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000040,0008),RLSE),
//       DCB=(AF.A,LRECL=350,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4B   EXEC SORTD
//*
//* ***    CLASSIFICA OS IMPRESSOS NO DIA
//*
//SORTIN   DD DSN=*.STEP4A.CADARURA,
//       DISP=OLD
//SORTOUT  DD DSN=AF.RUEC.IMPRDIAS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000040,0008),RLSE),
//       DCB=(AF.A,LRECL=0350,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,12,A,22,5,A,39,1,A,40,1,A,37,2,A,41,4,A,13,1,A,264,5,A,
             271,1,A,269,2,A,272,4,A),FORMAT=BI
 END
//*
//STEP4C   EXEC SORTD
//*
//* ***    SELECIONA REGISTRO 50
//*
//SORTIN   DD DSN=*.STEP4B.SORT.SORTOUT,
//       DISP=SHR
//SORTOUT  DD DSN=AF.RUEC.IMPRDI50(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(AF.A,LRECL=0350,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=COPY
 INCLUDE COND=(11,2,PD,EQ,50)
 END
//*
//STEP4D   EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO
//*
//IN       DD DSN=*.STEP4C.SORT.SORTOUT,
//       DISP=SHR
//*#RDM679370 29/08/2021,FORM#FYRB,
//OUT      DD DUMMY,
//       DCB=(LRECL=121,RECFM=FBA)
//DFSMSG   DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//TOOLIN   DD *
 DISPLAY FROM(IN) LIST(OUT) BLANK BETWEEN(1) -
 TITLE('CONTRATOS IMPRESSOS 4 VIAS') -
 PAGE DATE TIME -
 HEADER('CONTRATO') ON(4,5,PD) -
 HEADER('ORIG') ON(13,2,PD) -
 HEADER('ATIV') ON(73,2,PD) -
 HEADER('FIN') ON(77,2,PD) -
 HEADER('PROD') ON(79,2,PD) -
 HEADER('VL.FINANC') ON(110,8,PD,C2) -
 HEADER('DT.CEDULA') ON(143,5,PD)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP5    EXEC PGM=ATSOAC00,
//       PARM='00-ICETOOL'
//ENT00001 DD DSN=*.STEP3.RUECLA25,
//       DISP=OLD
//SAI00001 DD DSN=AF.RUEC.RURA.CADADIAC,
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000060,0012),RLSE),
//       DCB=(AF.A)
//ENT00002 DD DSN=*.STEP4.SCORR020,
//       DISP=OLD
//SAI00002 DD DSN=AF.RUEC.RUFI.SCORR020,
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000030,0006),RLSE),
//       DCB=(AF.A)
//ENT00003 DD DSN=*.STEP4B.SORT.SORTOUT,
//       DISP=OLD
//SAI00003 DD DSN=AF.RUEC.RURA.IMPRDIAS,
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(AF.A)
//ENT00004 DD DSN=AF.RUEC.PRV.SARQFORN(0),
//       DISP=OLD
//SAI00004 DD DSN=AF.RUEC.SARQFORN.ACUDIA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(001000,0200),RLSE),
//       DCB=(AF.A)
//SYSPRINT DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//TOOLIN   DD *
 COPY FROM(ENT00001) TO(SAI00001)
 COPY FROM(ENT00002) TO(SAI00002)
 COPY FROM(ENT00003) TO(SAI00003)
 COPY FROM(ENT00004) TO(SAI00004)
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP6    EXEC PGM=PLAN7220
//*
//* ***    ESTE STEP ZERA ARQUIVOS.
//* ***    ENVIA ARQUIVO ZERADO PARA O COFI
//* ***    PARA POSSIBILITAR IMPLANTACAO.
//* ***    SERA DESATIVADO EM 14.03.2003.
//*
//ZERA001  DD DSN=AF.RUEC.COFI.COFIB000,
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,0),
//       DCB=(LRECL=594,RECFM=FB)
//ZERA002  DD DSN=AF.RUEC.PRV.SARQFORN(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,0),
//       DCB=(AF.A,LRECL=0160,RECFM=FB)
//PRINTER  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
