//SLIG1067 JOB 'SLIG,4975,PR11','I311083',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=MJ.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP2    EXEC PGM=SORT
//SORTIN   DD DSN=MX.SLIG.CLIENDCL.SORT(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.CLIENDCL.SORT.V1(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(060000,19800),RLSE),
//       DCB=(MX.A,LRECL=0232,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//SYSIN    DD *
 SORT FIELDS=COPY
 OUTREC OVERLAY=(180:X'000000000000000000',
                 189:X'0000000000',
                 194:X'0000',
                 196:X'000000000000000000',
                 205:X'0000000000',
                 210:X'0000')
//*
//STEP3A   EXEC PGM=BRAD0002
//ENTRA    DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//SAI      DD DSN=MX.SLIG.CLIENDCL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(060000,19800),RLSE),
//       DCB=(MX.A,LRECL=0200,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//STEP4    EXEC PGM=SLIG6102
//*
//* ***    UNIFICA REGISTROS ATUALIZANDO VALORES E NOME DO CLIENTE
//*
//PERIDECE DD DSN=MX.SLIG.PRV.PERTITLO(0),
//       DISP=SHR
//CLIENDUP DD DSN=*.STEP3A.SAI,
//       DISP=OLD
//CADACLIE DD DSN=MX.SLIG.PRV.CADACLIE(0),
//       DISP=SHR
//CADACBCL DD DSN=MX.SLIG.CADCBCL(0),
//       DISP=SHR
//CLIENUNI DD DSN=MX.SLIG.CLIENUNI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,40),
//       SPACE=(TRK,(060000,19800),RLSE),
//       DCB=(MX.A,LRECL=0250,RECFM=FB),
//       DATACLAS=PRODX37
//ARQERROS DD DSN=MX.SLIG.NOMERROR(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=0100,RECFM=FB)
//SRELCTRL DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP5    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E150000000'
//*
//* ***    CLASSIFICA EM ORDEM CGC/FILIAL/CONTROLE DO SACADO
//*
//SORTIN   DD DSN=*.STEP4.CLIENUNI,
//       DISP=OLD
//SORTOUT  DD DSN=MX.SLIG.CLIATUCL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(060000,19800),RLSE),
//       DCB=(MX.A,LRECL=0250,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//SYSIN    DD *
 SORT FIELDS=(90,4.4,A,95,2.4,A,98,2,A),FORMAT=BI
 END
//*
