//GFCT1450 JOB 'GFCT,4220,PR14','C089177',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    GFCT1450 BONIFICACAO 3.4
//* ***    COBRANCA PROGRESSIVA POR UTILIZACAO
//*
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA E ORDENA REGISTROS
//* ***    POR DT.ENVIO, ROTINA ORIGEM, NRO.ARQ.,
//* ***    E NRO.SEQ.REGISTRO
//*
//SORTIN   DD DSN=MX.GFCT.SEGCOB34.GFCT3462(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.SEGCOB34.GFCT3462.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=150,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(07,4,A,04,2,A,1,2,A,11,4,A,15,2,A,17,6,A),FORMAT=BI
 END
//*
//STEP2    EXEC SORTD
//*
//* ***    CLASSIFICA E ORDENA REGISTROS
//* ***    O ARQUIVO POR DT.ENVIO / ROTINA ORIGEM /
//* ***    NRO. DO ARQUIVO / SEQ. MOVIMENTO
//*
//SORTIN   DD DSN=MX.GFCT.BONIF23.CONTINUA.GFCT1430(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.BONIF23.GFCT1450.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(008970,01794),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(07,4,A,04,2,A,1,2,A,11,4,A,15,2,A,17,6,A),FORMAT=BI
 END
//*
//STEP3    EXEC PGM=GFCT3464
//*
//* ***    LOCALIZAR O CORRESPONDENTE DO MOVIMENTO DO DIA
//* ***    COM LAYOUT REDUZIDO NO MOVIMENTO DO DIA I#GFCTVA E
//* ***    ATUALIZAR A DATA DE COBRANCA E VALOR
//*
//MOVTSAI  DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//MOVTO    DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//MOVTOS   DD DSN=MX.GFCT.BONIF34.CONTINUA.GFCT3464(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(008970,01794),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
