//GFCT1403 JOB 'GFCT,4008,PR14','D336356',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    TRATA TEST DRIVE MENSALIDADE CESTA EXCLUSIVE
//*
//STEP13   EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    CLASSIFICA EVENTOS POR AG/CTA/TARIFA
//*
//SORTIN   DD DSN=MX.GFCT.BONIFICA.GFCT1402(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1403S13.SORTOUT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(065500,13100),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(47,3,A,50,7,A,23,3,A),FORMAT=BI
  END
//*
//STEP14   EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    CLASSIFICA ENCARTEIRADOS CESTA EXCLUSIVE
//* ***    POR AG/CTA/TARIFA
//*
//SORTIN   DD DSN=MX.GFCT.PRV.EXCLUSIV(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1403S14.SORTOUT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(22200,2800),RLSE),
//       DCB=(MX.A,LRECL=107,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(11,3,A,14,4,A,18,3,A),FORMAT=BI
  END
//*
//STEP15   EXEC SORTD
//*
//* ***    BL EVENTOS COM ENCARTEIRADOS CESTA EXCLUSIVE
//*
//SYSOUT   DD SYSOUT=*
//SORTJNF1 DD DSN=*.STEP13.SORT.SORTOUT,
//       DISP=OLD
//SORTJNF2 DD DSN=*.STEP14.SORT.SORTOUT,
//       DISP=OLD
//F1ONLY   DD DSN=MX.GFCT.J1403S15.F1ONLY(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(065500,13100),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//F2ONLY   DD DSN=MX.GFCT.J1403S15.F2ONLY(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(22200,2800),RLSE),
//       DCB=(MX.A,LRECL=107,RECFM=FB)
//BOTH     DD DSN=MX.GFCT.J1403S15.BOTH(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(22200,2800),RLSE),
//       DCB=(MX.A,LRECL=357,RECFM=FB)
//SYSIN    DD *
 JOINKEYS FILE=F1,FIELDS=(47,3,A,53,4,A,23,3,A),SORTED,NOSEQCK
 JOINKEYS FILE=F2,FIELDS=(11,3,A,14,4,A,18,3,A),SORTED,NOSEQCK
 JOIN UNPAIRED,F1,F2
 REFORMAT FIELDS=(F1:1,265,F2:1,92,?)
 OPTION COPY
 OUTFIL FNAMES=F1ONLY,INCLUDE=(358,1,CH,EQ,C'1'),
 BUILD=(1,265)
 OUTFIL FNAMES=F2ONLY,INCLUDE=(358,1,CH,EQ,C'2'),
 BUILD=(251,107) 
 OUTFIL FNAMES=BOTH,INCLUDE=(358,1,CH,EQ,C'B'),
 BUILD=(1,357)
 END
//*
//STEP16   EXEC PGM=ICETOOL
//*
//* ***    EVENTOS PASSIVEIS DE ISENCAO/DESCONTO
//* ***    CESTA EXCLUSIVE
//*
//ENTRADA  DD DSN=*.STEP15.SORT.BOTH,
//       DISP=OLD
//RELATORI DD DSN=MX.GFCT.J1403S16.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(22200,2800),RLSE),
//       DCB=(MX.A,LRECL=122,RECFM=FB)
//ARQAUXIL DD DSN=MX.GFCT.J1403S16.ARQAUXIL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(22200,2800),RLSE),
//       DCB=(MX.A,LRECL=22000,RECFM=FB)
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(RELATORI) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    PROG0000 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('CESTA EXCLUISVE - EVENTOS PASSIVEIS DE ISENC/DESC') -
 BETWEEN(1) -
 HEADER('DENVIO-MOVTO-TARIF')        ON(1,10,CH) -
 HEADER('CROTNA-ORIGE-MOVTO')        ON(11,4,CH) -
 HEADER('CNRO-ARQ-MOVTO')            ON(15,2,PD) -
 HEADER('CSEQ-MOVTO')                ON(17,6,PD) -
 HEADER('CSERVC-TARIF')              ON(23,3,PD) -
 HEADER('CAG-DSTNO-MOVTO')           ON(47,3,PD) -
 HEADER('CCTA-DSTNO-MOVTO')          ON(50,7,PD) -
 HEADER('VTARIF-BRUTO-MOVTO')        ON(70,6,PD,F2) -
 HEADER('VTARIF-LIQ-MOVTO')          ON(76,6,PD,F2) -
 HEADER('VTARIF-DEB-MOVTO')          ON(82,6,PD,F2) -
 HEADER('DAGNDA-DEB-MOVTO')          ON(88,10,CH) -
 HEADER('DEFETV-DEB-MOVTO')          ON(98,10,CH) -
 HEADER('CSIT-EVNTO-RECBD')          ON(112,2,PD) -
 HEADER('DOCOR-EVNTO')               ON(116,10,CH) -
 HEADER('PRINCIPAL-CPF')             ON(251,5,PD) -
 HEADER('FILIAL-CPF')                ON(256,3,PD) -
 HEADER('CTR-CPF')                   ON(259,2,PD) -
 HEADER('DINIC-ADSAO-INDVD')         ON(271,5,PD) -
 HEADER('DFIM-ADSAO-INDVD')          ON(276,5,PD) -
 HEADER('DATA-GFCT')                 ON(281,5,PD) -
 HEADER('PER-ISENC')                 ON(286,2,PD) -
 HEADER('DATA-ENCART')               ON(288,5,PD) -
 HEADER('DATA-ABERT-CTA')            ON(293,5,PD) -
 HEADER('CD-SEGMENTO')               ON(298,2,PD) -
 HEADER('AAAAMM-COMPET')             ON(300,4,PD) -
 HEADER('TP-DESCONTO')               ON(304,1,PD) -
 HEADER('VR-A-COBRAR')               ON(305,6,PD,F2) -
 HEADER('CSERVC-TARIF-ANT')          ON(311,3,PD) -
 HEADER('AAAAMM-ISENC-DESC')         ON(314,4,PD) -
 LINES(999) -
 BLANK -
 COUNT('EXCLUISVE - PASSIVEIS DE ISENC/DESC --->>> ')
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//STEP17   EXEC PGM=GFCT4876
//*
//* ***    APLICA ISENCAO CESTA EXCLUSIVE NOS EVENTOS
//*
//ENTRADA  DD DSN=*.STEP15.SORT.BOTH,
//       DISP=OLD
//SAIDA    DD DSN=MX.GFCT.J1403S17.SAIDA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(22200,2800),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//ISENTOS  DD DSN=MX.GFCT.J1403S17.ISENTOS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(22200,2800),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//BONIFT41 DD DSN=MX.GFCT.J1403S17.BONIFT41(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(22200,2800),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//MOVTOCOR DD DSN=MX.GFCT.J1403S17.MOVTOCOR(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(22200,2800),RLSE),
//       DCB=(MX.A,LRECL=379,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP18   EXEC PGM=ICETOOL
//*
//* ***    EVENTOS ISENTOS NA CESTA EXCLUSIVE
//*
//ENTRADA  DD DSN=*.STEP17.ISENTOS,
//       DISP=OLD
//RELATORI DD DSN=MX.GFCT.JX264S18.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(22200,2800),RLSE),
//       DCB=(MX.A,LRECL=122,RECFM=FB)
//ARQAUXIL DD DSN=MX.GFCT.JX264S18.ARQAUXIL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(22200,2800),RLSE),
//       DCB=(MX.A,LRECL=22000,RECFM=FB)
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(RELATORI) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    PROG0000 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('EVENTOS ISENTOS DA CESTA EXCLUSIVE') -
 BETWEEN(1) -
 HEADER('DENVIO-MOVTO-TARIF')           ON(1,10,CH) -
 HEADER('CROTNA-ORIGE-MOVTO')           ON(11,4,CH) -
 HEADER('CNRO-ARQ-MOVTO')               ON(15,2,PD) -
 HEADER('CSEQ-MOVTO')                   ON(17,6,PD) -
 HEADER('CSERVC-TARIF')                 ON(23,3,PD) -
 HEADER('CAG-DSTNO-MOVTO')              ON(47,3,PD) -
 HEADER('CCTA-DSTNO-MOVTO')             ON(50,7,PD) -
 HEADER('VTARIF-BRUTO-MOVTO')           ON(70,6,PD,F2) -
 HEADER('VTARIF-LIQ-MOVTO')             ON(76,6,PD,F2) -
 HEADER('VTARIF-DEB-MOVTO')             ON(82,6,PD,F2) -
 HEADER('DAGNDA-DEB-MOVTO')             ON(88,10,CH) -
 HEADER('DEFETV-DEB-MOVTO')             ON(98,10,CH) -
 HEADER('CSIT-EVNTO-RECBD')             ON(112,2,PD) -
 HEADER('DOCOR-EVNTO')                  ON(116,10,CH) -
 LINES(999) -
 BLANK -
 COUNT('EVENTOS ISENTOS CESTA EXCLUSIVE --->>> ')
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//STEP19   EXEC PGM=ICETOOL
//*
//* ***    EVENTOS DE SAIDA NA CESTA EXCLUSIVE
//*
//ENTRADA  DD DSN=*.STEP17.SAIDA,
//       DISP=OLD
//RELATORI DD DSN=MX.GFCT.JX264S19.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(22200,2800),RLSE),
//       DCB=(MX.A,LRECL=122,RECFM=FB)
//ARQAUXIL DD DSN=MX.GFCT.JX264S19.ARQAUXIL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(22200,2800),RLSE),
//       DCB=(MX.A,LRECL=22000,RECFM=FB)
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(RELATORI) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    PROG0000 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('EVENTOS DE SAIDA DA CESTA EXCLUSIVE') -
 BETWEEN(1) -
 HEADER('DENVIO-MOVTO-TARIF')           ON(1,10,CH) -
 HEADER('CROTNA-ORIGE-MOVTO')           ON(11,4,CH) -
 HEADER('CNRO-ARQ-MOVTO')               ON(15,2,PD) -
 HEADER('CSEQ-MOVTO')                   ON(17,6,PD) -
 HEADER('CSERVC-TARIF')                 ON(23,3,PD) -
 HEADER('CAG-DSTNO-MOVTO')              ON(47,3,PD) -
 HEADER('CCTA-DSTNO-MOVTO')             ON(50,7,PD) -
 HEADER('VTARIF-BRUTO-MOVTO')           ON(70,6,PD,F2) -
 HEADER('VTARIF-LIQ-MOVTO')             ON(76,6,PD,F2) -
 HEADER('VTARIF-DEB-MOVTO')             ON(82,6,PD,F2) -
 HEADER('DAGNDA-DEB-MOVTO')             ON(88,10,CH) -
 HEADER('DEFETV-DEB-MOVTO')             ON(98,10,CH) -
 HEADER('CSIT-EVNTO-RECBD')             ON(112,2,PD) -
 HEADER('DOCOR-EVNTO')                  ON(116,10,CH) -
 LINES(999) -
 BLANK -
 COUNT('EVENTOS DE SAIDA CESTA EXCLUSIVE --->>> ')
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//STEP20   EXEC PGM=ICETOOL
//*
//* ***    DESCONTOS CESTA EXCLUISVE (BASE 41)
//*
//ENTRADA  DD DSN=*.STEP17.BONIFT41,
//       DISP=OLD
//RELATORI DD DSN=MX.GFCT.JX264S20.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(22200,2800),RLSE),
//       DCB=(MX.A,LRECL=122,RECFM=FB)
//ARQAUXIL DD DSN=MX.GFCT.JX264S20.ARQAUXIL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(22200,2800),RLSE),
//       DCB=(MX.A,LRECL=22000,RECFM=FB)
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(RELATORI) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    PROG0000 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('CESTA EXCLUISVE - ENTRADAS GFCTB041') -
 BETWEEN(1) -
 HEADER('DENVIO-MOVTO-TARIF')           ON(1,10,CH) -
 HEADER('CROTNA-ORIGE-MOVTO')           ON(11,4,CH) -
 HEADER('CNRO-ARQ-MOVTO')               ON(15,2,PD) -
 HEADER('CSEQ-MOVTO')                   ON(17,6,PD) -
 HEADER('CIDTFD-TPO-DESC')              ON(23,1,PD) -
 HEADER('CIDTFD-MOTVO-DESC')            ON(24,3,PD) -
 HEADER('CIDTFD-DESC')                  ON(27,3,PD) -
 HEADER('CPARM-DESC')                   ON(30,1,PD) -
 HEADER('VCONCS-DESC')                  ON(35,6,PD,F2) -
 HEADER('CAG-DSTNO-MOVTO')              ON(58,3,PD) -
 HEADER('CCTA-DSTNO-MOVTO')             ON(61,7,PD) -
 HEADER('CSERVC-TARIF')                 ON(71,3,PD) -
 HEADER('DOCOR-EVNTO')                  ON(74,10,CH) -
 HEADER('IDTFD-TIMESTAMP')              ON(92,26,CH) -
 LINES(999) -
 BLANK -
 COUNT('CESTA EXCLUISVE - ENTRADAS GFCTB041 --->>> ')
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//STEP21A  EXEC PGM=PLAN0260
//*
//* ***    ------------------------------------------------------------
//* ***    IDENTIFICA SE VAZIO RETURN-CODE = 4, GERA ARQUIVO VAZIO
//* ***    SENAO LIBERA PARA PROXIMO STEP
//* ***    ------------------------------------------------------------
//*
//LEITURA  DD DSN=*.STEP17.ISENTOS,
//       DISP=OLD
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP21B  EXEC SORTD,
//       COND=(0,NE,STEP21A)
//*
//* ***    ------------------------------------------------------------
//* ***    CONVERTE ARQUIVO PARA ZONADO
//* ***    ------------------------------------------------------------
//*
//SORTIN   DD DSN=*.STEP17.ISENTOS,
//       DISP=OLD
//SORTOUT  DD DSN=MX.GFCT.J140321B.SORTOUT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(001000,0500),RLSE),
//       DCB=(MX.A,LRECL=174,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=COPY,STOPAFT=100000
 OUTREC FIELDS=(001,010,
                 011,004,
                 015,002,PD,TO=ZD,LENGTH=002,
                 017,006,PD,TO=ZD,LENGTH=011,
                 023,003,PD,TO=ZD,LENGTH=005,
                 026,003,PD,TO=ZD,LENGTH=005,
                 029,003,PD,TO=ZD,LENGTH=005,
                 032,004,PD,TO=ZD,LENGTH=006,
                 036,008,
                 044,001,PD,TO=ZD,LENGTH=001,
                 045,002,PD,TO=ZD,LENGTH=003,
                 047,003,PD,TO=ZD,LENGTH=005,
                 050,007,PD,TO=ZD,LENGTH=013,
                 057,003,PD,TO=ZD,LENGTH=005,
                 060,003,PD,TO=ZD,LENGTH=005,
                 063,007,PD,TO=ZD,LENGTH=013,
                 070,006,PD,TO=ZD,LENGTH=011,
                 076,006,PD,TO=ZD,LENGTH=011,
                 082,006,PD,TO=ZD,LENGTH=011,
                 088,010,
                 098,010,
                 108,002,PD,TO=ZD,LENGTH=003,
                 110,002,PD,TO=ZD,LENGTH=003,
                 112,002,PD,TO=ZD,LENGTH=002,
                 114,002,PD,TO=ZD,LENGTH=002,
                 116,010)
 END
//*
//STEP21C  EXEC PGM=SBAT8000,
//       COND=(0,NE,STEP21A)
//*
//* ***    ------------------------------------------------------------
//* ***    ENVIA DADOS A SEREM VALIDADOS PELO GESTOR
//* ***    ------------------------------------------------------------
//*
//ARQTRANS DD DSN=*.STEP21B.SORT.SORTOUT,
//       DISP=SHR
//PARM     DD *
04008,EXCLUS07,TXT
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP22A  EXEC PGM=PLAN0260
//*
//* ***    ------------------------------------------------------------
//* ***    IDENTIFICA SE VAZIO RETURN-CODE = 4, GERA ARQUIVO VAZIO
//* ***    SENAO LIBERA PARA PROXIMO STEP
//* ***    ------------------------------------------------------------
//*
//LEITURA  DD DSN=*.STEP17.SAIDA,
//       DISP=OLD
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP22B  EXEC SORTD,
//       COND=(0,NE,STEP22A)
//*
//* ***    ------------------------------------------------------------
//* ***    CONVERTE ARQUIVO PARA ZONADO
//* ***    ------------------------------------------------------------
//*
//SORTIN   DD DSN=*.STEP17.SAIDA,
//       DISP=OLD
//SORTOUT  DD DSN=MX.GFCT.J140322B.SORTOUT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(001000,0500),RLSE),
//       DCB=(MX.A,LRECL=174,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=COPY,STOPAFT=100000
 OUTREC FIELDS=(001,010,
                 011,004,
                 015,002,PD,TO=ZD,LENGTH=002,
                 017,006,PD,TO=ZD,LENGTH=011,
                 023,003,PD,TO=ZD,LENGTH=005,
                 026,003,PD,TO=ZD,LENGTH=005,
                 029,003,PD,TO=ZD,LENGTH=005,
                 032,004,PD,TO=ZD,LENGTH=006,
                 036,008,
                 044,001,PD,TO=ZD,LENGTH=001,
                 045,002,PD,TO=ZD,LENGTH=003,
                 047,003,PD,TO=ZD,LENGTH=005,
                 050,007,PD,TO=ZD,LENGTH=013,
                 057,003,PD,TO=ZD,LENGTH=005,
                 060,003,PD,TO=ZD,LENGTH=005,
                 063,007,PD,TO=ZD,LENGTH=013,
                 070,006,PD,TO=ZD,LENGTH=011,
                 076,006,PD,TO=ZD,LENGTH=011,
                 082,006,PD,TO=ZD,LENGTH=011,
                 088,010,
                 098,010,
                 108,002,PD,TO=ZD,LENGTH=003,
                 110,002,PD,TO=ZD,LENGTH=003,
                 112,002,PD,TO=ZD,LENGTH=002,
                 114,002,PD,TO=ZD,LENGTH=002,
                 116,010)
 END
//*
//STEP22C  EXEC PGM=SBAT8000,
//       COND=(0,NE,STEP22A)
//*
//* ***    ------------------------------------------------------------
//* ***    ENVIA DADOS A SEREM VALIDADOS PELO GESTOR
//* ***    ------------------------------------------------------------
//*
//ARQTRANS DD DSN=*.STEP22B.SORT.SORTOUT,
//       DISP=SHR
//PARM     DD *
04008,EXCLUS08,TXT
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP23   EXEC SORTD
//*
//* ***    GERA ARQUIVO DE EVENTOS SEGUIR NA BONIFICACAO
//* ***    CLASSIFICA POR DT ENVIO MOVIMENTO, ROTINA, NRO ARQUIVO,
//* ***    DATA ENVIO DO MOVIMENTO, ROTINA, NUMERO ARQUIVO,
//* ***    CODIGO SEQUENCIA, CODIGO TARIFA, DATA OCORR
//*
//SORTIN   DD DSN=*.STEP15.SORT.F1ONLY,
//       DISP=OLD
//         DD DSN=*.STEP17.SAIDA,
//       DISP=OLD
//SORTOUT  DD DSN=MX.GFCT.BONIFICA.GFCT1402(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(065500,13100),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,10,CH,A,11,4,CH,A,15,2,PD,A,17,6,PD,A,
              23,3,PD,A,116,10,CH,A),FORMAT=BI
 END
//*
