//GFCT1406 JOB 'GFCT,4008,PR14','D115848',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=GFCT1652
//*
//* ***    APLICA BONIFICACAO POR FAIXA DE HORARIO         **
//*
//ARQENT   DD DSN=MX.GFCT.CONTINUA.GFCT1404(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.J1405S03.EVENBONI(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.J1405S03.EVENNBON(0),
//       DISP=SHR
//CONTINUA DD DSN=MX.GFCT.CONTINUA.GFCT1406(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//ISENTOS  DD DSN=MX.GFCT.BONIF11.ISENTOS.GFCT1406(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//BONIFT41 DD DSN=MX.GFCT.BONIF11.DESCONTO.GFCT1406(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
