//GFCT1426 JOB 'GFCT,4220,PR14','C089177',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    VERIFICA SE A INFORMACAO DO SIGB ENQUADRA-SE NAS FAIXAS
//* ***    CADASTRADAS PARA A BONIFICACAO 2.3.
//*
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA APURA22B E ORDENA POR CHAVE TABELA GFCTB023
//*
//SORTIN   DD DSN=MX.GFCT.GFCT1422.APURA23C(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT1426.APURA23C(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,05),
//       SPACE=(TRK,(015180,03036),RLSE),
//       DCB=(MX.A,LRECL=350,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(251,3,PD,A,254,2,PD,A,256,2,PD,A,258,10,CH,A,
              268,2,PD,A),FORMAT=BI
 END
//*
//STEP2    EXEC PGM=GFCT1658
//*
//* ***    VERIFICAR EM QUAL FAIXA DE BONIFICACAO O EVENTO SE ENCONTRA.
//*
//APURA22B DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//SAIDA22C DD DSN=MX.GFCT.GFCT1426.SAIDA23C(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(011210,02242),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//APURA22C DD DSN=MX.GFCT.GFCT1426.APURA23D(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0350,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
