//GFCT1424 JOB 'GFCT,4220,PR14','B873524',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    APLICA BONIFICACAO 2.7 - CONCILIACAO BANCARIA   **
//* ***    ---------------------------------------------
//*
//* ***    VERIFICAR SE O EVENTO ENQUADRA-SE NAS REGRAS BONIFICACAO 2.7
//*
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA E ORDENA REGISTROS POR COD. TARIFA E DATA OCOR.
//*
//SORTIN   DD DSN=MX.GFCT.CONTINUA.GFCT1406(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CONTINUA.GFCT1406.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       SPACE=(CYL,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(23,3,PD,A,122,4,CH,A,119,2,CH,A,
              116,2,CH,A),FORMAT=BI
 END
//*
//STEP2    EXEC PGM=GFCT1672
//*
//* ***    VERIFICAR SE O EVENTO ENQUADRA-SE NAS REGRAS DA BONIFICACAO
//*
//BONIFICA DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//SAID1672 DD DSN=MX.GFCT.BONIF27.SAID1672(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(CYL,(000831,00166),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SEGU1672 DD DSN=MX.GFCT.BONIF27.SEGU1672(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000001,00001),RLSE),
//       DCB=(MX.A,LRECL=0350,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC SORTD
//*
//* ***    CLASSIFICA E ORDENA POR CHAVE TABELA GFCTB023
//*
//SORTIN   DD DSN=*.STEP2.SEGU1672,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.BONIF27.SEGU1672.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       SPACE=(CYL,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=350,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(251,3,PD,A,254,2,PD,A,256,2,PD,A,258,10,CH,A,
              268,2,PD,A),FORMAT=BI
 END
//*
//STEP4    EXEC PGM=GFCT1674
//*
//* ***    VERIFICAR EM QUAL FAIXA DE BONIFICACAO O EVENTO SE ENCONTRA.
//*
//ENTR1674 DD DSN=*.STEP3.SORT.SORTOUT,
//       DISP=SHR
//SAID1674 DD DSN=MX.GFCT.BONIF27.SAID1674(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000001,00001),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SEGU1674 DD DSN=MX.GFCT.BONIF27.SEGU1674(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000001,00001),RLSE),
//       DCB=(MX.A,LRECL=0350,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP5    EXEC PGM=GFCT1662
//*
//* ***    APLICAR DESCONTOS POR VALOR OU POR PERCENTUAL AOS
//* ***    EVENTOS QUE SE ENQUADRAM NAS REGRAS.
//*
//APURA22H DD DSN=*.STEP4.SEGU1674,
//       DISP=SHR
//ISENTOSH DD DSN=MX.GFCT.BONIF27.ISENTOS.GFCT1424(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000001,00001),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//BONIF41H DD DSN=MX.GFCT.BONIF27.DESCONTO.GFCT1424(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000001,00001),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SAIDA22H DD DSN=MX.GFCT.CONTINUA.BONIF27(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000001,00001),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP6    EXEC SORTD
//*
//* ***    CONCATENA ARQUIVOS DE SAIDA, GERANDO ARQUIVO CONTINUA
//*
//SORTIN   DD DSN=*.STEP2.SAID1672,
//       DISP=SHR
//         DD DSN=*.STEP4.SAID1674,
//       DISP=SHR
//         DD DSN=*.STEP5.SAIDA22H,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.BONIF27.CONTINUA.GFCT1424(+1),
//       DISP=(,CATLG,DELETE),
//       SPACE=(CYL,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,10,CH,A,11,4,CH,A,15,2,PD,A,17,6,PD,A),FORMAT=BI
 END
//*
