//GFCT1430 JOB 'GFCT,4220,PR14','B873524',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    CONCATENAR OS ARQUIVOS DE SAIDA DA BONIFICACAO 2.3:
//* ***    ISENTOS, HISTORICO E CONTINUA
//*
//STEP1    EXEC SORTD
//*
//* ***    CONCATENA ARQUIVO SAIDA, GERANDO ARQUIVO CONTINUA 2.3
//*
//SORTIN   DD DSN=MX.GFCT.GFCT1420.SAIDA23A(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.GFCT1426.SAIDA23C(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.GFCT1428.SAIDA23H(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.BONIF23.CONTINUA.GFCT1430(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(008970,01794),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,10,CH,A,11,4,CH,A,15,2,PD,A,17,6,PD,A),FORMAT=BI
 END
//*
//STEP2    EXEC SORTD
//*
//* ***    CONCATENA ARQUIVO ISENTO, GERANDO ARQUIVO ISENTOS 2.3
//*
//SORTIN   DD DSN=MX.GFCT.GFCT1428.ISENTOSE(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.GFCT1428.ISENTOSH(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.BONIF23.ISENTOS.GFCT1430(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,10,CH,A,11,4,CH,A,15,2,PD,A,17,6,PD,A),FORMAT=BI
 END
//*
//STEP3    EXEC SORTD
//*
//* ***    CONCATENA ARQUIVO BONIF41E, GERANDO ARQUIVO BONIF41 2.3
//*
//SORTIN   DD DSN=MX.GFCT.GFCT1428.BONIF41E(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.GFCT1428.BONIF41H(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.BONIF23.DESCONTO.GFCT1430(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=150,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,10,CH,A,11,4,CH,A,15,2,PD,A,17,6,PD,A),FORMAT=BI
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
