//GFCT1422 JOB 'GFCT,4008,PR14','C085384',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    SUM-FIELDS GERANDO ARQUIVO REDUZ23B.
//* ***    ORDEM: GRUPO, AGENCIA E CONTA.
//*
//SORTIN   DD DSN=MX.GFCT.GFCT1420.REDUZ23A(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT1422.REDUZ23B(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(005001,0501),RLSE),
//       DCB=(MX.A,LRECL=50,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(8,3,PD,A,1,3,PD,A,4,4,PD,A)
 SUM FIELDS=NONE
 END
//*
//STEP2    EXEC SORTD
//*
//* ***    SORT-FIELDS, GERANDO O ARQUIVO REDUZ23C.
//* ***    ORDENADO POR GRUPO.
//*
//SORTIN   DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT1422.REDUZ23C(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(005001,0501),RLSE),
//       DCB=(MX.A,LRECL=050,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(8,3,PD,A),FORMAT=BI
 END
//*
//STEP3    EXEC PGM=GFCT1666
//*
//* ***    GERAR UM REGISTRO DE SAIDA PARA CADA CARTEIRA DO GRUPO
//* ***    INDICADO NO ARQUIVO DE ENTRADA
//*
//REDUZ23C DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//REDUZ23D DD DSN=MX.GFCT.GFCT1422.REDUZ23D(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,05),
//       SPACE=(TRK,(018890,03778),RLSE),
//       DCB=(MX.A,LRECL=050,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC SORTD
//*
//* ***    SORT-FIELDS, GERANDO O ARQUIVO REDUZ23E.
//* ***    ORDENADO POR AGENCIA, CONTA E CARTEIRA.
//*
//SORTIN   DD DSN=*.STEP3.REDUZ23D,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT1422.REDUZ23E(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,05),
//       SPACE=(TRK,(018890,03778),RLSE),
//       DCB=(MX.A,LRECL=050,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,3,PD,A,4,4,PD,A,11,3,PD,A),FORMAT=BI
 END
//*
//STEP5    EXEC SORTD
//*
//* ***    SORT-FIELDS ARQUIVO SIGB.
//* ***    ORDENADO POR AGENCIA, CONTA E CARTEIRA.
//*
//SORTIN   DD DSN=MX.GFCT.PRV.SIMUSIGB(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT1422.DADOSIGB.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(059000,11800),RLSE),
//       DCB=(MX.A,LRECL=018,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(1,3,PD,A,4,4,PD,A,8,3,PD,A),FORMAT=BI
 END
//*
//STEP6    EXEC PGM=GFCT1668
//*
//* ***    BATER ARQUIVO REDUZIDO COM O GERADO PELO SIGB AFIM DE
//* ***    ENCONTRAR FATOR (DADOS-CONS) PARA CADA CARTEIRA.
//*
//REDUZ23E DD DSN=*.STEP4.SORT.SORTOUT,
//       DISP=SHR
//DADOSIGB DD DSN=*.STEP5.SORT.SORTOUT,
//       DISP=SHR
//REDUZ23F DD DSN=MX.GFCT.GFCT1422.REDUZ23F(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,05),
//       SPACE=(TRK,(018890,03778),RLSE),
//       DCB=(MX.A,LRECL=0050,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP7    EXEC SORTD
//*
//* ***    SUM-FIELDS GERANDO ARQUIVO REDUZ23G.
//* ***    ORDEM: AGENCIA, CONTA E GRUPO
//*
//SORTIN   DD DSN=*.STEP6.REDUZ23F,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT1422.REDUZ23G(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(005001,0501),RLSE),
//       DCB=(MX.A,LRECL=0050,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,3,PD,A,4,4,PD,A,8,3,PD,A)
 SUM FIELDS=(14,8,PD)
 END
//*
//STEP8    EXEC SORTD
//*
//* ***    SORT-FIELDS GERANDO ARQUIVO APURA23B.
//* ***    ORDEM: AGENCIA DESTINO, CONTA DESTINO E GRUPO.
//*
//SORTIN   DD DSN=MX.GFCT.GFCT1420.APURA23A(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT1422.APURA23B(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,05),
//       SPACE=(TRK,(015180,03036),RLSE),
//       DCB=(MX.A,LRECL=0350,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(47,3,PD,A,50,7,PD,A,285,3,PD,A)
 END
//*
//STEP9    EXEC PGM=GFCT1670
//*
//* ***    BATER ARQUIVO DE EVENTOS COM O REDUZIDO PARA
//* ***    ENCONTRAR FATOR PARA DESCONTO (DADOS-CONS)
//* ***    REFERENTE A CADA GRUPO DE CARTEIRAS.
//*
//REDUZ23F DD DSN=*.STEP7.SORT.SORTOUT,
//       DISP=SHR
//APURA23B DD DSN=*.STEP8.SORT.SORTOUT,
//       DISP=SHR
//APURA23C DD DSN=MX.GFCT.GFCT1422.APURA23C(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,05),
//       SPACE=(TRK,(015180,03036),RLSE),
//       DCB=(MX.A,LRECL=0350,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
