//GFCT1412 JOB 'GFCT,4220,PR14','D115848',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    BUSCA DE INFORMACOES DO ARQUIVO SIGB
//*
//STEP0A   EXEC SORTD
//*
//* ***    CLASSIFICA APURA22A E ORDENA POR AGENCIA E CONTA DESTINO
//* ***    AGENCIA (47,3,PD)
//* ***    CONTA   (50,7,PD)
//*
//SORTIN   DD DSN=MX.GFCT.GFCT1410.APURA22A(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT1410.APURA22A.SORT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0350,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(47,3,PD,A,50,7,PD,A),FORMAT=BI
  END
//*
//STEP0B   EXEC PGM=GFCT4452
//*
//* ***    OBTEM CNPJ E DATA DE ABERTURA DA CONTA DO CLIE
//* ***    E COMPLEMENTA ARQUIVO DE EVENTOS DO GFCT
//*
//APURA22E DD DSN=*.STEP0A.SORT.SORTOUT,
//       DISP=SHR
//CADACLIE DD DSN=MJ.CLIE.PRP.CADNGERA.ALFA(0),
//       DISP=SHR
//APURA22S DD DSN=MX.GFCT.J1412S0B.APURA22S(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0350,RECFM=FB)
//DESPREZA DD DSN=MX.GFCT.GFCT1412.DESPREZA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA APURA22A E ORDENA POR CNPJ, AGENCIA DESTINO,
//* ***                                     CARTEIRA-SIGB, DATA EVENTO,
//* ***                                     DATA ABERTURA CONTA
//* ***    CNPJ (174,5,PD)
//* ***    FILIAL (179,3,PD)
//* ***    CTRLE  (182,2)
//* ***    AGENCIA (47,3,PD)
//* ***    CARTEIRA (282,3,PD)
//* ***    DT EVENTO (122,4,A,119,2,A,116,2,A)
//* ***    DT ABERT (298,5,PD)
//*
//SORTIN   DD DSN=*.STEP0B.APURA22S,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT1410.APURA22A.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0350,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(321,9,A,330,4,A,334,2,A,47,3,PD,A,
               282,3,PD,A,122,4,A,119,2,A,116,2,A,336,9,CH,A),FORMAT=BI
  END
//*
//STEP2    EXEC SORTD
//*
//* ***    CLASSIFICA DADOSIGB E ORDENA POR CNPJ, AGENCIA DESTINO,
//* ***                                     CARTEIRA-SIGB, ANO-MES
//* ***    CNPJ (19,5,PD)
//* ***    FILIAL (24,3,PD)
//* ***    CTRLE  (27,2)
//* ***    CARTEIRA (8,5,PD)
//* ***    AGENCIA  (1,3,PD)
//* ***    ANO MES  (29,6)
//* ***    CNPJ-S (35,9,CH)
//* ***    FILIAL-S (44,4,CH)
//* ***    CTRLE-S  (48,2, CH)
//*
//SORTIN   DD DSN=MX.GFCT.PRP.DADOSIGB(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT1412.DADOSIGB.SORT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(013570,02714),RLSE),
//       DCB=(MX.A,LRECL=0054,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(35,9,A,44,4,A,48,2,A,8,5,PD,A,
               1,3,PD,A,29,6,A),FORMAT=BI
  END
//*
//STEP3    EXEC PGM=GFCT4454
//*
//* ***    BATER ARQUIVO DE EVENTOS COM O GERADO PELO SIGB.
//* ***    ENCONTRAR FATOR PARA DESCONTO.
//*
//APURA22A DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//DADOSIGB DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//SAIDA22B DD DSN=MX.GFCT.GFCT1412.SAIDA22B(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//APURA22B DD DSN=MX.GFCT.GFCT1412.APURA22B(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0350,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
