//GFCT1410 JOB 'GFCT,4220,PR14','C089177',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    IDENTIFICAR OS REGISTROS PASSIVEIS DE BONIFICACAO 2.2
//* ***    CRITERIO SIGB - INDIVIDUAL
//*
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA E ORDENA REGISTROS POR COD. TARIFA E DATA OCOR.
//*
//SORTIN   DD DSN=MX.GFCT.BONIF27.CONTINUA.GFCT1424(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT1410.ENTRADA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(012460,02492),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(23,3,PD,A,122,4,CH,A,119,2,CH,A,
              116,2,CH,A),FORMAT=BI
 END
//*
//STEP2    EXEC PGM=GFCT1654
//*
//* ***    VERIFICA SE EXISTE BONIFICACAO 2.2 PARA O EVENTO.
//* ***    SE HOUVER, GUARDA CARTEIRA SIGB.
//*
//BONIFICA DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//SAIDA22A DD DSN=MX.GFCT.GFCT1410.SAIDA22A(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(012460,02492),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//APURA22A DD DSN=MX.GFCT.GFCT1410.APURA22A(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0350,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
