//GFCT1404 JOB 'GFCT,4008,PR14','D115848',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=GFCT1650
//*
//* ***    VERIFICA EXISTENCIA DE ALGUMA BONIFICACAO PARA O EVENTO   **
//* ***    -------------------------------------------------------   **
//*
//BONIFICA DD DSN=MX.GFCT.BONIFICA.GFCT1402(0),
//       DISP=SHR
//SEMBONIF DD DSN=MX.GFCT.SEMBONIF.GFCT1404(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(090530,18106),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//CONTINUA DD DSN=MX.GFCT.CONTINUA.GFCT1404(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//BONIFI29 DD DSN=MX.GFCT.BONIFI29.GFCT1404(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
