//GFCT1432 JOB 'GFCT,4220,PR14','C089177',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    GFCT1432 BONIFICACAO 3.4
//* ***    COBRANCA PROGRESSIVA POR UTILIZACAO
//*
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA E ORDENA REGISTROS
//* ***    POR COD. TARIFA E DATA OCOR.
//*
//SORTIN   DD DSN=MX.GFCT.BONIF23.CONTINUA.GFCT1430(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.BONIF23.GFCT1432(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(23,3,PD,A,122,4,CH,A,119,2,CH,A,
              116,2,CH,A),FORMAT=BI
 END
//*
//STEP2    EXEC PGM=GFCT1680
//*
//* ***    VERIFICAR SE O EVENTO ENQUADRA-SE NAS
//* ***    REGRAS DA BONIFICACAO 3.
//*
//BONIFICA DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//SAID1680 DD DSN=MX.GFCT.GFCT1432.SAIDA34A(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//APUR1680 DD DSN=MX.GFCT.GFCT1432.APURA34A(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0350,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC SORTD
//*
//* ***    CLASSIFICA E ORDENA REGISTROS DE BONIFICACOES 3.4
//* ***    ACUMULADAS POR AGENCIA E CONTA DESTINO,
//* ***    TARIFA E DATA DO EVENTO *GFCT1402
//*
//SORTIN   DD DSN=MX.GFCT.SORT.ACUBON34(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.ACUBON34.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=090,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(37,3,PD,A,40,7,PD,A,50,3,PD,A,
              59,4,CH,A,56,2,CH,A,53,2,CH,A),FORMAT=BI
 END
//*
//STEP4    EXEC SORTD
//*
//* ***    CLASSIFICA E ORDENA REGISTROS POR
//* ***    AGENCIA E CONTA DESTINO, TARIFA E DATA DO EVENTO.
//*
//SORTIN   DD DSN=*.STEP2.APUR1680,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT1432.APURA34B(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=335,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(47,3,PD,A,50,7,PD,A,23,3,PD,A,
              122,4,CH,A,119,2,CH,A,116,2,CH,A),FORMAT=BI
 END
//*
//STEP5    EXEC PGM=GFCT1684
//*
//* ***    EFETUAR BALANCE LINE ENTRE ARQUIVO DE EVENTOS COM O
//* ***    ARQUIVO CONSOLIDADO.
//*
//ENTR1684 DD DSN=*.STEP4.SORT.SORTOUT,
//       DISP=SHR
//CONS1684 DD DSN=*.STEP3.SORT.SORTOUT,
//       DISP=SHR
//APUR1684 DD DSN=MX.GFCT.GFCT1432.APURA34C(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0350,RECFM=FB)
//SAID1684 DD DSN=MX.GFCT.GFCT1432.SAIDA34B(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP6    EXEC SORTD
//*
//* ***    CLASSIFICA E ORDENA REGISTROS POR
//* ***    AGENCIA E CONTA DESTINO, TARIFA E DATA DO EVENTO.
//*
//SORTIN   DD DSN=*.STEP5.APUR1684,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT1432.APURA34D(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=350,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(251,3,PD,A,254,2,PD,A,256,2,PD,A,258,10,CH,A,
              268,2,PD,A),FORMAT=BI
 END
//*
//STEP7    EXEC PGM=GFCT1686
//*
//* ***    VERIFICAR EM QUAL FAIXA DE BONIFICACAO O EVENTO SE ENCONTRA.
//*
//ENTR1686 DD DSN=*.STEP6.SORT.SORTOUT,
//       DISP=SHR
//APUR1686 DD DSN=MX.GFCT.GFCT1432.APURA34E(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0350,RECFM=FB)
//SAID1686 DD DSN=MX.GFCT.GFCT1432.SAIDA34C(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP8    EXEC PGM=GFCT1662
//*
//* ***    APLICAR DESCONTOS POR VALOR OU POR PERCENTUAL
//* ***    AOS EVENTOS QUE SE ENQUADRAM NAS REGRAS.
//*
//APURA22H DD DSN=*.STEP7.APUR1686,
//       DISP=SHR
//ISENTOSH DD DSN=MX.GFCT.BONIF34.ISENTOS.GFCT1432(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//BONIF41H DD DSN=MX.GFCT.BONIF34.DESCONTO.GFCT1432(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SAIDA22H DD DSN=MX.GFCT.BONIF34.CONTINUA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP9    EXEC SORTD
//*
//* ***    CONCATENA ARQUIVO SAIDA, GERANDO ARQUIVO CONTINUA 3.4
//*
//SORTIN   DD DSN=*.STEP2.SAID1680,
//       DISP=SHR
//         DD DSN=*.STEP5.SAID1684,
//       DISP=SHR
//         DD DSN=*.STEP7.SAID1686,
//       DISP=SHR
//         DD DSN=*.STEP8.SAIDA22H,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.BONIF34.CONTINUA.GFCT1432(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,10,CH,A,11,4,CH,A,15,2,PD,A,17,6,PD,A),FORMAT=BI
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
