//GFCT1300 JOB 'GFCT,4008,PR14','C085384',MSGCLASS=Z,CLASS=C,
//       SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP0    EXEC SORTD
//*
//* ***    ARQUIVO COM SITUACAO 20
//* ***    ALTERANDO O LRECL PARA 250
//*
//SORTIN   DD DSN=MX.GFCT.HPU092.CSIT20(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.MVTOGFCT.CSIT20(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(005010,1002),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(45,2,A,47,3,A,50,7,A,122,4,A,119,2,A,116,2,A),FORMAT=BI
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP1    EXEC SORTD
//*
//* ***    MERGE MOVTOS: 01/02/51/03/04/52/53/3E/SIT20
//*
//SORTIN   DD DSN=MX.GFCT.MVTIPO03(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.SEGUET03(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.MVGFCT04(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.MVGFCT52(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.SEGCOBRA.GFCT1498(0),
//       DISP=SHR
//         DD DSN=*.STEP0.SORT.SORTOUT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.MVTOGFCT.CLAS1300(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(065500,13107),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(45,2,A,47,3,A,50,7,A,122,4,A,119,2,A,116,2,A),FORMAT=BI
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC PGM=GFCT1678
//*
//* ***    RESTITUIR SITUACAO DOS REGISTROS TIPO 3 E 4 C/ VALOR ZERADO
//*
//ENTRADA  DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//CONTINUA DD DSN=MX.GFCT.GFCT1678.CONTINUA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(065500,13107),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB),
//       DATACLAS=PRODX37
//ISENTOS  DD DSN=MX.GFCT.ISENTO92.GFCT1300(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(005790,1158),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC SORTD
//*
//* ***    MERGE ARQUIVOS QUE VAO SEGUIR NA ROTINA DE COBRANCA
//* ***    BANCO / AGENCIA / CONTA
//*
//SORTIN   DD DSN=*.STEP2.CONTINUA,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.SEGCOBRA.CLAS1300(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(065500,13107),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(45,2,A,47,3,A,50,7,A,122,4,A,119,2,A,116,2,A),FORMAT=BI
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC PGM=GFCT1892
//*
//* ***    PESQUISA OS AGRUPAMENTOS E COMPLETA O REGISTRO DE EVENTOS.
//*
//EVENTO92 DD DSN=*.STEP3.SORT.SORTOUT,
//       DISP=SHR
//EVENTOAT DD DSN=MX.GFCT.EVTOSATU.GFCT1300(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(065500,13107),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP5    EXEC SORTD
//*
//* ***    SORTEIA PELA CHAVE:
//* ***    BANCO / AGENCIA / CONTA
//*
//SORTIN   DD DSN=*.STEP4.EVENTOAT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.EVTOSATU.CLAS1300(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(065500,13107),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(45,2,A,47,3,A,50,7,A,122,4,A,119,2,A,116,2,A),FORMAT=BI
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP6    EXEC SORTD
//*
//* ***    SORTEIA PELA CHAVE:
//* ***    BANCO / AGENCIA / CONTA DO FUNCIONARIO.
//*
//SORTIN   DD DSN=MX.GFCT.PRV.FUNCREC2(00),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.FUNCREC2.CLAS1300(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(009040,01808),RLSE),
//       DCB=(MX.A,LRECL=0070,RECFM=FB)
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(00501))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(00501))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(00501))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(00501))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(00501))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(00501))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(00501))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(00501))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(00501))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(00501))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(00501))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(00501))
//SORTWK13 DD UNIT=DISCO,
//       SPACE=(CYL,(00501))
//SORTWK14 DD UNIT=DISCO,
//       SPACE=(CYL,(00501))
//SORTWK15 DD UNIT=DISCO,
//       SPACE=(CYL,(00501))
//SYSIN    DD *
 SORT FIELDS=(51,3,A,54,4,A),FORMAT=BI
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP7    EXEC PGM=GFCT1878
//*
//* ***    BALANCE-LINE ENTRE ARQUIVO DE EVENTOS E O
//* ***    CADASTRO CREC PARA COMPLEMENTAR COM AS INFORMACOES
//* ***    AGENCIA E CONTA DO FUNCIONARIO, NO ARQUIVO DE EVENTOS92
//*
//EVENTO92 DD DSN=*.STEP5.SORT.SORTOUT,
//       DISP=SHR
//CADEMPRE DD DSN=*.STEP6.SORT.SORTOUT,
//       DISP=SHR
//EVTOEMPR DD DSN=MX.GFCT.EVTOEMPR.GFCT1300(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(065500,13107),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP8    EXEC SORTD
//*
//* ***    SORT POR BANCO, AGENCIA E CONTA.
//*
//SORTIN   DD DSN=*.STEP7.EVTOEMPR,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.EVTOEMPR.GFCT1300.CLAS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(065500,13107),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(45,2,A,47,3,A,50,7,A),FORMAT=BI
 END
//*
//STEP9    EXEC PGM=GFCT1849
//*
//* ***    IDENTIFICAR OS REGISTROS COMO AGRUPAMENTO DE FUNCIONARIO.
//*
//EVTOEMPR DD DSN=*.STEP8.SORT.SORTOUT,
//       DISP=SHR
//CADAFUNC DD DSN=MJ.CEPT.PRV.ARQFUNC(0),
//       DISP=SHR
//FUNCPERS DD DSN=MX.GFCT.FUNCPERS.FUNC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(065500,13107),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP10   EXEC PGM=GFCT1848
//*
//* ***    IDENTIFICAR OS REGISTROS COM0 AGRUPAMENTO PERSONALIZADO.
//*
//EVTOEMPR DD DSN=*.STEP9.FUNCPERS,
//       DISP=SHR
//FUNCPERS DD DSN=MX.GFCT.FUNCPERS.PERSO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(065500,13107),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
