//GFCT1405 JOB 'GFCT,4008,PR14','D115848',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E265000000'
//*
//* ***    CLASSIFICA EVENTO PARA COMPARATIVO TFPR
//* ***    POR AG/CTA/AAAMM EVENTO
//*
//SORTIN   DD DSN=MX.GFCT.BONIFI29.GFCT1404(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.BONIFI29.FORMAT01(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(47,3,A,50,7,A,122,4,A,119,2,A),FORMAT=BI
  END
//*
//STEP3    EXEC PGM=GFCT4220
//*
//* ***    APLICA BONIFICACAO TIPO 2.9 NOS EVENTOS
//* ***    -------------------------------------------------------   *
//*
//EVENTOSI DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//SYSIN    DD DSN=MX.GFCT.PRP.CTRLDATA(0),
//       DISP=SHR
//ARQUTFPR DD DSN=MX.GFCT.PRV.CADATFPR(0),
//       DISP=SHR
//EVENBONI DD DSN=MX.GFCT.J1405S03.EVENBONI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//EVENNBON DD DSN=MX.GFCT.J1405S03.EVENNBON(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//OCORRENC DD DSN=MX.GFCT.J1405S03.OCORRENC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0159,RECFM=FB)
//BONIFT41 DD DSN=MX.GFCT.J1405S03.BONIFT41(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3A   EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E265000000'
//*
//* ***    CLASSIFICA OCORRENCIAS POR AG/CTA/DT.EVENTO
//*
//SORTIN   DD DSN=*.STEP3.OCORRENC,
//       DISP=SHR
//         DD DSN=MX.GFCT.PRV.OCORRE29(0),
//       DISP=OLD
//SORTOUT  DD DSN=MX.GFCT.PRV.OCORRE29(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(029270,05854),RLSE),
//       DCB=(MX.A,LRECL=0159,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(1,5,A,6,13,A,156,4,A,153,2,A,150,2,A,90,5,A),FORMAT=BI
  END
//*
//STEP4    EXEC PGM=ICETOOL
//*
//* ***    LISTA EVENTOS BONIFICADOS 2.9
//*
//ENTRADA  DD DSN=*.STEP3.EVENBONI,
//       DISP=SHR
//EVENTOS  DD DSN=MX.GFCT.J1405S04.EVENTOSA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(030000,6000),RLSE),
//       DCB=(MX.A,LRECL=0122,RECFM=FB),
//       DATACLAS=PRODX37
//TOOLIN   DD *
 DISPLAY FROM(ENTRADA) LIST(EVENTOS) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT4462 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('    BONIFICACAO - EVENTOS BONIFICADOS 2.9') -
 BETWEEN(1) -
 HEADER('AGEN') ON(47,3,PD) -
 HEADER('CONTA') ON(50,7,PD) -
 HEADER('DT-EVEN') ON(116,10,CH) -
 HEADER('VR-LIQ') ON(76,6,PD,F2) -
 HEADER('DT-ENV') ON(1,10,CH) -
 HEADER('ROTI') ON(11,4,CH) -
 HEADER('NR-ARQ') ON(15,2,PD) -
 HEADER('CSEQ') ON(17,6,PD) -
 HEADER('TARI') ON(23,3,PD) -
 BLANK -
 COUNT(' - TOTAL DE EVENTOS BONIFICADOS 2.9 --->>> ')
//SYSOUT   DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP5    EXEC PGM=ICETOOL
//*
//* ***    LISTA EVENTOS NAO BONIFICADOS 2.9
//*
//ENTRADA  DD DSN=*.STEP3.EVENNBON,
//       DISP=SHR
//EVENTOS  DD DSN=MX.GFCT.J1405S05.EVENTOSB(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(030000,6000),RLSE),
//       DCB=(MX.A,LRECL=0122,RECFM=FB),
//       DATACLAS=PRODX37
//TOOLIN   DD *
 DISPLAY FROM(ENTRADA) LIST(EVENTOS) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT4462 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('    BONIFICACAO - EVENTOS NAO BONIFICADOS 2.9') -
 BETWEEN(1) -
 HEADER('AGEN') ON(47,3,PD) -
 HEADER('CONTA') ON(50,7,PD) -
 HEADER('DT-EVEN') ON(116,10,CH) -
 HEADER('VR-LIQ') ON(76,6,PD,F2) -
 HEADER('DT-ENV') ON(1,10,CH) -
 HEADER('ROTI') ON(11,4,CH) -
 HEADER('NR-ARQ') ON(15,2,PD) -
 HEADER('CSEQ') ON(17,6,PD) -
 HEADER('TARI') ON(23,3,PD) -
 BLANK -
 COUNT(' - TOTAL DE EVENTOS NAO BONIFICADOS 2.9 --->>> ')
//SYSOUT   DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP6    EXEC PGM=ICETOOL
//*
//* ***    LISTA OCORRENCIAS NA BONIFICACAO 2.9
//*
//ENTRADA  DD DSN=*.STEP3.OCORRENC,
//       DISP=SHR
//OCORRENC DD DSN=MX.GFCT.J1405S06.OCORRENC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(030000,6000),RLSE),
//       DCB=(MX.A,LRECL=0122,RECFM=FB),
//       DATACLAS=PRODX37
//TOOLIN   DD *
 DISPLAY FROM(ENTRADA) LIST(OCORRENC) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT4462 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('    BONIFICACAO - OCORRENCIAS BONIFICACAO 2.9') -
 BETWEEN(1) -
 HEADER('AGEN') ON(1,5,ZD) -
 HEADER('CONTA') ON(6,13,ZD) -
 HEADER('AA-MM') ON(19,6,ZD) -
 HEADER('TAXA') ON(25,5,ZD,F2) -
 HEADER('VR-ORIG') ON(30,11,ZD,F2) -
 HEADER('VR-ALT') ON(41,11,ZD,F2) -
 HEADER('VR-DIF') ON(52,11,ZD,F2) -
 HEADER('DT-ENV') ON(63,10,CH) -
 HEADER('ROTI') ON(73,4,CH) -
 HEADER('NR-ARQ') ON(77,2,ZD) -
 HEADER('CSEQ') ON(79,11,ZD) -
 HEADER('TARI') ON(90,5,ZD) -
 HEADER('COD.') ON(95,4,CH) -
 HEADER('OCOR') ON(99,40,CH) -
 HEADER('VR.BRUTO') ON(139,11,ZD,F2) -
 HEADER('DT.EVENTO') ON(150,10,CH) -
 BLANK -
 COUNT(' - TOTAL DE OCORRENCIAS BONIFICACAO 2.9 --->>> ')
//SYSOUT   DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
