//GFCT1418 JOB 'GFCT,4220,PR14','D336356',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    CONCATENAR OS ARQUIVOS DE SAIDA DA BONIFICACAO 2.2:
//* ***    ISENTOS, HISTORICO E CONTINUA
//*
//STEP1    EXEC SORTD
//*
//* ***    CONCATENA ARQUIVO SAIDA, GERANDO ARQUIVO CONTINUA 2.2
//*
//SORTIN   DD DSN=MX.GFCT.GFCT1410.SAIDA22A(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.GFCT1412.SAIDA22B(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.GFCT1414.SAIDA22C(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.GFCT1416.SAIDA22H(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.GFCT1412.DESPREZA(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.BONIF22.CONTINUA.GFCT1418(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(012460,02492),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,10,CH,A,11,4,CH,A,15,2,PD,A,17,6,PD,A),FORMAT=BI
 END
//*
//STEP2    EXEC SORTD
//*
//* ***    CONCATENA ARQUIVO ISENTO, GERANDO ARQUIVO ISENTOS 2.2
//*
//SORTIN   DD DSN=MX.GFCT.GFCT1416.ISENTOSE(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.GFCT1416.ISENTOSH(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.BONIF22.ISENTOS.GFCT1418(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,10,CH,A,11,4,CH,A,15,2,PD,A,17,6,PD,A),FORMAT=BI
 END
//*
//STEP3    EXEC SORTD
//*
//* ***    CONCATENA ARQUIVO BONIF41E, GERANDO ARQUIVO BONIF41 2.2
//*
//SORTIN   DD DSN=MX.GFCT.GFCT1416.BONIF41E(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.GFCT1416.BONIF41H(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.BONIF22.DESCONTO.GFCT1418(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=150,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,10,CH,A,11,4,CH,A,15,2,PD,A,17,6,PD,A),FORMAT=BI
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
