//GFCT1402 JOB 'GFCT,4220,PR14','H65052',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA E SUMARIZA ARQUIVO DE FRANQUIAS POR QUANTIDADE.
//* ***    ORDEM:    AGENCIA DESTINO, CONTA DESTINO, CODIGO TARIFA,
//* ***             DATA OCORRENCIA EVENTO (SOMENTE O MES).
//* ***    SUMARIZA: QUANTIDADE DE EVENTOS.
//*
//SORTIN   DD DSN=MX.GFCT.BONIFI.TIPO1(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.BONIF.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=090,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(24,3,PD,A,27,3,PD,A,30,1,PD,A,37,3,PD,A,
              40,7,PD,A,50,3,PD,A,56,2,PD,A),FORMAT=BI
 SUM FIELDS=(31,4,PD)
 END
//*
//STEP2    EXEC SORTD
//*
//* ***    CLASSIFICA E SEPARA BONIFICACOES EM ARQUIVOS DIFERENTES
//* ***
//* ***    TIPO                  CRITERIO     ARQUIVO  BONIFICACAO
//* ***    CIDTFD-MOVTO-DESC=2/CIDTFD-DESC=2=ACUBON22 PROGRESS.INDIVIDU
//* ***    CIDTFD-MOVTO-DESC=2/CIDTFD-DESC=3=ACUBON23 PROGRESS.GRUPO
//* ***    CIDTFD-MOVTO-DESC=3/CIDTFD-DESC=4=ACUBON34 COBR.PROGRESSIVA
//* ***    CIDTFD-MOVTO-DESC=4/CIDTFD-DESC=4=ACUBON44 INCIDENCIA TARIFA
//* ***    CIDTFD-MOVTO-DESC=2/CIDTFD-DESC=5=ACUBON25 DESC.PROGRESSIVO
//* ***    CIDTFD-MOVTO-DESC=2/CIDTFD-DESC=7=ACUBON27 CONCILIACAO BANCA
//* ***
//* ***    ORDEM: AGENCIA DESTINO, CONTA DESTINO, CODIGO TARIFA,
//* ***         DATA OCORRENCIA EVENTO (SOMENTE O MES).
//*
//SORTIN   DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//ACUBON22 DD DSN=MX.GFCT.SORT.ACUBON22(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=090,RECFM=FB)
//ACUBON23 DD DSN=MX.GFCT.SORT.ACUBON23(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=090,RECFM=FB)
//ACUBON34 DD DSN=MX.GFCT.SORT.ACUBON34(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=090,RECFM=FB)
//ACUBON44 DD DSN=MX.GFCT.SORT.ACUBON44(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=090,RECFM=FB)
//ACUBON25 DD DSN=MX.GFCT.SORT.ACUBON25(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=090,RECFM=FB)
//ACUBON27 DD DSN=MX.GFCT.SORT.ACUBON27(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=090,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(37,3,PD,A,40,7,PD,A,50,3,PD,A,56,2,PD,A),FORMAT=BI
 OUTFIL INCLUDE=(24,3,PD,EQ,2,AND,27,3,PD,EQ,2),FNAMES=ACUBON22
 OUTFIL INCLUDE=(24,3,PD,EQ,2,AND,27,3,PD,EQ,3),FNAMES=ACUBON23
 OUTFIL INCLUDE=(24,3,PD,EQ,3,AND,27,3,PD,EQ,4),FNAMES=ACUBON34
 OUTFIL INCLUDE=(24,3,PD,EQ,4,AND,27,3,PD,EQ,4),FNAMES=ACUBON44
 OUTFIL INCLUDE=(24,3,PD,EQ,2,AND,27,3,PD,EQ,5),FNAMES=ACUBON25
 OUTFIL INCLUDE=(24,3,PD,EQ,2,AND,27,3,PD,EQ,7),FNAMES=ACUBON27
 END
//*
//STEP3    EXEC SORTD
//*
//* ***    CLASSIFICA E SELECIONA REGISTROS PARTICIPANTES DO PROCESSO D
//* ***    BONIFICACAO
//* ***
//* ***    ************************ IMPORTANTE ************************
//* ***    ************************ IMPORTANTE ************************
//* ***    O JOB DE BONIFICACAO SERA EXECUTADO A PARTIR DO ARQUIVO VIND
//* ***    DO JOB GFCT1300 (MX.GFCT.EVTOEMPR.GFCT1300)
//* ***    QUANDO A FUNCIONALIDADE 'COMPONENTE DE PACOTE'FOR IMPLEMENTA
//* ***    A BONIFICACAO DEVERA SER EXECUTADA A PARTIR DO ARQUIVO GERAD
//* ***    POR ESSA ROTINA.
//* ***    ********************** IMPORTANTE **************************
//* ***    ********************** IMPORTANTE **************************
//* ***
//* ***    ORDEM:   DATA ENVIO DO MOVIMENTO, ROTINA, NUMERO ARQUIVO,
//* ***           CODIGO SEQUENCIA, CODIGO TARIFA, DATA OCORRENCIA).
//* ***    SELECAO: COD. TRATAMENTO MOVIMENTO IGUAL A:
//* ***           ARQUIVO1: 1,2 E 51. - VAI PARA BONIFICACAO
//* ***           ARQUIVO2: 3,4 E 52. - NAO VAI PARA BONIFICACAO
//*
//SORTIN   DD DSN=MX.GFCT.SEGCOBRA(0),
//       DISP=SHR
//ARQVO1   DD DSN=MX.GFCT.BONIFICA.GFCT1402(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(091150,18230),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//ARQVO2   DD DSN=MX.GFCT.PULABON.GFCT1402(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,08),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,10,CH,A,11,4,CH,A,15,2,PD,A,17,6,PD,A,
              23,3,PD,A,116,10,CH,A),FORMAT=BI
 OUTFIL INCLUDE=(133,2,PD,EQ,1,OR,133,2,PD,EQ,2,OR,133,2,PD,EQ,51),
                FNAMES=ARQVO1
 OUTFIL INCLUDE=(133,2,PD,EQ,3,OR,133,2,PD,EQ,4,OR,133,2,PD,EQ,52),
                FNAMES=ARQVO2
 END
//*
