//GFCT1498 JOB 'GFCT,4008,PR14','D336356',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    MERGE E GERACAO DO ARQUIVO PARA PROXIMO PROCESSO        **
//* ***
//* ***    OBS:   PULABON  - REGISTROS QUE NAO PASSARAM PELA BONIFICACA
//* ***         SEMBONIF - REGISTROS SEM BONIFICACAO
//* ***         CONTINUA - SAIDA BONIFICACAO 1.1 - (DEVE SER O ARQUIVO
//* ***                    GERADO PELA ULTIMA BONIFICACAO APLICADA.)
//* ***         SEGCOBRA - SAIDA DA BONIFICACAO PARA PROXIMA ROTINA
//* ***
//* ***    ORDEM: DATA ENVIO DO MOVIMENTO, ROTINA, NUMERO ARQUIVO,
//* ***         CODIGO SEQUENCIA.
//*
//SORTIN   DD DSN=MX.GFCT.PULABON.GFCT1402(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.SEMBONIF.GFCT1404(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.BONIF34.CONTINUA.GFCT1452(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.SEGCOBRA.GFCT1498(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(091150,18230),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,10,CH,A,11,4,CH,A,15,2,PD,A,
               17,6,PD,A),FORMAT=BI
  END
//*
//STEP2    EXEC SORTD
//*
//* ***    MERGE E GERACAO DO ARQUIVO DE ISENTOS P/ ATUALIZAR GFCTB092
//* ***
//* ***    OBS:   CADA BONIFICACAO CRIARA UM ARQUIVO DE ISENTOS
//* ***         INCLUIR ARQUIVO QUANDO DISPONIBILIZAR BONIFICACAO
//* ***
//* ***    ORDEM: DATA ENVIO DO MOVIMENTO, ROTINA, NUMERO ARQUIVO,
//* ***         CODIGO SEQUENCIA.
//*
//SORTIN   DD DSN=MX.GFCT.BONIF11.ISENTOS.GFCT1406(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.BONIF22.ISENTOS.GFCT1418(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.BONIF27.ISENTOS.GFCT1424(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.BONIF23.ISENTOS.GFCT1430(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.BONIF34.ISENTOS.GFCT1452(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.J1403S17.ISENTOS(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.BONIFCA.ISENTO92.GFCT1498(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,10,CH,A,11,4,CH,A,15,2,PD,A,
               17,6,PD,A),FORMAT=BI
  END
//*
//STEP3    EXEC SORTD
//*
//* ***    MERGE E GERACAO DO ARQ. DE DESCONTOS P/ ATUALIZAR GFCTB041 *
//* ***
//* ***    OBS:   CADA BONIFICACAO CRIARA UM ARQUIVO DE DESCONTOS
//* ***         INCLUIR ARQUIVO QUANDO DISPONIBILIZAR BONIFICACAO
//* ***
//* ***    ORDEM: DATA ENVIO DO MOVIMENTO, ROTINA, NUMERO ARQUIVO,
//* ***         CODIGO SEQUENCIA.
//*
//SORTIN   DD DSN=MX.GFCT.BONIF11.DESCONTO.GFCT1406(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.BONIF22.DESCONTO.GFCT1418(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.BONIF27.DESCONTO.GFCT1424(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.BONIF23.DESCONTO.GFCT1430(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.BONIF34.DESCONTO.GFCT3462(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.J1405S03.BONIFT41(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.J1403S17.BONIFT41(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.BONIFICA.DESCON41.GFCT1498(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,10,CH,A,11,4,CH,A,15,2,PD,A,
               17,6,PD,A),FORMAT=BI
  END
//*
