//GFCT1414 JOB 'GFCT,4220,PR14','A299565',MSGCLASS=Z,SCHENV=BATCH
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
//OUTE     OUTPUT DEST=ANYLOCAL,CLASS=E
//OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F
//OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G
//OUTJ     OUTPUT DEST=ANYLOCAL,CLASS=J
//OUTM     OUTPUT DEST=ANYLOCAL,CLASS=M
//OUTN     OUTPUT DEST=ALNJE01,CLASS=N
//OUTO     OUTPUT DEST=ANYLOCAL,CLASS=O
//OUTP     OUTPUT DEST=ALNJE01,CLASS=P
//OUTQ     OUTPUT DEST=ALNJE01,CLASS=Q
//OUTR     OUTPUT DEST=ALNJE01,CLASS=R
//OUTRR    OUTPUT DEST=ANYLOCAL,CLASS=R
//OUTV     OUTPUT DEST=ANYLOCAL,CLASS=V
//OUTW     OUTPUT DEST=ALNJE02,CLASS=W
//OUT5     OUTPUT DEST=ALNJE02,CLASS=5
//OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z
//*
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTMEKP
//*
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    VERIFICA SE A INFORMACAO DO SIGB ENQUADRA-SE NAS FAIXAS
//* ***    CADASTRADAS PARA A BONIFICACAO.
//*
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA APURA22A E ORDENA POR CNPJ, AGENCIA DESTINO,
//* ***    CARTEIRA-SIGB, ANO MES EVNT,
//* ***    DATA ABERTURA CONTA
//*
//* ***    CNPJ (174,5,PD)
//* ***    FILIAL (179,3,PD)
//* ***    CTRLE  (182,2)
//* ***    AGENCIA (47,3,PD)
//* ***    CARTEIRA (282,3,PD)
//* ***    DT EVENTO (122,4,A,119,2,A,116,2,A)
//* ***    DT ABERT (298,5,PD)
//*
//SORTIN   DD DSN=MX.GFCT.GFCT1412.APURA22B(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT1412.APURA22B.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=350,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(321,9,A,330,4,A,334,2,A,47,3,PD,A,
              282,3,PD,A,122,4,A,119,2,A,116,2,A,298,5,PD,A),FORMAT=BI
 END
//*
//STEP2    EXEC PGM=GFCT4456
//*
//* ***    VERIFICAR EM QUAL FAIXA DE BONIFICACAO O EVENTO SE ENCONTRA.
//*
//APURA22B DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//SAIDA22C DD DSN=MX.GFCT.GFCT1414.SAIDA22C(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//APURA22C DD DSN=MX.GFCT.GFCT1414.APURA22C(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000100,0010),RLSE),
//       DCB=(MX.A,LRECL=0350,RECFM=FB)
//ATUSIGBS DD DSN=MX.GFCT.GFCT1414.HISTSIGB(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0155,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC SORTD
//*
//* ***    CLASSIFICA APURA22A E ORDENA POR CNPJ, AGENCIA DESTINO,
//* ***    CARTEIRA-SIGB, ANO MES EVNT
//* ***
//* ***    CNPJ (38,5,PD)
//* ***    FILIAL (43,3,PD)
//* ***    CTRLE  (46,2)
//* ***    AGENCIA (28,3,PD)
//* ***    CARTEIRA (79,3,PD)
//* ***    DT EVENTO (134,4,131,2,128,2)
//*
//SORTIN   DD DSN=*.STEP2.ATUSIGBS,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT1414.HISTSIGB.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0155,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(141,9,A,150,4,A,154,2,A,28,3,PD,A,
              79,3,PD,A,134,4,A,131,2,A,128,2,A),FORMAT=BI
 END
//*
//STEP4    EXEC SORTD
//*
//* ***    CLASSIFICA DADOSIGB E ORDENA POR CNPJ, AGENCIA DESTINO,
//* ***                                     CARTEIRA-SIGB, ANO-MES
//* ***    CNPJ (19,5,PD)
//* ***    FILIAL (24,3,PD)
//* ***    CTRLE  (27,2)
//* ***    CARTEIRA (8,5,PD)
//* ***    AGENCIA  (1,3,PD)
//* ***    ANO MES  (29,6)
//* ***    CNPJ-S (35,9,CH)
//* ***    FILIAL-S (44,4,CH)
//* ***    CTRLE-S  (48,2, CH)
//*
//SORTIN   DD DSN=MX.GFCT.GFCT1412.DADOSIGB.SORT(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT1414.DADOSIGB.SORT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,05),
//       SPACE=(TRK,(015350,03070),RLSE),
//       DCB=(MX.A,LRECL=049,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(35,9,A,44,4,A,48,2,A,8,5,PD,A,
 1,3,PD,A,29,6,A),FORMAT=BI
 END
//*
//STEP5    EXEC PGM=GFCT4458
//*
//* ***    BALANCELINE DO ARQUIVO DE BONIFICACOES COM ARQUIVO SIGB
//* ***    PARA ATUALIZAR O VALOR DO SIGB E GERAR ARQUIVO DE HISTORICO.
//*
//ARQHISTE DD DSN=*.STEP3.SORT.SORTOUT,
//       DISP=SHR
//DADOSIGB DD DSN=*.STEP4.SORT.SORTOUT,
//       DISP=SHR
//ARQHISTS DD DSN=MX.GFCT.GFCT1414.HISTATUS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0155,RECFM=FB)
//ATUSIGBS DD DSN=MX.GFCT.PRP.DADOSIGB(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,05),
//       SPACE=(TRK,(015440,03088),RLSE),
//       DCB=(MX.A,LRECL=049,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP6    EXEC PGM=GFCT4468
//*
//* ***    GERA RELATORIO DE HISTORICO DE BONIFICACOES
//*
//ARQHISTE DD DSN=*.STEP5.ARQHISTS,
//       DISP=SHR
//RELATORI DD DSN=MX.GFCT.GFCT1414.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=133,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP07   EXEC PGM=PLAN1970,
//       PARM=01
//*
//* ***    ************************************************************
//* ***    * IMPRIME RELATORIO COM HISTORICO DE BONIFICACOES          *
//* ***    ************************************************************
//*
//ENT00001 DD DSN=*.STEP6.RELATORI,
//       DISP=SHR
//SAI00001 DD SYSOUT=%%FORM#MEKP,
//       DCB=(LRECL=133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
