//GFCT1452 JOB 'GFCT,4220,PR14','C089177',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    GFCT1452 BONIFICACAO 3.4
//* ***    COBRANCA PROGRESSIVA POR UTILIZACAO
//*
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA E ORDENA REGISTROS
//* ***    POR DT.ENVIO, ROTINA ORIGEM, NRO.ARQ.,
//* ***    E NRO.SEQ.REGISTRO
//*
//SORTIN   DD DSN=MX.GFCT.ISENTOS.GFCT3462(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ISENTO34.GFCT3460(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.ISENTOS.GFCT3462.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=150,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS(07,4,A,04,2,A,1,2,A,11,4,A,15,2,A,17,6,A),FORMAT=BI
 END
//*
//STEP2    EXEC SORTD
//*
//* ***    CLASSIFICA E ORDENA REGISTROS
//* ***    POR SUMARIZA O ARQUIVO POR BANCO / AG. /
//* ***    CTA./ TARIFA / DT. EVENTO (AAAAMM)
//*
//SORTIN   DD DSN=MX.GFCT.BONIF34.CONTINUA.GFCT3464(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.BONIF23.GFCT1452.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(008970,01794),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS(07,4,A,04,2,A,1,2,A,11,4,A,15,2,A,17,6,A),FORMAT=BI
 END
//*
//STEP3    EXEC PGM=GFCT3458
//*
//* ***    LOCALIZAR O CORRESPONDENTE DO MOVIMENTO DO DIA
//* ***    COM LAYOUT REDUZIDO NO MOVIMENTO DO DIA I#GFCTVA E
//* ***    ATUALIZAR A DATA DE COBRANCA E VALOR
//*
//ISENTOS  DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//MOVTOD   DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//MOVTOS   DD DSN=MX.GFCT.BONIF34.CONTINUA.GFCT1452(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(008970,01794),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//ISENSAI  DD DSN=MX.GFCT.BONIF34.ISENTOS.GFCT1452(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
