//GFCT1416 JOB 'GFCT,4220,PR14','B873524',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    APLICA DESCONTO CONFORME BONIFICACAO APURADA
//*
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA APURA22C E ORDENA POR AGENCIA, CONTA, TARIFA E
//* ***    DATA EVENTO, SEPARANDO EM ARQUIVOS DIFERENTES QUANDO
//* ***    ZY-23-QFRANQ-BONIF FOR MAIOR QUE ZERO.
//*
//SORTIN   DD DSN=MX.GFCT.GFCT1414.APURA22C(0),
//       DISP=SHR
//APURA22E DD DSN=MX.GFCT.GFCT1416.APURA22E(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=350,RECFM=FB)
//APURA22G DD DSN=MX.GFCT.GFCT1416.APURA22G(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=350,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(47,3,PD,A,50,7,PD,A,23,3,PD,A,
              122,4,CH,A,119,2,CH,A,116,2,CH,A),FORMAT=BI
 OUTFIL INCLUDE=(280,2,PD,GT,0),FNAMES=APURA22E
 OUTFIL INCLUDE=(280,2,PD,EQ,0),FNAMES=APURA22G
 END
//*
//STEP2    EXEC SORTD
//*
//* ***    CLASSIFICA ACUBON22 E ORDENA POR AGENCIA, CONTA, TARIFA E
//* ***    DATA EVENTO       ** OBS.: ARQUIVO GERADO NO JOB GFCT1402
//*
//SORTIN   DD DSN=MX.GFCT.SORT.ACUBON22(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT1416.ACUBON22.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=090,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(37,3,PD,A,40,7,PD,A,50,3,PD,A,
              59,4,CH,A,56,2,CH,A,53,2,CH,A),FORMAT=BI
 END
//*
//STEP3    EXEC PGM=GFCT1660
//*
//* ***    ISENTAR EVENTOS QUE SE ENQUADRAM NAS REGRAS DE BONIFICACAO
//* ***    POR QUANTIDADE.
//*
//APURA22E DD DSN=*.STEP1.SORT.APURA22E,
//       DISP=SHR
//ACUBON22 DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//ISENTOSE DD DSN=MX.GFCT.GFCT1416.ISENTOSE(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//BONIF41E DD DSN=MX.GFCT.GFCT1416.BONIF41E(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//APURA22F DD DSN=MX.GFCT.GFCT1416.APURA22F(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0350,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC SORTD
//*
//* ***    CLASSIFICA FAZENDO MERGE DOS ARQUIVOS APURA22F E APURA22G
//* ***    GERANDO ARQUIVO APURA22H. ORDEM: AGENCIA, CONTA, TARIFA E
//* ***    DATA EVENTO
//*
//SORTIN   DD DSN=*.STEP1.SORT.APURA22G,
//       DISP=SHR
//         DD DSN=*.STEP3.APURA22F,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT1416.APURA22H(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=350,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(47,3,PD,A,50,7,PD,A,23,3,PD,A,
              122,4,CH,A,119,2,CH,A,116,2,CH,A),FORMAT=BI
 END
//*
//STEP5    EXEC PGM=GFCT1662
//*
//* ***    APLICAR DESCONTOS POR VALOR OU POR PERCENTUAL AOS EVENTOS QUE
//* ***    SE ENQUADRAM NAS REGRAS.
//*
//APURA22H DD DSN=*.STEP4.SORT.SORTOUT,
//       DISP=SHR
//ISENTOSH DD DSN=MX.GFCT.GFCT1416.ISENTOSH(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//BONIF41H DD DSN=MX.GFCT.GFCT1416.BONIF41H(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SAIDA22H DD DSN=MX.GFCT.GFCT1416.SAIDA22H(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
