//GFCT2460 JOB 'GFCT,4220,PR14','C089177',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA O ARQUIVO DE AGENCIA E CONTA COM CONTRATACAO
//* ***    A PACOTES NO PERIODO ATUAL, POR: TARIFA PACOTE
//*
//SORTIN   DD DSN=MX.GFCT.PRV.ADMESCOR(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.ADMESCOR.CLASS.GFCT2460(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(030000,5000),RLSE),
//       DCB=(MX.A,LRECL=0030,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,3,A,4,4,A),FORMAT=BI
  END
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//*
//STEP2    EXEC PGM=POOL0262
//*
//* ***    GERA CLIENTE REDUZIDO, DESCOMPRIMIDO.
//*
//SORTIN   DD DSN=MJ.CLIE.PRP.CADNOVGR.ALFA(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CLIEADES.GFCT2460(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=(DISCO,59),
//       SPACE=(TRK,(030000,5000),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,3,A,7,4,A),FORMAT=BI
  OUTREC FIELDS=(1,10,10C'0',1Z,126,2,133,5,12,9,21,4,26,2,12X)
  END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC SORTD
//*
//* ***    SELECIONAR APENAS CLIEADES PJ
//*
//SORTIN   DD DSN=*.STEP2.SORTOUT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CLIEADES.CLASS.GFCT2460(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,59),
//       SPACE=(TRK,(030000,5000),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB)
//SYSIN    DD *
  INCLUDE COND=(38,4,NE,C'0000',AND,38,4,NE,C'    ')
  SORT FIELDS=COPY
  END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(TRK,(1500))
//*
//STEP4    EXEC PGM=GFCT1333
//*
//* ***    SELECIONA SOMENTE ADESAO DE PESSOA JURIDICA
//*
//ADESCORR DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//CLIEADES DD DSN=*.STEP3.SORT.SORTOUT,
//       DISP=SHR
//ADESAOPJ DD DSN=MX.GFCT.ADESAOPJ.GFCT2460(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(030000,5000),RLSE),
//       DCB=(MX.A,LRECL=0030,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP5    EXEC SORTD
//*
//* ***    CLASSIFICA O ARQUIVO DE AGENCIA E CONTA COM CONTRATACAO
//* ***    A PACOTES NO PERIODO ATUAL, POR: TARIFA PACOTE
//*
//SORTIN   DD DSN=*.STEP4.ADESAOPJ,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.ADESAOPJ.CLASS.GFCT2460(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(030000,5000),RLSE),
//       DCB=(MX.A,LRECL=0030,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(11,3,A),FORMAT=BI
  END
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//*
//STEP6    EXEC PGM=GFCT1332,
//       PARM='0000000000000000'
//*
//* ***    FORMATO DO PARAMENTRO: DDMMAAAADDMMAAAA
//*
//* ***    INFORME NO PARAMETRO A DATA DE PROCESSAMENTO ATUAL E A
//* ***    DATA DE PROCESSAMENTO PROXIMA QUANDO FOR SOLICITAR UM
//* ***    REPROCESSAMENTO.
//*
//* ***    INFORME ZEROS NO PARAMETRO QUANDO O PROCESSAMENTO FOR
//* ***    NORMAL.
//*
//ADMESCOR DD DSN=*.STEP5.SORT.SORTOUT,
//       DISP=SHR
//IMAGB0J8 DD DSN=MX.GFCT.PRV.IMAGB0J8.GFCT1332(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(030000,5000),RLSE),
//       DCB=(MX.A,LRECL=0063,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP7    EXEC SORTD
//*
//* ***    ORGANIZA ARQUIVO IMAGEM GFCTB0J8 - SEM A DATA AAAAMM.
//* ***    ORDEM: BANCO, AGENCIA, CONTA,
//* ***           DATA COMPONENTE AAAAMM, TARIFA,
//* ***           TIPO COMPONENTE, CODIGO COMPONENTE.
//*
//SORTIN   DD DSN=*.STEP6.IMAGB0J8,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.IMAGB0J8.CLASS.GFCT2460(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(030000,5000),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,2,A,3,3,A,6,7,A,58,6,A,
               17,3,A,20,1,A,21,3,A),FORMAT=BI
  OUTREC FIELDS=(1,57)
  END
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//*
