//GFCT2130 JOB 'GFCT,4220,PR14','D115848',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
//OUT2     OUTPUT DEST=ANYLOCAL,CLASS=U
//OUT3     OUTPUT DEST=ALNJE01,CLASS=P
//OUT4     OUTPUT DEST=ANYLOCAL,CLASS=E
//OUT5     OUTPUT DEST=ALNJE01,CLASS=U
//OUT6     OUTPUT DEST=ANYLOCAL,CLASS=R
//OUT7     OUTPUT DEST=ALNJE01,CLASS=R
//STEP1    EXEC PGM=PLAN0260
//*
//* ***    VERIFICA SE ARQUIVO 'MX.GFCT.IDENTAG'
//* ***                CONTEM REGISTRO.
//*
//* ***    SE SIM, RC= 0000
//* ***    SE NAO, RC= 0004
//*
//LEITURA  DD DSN=MX.GFCT.IDENTAG(0),
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP1A   EXEC SORTD
//*
//* ***    CLASSIFICA
//*
//SORTIN   DD DSN=MX.GFCT.CLIEADES(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CLIEADES.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(099900,19980),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,3,A),FORMAT=BI
  END
//*
//STEP2    EXEC PGM=GFCT2115,
//       COND=(0,NE,STEP1)
//*
//* ***    GERA ARQUIVO COM AGENCIA/CONTA/TARIFA PACOTE E TIPO DE AGPTO
//*
//CLIEADES DD DSN=*.STEP1A.SORT.SORTOUT,
//       DISP=SHR
//ADESAG   DD DSN=MX.GFCT.ADESAG(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(099900,19980),RLSE),
//       DCB=(MX.A,LRECL=0050,RECFM=FB)
//RELADAG  DD DUMMY,
//       DCB=(LRECL=133,RECFM=FBA)
//*#//RELADAG  DD SYSOUT=(,,BCDF),
//*#//       OUTPUT=(*.OUT4,*.OUT5),
//*#//       DCB=(LRECL=133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
