//GFCT2110 JOB 'GFCT,4220,PR14','B890950',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP0    EXEC PGM=POOL0262
//*
//* ***    GERA CLIENTE REDUZIDO, DESCOMPRIMIDO.
//*
//SORTIN   DD DSN=MJ.CLIE.PRP.CADNOVGR.ALFA(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CLIEADES.DESCOMPR(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=(DISCO,50),
//       SPACE=(CYL,(006660,01332),RLSE),
//       DCB=(MX.A,LRECL=0180,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,3,A,7,4,A),FORMAT=BI
  END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK13 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK14 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK15 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK16 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK17 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK18 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK19 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK20 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK21 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP1    EXEC PGM=GFCT2100
//*
//* ***    CADASTRO DE CLIENTES SOMENTE COM AGENCIAS VALIDAS ***
//*
//CADACLIE DD DSN=*.STEP0.SORTOUT,
//       DISP=SHR
//CLIEADES DD DSN=MX.GFCT.CLIEADES(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(CYL,(006660,01332),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB)
//CLIPSCCE DD DSN=MX.GFCT.CLIPSCCE(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,40),
//       SPACE=(CYL,(006660,01332),RLSE),
//       DCB=(MX.A,LRECL=0090,RECFM=FB)
//CLIEINVA DD DSN=MX.GFCT.CLIEINVA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(CYL,(006660,01332),RLSE),
//       DCB=(MX.A,LRECL=0180,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC PGM=PLAN1010
//*
//* ***    COPIA ARQUIVO CLIADES PARA USO FUTURO
//*
//SYSUT1   DD DSN=*.STEP1.CLIEADES,
//       DISP=SHR
//SYSUT2   DD DSN=MX.GFCT.PRV.CLIEADES(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(CYL,(006660,01332),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB)
//PRINTER  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC PGM=PLAN1010
//*
//* ***    COPIA ARQUIVO CLIADES PARA USO FUTURO
//*
//SYSUT1   DD DSN=*.STEP1.CLIPSCCE,
//       DISP=SHR
//SYSUT2   DD DSN=MX.GFCT.PRV.CLIPSCCE(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,40),
//       SPACE=(CYL,(006660,01332),RLSE),
//       DCB=(MX.A,LRECL=0090,RECFM=FB)
//PRINTER  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
