//GFCT2155 JOB 'GFCT,4220,PR14','D115848',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
//OUT2     OUTPUT DEST=ANYLOCAL,CLASS=U
//OUT3     OUTPUT DEST=ALNJE01,CLASS=P
//OUT4     OUTPUT DEST=ANYLOCAL,CLASS=E
//OUT5     OUTPUT DEST=ALNJE01,CLASS=U
//OUT6     OUTPUT DEST=ANYLOCAL,CLASS=R
//OUT7     OUTPUT DEST=ALNJE01,CLASS=R
//STEP1    EXEC PGM=PLAN0260
//*
//* ***    VERIFICA SE ARQUIVO 'MX.GFCT.IDENTPAB'
//* ***                CONTEM REGISTRO.
//*
//* ***    SE SIM, RC= 0000
//* ***    SE NAO, RC= 0004
//*
//LEITURA  DD DSN=MX.GFCT.IDENTPAB(0),
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC SORTD,
//       COND=(0,NE,STEP1)
//*
//* ***    SORT DO ARQUIVO CLIEADES
//*
//SORTIN   DD DSN=MX.GFCT.CLIEADES(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CLIEPAB.CLAS1(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,5),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,3,A,21,3,A),FORMAT=BI
  END
//*
//STEP3    EXEC PGM=GFCT2135,
//       PARM='0',
//       COND=(0,NE,STEP1)
//*
//* ***    IDENTIFICA PAB DIFERENTE DE ZERO ATRAVES DE PARM.
//*
//CLIEADES DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//CLIEPAB  DD DSN=MX.GFCT.CLIEPAB(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,5),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB)
//CLIEPBC  DD DUMMY,
//       DCB=(LRECL=0055,RECFM=FB)
//CLIEPEX  DD DUMMY,
//       DCB=(LRECL=0055,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC SORTD,
//       COND=(0,NE,STEP1)
//*
//* ***    SORT DO ARQUIVO CLIEPAB - AGENCIA E PAB
//*
//SORTIN   DD DSN=*.STEP3.CLIEPAB,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CLIEPAB.CLAS2(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,5),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,3,A,21,3,A),FORMAT=BI
  END
//*
//STEP5    EXEC PGM=GFCT2150,
//       COND=(0,NE,STEP1)
//*
//* ***    GERA ARQUIVO AGENCIA E CONTA CORRENTE, TARIFA PACOTE E TIPO
//* ***    DE AGRUPAMENTO.
//*
//CLIEADES DD DSN=*.STEP4.SORT.SORTOUT,
//       DISP=SHR
//ADESPAB  DD DSN=MX.GFCT.ADESPAB(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0050,RECFM=FB)
//RELADPAB DD DUMMY,
//       DCB=(LRECL=133,RECFM=FBA)
//*#//RELADPAB DD SYSOUT=(,,BCDK),
//*#//       OUTPUT=(*.OUT4,*.OUT5),
//*#//       DCB=(LRECL=133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
