//GFCT2162 JOB 'GFCT,4220,PR14','B142376',MSGCLASS=Z,SCHENV=BATCH
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
//OUTE     OUTPUT DEST=ANYLOCAL,CLASS=E
//OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F
//OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G
//OUTJ     OUTPUT DEST=ANYLOCAL,CLASS=J
//OUTM     OUTPUT DEST=ANYLOCAL,CLASS=M
//OUTN     OUTPUT DEST=ALNJE01,CLASS=N
//OUTO     OUTPUT DEST=ANYLOCAL,CLASS=O
//OUTP     OUTPUT DEST=ALNJE01,CLASS=P
//OUTQ     OUTPUT DEST=ALNJE01,CLASS=Q
//OUTR     OUTPUT DEST=ALNJE01,CLASS=R
//OUTRR    OUTPUT DEST=ANYLOCAL,CLASS=R
//OUTV     OUTPUT DEST=ANYLOCAL,CLASS=V
//OUTW     OUTPUT DEST=ALNJE02,CLASS=W
//OUT5     OUTPUT DEST=ALNJE02,CLASS=5
//OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z
//*
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTFLVH
//*
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=PLAN0260
//*
//* ***    VERIFICA SE ARQUIVO 'MX.GFCT.IDENTPEX'
//* ***                CONTEM REGISTRO.
//*
//* ***    SE SIM, RC= 0000
//* ***    SE NAO, RC= 0004
//*
//LEITURA  DD DSN=MX.GFCT.IDENTPEX(0),
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC SORTD,
//       COND=(0,NE,STEP1)
//*
//* ***    SORT DO ARQUIVO CLIEADES
//*
//SORTIN   DD DSN=MX.GFCT.CLIEADES(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CLIEPEX.CLAS1(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(099900,19980),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,3,A,21,3,A),FORMAT=BI
 END
//*
//STEP3    EXEC PGM=GFCT2135,
//       PARM='2',
//       COND=(0,NE,STEP1)
//*
//* ***    IDENTIFICA PAB DIFERENTE DE ZERO ATRAVES DE PARM.
//*
//CLIEADES DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//CLIEPEX  DD DSN=MX.GFCT.CLIEPEX(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(027310,05462),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB)
//CLIEPAB  DD DUMMY,
//       DCB=(LRECL=0055,RECFM=FB)
//CLIEPBC  DD DUMMY,
//       DCB=(LRECL=0055,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC SORTD,
//       COND=(0,NE,STEP1)
//*
//* ***    SORT DO ARQUIVO CLIEPEX - AGENCIA E BRADESCO EXPRESSO
//*
//SORTIN   DD DSN=*.STEP3.CLIEPEX,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CLIEPEX.CLAS2(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(027310,05462),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,3,A,21,3,A),FORMAT=BI
 END
//*
//STEP5    EXEC PGM=GFCT2155,
//       PARM='2',
//       COND=(0,NE,STEP1)
//*
//* ***    GERA ARQUIVO AGENCIA E CONTA CORRENTE, TARIFA PACOTE E TIPO
//* ***    DE AGRUPAMENTO.
//*
//CLIEADES DD DSN=*.STEP4.SORT.SORTOUT,
//       DISP=SHR
//ADESCRR  DD DSN=MX.GFCT.ADESPEX(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(026350,05270),RLSE),
//       DCB=(MX.A,LRECL=0050,RECFM=FB)
//RELADCRR DD SYSOUT=%%FORM#FLVH,
//       DCB=(LRECL=133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
