//GFCT2165 JOB 'GFCT,4220,PR14','D115848',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
//OUT2     OUTPUT DEST=ANYLOCAL,CLASS=U
//OUT3     OUTPUT DEST=ALNJE01,CLASS=P
//OUT4     OUTPUT DEST=ANYLOCAL,CLASS=E
//OUT5     OUTPUT DEST=ALNJE01,CLASS=U
//OUT6     OUTPUT DEST=ANYLOCAL,CLASS=R
//OUT7     OUTPUT DEST=ALNJE01,CLASS=R
//STEP1    EXEC PGM=PLAN0260
//*
//* ***    VERIFICA SE ARQUIVO 'MX.GFCT.IDENTSEG'
//* ***                CONTEM REGISTRO.
//*
//* ***    SE SIM, RC= 0000
//* ***    SE NAO, RC= 0004
//*
//LEITURA  DD DSN=MX.GFCT.IDENTSEG(0),
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC PGM=GFCT2160,
//       COND=(0,NE,STEP1)
//*
//* ***    OBTEM O SEGMENTO GFCT DA AGENCIA/CONTA.
//*
//CLIEADES DD DSN=MX.GFCT.CLIEADES(0),
//       DISP=SHR
//CLIESEG  DD DSN=MX.GFCT.CLIESEG(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,5),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0065,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC SORTD,
//       COND=(0,NE,STEP1)
//*
//* ***    SORT DO ARQUIVO CLIESEG - CLASSIFICA POR SEGMEMTO GFCT.
//*
//SORTIN   DD DSN=*.STEP2.CLIESEG,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CLIESEG.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,5),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0065,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(29,3,A),FORMAT=BI
  END
//*
//STEP4    EXEC PGM=GFCT2165,
//       COND=(0,NE,STEP1)
//*
//* ***    GERA ARQUIVO AGENCIA E CONTA CORRENTE, TARIFA PACOTE E TIPO
//* ***    DE AGRUPAMENTO.
//*
//CLIESEG  DD DSN=*.STEP3.SORT.SORTOUT,
//       DISP=SHR
//ADESSEG  DD DSN=MX.GFCT.ADESSEG(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0050,RECFM=FB)
//RELADSEG DD DUMMY,
//       DCB=(LRECL=133,RECFM=FBA)
//*#//RELADSEG DD SYSOUT=(,,BCDM),
//*#//       OUTPUT=(*.OUT4,*.OUT5),
//*#//       DCB=(LRECL=133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
