//GFCT2145 JOB 'GFCT,4220,PR14','D115848',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
//OUT2     OUTPUT DEST=ANYLOCAL,CLASS=U
//OUT3     OUTPUT DEST=ALNJE01,CLASS=P
//OUT4     OUTPUT DEST=ANYLOCAL,CLASS=E
//OUT5     OUTPUT DEST=ALNJE01,CLASS=U
//OUT6     OUTPUT DEST=ANYLOCAL,CLASS=R
//OUT7     OUTPUT DEST=ALNJE01,CLASS=R
//STEP1    EXEC PGM=PLAN0260
//*
//* ***    VERIFICA SE ARQUIVO 'MX.GFCT.IDENTUF'
//* ***                CONTEM REGISTRO.
//*
//* ***    SE SIM, RC= 0000
//* ***    SE NAO, RC= 0004
//*
//LEITURA  DD DSN=MX.GFCT.IDENTUF(0),
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC PGM=GFCT2120,
//       COND=(0,NE,STEP1)
//*
//* ***    OBTEM O UF DA AGENCIA.
//*
//CLIEADES DD DSN=MX.GFCT.CLIEADES(0),
//       DISP=SHR
//CLIEMUUF DD DSN=MX.GFCT.CLIEUF(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,5),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0065,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC SORTD,
//       COND=(0,NE,STEP1)
//*
//* ***    SORT DO ARQUIVO CLIEUF
//*
//SORTIN   DD DSN=*.STEP2.CLIEMUUF,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CLIEUF.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,5),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0065,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(36,2,A,1,3,A),FORMAT=BI
  END
//*
//STEP4    EXEC PGM=GFCT2140,
//       COND=(0,NE,STEP1)
//*
//* ***    GERA ARQUIVO AGENCIA E CONTA CORRENTE, TARIFA PACOTE E TIPO
//* ***    DE AGRUPAMENTO.
//*
//CLIEUF   DD DSN=*.STEP3.SORT.SORTOUT,
//       DISP=SHR
//ADESUF   DD DSN=MX.GFCT.ADESUF(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0065,RECFM=FB)
//RELADUF  DD DUMMY,
//       DCB=(LRECL=133,RECFM=FBA)
//*#//RELADUF  DD SYSOUT=(,,BCDI),
//*#//       OUTPUT=(*.OUT4,*.OUT5),
//*#//       DCB=(LRECL=133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
