//GFCT2125 JOB 'GFCT,4220,PR14','B142376',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
//OUT2     OUTPUT DEST=ANYLOCAL,CLASS=U
//OUT3     OUTPUT DEST=ALNJE01,CLASS=P
//OUT4     OUTPUT DEST=ANYLOCAL,CLASS=E
//OUT5     OUTPUT DEST=ALNJE01,CLASS=U
//OUT6     OUTPUT DEST=ANYLOCAL,CLASS=R
//OUT7     OUTPUT DEST=ALNJE01,CLASS=R
//STEP1    EXEC PGM=GFCT2110
//*
//* ***    OBTEM VIGENTES, GERANDO ARQUIVO POR AGENCIA/CONTA/TARIFA
//*
//ADEINDIV DD DSN=MX.GFCT.ADEINDIV(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,10),
//       SPACE=(TRK,(048920,9784),RLSE),
//       DCB=(MX.A,LRECL=0050,RECFM=FB)
//RELADIND DD DUMMY,
//       DCB=(LRECL=133,RECFM=FBA)
//*#//RELADIND DD SYSOUT=(,,BCDE),
//*#//       OUTPUT=(*.OUT4,*.OUT5),
//*#//       DCB=(LRECL=133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC SORTD
//*
//* ***    SORT EXTERNO - CLAS. ARQ ADESAO INDIVIDUAL - ADEINDIV
//* ***                   PACOTE
//*
//SORTIN   DD DSN=*.STEP1.ADEINDIV,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.ADEINDIV.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,10),
//       SPACE=(TRK,(048920,9784),RLSE),
//       DCB=(MX.A,LRECL=0050,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(11,3,A),FORMAT=BI
  END
//*
//STEP3    EXEC PGM=GFCT3216
//*
//* ***    ADESOES COM OPERADORA
//*
//ADESTARI DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//ADESPERM DD DSN=MX.GFCT.ADESPERM(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0050,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC SORTD
//*
//* ***    SORT EXTERNO - CLAS. ARQ ADESAO INDIVIDUALCOM TARIFAS
//* ***                   CELULAR POR AGENCIA/CONTA/PACOTE/HINCL
//*
//SORTIN   DD DSN=*.STEP3.ADESPERM,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.ADESPERM.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0050,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,3,A,4,4,A,11,3,A,14,26,A),FORMAT=BI
  END
//*
//STEP5    EXEC PGM=GFCT3205
//*
//* ***    PREPARA LAYOUT DE ADESOES COM OPERADORA
//* ***    PARA A ROTINA SCCE.
//*
//ADEINDIV DD DSN=*.STEP4.SORT.SORTOUT,
//       DISP=SHR
//ADEOPCEL DD DSN=MX.GFCT.ADEOPCEL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0060,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP6    EXEC PGM=GFCT3220
//*
//* ***    GERA ARQUIVO COM INFORMACOES PARA ROTINA SCCE
//* ***         COM DADOS DO CLIE
//*
//CLIPSCCE DD DSN=MX.GFCT.PRV.CLIPSCCE(0),
//       DISP=SHR
//ADESOCEL DD DSN=*.STEP5.ADEOPCEL,
//       DISP=SHR
//ADESSCCE DD DSN=MX.GFCT.ADESSCCE(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0115,RECFM=FB)
//ADESAEXC DD DSN=MX.GFCT.ADCELEXC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0060,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP7    EXEC PGM=GFCT3225
//*
//* ***    GERA ARQUIVO COM INFORMACOES PARA ROTINA SCCE
//* ***         IDENTIFICANDO QUEM FOI RETIRADO DO MES ANTERIOR
//*
//ASCCEANT DD DSN=MX.GFCT.PRV.ADEOPCEL(0),
//       DISP=SHR
//ESCCECOR DD DSN=*.STEP6.ADESSCCE,
//       DISP=SHR
//SSCCECOR DD DSN=MX.GFCT.PRV.ADEOPCEL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0115,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP8    EXEC PGM=PLAN1010,
//       PARM='SIM'
//*
//* ***    **********************************************************
//* ***    ENVIO DO ARQUIVO DE CESTA CELULAR PARA ROTINA SCCE
//* ***    **********************************************************
//*
//SYSUT1   DD DSN=*.STEP7.SSCCECOR,
//       DISP=SHR
//SYSUT2   DD DSN=MX.GFCT.SCCE.ADEOPCEL,
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(LRECL=0115,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
