//GFCT2135 JOB 'GFCT,4220,PR14','D115848',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
//OUT2     OUTPUT DEST=ANYLOCAL,CLASS=U
//OUT3     OUTPUT DEST=ALNJE01,CLASS=P
//OUT4     OUTPUT DEST=ANYLOCAL,CLASS=E
//OUT5     OUTPUT DEST=ALNJE01,CLASS=U
//OUT6     OUTPUT DEST=ANYLOCAL,CLASS=R
//OUT7     OUTPUT DEST=ALNJE01,CLASS=R
//STEP1    EXEC PGM=PLAN0260
//*
//* ***    VERIFICA SE ARQUIVO 'MX.GFCT.IDENTMUN'
//* ***                CONTEM REGISTRO.
//*
//* ***    SE SIM, RC= 0000
//* ***    SE NAO, RC= 0004
//*
//LEITURA  DD DSN=MX.GFCT.IDENTMUN(0),
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC PGM=GFCT2120,
//       COND=(0,NE,STEP1)
//*
//* ***    OBTEM O MUNICIPIO DA AGENCIA.
//*
//CLIEADES DD DSN=MX.GFCT.CLIEADES(0),
//       DISP=SHR
//CLIEMUUF DD DSN=MX.GFCT.CLIEMUN(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,5),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0065,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC SORTD,
//       COND=(0,NE,STEP1)
//*
//* ***    SORT DO ARQUIVO CLIEMUN POR MUNICIPIO E AGENCIA
//*
//SORTIN   DD DSN=*.STEP2.CLIEMUUF,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CLIEMUN.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,5),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0065,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(32,4,A,1,3,A),FORMAT=BI
  END
//*
//STEP4    EXEC PGM=GFCT2125,
//       COND=(0,NE,STEP1)
//*
//* ***    GERA ARQUIVO AGENCIA E CONTA CORRENTE, TARIFA PACOTE E TIPO
//* ***    DE AGRUPAMENTO.
//*
//CLIEMUN  DD DSN=*.STEP3.SORT.SORTOUT,
//       DISP=SHR
//ADESMUN  DD DSN=MX.GFCT.ADESMUN(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0065,RECFM=FB)
//RELADMUN DD DUMMY,
//       DCB=(LRECL=133,RECFM=FBA)
//*#//RELADMUN DD SYSOUT=(,,BCDG),
//*#//       OUTPUT=(*.OUT4,*.OUT5),
//*#//       DCB=(LRECL=133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
