//GFCT1442 JOB 'GFCT,4220,PR14','C089177',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    GFCT1442 BONIFICACAO 3.4
//* ***    COBRANCA PROGRESSIVA POR UTILIZACAO
//*
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA REGISTROS
//* ***    POR BANCO, AG, CTA E TARIFA
//*
//SORTIN   DD DSN=MX.GFCT.BONIF34.GFCT3452(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.BONIF34.GFCT3452.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=150,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(30,2,A,32,3,A,35,7,A,23,3,A),FORMAT=BI
 END
//*
//STEP2    EXEC PGM=GFCT3454
//*
//* ***    A PARTIR DE AG./CTA./TARIFA DO MOVIMENTO DO DIA,
//* ***    SELECIONA NA TABELA GFCTB092 OS EVENTOS ATE 60 DIAS
//* ***    ANTERIORES COM SITUACOES 03,04, 05, 09, 10, 13 E 16
//* ***    PARA CONTAGEM DE QTDE DE EVENTOS NO MESMO MES
//*
//MOVTO34  DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//BONIF34  DD DSN=MX.GFCT.ACUBON34.GFCT3454(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
