//GFCT3429 JOB 'GFCT,4220,PR14','B430134',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=DB2M1.R2.TOOLS.HPU.SINZLINK,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC DB2M1HPU
//*
//* ***    *************************************************************
//* ***    HPU TABELA GFCTB0N2 - DB2PRD.TCTRL_NGTVC_CLI
//* ***    COPIA TABELA DB2 EM ARQUIVO SEQUENCIAL
//* ***    *************************************************************
//*
//SYSPUNCH DD DSN=MX.GFCT.J3429S01.SYSPUTN2(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(500,50),RLSE),
//       DCB=(MX.A),
//       DATACLAS=PRODX37
//SYSREC00 DD DSN=MX.GFCT.J3429S01.HPUTB0N2(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,59),
//       SPACE=(TRK,(65000,65000),RLSE),
//       DCB=(MX.A,LRECL=0130,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  UNLOAD TABLESPACE GFCTD000.GFCTS0N2
  DB2 NO
  QUIESCE NO
  SELECT  *
  FROM    DB2PRD.TCTRL_NGTVC_CLI
  OUTDDN (SYSREC00)
  FORMAT  DSNTIAUL
  LOADDDN SYSPUNCH
//SYSOUT   DD SYSOUT=*
//LISTING  DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC SORTD,
//       PARM='DYNALLOC=(DISCO,60)'
//*
//* ***    CLASSIFICA ARQUIVO DA TABELA GFCTB0N2
//* ***    POR ROTINA, DATA ENVIO, NRO ARQUIVO E SEQUENCIA
//*
//SORTIN   DD DSN=*.STEP1.HPU.SYSREC00,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J3429S02.GFN2SORT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,59),
//       SPACE=(TRK,(65000,65000),RLSE),
//       DCB=(MX.A,LRECL=0130,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(94,4,A,104,04,A,101,2,A,98,2,A,
  108,2,A,110,6,A),FORMAT=BI
  END
//*
