//GFCTC010 JOB 'GFCT,4220,PR14','A364928',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    ------------------------------------------------------------
//* ***    CONCATENA MASSA DE ARQUIVOS DA ROTINA DE CALCULO
//* ***    PARA GERACAO DE PARCELAS (EVENTOS PARCELADOS)
//* ***    SEPARA ISENTOS E NAO-ISENTOS PELO VALOR LIQUIDO
//* ***    ------------------------------------------------------------
//*
//SORTIN   DD DSN=MX.GFCT.FRANQT92(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.EXCEBONI(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ISENT92O.MESCOR(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ISENT92O.MESANT(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ISENTGRP.MESCOR(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ISENTGRP.MESANT(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ST18T92O.MESCOR(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ST18T92O.MESANT(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.EVENTOS.CLAS1625(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ISENTO92.GFCT1300(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.BONIFCA.ISENTO92.GFCT1498(0),
//       DISP=SHR
//NAOISENT DD DSN=MX.GFCT.JC010S01.NAOISENT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(090180,18036),RLSE),
//       DCB=(MX.A,LRECL=0250,RECFM=FB)
//EISENTOS DD DSN=MX.GFCT.JC010S01.EISENTOS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,10),
//       SPACE=(TRK,(047650,09530),RLSE),
//       DCB=(MX.A,LRECL=0250,RECFM=FB)
//SYSIN    DD *
  OUTFIL INCLUDE=(76,6,PD,GT,0),FNAMES=NAOISENT
  OUTFIL INCLUDE=(76,6,PD,EQ,0),FNAMES=EISENTOS
  SORT FIELDS=(23,3,A,122,4,A,119,2,A,116,2,A),FORMAT=BI
  END
//*
//STEP2    EXEC PGM=GFCT4190
//*
//* ***    SELECIONA DA BASE A2 TARIFAS COM FRANQUIA INVERSA
//* ***    (CTPO_FRANQ_TARIF = 1).
//* ***    INCLUI AO FINAL DO ARQUIVO INICIO E FIM DE VIGENCIA
//* ***    FORMATO AAAAMMDD
//*
//SAIDA    DD DSN=MX.GFCT.JC010S02.CDTARINV(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0163,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC SORTD
//*
//* ***    CLASSIFICA POR TARIFA/INICIO/FIM VIGENCIA
//*
//SORTIN   DD DSN=*.STEP2.SAIDA,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.JC010S03.CDTARINS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0163,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,3,A,154,5,A,159,5,A),FORMAT=BI
  END
//*
//STEP4    EXEC PGM=GFCT4192
//*
//* ***    SELECIONA EVENTOS A COBRAR PASSIVEIS DE
//* ***    INTERVENCAO DEVIDO FRANQUIA INVERSA
//* ***    REPASSA QTDE. FRANQUIAS CADASTRADAS
//*
//CADASTRO DD DSN=*.STEP3.SORT.SORTOUT,
//       DISP=SHR
//MOVIMENT DD DSN=*.STEP1.SORT.NAOISENT,
//       DISP=SHR
//SELECION DD DSN=MX.GFCT.JC010S04.SELECION(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0298,RECFM=FB)
//NAOSELEC DD DSN=MX.GFCT.JC010S04.NAOSELEC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(090180,18036),RLSE),
//       DCB=(MX.A,LRECL=0250,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP5    EXEC SORTD
//*
//* ***    CLASSIFICA POR AG/CTA/TARIFA/DATA EVENTO
//*
//SORTIN   DD DSN=*.STEP4.SELECION,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.JC010S05.SELECIOS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0298,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(47,3,A,50,7,A,23,3,A,252,4,A,256,2,A),FORMAT=BI
  END
//*
//STEP6    EXEC SORTD
//*
//* ***    COPIA CADASTRO DE CONTROLE FRANQUIA INVERSA
//* ***    ANTES DA ATUALIZACAO
//*
//SORTIN   DD DSN=MX.GFCT.PRP.FRANQINV(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.JC010S06.CADFRANT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0061,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=COPY
  END
//*
//STEP7    EXEC PGM=GFCT4195
//*
//* ***    SELECIONA EVENTOS A COBRAR PASSIVEIS DE
//* ***    INTERVENCAO DEVIDO FRANQUIA INVERSA
//* ***    REPASSA QTDE. FRANQUIAS CADASTRADAS
//*
//IEVENTOS DD DSN=*.STEP5.SORT.SORTOUT,
//       DISP=SHR
//CADASTIN DD DSN=*.STEP6.SORT.SORTOUT,
//       DISP=SHR
//ARQDATAS DD DSN=MX.GFCT.PRP.CTRLDATA(0),
//       DISP=SHR
//OEVENTOS DD DSN=MX.GFCT.JC010S07.OEVENTOS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0250,RECFM=FB)
//CADASTOU DD DSN=MX.GFCT.PRP.FRANQINV(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0061,RECFM=FB)
//MESPURGO DD DSN=MX.GFCT.JC010S07.MESPURGO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0061,RECFM=FB)
//MOVTOISD DD DSN=MX.GFCT.JC010S07.MOVTOISD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0267,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP8    EXEC PGM=SORT
//*
//* ***    CONCATENA EVENTOS PARA CONTINUIDADE DO PROCESSO
//*
//SORTIN   DD DSN=*.STEP1.SORT.EISENTOS,
//       DISP=SHR
//         DD DSN=*.STEP4.NAOSELEC,
//       DISP=SHR
//         DD DSN=*.STEP7.OEVENTOS,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.MSSCALCM(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(099900,19980),RLSE),
//       DCB=(MX.A,LRECL=0250,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=COPY
  END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP9    EXEC PGM=GFCT4198
//*
//* ***    GERA MOVIMENTO DE ATUALIZACAO BASES 41 E H4
//*
//ENTRADA  DD DSN=*.STEP7.MOVTOISD,
//       DISP=SHR
//ATUALI41 DD DSN=MX.GFCT.JC010S11.ATUALI41(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB)
//ATUALIH4 DD DSN=MX.GFCT.JC010S11.ATUALIH4(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0050,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP10   EXEC PGM=PLAN0260
//*
//* ***    ------------------------------------------------------------
//* ***    IDENTIFICA SE VAZIO RETURN-CODE = 4, GERA ARQUIVO VAZIO
//* ***    SENAO LIBERA PARA PROXIMO STEP
//* ***    ------------------------------------------------------------
//*
//LEITURA  DD DSN=*.STEP9.ATUALI41,
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP11   EXEC PGM=SBAT8000,
//       COND=(0,NE,STEP10)
//*
//* ***    ------------------------------------------------------------
//* ***    ENVIA DADOS PARA GESTOR
//* ***    ------------------------------------------------------------
//*
//ARQTRANS DD DSN=*.STEP9.ATUALI41,
//       DISP=SHR
//PARM     DD *
04220,FRANQINV,TXT
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
