//GFCT2175 JOB 'GFCT,4008,PR14','I351912',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=GFCT2190
//*
//* ***    FILTRAR CHAVES (AGENCIA - CONTA) SELECIONANDO APENAS
//* ***    APENAS 1 OCORRENCIA DE MESMA CHAVE QUE POSSUA O MENOR
//* ***    NIVEL HIERARQUICO PARA GRAVA-LA EM ADESOESO.
//*
//ADESOESI DD DSN=MX.GFCT.ADECOMPU(0),
//       DISP=SHR
//ADESOESO DD DSN=MX.GFCT.ADESCOMP(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,14),
//       SPACE=(TRK,(049500,9900),RLSE),
//       DCB=(MX.A,LRECL=0030,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP1A   EXEC SORTD
//*
//* ***    AGRUPA AS ADESOES COMPULSORIAS COM AS ADESOES
//* ***    INDIVIDUAIS CLASSIFICANDO POR AG/CTA
//*
//SORTIN   DD DSN=*.STEP1.ADESOESO,
//       DISP=SHR
//         DD DSN=MX.GFCT.ADEINDI1(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.ADESCOMP.AGRUPADA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,18),
//       SPACE=(TRK,(089830,17966),RLSE),
//       DCB=(MX.A,LRECL=0030,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,7,A),FORMAT=BI
  END
//*
//STEP1B   EXEC SORTD
//*
//* ***    CLASSIFICA TRAG GERAL POR AGENCIA/CONTA
//* ***    DESPREZA TRAG DE RAZAO (MESMA AG/CTA DE/PARA)
//*
//SORTIN   DD DSN=MJ.TRAG.PRP.TRANSCOP.A2000(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J2175S1B.TRANSCOP(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,18),
//       SPACE=(TRK,(060000,12000),RLSE),
//       DCB=(MX.A,LRECL=77,RECFM=FB),
//       DATACLAS=PRODX37
//DESPREZA DD DSN=MX.GFCT.J2175S1B.DESPREZA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(6553,610),RLSE),
//       DCB=(MX.A,LRECL=77,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,3,A,7,4,A),FORMAT=BI
 OUTFIL OMIT=(1,3,PD,EQ,14,3,PD,AND,
              7,4,PD,EQ,20,4,PD),FNAMES=SORTOUT
 OUTFIL INCLUDE=(1,3,PD,EQ,14,3,PD,AND,
              7,4,PD,EQ,20,4,PD),FNAMES=DESPREZA
 END
//*
//STEP1C   EXEC PGM=GFCT4761
//*
//* ***    *---------------------------------------------------------*
//* ***    *  BATE ADMESCOR COM CONTAS TRAGUEADAS
//* ***    *  DESPREZA CASO SEJA CONTA TRAGUEADA
//* ***    *---------------------------------------------------------*
//*
//ARQUTRAG DD DSN=*.STEP1B.SORT.SORTOUT,
//       DISP=SHR
//ADMESCOR DD DSN=*.STEP1A.SORT.SORTOUT,
//       DISP=OLD
//ADESAOSC DD DSN=MX.GFCT.J2175S1C.ADESAOSC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(060000,12000),RLSE),
//       DCB=(MX.A,LRECL=30,RECFM=FB),
//       DATACLAS=PRODX37
//DESPREZA DD DSN=MX.GFCT.J2175S1C.DESPREZA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(05518,503),RLSE),
//       DCB=(MX.A,LRECL=30,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP1D   EXEC SORTD
//*
//* ***    CLASSIFICA POR CESTA
//*
//SORTIN   DD DSN=*.STEP1C.ADESAOSC,
//       DISP=OLD
//SORTOUT  DD DSN=MX.GFCT.J2175S1D.SORTOUT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,18),
//       SPACE=(TRK,(089830,17966),RLSE),
//       DCB=(MX.A,LRECL=0030,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(11,3,A),FORMAT=BI
  END
//*
//STEP2    EXEC PGM=GFCT3286
//*
//* ***    SEPARA OS PACOTES EM COBRADOS OU NAO PELO GFCT.
//*
//ADESAOIN DD DSN=*.STEP1D.SORT.SORTOUT,
//       DISP=SHR
//ADCOBRAD DD DSN=MX.GFCT.ADCOBRAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0030,RECFM=FB)
//ADCOBNAO DD DSN=MX.GFCT.ADCOBNAO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,18),
//       SPACE=(TRK,(088320,17664),RLSE),
//       DCB=(MX.A,LRECL=0030,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2A   EXEC SORTD
//*
//* ***    CLASSIFICA POR AGENCIA, CONTA E PACOTE
//* ***    RETIRA DO MOVTO 51 AS CESTAS HSBC
//* ***    CALCULADAS PELO SCMP
//*
//SORTIN   DD DSN=*.STEP2.ADCOBRAD,
//       DISP=SHR
//SORTOF01 DD DSN=MX.GFCT.ADESCOMP.TARIF.MV51(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0030,RECFM=FB)
//SORTOF02 DD DSN=MX.GFCT.ADESCOMP.TARIF.HSBC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0030,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,3,A,4,4,A,11,3,A),FORMAT=BI
  OUTFIL FILES=01,OMIT=(11,03,PD,EQ,8301,OR,11,03,PD,EQ,8302,OR,
                        11,03,PD,EQ,8303,OR,11,03,PD,EQ,8309,OR,
                        11,03,PD,EQ,8310,OR,11,03,PD,EQ,8311,OR,
                        11,03,PD,EQ,8312,OR,11,03,PD,EQ,8313,OR,
                        11,03,PD,EQ,8314,OR,11,03,PD,EQ,8317,OR,
                        11,03,PD,EQ,8321,OR,11,03,PD,EQ,8322,OR,
                        11,03,PD,EQ,8323,OR,11,03,PD,EQ,8324,OR,
                        11,03,PD,EQ,8325,OR,11,03,PD,EQ,8327,OR,
                        11,03,PD,EQ,8328,OR,11,03,PD,EQ,8340)
  OUTFIL FILES=02,OMIT=(11,03,PD,NE,8301,AND,11,03,PD,NE,8302,AND,
                        11,03,PD,NE,8303,AND,11,03,PD,NE,8309,AND,
                        11,03,PD,NE,8310,AND,11,03,PD,NE,8311,AND,
                        11,03,PD,NE,8312,AND,11,03,PD,NE,8313,AND,
                        11,03,PD,NE,8314,AND,11,03,PD,NE,8317,AND,
                        11,03,PD,NE,8321,AND,11,03,PD,NE,8322,AND,
                        11,03,PD,NE,8323,AND,11,03,PD,NE,8324,AND,
                        11,03,PD,NE,8325,AND,11,03,PD,NE,8327,AND,
                        11,03,PD,NE,8328,AND,11,03,PD,NE,8340)
  END
//*
//STEP2B   EXEC SORTD
//*
//* ***    A PEDIDO DO ANALISTA DDS, FOI SEPARADA A TARIFA 1228
//*
//SORTIN   DD DSN=*.STEP2.ADCOBNAO,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.ADESCOMP.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,18),
//       SPACE=(TRK,(088320,17664),RLSE),
//       DCB=(MX.A,LRECL=0030,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,3,A,4,4,A,11,3,A),FORMAT=BI
  END
//*
//STEP3    EXEC PGM=GFCT2185,
//       PARM=1
//*
//* ***    GERA ARQUIVO BASE PARA CARGA DE MOVIMENTO CORRENTISTA
//* ***    COM TARIFA PACOTE.
//*
//* ***    *****************************************************
//* ***    *** PARM = 0 DEVERAH LER O DDN CONTROLI COM DUMMY ***
//* ***    *****************************************************
//*
//ADESCOMP DD DSN=*.STEP2A.SORT.SORTOF01,
//       DISP=SHR
//CONTROLI DD DSN=MX.GFCT.PRV.SEQU2185(0),
//       DISP=SHR
//ADECARGA DD DSN=MX.GFCT.ADECARGA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,14),
//       SPACE=(TRK,(055000,11000),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//ADESOMES DD DSN=MX.GFCT.ADESPREV(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0030,RECFM=FB)
//CONTROLO DD DSN=MX.GFCT.PRV.SEQU2185(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC SORTD
//*
//* ***    AGRUPA ADESOES COBRADAS PELO GFCT COM AS DEMAIS
//* ***    INCLUI CESTAS HSBC CALCULADAS PELO SCMP
//* ***    PARA GERACAO DO ADMESCOR
//*
//SORTIN   DD DSN=*.STEP2B.SORT.SORTOUT,
//       DISP=SHR
//         DD DSN=*.STEP3.ADESOMES,
//       DISP=SHR
//         DD DSN=*.STEP2A.SORT.SORTOF02,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.PREADESO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,18),
//       SPACE=(TRK,(089830,17966),RLSE),
//       DCB=(MX.A,LRECL=0030,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,3,PD,A,4,4,PD,A,11,3,PD,A)
  END
//*
//STEP5    EXEC SORTD
//*
//* ***    TRATAMENTO PARA O ARQUIVO DE POUPANCA, PARA FICAR
//* ***    COM O MESMO LAYOUT DO CLIE
//*
//SORTIN   DD DSN=MX.GFCT.POUPREDU(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.POUPFORM(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0040,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTREC FIELDS=(2,3,X'00000F',5,4,X'000000000F00000F',X'F0F0',
                 X'00000F000000000F',12X)
  END
//*
//STEP6    EXEC SORTD
//*
//* ***    CRIA NOVO ARQUIVO COM DADOS DOS CLIENTES E POUPANCAS
//*
//SORTIN   DD DSN=*.STEP5.SORT.SORTOUT,
//       DISP=SHR
//         DD DSN=MX.GFCT.CLIEADES(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.POUPCLIE(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(099900,19980),RLSE),
//       DCB=(MX.A,LRECL=0040,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,3,PD,A,7,4,PD,A)
  END
//*
//STEP7    EXEC PGM=GFCT2188
//*
//* ***    IDENTIFICA AS CONTAS DOS CLIENTES QUE NAO
//* ***    GERARAM ADESOES A PACOTE
//*
//ADESOMES DD DSN=*.STEP4.SORT.SORTOUT,
//       DISP=SHR
//CLIEADES DD DSN=*.STEP6.SORT.SORTOUT,
//       DISP=SHR
//CLISEMPC DD DSN=MX.GFCT.PRESEMPC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0040,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP8    EXEC SORTD
//*
//* ***    FORMATA O ARQUIVO DE CLIENTES SEM ADESAO A PACOTES
//* ***    PARA O LAYOUT SEM CAMPOS COM DADOS COMPACTADOS
//*
//SORTIN   DD DSN=*.STEP7.CLISEMPC,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CLISEMPC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,59),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0047,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTREC FIELDS=(1,3,PD,TO=ZD,LENGTH=5,4,3,PD,TO=ZD,LENGTH=5,
                 7,4,PD,TO=ZD,LENGTH=7,11,5,PD,TO=ZD,LENGTH=9,
                 16,3,PD,TO=ZD,LENGTH=5,19,2,
                 21,3,PD,TO=ZD,LENGTH=5,24,5,PD,TO=ZD,LENGTH=9)
  END
//*
//STEP9    EXEC PGM=GFCT1833
//*
//* ***    SEPARA AS ADESOES A TARIFAS PACOTE EM DOIS
//* ***    PERIODOS: MES CORRENTE E MES ANTERIOR
//*
//ADESCOMP DD DSN=*.STEP4.SORT.SORTOUT,
//       DISP=SHR
//ADMESCOR DD DSN=MX.GFCT.ADMESCOR(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,18),
//       SPACE=(TRK,(089830,17966),RLSE),
//       DCB=(MX.A,LRECL=0030,RECFM=FB)
//ADMESANT DD DSN=MX.GFCT.ADMESANT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0030,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP10   EXEC SORTD
//*
//* ***    PREPARACAO PARA EXECUCAO DO JOB GFCT1083,
//* ***    PROGRAMA GFCT1834 COM MES CORRENTE
//* ***    CLASSIFICADO POR AGENCIA, CONTA, DATA E PACOTE
//*
//SORTIN   DD DSN=*.STEP9.ADMESCOR,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.PRV.ADMESCOR(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,18),
//       SPACE=(TRK,(089830,17966),RLSE),
//       DCB=(MX.A,LRECL=0030,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,3,A,4,4,A,14,5,A,11,3,A),FORMAT=BI
  END
//*
