//GFCT1440 JOB 'GFCT,4220,PR14','C089177',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    GFCT1440 BONIFICACAO 3.4
//* ***    COBRANCA PROGRESSIVA POR UTILIZACAO
//*
//STEP1    EXEC PGM=GFCT3450
//*
//* ***    SELECIONA NA TABELA GFCTB092 TODAS AS TARIFAS
//* ***    COM REGRAS DA BONIFICACAO 3.4 - COBRANCA PROGRESSIVA /
//* ***    QUANTIDADE DE EVENTOS
//*
//TARIF34  DD DSN=MX.GFCT.TARIF34.GFCT3450(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=050,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC SORTD
//*
//* ***    CLASSIFICA E ORDENA REGISTROS
//* ***    POR COD. TARIFA
//*
//SORTIN   DD DSN=MX.GFCT.BONIF23.CONTINUA.GFCT1430(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.BONIF23.MOVTOD.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(008970,01794),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(23,03,A),FORMAT=BI
 END
//*
//STEP3    EXEC PGM=GFCT3452
//*
//* ***    GERA MOVIMENTO APENAS  COM OS REGISTROS
//* ***    QUE SE ENQUADRAM NAS REGRAS DA BONIFICACAO 3.4
//*
//MOVTOD   DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//TARIF34  DD DSN=*.STEP1.TARIF34,
//       DISP=SHR
//MOVTO34  DD DSN=MX.GFCT.BONIF34.GFCT3452(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
