//GFCT2218 JOB 'GFCT,4220,PR14','B031531',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    *---------------------------------------------------------*
//* ***    *  CLIENTES SEM CESTA - PREPARACAO CARGA GFCTB0N9
//* ***    *---------------------------------------------------------*
//*
//STEP1    EXEC PGM=POOL0260
//*
//* ***    *---------------------------------------------------------*
//* ***    *  PREPARA ARQUIVO CADU
//* ***    *  LE E GRAVA COMPRIMIDO
//* ***    *---------------------------------------------------------*
//*
//SORTIN   DD DSN=MX.PSDC.PRV.CADUB0A3(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J2218S01.CADUB0A3(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,40),
//       SPACE=(TRK,(099900,19980),RLSE),
//       DCB=(MX.A,LRECL=0642,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(23,5,A,28,7,A),FORMAT=BI
 END
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK13 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK14 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK15 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK16 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK17 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK18 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK19 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK20 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK21 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK22 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK23 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK24 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK25 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK26 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK27 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK28 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK29 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK30 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK31 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK32 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK33 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK34 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK35 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK36 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK37 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK38 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK39 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK40 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK41 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK42 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK43 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK44 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK45 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK46 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK47 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK48 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK49 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK50 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK51 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK52 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK53 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK54 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK55 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK56 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK57 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK58 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK59 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK60 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK61 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK62 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK63 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK64 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK65 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK66 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK67 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK68 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK69 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK70 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK71 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK72 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK73 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK74 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK75 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK76 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK77 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK78 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK79 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK80 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK81 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK82 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK83 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK84 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK85 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK86 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK87 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK88 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK89 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK90 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK91 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK92 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK93 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK94 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK95 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK96 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK97 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK98 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK99 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKA1 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKA2 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKA3 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKA4 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKA5 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKA6 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKA7 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKA8 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKA9 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKB1 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKB2 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKB3 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKB4 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKB5 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKB6 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKB7 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKB8 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKB9 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKC1 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKC2 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKC3 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKC4 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKC5 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKC6 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKC7 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKC8 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKC9 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKD1 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKD2 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKD3 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKD4 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKD5 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKD6 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKD7 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKD8 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKD9 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKE1 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKE2 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKE3 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKE4 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKE5 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKE6 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKE7 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKE8 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKE9 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKF1 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKF2 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKF3 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKF4 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKF5 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKF6 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKF7 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKF8 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKF9 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKG1 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKG2 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKG3 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKG4 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKG5 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKG6 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKG7 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKG8 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKG9 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKH1 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKH2 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKH3 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKH4 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKH5 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKH6 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKH7 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKH8 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKH9 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKI1 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKI2 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKI3 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKI4 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKI5 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKI6 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKI7 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKI8 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKI9 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKJ1 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKJ2 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKJ3 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKJ4 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKJ5 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKJ6 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKJ7 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKJ8 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKJ9 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKK1 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKK2 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKK3 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKK4 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKK5 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKK6 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKK7 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKK8 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKK9 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKL1 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKL2 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKL3 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKL4 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKL5 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKL6 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKL7 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKL8 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKL9 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKM1 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKM2 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKM3 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKM4 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKM5 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKM6 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKM7 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKM8 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKM9 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKN1 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKN2 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKN3 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKN4 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKN5 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKN6 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKN7 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKN9 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKO1 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKO2 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKO3 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKO4 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKO5 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKO6 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKO7 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKO8 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKO9 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKP1 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKP2 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKP3 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKP4 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKP5 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKP6 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKP7 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKP8 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKP9 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKQ1 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKQ2 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKQ3 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKQ4 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKQ5 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKQ6 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKQ7 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKQ8 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKQ9 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKR1 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKR2 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKR3 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKR4 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKR5 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKR6 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKR7 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKR8 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKR9 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKS1 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKS2 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKS3 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKS4 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKS5 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKS6 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKS7 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKS8 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKS9 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKT1 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKT2 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKT3 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKT4 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKT5 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKT6 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKT7 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKT8 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKT9 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKU1 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKU2 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKU3 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKU4 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKU5 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKU6 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKU7 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKU8 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKU9 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKV1 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKV2 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKV3 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKV4 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKV5 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKV6 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKV7 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKV8 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWKV9 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
