//GFCT1206 JOB 'GFCT,4220,PR14','I12808',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SA.RDG2.SREST.MZ1.DCALOAD,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP0    EXEC DB2M1HPU
//*
//* ***    ************************************************************
//* ***    HPU - DESCARREGA A TABELA GFCTB009-DB2PRD.ADSAO_INDVD_PCOTE
//* ***    ************************************************************
//*
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=MX.GFCT.SYSREC00.GFCTB009.G1206(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A),
//       DATACLAS=PRODX37
//SYSIN    DD *
  UNLOAD TABLESPACE GFCTD000.GFCTS009
  DB2 NO
  QUIESCE YES
  SELECT  *
  FROM    DB2PRD.ADSAO_INDVD_PCOTE
  OUTDDN (SYSREC00)
  FORMAT  DSNTIAUL
  LOADDDN SYSPUNCH
//*
//STEP1    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    CLASSIFICA CADMASS POR
//* ***    AG/CTA/TMS
//*
//SORTIN   DD DSN=MX.GFCT.J0015S03.DESCADM(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1206S01.CADMASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(80,12,A),FORMAT=BI
  END
//*
//STEP2    EXEC PGM=ICETOOL
//*
//* ***    SEPARA DUPLICADOS E CHAVE UNICA
//* ***    AG/CTA
//*
//SORTIN   DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1206S02.CADMASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//DUPLICAD DD DSN=MX.GFCT.J1206S02.DUPLICAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB)
//TOOLIN   DD *
 SELECT FROM(SORTIN) TO(DUPLICAD) ON(80,12,BI) ALLDUPS DISCARD(SORTOUT)
//SYSOUT   DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC PGM=ICETOOL
//*
//* ***    SELECIONA O PRIMEIRO DOS DUPLICADOS
//*
//SORTIN   DD DSN=*.STEP2.DUPLICAD,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1206S03.CADMASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//DUPLICAD DD DSN=MX.GFCT.J1206S03.DUPLICAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//TOOLIN   DD *
 SELECT FROM(SORTIN) TO(SORTOUT) ON(80,12,BI) FIRSTDUP DISCARD(DUPLICAD)
//SYSOUT   DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    MERGE DOS REGISTROS NAO DUPLICADO OU
//* ***    PRIMEIRO DUPLICADO
//*
//SORTIN01 DD DSN=*.STEP2.SORTOUT,
//       DISP=SHR
//SORTIN02 DD DSN=*.STEP3.SORTOUT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1206S04.CADMASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  MERGE FIELDS=(80,12,BI,A)
  END
//*
//STEP5    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    FORMATA REJEITADOS COM MSG DE REJEICAO
//*
//SORTIN   DD DSN=*.STEP3.DUPLICAD,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1206S05.REJEITAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0178,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTREC FIELDS=(80,58,C'AG/CTA  DUPLICADO NO MOVIMENTO',50X,1,26,14X)
  END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP6    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    CLASSIFICA ADESOES OK POR AG/CTA/TMS
//*
//SORTIN   DD DSN=*.STEP4.SORT.SORTOUT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1206S06.CADMASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(80,5,A,85,7,A,1,26,A),FORMAT=BI
  END
//*
//STEP7    EXEC PGM=GFCT3624
//*
//* ***    EFETUA CONSISTENCIA DESCADM PARA CARGA
//* ***    CANCELAMENTO MASSIVO DE ADESAO A CESTA
//*
//ENTRADA  DD DSN=*.STEP6.SORT.SORTOUT,
//       DISP=SHR
//SAIDA    DD DSN=MX.GFCT.J1206S07.DESCADM(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0178,RECFM=FB),
//       DATACLAS=PRODX37
//REJEITAD DD DSN=MX.GFCT.J1206S07.REJEITAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0178,RECFM=FB),
//       DATACLAS=PRODX37
//DELETA09 DD DSN=MX.GFCT.J1206S07.DELETA09(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=097,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP8    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    CLASSIFICA ATUALIZACAO DA BASE GFCTB009
//* ***    POR TIPO/AG/CTA/CESTA
//*
//SORTIN   DD DSN=*.STEP7.DELETA09,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1206S08.DELETA09(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=097,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(94,4,A,1,7,A,11,26,A),FORMAT=BI
  END
//*
//STEP9    EXEC PGM=GFCT3662
//*
//* ***    EFETUA CANCELAMENTO DE ADESOES NA BASE GFCTB009
//* ***    ESSE PGM EFETUA SMART RESTART
//*
//ENTRADA  DD DSN=*.STEP8.SORT.SORTOUT,
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP18   EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    CLASSIFICA ARQUIVO DE CONTROLE
//* ***    POR TIMESTAMP
//*
//SORTIN   DD DSN=*.STEP7.SAIDA,
//       DISP=SHR
//         DD DSN=*.STEP7.REJEITAD,
//       DISP=SHR
//         DD DSN=*.STEP5.SORT.SORTOUT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J0403S18.CONTROLE(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0178,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(139,26,A,1,17,A),FORMAT=BI
  END
//*
//STEP18A  EXEC PGM=PLAN0260
//*
//* ***    VERIFICA SE O ARQ. MX.GFCT.J0403S18.CONTROLE CONTEM REGISTROS
//*
//* ***    SE SIM, RC= 0000
//* ***    SE NAO, RC= 0004
//*
//LEITURA  DD DSN=*.STEP18.SORT.SORTOUT,
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP19   EXEC PGM=GFCT3682,
//       COND=(0000,NE,STEP18A)
//*
//* ***     ATUALIZA BASE DE CONTROLE GFCTB0N8
//* ***     ESSE PGM EFETUA SMART RESTART
//*
//ENTRADA  DD DSN=*.STEP18.SORT.SORTOUT,
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP20   EXEC PGM=ATSOAC00,
//       PARM='08-IDCAMS'
//*
//* ***    DEFINE ARQUIVO VSAM - BASE GFCTB0I0
//*
//SYSIN    DD *
 DELETE    MX.GFCT.VPR.VSBASEI0
 SET MAXCC = 00
 DEFINE CLUSTER (NAME(MX.GFCT.VPR.VSBASEI0) -
                TRK (5000  500)      -
                INDEXED -
                RECORDSIZE(45 45) -
                KEYS        (20 0))
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP21   EXEC PGM=PLAN0260
//*
//* ***    ------------------------------------------------------------
//* ***    IDENTIFICA SE VAZIO RETURN-CODE = 4, GERA ARQUIVO VAZIO
//* ***    SENAO LIBERA PARA PROXIMO STEP
//* ***    ------------------------------------------------------------
//*
//LEITURA  DD DSN=*.STEP7.REJEITAD,
//       DISP=SHR
//         DD DSN=*.STEP5.SORT.SORTOUT,
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP22   EXEC PGM=SBAT8000,
//       COND=(0,NE,STEP21)
//*
//* ***    ------------------------------------------------------------
//* ***    ENVIA DADOS NAO OK PARA GESTOR
//* ***    ------------------------------------------------------------
//*
//ARQTRANS DD DSN=*.STEP7.REJEITAD,
//       DISP=SHR
//         DD DSN=*.STEP5.SORT.SORTOUT,
//       DISP=SHR
//PARM     DD *
04220,ENDSCADR,TXT
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
