//GFCT1208 JOB 'GFCT,4220,PR14','B587599',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SA.RDG2.SREST.MZ1.DCALOAD,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP0A   EXEC DB2M1HPU
//*
//* ***    ************************************************************
//* ***    HPU - DESCARREGA A TABELA GFCTB009-DB2PRD.ADSAO_INDVD_PCOTE
//* ***    ************************************************************
//*
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=MX.GFCT.SYSREC00.GFCTB009.GFCT1208(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A),
//       DATACLAS=PRODX37
//SYSIN    DD *
  UNLOAD TABLESPACE GFCTD000.GFCTS009
  DB2 NO
  QUIESCE YES
  SELECT  *
  FROM    DB2PRD.ADSAO_INDVD_PCOTE
  OUTDDN (SYSREC00)
  FORMAT  DSNTIAUL
  LOADDDN SYSPUNCH
//*
//STEP0B   EXEC DB2M1HPU
//*
//* ***    ************************************************************
//* ***    HPU - DESCARREGA A TABELA GFCTB0M2-DB2PRD.TADSAO_INDVD_CLULR
//* ***    ************************************************************
//*
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=MX.GFCT.SYSREC00.GFCTB0M2.GFCT1208(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A),
//       DATACLAS=PRODX37
//SYSIN    DD *
  UNLOAD TABLESPACE GFCTD000.GFCTS0M2
  DB2 NO
  QUIESCE YES
  SELECT  *
  FROM    DB2PRD.TADSAO_INDVD_CLULR
  OUTDDN (SYSREC00)
  FORMAT  DSNTIAUL
  LOADDDN SYSPUNCH
//*
//STEP1    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    CLASSIFICA CADMASS POR
//* ***    AG/CTA/TMS
//*
//SORTIN   DD DSN=MX.GFCT.J0015S03.UADMASSC(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1208S01.CADMASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(80,5,A,85,7,A,1,26,A),FORMAT=BI
  END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC PGM=ICETOOL
//*
//* ***    SEPARA DUPLICADOS E CHAVE UNICA
//* ***    AG/CTA
//*
//SORTIN   DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1208S02.CADMASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//DUPLICAD DD DSN=MX.GFCT.J1208S02.DUPLICAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//TOOLIN   DD *
 SELECT FROM(SORTIN) TO(DUPLICAD) ON(80,12,BI) ALLDUPS DISCARD(SORTOUT)
//SYSOUT   DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC PGM=ICETOOL
//*
//* ***    SELECIONA O PRIMEIRO DOS DUPLICADOS
//*
//SORTIN   DD DSN=*.STEP2.DUPLICAD,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1208S03.CADMASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//DUPLICAD DD DSN=MX.GFCT.J1208S03.DUPLICAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//TOOLIN   DD *
 SELECT FROM(SORTIN) TO(SORTOUT) ON(80,12,BI) FIRSTDUP DISCARD(DUPLICAD)
//SYSOUT   DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    MERGE DOS REGISTROS COM AG/CTA NAO DUPLICADA OU
//* ***    PRIMEIRO DUPLICADO
//*
//SORTIN01 DD DSN=*.STEP2.SORTOUT,
//       DISP=SHR
//SORTIN02 DD DSN=*.STEP3.SORTOUT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1208S04.CADMASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  MERGE FIELDS=(80,12,BI,A)
  END
//*
//STEP5    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    FORMATA REJEITADOS COM MSG DE REJEICAO
//*
//SORTIN   DD DSN=*.STEP3.DUPLICAD,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1208S05.REJEITAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0178,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTREC FIELDS=(80,58,C'AG/CTA  DUPLICADO NO MOVIMENTO',50X,1,26,14X)
  END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP6    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    CLASSIFICA ADESOES OK POR AG/CTA/TMS
//*
//SORTIN   DD DSN=*.STEP4.SORT.SORTOUT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1208S06.CADMASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(80,5,A,85,7,A,1,26,A),FORMAT=BI
  END
//*
//STEP7    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    CLASSIFICA UADMASSC POR
//* ***    DDD/NUMCEL/TMS/AG/CTA/CESTA
//*
//SORTIN   DD DSN=*.STEP6.SORT.SORTOUT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1208S07.UADMASSC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(106,3,A,109,9,A,1,26,A,80,5,A,85,7,A,92,5,A),FORMAT=BI
  END
//*
//STEP8    EXEC PGM=ICETOOL
//*
//* ***    SEPARA DUPLICADOS E CHAVE UNICA
//* ***    DDD/NUMCEL
//*
//SORTIN   DD DSN=*.STEP7.SORT.SORTOUT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1208S08.UADMASSC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//DUPLICAD DD DSN=MX.GFCT.J1208S08.DUPLICAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//TOOLIN   DD *
 SELECT FROM(SORTIN) -
 TO(DUPLICAD) ON(106,12,BI) ALLDUPS DISCARD(SORTOUT)
//SYSOUT   DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP9    EXEC PGM=ICETOOL
//*
//* ***    SELECIONA O PRIMEIRO DOS DUPLICADOS
//*
//SORTIN   DD DSN=*.STEP8.DUPLICAD,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1208S09.UADMASSC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//DUPLICAD DD DSN=MX.GFCT.J1208S09.DUPLICAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//TOOLIN   DD *
 SELECT FROM(SORTIN) -
 TO(SORTOUT) ON(106,12,BI) FIRSTDUP DISCARD(DUPLICAD)
//SYSOUT   DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP10   EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    MERGE DOS REGISTROS COM CELULAR NAO DUPLICADO OU
//* ***    PRIMEIRO DUPLICADO
//*
//SORTIN01 DD DSN=*.STEP8.SORTOUT,
//       DISP=SHR
//SORTIN02 DD DSN=*.STEP9.SORTOUT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1208S10.UADMASSC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  MERGE FIELDS=(106,12,BI,A)
  END
//*
//STEP11   EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    FORMATA REJEITADOS COM MSG DE REJEICAO
//*
//SORTIN   DD DSN=*.STEP9.DUPLICAD,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1208S11.REJEITAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0178,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTREC FIELDS=(80,58,C'CELULAR DUPLICADO NO MOVIMENTO',50X,1,26,14X)
  END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP12   EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    CLASSIFICA ADESOES OK POR AG/CTA/TMS
//*
//SORTIN   DD DSN=*.STEP10.SORT.SORTOUT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1208S12.UADMASSC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(80,5,A,85,7,A,1,26,A),FORMAT=BI
  END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP13   EXEC PGM=GFCT3630
//*
//* ***    EFETUA CONSISTENCIA UADMASSC PARA CARGA
//*
//BAIXABI0 DD DSN=MX.GFCT.VPR.VSBASEI0,
//       DISP=SHR
//ENTRADA  DD DSN=*.STEP12.SORT.SORTOUT,
//       DISP=SHR
//SAIDA    DD DSN=MX.GFCT.J1208S13.UADMASSC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0178,RECFM=FB),
//       DATACLAS=PRODX37
//REJEITAD DD DSN=MX.GFCT.J1208S13.REJEITAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0178,RECFM=FB),
//       DATACLAS=PRODX37
//DELETA09 DD DSN=MX.GFCT.J1208S13.DELETA09(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=097,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP14   EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    CLASSIFICA ATUALIZACAO DA BASE GFCTB009
//* ***    POR TIPO/AG/CTA/CESTA
//*
//SORTIN   DD DSN=*.STEP13.DELETA09,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1208S14.DELETA09(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=097,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(94,4,A,1,7,A,11,26,A),FORMAT=BI
  END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP15   EXEC PGM=GFCT3662
//*
//* ***    PREPARA BASE DE ADESOES GFCTB009 PARA CARGA
//* ***    ESSE PGM EFETUA SMART RESTART
//*
//ENTRADA  DD DSN=*.STEP14.SORT.SORTOUT,
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP16   EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    CLASSIFICA ARQUIVO DE CARGA
//* ***    POR AG/CTA/CESTA
//*
//SORTIN   DD DSN=*.STEP13.SAIDA,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1208S16.UADMASSC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0178,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(1,17,A),FORMAT=BI
  END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP17   EXEC PGM=GFCT3674
//*
//* ***    EFETUA CARGA NA BASE DE ADESOES GFCTB009/M2
//* ***    VIA ARQUIVO CADMASS
//* ***    ESSE PGM EFETUA SMART RESTART
//*
//ENTRADA  DD DSN=*.STEP16.SORT.SORTOUT,
//       DISP=SHR
//ACEITOS  DD DSN=MX.GFCT.J1208S17.ACEITOS(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000)),
//       DCB=(MX.A,LRECL=0178,RECFM=FB)
//REJEITAD DD DSN=MX.GFCT.J1208S17.REJEITAD(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000)),
//       DCB=(MX.A,LRECL=0178,RECFM=FB)
//*#//RAINPUT   DD *
//*#  REST_NEWDSN(RETURN)
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SRSPRINT DD SYSOUT=Y
//SYSUDUMP DD SYSOUT=Y
//*
//STEP18   EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    CLASSIFICA ARQUIVO DE CONTROLE
//* ***    POR TIMESTAMP
//*
//SORTIN   DD DSN=*.STEP13.REJEITAD,
//       DISP=SHR
//         DD DSN=*.STEP17.ACEITOS,
//       DISP=SHR
//         DD DSN=*.STEP17.REJEITAD,
//       DISP=SHR
//         DD DSN=*.STEP11.SORT.SORTOUT,
//       DISP=SHR
//         DD DSN=*.STEP5.SORT.SORTOUT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1208S18.CONTROLE(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0178,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(139,26,A,1,17,A),FORMAT=BI
  END
//*
//STEP18A  EXEC PGM=PLAN0260
//*
//* ***    VERIFICA SE O ARQ. MX.GFCT.J1208S18.CONTROLE CONTEM REGISTROS
//*
//* ***    SE SIM, RC= 0000
//* ***    SE NAO, RC= 0004
//*
//LEITURA  DD DSN=*.STEP18.SORT.SORTOUT,
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP19   EXEC PGM=GFCT3682,
//       COND=(0000,NE,STEP18A)
//*
//* ***    ATUALIZA BASE DE CONTROLE GFCTB0N8
//* ***    ESSE PGM EFETUA SMART RESTART
//*
//ENTRADA  DD DSN=*.STEP18.SORT.SORTOUT,
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP20   EXEC PGM=PLAN0260
//*
//* ***    ------------------------------------------------------------
//* ***    IDENTIFICA SE VAZIO RETURN-CODE = 4, GERA ARQUIVO VAZIO
//* ***    SENAO LIBERA PARA PROXIMO STEP
//* ***    ------------------------------------------------------------
//*
//LEITURA  DD DSN=*.STEP13.REJEITAD,
//       DISP=SHR
//         DD DSN=*.STEP17.REJEITAD,
//       DISP=SHR
//         DD DSN=*.STEP11.SORT.SORTOUT,
//       DISP=SHR
//         DD DSN=*.STEP5.SORT.SORTOUT,
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP21   EXEC PGM=SBAT8000,
//       COND=(0,NE,STEP20)
//*
//* ***    ------------------------------------------------------------
//* ***    ENVIA DADOS NAO OK PARA GESTOR
//* ***    ------------------------------------------------------------
//*
//ARQTRANS DD DSN=*.STEP13.REJEITAD,
//       DISP=SHR
//         DD DSN=*.STEP17.REJEITAD,
//       DISP=SHR
//         DD DSN=*.STEP11.SORT.SORTOUT,
//       DISP=SHR
//         DD DSN=*.STEP5.SORT.SORTOUT,
//       DISP=SHR
//PARM     DD *
04220,ENUADMAR,TXT
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
