//GFCT1444 JOB 'GFCT,4220,PR14','C089177',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    GFCT1444 BONIFICACAO 3.4
//* ***    COBRANCA PROGRESSIVA POR UTILIZACAO
//*
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA E ORDENA REGISTROS
//* ***    POR COD. TARIFA E AAAA MM DD DE OCORRENCIA DO EVENTO
//*
//SORTIN   DD DSN=MX.GFCT.BONIF34.GFCT3452(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.MOVTO34.COBPRO.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=150,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(23,3,A,65,04,A,62,02,A,59,02,A),FORMAT=BI
 END
//*
//STEP2    EXEC PGM=GFCT3456
//*
//* ***    A PARTIR DO MOVIMENTO DO DIA, OBTEM INFORMACOES
//* ***    SOBRE AS BONIFICACOES DAS TARIFAS, SEPARA REGISTROS
//* ***    SEM BONIFICACAO VIGENTE
//*
//MOVTO34  DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//MOVTRED  DD DSN=MX.GFCT.MOVTO34.GFCT3456(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SEMBONIV DD DSN=MX.GFCT.SEMBONIF.GFCT3456(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
