//GFCT1910 JOB 'GFCT,4008,PR14','A299565',MSGCLASS=Z,SCHENV=BACKUP
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=PLAN0016,
//       PARM='ICETOOL'
//*
//* ***    GRAVA BACKUP/COFRE DA ROTINA 'GFCT1010'
//*
//INTRDR   DD *
MX.CTMR.PR14.INTRDR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//CARTAO   DD *
B BKP 01 MX.BIBGERAL ZAN01FGDEANYLOCAL S044435            C=VTS
1        DSN=MX.GFCT.EVESTPO2                                      1000
2        DSN=MX.GFCT.S044435.EVESTPO2
1        DSN=MX.GFCT.EVCCOMPO                                      1000
2        DSN=MX.GFCT.S044435.EVCCOMPO
1        DSN=MX.GFCT.EVSCOMPO                                      1000
2        DSN=MX.GFCT.S044435.EVSCOMPO
1        DSN=MX.GFCT.EVEADCOR                                      1000
2        DSN=MX.GFCT.S044435.EVEADCOR
1        DSN=MX.GFCT.EVEADANT                                      1000
2        DSN=MX.GFCT.S044435.EVEADANT
1        DSN=MX.GFCT.EVSADSAO.MESANT                               1000
2        DSN=MX.GFCT.S044435.EVSADSAO.MESANT
1        DSN=MX.GFCT.PCTADSAO.MESANT                               1000
2        DSN=MX.GFCT.S044435.PCTADSAO.MESANT
1        DSN=MX.GFCT.EVCADSAO.CLASMANT                             1000
2        DSN=MX.GFCT.S044435.EVCADSAO.CLASMANT
1        DSN=MX.GFCT.COMPCLIE.CLASMANT                             1000
2        DSN=MX.GFCT.S044435.COMPCLIE.CLASMANT
1        DSN=MX.GFCT.EVSADSAO.MESCOR                               1000
2        DSN=MX.GFCT.S044435.EVSADSAO.MESCOR
1        DSN=MX.GFCT.PCTADSAO.MESCOR                               1000
2        DSN=MX.GFCT.S044435.PCTADSAO.MESCOR
1        DSN=MX.GFCT.EVCADSAO.CLASMCOR                             1000
2        DSN=MX.GFCT.S044435.EVCADSAO.CLASMCOR
1        DSN=MX.GFCT.COMPCLIE.CLASMCOR                             1000
2        DSN=MX.GFCT.S044435.COMPCLIE.CLASMCOR
1        DSN=MX.GFCT.EXCED92O.MESANT                               1000
2        DSN=MX.GFCT.S044435.EXCED92O.MESANT
1        DSN=MX.GFCT.ISENT41O.MESANT                               1000
2        DSN=MX.GFCT.S044435.ISENT41O.MESANT
1        DSN=MX.GFCT.ISENT92O.MESANT                               1000
2        DSN=MX.GFCT.S044435.ISENT92O.MESANT
1        DSN=MX.GFCT.EXCEDRES.MESANT                               1000
2        DSN=MX.GFCT.S044435.EXCEDRES.MESANT
1        DSN=MX.GFCT.EVNBATEO.MESANT                               1000
2        DSN=MX.GFCT.S044435.EVNBATEO.MESANT
1        DSN=MX.GFCT.EXCED92O.MESCOR                               1000
2        DSN=MX.GFCT.S044435.EXCED92O.MESCOR
1        DSN=MX.GFCT.ISENT41O.MESCOR                               1000
2        DSN=MX.GFCT.S044435.ISENT41O.MESCOR
1        DSN=MX.GFCT.ISENT92O.MESCOR                               1000
2        DSN=MX.GFCT.S044435.ISENT92O.MESCOR
1        DSN=MX.GFCT.EXCEDRES.MESCOR                               1000
2        DSN=MX.GFCT.S044435.EXCEDRES.MESCOR
1        DSN=MX.GFCT.EVNBATEO.MESCOR                               1000
2        DSN=MX.GFCT.S044435.EVNBATEO.MESCOR
1        DSN=MX.GFCT.DESCTGRP.MESCOR                               1000
2        DSN=MX.GFCT.S044435.DESCTGRP.MESCOR
1        DSN=MX.GFCT.DESCTGRP.MESANT                               1000
2        DSN=MX.GFCT.S044435.DESCTGRP.MESANT
1        DSN=MX.GFCT.ISENTGRP.MESCOR                               1000
2        DSN=MX.GFCT.S044435.ISENTGRP.MESCOR
1        DSN=MX.GFCT.ISENTGRP.MESANT                               1000
2        DSN=MX.GFCT.S044435.ISENTGRP.MESANT
1        DSN=MX.GFCT.EVTOSGRP.MESCOR                               1000
2        DSN=MX.GFCT.S044435.EVTOSGRP.MESCOR
1        DSN=MX.GFCT.EVTOSGRP.MESANT                               1000
2        DSN=MX.GFCT.S044435.EVTOSGRP.MESANT
1        DSN=MX.GFCT.STGRPSRV.MESCOR                               1000
2        DSN=MX.GFCT.S044435.STGRPSRV.MESCOR
1        DSN=MX.GFCT.STGRPSRV.MESANT                               1000
2        DSN=MX.GFCT.S044435.STGRPSRV.MESANT
1        DSN=MX.GFCT.ISENTO92.CLAS1530                             0200
2        DSN=MX.GFCT.S044435.ISENTO92.CLAS1530
1        DSN=MX.GFCT.DESCONTO.GFCT1530                             0200
2        DSN=MX.GFCT.S044435.DESCONTO.GFCT1530
1        DSN=MX.GFCT.PRV.EVTOHSBC                                  1000
2        DSN=MX.GFCT.S044435.PRV.EVTOHSBC
1        DSN=MX.GFCT.ISENTO92.GFCT1527                             1000
2        DSN=MX.GFCT.S044435.ISENTO92.GFCT1527
1        DSN=MX.GFCT.EVTOSATU.GFCT1527                             1000
2        DSN=MX.GFCT.S044435.EVTOSATU.GFCT1527
1        DSN=MX.GFCT.DESCONTO.GFCT1527                             1000
2        DSN=MX.GFCT.S044435.DESCONTO.GFCT1527
1        DSN=MX.GFCT.ISENTO92.GFCT1528                             1000
2        DSN=MX.GFCT.S044435.ISENTO92.GFCT1528
1        DSN=MX.GFCT.EVTOSATU.GFCT1528                             1000
2        DSN=MX.GFCT.S044435.EVTOSATU.GFCT1528
1        DSN=MX.GFCT.DESCONTO.GFCT1528                             1000
2        DSN=MX.GFCT.S044435.DESCONTO.GFCT1528
1        DSN=MX.GFCT.ST18T92O.MESCOR                               1000
2        DSN=MX.GFCT.S044435.ST18T92O.MESCOR
1        DSN=MX.GFCT.ST18T92O.MESANT                               1000
2        DSN=MX.GFCT.S044435.ST18T92O.MESANT
1        DSN=MX.GFCT.J1142S3A.VERREGRA                             1000
2        DSN=MX.GFCT.S044435.J1142S3A.VERREGRA
1        DSN=MX.GFCT.J1142S3A.ISENAVON                             1000
2        DSN=MX.GFCT.S044435.J1142S3A.ISENAVON
1        DSN=MX.GFCT.FRANQT92.CARENCIA                             1000
2        DSN=MX.GFCT.S044435.FRANQT92.CARENCIA
1        DSN=MX.GFCT.FRANQT41.CARENCIA                             1000
2        DSN=MX.GFCT.S044435.FRANQT41.CARENCIA
1        DSN=MX.GFCT.DESCONTO.GFCT1879                             0200
2        DSN=MX.GFCT.S044435.DESCONTO.GFCT1879
1        DSN=MX.GFCT.ISENTO92.GFCT1879                             0200
2        DSN=MX.GFCT.S044435.ISENTO92.GFCT1879
1        DSN=MX.GFCT.GFCT1879.EVENTOAT                             0200
2        DSN=MX.GFCT.S044435.GFCT1879.EVENTOAT
1        DSN=MX.GFCT.GFCT1879.VALIDADO                             0200
2        DSN=MX.GFCT.S044435.GFCT1879.VALIDADO
1        DSN=MX.GFCT.J1529S3.RELAT                                 0200
2        DSN=MX.GFCT.S044435.J1529S3.RELAT
1        DSN=MX.GFCT.J1529S4.SEGCOBRA                              0200
2        DSN=MX.GFCT.S044435.J1529S4.SEGCOBRA
1        DSN=MX.GFCT.GFCT1809.FRANQT92                             0200
2        DSN=MX.GFCT.S044435.GFCT1809.FRANQT92
1        DSN=MX.GFCT.GFCT1809.FRANQT41                             0200
2        DSN=MX.GFCT.S044435.GFCT1809.FRANQT41
1        DSN=MX.GFCT.GFCT1809.SEGCOBRA                             0200
2        DSN=MX.GFCT.S044435.GFCT1809.SEGCOBRA
1        DSN=MX.GFCT.VERCAREN.ADLEGADO.CLASS                       0200
2        DSN=MX.GFCT.S044435.VERCAREN.ADLE.CL
1        DSN=MX.GFCT.ADESAO.LEGADO.CLASS                           0200
2        DSN=MX.GFCT.S044435.LEGADO.CLASS
1        DSN=MX.GFCT.GFCT1698.SAILEGAD                             0200
2        DSN=MX.GFCT.S044435.GFCT1698.SAILEGAD
1        DSN=MX.GFCT.GFCT1696.FRANQT92                             0200
2        DSN=MX.GFCT.S044435.GFCT1696.FRANQT92
1        DSN=MX.GFCT.GFCT1696.FRANQT41                             0200
2        DSN=MX.GFCT.S044435.GFCT1696.FRANQT41
1        DSN=MX.GFCT.GFCT1696.SEGCOBRA                             0200
2        DSN=MX.GFCT.S044435.GFCT1696.SEGCOBRA
1        DSN=MX.GFCT.GFCT1141.VERCAREN                             0200
2        DSN=MX.GFCT.S044435.GFCT1141.VERCAREN
1        DSN=MX.GFCT.VERCAREN.ADPACOTE.CLASS                       0200
2        DSN=MX.GFCT.S044435.VERCAREN.ADPA.CL
1        DSN=MX.GFCT.GFCT1811.FRANQT92                             0200
2        DSN=MX.GFCT.S044435.GFCT1811.FRANQT92
1        DSN=MX.GFCT.GFCT1811.SEGCOBRA                             0200
2        DSN=MX.GFCT.S044435.GFCT1811.SEGCOBRA
1        DSN=MX.GFCT.J1599S3.RELAT                                 0200
2        DSN=MX.GFCT.S044435.J1599S3.RELAT
//*
