//GFCT2966 JOB 'GFCT,4008,PR14','H936579',MSGCLASS=Z,SCHENV=BACKUP
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=PLAN0016,
//       PARM='ICETOOL'
//*
//* ***    GRAVA BACKUP/COFRE DA ROTINA 'GFCT2210'
//*
//INTRDR   DD *
MX.CTMR.PR14.INTRDR
//CARTAO   DD *
  BKP 01 MX.BIBGERAL ZAN01FGDEANYLOCAL S079985            C=VTS
1        DSN=MX.GFCT.J2220S03.INFOFONE                             1000
2        DSN=MX.GFCT.S079985.J2220S03.INFOFONE
1        DSN=MX.GFCT.J2220S02.INFOFONE                             1000
2        DSN=MX.GFCT.S079985.J2220S02.INFOFONE
1        DSN=MX.GFCT.J2220S01.INFOFONE                             1000
2        DSN=MX.GFCT.S079985.J2220S01.INFOFONE
1        DSN=MX.GFCT.J2210S01.MESCORSL                             1000
2        DSN=MX.GFCT.S079985.J2210S01.MESCORSL
1        DSN=MX.GFCT.J2210S02.SYSREC00.GFCTB0N9                    1000
2        DSN=MX.GFCT.S079985.J2210S02.SYSRB0N9
1        DSN=MX.GFCT.J2221S01.CLUBGERV                             1000
2        DSN=MX.GFCT.S079985.J2221S01.CLUBGERV
1        DSN=MX.GFCT.J2221S02.CLUBGERP                             1000
2        DSN=MX.GFCT.S079985.J2221S02.CLUBGERP
1        DSN=MX.GFCT.J2221S03.CLUBGERO                             1000
2        DSN=MX.GFCT.S079985.J2221S03.CLUBGERO
1        DSN=MX.GFCT.J2221S04.CLUBGERE                             1000
2        DSN=MX.GFCT.S079985.J2221S04.CLUBGERE
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
