//GFCT0982 JOB 'GFCT,4220,PR14','D336356',MSGCLASS=Z,SCHENV=BACKUP
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=PLAN9000
//*
//* ***    BACKUP DB2 COM OPCAO DE ENGORDA.
//*
//* ***    TABELA GFCTS0M9 - DB2PRD.TCTRL_MOVTO_COBRD
//* ***    TABELA GFCTS0N0 - DB2PRD.TESTRN_COBRD_EXTRT
//* ***    TABELA GFCTS0N1 - DB2PRD.TMOVTO_COBRD_EXTRT
//* ***    TABELA GFCTS0N2 - DB2PRD.TCTRL_NGTVC_CLI
//* ***    TABELA GFCTSN03 - DB2PRD.TINFO.COMPL.EXTRT
//* ***    TABELA GFCTSN04 - DB2PRD.TPARM_CALC_EXTRT
//* ***    TABELA GFCTSN05 - DB2PRD.TSOLTC_RPROC_EXTRT
//* ***    TABELA GFCTSN06 - DB2PRD.TOPER_PERM_ADSAO
//*
//INTRDR   DD DSN=MX.CTMR.PR14.INTRDR(GFCT0983),
//       DISP=OLD
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//CARTENT  DD *
DB2 R054265 C=VTS      B054265            CC=MX.GFCT
DF=MX.DBII.DEFUTIL
DSN=GFCTB0M9            TB=GFCTS0M9 DF=GFCTC0M9 A=RO
DSN=GFCTB0N0            TB=GFCTS0N0 DF=GFCTC0N0 A=RO
DSN=GFCTB0N1            TB=GFCTS0N1 DF=GFCTC0N1 A=RO
DSN=GFCTB0N2            TB=GFCTS0N2 DF=GFCTC0N2 A=RO
DSN=GFCTB0N3            TB=GFCTS0N3 DF=GFCTC0N3 A=RO
DSN=GFCTB0N4            TB=GFCTS0N4 DF=GFCTC0N4 A=RO
DSN=GFCTB0N5            TB=GFCTS0N5 DF=GFCTC0N5 A=RO
DSN=GFCTB0N6            TB=GFCTS0N6 DF=GFCTC0N6 A=RO
//*
