//GFCT1207 JOB 'GFCT,4220,PR14','I12808',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SA.RDG2.SREST.MZ1.DCALOAD,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP0    EXEC DB2M1HPU
//*
//* ***    ************************************************************
//* ***    HPU - DESCARREGA A TABELA GFCTB009-DB2PRD.ADSAO_INDVD_PCOTE
//* ***    ************************************************************
//*
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=MX.GFCT.SYSREC00.GFCTB009.GFCT1207(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A),
//       DATACLAS=PRODX37
//SYSIN    DD *
  UNLOAD TABLESPACE GFCTD000.GFCTS009
  DB2 NO
  QUIESCE YES
  SELECT  *
  FROM    DB2PRD.ADSAO_INDVD_PCOTE
  OUTDDN (SYSREC00)
  FORMAT  DSNTIAUL
  LOADDDN SYSPUNCH
//*
//STEP1    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    CLASSIFICA CADMASS POR
//* ***    AG/CTA/TMS
//*
//SORTIN   DD DSN=MX.GFCT.J0015S03.CADMASS(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1207S01.CADMASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(80,5,A,85,7,A,1,26,A),FORMAT=BI
  END
//*
//STEP2    EXEC PGM=ICETOOL
//*
//* ***    SEPARA DUPLICADOS E CHAVE UNICA
//* ***    AG/CTA
//*
//SORTIN   DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1207S02.CADMASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//DUPLICAD DD DSN=MX.GFCT.J1207S02.DUPLICAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//TOOLIN   DD *
 SELECT FROM(SORTIN) TO(DUPLICAD) ON(80,12,BI) ALLDUPS DISCARD(SORTOUT)
//SYSOUT   DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC PGM=ICETOOL
//*
//* ***    SELECIONA O PRIMEIRO DOS DUPLICADOS
//*
//SORTIN   DD DSN=*.STEP2.DUPLICAD,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1207S03.CADMASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//DUPLICAD DD DSN=MX.GFCT.J1207S03.DUPLICAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//TOOLIN   DD *
 SELECT FROM(SORTIN) TO(SORTOUT) ON(80,12,BI) FIRSTDUP DISCARD(DUPLICAD)
//SYSOUT   DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    MERGE DOS REGISTROS COM CELULAR NAO DUPLICADO OU
//* ***    PRIMEIRO DUPLICADO
//*
//SORTIN01 DD DSN=*.STEP2.SORTOUT,
//       DISP=SHR
//SORTIN02 DD DSN=*.STEP3.SORTOUT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1207S04.CADMASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  MERGE FIELDS=(80,12,BI,A)
  END
//*
//STEP5    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    FORMATA REJEITADOS COM MSG DE REJEICAO
//*
//SORTIN   DD DSN=*.STEP3.DUPLICAD,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1207S05.REJEITAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0178,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTREC FIELDS=(80,58,C'AG/CTA  DUPLICADO NO MOVIMENTO',50X,1,26,14X)
  END
//*
//STEP6    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    CLASSIFICA ADESOES OK POR AG/CTA/TMS
//*
//SORTIN   DD DSN=*.STEP4.SORT.SORTOUT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1207S06.CADMASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0579,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(80,5,A,85,7,A,1,26,A),FORMAT=BI
  END
//*
//STEP7    EXEC PGM=GFCT3622
//*
//* ***    EFETUA CONSISTENCIA CADMASS PARA CARGA
//*
//ENTRADA  DD DSN=*.STEP6.SORT.SORTOUT,
//       DISP=SHR
//SAIDA    DD DSN=MX.GFCT.J1207S07.CADMASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0178,RECFM=FB),
//       DATACLAS=PRODX37
//REJEITAD DD DSN=MX.GFCT.J1207S07.REJEITAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0178,RECFM=FB),
//       DATACLAS=PRODX37
//DELETA09 DD DSN=MX.GFCT.J1207S07.DELETA09(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=097,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP8    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    CLASSIFICA ATUALIZACAO DA BASE GFCTB009
//* ***    POR TIPO/AG/CTA/CESTA
//*
//SORTIN   DD DSN=*.STEP7.DELETA09,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1207S08.DELETA09(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=097,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(94,4,A,1,7,A,11,26,A),FORMAT=BI
  END
//*
//STEP9    EXEC PGM=GFCT3662
//*
//* ***    PREPARA BASE DE ADESOES GFCTB009 PARA CARGA
//* ***    ESSE PGM EFETUA SMART RESTART
//*
//ENTRADA  DD DSN=*.STEP8.SORT.SORTOUT,
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP10   EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    CLASSIFICA ARQUIVO DE CARGA
//* ***    POR AG/CTA/CESTA
//*
//SORTIN   DD DSN=*.STEP7.SAIDA,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1207S10.CADMASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0178,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(1,17,A),FORMAT=BI
  END
//*
//STEP11   EXEC PGM=GFCT3672
//*
//* ***    EFETUA CARGA NA BASE DE ADESOES GFCTB009
//* ***    VIA ARQUIVO CADMASS
//* ***    ESSE PGM EFETUA SMART RESTART
//*
//ENTRADA  DD DSN=*.STEP10.SORT.SORTOUT,
//       DISP=SHR
//ACEITOS  DD DSN=MX.GFCT.J1207S11.ACEITOS(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000)),
//       DCB=(MX.A,LRECL=0178,RECFM=FB)
//REJEITAD DD DSN=MX.GFCT.J1207S11.REJEITAD(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000)),
//       DCB=(MX.A,LRECL=0178,RECFM=FB)
//*#//RAINPUT   DD *
//*#  REST_NEWDSN(RETURN)
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP12   EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    CLASSIFICA ARQUIVO DE CONTROLE
//* ***    POR TIMESTAMP
//*
//SORTIN   DD DSN=*.STEP7.REJEITAD,
//       DISP=SHR
//         DD DSN=*.STEP11.ACEITOS,
//       DISP=SHR
//         DD DSN=*.STEP11.REJEITAD,
//       DISP=SHR
//         DD DSN=*.STEP5.SORT.SORTOUT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1207S12.CONTROLE(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=0178,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(139,26,A,1,17,A),FORMAT=BI
  END
//*
//STEP12A  EXEC PGM=PLAN0260
//*
//* ***    VERIFICA SE O ARQ. MX.GFCT.J1207S12.CONTROLE CONTEM REGISTROS
//*
//* ***    SE SIM, RC= 0000
//* ***    SE NAO, RC= 0004
//*
//LEITURA  DD DSN=*.STEP12.SORT.SORTOUT,
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP13   EXEC PGM=GFCT3682,
//       COND=(0000,NE,STEP12A)
//*
//* ***    ATUALIZA BASE DE CONTROLE GFCTB0N8
//* ***    ESSE PGM EFETUA SMART RESTART
//*
//ENTRADA  DD DSN=*.STEP12.SORT.SORTOUT,
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP14   EXEC DB2M1HPU
//*
//* ***    BAIXA BASE I0 EM ARQUIVO SEQUENCIAL
//*
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=MX.GFCT.J1207S14.BAIXABI0(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A),
//       DATACLAS=PRODX37
//SYSIN    DD *
  UNLOAD TABLESPACE GFCTD000.GFCTS0I0
  DB2 NO
  QUIESCE YES
  SELECT  *
  FROM    DB2PRD.TPRMSS_GRP_CLI
  OUTDDN (SYSREC00)
  FORMAT  DSNTIAUL
  LOADDDN SYSPUNCH
//*
//STEP15   EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    FORMATA DATA PARA AAAA.MM.DD
//* ***    CLASSIFICA PELA CHAVE
//*
//SORTIN   DD DSN=*.STEP14.HPU.SYSREC00,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1207S15.BAIXABI0(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(080000,030000),RLSE),
//       DCB=(MX.A,LRECL=45,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  INREC FIELDS=(1,10,17,4,13,4,11,2,21,10)
  SORT FIELDS=(1,20,A),FORMAT=BI
  END
//*
//STEP16   EXEC PGM=ATSOAC00,
//       PARM='00-IDCAMS'
//*
//* ***    EFETUA CARGA BASE I0 EM VSAM
//*
//ARQCARGA DD DSN=*.STEP15.SORT.SORTOUT,
//       DISP=SHR
//SYSIN    DD *
  REPRO INFILE(ARQCARGA) -
        ODS(MX.GFCT.VPR.VSBASEI0)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP17   EXEC PGM=PLAN0260
//*
//* ***    ------------------------------------------------------------
//* ***    IDENTIFICA SE VAZIO RETURN-CODE = 4, GERA ARQUIVO VAZIO
//* ***    SENAO LIBERA PARA PROXIMO STEP
//* ***    ------------------------------------------------------------
//*
//LEITURA  DD DSN=*.STEP7.REJEITAD,
//       DISP=SHR
//         DD DSN=*.STEP11.REJEITAD,
//       DISP=SHR
//         DD DSN=*.STEP5.SORT.SORTOUT,
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP18   EXEC PGM=SBAT8000,
//       COND=(0,NE,STEP17)
//*
//* ***    ------------------------------------------------------------
//* ***    ENVIA DADOS NAO OK PARA GESTOR
//* ***    ------------------------------------------------------------
//*
//ARQTRANS DD DSN=*.STEP7.REJEITAD,
//       DISP=SHR
//         DD DSN=*.STEP11.REJEITAD,
//       DISP=SHR
//         DD DSN=*.STEP5.SORT.SORTOUT,
//       DISP=SHR
//PARM     DD *
04220,ENCDMASR,TXT
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
