//GFCT9425 JOB 'GFCT,4220,PR14','C214524',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
//OUT2     OUTPUT DEST=ANYLOCAL,CLASS=U
//OUT3     OUTPUT DEST=ALNJE01,CLASS=P
//OUT4     OUTPUT DEST=ANYLOCAL,CLASS=V
//OUT5     OUTPUT DEST=ALNJE01,CLASS=U
//OUT6     OUTPUT DEST=ANYLOCAL,CLASS=R
//OUT7     OUTPUT DEST=ALNJE01,CLASS=R
//STEP1    EXEC PGM=PLAN0260
//*
//* ***    VERIFICA SE ARQUIVO 'MX.GFCT.IDENTPEX.APEDIDO'
//* ***                CONTEM REGISTRO.
//*
//* ***    SE SIM, RC= 0000
//* ***    SE NAO, RC= 0004
//*
//LEITURA  DD DSN=MX.GFCT.IDENTPEX.APEDIDO(0),
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC SORTD,
//       COND=(0,NE,STEP1)
//*
//* ***    SORT DO ARQUIVO CLIEADES
//*
//SORTIN   DD DSN=MX.GFCT.CLIEADES.APEDIDO(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CLIEPEX.CLAS1.APEDIDO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,59),
//       SPACE=(CYL,(3300,3300),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,3,A,21,3,A),FORMAT=BI
 END
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//*
//STEP3    EXEC PGM=GFCT2135,
//       PARM='2',
//       COND=(0,NE,STEP1)
//*
//* ***    IDENTIFICA PAB DIFERENTE DE ZERO ATRAVES DE PARM.
//*
//CLIEADES DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//CLIEPEX  DD DSN=MX.GFCT.CLIEPEX.APEDIDO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,59),
//       SPACE=(CYL,(3300,3300),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB)
//CLIEPAB  DD DUMMY,
//       DCB=(LRECL=0055,RECFM=FB)
//CLIEPBC  DD DUMMY,
//       DCB=(LRECL=0055,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC SORTD,
//       COND=(0,NE,STEP1)
//*
//* ***    SORT DO ARQUIVO CLIEPEX - AGENCIA E BRADESCO EXPRESSO
//*
//SORTIN   DD DSN=*.STEP3.CLIEPEX,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CLIEPEX.CLAS2.APEDIDO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,59),
//       SPACE=(CYL,(3300,3300),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,3,A,21,3,A),FORMAT=BI
 END
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//*
//STEP5    EXEC PGM=GFCT9311,
//       PARM='2',
//       COND=(0,NE,STEP1)
//*
//* ***    GERA ARQUIVO AGENCIA E CONTA CORRENTE, TARIFA PACOTE E TIPO
//* ***    DE AGRUPAMENTO.
//*
//CLIEADES DD DSN=*.STEP4.SORT.SORTOUT,
//       DISP=SHR
//ADESCRR  DD DSN=MX.GFCT.ADESPEX.APEDIDO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,59),
//       SPACE=(CYL,(3300,3300),RLSE),
//       DCB=(MX.A,LRECL=0050,RECFM=FB)
//RELADCRR DD DSN=MX.GFCT.RELADPEX.APEDIDO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,59),
//       SPACE=(CYL,(3300,3300),RLSE),
//       DCB=(MX.A,LRECL=130,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
