//GFCT2226 JOB 'GFCT,4220,PR14','B031531',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    FREQUENCIA: MENSAL
//*
//* ***    1. - EM CASO DE QUALQUER ABEND, E FOR REPROCESSAR :
//*
//* ***    ALTERAR EM TODOS OS DSN'S DO STEP P/ DISP=(MOD,CATLG,CATLG)
//*
//* ***    TAMBEM VERIFICAR NA SYSOUT QUAL A VERSAO QUE ESTAVA GRAVANDO
//* ***    E ALTERAR NO LUGAR DO (+1)
//* ***    EXEMPLO: ANTES MX.GFCT.XXXXXXXX(+1)
//* ***             APOS  MX.GFCT.XXXXXXXX.G....V..
//*
//* ***    OBS. - ESTE PROCEDIMENTO E PARA TODOS OS ARQ. GRAVADOS DO JOB
//* ***    ***********************************************************
//*
//STEP1    EXEC DB2M1UTB,
//       UID=GFCT2228,
//       SOUT=Z
//*
//* ***    LOAD DA TABELA GFCTB0N9 (DB2PRD.TCLI_SEM_CESTA)
//*
//SYSIN    DD DSN=MX.DBII.DEFUTIL(GFCT#0N9),
//       DISP=SHR
//DB2UPROC.SYSREC00 DD DSN=MX.GFCT.J2222S13.IMAGB0N9(0),
//       DISP=SHR
//DB2UPROC.SYSCOPY DD DSN=MX.GFCT.R069261.GFCTB0N9(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=(VTS,,DEFER),
//       VOL=(,,,99),
//       DCB=(MX.A)
//*#DB2UPROC.SYSCOPY DD DSN=MX.GFCT.R069261.GFCTB0N9.G....V..,
//*#       DISP=(MOD,CATLG,DELETE),
//*
