//GFCTC016 JOB 'GFCT,4220,PR14','D115848',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=GFCT4100
//*
//* ***    SELECIONA/COMPLEMENTA DADOS DO EVENTO PARCELADO
//*
//ENTRADAP DD DSN=MX.GFCT.PARCTARI(0),
//       DISP=SHR
//EVTPARCE DD DSN=MX.GFCT.TARIPARC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(00100,10),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//EVTNPARC DD DSN=MX.GFCT.TARINPAR(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(00100,10),RLSE),
//       DCB=(MX.A,LRECL=250,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//STEP2    EXEC PGM=GFCT4102
//*
//* ***    GERA MOVIMENTO PARA INCLUSAO DE PARCELAS GFCTB0I3
//* ***    GERA MOVIMENTO DE ATUALIZACAO GFCTB092
//*
//EVTPARCE DD DSN=*.STEP1.EVTPARCE,
//       DISP=SHR
//EVENTOSP DD DSN=MX.GFCT.MOVIEVEN(0),
//       DISP=SHR
//GFCTB0I3 DD DSN=MX.GFCT.CARGA0I3(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,06),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=73,RECFM=FB)
//GFCTB092 DD DSN=MX.GFCT.CARGA092(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(090180,18036),RLSE),
//       DCB=(MX.A,LRECL=250,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
