//GFCT1620 JOB 'GFCT,4220,PR14','I12808',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    SORT DOS ARQUIVOS DE EVENTOS POR TARIFA/UF/DATA OCOR
//*
//SORTIN   DD DSN=MX.GFCT.EVTOSATU.GFCT1615(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.EVENTO92.CLAS1620(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(090180,18036),RLSE),
//       DCB=(MX.A,LRECL=0250,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(023,03,A,174,5,A,179,03,A,182,02,A,122,04,A,
              119,02,A,116,02,A),FORMAT=BI
 END
//*
//STEP2    EXEC PGM=GFCT1894
//*
//* ***    *********************************************************
//* ***    OBJETIVO  : ALTERA STATUS DO REGISTRO DE EVENTOS
//* ***                PARA SUSPENSO
//* ***    *********************************************************
//*
//EVENTO92 DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//EVENTOAT DD DSN=MX.GFCT.EVTOSATU.GFCT1620(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(090180,18036),RLSE),
//       DCB=(MX.A,LRECL=0250,RECFM=FB)
//SUSPENSO DD DSN=MX.GFCT.SUSPENSO.GFCT1620(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(005010,1002),RLSE),
//       DCB=(MX.A,LRECL=0250,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
