//GFCT3461 JOB 'GFCT,4008,PR14','B587599',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=DB2M1.R2.TOOLS.HPU.SINZLINK,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=GFCT3022
//*
//* ***    BALANCE LINE ARQ. LOAD TABELA GFCTB092 (ATUALIZADA) X
//* ***    GFCTB0N2 (ATUAL), GERANDO ARQUIVO PARA LOAD NA GFCTB0N2,
//* ***    EXPURGANDO LANCAMENTOS
//*
//BAIXB0N2 DD DSN=MX.GFCT.J3429S02.GFN2SORT(0),
//       DISP=SHR
//LOADB092 DD DSN=MX.GFCT.LOADB092.GFCT3028(0),
//       DISP=SHR
//LOADB0N2 DD DSN=MX.GFCT.J3461S01.LOADN201(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,59),
//       SPACE=(TRK,(65000,65000),RLSE),
//       DCB=(MX.A,LRECL=0130,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC DB2M1UTB,
//       UID=GFCT3461,
//       SOUT=Z
//*
//* ***    **********************************
//* ***    LOAD REPLACE / LOG NO DA TABELA
//* ***    GFCTB0N2 - DB2PRD.TCTRL_NGTVC_CLI
//* ***    **********************************
//*
//SYSIN    DD DSN=MX.DBII.DEFUTIL(GFCT#0N2),
//       DISP=SHR
//DB2UPROC.SYSREC00 DD DSN=*.STEP1.LOADB0N2,
//       DISP=OLD
//DB2UPROC.SYSCOPY DD DSN=MX.GFCT.R035030.GFCTB0N2(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=(VTS,,DEFER),
//       VOL=(,,,99),
//       DCB=(MX.A)
//*
//STEP3D   EXEC DB2TUTIL,
//       COND=ONLY,
//       SOUT=Z
//SYSTSIN  DD *
 DSN SYSTEM(DB2) R(1) T(1)
 -TERM UTILITY (GFCT3461)
END
//*
