//SLIG1055 JOB 'SLIG,4130,PR11','C544133',MSGCLASS=Z,REGION=4M,
//       SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=MJ.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//STEP0    EXEC SORTD
//*
//* ***    CLASSIFICA
//*
//SORTIN   DD DSN=MX.SLIG.ABERTODE(0),
//       DISP=OLD
//SORTOUT  DD DSN=MX.SLIG.ABERTDEC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(011070,2214),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(104,5.4,A),FORMAT=BI
 END
//*
//STEP1    EXEC PGM=SLIG5080
//*
//* ***    PESQUIZA CNPJ E NOME DO CLIENTE, ALEM DO CODIGO
//* ***    CLIENTE/COBRANCA.
//*
//REDUZANT DD DSN=*.STEP0.SORT.SORTOUT,
//       DISP=SHR
//REDUZIDO DD DSN=MX.SLIG.DESCDECE(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(011070,2214),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC PGM=POOL0261,
//       PARM='DYNALLOC=(DISCO,25)'
//*
//* ***    COMPRIME O ARQUIVO E CLASSIFICA EM ORDEM ASCENDENTE
//* ***    DE CNPJ CLIENTE, CNPJ SACADO E CARTEIRA.
//*
//SORTIN   DD DSN=*.STEP1.REDUZIDO,
//       DISP=OLD
//SORTOUT  DD DSN=MX.SLIG.DESCDECE.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,02),
//       SPACE=(TRK,(001760,0352),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SYSIN    DD *
 SORT FIELDS=(20,10,A,42,10,A,13,2,A),FORMAT=BI
 END
//*
