//SLIG1062 JOB 'SLIG,4975,PR11','I311083',MSGCLASS=Z,SCHENV=PIPES
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=MJ.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=SLIG6092,
//       PARM='0201'
//*
//* ***    FAZ MERGE DOS ARQUIVOS DECENAL E DIARIO POR:
//* ***    'CLIENTE / SACADO / CARTEIRA / DTINI / DTFIM'
//*
//ENTRA001 DD DSN=MX.SLIG.REDECTOT(0),
//       DISP=SHR
//ENTRA002 DD DSN=MX.SLIG.MOVATUAL(0),
//       DISP=SHR
//SAIDA001 DD DSN=MX.SLIG.PIPES.CLIENDUP,
//       SUBSYS=BP01,
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SAIDA002 DD DSN=MX.SLIG.DESPVEND(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SRELCTRL DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
