//SLIG1005 JOB 'SLIG,4975,PR11','A299565',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=MJ.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP0    EXEC PGM=SLIG6160
//*
//* ***    VERIFICA QUAL ARQUIVO DO ULTIMO DIA ANTERIOR AO INICIO
//* ***    DO PERIODO A SER CONSIDERADO:
//*
//* ***       - SE COND = C0001 -> FORÇAR TABELA SLIG1006
//* ***       - SE COND = C0002 -> FORÇAR TABELA SLIG1007
//* ***       - SE COND = C0003 -> FORÇAR TABELA SLIG1008
//* ***       - SE COND = C0004 -> FORÇAR TABELA SLIG1009
//* ***       - SE COND = C0005 -> FORÇAR TABELA SLIG1011
//* ***       - SE COND = C0006 -> FORÇAR TABELA SLIG1013
//* ***       - SE COND = C0007 -> FORÇAR TABELA SLIG1014
//* ***       - SE COND = C0008 -> FORÇAR TABELA SLIG1016
//* ***       - SE COND = C0009 -> FORÇAR TABELA SLIG1017
//* ***       - SE COND = C0010 -> FORÇAR TABELA SLIG1018
//*
//ARQDATAS DD DSN=MX.SLIG.PRV.PERTITLO(0),
//       DISP=SHR
//HISTPERE DD DSN=MX.SLIG.PRV.J0306.HISTPER(0),
//       DISP=SHR
//SRELCTRL DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
