//SLIG1082 JOB 'SLIG,4975,PR11','I311083',MSGCLASS=Z,SCHENV=PIPES
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP2    EXEC PGM=POOL0002
//*
//* ***    COMENTARIO
//*
//ENTRA    DD DSN=MX.SLIG.PIPES.CLIATUC1,
//       SUBSYS=BP01,
//       DCB=(MX.A,LRECL=250,RECFM=FB)
//SAI      DD DSN=MX.SLIG.CLIENATU.COPIA1(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,14),
//       SPACE=(TRK,(065500,13107),RLSE),
//       DCB=(MX.A,LRECL=0250,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=COPY
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
