//SLIG1073 JOB 'SLIG,4975,PR11','E701082',MSGCLASS=Z,REGION=4M,
//       SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=MJ.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP0    EXEC PGM=BRAD0260
//*
//* ***    CLASSIFICA MOVIMENTO DE CARENCIA POR BANCO, PRODUTO
//*
//SORTIN   DD DSN=MX.SLIG.MVTOCARE(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.MVCARECD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(007450,01490),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,2,A,102,2,A,104,5.4,A,110,5.4,A),FORMAT=BI
 END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK13 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK14 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK15 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK16 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
