//SLIG1080 JOB 'SLIG,4975,PR11','D336470',MSGCLASS=Z,REGION=8M,
//       SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=MJ.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=SLIG6103
//*
//* ***    FORMATA GRUPO SACADO A PARTIR CGC
//*
//CLISACIN DD DSN=MX.SLIG.CLIATUCL(0),
//       DISP=(OLD,DELETE,KEEP),
//       DCB=(BUFNO=15)
//CLISACOU DD DSN=MX.SLIG.CLISACTU(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(060000,19800),RLSE),
//       DCB=(MX.A,LRECL=0250,RECFM=FB,BUFNO=15),
//       DATACLAS=PRODX37
//SRELCTRL DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC PGM=BRAD0260
//*
//* ***    CLASSIFICA POR BANCO, AGENCIA, CONTA CLIENTE
//*
//SORTIN   DD DSN=*.STEP1.CLISACOU,
//       DISP=OLD,
//       DCB=(BUFNO=15)
//SORTOUT  DD DSN=MX.SLIG.CLISACCL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,16),
//       SPACE=(TRK,(065500,13107),RLSE),
//       DCB=(MX.A,LRECL=0250,RECFM=FB,BUFNO=15)
//SYSIN    DD *
 SORT FIELDS=(1,1.4,A,3,2.4,A,6,6.4,A),FORMAT=BI
 END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SORTWK13 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SORTWK14 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SORTWK15 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SORTWK16 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SORTWK17 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SORTWK18 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SORTWK19 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SORTWK20 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SORTWK21 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SORTWK22 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SORTWK23 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SORTWK24 DD UNIT=DISCO,
//       SPACE=(CYL,(00800))
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC PGM=SLIG6110
//*
//* ***    ATUALIZA NOME, DIRETORIA E GERENCIA DO CLIENTE
//*
//PADRAOE  DD DSN=*.STEP2.SORTOUT,
//       DISP=OLD,
//       DCB=(BUFNO=15)
//MULTBCO  DD DSN=MX.MESU.PRV.MULTBCO(0),
//       DISP=SHR,
//       DCB=(BUFNO=15)
//PADRAOS  DD DSN=MX.SLIG.CLIEDIR(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,16),
//       SPACE=(TRK,(065500,13107),RLSE),
//       DCB=(MX.A,LRECL=0250,RECFM=FB,BUFNO=15)
//SRELCTRL DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC PGM=BRAD0260
//*
//* ***    CLASSIFICA E COMPRIME POR CGC-CLIENTE, FILIAL CLIENTE,
//* ***    CONTROLE CLIENTE,CGC-SACADO,FILIAL-SACADO E CONTROLE-SACADO.
//*
//SORTIN   DD DSN=*.STEP3.PADRAOS,
//       DISP=OLD,
//       DCB=(BUFNO=15)
//SORTOUT  DD DSN=MX.SLIG.CLIENATU(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,16),
//       SPACE=(TRK,(065500,13107),RLSE),
//       DCB=(MX.A,LRECL=0250,RECFM=FB,BUFNO=15)
//SYSIN    DD *
 SORT FIELDS=(13,4.4,A,18,2.4,A,21,2.4,A,90,4.4,A,95,2.4,A,98,2,A),
         FORMAT=BI
 END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SORTWK13 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SORTWK14 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SORTWK15 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SORTWK16 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SORTWK17 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SORTWK18 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SORTWK19 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SORTWK20 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SORTWK21 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SORTWK22 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SORTWK23 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SORTWK24 DD UNIT=DISCO,
//       SPACE=(CYL,(01200))
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
