//SLIG1030 JOB 'SLIG,4975,PR11','D951646',MSGCLASS=Z,REGION=4M,
//       SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=MJ.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=POOL0261
//*
//* ***    CLASSIFICA ARQUIVO COMPRIMIDO POR ORDEM ASCENDENTE
//* ***    DE CGC-CPF/FILIAL/CONTROLE DO CLIENTE
//* ***    CGC-CPF/FILIAL/CONTROLE DO SACADO E TP-CART.
//*
//SORTIN   DD DSN=MX.SLIG.REDPEND4(0),
//       DISP=(OLD,DELETE,KEEP)
//SORTOUT  DD DSN=MX.SLIG.REDUDEC4.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(025490,05098),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB,BUFNO=20)
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(00700))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(00700))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(00700))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(00700))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(00700))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(00700))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(00700))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(00700))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(00700))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(00700))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(00700))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(00700))
//SORTWK13 DD UNIT=DISCO,
//       SPACE=(CYL,(00700))
//SORTWK14 DD UNIT=DISCO,
//       SPACE=(CYL,(00700))
//SORTWK15 DD UNIT=DISCO,
//       SPACE=(CYL,(00700))
//SORTWK16 DD UNIT=DISCO,
//       SPACE=(CYL,(00700))
//SORTWK17 DD UNIT=DISCO,
//       SPACE=(CYL,(00700))
//SORTWK18 DD UNIT=DISCO,
//       SPACE=(CYL,(00700))
//SYSIN    DD *
 SORT FIELDS=(20,10,A,42,10,A,13,2,A),FORMAT=BI
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
