//SLIG1063 JOB 'SLIG,4975,PR11','I311083',MSGCLASS=Z,SCHENV=PIPES
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=MJ.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP2    EXEC SORTD,
//       PARM='DYNALLOC=(,30),HIPRMAX=200,FILSZ=E590000000'
//*
//* ***    CLASSIFICA POR CGC/FILIAL DO SACADO
//*
//SORTIN   DD DSN=MX.SLIG.PIPES.CLIENDUP,
//       SUBSYS=BP01,
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SORTOUT  DD DSN=MX.SLIG.CLITITCL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(060000,19800),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(42,4.4,A,47,2.4,A),FORMAT=BI
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
