//SLIG1066 JOB 'SLIG,4975,PR11','B233754',MSGCLASS=Z,SCHENV=PIPES
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=MJ.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP3    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E500000000'
//*
//* ***    CLASSIFICA POR CGC/FILIAL/CONTROLE DO CLIENTE,
//* ***    CGC/FILIAL/CONTROLE DO SACADO E CARTEIRA.
//*
//SORTIN   DD DSN=MX.SLIG.PIPES.CLITIT02,
//       SUBSYS=BP01,
//       DCB=(MX.A,LRECL=200,RECFM=FB)
//SORTOUT  DD DSN=MX.SLIG.CLIENDCL.SORT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(060000,19800),RLSE),
//       DCB=(MX.A,LRECL=0200,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//SYSIN    DD *
 SORT FIELDS=(20,4.4,A,25,2.4,A,28,2,A,42,4.4,A,47,2.4,A,
             50,2,A,13,1.4,A,1,2,A,143,2,A,145,6,A),FORMAT=BI
 END
//*
