//SLIG1052 JOB 'SLIG,4130,PR11','D651960',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA CADASTRO DE NOMES SACADO POR :
//* ***    CGC-CPF / FILIAL / CONTROLE / ELIMINA DUPLICIDADE
//*
//SORTIN   DD DSN=MX.SLIG.PRV.ISACDODI(0),
//       DISP=SHR
//         DD DSN=MX.SLIG.SACDODEC(0),
//       DISP=(OLD,DELETE,KEEP)
//         DD DSN=MX.SLIG.IDSACDO.J1050(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.NMSACDO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,12),
//       SPACE=(TRK,(049500,9900),RLSE),
//       DATACLAS=PRODX37,
//       DCB=(MX.A,LRECL=100,RECFM=FB)
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SYSIN    DD *
 SORT FIELDS=(1,4.4,A,6,2.4,A,9,2,A),FORMAT=BI
 SUM FIELDS=NONE
 END
//*
