//SLIG1065 JOB 'SLIG,4975,PR11','I311083',MSGCLASS=Z,SCHENV=PIPES
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=MJ.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP2    EXEC PGM=SLIG6170
//*
//* ***    BALANCE-LINE COM ARQUIVO ULTIMO DIA DO PERIODO ANTERIOR.
//* ***    PGM ALTERADO PARA LER/GRAVAR MOVTRED* NAO COMPRIMIDO
//*
//ARQDATAS DD DSN=MX.SLIG.PRV.PERTITLO(0),
//       DISP=SHR
//TITPENDE DD DSN=MX.SLIG.D0PRVMZ.INIPERTO(0),
//       DISP=SHR
//MOVTREDE DD DSN=MX.SLIG.CLITIT1C(0),
//       DISP=(OLD,DELETE,KEEP)
//MOVTREDS DD DSN=MX.SLIG.PIPES.CLITIT02,
//       SUBSYS=BP01,
//       DCB=(MX.A,LRECL=200,RECFM=FB)
//SRELCTRL DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
