//SLIG1087 JOB 'SLIG,4975,PR11','C544133',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA O ARQUIVO POR : CGC-CPF, TP-PESS DO SACADO.
//*
//SORTIN   DD DSN=MX.SLIG.CLIATUC1(0),
//       DISP=(OLD,DELETE,KEEP)
//SORTOUT  DD DSN=MX.SLIG.NMESACDO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,10),
//       SPACE=(TRK,(049920,09984),RLSE),
//       DCB=(MX.A,LRECL=0046,RECFM=FB)
//SYSIN    DD *
 OUTREC FIELDS=(90,5,100,1,101,40)
 SORT FIELDS=(90,5,A,100,1,A),FORMAT=BI
 SUM FIELDS=NONE
 END
//*
//STEP2    EXEC PGM=SLIG6140
//*
//* ***    ATUALIZA TABELA DE SACADO
//*
//IDSACDO  DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=OLD
//SRELCTRL DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC PGM=PLAN7220
//*
//* ***    ZERA ARQUIVO
//*
//ZERA0001 DD DSN=MX.SLIG.PRV.ISACDODI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,10),
//       SPACE=(TRK,(046720,09344),RLSE),
//       DCB=(MX.A,LRECL=0100,RECFM=FB)
//PRINTER  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
