//SLIG1088 JOB 'SLIG,4335,PR11','D951646',MSGCLASS=Z,REGION=4M,
//       SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP0    EXEC PGM=PLAN2440,
//       PARM=001
//*
//* ***    FAZ COPIA DO ARQUIVO MX.SLIG.PRV.TTLTOTAL(0).
//*
//ENT00001 DD DSN=MX.SLIG.PRV.TTLTOTAL(0),
//       DISP=SHR
//SAI00001 DD DSN=MX.SLIG.D0PRVMZ.FIMPERTO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=VTS,
//       VOL=(,,,255),
//       DCB=(MX.A)
//PRINTER  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP1    EXEC PGM=ATSOAC00,
//       PARM='00-ICETOOL'
//*
//* ***    FAZ COPIA DO ARQUIVO MX.SLIG.PRV.DETALF3D(0).
//*
//ENT00001 DD DSN=MX.SLIG.PRV.DETALF2D(0),
//       DISP=SHR
//SAI00001 DD DSN=MX.SLIG.D0PRVMZ.FIMPERDE(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=VTS,
//       VOL=(,,,255),
//       DCB=(MX.A)
//SYSPRINT DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//TOOLIN   DD *
 COPY FROM(ENT00001) TO(SAI00001)
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
