//SLIG1090 JOB 'SLIG,4975,PR11','I294841',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=POOL0260,
//       PARM='DYNALLOC=(DISCO,25)'
//*
//* ***    CLASSIFICA POR EMPRESA-INCORP, CD-DEPENDENCIA,
//* ***    CGC-CPF-SACADO, TP-PESSOA-SACADO E CARTEIRA.
//*
//SORTIN   DD DSN=MX.SLIG.CLIENATU.COPIA1(0),
//       DISP=(OLD,DELETE,KEEP)
//SORTOUT  DD DSN=MX.SLIG.CLIENATU.COPIA1.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,14),
//       SPACE=(TRK,(065500,13107),RLSE),
//       DCB=(MX.A,LRECL=0250,RECFM=FB)
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK13 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK14 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK15 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK16 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK17 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK18 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK19 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK20 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK21 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK22 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK23 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK24 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK25 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK26 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK27 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK28 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK29 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK30 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK31 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK32 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK33 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK34 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK35 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK36 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK37 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK38 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK39 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK40 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK41 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SORTWK42 DD UNIT=DISCO,
//       SPACE=(CYL,(00500))
//SYSIN    DD *
 SORT FIELDS=(13,5,A,23,1,A,90,5,A,100,1,A,148,2,A),FORMAT=BI
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC PGM=SLIG6500
//*
//* ***    GERA ARQUIVO SUMARIZADO COM IMAGEM DA TABELA
//* ***    CLI-SACDO-TITLO.
//*
//INTTULOS DD DSN=*.STEP1.SORTOUT,
//       DISP=OLD
//CLIECONS DD DSN=MX.SLIG.IMCLIENT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(060000,19800),RLSE),
//       DCB=(MX.A,LRECL=0095,RECFM=FB),
//       DATACLAS=PRODX37
//SRELCTRL DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
