//SLIG1081 JOB 'SLIG,4975,PR11','D115848',MSGCLASS=Z,SCHENV=PIPES
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=SLIG6121
//*
//* ***    SUMARIZA PELAS 9 PRIMEIRAS POSICOES DE CNPJ CLIENTE/SACADO
//* ***    ZERANDO FILIAL E CONTROLE
//* ***    ATUALIZA TABELA SLIGB030 - ID-SACDO-LIQDZ
//*
//CLIENDUP DD DSN=MX.SLIG.CLIENATU(0),
//       DISP=SHR
//CLIENUN1 DD DSN=MX.SLIG.PIPES.CLIATUC1,
//       SUBSYS=(BP01,'FIT=BPCOPY PIPECOPY'),
//       DCB=(MX.A,LRECL=250,RECFM=FB)
//PIPECOPY DD DSN=MX.SLIG.CLIATUC1(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(60000,19800),RLSE),
//       DCB=(MX.A,LRECL=250,RECFM=FB),
//       DATACLAS=PRODX37
//CLIENUN2 DD DSN=MX.SLIG.PIPES.CLIATUC2,
//       SUBSYS=BP01,
//       DCB=(MX.A,LRECL=250,RECFM=FB)
//CLIENUN3 DD DSN=MX.SLIG.PIPES.CLIATUC3,
//       SUBSYS=BP01,
//       DCB=(MX.A,LRECL=250,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SRELCTRL DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
