//SLIG1078 JOB 'SLIG,4975,PR11','C544133',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=MJ.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP0    EXEC SORTD
//*
//* ***    CLASSIFICA
//*
//SORTIN   DD DSN=MX.SLIG.PRV.NEGOCLIC(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.J1078S00.CADCBCL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(005090,1018),RLSE),
//       DCB=(MX.A,LRECL=0259,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(167,09,A,176,05,A,181,02,A),FORMAT=BI
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP1    EXEC PGM=ATSOAC00,
//       PARM='00-ICETOOL'
//*
//* ***    COPIA DO CADASTRO DE CLIENTES
//*
//ENT00001 DD DSN=MX.SLIG.PRV.CADACLIE(0),
//       DISP=SHR
//SAI00001 DD DSN=MX.SLIG.J1078S01.CADACLIE.ATIVOS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(060000,19800),RLSE),
//       DCB=(MX.A),
//       DATACLAS=PRODX37
//SYSPRINT DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//TOOLIN   DD *
 COPY FROM(ENT00001) TO(SAI00001)
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC PGM=SLIG6190
//*
//* ***    SEPARA ARQUIVO DE MOVIMENTO PARA CLIENTES
//* ***    ATIVOS E INATIVOS
//*
//CLIENDCL DD DSN=MX.SLIG.S027425.CLIENDCL(0),
//       DISP=SHR
//CADCLIE  DD DSN=*.STEP1.SAI00001,
//       DISP=SHR
//CLIDCLAT DD DSN=MX.SLIG.J1078S02.CLIDCLAT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,40),
//       SPACE=(TRK,(060000,19800),RLSE),
//       DCB=(MX.A,LRECL=200,RECFM=FB),
//       DATACLAS=PRODX37
//CLIDCLIN DD DSN=MX.SLIG.J1078S02.CLIDCLIN(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000660,00132),RLSE),
//       DCB=(MX.A,LRECL=200,RECFM=FB)
//SRELCTRL DD SYSOUT=*
//SYSOUT   DD SYSOUT=T
//SYSUDUMP DD SYSOUT=T
//*
//STEP3    EXEC PGM=SLIG6100
//*
//* ***    UNFICA REGISTRO ATUALIZANDO VALORES E NOME DO CLIENTE
//*
//PERIDECE DD DSN=MX.SLIG.PRV.PERTITLO(0),
//       DISP=SHR
//CLIENDUP DD DSN=*.STEP2.CLIDCLAT,
//       DISP=SHR
//CADACLIE DD DSN=*.STEP1.SAI00001,
//       DISP=(OLD,DELETE,KEEP)
//CADACBCL DD DSN=*.STEP0.SORT.SORTOUT,
//       DISP=SHR
//CLIENUNI DD DSN=MX.SLIG.J1078S03.CLIENUNI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,40),
//       SPACE=(TRK,(060000,19800),RLSE),
//       DCB=(MX.A,LRECL=0250,RECFM=FB),
//       DATACLAS=PRODX37
//ARQERROS DD DSN=MX.SLIG.J1078S03.NOMERROR(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=0100,RECFM=FB)
//SRELCTRL DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC SORTD
//*
//* ***    CLASSIFICA EM ORDEM CGC SACADO/FILIAL E CONTROLE SACADO
//*
//SORTIN   DD DSN=*.STEP3.CLIENUNI,
//       DISP=(OLD,DELETE,KEEP)
//SORTOUT  DD DSN=MX.SLIG.J1078S04.CLIATUCL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,40),
//       SPACE=(TRK,(060000,19800),RLSE),
//       DCB=(MX.A,LRECL=0250,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(90,4.4,A,95,2.4,A,98,2,A),FORMAT=BI
 END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK13 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK14 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK15 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK16 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK17 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK18 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK19 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK20 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK21 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK22 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK23 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK24 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK25 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK26 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK27 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK28 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK29 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK30 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK31 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK32 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK33 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK34 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK35 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK36 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK37 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK38 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK39 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK40 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK41 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK42 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK43 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK44 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK45 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK46 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK47 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SORTWK48 DD UNIT=DISCO,
//       SPACE=(CYL,(01500))
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
