//SLIG1070 JOB 'SLIG,4130,PR11','C544133',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//STEP1    EXEC PGM=SLIG6130
//*
//* ***    VERIFICA A DATA DE FECHAMENTO E EMITE COND
//* ***    COND=0 - NAO EXECUTA DECEDIAL
//* ***    COND=1 - DECEDIAL P/ PERIODO 01 A 28/29/30/31-STEP2,3,4 E 5
//* ***    COND=2 - DECEDIAL P/ PERIODO 11 A 10        - STEP6,7,8 E 9
//* ***    COND=3 - DECEDIAL P/ PERIODO 21 A 20     - STEP10,11,12 E 13
//*
//ARQDATAS DD DSN=MX.SLIG.PRV.PERTITLO(0),
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//SRELCTRL DD SYSOUT=*
//*
//STEP2    EXEC PGM=SLIG6080
//*
//* ***    LIMPEZA DO ARQUIVO DO MOVIMENTO DE INDICE DE TITULO
//* ***    DO PERIODO FUTURO - 01 A 28/29/30/31
//*
//MVATUALE DD DSN=MX.SLIG.S027240.REDUZACU(0),
//       DISP=SHR
//PERIDECE DD DSN=MX.SLIG.PRV.PERTITLO(0),
//       DISP=SHR
//MVTOCARE DD DSN=MX.SLIG.MVTOCARE(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(009040,01808),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//MVATUALS DD DSN=MX.SLIG.MOVATUAL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,14),
//       SPACE=(TRK,(065500,13107),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//MVFUTURO DD DSN=MX.SLIG.MOVACUDE(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,12),
//       SPACE=(TRK,(049500,9900),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//MVDESPRZ DD DSN=MX.SLIG.MVDESPRZ(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(026970,05394),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SRELCTRL DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
