//SLIG1095 JOB 'SLIG,4510,PR11','A66413',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//STEP0    EXEC PGM=PLAN0260
//*
//* ***    VERIFICA SE ARQUIVO CONTEM REGISTRO
//* ***    SE SIM , RC = 0000  = FAZ LOAD REPLACE E RUNSTATS DA TABELA
//* ***    SE NAO , RC = 0004
//*
//LEITURA  DD DSN=MX.SLIG.IMCLIENT(0),
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP1    EXEC DB2M1UTL,
//       TSNAME=SLIGS003,
//       UID='SLIG1095',
//       SOUT=Z,
//       COND.STARTRW=(0,NE,STEP0),
//       COND.MONTUT=(0,NE,STEP0),
//       COND.STARTUT=(0,NE,STEP0),
//       COND.DB2UPROC=(0,NE,STEP0),
//       COND.RETURNCD=((0,NE,STEP0),(8,GT,DB2UPROC))
//*
//* ***    ***************************************
//* ***    LOAD DA TABELA SLIGB003
//* ***    COM COPY E RUNSTATS JUNTOS
//* ***    ******************************************************
//* ***    ATENCAO:NAO COLOCAR STEP RUNSTATS/ACOPLADO A ESTE STEP
//* ***    ******************************************************
//*
//DB2UPROC.SYSUT1 DD DSN=MX.SLIG.SLIGS003(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(009680,1936),RLSE),
//       DCB=(MX.A)
//DB2UPROC.SORTOUT DD DSN=MX.SLIG.SLIGS003.SORT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO),
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A)
//DB2UPROC.SYSREC00 DD DSN=MX.SLIG.IMCLIENT(0),
//       DISP=SHR
//DB2UPROC.SYSCOPY DD DSN=MX.SLIG.R027570.SLIGB003(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=VTS,
//       VOL=(,,,99),
//       DCB=(MX.A)
//DB2UPROC.SYSIN DD DSN=MX.DBII.DEFUTIL(SLIG#003),
//       DISP=SHR
//DB2UPROC.SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(0950))
//DB2UPROC.SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(0950))
//DB2UPROC.SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(0950))
//DB2UPROC.SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(0950))
//DB2UPROC.SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(0950))
//*
//STEP2    EXEC DB2TUTIL,
//       COND=ONLY,
//       SOUT=Z
//SYSTSIN  DD *
DSN SYSTEM(DB2) R(1) T(1)
-TERM UTILITY (SLIG1095)
END
//*
