//SLIG1010 JOB 'SLIG,4975,PR11','C544133',MSGCLASS=Z,REGION=6M,
//       SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=MJ.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA ARQUIVO DE/PARA.
//* ***    POR: BCO, PRODUTO, NEGOCIACAO E NOSSO NUMERO.
//*
//SORTIN   DD DSN=MX.SLIG.PRV.TITLEXDD(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.PRV.TITLEXDD.CLAS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=0080,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,3,A,4,2,A,6,11,A,17,11,A),FORMAT=BI
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//* ***    CASO HOUVER PROBLEMAS COM O ARQUIVO - TITPENDE
//* ***    --> SOLICITAR PARA O GRUPO 21
//* ***    EFETUAR A TRANSMISSÃO DO ARQUIVO:
//* ***    AF.CBON.S072682.PRV.TTLTOTAL.*
//* ***    (GERACAO CRIADA NA DECENDIAL ANTERIOR)
//* ***    PARA O  GRUPO 11 COM O SEGUINTE DSN
//* ***    TM.CBON.SLIG.TTLTOTAL.G****.CBON
//* ***    --> E EFETUAR O RESTATAR DO JOB COM O NOVO ARQUIVO
//*
//*
//STEP2    EXEC PGM=SLIG6010
//*
//* ***    SELECIONA CAMPOS PARA GERAR ARQUIVO REDUZIDO.
//*
//DEPARAIN DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=OLD
//TITPENDE DD DSN=MX.SLIG.D0PRVMZ.FIMPERTO(0),
//       DISP=OLD
//IDSACDO  DD DSN=MX.SLIG.SACDODEC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(060000,19800),RLSE),
//       DCB=(MX.A,LRECL=0100,RECFM=FB,BUFNO=35),
//       DATACLAS=PRODX37
//ARQUREDU DD DSN=MX.SLIG.PENDREDU(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(060000,19800),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB,BUFNO=35),
//       DATACLAS=PRODX37
//PENDREDD DD DSN=MX.SLIG.PENDREDD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(005740,1148),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB,BUFNO=35)
//QTREGOUT DD DSN=MX.SLIG.QTREGOUT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=0020,RECFM=FB,BUFNO=35)
//SRELCTRL DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC SORTD
//*
//* ***    CLASSIFICA ARQUIVO REDUZIDO POR :
//* ***    BANCO, PRODUTO, NEGOCIACAO E NOSSO NUMERO
//*
//SORTIN   DD DSN=*.STEP2.ARQUREDU,
//       DISP=(OLD,DELETE,KEEP)
//SORTOUT  DD DSN=MX.SLIG.PDREDUCL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100000,50000),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(1,2,A,102,2,A,104,5.4,A,110,5.4,A),FORMAT=BI
 END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK13 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK14 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK15 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK16 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK17 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK18 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK19 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK20 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK21 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK22 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK23 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK24 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK25 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK26 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK27 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK28 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK29 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK30 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK31 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK32 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK33 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK34 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK35 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK36 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK37 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK38 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK39 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK40 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK41 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK42 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK43 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SORTWK44 DD UNIT=DISCO,
//       SPACE=(CYL,(02800))
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3A   EXEC PGM=SLIG6180,
//       PARM='COBR'
//*
//* ***    ATUALIZA CAMPOS CLIENTE/CARTEIRA.
//*
//MOVCAREN DD DSN=MX.SLIG.MVCARECC(0),
//       DISP=SHR
//EMABERTO DD DSN=*.STEP3.SORT.SORTOUT,
//       DISP=(OLD,DELETE,KEEP)
//MOVTOOKS DD DSN=MX.SLIG.ABERTOCO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(060000,19800),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB),
//       DATACLAS=PRODX37
//PRINTER  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//SRELCTRL DD SYSOUT=*
//*
//STEP4    EXEC PGM=SLIG5042
//*
//* ***    ATUALIZA CAMPOS CLIENTE/CARTEIRA.
//*
//ARQUREDU DD DSN=*.STEP3A.MOVTOOKS,
//       DISP=OLD
//QTDREGIN DD DSN=*.STEP2.QTREGOUT,
//       DISP=OLD
//ARQNEGOC DD DSN=MX.SLIG.PRV.NEGOCLIC(0),
//       DISP=SHR
//ARQPRODU DD DSN=MX.SLIG.PRV.CBGE001C(0),
//       DISP=SHR
//REDUATU1 DD DSN=MX.SLIG.REDPEND1(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(060000,19800),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB),
//       DATACLAS=PRODX37
//REDUATU2 DD DSN=MX.SLIG.REDPEND2(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(060000,19800),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB),
//       DATACLAS=PRODX37
//REDUATU3 DD DSN=MX.SLIG.REDPEND3(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(060000,19800),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB),
//       DATACLAS=PRODX37
//REDUATU4 DD DSN=MX.SLIG.REDPEND4(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(060000,19800),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB),
//       DATACLAS=PRODX37
//REDUATU5 DD DSN=MX.SLIG.REDPEND5(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(060000,19800),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB),
//       DATACLAS=PRODX37
//ARQERROS DD DSN=MX.SLIG.ERRODECE(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(049950,09990),RLSE),
//       DCB=(MX.A,LRECL=0100,RECFM=FBA)
//PRINTER  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//SRELCTRL DD SYSOUT=*
//*
