//SLIG1077 JOB 'SLIG,4975,PR11','I311083',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=MJ.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E550000000'
//*
//* ***    CLASSIFICA POR PRODUTO/ NEGOC/ NOSSO NUMERO/ DT MOVTO
//*
//SORTIN   DD DSN=MX.SLIG.CLITIT01(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.CLITIT1C(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(060000,19800),RLSE),
//       DCB=(MX.A,LRECL=0200,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//SYSIN    DD *
 SORT FIELDS=(143,2,A,145,6,A,151,6,A,128,5,A,162,2,D),FORMAT=BI
 END
//*
