//SLIG1050 JOB 'SLIG,4130,PR11','B889684',MSGCLASS=Z,REGION=4M,
//       SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=MJ.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//STEP1    EXEC PGM=SLIG6030,
//       PARM='DECENAL'
//*
//* ***    EXTRACAO DOS PENDENTES DO DESCONTO.
//*
//CADASTRO DD DSN=MX.SLIG.S027425.D0PRVMZ.FIMPERDE(0),
//       DISP=OLD
//ARQDATAS DD DSN=MX.SLIG.PRV.PERTITLO(0),
//       DISP=SHR
//ARQCNPJS DD DSN=MX.SLIG.IDSACDO.J1050(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,02),
//       SPACE=(TRK,(002370,0474),RLSE),
//       DCB=(MX.A,LRECL=0100,RECFM=FB)
//REDUZIDO DD DSN=MX.SLIG.REDUDESD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,02),
//       SPACE=(TRK,(003550,0710),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SRELCTRL DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC SORTD
//*
//* ***    CLASSIFICA EM ORDEM BANCO, PRODUTO E NEGOCIAC
//*
//SORTIN   DD DSN=*.STEP1.REDUZIDO,
//       DISP=OLD
//         DD DSN=MX.SLIG.PENDREDD(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.REDUDESD.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(010720,2144),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,2,A,102,2,A,104,5.4,A,110,5.4,A),FORMAT=BI
 END
//*
//STEP3    EXEC PGM=SLIG6180,
//       PARM='DESC'
//*
//* ***    ATUALIZA CAMPOS CLIENTE/CARTEIRA.
//*
//MOVCAREN DD DSN=MX.SLIG.MVCARECD(0),
//       DISP=SHR
//EMABERTO DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=OLD
//MOVTOOKS DD DSN=MX.SLIG.ABERTODE(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(010070,2014),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//PRINTER  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//SRELCTRL DD SYSOUT=*
//*
