//SLIG1006 JOB 'SLIG,4975,PR11','D336356',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=PLAN1010,
//       PARM=SIM
//*
//* ***    INIPER01 QUANDO SLIG1005 EMITIR COND = 1
//*
//SYSUT1   DD DSN=MX.SLIG.S031327.PRV.J0306.INIPER01(0),
//       DISP=OLD
//SYSUT2   DD DSN=MX.SLIG.D0PRVMZ.INIPERTO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=VTS,
//       VOL=(,,,99),
//*DCB N NOCHECK
//       DCB=(MX.A,BLKSIZE=27950,LRECL=0650,RECFM=FB)
//PRINTER  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
