//SLIG1012 JOB 'SLIG,4510,PR11','B031531',MSGCLASS=Z,REGION=4M,
//       SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA
//*
//SORTIN   DD DSN=MX.SLIG.PRV.NEGOCLIC(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.CADCBCL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(005090,1018),RLSE),
//       DCB=(MX.A,LRECL=0259,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(167,09,A,176,05,A,181,02,A),FORMAT=BI
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
