//SLIG2DES JOB 'SLIG,4975,PR11','I311083',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=MJ.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//* ADICIONAR STEPLIB SE O LOAD ESTIVER FORA DO JOBLIB:
//*//STEPLIB  DD DSN=MX.SUA.BIBLIO.LOAD,DISP=SHR
//STEP1    EXEC PGM=SLIG2DES
//*
//* *** ENTRADA COMPRIMIDA - AJUSTAR DSN (EX.: COPIA SLIG1067 STEP4)
//*
//CLIENDUP DD DSN=MX.SLIG.CLIENDCL(0),
//       DISP=SHR
//CADACLIE DD DSN=MX.SLIG.PRV.CADACLIE(0),
//       DISP=SHR
//*
//* *** SAIDA FB DESCOMPACTADA
//*
//SAICLIEN DD DSN=MX.SLIG.PRV.SAICLIEN(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(060000,19800),RLSE),
//       DCB=(MX.A,LRECL=0200,RECFM=FB),
//       DATACLAS=PRODX37
//SAICADCL DD DSN=MX.SLIG.PRV.SAICADCL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(060000,19800),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
