//SLIG1015 JOB 'SLIG,4975,PR11','C544133',MSGCLASS=Z,REGION=4M,
//       SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=MJ.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=POOL0261
//*
//* ***    CLASSIFICA ARQUIVO COMPRIMIDO POR ORDEM ASCENDENTE
//* ***    DE CGC-CPF/FILIAL/CONTROLE DO CLIENTE
//* ***    CGC-CPF/FILIAL/CONTROLE DO SACADO E TP-CART.
//*
//SORTIN   DD DSN=MX.SLIG.REDPEND1(0),
//       DISP=(OLD,DELETE,KEEP)
//SORTOUT  DD DSN=MX.SLIG.REDUDEC1.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(028010,05602),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB,BUFNO=20)
//SYSIN    DD *
 SORT FIELDS=(20,10,A,42,10,A,13,2,A),FORMAT=BI
 END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK13 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK14 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK15 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK16 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK17 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK18 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK19 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK20 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK21 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK22 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK23 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK24 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK25 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK26 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK27 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK28 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK29 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK30 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK31 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK32 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK33 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK34 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK35 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK36 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK37 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK38 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK39 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK40 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK41 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK42 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK43 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK44 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK45 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK46 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK47 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK48 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK49 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK50 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK51 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK52 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK53 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK54 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK55 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK56 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK57 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK58 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK59 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK60 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK61 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK62 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK63 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK64 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK65 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK66 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK67 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK68 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK69 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK70 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK71 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK72 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK73 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK74 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK75 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK76 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK77 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK78 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK79 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK80 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK81 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK82 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK83 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK84 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK85 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK86 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK87 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK88 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK89 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK90 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
