//GFCT0522 JOB 'GFCT,4220,PR14','C089177',MSGCLASS=Z,SCHENV=BATCH
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
//OUTE     OUTPUT DEST=ANYLOCAL,CLASS=E
//OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F
//OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G
//OUTJ     OUTPUT DEST=ANYLOCAL,CLASS=J
//OUTM     OUTPUT DEST=ANYLOCAL,CLASS=M
//OUTN     OUTPUT DEST=ALNJE01,CLASS=N
//OUTO     OUTPUT DEST=ANYLOCAL,CLASS=O
//OUTP     OUTPUT DEST=ALNJE01,CLASS=P
//OUTQ     OUTPUT DEST=ALNJE01,CLASS=Q
//OUTR     OUTPUT DEST=ALNJE01,CLASS=R
//OUTRR    OUTPUT DEST=ANYLOCAL,CLASS=R
//OUTV     OUTPUT DEST=ANYLOCAL,CLASS=V
//OUTW     OUTPUT DEST=ALNJE02,CLASS=W
//OUT5     OUTPUT DEST=ALNJE02,CLASS=5
//OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z
//*
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTAWMB
//*
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP0    EXEC SORTD
//*
//* ***    CLASSIFICAR POR
//* ***    AGENCIA E CONTA.
//*
//SORTIN   DD DSN=MX.GFCT.CTBL1188(0),
//       DISP=OLD
//         DD DSN=MX.GFCT.CTBL1180(0),
//       DISP=OLD
//         DD DSN=MX.GFCT.CTBL1182(0),
//       DISP=OLD
//         DD DSN=MX.GFCT.CTBL1181(0),
//       DISP=OLD
//         DD DSN=MX.GFCT.CTBL1185(0),
//       DISP=OLD
//SORTOUT  DD DSN=MX.GFCT.PREF4CBR.CLAS1(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(026999,5399),RLSE),
//       DCB=(MX.A,LRECL=0130,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(37,3,A,40,7,A),FORMAT=BI
 END
//*
//STEP0A   EXEC PGM=GFCT1355
//*
//* ***    - OBTEM INFORMACOES DE TIPO DE PESSOA DA ROTINA
//* ***      CLIE.
//*
//ENTCTAC  DD DSN=MJ.CLIE.PRP.REDZAGCT.ALFA(0),
//       DISP=SHR
//ENTPOUP  DD DSN=MJ.CLIE.PRP.CADPREDU.ALFA(0),
//       DISP=SHR
//ENTRADA  DD DSN=*.STEP0.SORT.SORTOUT,
//       DISP=SHR
//SAIDA    DD DSN=MX.GFCT.PREF4CBR.CLAS2(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(026999,5399),RLSE),
//       DCB=(MX.A,LRECL=0130,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICAR POR TARIFA, TIPO DE SOLICITACAO,
//* ***    AGENCIA E CONTA.
//*
//SORTIN   DD DSN=*.STEP0A.SAIDA,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.PREF4CBR(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(026999,5399),RLSE),
//       DCB=(MX.A,LRECL=0130,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(25,3,A,24,1,A,37,3,A,40,7,A),FORMAT=BI
 END
//*
//STEP2    EXEC PGM=GFCT1370
//*
//* ***    IDENTIFICA POR TARIFA OS LANCAMENTOS CONTABEIS CADASTRADOS
//* ***    NO GFCT PARA SEREM TRATADOS PELA ROTINA TRIC.
//*
//PREFITA4 DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//COBRTRIC DD DSN=MX.GFCT.COBRTRIC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,14),
//       SPACE=(TRK,(064880,12976),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//RELATRIC DD SYSOUT=%%FORM#AWMB,
//       DCB=(LRECL=0133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
