//GFCTA504 JOB 'GFCT,4008,PR14','E243998',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    =============================================================
//* ***    GFCTA504 - GERACAO DO RELATORIO DE CREDITO CELULAR
//* ***    =============================================================
//*
//STEP1    EXEC PGM=POOL0262
//*
//* ***    DESCOMPACTA ARQUIVO DE CLIENTES - (LRECL= 180 I#CLIEV20)
//* ***    ORDENANDO POR CAD-AGENCIA E CAD-CONTA.
//*
//SORTIN   DD DSN=MJ.CLIE.PRP.CADNOVGR.ALFA(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CLIENTES.GFCTA504(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(099900,19980),RLSE),
//       DCB=(MX.A,LRECL=0180,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,3,A,7,4,A),FORMAT=BI
  END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK13 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK14 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK15 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK16 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK17 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK18 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK19 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK20 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK21 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK22 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK23 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK24 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK25 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK26 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK27 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK28 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK29 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK30 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK31 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK32 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK33 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK34 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK35 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK36 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK37 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK38 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK39 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK40 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK41 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK42 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK43 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK44 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK45 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK46 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SORTWK47 DD UNIT=DISCO,
//       SPACE=(CYL,(0900))
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC PGM=GFCT3408
//*
//* ***    OBTEM INFORMACOES DA MESU E CLIE
//* ***    DATA DE ABERTURA, DIRETORIA, GERENCIA E UF.
//*
//CLIEDESC DD DSN=*.STEP1.SORTOUT,
//       DISP=SHR
//RELCREDI DD DSN=MX.GFCT.MOVTOCEL(0),
//       DISP=SHR
//RELCREDS DD DSN=MX.GFCT.RELCRED.GFCT3408(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0070,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC SORTD
//*
//* ***    ORGANIZA ARQUIVO RELCRED  - GFCTWANE
//* ***    ORDEM: WANE-TARIFA, WANE-DIRETORIA , WANE-GERENCIA
//*
//SORTIN   DD DSN=*.STEP2.RELCREDS,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.RELCRED.GFCT3408.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0070,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(8,3,PD,A,37,5,ZD,A,42,5,ZD,A)
  END
//*
//STEP4    EXEC PGM=GFCT3412
//*
//* ***    GERA ARQUIVO DE TOTALIZACAO TOTCREDI
//*
//GFCTWANE DD DSN=*.STEP3.SORT.SORTOUT,
//       DISP=SHR
//GFCTWANF DD DSN=MX.GFCT.TOTCRED.GFCT3412(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0040,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP5    EXEC SORTD
//*
//* ***    SEPARA RELCRED POR TARIFAS
//* ***    1123 1124 1125 1127 1129, 1133, 1134
//* ***    CLASSIFICANDO POR: WANE-DIRETORIA, WANE-GERENCIA,
//* ***                       WANE-AGENCIA  , WANE-PAB,
//* ***                       WANE-CONTA
//*
//SORTIN   DD DSN=*.STEP3.SORT.SORTOUT,
//       DISP=SHR
//SORTOUT1 DD DSN=MX.GFCT.RELCRED.TARI1123(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0070,RECFM=FB)
//SORTOUT2 DD DSN=MX.GFCT.RELCRED.TARI1124(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0070,RECFM=FB)
//SORTOUT3 DD DSN=MX.GFCT.RELCRED.TARI1125(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0070,RECFM=FB)
//SORTOUT4 DD DSN=MX.GFCT.RELCRED.TARI1127(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0070,RECFM=FB)
//SORTOUT5 DD DSN=MX.GFCT.RELCRED.TARI1129(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0070,RECFM=FB)
//SORTOUT6 DD DSN=MX.GFCT.RELCRED.TARI1133(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0070,RECFM=FB)
//SORTOUT7 DD DSN=MX.GFCT.RELCRED.TARI1134(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0070,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(37,5,ZD,A,42,5,ZD,A,1,3,PD,A,47,5,ZD,A,4,4,PD,A)
  OUTFIL INCLUDE=(8,3,PD,EQ,1123),FNAMES=SORTOUT1
  OUTFIL INCLUDE=(8,3,PD,EQ,1124),FNAMES=SORTOUT2
  OUTFIL INCLUDE=(8,3,PD,EQ,1125),FNAMES=SORTOUT3
  OUTFIL INCLUDE=(8,3,PD,EQ,1127),FNAMES=SORTOUT4
  OUTFIL INCLUDE=(8,3,PD,EQ,1129),FNAMES=SORTOUT5
  OUTFIL INCLUDE=(8,3,PD,EQ,1133),FNAMES=SORTOUT6
  OUTFIL INCLUDE=(8,3,PD,EQ,1134),FNAMES=SORTOUT7
  END
//*
//STEP6    EXEC SORTD
//*
//* ***    SEPARA TOTCRED POR TARIFAS
//* ***    1123 1124 1125 1127 1129, 1133, 1134
//* ***    CLASSIFICANDO POR: WANF-DIRETORIA, WANF-GERENCIA
//*
//SORTIN   DD DSN=*.STEP4.GFCTWANF,
//       DISP=SHR
//SORTOUT1 DD DSN=MX.GFCT.TOTCRED.TARI1123(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0040,RECFM=FB)
//SORTOUT2 DD DSN=MX.GFCT.TOTCRED.TARI1124(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0040,RECFM=FB)
//SORTOUT3 DD DSN=MX.GFCT.TOTCRED.TARI1125(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0040,RECFM=FB)
//SORTOUT4 DD DSN=MX.GFCT.TOTCRED.TARI1127(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0040,RECFM=FB)
//SORTOUT5 DD DSN=MX.GFCT.TOTCRED.TARI1129(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0040,RECFM=FB)
//SORTOUT6 DD DSN=MX.GFCT.TOTCREM.TARI1133(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0040,RECFM=FB)
//SORTOUT7 DD DSN=MX.GFCT.TOTCREM.TARI1134(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0040,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(7,5,ZD,A,1,1,ZD,A,21,5,ZD,A)
  OUTFIL INCLUDE=(2,5,ZD,EQ,1123),FNAMES=SORTOUT1
  OUTFIL INCLUDE=(2,5,ZD,EQ,1124),FNAMES=SORTOUT2
  OUTFIL INCLUDE=(2,5,ZD,EQ,1125),FNAMES=SORTOUT3
  OUTFIL INCLUDE=(2,5,ZD,EQ,1127),FNAMES=SORTOUT4
  OUTFIL INCLUDE=(2,5,ZD,EQ,1129),FNAMES=SORTOUT5
  OUTFIL INCLUDE=(2,5,ZD,EQ,1133),FNAMES=SORTOUT6
  OUTFIL INCLUDE=(2,5,ZD,EQ,1134),FNAMES=SORTOUT7
  END
//*
//STEP7    EXEC PGM=GFCT3720,
//       PARM=0001123
//*
//* ***    GERA ARQUIVO PARA RELATORIO DA TARIFA 1123
//*
//RELCREDI DD DSN=*.STEP5.SORT.SORTOUT1,
//       DISP=SHR
//TOTCREDI DD DSN=*.STEP6.SORT.SORTOUT1,
//       DISP=SHR
//RELATO   DD DSN=MX.GFCT.TRF1123.GFCTA504(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0133,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP8    EXEC PGM=GFCT3720,
//       PARM=0001124
//*
//* ***    GERA ARQUIVO PARA RELATORIO DA TARIFA 1124
//*
//RELCREDI DD DSN=*.STEP5.SORT.SORTOUT2,
//       DISP=SHR
//TOTCREDI DD DSN=*.STEP6.SORT.SORTOUT2,
//       DISP=SHR
//RELATO   DD DSN=MX.GFCT.TRF1124.GFCTA504(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0133,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP9    EXEC PGM=GFCT3720,
//       PARM=0001125
//*
//* ***    GERA ARQUIVO PARA RELATORIO DA TARIFA 1123
//*
//RELCREDI DD DSN=*.STEP5.SORT.SORTOUT3,
//       DISP=SHR
//TOTCREDI DD DSN=*.STEP6.SORT.SORTOUT3,
//       DISP=SHR
//RELATO   DD DSN=MX.GFCT.TRF1125.GFCTA504(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0133,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP10   EXEC PGM=GFCT3720,
//       PARM=0001127
//*
//* ***    GERA ARQUIVO PARA RELATORIO DA TARIFA 1124
//*
//RELCREDI DD DSN=*.STEP5.SORT.SORTOUT4,
//       DISP=SHR
//TOTCREDI DD DSN=*.STEP6.SORT.SORTOUT4,
//       DISP=SHR
//RELATO   DD DSN=MX.GFCT.TRF1127.GFCTA504(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0133,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP11   EXEC PGM=GFCT3720,
//       PARM=0001129
//*
//* ***    GERA ARQUIVO PARA RELATORIO DA TARIFA 1124
//*
//RELCREDI DD DSN=*.STEP5.SORT.SORTOUT5,
//       DISP=SHR
//TOTCREDI DD DSN=*.STEP6.SORT.SORTOUT5,
//       DISP=SHR
//RELATO   DD DSN=MX.GFCT.TRF1129.GFCTA504(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0133,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP12   EXEC PGM=GFCT3720,
//       PARM=0001133
//*
//* ***    GERA ARQUIVO PARA RELATORIO DA TARIFA 1133
//*
//RELCREDI DD DSN=*.STEP5.SORT.SORTOUT6,
//       DISP=SHR
//TOTCREDI DD DSN=*.STEP6.SORT.SORTOUT6,
//       DISP=SHR
//RELATO   DD DSN=MX.GFCT.TRF1133.GFCTA504(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0133,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP13   EXEC PGM=GFCT3720,
//       PARM=0001134
//*
//* ***    GERA ARQUIVO PARA RELATORIO DA TARIFA 1134
//*
//RELCREDI DD DSN=*.STEP5.SORT.SORTOUT7,
//       DISP=SHR
//TOTCREDI DD DSN=*.STEP6.SORT.SORTOUT7,
//       DISP=SHR
//RELATO   DD DSN=MX.GFCT.TRF1134.GFCTA504(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0133,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
