//GFCT4550 JOB 'GFCT,4220,PR14','D336356',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD,
//       PARM='DYNALLOC=(DISCO,60)'
//*
//* ***    CLASSIFICA ARQUIVO POR AGENCIA E CONTA.
//* ***    TRUNCA REGISTRO DE TAMANHO 8 PARA 7.
//*
//SORTIN   DD DSN=MX.GFCT.ARQBASEC(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.BASECONT.VALI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0007,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,3,PD,A,4,4,PD,A)
 OUTREC FIELDS=(1,3,4,4)
 SUM FIELDS=NONE
 END
//*
//STEP2    EXEC PGM=GFCT2825
//*
//* ***    GERA ARQUIVO COM DADOS DOS CLIENTES COM BASE
//* ***    NO CADACLIE E REJEITADO NAO ENCONTRADO NO CLIE.
//*
//BASECONT DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//CADACHEQ DD DSN=MX.GFCT.PRV.CADACLIE(0),
//       DISP=SHR
//CADIDCLI DD DSN=MX.GFCT.TEM4550A(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0157,RECFM=VB)
//REJECLIE DD DSN=MX.GFCT.REJECLIE.VALI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(001000,0200),RLSE),
//       DCB=(MX.A,LRECL=0050,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC PGM=GFCT2830
//*
//* ***    MARCA CLIENTES SE SEGMENTO PRIME OU VAREJO
//*
//ARQENTR  DD DSN=*.STEP2.CADIDCLI,
//       DISP=(OLD,DELETE,KEEP)
//SEGMENTO DD DSN=MX.GFCT.PRV.SEGMENTO(0),
//       DISP=SHR
//ARQSAI   DD DSN=MX.GFCT.TEM4550B(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0161,RECFM=VB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC PGM=GFCT2835
//*
//* ***    GERA ARQUIVO COM IDENTIFICACAO DE CLIENTES.
//*
//CADIDCLI DD DSN=*.STEP3.ARQSAI,
//       DISP=(OLD,DELETE,KEEP)
//ARQIDCLI DD DSN=MX.GFCT.TEM4550C(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0158,RECFM=VB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP5    EXEC PGM=GFCT2840
//*
//* ***    GERA ARQUIVO DE IDENTIFICACAO DE
//* ***    CLIENTES FORMATADO PARA MERGE.
//*
//ARQENTRA DD DSN=*.STEP4.ARQIDCLI,
//       DISP=(OLD,DELETE,KEEP)
//ARQSAIDA DD DSN=MX.GFCT.ARQIDCLI.VALI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0232,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
