      ******************************************************************
      * NOME BOOK : CTECWDBE - BOOK DE ENCTRADA                        *
      * DESCRICAO : BOOK DE INTERFACE                                  *
      * DATA      : 10/2024                                            *
      * AUTOR     : HERIBERTO GIANNASI                                 *
      * EMPRESA   : STEFANINI                                          *
      * COMPONENTE: COORDENADOR                                        *
      * PGM(S)    : CTEC1AKC                                           *
      * TAMANHO   : 00015 BYTES                                        *
      ******************************************************************
           05 CTECWDBE-HEADER.
              10 CTECWDBE-COD-LAYOUT        PIC X(008) VALUE 'CTECWDBE'.
              10 CTECWDBE-TAM-LAYOUT        PIC 9(005) VALUE 00015.
           05 CTECWDBE-REGISTRO.
              10 CTECWDBE-BLOCO-ENTRADA.
                 15 CTECWDBE-CMOTVO-PEND-DIGIT     PIC 9(02).







