      ******************************************************************
      * NOME BOOK : CTECWD9E - BOOK DE ENCTRADA                        *
      * DESCRICAO : BOOK DE INTERFACE                                  *
      * DATA      : 10/2024                                            *
      * AUTOR     : HERIBERTO GIANNASI                                 *
      * EMPRESA   : STEFANINI                                          *
      * COMPONENTE: COORDENADOR                                        *
      * PGM(S)    : CTEC1AHE                                           *
      * TAMANHO   : 00015 BYTES                                        *
      ******************************************************************
           05 CTECWD9E-HEADER.
              10 CTECWD9E-COD-LAYOUT        PIC X(008) VALUE 'CTECWD9E'.
              10 CTECWD9E-TAM-LAYOUT        PIC 9(005) VALUE 00015.
           05 CTECWD9E-REGISTRO.
              10 CTECWD9E-BLOCO-ENTRADA.
                 15 CTECWD9E-CMOTVO-PEND-DIGIT     PIC 9(02).







