      ******************************************************************
      * NOME BOOK : CTECWDAE - BOOK DE ENCTRADA                        *
      * DESCRICAO : BOOK DE INTERFACE                                  *
      * DATA      : 10/2024                                            *
      * AUTOR     : HERIBERTO GIANNASI                                 *
      * EMPRESA   : STEFANINI                                          *
      * COMPONENTE: COORDENADOR                                        *
      * PGM(S)    : CTEC1AIL                                           *
      * TAMANHO   : 00015 BYTES                                        *
      ******************************************************************
           05 CTECWDAE-HEADER.
              10 CTECWDAE-COD-LAYOUT        PIC X(008) VALUE 'CTECWDAE'.
              10 CTECWDAE-TAM-LAYOUT        PIC 9(005) VALUE 00017.
           05 CTECWDAE-REGISTRO.
              10 CTECWDAE-BLOCO-ENTRADA.
                 15 CTECWDAE-CMOTVO-PEND-DIGIT     PIC 9(02).
                 15 CTECWDAE-E-QTD-REG             PIC 9(02).







