      ******************************************************************
      * NOME BOOK : CTECWD9I - BOOK DE ENCTRADA                        *
      * DESCRICAO : BOOK DE INTERFACE                                  *
      * DATA      : 10/2024                                            *
      * AUTOR     : HERIBERTO GIANNASI                                 *
      * EMPRESA   : STEFANINI                                          *
      * COMPONENTE: FUNCIONAL                                          *
      * PGM(S)    : CTEC3AHE                                           *
      * TAMANHO   : 00015 BYTES                                        *
      ******************************************************************
           05 CTECWD9I-HEADER.
              10 CTECWD9I-COD-LAYOUT        PIC X(008) VALUE 'CTECWD9I'.
              10 CTECWD9I-TAM-LAYOUT        PIC 9(005) VALUE 00015.
           05 CTECWD9I-REGISTRO.
              10 CTECWD9I-BLOCO-ENTRADA.
                 15 CTECWD9I-E-CMOTVO-PEND-DIGIT     PIC 9(02).







