      ******************************************************************
      * NOME BOOK : CTECWD8E - BOOK DE ENCTRADA                        *
      * DESCRICAO : BOOK DE INTERFACE                                  *
      * DATA      : 10/2024                                            *
      * AUTOR     : HERIBERTO GIANNASI                                 *
      * EMPRESA   : STEFANINI                                          *
      * COMPONENTE: COORDENADOR                                        *
      * PGM(S)    : CTEC1AGA                                           *
      * TAMANHO   : 00045 BYTES                                        *
      ******************************************************************
           05 CTECWD8E-HEADER.
              10 CTECWD8E-COD-LAYOUT        PIC X(008) VALUE 'CTECWD8E'.
              10 CTECWD8E-TAM-LAYOUT        PIC 9(005) VALUE 00045.
           05 CTECWD8E-REGISTRO.
              10 CTECWD8E-BLOCO-ENTRADA.
                 15 CTECWD8E-CMOTVO-PEND-DIGIT     PIC 9(02).
                 15 CTECWD8E-RMOTVO-PEND-DIGIT     PIC X(30).







