//SLIG0040 JOB 'SLIG,4130,PR11','H79614',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//STEP1    EXEC PGM=ATSOAC00,
//       PARM='00-ICETOOL'
//*
//* ***    RECEBE ARQUIVO TRANSITO DA ROTINA CBGE
//*
//ENT00001 DD DSN=TM.CBGE.SLIG.CBGEB001,
//       DISP=(OLD,DELETE,KEEP)
//SAI00001 DD DSN=MX.SLIG.CBGEB001(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO),
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A)
//SYSPRINT DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//TOOLIN   DD *
 COPY FROM(ENT00001) TO(SAI00001)
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
