//SLIG0060 JOB 'SLIG,4510,PR11','C089177',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=PLAN2440,
//       PARM=001
//*
//* ***    RECEBE ARQUIVO TRANSITO DA ROTINA DECE
//*
//ENT00001 DD DUMMY,
//       DCB=(LRECL=0290,RECFM=FB)
//SAI00001 DD DSN=MX.SLIG.ACEMO90D(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO),
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=0290,RECFM=FB)
//PRINTER  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
