//SLIG0070 JOB 'SLIG,4130,PR11','D651960',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//STEP1    EXEC PGM=ATSOAC00,
//       PARM='00-ICETOOL'
//*
//* ***    RECEBE ARQUIVO TRANSITO DA ROTINA CBCL
//*
//ENT00001 DD DSN=TM.CBCL.SLIG.REDUZACU,
//       DISP=(OLD,DELETE,KEEP)
//SAI00001 DD DSN=MX.SLIG.REDUZACU.DECENDI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,12),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A)
//SYSPRINT DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//TOOLIN   DD *
 COPY FROM(ENT00001) TO(SAI00001)
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
