//SLIG0010 JOB 'SLIG,4975,PR11','C085384',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=ATSOAC00,
//       PARM='00-ICETOOL'
//*
//* ***    RECEBE ARQUIVO TRANSITO DA ROTINA CBON
//*
//ENT00001 DD DSN=TM.CBON.SLIG.MOVATUA,
//       DISP=(OLD,DELETE,KEEP)
//SAI00001 DD DSN=MX.SLIG.MOVATUA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,10),
//       SPACE=(TRK,(049710,09942),RLSE),
//       DCB=(MX.A)
//SYSPRINT DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//TOOLIN   DD *
 COPY FROM(ENT00001) TO(SAI00001)
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC PGM=SLIG4600
//*
//* ***    GERA TOTAIS DE CONTROLE DO ARQUIVO RECEPCIONADO
//*
//ARQDATAS DD DSN=MX.SLIG.PRV.PERTITLO(0),
//       DISP=SHR
//MOVATUAE DD DSN=*.STEP1.SAI00001,
//       DISP=OLD
//ARQRECEP DD DSN=MX.SLIG.J0010S02.ARQRECEP(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=0142,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
