//SLIG0050 JOB 'SLIG,4510,PR11','C089177',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=PLAN2440,
//       PARM=001
//*
//* ***    RECEBE ARQUIVO TRANSITO DA ROTINA DECE
//*
//ENT00001 DD DUMMY,
//       DCB=(LRECL=0220,RECFM=FB)
//SAI00001 DD DSN=MX.SLIG.F6EBGERA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000780,0156),RLSE),
//       DCB=(MX.A,LRECL=0220,RECFM=FB)
//PRINTER  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
