//SLIG0020 JOB 'SLIG,4975,PR11','C085384',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=ATSOAC00,
//       PARM='00-ICETOOL'
//*
//* ***    RECEBE ARQUIVO TRANSITO DA ROTINA CBCL
//*
//ENT00001 DD DSN=TM.CBCL.SLIG.NEGOCIA,
//       DISP=(OLD,DELETE,KEEP)
//SAI00001 DD DSN=MX.SLIG.NEGOCIA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,02),
//       SPACE=(TRK,(003290,0658),RLSE),
//       DCB=(MX.A)
//SYSPRINT DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//TOOLIN   DD *
 COPY FROM(ENT00001) TO(SAI00001)
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
