//SLIG0515 JOB 'SLIG,4130,PR11','C544133',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA ARQUIVO DE CADASTRO CLIENTE COBRANCA
//* ***    POR ORDEM ASCENDENTE DE CLIENTE COBRANCA.
//*
//SORTIN   DD DSN=MX.SLIG.CBCLB001(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.CBCLB01C(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,02),
//       SPACE=(TRK,(001920,0384),RLSE),
//       DCB=(MX.A,LRECL=0206,RECFM=FB)
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SYSIN    DD *
 SORT FIELDS=(1,5,A),FORMAT=BI
 END
//*
//STEP2    EXEC SORTD
//*
//* ***    CLASSIFICA ARQUIVO DE CADASTRO DE NEGOCIACAO
//* ***    POR ORDEM ASCENDENTE DE CLIENTE COBRANCA.
//*
//SORTIN   DD DSN=MX.SLIG.NEGOCIA(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.NEGOCICC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,02),
//       SPACE=(TRK,(003290,0658),RLSE),
//       DCB=(MX.A,LRECL=0166,RECFM=FB)
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SYSIN    DD *
 SORT FIELDS=(15,5,A),FORMAT=BI
 END
//*
//STEP3    EXEC PGM=SLIG5030
//*
//* ***    ATUALIZA CAMPOS COD.CLIENTE/CNPJ CLIENTE/NOME CLIENTE
//*
//CADNEGOC DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=OLD
//CADCLIEN DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=OLD
//CADNEGOS DD DSN=MX.SLIG.NEGOCLIE(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(005120,1024),RLSE),
//       DCB=(MX.A,LRECL=0259,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
