//SLIG0530 JOB 'SLIG,4130,PR11','C544133',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA O ARQUIVO F6EBGERA POR
//* ***    AGENCIA, CONTA E NOSSO NUMERO
//*
//SORTIN   DD DSN=MX.SLIG.F6EBGERA(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.F6EBGECL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000220,0044),RLSE),
//       DCB=(MX.A,LRECL=0220,RECFM=FB)
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SYSIN    DD *
 SORT FIELDS=(1,5,A,6,7,A,15,9,A),FORMAT=BI
 END
//*
//STEP2    EXEC SORTD
//*
//* ***    CLASSIFICA O ARQUIVO DEPARA POR
//* ***    BANCO, CNEGOC E NOSSO NUMERO (ULTIMAS 9 POSIC)
//*
//SORTIN   DD DSN=MX.SLIG.TITLEXDD(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.TITLOCLA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=080,RECFM=FB)
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SYSIN    DD *
 SORT FIELDS=(1,3,A,6,11,A,19,9,A),FORMAT=BI
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC PGM=SLIG5050
//*
//* ***    EXTRACAO DE BAIXAS E PAGAMENTOS DO DESCONTO.
//*
//MOVTODES DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=(OLD,DELETE,KEEP)
//DEPARAIN DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=(OLD,DELETE,KEEP)
//REDUZIDO DD DSN=MX.SLIG.REDUDESB(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//DEPARAOU DD DSN=MX.SLIG.PRV.TITLEXDD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=0080,RECFM=FB)
//SRELCTRL DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC PGM=SLIG5060
//*
//* ***    EXTRACAO DE PRORROGACOES DO DESCONTO.
//*
//ACERTO   DD DSN=MX.SLIG.ACEMO90D(0),
//       DISP=SHR
//REDUZIDO DD DSN=MX.SLIG.REDUDESP(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
