//SLIG0512 JOB 'SLIG,4130,PR11','C085384',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA CADASTRO SACADO DO DIA POR :
//* ***    CGC / TIPO PESSOA // ELIMINA DUPLICIDADE
//*
//SORTIN   DD DSN=MX.SLIG.SACDODIA(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.SACDODIC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(026940,05388),RLSE),
//       DCB=(MX.A,LRECL=0100,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,4.4,A,6,2.4,A,9,2,A),FORMAT=BI
 SUM FIELDS=NONE
 END
//*
//STEP2    EXEC SORTD
//*
//* ***    MERGE ENTRE CADASTRO SACADO DO DIA E ENGORDA DIARIA
//* ***    // ELIMINA DUPLICIDADE //
//*
//SORTIN   DD DSN=MX.SLIG.PRV.ISACDODI(0),
//       DISP=SHR
//         DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=OLD
//SORTOUT  DD DSN=MX.SLIG.PRV.ISACDODI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,10),
//       SPACE=(TRK,(046720,09344),RLSE),
//       DCB=(MX.A,LRECL=0100,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,4.4,A,6,2.4,A,9,2,A),FORMAT=BI
 SUM FIELDS=NONE
 END
//*
