//SLIG0565 JOB 'SLIG,4975,PR11','E561604',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC DB2M1HPU
//*
//* ***    COPIA TABELA DB2 - SLIGB000
//* ***    SEQUENCIAL ANTES DA ATUALIZACAO.
//*
//SYSPUNCH DD DSN=MX.DBAS.SLIGB000(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A)
//SYSREC00 DD DSN=MX.SLIG.PRV.TITLODIA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000001,00001),RLSE),
//       DCB=(MX.A)
//SYSIN    DD *
UNLOAD TABLESPACE SLIGD000.SLIGS000
DB2 NO
QUIESCE NO
SELECT *
FROM DB2PRD.CTRL_PROCM_SLIG
OUTDDN (SYSREC00)
LOADDDN SYSPUNCH
FORMAT DSNTIAUL
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC PGM=SLIG6580,
//       PARM='01N'
//*
//* ***    FAZ TRATAMENTO DE DATAS POR PERIODO: 1-DIARIA,2-DECENAL
//* ***    LE A TABELA:
//* ***    SLIGB000 - DB1PRD.CTRL_PROCM_SLIG
//*
//PERIDECE DD DSN=MX.SLIG.PRV.PERTITLO(0),
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
