//SLIG0505 JOB 'SLIG,4130,PR11','C942066',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//STEP1    EXEC PGM=SLIG5000,
//       PARM='01'
//*
//* ***    PARM='01'= TITULO
//* ***    PARM='02'= CHEQUE
//* ***    PARM='03'= VENDOR
//*
//* ***    FAZ TRATAMENTO DE DATAS POR PRODUTO
//* ***    LE A TABELA:
//* ***    SLIGB000 - DB1PRD.CTRL_PROCM_SIST
//*
//ARQDATAS DD DSN=MX.SLIG.PRV.PERTITLO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO),
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=0100,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
