//SLIG0525 JOB 'SLIG,4130,PR11','D651960',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//STEP1    EXEC SORTD,
//       PARM='DYNALLOC=(DISCO,32)'
//*
//* ***    CLASSIFICA ARQUIVO DE CADASTRO DE PRODUTOS
//* ***    POR ORDEM ASCENDENTE DE BCO E PRODUTOS.
//*
//SORTIN   DD DSN=MX.SLIG.CBGEB001(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.PRV.CBGE001C(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=0332,RECFM=FB)
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SYSIN    DD *
 SORT FIELDS=(1,4,A),FORMAT=BI
 END
//*
//STEP2    EXEC PGM=SLIG5042
//*
//* ***    ATUALIZA CAMPOS-COD CLIE / TIPO CART / CNPJ CLIE / NOME CLIE
//*
//QTDREGIN DD DUMMY
//ARQUREDU DD DSN=MX.SLIG.ARQREDUZ(0),
//       DISP=SHR
//ARQNEGOC DD DSN=MX.SLIG.PRV.NEGOCLIC(0),
//       DISP=SHR
//ARQPRODU DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=OLD
//ARQERROS DD DSN=MX.SLIG.ARQERROS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=0100,RECFM=FBA)
//REDUATU1 DD DSN=MX.SLIG.REDUZAT1(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,12),
//       SPACE=(TRK,(055500,11100),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//REDUATU2 DD DUMMY
//REDUATU3 DD DUMMY
//REDUATU4 DD DUMMY
//REDUATU5 DD DUMMY
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
