//SLIG0570 JOB 'SLIG,4510,PR11','C942066',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC DB2M1HPU
//*
//* ***    DESCARREGA TABELA - SLIGB040
//*
//SYSPUNCH DD DSN=MX.DBAS.SYSP.SLIGB040(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A)
//SYSREC00 DD DSN=MX.SLIG.SLIGB040.J0570(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,12),
//       SPACE=(TRK,(049500,9900),RLSE),
//       DCB=(MX.A)
//SYSIN    DD *
UNLOAD TABLESPACE SLIGD000.SLIGS040
DB2 NO
QUIESCE NO
SELECT *
FROM DB2PRD.TCOCEN_SACDO_TITLO
OUTDDN (SYSREC00)
LOADDDN SYSPUNCH
FORMAT DSNTIAUL
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC PGM=ATSOAC00,
//       PARM='00-ICETOOL'
//*
//* ***    TRANSMITE ARQUIVOS PARA ROTINA GIPS
//*
//* ***    SAI1-TRANSITO P/ O JOB - GIPS0624 - TABELA -GIPS0624
//*
//ENT00001 DD DSN=*.STEP1.HPU.SYSREC00,
//       DISP=OLD
//SAI00001 DD DSN=MX.SLIG.GIPS.SLIGB040,
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,12),
//       SPACE=(TRK,(049500,9900),RLSE),
//       DCB=(MX.A)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//TOOLIN   DD *
 COPY FROM(ENT00001) TO(SAI00001)
//DFSMSG   DD SYSOUT=(Z,,AN02)
//SYSUDUMP DD SYSOUT=Y
//*#SOLTA    EXEC MJ,
//*#       J=GIPS0624   ======> PROCEDIMENTO DO CONTROL-M
//*
