//SLIG0510 JOB 'SLIG,4510,PR11','G98720',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=MJ.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA O ARQUIVO DEPARA POR
//* ***    BANCO, PRODUTO, NEGOCIACAO E NOSSO NUMERO
//*
//SORTIN   DD DSN=MX.SLIG.PRV.TITLEXDD(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.TITLEXCL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=080,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,3,A,4,2,A,6,11,A,17,11,A),FORMAT=BI
 END
//*
//STEP2    EXEC PGM=SLIG5021
//*
//* ***    SELECIONA CAMPOS PARA GERAR ARQUIVO REDUZIDO.
//* ***    PROGRAMA "TRN" QUE LE AS SEGUINTES TABELAS:
//* ***    NTAXV000 - DB2PRD.V01TIPO_INDICADOR
//* ***    NTAXV001 - DB2PRD.V01VALOR_INDICADOR
//* ***    CBCLB012 - DB1PRD.INDCD_NEGOC_COBR
//*
//DEPARAIN DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=(OLD,DELETE,KEEP)
//F6EBFINA DD DSN=MX.SLIG.MOVATUA(0),
//       DISP=SHR
//ARQDATAS DD DSN=MX.SLIG.PRV.PERTITLO(0),
//       DISP=SHR
//MOVTORED DD DSN=MX.SLIG.ARQREDUZ(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,12),
//       SPACE=(TRK,(055500,11100),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//DEPARAOU DD DSN=MX.SLIG.TITLEXDD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=0080,RECFM=FB)
//IDSACDO  DD DSN=MX.SLIG.SACDODIA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,08),
//       SPACE=(TRK,(033880,06776),RLSE),
//       DCB=(MX.A,LRECL=0100,RECFM=FB)
//ARQREDUZ DD DSN=MX.SLIG.ARQREDU2(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000400,0080),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
