//SLIG0520 JOB 'SLIG,4130,PR11','C085384',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=MJ.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//STEP1    EXEC SORTD,
//       PARM='DYNALLOC=(DISCO,32)'
//*
//* ***    CLASSIFICA ARQUIVO NEGOCIACAO + CLIENTE
//* ***    POR ORDEM ASCENDENTE DE NEGOCIACAO.
//*
//SORTIN   DD DSN=MX.SLIG.NEGOCLIE(0),
//       DISP=OLD
//SORTOUT  DD DSN=MX.SLIG.PRV.NEGOCLIC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(005120,1024),RLSE),
//       DCB=(MX.A,LRECL=0259,RECFM=FB)
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SYSIN    DD *
 SORT FIELDS=(1,14,A),FORMAT=BI
 END
//*
