//SLIG0540 JOB 'SLIG,4510,PR11','C085384',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICAR EM ORDEM ASCENDENTE DE CNEGOC.
//*
//SORTIN   DD DSN=MX.SLIG.REDUDESB(0),
//       DISP=SHR
//         DD DSN=MX.SLIG.REDUDESP(0),
//       DISP=SHR
//         DD DSN=MX.SLIG.ARQREDU2(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.REDUDESC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000400,0080),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(00030))
//SYSIN    DD *
 SORT FIELDS=(1,2,A,104,6,A),FORMAT=BI
 END
//*
//STEP2    EXEC PGM=SLIG5080
//*
//* ***    PESQUISA CNPJ E NOME DO CLIENTE, ALEM DO
//* ***    CODIGO CLIENTE/COBRANCA.
//* ***    LEITURA DA TABELA 'CBCLB001 - DB2PRD.CLIENTE_COBRANCA'
//*
//REDUZANT DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=OLD
//REDUZIDO DD DSN=MX.SLIG.REDUDEST(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000400,0080),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
