//SLIG0545 JOB 'SLIG,4130,PR11','C544133',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//STEP1    EXEC PGM=POOL0261
//*
//* ***    CLASSIFICA ARQUIVO COMPRIMIDO POR ORDEM ASCENDENTE
//* ***    DE PRODUTO, CNEGOC, TP-CART, NOSSO NUMERO E COD-OCO-REM-L.
//*
//SORTIN   DD DSN=MX.SLIG.REDUDEST(0),
//       DISP=SHR
//         DD DSN=MX.SLIG.REDUZAT1(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.REDUTITC(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(008840,01768),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SORTCNTL DD *
 OPTION DSPSIZE=MAX,HIPRMAX=200
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(00200))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(00200))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(00200))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(00200))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(00200))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(00200))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(00200))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(00200))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(00200))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(00200))
//SYSIN    DD *
 SORT FIELDS=(102,2,A,104,6,A,13,2,A,110,6,A,121,2,A),FORMAT=BI
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//STEP2    EXEC PGM=SLIG5090
//*
//* ***    ELIMINA PAGAMENTO DUPLICADOS INDICE DE TITULOS
//*
//CLIENDUP DD DSN=*.STEP1.SORTOUT,
//       DISP=(OLD,DELETE,KEEP)
//CLIENUNI DD DSN=MX.SLIG.REDUZUNI(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(008840,01768),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC PGM=POOL0260,
//       PARM='DYNALLOC=(DISCO,25)'
//*
//* ***    CLASSIFICA ARQUIVO COMPRIMIDO EM ORDEM ASCENDENTE
//* ***    DE CGC-CPF/FILIAL/CONTROLE DO CLIENTE,
//* ***    CGC-CPF/FILIAL/CONTROLE DO SACADO E TP-CARTEIRA.
//*
//SORTIN   DD DSN=*.STEP2.CLIENUNI,
//       DISP=OLD
//SORTOUT  DD DSN=MX.SLIG.REDUZTOT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(CYL,(000931,00186),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(00200))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(00200))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(00200))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(00200))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(00200))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(00200))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(00200))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(00200))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(00200))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(00200))
//SYSIN    DD *
 SORT FIELDS=(20,10,A,42,10,A,13,2,A),FORMAT=BI
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC PGM=SLIG5130,
//       PARM='0201'
//*
//* ***    MERGEIA ARQUIVO DECENAL
//* ***    COM ARQUIVO DE MOVIMENTO.
//*
//ENTRA001 DD DSN=*.STEP3.SORTOUT,
//       DISP=OLD
//ENTRA002 DD DSN=MX.SLIG.S027240.REDUZACU(0),
//       DISP=SHR
//SAIDA001 DD DSN=MX.SLIG.REDUZACU(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,14),
//       SPACE=(TRK,(065500,13107),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
