       01  WRK-IMAGB0N9.
           10 WRK-CAG-BCRIA            PIC S9(5)V  COMP-3 VALUE ZEROS.
           10 WRK-CCTA-BCRIA           PIC S9(13)V COMP-3 VALUE ZEROS.
           10 WRK-CFUNC-BDSCO          PIC S9(9)V  COMP-3 VALUE ZEROS.
           10 WRK-CSERVC-TARIF         PIC S9(5)V  COMP-3 VALUE ZEROS.
           10 WRK-CINDCD-VNCLO-FL      PIC S9(1)V  COMP-3 VALUE ZEROS.
           10 WRK-VRENTB               PIC S9(15)V9(2)  COMP-3
                                                          VALUE ZEROS.
           10 WRK-CCPF-CNPJ            PIC S9(9)V  COMP-3 VALUE ZEROS.
           10 WRK-CFLIAL-CPF-CNPJ      PIC S9(5)V  COMP-3 VALUE ZEROS.
           10 WRK-CFLIAL-CPF-CNPJ-N    PIC X(1)          VALUE SPACES.
           10 WRK-CCTRL-CPF-CNPJ       PIC S9(2)V  COMP-3 VALUE ZEROS.
           10 WRK-IPSSOA-COPLT         PIC X(70)          VALUE SPACES.
           10 WRK-CPSSOA               PIC S9(10)V COMP-3 VALUE ZEROS.
           10 WRK-CDDI                 PIC X(4)          VALUE SPACES.
           10 WRK-CDDI-N               PIC X(1)          VALUE SPACES.
           10 WRK-CDDD                 PIC X(4)          VALUE SPACES.
           10 WRK-CDDD-N               PIC X(1)          VALUE SPACES.
           10 WRK-NLIN-TFONI           PIC S9(11)V COMP-3 VALUE ZEROS.
           10 WRK-CID-RMAL             PIC X(15)          VALUE SPACES.
           10 WRK-CID-RMAL-N           PIC X(1)           VALUE SPACES.
           10 WRK-CINDCD-REST-CNTAT    PIC S9(1)V  COMP-3 VALUE ZEROS.
           10 WRK-DABERT-CTA           PIC X(10)          VALUE SPACES.
           10 WRK-VINVES               PIC S9(16)V9(2)  COMP-3
                                                          VALUE ZEROS.
           10 WRK-HINCL-REG            PIC X(26)          VALUE SPACES.
           10 WRK-DPROCM-ATUAL         PIC X(10)          VALUE SPACES.
ST2511     10 WRK-CCPF-CNPJ-ST         PIC X(9)           VALUE SPACES.
ST2511     10 WRK-CFLIAL-CPF-CNPJ-ST   PIC X(4)           VALUE SPACES.
ST2511     10 WRK-CFLIAL-CPF-CNPJ-ST-N PIC X(1)           VALUE SPACES.
ST2511     10 WRK-CCTRL-CPF-CNPJ-ST    PIC S9(2)V  COMP-3 VALUE ZEROS.
