      *
      *****************************************************************
      * NOME DA INC - GFCTWBC4                                        *
      * DESCRICAO   - TARIFAS - CADASTRO DE PROCESSOS MASSIVOS        *
      * TAMANHO     - 579                                             *
      * DATA        - MAR/2013                                        *
      * RESPONSAVEL - PAGNOCCA - SONDA IT                             *
      *****************************************************************
      *
       01  GFCTWBC4-REG.
           05  BC4-TMS               PIC  X(026).
           05  BC4-SEQ               PIC  9(009).
           05  BC4-TP-OPER           PIC  9(003).
           05  BC4-SIT-OPER          PIC  9(001).
           05  BC4-RESERVA           PIC  X(040).
           05  BC4-REG-MASSV         PIC  X(500).
      *
      *****************************************************************
      * FIM DA INC - GFCTWBC4                                         *
      *****************************************************************

