      *
      *    BOOK GFCTWANN - IMAGEM PARA CARGA NA TABELA GFCTB009
      *                  CARGA MASSIVA CESTA CELULAR PERNAMBUCO
      *                  LAYOUT DE 97 BYTES
      *
       01  FD-IMAG009.
           05 CJUNC-DEPDC          PIC S9(005)V USAGE COMP-3.
           05 CCTA-CLI             PIC S9(007)V USAGE COMP-3.
           05 CSERVC-TARIF         PIC S9(005)V USAGE COMP-3.
           05 HINCL-REG            PIC  X(026).
           05 CFUNC-MANUT-INCL     PIC S9(009)V USAGE COMP-3.
           05 CFUNC-MANUT          PIC S9(009)V USAGE COMP-3.
           05 DINIC-ADSAO-INDVD    PIC  X(010).
           05 DFIM-ADSAO-INDVD     PIC  X(010).
           05 HMANUT-REG           PIC  X(026).
           05 CINDCD-EXCL-REG      PIC S9(001)V USAGE COMP-3.
           05 CCUSTO               PIC  X(004).
      ******************************************************************
