      ******************************************************************
      * NOME BOOK : GFCTWBKF                                           *
      * DESCRICAO : BOOK FORMATADO PARA ENVIO AO CEPT                  *
      * DATA      : 20-03-2024                                         *
      * AUTOR     : MAURICIO ROQUE DA SILVA                            *
      * EMPRESA   : SIS                                                *
      * GRUPO     : GFCT                                               *
      * TAMANHO   : 150                                                *
      *================================================================*
ST2507*               U L T I M A   A L T E R A C A O                *
      *----------------------------------------------------------------*
ST2507*    ANALISTA....:  STEFANINI                                    *
ST2507*    DATA........:  07 / 2025                                    *
ST2507*    OBJETIVO....:  CNPJ ALFANUMERICO                            *
      *================================================================*
      *
            05 GFCTWBKF-CAG-BCRIA                PIC  9(05) COMP-3.
            05 GFCTWBKF-CCTA-BCRIA-CLI           PIC  9(13) COMP-3.
            05 GFCTWBKF-CGRP-SERVC               PIC  9(05) COMP-3.
            05 GFCTWBKF-DINIC-VGCIA-SERVC        PIC  X(10).
            05 GFCTWBKF-QFRANQ-TARIF-CADTR       PIC  9(05) COMP-3.
            05 GFCTWBKF-CSIST                    PIC  X(04).
            05 GFCTWBKF-DINIC-VGCIA-FLEXZ        PIC  X(10).
            05 GFCTWBKF-DFIM-VGCIA-FLEXZ         PIC  X(10).
            05 GFCTWBKF-TRF-GFCT                 PIC  9(03) COMP-3.
            05 GFCTWBKF-TRF-LEGADO               PIC  9(05) COMP-3.
            05 GFCTWBKF-VLR-TARIFA               PIC  9(15)V99  COMP-3.
            05 GFCTWBKF-CENTRO-CUSTO             PIC  X(04).
            05 GFCTWBKF-DTA-INI-VIG              PIC  9(08).
            05 GFCTWBKF-DTA-FIM-VIG              PIC  9(08).
            05 GFCTWBKF-CGRUPO                   PIC  9(03) COMP-3.
            05 GFCTWBKF-CSUBGR                   PIC  9(03) COMP-3.
ST2507*     05 GFCTWBKF-CPF-NUM                  PIC  9(09) COMP-3.
ST2507*     05 GFCTWBKF-CPF-FIL                  PIC  9(04).
ST2507      05 GFCTWBKF-CPF-NUM                  PIC  X(09).
ST2507      05 GFCTWBKF-CPF-FIL                  PIC  X(04).
            05 GFCTWBKF-CPF-CON                  PIC  9(02).
ST2507*     05 GFCTWBKF-FILLER                   PIC  X(51).
ST2507      05 GFCTWBKF-FILLER                   PIC  X(47).
