      ******************************************************************
      * NOME DA INC - GFCTWANG                                         *
      * DESCRICAO   - ARQUIVO CLIEADES PARA O SCCE                     *
      * TAMANHO     - 090                                              *
      * DATA        - 05/2010                                          *
      * RESPONSAVEL - MARCUS VINICIUS          - PROCWORK - GP 50.     *
      ******************************************************************
      *
       01  GFCTWANG-ENTRADA.
           03 WANG-AGENCIA                 PIC  9(005)    COMP-3.
           03 WANG-RAZAO                   PIC  9(005)    COMP-3.
           03 WANG-CONTA                   PIC  9(007)    COMP-3.
           03 WANG-DIG-CTA                 PIC  9(001).
           03 WANG-NOME-CLIENTE            PIC  X(040).
           03 WANG-CGC-CPF                 PIC  9(009)    COMP-3.
           03 WANG-FILIAL                  PIC  9(005)    COMP-3.
           03 WANG-CONTR                   PIC  9(002).
           03 WANG-POSTO-SERV              PIC  9(005)    COMP-3.
           03 FILLER                       PIC  X(026).
