      ******************************************************************
      * NOME DA INC - I#GFCT5O                                         *
      * DESCRICAO   - COMUNICACAO WEB X IMS - RESTART                  *
      * TAMANHO     - 58                                               *
      * DATA        - 03.02.2005                                       *
      * RESPONSAVEL - RENATO TAMANAHA - PROCWORK - TEL 41956693        *
      ******************************************************************
      *
       01  GFCT5O-SAIDA.
           03  GFCT5O-LL                            PIC S9(004) COMP.
           03  GFCT5O-ZZ                            PIC S9(004) COMP.
           03  GFCT5O-TRANSACAO                     PIC  X(009).
           03  GFCT5O-FUNCAO                        PIC  X(008).
           03  GFCT5O-FILTRO                        PIC  9(005).
           03  GFCT5O-QTDE-OCOR                     PIC  9(003).
           03  GFCT5O-QTDE-TOT-REG                  PIC  9(006).
           03  GFCT5O-FUNC-BDSCO                    PIC  X(007).
           03  GFCT5O-PONTEIRO                      PIC  9(005).
           03  GFCT5O-FIM                           PIC  X(001).
           03  GFCT5O-DEPENDENCIA                   PIC  9(004).
           03  GFCT5O-PERFIL                        PIC  9(003).
           03  GFCT5O-SUB-PERFIL                    PIC  9(003).
