***************************** Top of Data ******************************
      *****************************************************************
      * NOME DA INC - I#GFCTQV                                        *
      * DESCRICAO   - TEXT DE NOME DE CLIENTE                         *
      *               COMUNICACAO WEB X IMS - ENTRADA                 *
      * TAMANHO     - 100                                             *
      * DATA        - 15.05.2008                                      *
      * RESPONSAVEL - RICARDO PEREIRA - PROCWORK - TEL 4506-2345      *
      *****************************************************************
      *
       01  GFCTQV-ENTRADA.
           03  GFCTQV-LL                            PIC S9(004) COMP.
           03  GFCTQV-ZZ                            PIC S9(004) COMP.
           03  GFCTQV-TRANSACAO                     PIC  X(009).
           03  GFCTQV-FUNCAO                        PIC  X(008).
           03  GFCTQV-FUNC-BDSCO                    PIC  X(007).
           03  GFCTQV-COD-DEPDC                     PIC  9(005).
           03  GFCTQV-CCTA-CLI                      PIC  9(007).
           03  GFCTQV-FIM                           PIC  X(001).
           03  FILLER                               PIC  X(059).
