      *****************************************************************
      * NOME DA INC - I#GFCT3O                                        *
      * DESCRICAO   - COMUNICACAO IMS X WEB - SBAT3000 - RESTART      *
      * TAMANHO     - 255                                             *
      * DATA        - 15.12.2004                                      *
      * RESPONSAVEL - MAURICIO - PROCWORK                             *
      *****************************************************************
       01  GFCT3O-AREA-RESTART.
           03  GFCT3O-RST.
               05  GFCT3O-LL                        PIC S9(004) COMP.
               05  GFCT3O-FUNCAO                    PIC  X(008).
               05  GFCT3O-DADOS-RST                 PIC  X(245).
