      *****************************************************************
      * NOME DA INC - I#GFCTG0                                        *
      * DESCRICAO   - TEXT DE NOME DE CLIENTE                         *
      *               COMUNICACAO WEB X IMS - ENTRADA                 *
      * TAMANHO     - 100                                             *
      * DATA        - 15.05.2008                                      *
      * RESPONSAVEL - RICARDO PEREIRA - PROCWORK - TEL 4506-2345      *
      *****************************************************************
      *
       01  GFCTG0-ENTRADA.
           03  GFCTG0-LL                            PIC S9(004) COMP.
           03  GFCTG0-ZZ                            PIC S9(004) COMP.
           03  GFCTG0-TRANSACAO                     PIC  X(009).
           03  GFCTG0-FUNCAO                        PIC  X(008).
           03  GFCTG0-FUNC-BDSCO                    PIC  X(007).
           03  GFCTG0-COD-DEPDC                     PIC  9(005).
           03  GFCTG0-CCTA-CLI                      PIC  9(007).
           03  GFCTG0-FIM                           PIC  X(001).
           03  FILLER                               PIC  X(059).
