***************************** Top of Data ******************************
      *****************************************************************
      * NOME DA INC - I#GFCTFZ                                        *
      * DESCRICAO   - MODULO - DISPONIBILIDADE DO SISTEMA             *
      *               COMUNICACAO WEB X IMS - ENTRADA                 *
      * TAMANHO     - 100                                             *
      * DATA        - 10.09.2005                                      *
      * RESPONSAVEL - MAURICIO - PROCWORK                             *
      *****************************************************************
      *
       01  GFCTFZ-ENTRADA.
           03  GFCTFZ-LL                            PIC S9(004) COMP.
           03  GFCTFZ-ZZ                            PIC S9(004) COMP.
           03  GFCTFZ-TRANSACAO                     PIC  X(009).
           03  GFCTFZ-FUNCAO                        PIC  X(008).
           03  GFCTFZ-FUNC-BDSCO                    PIC  X(007).
           03  GFCTFZ-SISTEMA                       PIC  X(004).
           03  GFCTFZ-FIM                           PIC  X(001).
           03  FILLER                               PIC  X(068).
