      *----------------------------------------------------------------*
      *  SISTEMA : BVVE - CARTAO DE CREDITO / VENDEDOR                 *
      *  ARQUIVO : DADOS DO MOVIMENTO DE ENVIO DE AFILIACOES           *
      *            PARA ATUALIZACAO DA TABELA DE AFILIACOES            *
      *            E PARA EMISSAO DE RELATORIOS                        *
      *  LRECL   : 719 (FB)                                            *
      *  NOME INC: I#BVVEGL                                            *
      *  DATA    : 23/07/2008                                          *
      *----------------------------------------------------------------*
       01  BVVEGL-REG.
7C2511*    05  BVVEGL-CCNPJ-CPF-ESTBL         PIC 9(09)      COMP-3.
7C2511     05  BVVEGL-CCNPJ-CPF-ESTBL         PIC X(09).
7C2511*    05  BVVEGL-CFLIAL-CNPJ-ESTBL       PIC 9(05)      COMP-3.
7C2511     05  BVVEGL-CFLIAL-CNPJ-ESTBL       PIC X(04).
           05  FILLER                         PIC X(01).
           05  BVVEGL-CCTRL-CNPJ-CPF          PIC 9(02)      COMP-3.
           05  BVVEGL-IESTBL-AFLIA            PIC X(32).
           05  BVVEGL-IPLAQT-EQPMT-ESTBL      PIC X(22).
           05  BVVEGL-CBCO                    PIC 9(03)      COMP-3.
           05  BVVEGL-CAG-BCRIA               PIC 9(05)      COMP-3.
           05  BVVEGL-CCTA-BCRIA-CLI          PIC 9(13)      COMP-3.
           05  BVVEGL-CSIT-PPSTA-AFLIA        PIC 9(02)      COMP-3.
7C2511*    05  BVVEGL-CCNPJ-CPF-CONTT         PIC 9(09)      COMP-3.
7C2511     05  BVVEGL-CCNPJ-CPF-CONTT         PIC X(09).
7C2511*    05  BVVEGL-CFLIAL-CNPJ-CONTT       PIC 9(05)      COMP-3.
7C2511     05  BVVEGL-CFLIAL-CNPJ-CONTT       PIC X(04).
           05  FILLER                         PIC X(01).
           05  BVVEGL-CCTRL-CNPJ-CONTT        PIC 9(02)      COMP-3.
           05  BVVEGL-CRAMO-ATVDD-ESTBL       PIC 9(05)      COMP-3.
           05  BVVEGL-CCRM-RESP-ESTBL         PIC 9(06)      COMP-3.
           05  BVVEGL-CCRO-RESP-ESTBL         PIC 9(06)      COMP-3.
           05  BVVEGL-ICNTAT-ESTBL-AFLIA      PIC X(32).
           05  BVVEGL-CENDER-COML-IGUAL       PIC X(01).
           05  BVVEGL-CDDD-FONE-ESTBL         PIC X(04).
           05  BVVEGL-CFONE-ESTBL-COML        PIC 9(11)      COMP-3.
           05  BVVEGL-CDDD-FAX-ESTBL          PIC X(04).
           05  BVVEGL-CFONE-FAX-ESTBL         PIC 9(11)      COMP-3.
           05  BVVEGL-EEMAIL-CNTAT-ESTBL      PIC X(50).
           05  BVVEGL-CTPO-FUNCN-ESTBL        PIC X(01).
           05  BVVEGL-CTPO-ESTBL-COML         PIC X(01).
           05  BVVEGL-CPTO-VDA-MTRIZ          PIC 9(09)      COMP-3.
           05  BVVEGL-CPTO-VDA-CTLZA          PIC 9(09)      COMP-3.
           05  BVVEGL-CLOC-PGTO-ESTBL         PIC X(01).
           05  BVVEGL-CLOC-ESTBL-COML         PIC X(01).
           05  BVVEGL-DINCL-ESTBL-COML        PIC X(10).
           05  BVVEGL-CEMPR-INC               PIC 9(05)      COMP-3.
           05  BVVEGL-CDEPDC                  PIC 9(05)      COMP-3.
           05  BVVEGL-CFUNC-BDSCO             PIC 9(09)      COMP-3.
           05  BVVEGL-CFUNC-ALT-ESTBL         PIC 9(09)      COMP-3.
           05  BVVEGL-DALT-ESTBL-COML         PIC X(10).
           05  BVVEGL-PTX-PCELD-JURO          PIC 9(05)V9(2) COMP-3.
           05  BVVEGL-PTX-CREDT-ROTVO         PIC 9(05)V9(2) COMP-3.
           05  BVVEGL-PTX-CREDT-PCELD         PIC 9(05)V9(2) COMP-3.
           05  BVVEGL-PTX-VDA-INTL            PIC 9(05)V9(2) COMP-3.
           05  BVVEGL-PTX-CATAO-DEB           PIC 9(05)V9(2) COMP-3.
           05  BVVEGL-RAZAO-SOCIAL            PIC X(40).
           05  BVVEGL-DATA-FUNDACAO           PIC 9(09)      COMP-3.
           05  BVVEGL-ENDERECOS      OCCURS  2  TIMES.
               10  BVVEGL-ELOGDR-ESTBL-COML   PIC X(40).
               10  BVVEGL-ELOGDR-NRO-ESTBL    PIC X(05).
               10  BVVEGL-ECOMPL-ESTBL-COML   PIC X(20).
               10  BVVEGL-EBAIRO-ESTBL-COML   PIC X(20).
               10  BVVEGL-ECIDDE-ESTBL-COML   PIC X(30).
               10  BVVEGL-CSGL-UF             PIC X(02).
               10  BVVEGL-CCEP-COMPL          PIC 9(03)      COMP-3.
               10  BVVEGL-CCEP                PIC 9(05)      COMP-3.
           05  BVVEGL-PROPRIETARIOS  OCCURS  3  TIMES.
               10  BVVEGL-CCPF-PPRIE          PIC 9(09)      COMP-3.
               10  BVVEGL-CCTRL-CPF-PPRIE     PIC 9(02)      COMP-3.
               10  BVVEGL-IPPRIE-ESTBL-AFLIA  PIC X(32).
               10  BVVEGL-DNASC-PPRIE         PIC 9(09)      COMP-3.
               10  BVVEGL-PPRTCP-ACAO-PPRIE   PIC 9(03)V9(2) COMP-3.
           05  BVVEGL-NRO-LOTE                PIC 9(007)    COMP-3.
           05  BVVEGL-DATA-LOTE               PIC 9(009)    COMP-3.
           05  BVVEGL-HORA-LOTE               PIC 9(007)    COMP-3.
           05  BVVEGL-NSU                     PIC 9(011)    COMP-3.
      *----------------------------------------------------------------*
      * 001-005 NUMERO DO CNPJ/CPF DO ESTABELECIMENTO
      * 006-008 NUMERO DA FILIAL DO CNPJ DO ESTABELECIMENTO
      * 009-010 NUMERO DO CONTROLE DO CNPJ/CPF DO ESTABELECIMENTO
      * 011-042 NOME DO ESTABELECIMENTO
      * 043-064 NOME DA PLAQUETA DO EQUIPAMENTO DO ESTABELECIMENTO
      * 065-066 CODIGO DO BANCO DA CONTA DO ESTABELECIMENTO
      * 067-069 CODIGO DA AGENCIA DA CONTA DO ESTABELECIMENTO
      * 070-076 NUMERO DA CONTA DO ESTABELECIMENTO
      * 077-078 SITUACAO DA PROPOSTA DE AFILIACAO (NO BVVE)
      * 079-083 NUMERO DO CNPJ/CPF DA EMPRESA CONTRATADA
      * 084-086 NUMERO DA FILIAL DO CNPJ DA EMPRESA CONTRATADA
      * 087-088 CONTROLE DO CNPJ/CPF DA EMPRESA CONTRATADA
      * 089-091 CODIGO DO RAMO DE ATIVIDADE DO ESTABELECIMENTO
      * 092-095 CRM DO RESPONSAVEL PELO ESTABELECIMENTO
      * 096-099 CRO DO RESPONSAVEL PELO ESTABELECIMENTO
      * 100-131 NOME DO CONTATO NO ESTABELECIMENTO
      * 132-132 INDICADOR END.COML = END.CORRESP (S/N)
      * 133-136 DDD DO TELEFONE DO ESTABELECIMENTO
      * 137-141 TELEFONE DO ESTABELECIMENTO
      * 142-145 DDD DO FAX DO ESTABELECIMENTO
      * 146-150 FAX DO ESTABELECIMENTO
      * 151-200 EMAIL DO ESTABELECIMENTO
      * 201-201 INDICADOR HORARIO DE FUNCIONAMENTO DO ESTABELECIMENTO
      * 202-202 TIPO DE ESTABELECIMENTO (F=ILIAL M=ATRIZ A=UTONOMO)
      * 203-207 NUMERO PONTO DE VENDA DA MATRIZ DO ESTABELECIMENTO
      * 208-212 NUMERO PONTO VENDA CENTRALIZADOR DE PAGAMENTOS
      * 213-213 INDICADOR DO LOCAL DE PAGAMENTO DO PAGAMENTO
      * 214-214 INDICADOR DA REGIAO DE LOCALIZACAO DO ESTABELECIMENTO
      * 215-224 DATA DE INCLUSAO DO REGISTRO DE AFILIACAO
      * 225-227 CODIGO DA EMPRESA/BANCO INCORPORADA(O)
      * 228-230 CODIGO DA DEPENDENCIA BRADESCO (AGENCIA/DEPTO)
      * 231-235 CODIGO DO FUNCIONARIO QUE INCLUIU REGISTRO DE AFILIACAO
      * 236-240 CODIGO DO FUNCIONARIO QUE ALTEROU REGISTRO DE AFILIACAO
      * 241-250 DATA DA ULTIMA ALTERACAO DO REGISTRO DE AFILIACAO
      * 251-254 TAXA DE CREDITO PARA VENDA PARCELADA COM JUROS
      * 255-258 TAXA CREDITO VENDA COM UTILIZACAO DE CREDITO ROTATIVO
      * 259-262 TAXA DE CREDITO PARA VENDA PARCELADA SEM JUROS
      * 263-266 TAXA DE CREDITO PARA VENDA INTERNACIONAL
      * 267-270 TAXA DE CREDITO PARA UTILIZACAO DE CARTAO DE DEBITO
      * 271-310 RAZAO SOCIAL OU NOME DO CLIENTE
      * 311-315 DATA DE FUNDACAO OU NASCIMENTO DO CLIENTE (AAAAMMDD)
      * 316-355 END.COML - NOME DO LOGRADOURO (RUA, AV, ALAMEDA, ETC...)
      * 356-360 END.COML - NUMERO DO IMOVEL NO LOGRADOURO
      * 361-380 END.COML - COMPLEMENTO DO ENDERECO
      * 381-400 END.COML - NOME DO BAIRRO
      * 401-430 END.COML - NOME DA CIDADE
      * 431-432 END.COML - SIGLA DA UF (UNIDADE FEDERATIVA)
      * 433-434 END.COML - COMPLEMENTO DO CEP
      * 435-437 END.COML - NUMERO DO CEP
      * 438-477 END.CORRESP - NOME DO LOGRADOURO (RUA, AV, ALAMEDA, ETC.
      * 478-482 END.CORRESP - NUMERO DO IMOVEL NO LOGRADOURO
      * 483-502 END.CORRESP - COMPLEMENTO DO ENDERECO
      * 503-522 END.CORRESP - NOME DO BAIRRO
      * 523-552 END.CORRESP - NOME DA CIDADE
      * 553-554 END.CORRESP - SIGLA DA UF (UNIDADE FEDERATIVA)
      * 555-556 END.CORRESP - COMPLEMENTO DO CEP
      * 557-559 END.CORRESP - NUMERO DO CEP
      * 560-564 PROP1 - NUMERO DO CPF DO PROPRIETARIO
      * 565-566 PROP1 - NUMERO DO CONTROLE DO CPF DO PROPRIETARIO
      * 567-598 PROP1 - NOME DO PROPRIETARIO
      * 599-603 PROP1 - DATA DE NASCIMENTO DO PROPRIETARIO (AAAAMMDD)
      * 604-606 PROP1 - PERCENTUAL DE PARTICIPACAO ACIONARIA
      * 607-611 PROP2 - NUMERO DO CPF DO PROPRIETARIO
      * 612-613 PROP2 - NUMERO DO CONTROLE DO CPF DO PROPRIETARIO
      * 614-645 PROP2 - NOME DO PROPRIETARIO
      * 646-650 PROP2 - DATA DE NASCIMENTO DO PROPRIETARIO (AAAAMMDD)
      * 651-653 PROP2 - PERCENTUAL DE PARTICIPACAO ACIONARIA
      * 654-658 PROP3 - NUMERO DO CPF DO PROPRIETARIO
      * 659-660 PROP3 - NUMERO DO CONTROLE DO CPF DO PROPRIETARIO
      * 661-692 PROP3 - NOME DO PROPRIETARIO
      * 693-697 PROP3 - DATA DE NASCIMENTO DO PROPRIETARIO (AAAAMMDD)
      * 698-700 PROP3 - PERCENTUAL DE PARTICIPACAO ACIONARIA
      * 701-704 NUMERO DO LOTE ENVIADO 'A REDECARD
      * 705-709 DATA DO ENVIO 'A REDECARD
      * 710-713 HORARIO DO ENVIO 'A REDECARD
      * 714-719 NUMERO SEQUENCIAL UNICO DO REGISTRO ENVIADO 'A REDECARD
