      *----------------------------------------------------------------*
      *  SISTEMA : BVVE - CARTAO DE CREDITO / VENDEDOR                 *
      *  ARQUIVO : AFILIACOES PENDENTES COM TAXAS DE CREDITO E DADOS   *
      *            DO CADASTRO DE CLIENTES                             *
      *  LRECL   : 315 (FB)                                            *
      *  NOME INC: I#BVVEGE                                            *
      *  DATA    : 17/07/2008                                          *
      *----------------------------------------------------------------*
       01  BVVEGE-REG.
7C2511     05  BVVEGE-CCNPJ-CPF-ESTBL       PIC X(09).
7C2511*    05  BVVEGE-CCNPJ-CPF-ESTBL       PIC 9(09)      COMP-3.
7C2511     05  BVVEGE-CFLIAL-CNPJ-ESTBL     PIC X(04).
7C2511*    05  BVVEGE-CFLIAL-CNPJ-ESTBL     PIC 9(05)      COMP-3.
           05  BVVEGE-CCTRL-CNPJ-CPF        PIC 9(02)      COMP-3.
           05  BVVEGE-IESTBL-AFLIA          PIC X(32).
           05  BVVEGE-IPLAQT-EQPMT-ESTBL    PIC X(22).
           05  BVVEGE-CBCO                  PIC 9(03)      COMP-3.
           05  BVVEGE-CAG-BCRIA             PIC 9(05)      COMP-3.
           05  BVVEGE-CCTA-BCRIA-CLI        PIC 9(13)      COMP-3.
           05  BVVEGE-CSIT-PPSTA-AFLIA      PIC 9(02)      COMP-3.
7C2511     05  BVVEGE-CCNPJ-CPF-CONTT       PIC X(09).
7C2511*    05  BVVEGE-CCNPJ-CPF-CONTT       PIC 9(09)      COMP-3.
7C2511     05  BVVEGE-CFLIAL-CNPJ-CONTT     PIC X(04).
7C2511*    05  BVVEGE-CFLIAL-CNPJ-CONTT     PIC 9(05)      COMP-3.
           05  BVVEGE-CCTRL-CNPJ-CONTT      PIC 9(02)      COMP-3.
           05  BVVEGE-CRAMO-ATVDD-ESTBL     PIC 9(05)      COMP-3.
           05  BVVEGE-CCRM-RESP-ESTBL       PIC 9(06)      COMP-3.
           05  BVVEGE-CCRO-RESP-ESTBL       PIC 9(06)      COMP-3.
           05  BVVEGE-ICNTAT-ESTBL-AFLIA    PIC X(32).
           05  BVVEGE-CENDER-COML-IGUAL     PIC X(01).
           05  BVVEGE-CDDD-FONE-ESTBL       PIC X(04).
           05  BVVEGE-CFONE-ESTBL-COML      PIC 9(11)      COMP-3.
           05  BVVEGE-CDDD-FAX-ESTBL        PIC X(04).
           05  BVVEGE-CFONE-FAX-ESTBL       PIC 9(11)      COMP-3.
           05  BVVEGE-EEMAIL-CNTAT-ESTBL    PIC X(50).
           05  BVVEGE-CTPO-FUNCN-ESTBL      PIC X(01).
           05  BVVEGE-CTPO-ESTBL-COML       PIC X(01).
           05  BVVEGE-CPTO-VDA-MTRIZ        PIC 9(09)      COMP-3.
           05  BVVEGE-CPTO-VDA-CTLZA        PIC 9(09)      COMP-3.
           05  BVVEGE-CLOC-PGTO-ESTBL       PIC X(01).
           05  BVVEGE-CLOC-ESTBL-COML       PIC X(01).
           05  BVVEGE-DINCL-ESTBL-COML      PIC X(10).
           05  BVVEGE-CEMPR-INC             PIC 9(05)      COMP-3.
           05  BVVEGE-CDEPDC                PIC 9(05)      COMP-3.
           05  BVVEGE-CFUNC-BDSCO           PIC 9(09)      COMP-3.
           05  BVVEGE-CFUNC-ALT-ESTBL       PIC 9(09)      COMP-3.
           05  BVVEGE-DALT-ESTBL-COML       PIC X(10).
           05  BVVEGE-PTX-PCELD-JURO        PIC 9(05)V9(2) COMP-3.
           05  BVVEGE-PTX-CREDT-ROTVO       PIC 9(05)V9(2) COMP-3.
           05  BVVEGE-PTX-CREDT-PCELD       PIC 9(05)V9(2) COMP-3.
           05  BVVEGE-PTX-VDA-INTL          PIC 9(05)V9(2) COMP-3.
           05  BVVEGE-PTX-CATAO-DEB         PIC 9(05)V9(2) COMP-3.
           05  BVVEGE-RAZAO-SOCIAL          PIC X(40).
           05  BVVEGE-DATA-FUNDACAO         PIC 9(09)      COMP-3.
      *----------------------------------------------------------------*
      * 001-005 NUMERO DO CNPJ/CPF DO ESTABELECIMENTO
      * 006-008 NUMERO DA FILIAL DO CNPJ DO ESTABELECIMENTO
      * 009-010 NUMERO DO CONTROLE DO CNPJ/CPF DO ESTABELECIMENTO
      * 011-042 NOME DO ESTABELECIMENTO
      * 043-064 NOME DA PLAQUETA DO EQUIPAMENTO DO ESTABELECIMENTO
      * 065-066 CODIGO DO BANCO DA CONTA DO ESTABELECIMENTO
      * 067-069 CODIGO DA AGENCIA DA CONTA DO ESTABELECIMENTO
      * 070-076 NUMERO DA CONTA DO ESTABELECIMENTO
      * 077-078 SITUACAO DA PROPOSTA DE AFILIACAO (NO BVVE)
      * 079-083 NUMERO DO CNPJ/CPF DA EMPRESA CONTRATADA
      * 084-086 NUMERO DA FILIAL DO CNPJ DA EMPRESA CONTRATADA
      * 087-088 CONTROLE DO CNPJ/CPF DA EMPRESA CONTRATADA
      * 089-091 CODIGO DO RAMO DE ATIVIDADE DO ESTABELECIMENTO
      * 092-095 CRM DO RESPONSAVEL PELO ESTABELECIMENTO
      * 096-099 CRO DO RESPONSAVEL PELO ESTABELECIMENTO
      * 100-131 NOME DO CONTATO NO ESTABELECIMENTO
      * 132-132 INDICADOR END.COML = END.CORRESP (S/N)
      * 133-136 DDD DO TELEFONE DO ESTABELECIMENTO
      * 137-141 TELEFONE DO ESTABELECIMENTO
      * 142-145 DDD DO FAX DO ESTABELECIMENTO
      * 146-150 FAX DO ESTABELECIMENTO
      * 151-200 EMAIL DO ESTABELECIMENTO
      * 201-201 INDICADOR HORARIO DE FUNCIONAMENTO DO ESTABELECIMENTO
      * 202-202 TIPO DE ESTABELECIMENTO (F=ILIAL M=ATRIZ A=UTONOMO)
      * 203-207 NUMERO PONTO DE VENDA DA MATRIZ DO ESTABELECIMENTO
      * 208-212 NUMERO PONTO VENDA CENTRALIZADOR DE PAGAMENTOS
      * 213-213 INDICADOR DO LOCAL DE PAGAMENTO DO PAGAMENTO
      * 214-214 INDICADOR DA REGIAO DE LOCALIZACAO DO ESTABELECIMENTO
      * 215-224 DATA DE INCLUSAO DO REGISTRO DE AFILIACAO
      * 225-227 CODIGO DA EMPRESA/BANCO INCORPORADA(O)
      * 228-230 CODIGO DA DEPENDENCIA BRADESCO (AGENCIA/DEPTO)
      * 231-235 CODIGO DO FUNCIONARIO QUE INCLUIU REGISTRO DE AFILIACAO
      * 236-240 CODIGO DO FUNCIONARIO QUE ALTEROU REGISTRO DE AFILIACAO
      * 241-250 DATA DA ULTIMA ALTERACAO DO REGISTRO DE AFILIACAO
      * 251-254 TAXA DE CREDITO PARA VENDA PARCELADA COM JUROS
      * 255-258 TAXA CREDITO VENDA COM UTILIZACAO DE CREDITO ROTATIVO
      * 259-262 TAXA DE CREDITO PARA VENDA PARCELADA SEM JUROS
      * 263-266 TAXA DE CREDITO PARA VENDA INTERNACIONAL
      * 267-270 TAXA DE CREDITO PARA UTILIZACAO DE CARTAO DE DEBITO
      * 271-310 RAZAO SOCIAL OU NOME DO CLIENTE
      * 311-315 DATA DE FUNDACAO OU NASCIMENTO DO CLIENTE (AAAAMMDD)
      *----------------------------------------------------------------*
