//GFCTX404 JOB 'GFCT,4008,PR14','I338589',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP0    EXEC SORTD
//*
//* ***    CLASSIFICA ARQUIVO PARA AJUSTE BONIFICACAO 2.3
//* ***      CESTAS HSBC
//*
//SORTIN   DD DSN=MX.GFCT.S090963.BONIFICA.GFCT1402(-6),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.TESTBONI.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(091150,18230),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,10,CH,A,11,4,CH,A,15,2,PD,A,17,6,PD,A,
              23,3,PD,A,116,10,CH,A),FORMAT=BI
 END
//*
//STEP1    EXEC PGM=GFCT1650
//*
//* ***    VERIFICA EXISTENCIA DE ALGUMA BONIFICACAO PARA O EVENTO   **
//* ***    -------------------------------------------------------   **
//*
//BONIFICA DD DSN=*.STEP0.SORT.SORTOUT,
//       DISP=SHR
//SEMBONIF DD DSN=MX.GFCT.SEMBONIF.GFCTX404(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(090530,18106),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//CONTINUA DD DSN=MX.GFCT.CONTINUA.GFCTX404(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//BONIFI29 DD DSN=MX.GFCT.BONIFI29.GFCTX404(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
