//GFCTX430 JOB 'GFCT,4008,PR14','I338589',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    CONCATENAR OS ARQUIVOS DE SAIDA DA BONIFICACAO 2.3:
//* ***    ISENTOS, HISTORICO E CONTINUA
//*
//STEP1    EXEC SORTD
//*
//* ***    CONCATENA ARQUIVO SAIDA, GERANDO ARQUIVO CONTINUA 2.3
//*
//SORTIN   DD DSN=MX.GFCT.GFCTX420.SAIDA23A(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.GFCTX426.SAIDA23C(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.GFCTX428.SAIDA23H(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CONTINUA.GFCTX430(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(008970,01794),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,10,CH,A,11,4,CH,A,15,2,PD,A,17,6,PD,A),FORMAT=BI
 END
//*
//STEP2    EXEC SORTD
//*
//* ***    CONCATENA ARQUIVO ISENTO, GERANDO ARQUIVO ISENTOS 2.3
//*
//SORTIN   DD DSN=MX.GFCT.GFCTX428.ISENTOSE(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.GFCTX428.ISENTOSH(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.ISENTOS.GFCTX430(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,10,CH,A,11,4,CH,A,15,2,PD,A,17,6,PD,A),FORMAT=BI
 END
//*
//STEP3    EXEC SORTD
//*
//* ***    CONCATENA ARQUIVO BONIF41E, GERANDO ARQUIVO BONIF41 2.3
//*
//SORTIN   DD DSN=MX.GFCT.GFCTX428.BONIF41E(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.GFCTX428.BONIF41H(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.DESCONTO.GFCTX430(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=150,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,10,CH,A,11,4,CH,A,15,2,PD,A,17,6,PD,A),FORMAT=BI
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC PGM=ICETOOL
//*
//* ***    LISTA ISENTOS BONIFICADOS 2.3
//*
//ENTRADA  DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//EVENTOS  DD SYSOUT=*,
//       DCB=(MX.A,LRECL=0122,RECFM=FBA)
//TOOLIN   DD *
 DISPLAY FROM(ENTRADA) LIST(EVENTOS) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT4462 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('    BONIFICACAO -SORT CORRETO- ISENTOS BONIF 2.3') -
 BETWEEN(1) -
 HEADER('AGEN') ON(47,3,PD) -
 HEADER('CONTA') ON(50,7,PD) -
 HEADER('DT-EVEN') ON(116,10,CH) -
 HEADER('VR-LIQ') ON(76,6,PD,F2) -
 HEADER('DT-ENV') ON(1,10,CH) -
 HEADER('ROTI') ON(11,4,CH) -
 HEADER('NR-ARQ') ON(15,2,PD) -
 HEADER('CSEQ') ON(17,6,PD) -
 HEADER('TARI') ON(23,3,PD) -
 BLANK -
 COUNT(' - TOTAL DE EVENTOS SORT CORRETO BONIF 2.3 --->>> ')
//SYSOUT   DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
