//SLIG1052 JOB 'SLIG,4130,PR11','D651960',MSGCLASS=Z,SCHENV=BATCH       
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR                                  
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//*                                                                     
//STEP1    EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICA CADASTRO DE NOMES SACADO POR :                    
//* ***    CGC-CPF / FILIAL / CONTROLE / ELIMINA DUPLICIDADE            
//*                                                                     
//SORTIN   DD DSN=MX.SLIG.PRV.ISACDODI(0),                              
//       DISP=SHR                                                       
//         DD DSN=MX.SLIG.SACDODEC(0),                                  
//       DISP=(OLD,DELETE,KEEP)                                         
//         DD DSN=MX.SLIG.IDSACDO.J1050(0),                             
//       DISP=SHR                                                       
//SORTOUT  DD DSN=MX.SLIG.NMSACDO(+1),                                  
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,12),                                               
//       SPACE=(TRK,(014850,2970),RLSE),                                
//       DATACLAS=PRODX37,                                              
//       DCB=(MX.A,LRECL=100,RECFM=FB)                                  
//SORTLIB  DD DSN=SYS1.SORTLIB,                                         
//       DISP=SHR                                                       
//SORTWK01 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00150))                                            
//SORTWK02 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00150))                                            
//SORTWK03 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00150))                                            
//SORTWK04 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00150))                                            
//SORTWK05 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00150))                                            
//SORTWK06 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00150))                                            
//SORTWK07 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00150))                                            
//SORTWK08 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00150))                                            
//SORTWK09 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00150))                                            
//SORTWK10 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00150))                                            
//SORTWK11 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00150))                                            
//SORTWK12 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00150))                                            
//SYSIN    DD *                                                         
 SORT FIELDS=(52,9,A,61,5,A,66,2,A),FORMAT=BI                           
 SUM FIELDS=NONE                                                        
 END                                                                    
//*                                                                     
                                            
