//SLIG1075 JOB 'SLIG,4975,PR11','I311083',MSGCLASS=Z,SCHENV=BATCH       
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR                                  
//         DD DSN=MJ.BIBGERAL,DISP=SHR                                  
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR                             
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//STEP3    EXEC PGM=SLIG6150                                            
//*                                                                     
//* ***    OBTEM DADOS DO SACADO NO CADCLIE                             
//*                                                                     
//MVTOTIT  DD DSN=MX.SLIG.CLITITCL(0),                                  
//       DISP=SHR                                                       
//CADCLIE  DD DSN=MX.SLIG.PRV.CADACLIE(0),                              
//       DISP=SHR                                                       
//NMSACDO  DD DSN=MX.SLIG.NMSACDO(0),                                   
//       DISP=SHR                                                       
//MVTOSAI  DD DSN=MX.SLIG.CLITIT01(+1),                                 
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,50),                                               
//       SPACE=(TRK,(018000,5940),RLSE),                                
//       DCB=(MX.A,LRECL=0232,RECFM=FB,BUFNO=60),                       
//       DATACLAS=PRODX37                                               
//SRELCTRL DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP4    EXEC PGM=IEFBR14                                             
//*                                                                     
//* ***    DELECAO DE ARQUIVO                                           
//*                                                                     
//DD01     DD DSN=MX.SLIG.CLITITCL(0),                                  
//       DISP=(OLD,DELETE,KEEP)                                         
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
                                             
