//SLIG1025 JOB 'SLIG,4975,PR11','C544133',MSGCLASS=Z,REGION=4M,         
//       SCHENV=BATCH                                                   
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR                                  
//         DD DSN=MJ.BIBGERAL,DISP=SHR                                  
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//STEP1    EXEC PGM=POOL0261                                            
//*                                                                     
//* ***    CLASSIFICA ARQUIVO COMPRIMIDO POR ORDEM ASCENDENTE           
//* ***    DE CGC-CPF/FILIAL/CONTROLE DO CLIENTE                        
//* ***    CGC-CPF/FILIAL/CONTROLE DO SACADO E TP-CART.                 
//*                                                                     
//SORTIN   DD DSN=MX.SLIG.REDPEND3(0),                                  
//       DISP=(OLD,DELETE,KEEP)                                         
//SORTOUT  DD DSN=MX.SLIG.REDUDEC3.CLASS(+1),                           
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(30000,6000),RLSE),                                 
//       DCB=(MX.A,LRECL=0182,RECFM=FB,BUFNO=20),                       
//       DATACLAS=PRODX37                                               
//SYSIN    DD *                                                         
 SORT FIELDS=(143,16,A,159,16,A,13,2,A),FORMAT=BI                       
 END                                                                    
//SORTLIB  DD DSN=SYS1.SORTLIB,                                         
//       DISP=SHR                                                       
//SORTWK01 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK02 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK03 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK04 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK05 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK06 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK07 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK08 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK09 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK10 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK11 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK12 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK13 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK14 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK15 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK16 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK17 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK18 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK19 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK20 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK21 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK22 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK23 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK24 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK25 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK26 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK27 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK28 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK29 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK30 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK31 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK32 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK33 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK34 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK35 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK36 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK37 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK38 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK39 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK40 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK41 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK42 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK43 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK44 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK45 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK46 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK47 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK48 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK49 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK50 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK51 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK52 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK53 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK54 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK55 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK56 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK57 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK58 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK59 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK60 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK61 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK62 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK63 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK64 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK65 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK66 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK67 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK68 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK69 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK70 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK71 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK72 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK73 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK74 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK75 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK76 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK77 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK78 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK79 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK80 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK81 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK82 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK83 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK84 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK85 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK86 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK87 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK88 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK89 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK90 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK91 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK92 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK93 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK94 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK95 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK96 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK97 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK98 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWK99 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKA1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKA2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKA3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKA4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKA5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKA6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKA7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKA8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKA9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKB1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKB2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKB3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKB4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKB5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKB6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKB7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKB8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKB9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKC1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKC2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKC3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKC4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKC5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKC6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKC7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKC8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKC9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKD1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKD2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKD3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKD4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKD5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKD6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKD7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKD8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKD9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKE1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKE2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKE3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKE4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKE5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKE6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKE7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKE8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKE9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKF1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKF2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKF3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKF4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKF5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKF6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKF7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKF8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKF9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKG1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKG2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKG3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKG4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKG5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKG6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKG7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKG8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKG9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKH1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKH2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKH3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKH4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKH5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKH6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKH7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKH8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKH9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKI1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKI2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKI3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKI4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKI5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKI6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKI7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKI8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKI9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKJ1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKJ2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKJ3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKJ4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKJ5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKJ6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKJ7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKJ8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKJ9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKK1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKK2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKK3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKK4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKK5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKK6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKK7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKK8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKK9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKL1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKL2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKL3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKL4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKL5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKL6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKL7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKL8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKL9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKM1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKM2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKM3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKM4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKM5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKM6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKM7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKM8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKM9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKN1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKN2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKN3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKN4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKN5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKN6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKN7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKN8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKN9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKO1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKO2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKO3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKO4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKO5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKO6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKO7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKO8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKO9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKP1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKP2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKP3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKP4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKP5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKP6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKP7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKP8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKP9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKQ1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKQ2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKQ3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKQ4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKQ5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKQ6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKQ7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKQ8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKQ9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKR1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKR2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKR3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKR4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKR5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKR6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKR7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKR8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKR9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKS1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKS2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKS3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKS4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKS5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKS6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKS7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKS8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKS9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKT1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKT2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKT3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKT4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKT5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKT6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKT7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKT8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKT9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKU1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKU2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKU3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKU4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKU5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKU6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKU7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKU8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKU9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKV1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKV2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKV3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKV4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKV5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKV6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKV7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKV8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKV9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKX1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKX2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKX3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKX4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKX5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKX6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKX7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKX8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SORTWKX9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00450))                                            
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
                       
