//SLIG1015 JOB 'SLIG,4975,PR11','C544133',MSGCLASS=Z,REGION=4M,         
//       SCHENV=BATCH                                                   
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR                                  
//         DD DSN=MJ.BIBGERAL,DISP=SHR                                  
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//STEP1    EXEC PGM=POOL0261                                            
//*                                                                     
//* ***    CLASSIFICA ARQUIVO COMPRIMIDO POR ORDEM ASCENDENTE           
//* ***    DE CGC-CPF/FILIAL/CONTROLE DO CLIENTE                        
//* ***    CGC-CPF/FILIAL/CONTROLE DO SACADO E TP-CART.                 
//*                                                                     
//SORTIN   DD DSN=MX.SLIG.REDPEND1(0),                                  
//       DISP=(OLD,DELETE,KEEP)                                         
//SORTOUT  DD DSN=MX.SLIG.REDUDEC1.CLASS(+1),                           
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,07),                                               
//       SPACE=(TRK,(008403,01681),RLSE),                               
//       DCB=(MX.A,LRECL=0182,RECFM=FB,BUFNO=20)                        
//SYSIN    DD *                                                         
 SORT FIELDS=(20,10,A,42,10,A,13,2,A),FORMAT=BI                         
 END                                                                    
//SORTLIB  DD DSN=SYS1.SORTLIB,                                         
//       DISP=SHR                                                       
//SORTWK01 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK02 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK03 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK04 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK05 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK06 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK07 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK08 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK09 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK10 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK11 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK12 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK13 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK14 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK15 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK16 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK17 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK18 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK19 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK20 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK21 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK22 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK23 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK24 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK25 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK26 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK27 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK28 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK29 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK30 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK31 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK32 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK33 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK34 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK35 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK36 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK37 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK38 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK39 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK40 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK41 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK42 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK43 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK44 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK45 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK46 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK47 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK48 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK49 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK50 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK51 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK52 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK53 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK54 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK55 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK56 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK57 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK58 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK59 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK60 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK61 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK62 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK63 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK64 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK65 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK66 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK67 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK68 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK69 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK70 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK71 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK72 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK73 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK74 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK75 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK76 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK77 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK78 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK79 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK80 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK81 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK82 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK83 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK84 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK85 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK86 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK87 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK88 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK89 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SORTWK90 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00285))                                            
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
                        
