      ******************************************************************
      * NOME BOOK : CTECWDHE - BOOK DE ENTRADA                         *
      * DESCRICAO : BOOK DE INTERFACE                                  *
      * DATA      : 10/2024                                            *
      * AUTOR     : HERIBERTO GIANNASI                                 *
      * EMPRESA   : STEFANINI                                          *
      * PGM(S)    : CTEC1ASL                                           *
      * TAMANHO   : 00014 BYTES                                        *
      ******************************************************************
           05 CTECWDHE-HEADER.
              10 CTECWDHE-COD-LAYOUT        PIC X(008) VALUE 'CTECWDHE'.
              10 CTECWDHE-TAM-LAYOUT        PIC 9(005) VALUE 00014.
           05 CTECWDHE-REGISTRO.
              10 CTECWDHE-BLOCO-ENTRADA.
                 15 CTECWDHE-E-CINDCD-TPO-JUDIC      PIC X(01).
                 
