      ******************************************************************00010003
      * BLOQW000 BLOCO DE CONTROLE PARA CHAMADAS A SERVIÇOS FUNCIONAIS *00020003
      ******************************************************************00030003
           05 BLOQW000-HEADER.                                          00040003
              10 BLOQW000-COD-LAYOUT        PIC X(08) VALUE 'BLOQW000'. 00050003
              10 BLOQW000-TAM-LAYOUT        PIC 9(05) VALUE 27.         00060003
           05 BLOQW000-BLOCO-RETORNO.                                   00070003
              10 BLOQW000-COD-RETORNO       PIC 9(02).                  00080003
              10 BLOQW000-COD-ERRO          PIC X(04).                  00090003
              10 BLOQW000-COD-MENSAGEM      PIC X(08).                  00100003
      ******************************************************************00110003
                                                                        00120003
