      ******************************************************************00010003
      * CTECW00I BLOCO DE CONTROLE PARA CHAMADAS A SERVIÇOS FUNCIONAIS *00020003
      ******************************************************************00030003
           05 CTECW00I-HEADER.                                          00040003
              10 CTECW00I-COD-LAYOUT        PIC X(08) VALUE 'CTECW00I'. 00050003
              10 CTECW00I-TAM-LAYOUT        PIC 9(05) VALUE 27.         00060003
           05 CTECW00I-BLOCO-RETORNO.                                   00070003
              10 CTECW00I-COD-RETORNO       PIC 9(02).                  00080003
              10 CTECW00I-COD-ERRO          PIC X(04).                  00090003
              10 CTECW00I-COD-MENSAGEM      PIC X(08).                  00100003
      ******************************************************************00110003
                                                                        00120003
