//GFCT9419 JOB 'GFCT,4220,PR14','C214524',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
//OUT2     OUTPUT DEST=ANYLOCAL,CLASS=U
//OUT3     OUTPUT DEST=ALNJE01,CLASS=P
//OUT4     OUTPUT DEST=ANYLOCAL,CLASS=E
//OUT5     OUTPUT DEST=ALNJE01,CLASS=U
//OUT6     OUTPUT DEST=ANYLOCAL,CLASS=R
//OUT7     OUTPUT DEST=ALNJE01,CLASS=R
//STEP1    EXEC PGM=PLAN0260
//*
//* ***    VERIFICA SE ARQUIVO 'MX.GFCT.IDENTCLI.APEDIDO'
//* ***                CONTEM REGISTRO.
//*
//* ***    SE SIM, RC= 0000
//* ***    SE NAO, RC= 0004
//*
//LEITURA  DD DSN=MX.GFCT.IDENTCLI.APEDIDO(0),
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC SORTD,
//       COND=(0,NE,STEP1)
//*
//* ***    CLASSIFICA POR CPF / CNPJ
//*
//SORTIN   DD DSN=MX.GFCT.CLIEADES.APEDIDO(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CLIECPF.CLASS.APEDIDO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,59),
//       SPACE=(CYL,(3300,3300),RLSE),
//       DCB=(MX.A,LRECL=0065,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(29,9,A,38,4,A,42,2,A),FORMAT=BI
 END
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//*
//STEP3    EXEC PGM=GFCT9309,
//       COND=(0,NE,STEP1)
//*
//* ***    GERA ARQUIVO AGENCIA E CONTA CORRENTE, TARIFA PACOTE E TIPO
//* ***    DE AGRUPAMENTO.
//*
//CLIEADES DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//ADESCLI  DD DSN=MX.GFCT.ADESCLI.APEDIDO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,59),
//       SPACE=(CYL,(3300,3300),RLSE),
//       DCB=(MX.A,LRECL=0065,RECFM=FB)
//RELADCLI DD DSN=MX.GFCT.RELADCLI.APEDIDO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,59),
//       SPACE=(CYL,(3300,3300),RLSE),
//       DCB=(MX.A,LRECL=133,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
