//GFCT9403 JOB 'GFCT,4220,PR14','C214524',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=POOL0262
//*
//* ***    GERA CLIENTE REDUZIDO, DESCOMPRIMIDO.
//*
//SORTIN   DD DSN=MJ.CLIE.PRP.CADNOVGR.ALFA(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CLIEADES.GERAL.APEDIDO(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=(DISCO,59),
//       SPACE=(CYL,(3300,3300),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//SYSIN    DD *
 SORT FIELDS=(1,3,A,7,4,A),FORMAT=BI
 OUTREC FIELDS=(1,10,10C'0',1Z,126,2,133,5,12,9,21,4,26,2,12X)
 END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//*
//STEP2    EXEC SORTD
//*
//* ***    ------------------------------------------------------------
//* ***    SEPARAR DADOS DO CLIEADES EM PF E PJ.
//* ***    ------------------------------------------------------------
//*
//SORTIN   DD DSN=*.STEP1.SORTOUT,
//       DISP=SHR
//FISICA   DD DSN=MX.GFCT.CLIEADES.APEDIDO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,59),
//       SPACE=(CYL,(3300,3300),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB)
//JURIDICA DD DSN=MX.GFCT.CLIEADES.JURI.APEDIDO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,59),
//       SPACE=(CYL,(3300,3300),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=COPY
 OUTFIL INCLUDE=(20,4,CH,EQ,C'    ',OR,20,4,CH,EQ,
          C'0000'),FNAMES=FISICA
 OUTFIL INCLUDE=(20,4,CH,NE,C'    ',AND,20,4,CH,NE,
          C'0000'),FNAMES=JURIDICA
 END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(1500))
//*
