//GFCTA200 JOB 'GFCT,4008,PR14','D115848',MSGCLASS=Z,SCHENV=BATCH
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
//OUTE     OUTPUT DEST=ANYLOCAL,CLASS=E
//OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F
//OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G
//OUTJ     OUTPUT DEST=ANYLOCAL,CLASS=J
//OUTM     OUTPUT DEST=ANYLOCAL,CLASS=M
//OUTN     OUTPUT DEST=ALNJE01,CLASS=N
//OUTO     OUTPUT DEST=ANYLOCAL,CLASS=O
//OUTP     OUTPUT DEST=ALNJE01,CLASS=P
//OUTQ     OUTPUT DEST=ALNJE01,CLASS=Q
//OUTR     OUTPUT DEST=ALNJE01,CLASS=R
//OUTRR    OUTPUT DEST=ANYLOCAL,CLASS=R
//OUTV     OUTPUT DEST=ANYLOCAL,CLASS=V
//OUTW     OUTPUT DEST=ALNJE02,CLASS=W
//OUT5     OUTPUT DEST=ALNJE02,CLASS=5
//OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTSDBZ
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTSDCA
//*
//*
//* ***    -----------------------------------------------------------
//* ***    GFCT | GESTAO FLEXIBILIZACAO E COBRANCA DE TARIFAS.
//* ***
//* ***    VINCULO SALDO.
//* ***    -----------------------------------------------------------
//*
//STEP01   EXEC PGM=PARM4000
//*
//* ***    ------------------
//* ***    TAREFA GFCT0005
//* ***    ------------------
//*
//ENTRADA  DD *
GFCT0005    0000
//REGISTRO DD DSN=MX.GFCT.JA200S01.REGISTRO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(40000,20000),RLSE),
//       DCB=(MX.A,LRECL=0255,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP02   EXEC PGM=GFCT2500
//*
//* ***    ---------------------------------------
//* ***    GERADOR DE SELECT DINAMICO PARA HPU:
//* ***    GFCTB092 - MOVTO_EVNTO_CRRTT.
//* ***    ---------------------------------------
//*
//PARM4000 DD DSN=*.STEP01.REGISTRO,
//       DISP=SHR
//SYSINHPU DD DSN=MX.GFCT.JA200S02.SYSINHPU(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,8000),RLSE),
//       DCB=(MX.A,LRECL=0060,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//IF001    IF (STEP02.RC = 0) THEN
//*
//STEP03   EXEC DB2M1HPU
//*
//* ***    -------------------------------------------------
//* ***    UNLOAD DA TABELA: GFCTB092 - MOVTO_EVNTO_CRRTT
//* ***    -------------------------------------------------
//*
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=MX.GFCT.JA200S03.SYSREC00(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(55000,20000),RLSE),
//       DATACLAS=PRODX37
//SYSIN    DD DSN=MX.GQPM.PRV.HPUZI60,
//       DISP=SHR
//         DD DSN=*.STEP02.SYSINHPU,
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP03A  EXEC SORTD
//*
//* ***    BATIMENTO ENTRE ARQUIVO BASE TESTE DRIVE E ARQUIVO SEGTO
//* ***    CHAVE - AGENCIA E CONTA
//*
//IN1      DD DSN=*.STEP03.HPU.SYSREC00,
//       DISP=SHR
//IN2      DD DSN=MX.GFCT.JC208S04.SGFCTRE1(0),
//       DISP=SHR
//OUT      DD DSN=MX.GFCT.JA200S3A.EXCLVINC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,8000),RLSE)
//OUT1     DD DSN=MX.GFCT.JA200S3A.SEGUVINC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,8000),RLSE)
//SYSIN    DD *
  JOINKEYS F1=IN1,FIELDS=(188,05,A,199,07,A)
  JOINKEYS F2=IN2,FIELDS=(01,05,A,06,07,A)
  JOIN UNPAIRED,F1
  REFORMAT FIELDS=(?,
                   F1:01,187)
  OUTFIL FNAMES=OUT,                    --> ENCONTRA NA FITA4
         INCLUDE=(01,01,CH,EQ,C'B'),
         OUTREC=(02,187)
  OUTFIL FNAMES=OUT1,                   --> NAO ENCONTRADA NA FITA4
         INCLUDE=(01,01,CH,EQ,C'1'),
         OUTREC=(02,187)
  SORT FIELDS=COPY
  END
//JNF1CNTL DD *
  INREC FIELDS=(1,187,47,3,PD,TO=ZD,50,7,PD,TO=ZD)
//JNF2CNTL DD *
//JNF1JMSG DD SYSOUT=*
//JNF2JMSG DD SYSOUT=*
//*#*
//*#STEP04   EXEC PGM=BRAD0003
//*#*
//*#* ***   ----------------------------------------------------------
//*#* ***     DESCOMPRIME O ARQUIVO CADASTRO DE CLIENTES I#CLIE20.
//*#* ***     ALTERADO PARA TRATAR O ARQUIVO DO CLIE8524
//*#* ***   ----------------------------------------------------------
//*#*
//*#ENTRA    DD DSN=MJ.CLIE.PRP.CADNAGCT(0),
//*#       DISP=SHR
//*#SAI      DD DSN=MX.GFCT.JA200S04.SAI(+1),
//*#       DISP=(,CATLG,DELETE),
//*#       UNIT=DISCO,
//*#       SPACE=(TRK,(800000,400000),RLSE),
//*#       DCB=(MX.A,LRECL=0180,RECFM=FB),
//*#       DATACLAS=PRODX37
//*#SYSOUT   DD SYSOUT=*
//*#SYSUDUMP DD SYSOUT=Y
//*
//STEP05   EXEC PGM=GFCT2501
//*
//* ***    ------------------------------------------------------------
//* ***    BALANCE LINE ENTRE REGISTROS DA TABELA GFCTB092 E ARQUIVO
//* ***    CADNAGCT - CHAVE: AGENCIA E CONTA.
//* ***    ------------------------------------------------------------
//*
//AGFCTB92 DD DSN=*.STEP03A.SORT.OUT1,
//       DISP=SHR
//CADNAGCT DD DSN=MJ.CLIE.PRP.CADNAGCT.ALFA(0),
//       DISP=SHR
//F4CCFCCG DD DSN=MX.GFCT.JA200S05.F4CCFCCG(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(55000,20000),RLSE),
//       DCB=(MX.A,LRECL=0100,RECFM=FB),
//       DATACLAS=PRODX37
//GFCTVSLD DD DSN=MX.GFCT.JA200S05.GFCTVSLD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(40000,20000),RLSE),
//       DCB=(MX.A,LRECL=0045,RECFM=FB),
//       DATACLAS=PRODX37
//NGFCTB92 DD DSN=MX.GFCT.JA200S05.NGFCTB92(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(40000,20000),RLSE),
//       DCB=(MX.A,LRECL=0187,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP5A   EXEC PGM=ATSOAC00,
//       PARM='00-ICETOOL'
//*
//* ***    GERA ARQUIVO TRANSITO PARA BGDT
//*
//ENT00001 DD DSN=*.STEP05.GFCTVSLD,
//       DISP=SHR
//SAI00001 DD DSN=MX.GFCT.BGDT.GFCTVSLD,
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(65000,20000),RLSE),
//       DCB=(MX.A),
//       DATACLAS=PRODX37
//TOOLIN   DD *
  COPY FROM(ENT00001) TO(SAI00001)
//SYSOUT   DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP06   EXEC PGM=GARQ2000
//*
//* ***    --------------------------------------------------
//* ***    ENVIA DADOS PARA GESTOR -  EVENTOS DE DEB E CRE
//* ***    GFCTVSLD.TXT
//* ***    --------------------------------------------------
//*
//ENTRADA  DD DSN=*.STEP05.GFCTVSLD,
//       DISP=SHR
//SAIDA    DD DSN=M2.GFCT.GARQ.A200.GFCTVSLD,
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(60000,20000),RLSE),
//       FREE=CLOSE,
//       DATACLAS=DCZEDC
//SYSIN    DD *
NOME_DO_FLUXO=M2.GFCT.GARQ.A200.GFCTVSLD
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP07   EXEC PGM=CCFC8170
//*
//* ***    ----------------------------------
//* ***    CONSISTE, TABULA E GRAVA FITA-4
//* ***    ----------------------------------
//*
//FTCONTBE DD DSN=*.STEP05.F4CCFCCG,
//       DISP=SHR
//CATALOGO DD DSN=MJ.CDLC.PRP.CATATSPB(0),
//       DISP=SHR
//INCONSIS DD DSN=MX.GFCT.JA200S07.INCONSIS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(40000,20000),RLSE),
//       DCB=(MX.A,LRECL=0133,RECFM=FBA),
//       DATACLAS=PRODX37
//TABRAZAO DD DSN=MX.GFCT.JA200S07.TABRAZAO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(40000,20000),RLSE),
//       DCB=(MX.A,LRECL=0133,RECFM=FBA),
//       DATACLAS=PRODX37
//SORTOUT  DD DSN=MX.GFCT.JA200S07.SORTOUT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(55000,20000),RLSE),
//       DCB=(MX.A,LRECL=0100,RECFM=FBA),
//       DATACLAS=PRODX37
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK13 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK14 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK15 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SORTWK16 DD UNIT=DISCO,
//       SPACE=(CYL,(00950))
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP08   EXEC PGM=PLAN1010,
//       PARM=SIM
//*
//* ***    --------------------
//* ***    LISTAGEM INCONSIS
//* ***    --------------------
//*
//SYSUT1   DD DSN=*.STEP07.INCONSIS,
//       DISP=SHR
//SYSUT2   DD SYSOUT=%%FORM#SDBZ,
//       DCB=(LRECL=133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP09   EXEC PGM=PLAN1010,
//       PARM=SIM
//*
//* ***    --------------------
//* ***    LISTAGEM TABRAZAO
//* ***    --------------------
//*
//SYSUT1   DD DSN=*.STEP07.TABRAZAO,
//       DISP=SHR
//SYSUT2   DD SYSOUT=%%FORM#SDCA,
//       DCB=(LRECL=133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP9A   EXEC PGM=GFCT2502
//*
//* ***    USA O COND EMITIDO PELO PROGRAMA
//* ***    PARA GERAR CONDICAO PARA :
//* ***    RC = 0 - CONDICAO PARA GFCTA201 - FITA4
//* ***    RC = 4 - CONDICAO PARA GFCTA202 - TRANSITO BIFS
//* ***
//*
//SYSINHPU DD DUMMY
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//IF001    ENDIF
//IF002    IF (STEP02.RC = 4) THEN
//*
//STEP10   EXEC PGM=PLAN7220
//*
//* ***    ----------------------------------------
//* ***    ZERA ARQUIVO EM NAO ENCONTRAR NO PARM
//* ***    ----------------------------------------
//*
//ZERA001  DD DSN=MX.GFCT.JA200S03.SYSREC00(+2),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,0)
//ZERA002  DD DSN=MX.GFCT.JA200S02.SYSINHPU(+2),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,0)
//ZERA003  DD DSN=MX.GFCT.JA200S05.F4CCFCCG(+2),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,0),
//       DCB=(MX.A,LRECL=0100,RECFM=FB)
//ZERA004  DD DSN=MX.GFCT.JA200S04.SAI(+2),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,0),
//       DCB=(MX.A,LRECL=0100,RECFM=FB)
//ZERA005  DD DSN=MX.GFCT.JA200S05.GFCTVSLD(+2),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,0),
//       DCB=(MX.A,LRECL=0045,RECFM=FB)
//ZERA006  DD DSN=MX.GFCT.JA200S05.NGFCTB92(+2),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,0),
//       DCB=(MX.A,LRECL=0187,RECFM=FB)
//ZERA007  DD DSN=MX.GFCT.JA200S07.INCONSIS(+2),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,0),
//       DCB=(MX.A,LRECL=0133,RECFM=FB)
//ZERA008  DD DSN=MX.GFCT.JA200S07.TABRAZAO(+2),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,0),
//       DCB=(MX.A,LRECL=0133,RECFM=FB)
//ZERA009  DD DSN=MX.GFCT.JA200S07.SORTOUT(+2),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,0),
//       DCB=(MX.A,LRECL=0100,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//IF002    ENDIF
//*
