      *----------------------------------------------------------------*
      *  I#BVVEFL - NOVOS NORMATIVOS (RESOLUCAO 4734)                  *
      *  IMAGEM DA TABELA BVVEB045 - DB2PRD.TCTRL_AUTRZ_AGNDA          *
      *  TAMANHO: 352                                                  *
      *----------------------------------------------------------------*
       01  BVVEFL-REG.
           10 BVVEFL-NCTRL-AUTRZ-AGNDA    PIC S9(11)  COMP-3.
FS2511     10 BVVEFL-CCNPJ-CPF-AUTRZ      PIC  X(09).
FS2511     10 BVVEFL-CCNPJ-CPF-AUTRZ-N    PIC  X(01).
FS2511     10 BVVEFL-CFLIAL-CNPJ-AUTRZ    PIC  X(04).
           10 BVVEFL-CFLIAL-CNPJ-AUTRZ-N  PIC  X(01).
           10 BVVEFL-CCTRL-CPF-AUTRZ      PIC S9(02)  COMP-3.
           10 BVVEFL-CCTRL-CPF-AUTRZ-N    PIC  X(01).
           10 BVVEFL-CBCO                 PIC S9(03)  COMP-3.
           10 BVVEFL-CBCO-N               PIC  X(01).
           10 BVVEFL-CAG-BCRIA            PIC S9(05)  COMP-3.
           10 BVVEFL-CCTA-BCRIA-CLI       PIC S9(13)  COMP-3.
           10 BVVEFL-CCTA-BCRIA-CLI-N     PIC  X(01).
           10 BVVEFL-CCRDRA-ESTBL-COML    PIC S9(04)  COMP-3.
           10 BVVEFL-CCRDRA-ESTBL-COML-N  PIC  X(01).
           10 BVVEFL-CTPO-VISAO-BANDE     PIC S9(03)  COMP-3.
           10 BVVEFL-CTPO-VISAO-BANDE-N   PIC  X(01).
           10 BVVEFL-CBANDE-VISAO         PIC S9(03)  COMP-3.
           10 BVVEFL-CBANDE-VISAO-N       PIC  X(01).
           10 BVVEFL-CTPO-ARQ-AUTRZ       PIC S9(01)  COMP-3.
           10 BVVEFL-CID-TPO-PSSOA        PIC  X(01).
           10 BVVEFL-CINDCD-DOMCL-BCRIO   PIC  X(01).
           10 BVVEFL-CINDCD-CNPJ-BASE     PIC  X(01).
           10 BVVEFL-CSIT-PROCM-AUTRZ     PIC S9(01)  COMP-3.
           10 BVVEFL-CSIT-AUTRZ-AGNDA     PIC  X(01).
           10 BVVEFL-CSIT-AUTRZ-AGNDA-N   PIC  X(01).
           10 BVVEFL-CCTRL-RQUIS-INSTC    PIC  X(20).
           10 BVVEFL-CCTRL-RQUIS-INSTC-N  PIC  X(01).
           10 BVVEFL-CID-INCL-AUTRZ       PIC  X(20).
           10 BVVEFL-CID-INCL-AUTRZ-N     PIC  X(01).
           10 BVVEFL-CID-CANCT-AUTRZ      PIC  X(20).
           10 BVVEFL-CID-CANCT-AUTRZ-N    PIC  X(01).
           10 BVVEFL-CID-AUTRZ-AGNDA      PIC  X(20).
           10 BVVEFL-CID-AUTRZ-AGNDA-N    PIC  X(01).
           10 BVVEFL-HENVIO-AUTRZ-AGNDA   PIC  X(26).
           10 BVVEFL-HENVIO-AUTRZ-AGNDA-N PIC  X(01).
           10 BVVEFL-HRECEB-AUTRZ-AGNDA   PIC  X(26).
           10 BVVEFL-HRECEB-AUTRZ-AGNDA-N PIC  X(01).
           10 BVVEFL-CERRO-MSGEM-SIST     PIC  X(08).
           10 BVVEFL-CERRO-MSGEM-SIST-N   PIC  X(01).
           10 BVVEFL-CUSUAR-INCL          PIC  X(09).
           10 BVVEFL-CUSUAR-INCL-N        PIC  X(01).
           10 BVVEFL-HINCL-REG            PIC  X(26).
           10 BVVEFL-HINCL-REG-N          PIC  X(01).
           10 BVVEFL-CUSUAR-MANUT         PIC  X(07).
           10 BVVEFL-CUSUAR-MANUT-N       PIC  X(01).
           10 BVVEFL-HMANUT-REG           PIC  X(26).
           10 BVVEFL-HMANUT-REG-N         PIC  X(01).
           10 BVVEFL-CIDTFD-ENTID-REG     PIC S9(01) COMP-3.
           10 BVVEFL-CPROT-INCL-RCBVL     PIC  X(40).
           10 BVVEFL-CPROT-INCL-RCBVL-N   PIC  X(01).
           10 BVVEFL-CPROT-CANCT-RCBVL    PIC  X(40).
           10 BVVEFL-CPROT-CANCT-RCBVL-N  PIC  X(01).
