      ******************************************************************
      *  NOVOS NORMATIVOS - RESOLUCAO 4734                             *
      ******************************************************************
      *  NOME DO BOOK....: I#BVVEC2                                    *
      *  DESCRICAO.......: OPERACOES GRANDES VOLUMES                   *
      *                    IMAGEM DA TABELA BVVEB055                   *
      *  TAMANHO.........: 248 BYTES                                   *
      ******************************************************************
      *                                                                *
       01  BVVEC2-BVVEB055.
           10 BVVEC2-CPROT-SIST-ORIGE     PIC X(50).
           10 BVVEC2-CBCO                 PIC S9(3)V  COMP-3.
           10 BVVEC2-CAG-BCRIA            PIC S9(5)V  COMP-3.
           10 BVVEC2-CCTA-BCRIA-CLI       PIC S9(13)V COMP-3.
           10 BVVEC2-CCNPJ-TTLAR-RCBVL    PIC X(9).
           10 BVVEC2-CFLIAL-TTLAR-RCBVL   PIC X(4).
           10 BVVEC2-CCTRL-CNPJ-RCBVL     PIC X(2).
           10 BVVEC2-COPER-ENVID-CIPAG    PIC X(20).
           10 BVVEC2-VSOLTD-OPER-CSSAO    PIC S9(15)V9(2)  COMP-3.
           10 BVVEC2-CTPO-MANUT-CIPAG     PIC S9(1)V  COMP-3.
           10 BVVEC2-COPER-EFETU-CIPAG    PIC X(20).
           10 BVVEC2-COPER-EFETU-CIPAG-N  PIC X(01).
           10 BVVEC2-COPER-CANCD-CIPAG    PIC X(20).
           10 BVVEC2-COPER-CANCD-CIPAG-N  PIC X(01).
           10 BVVEC2-CSIT-OPER-CIPAG      PIC X(1).
           10 BVVEC2-IMOTVO-REJEI-CIPAG   PIC X(60).
           10 BVVEC2-IMOTVO-REJEI-CIPAG-N PIC X(01).
           10 BVVEC2-DMOVTO               PIC X(10).
           10 BVVEC2-DVCTO-OPER-CIPAG     PIC X(10).
           10 BVVEC2-CCJTO-UND-RCBVL      PIC X(19).
           10 BVVEC2-CCJTO-UND-RCBVL-N    PIC X(01).
           10 BVVEC2-CIDTFD-ENTID-REG     PIC S9(1)V  COMP-3.
           10 BVVEC2-CORIGE-OPER-CIPAG    PIC S9(1)V  COMP-3.
