//GFCTN217 JOB 'GFCT,4008,PR14','B587599',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SA.RDG1.ARC.MZ1.ARCLIB,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA
//*
//SORTIN   DD DSN=MX.GFCT.CONTASEL(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CONTASEL.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(099900,19980),RLSE),
//       DCB=(MX.A,LRECL=0065,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,3,PD,A,4,4,PD,A)
  END
//*
//STEP2    EXEC PGM=GFCT3335
//*
//* ***    *   ESTE PGM UTILIZA SMART /RESTART   *
//*
//CONTASEL DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//CLIEADES DD DSN=MX.GFCT.PRV.CLIEADES(0),
//       DISP=SHR
//ATLZSIGB DD DSN=MX.GFCT.SIGB.CESTA.SERVICO,
//       DISP=(,CATLG,CATLG),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(099900,19980)),
//       DCB=(MX.A,LRECL=0065,RECFM=FB)
//EXCESIGB DD DSN=MX.GFCT.EXCESIGB(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,8000)),
//       DCB=(MX.A,LRECL=0065,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//ARCPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
