//GFCTN216 JOB 'GFCT,4220,PR14','C942848',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    *---------------------------------------------------------*
//* ***    *  ROTINA MENSAL - MX
//* ***    *  SISTEMA GFCT - GESTAO,FLEXIBILIZACAO/COBRANCA TARIFAS
//* ***    *---------------------------------------------------------*
//*
//STEP1    EXEC SORTD
//SORTIN   DD DSN=MX.GFCT.PRV.ADMESCOR(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.ADMESCOR.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,18),
//       SPACE=(TRK,(089830,17966),RLSE),
//       DCB=(MX.A,LRECL=0030,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(11,3,PD,A,1,3,PD,A,4,4,PD,A)
 END
//*
//STEP2    EXEC PGM=GFCT3330
//DATPROCM DD DSN=MX.GFCT.PRP.CTRLDATA(0),
//       DISP=SHR
//ADMESCOR DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//CESTAPRM DD DSN=MX.GFCT.CESTAPRM(0),
//       DISP=SHR
//CONTASEL DD DSN=MX.GFCT.CONTASEL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(099900,19980),RLSE),
//       DCB=(MX.A,LRECL=0065,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
