//GFCTN375 JOB 'GFCT,4008,PR14','F785522',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MJ.BIBGERAL,DISP=SHR
//         DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP0    EXEC PGM=SBAT8500,
//       PARM='5900,SALDOCOR,TXT'
//*
//* ***    RECEPCIONA ARQUIVO HSBC
//* ***    CORRETORAS
//*
//ARQSEQNC DD DSN=MX.GFCT.JN375S00.HSBCCORR(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(5200,500),RLSE),
//       DCB=(MX.A,LRECL=0104,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP1    EXEC SORTD
//SORTIN   DD DSN=*.STEP0.ARQSEQNC,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.JN375S01.HSBCCORR(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(1000,400),RLSE),
//       DCB=(MX.A,LRECL=0104,RECFM=FB)
//SYSIN    DD *
 OMIT COND=(1,4,CH,EQ,C'    ')
 SORT FIELDS=COPY
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP1A   EXEC PGM=GFCT5709,
//       PARM='S'
//*
//* ***    *********************************************************
//* ***    CONSISTE ARQUIVO DA CORRETORA
//* ***    *********************************************************
//*
//CORRETOR DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=OLD
//REJEITAD DD DUMMY,
//       DCB=(MX.A,LRECL=0170,RECFM=FB)
//GFCTB0P0 DD DUMMY,
//       DCB=(MX.A,LRECL=0113,RECFM=FB)
//ARQUSIGB DD DUMMY,
//       DCB=(MX.A,LRECL=18,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC PGM=ATSOAC00,
//       PARM='00-ICETOOL'
//*
//* ***    COPIA ARQUIVO DE CORRETORA
//*
//ENT00001 DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=OLD
//SAI00001 DD DSN=MX.GFCT.PRV.CORRHSBC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(014430,2886),RLSE),
//       DCB=(MX.A),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//TOOLIN   DD *
 COPY FROM(ENT00001) TO(SAI00001)
//DFSMSG   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
