//GFCT1120 JOB 'GFCT,4220,PR14','I12808',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    ARQUIVO DE EVENTOS A COBRAR
//* ***    SORT POR BANCO, AGENCIA, CONTA E DATA DE OCORRENCIA EVENTO
//* ***    SEPARA FRANQUIA UNICA DAS DEMAIS
//*
//SORTIN   DD DSN=MX.GFCT.MVGFCT.VERFRANQ(0),
//       DISP=SHR
//SAIUNICA DD DSN=MX.GFCT.MVGFCT.VERFRANQ.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(050000,020000),RLSE),
//       DCB=(MX.A,LRECL=300,RECFM=FB),
//       DATACLAS=PRODX37
//SAIOUTRA DD DSN=MX.GFCT.MVGFCT.VERFRANQ.OUTRAS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(050000,020000),RLSE),
//       DCB=(MX.A,LRECL=300,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(45,2,A,47,3,A,50,7,A,
              23,3,A,122,4,A,119,2,A,116,2,A),FORMAT=BI
 OUTFIL INCLUDE=(253,1,PD,EQ,5),FNAMES=SAIUNICA
 OUTFIL INCLUDE=(253,1,PD,NE,5),FNAMES=SAIOUTRA
 END
//*
//STEP2    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    ARQUIVO DE FRANQUIAS DO CLIENTE
//* ***    SORT POR BANCO, AGENCIA, CONTA E DATA DE OCORRENCIA DO EVENT
//*
//SORTIN   DD DSN=MX.GFCT.TARIFA.TIPO4(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.ARQT9241.CSIT16.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(050000,020000),RLSE),
//       DCB=(MX.A,LRECL=90,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(35,2,A,37,3,A,40,7,A,50,3,A,
              59,4,A,56,2,A,53,2,A),FORMAT=BI
 END
//*
//STEP3    EXEC PGM=GFCT1802
//*
//* ***    APLICA REGRAS DA FRANQUIA E GERA ARQ. DE COBRANCA E FQUEADOS
//*
//VERFRANQ DD DSN=*.STEP1.SORT.SAIOUTRA,
//       DISP=SHR
//FRANQCLI DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//FRANQT92 DD DSN=MX.GFCT.FRAMQT92.CADTARIF(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002290,0458),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//FRANQT41 DD DSN=MX.GFCT.FRAMQT41.CADTARIF(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002180,0436),RLSE),
//       DCB=(MX.A,LRECL=150,RECFM=FB)
//VERCAREN DD DSN=MX.GFCT.VERCAREM(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002080,0416),RLSE),
//       DCB=(MX.A,LRECL=300,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    ARQUIVO DE FRANQUIAS UNICA
//* ***    SORT POR BANCO, AGENCIA, CONTA, TARIFA E ANO
//*
//SORTIN   DD DSN=*.STEP1.SORT.SAIUNICA,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.MVGFCT.VERFRANQ.ANO.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(050000,020000),RLSE),
//       DCB=(MX.A,LRECL=300,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(45,2,A,47,3,A,50,7,A,23,3,A,236,3,A),FORMAT=BI
 END
//*
