//GFCT1150 JOB 'GFCT,4220,PR14','B142376',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    MERGE DE ARQUIVOS DE REGISTROS FRANQUEADOS
//* ***    PARA GFCTB092 E 41  *
//* ***    OBS: O ARQUIVO DE ADESAO PACOTE ESTAO COM '*' ATE 1  *
//* ***    QUE A ROTINA GERADORA ESTEJA PRONTA.
//* ***    MERGE DE ARQUIVOS DE EVENTOS A COBRAR
//* ***    PARA GFCTB092 - I#GFCTVA   *
//* ***    ORDEM: CHAVE TAB.: DT.ENVIO, ROTINA, NUM.ARQUIVO
//* ***    SEQ.ARQUIVO.   *
//*
//SORTIN   DD DSN=MX.GFCT.FRANQT92.CADTARIF(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.FRANQT92.CARENCIA(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.GFCT1110.ISENTO92(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.FRANQT92(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,10),
//       SPACE=(TRK,(043260,08652),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(7,4,A,4,2,A,1,2,A,11,4,A,15,2,A,17,6,A),FORMAT=BI
 END
//*
//STEP2    EXEC SORTD
//*
//* ***    MERGE DE ARQUIVOS DE EVENTOS A COBRAR PARA
//* ***    GFCTB041 - I#GFCTV4
//* ***    ORDEM: CHAVE TAB.: DT.ENVIO, ROTINA NUM.ARQUIVO,
//* ***    SEQ.ARQUIVO.
//*
//SORTIN   DD DSN=MX.GFCT.FRANQT41.CADTARIF(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.FRANQT41.CARENCIA(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.GFCT1110.ISENTO41(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.FRANQT41(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(025820,05164),RLSE),
//       DCB=(MX.A,LRECL=150,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(7,4,A,4,2,A,1,2,A,11,4,A,15,2,A,17,6,A),FORMAT=BI
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
