//GFCT1529 JOB 'GFCT,4008,PR14','D336356',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    SORTEIA PELA CHAVE:
//* ***    BANCO / AGENCIA / CONTA / TARIFA / DATA EVENTO
//* ***    PARA PARTICIPAR FLEX POR % TRANSACAO
//*
//SORTIN   DD DSN=MX.GFCT.EVTOSATU.GFCT1527(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.EVTOSATU.GFCT1528(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.PULAHSBC.CLAS1527(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.PULAFLEX.CLAS1535(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.GFCT1155.TIPO52(0),
//       DISP=SHR
//MOTVFLEX DD DSN=MX.GFCT.J1529S1.MOTVFLEX(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(091150,18230),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB),
//       DATACLAS=PRODX37
//DEMAMOVT DD DSN=MX.GFCT.J1529S1.DEMAMOVT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(055000,11000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(45,2,PD,A,47,3,PD,A,50,07,PD,A,23,3,PD,A,122,4,ZD,A,
              119,2,ZD,A,116,2,ZD,A),FORMAT=BI
 OUTFIL INCLUDE=(11,4,CH,EQ,C'BSPI'),FNAMES=MOTVFLEX
 OUTFIL INCLUDE=(11,4,CH,NE,C'BSPI'),FNAMES=DEMAMOVT
 END
//*
//STEP2    EXEC PGM=GFCT1879
//EVENTO92 DD DSN=*.STEP1.SORT.MOTVFLEX,
//       DISP=SHR
//ISENTO92 DD DSN=MX.GFCT.ISENTO92.GFCT1879(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,8000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB),
//       DATACLAS=PRODX37
//EVENTOAT DD DSN=MX.GFCT.GFCT1879.EVENTOAT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,8000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB),
//       DATACLAS=PRODX37
//DESCTO41 DD DSN=MX.GFCT.DESCONTO.GFCT1879(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,8000),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB),
//       DATACLAS=PRODX37
//VALIDADO DD DSN=MX.GFCT.GFCT1879.VALIDADO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,8000),RLSE),
//       DCB=(MX.A,LRECL=0107,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC PGM=ICETOOL
//*
//* ***    LISTA REGISTROS APLICADOS
//* ***    FLEXIBILIZACAO
//*
//ARQUIVO  DD DSN=*.STEP2.VALIDADO,
//       DISP=SHR
//RELATO   DD DSN=MX.GFCT.J1529S3.RELAT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,05),
//       SPACE=(TRK,(020000,1100),RLSE),
//       DCB=(MX.A,LRECL=0133,RECFM=FB),
//       DATACLAS=PRODX37
//SORTCNTL DD *
 SORT FIELDS=COPY
//TOOLIN   DD *
 DISPLAY  FROM(ARQUIVO)      LIST(RELATO)                             -
 TITLE('GFCT - RELAT. FLEXIBILIZACAO APLICADA ')                      -
 PAGE DATE(DM4/)          TIME                    BETWEEN(1)          -
 HEADER('AGENCIA')         ON(026,003,PD)                 -
 HEADER('CONTA')           ON(029,007,PD)                 -
 HEADER('TARIFA')          ON(023,003,PD)                 -
 HEADER('VLR TRANSACAO')   ON(36,6,PD,C2,N05)             -
 HEADER('PER% FLEX')       ON(54,4,PD,G2,N02)             -
 HEADER('VLR DESCONTO')    ON(48,6,PD,C2,N05)             -
 HEADER('VLR LIQUIDO')     ON(42,6,PD,C2,N05)             -
 HEADER('VLR_MIN')         ON(58,5,PD,C2,N05)             -
 HEADER('VLR_MAX')         ON(63,5,PD,C2,N05)             -
 HEADER('ROTINA')          ON(011,004,CH)                 -
 HEADER('DT-EVTO')         ON(001,010,CH)                 -
 HEADER('NUM-ARQ')         ON(015,002,PD)                 -
 HEADER('COD-SEQ')         ON(017,006,PD)                 -
 BLANK                                                    -
 COUNT('TOTAL GERAL:') EDCOUNT(U10)
//DFSMSG   DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC SORTD
//SORTIN   DD DSN=*.STEP2.EVENTOAT,
//       DISP=SHR
//         DD DSN=*.STEP1.SORT.DEMAMOVT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1529S4.SEGCOBRA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(055000,11000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(45,2,PD,A,47,3,PD,A,50,07,PD,A,23,3,PD,A,122,4,ZD,A,
              119,2,ZD,A,116,2,ZD,A),FORMAT=BI
 END
//*
