//GFCT1600 JOB 'GFCT,4008,PR14','D115848',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    SORT DOS ARQUIVOS DE EVENTOS POR TARIFA/AGENCIA/DATA OCOR
//*
//SORTIN   DD DSN=MX.GFCT.GFCT1888.EVENTOAT(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.EVENTO92.CLAS1600(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(50000,20000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(023,03,A,047,03,A,122,04,A,119,02,A,116,02,A),FORMAT=BI
  END
//*
//STEP2    EXEC PGM=GFCT1895
//*
//* ***    *********************************************************
//* ***    OBJETIVO  : ALTERA STATUS DO REGISTRO DE EVENTOS
//* ***                PARA SUSPENSO
//* ***    *********************************************************
//*
//EVENTO92 DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//EVENTOAT DD DSN=MX.GFCT.EVTOSATU.GFCT1600(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(60000,12000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB),
//       DATACLAS=PRODX37
//SUSPENSO DD DSN=MX.GFCT.SUSPENSO.GFCT1600(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,8000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
