//GFCT1525 JOB 'GFCT,4220,PR14','B142376',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    CONCATENA OS ARQUIVOS DE EVENTOS POR
//* ***    BANCO / AGENCIA / CONTA
//*
//SORTIN   DD DSN=MX.GFCT.EVENTO92.GFCT1520(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.EVTOSATU.GFCT1520(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.EVENTO92.CLAS1525(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(090210,18042),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(122,04,A,119,02,A,116,02,A,023,03,A),FORMAT=BI
 END
//*
//STEP2    EXEC PGM=GFCT1882
//*
//* ***    OBJETIVO  : PESQUISA A HIERARQUIA PROPRIA DA TARIFA OU
//* ***                HIERARQUIA PADRAO.
//*
//EVENTO92 DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//EVENTOAT DD DSN=MX.GFCT.EVTOHIER.GFCT1525(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(090210,18042),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC SORTD
//*
//* ***    SORT DO ARQUIVO DE FRANQUIAS CONCEDIDAS AOS
//* ***    CLIENTE NO PERIODO
//*
//SORTIN   DD DSN=MX.GFCT.FLEXBL.TIPO2(0),
//       DISP=SHR
//FRANQ06  DD DSN=MX.GFCT.FLEXBL.TIPO2.CLAS1525(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(005010,1002),RLSE),
//       DCB=(MX.A,LRECL=0090,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(27,3,A,50,3,A,35,02,A,37,03,A,40,07,A,
              59,04,A,56,02,A,53,02,A),FORMAT=BI
 OUTFIL INCLUDE=(24,3,PD,EQ,006),FNAMES=FRANQ06
 END
//*
//STEP4    EXEC SORTD
//*
//* ***    SORT DOS ARQUIVOS DE EVENTOS POR BANCO/AGENCIA/CONTA/DATA
//*
//SORTIN   DD DSN=*.STEP2.EVENTOAT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.EVTOHIER.CLAS1525(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(090210,18042),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(045,02,A,047,03,A,050,07,A,023,03,A,145,03,A,148,07,A,
              122,04,A,119,02,A,116,02,A),FORMAT=BI
 END
//*
//STEP5    EXEC PGM=GFCT1884
//*
//* ***    OBJETIVO  : APLICACAO DA FLEXIBILIZACAO POR AGRUPAMENTO
//* ***                NA ROTINA DE COBRANCA.
//*
//EVENTO92 DD DSN=*.STEP4.SORT.SORTOUT,
//       DISP=SHR
//FRANQUIA DD DSN=*.STEP3.SORT.FRANQ06,
//       DISP=SHR
//ISENTO92 DD DSN=MX.GFCT.ISENTO92.GFCT1525(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(005010,1002),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//EVENTOAT DD DSN=MX.GFCT.EVTOSATU.GFCT1525(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(090180,18036),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//DESCTO41 DD DSN=MX.GFCT.DESCONTO.GFCT1525(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(005010,1002),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
