//GFCT1510 JOB 'GFCT,4220,PR14','B142376',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    SORT DOS ARQUIVOS DE EVENTOS POR BANCO/AGENCIA/CONTA/DATA
//*
//SORTIN   DD DSN=MX.GFCT.EVTOSATU.GFCT1505(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.FRANQT92.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(091100,18220),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(045,02,A,047,03,A,050,07,A,023,03,A,
              122,04,A,119,02,A,116,02,A),FORMAT=BI
 END
//*
//STEP2    EXEC SORTD
//*
//* ***    SORT DO ARQUIVO DE FRANQUIAS CONCEDIDAS AOS
//* ***    CLIENTE NO PERIODO
//* ***    SELECIONANDO CIDTFD-MOTVO-DESC = 3
//*
//SORTIN   DD DSN=MX.GFCT.FLEXBL.TIPO2(0),
//       DISP=OLD
//FRANQ03  DD DSN=MX.GFCT.FLEXBL.TIPO2.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(005000,1000),RLSE),
//       DCB=(MX.A,LRECL=0090,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(35,02,A,37,03,A,40,07,A,50,03,A,
              59,04,A,56,02,A,53,02,A),FORMAT=BI
 OUTFIL INCLUDE=(24,3,PD,EQ,003),FNAMES=FRANQ03
 END
//*
//STEP3    EXEC PGM=GFCT1874
//*
//* ***    *********************************************************
//* ***    DATA      : SET/2006
//* ***    OBJETIVO  : APLICACAO  DA  FLEXIBILIZACAO  INDIVIDUAL
//* ***               (AG/CTA) NA ROTINA DE COBRANCA.
//* ***    *********************************************************
//*
//EVENTO92 DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//FRANQUIA DD DSN=*.STEP2.SORT.FRANQ03,
//       DISP=SHR
//ISENTO92 DD DSN=MX.GFCT.ISENTO92.GFCT1510(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(010640,02128),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//EVENTOAT DD DSN=MX.GFCT.EVTOSATU.GFCT1510(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(090280,18056),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//DESCTO41 DD DSN=MX.GFCT.DESCONTO.GFCT1510(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(005010,1002),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
