//GFCT1090 JOB 'GFCT,4220,PR14','I12808',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    SORT POR ORDEM DE TARIFA PACOTE, AGENCIA E CONTA
//*
//SORTIN   DD DSN=MX.GFCT.EXCED92O.MESCOR(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.EXCED92O.MESANT(0),
//       DISP=SHR
//MVTIPO12 DD DSN=MX.GFCT.MVTIPO12(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(050000,020000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB),
//       DATACLAS=PRODX37
//MVTIPO03 DD DSN=MX.GFCT.MVTIPO03(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(050000,020000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(47,3,A,50,7,A,23,3,A,122,4,A,119,2,A,116,2,A),FORMAT=BI
 OUTFIL INCLUDE=(133,2,PD,LE,2),FNAMES=MVTIPO12
 OUTFIL INCLUDE=(133,2,PD,GT,2),FNAMES=MVTIPO03
 END
//*
//STEP2    EXEC PGM=GFCT1840
//*
//* ***    TRATA REGRAS DE EXCEDENTE DE COMPONENTES DE TARIFA PACOTE
//*
//EXCEDENT DD DSN=*.STEP1.SORT.MVTIPO12,
//       DISP=SHR
//EXCEBONI DD DSN=MX.GFCT.EXCEBONI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//EXCETAR2 DD DSN=MX.GFCT.EXCETAR2(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    SORT POR ORDEM DE TARIFA E DATA DE OCORRENCIA DO EVENTO
//* ***     ARQUIVOS QUE SEGUEM PARA A PARTE 2 DA TARIFA.
//*
//SORTIN   DD DSN=*.STEP2.EXCETAR2,
//       DISP=SHR
//         DD DSN=MX.GFCT.EVECTPO2(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.EVSCOMPO(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.EVSADSAO.MESCOR(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.EVSADSAO.MESANT(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.EXCEDRES.MESCOR(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.EXCEDRES.MESANT(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.EVNBATEO.MESCOR(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.EVNBATEO.MESANT(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.EVTOSGRP.MESCOR(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.EVTOSGRP.MESANT(0),
//       DISP=SHR
//SEGUET12 DD DSN=MX.GFCT.SEGUET12(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(096660,19332),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB),
//       DATACLAS=PRODX37
//SEGUET03 DD DSN=MX.GFCT.SEGUET03(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(050000,020000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(23,3,A,122,4,A,119,2,A,116,2,A),FORMAT=BI
 OUTFIL INCLUDE=(133,2,PD,LE,2),FNAMES=SEGUET12
 OUTFIL INCLUDE=(133,2,PD,GT,2),FNAMES=SEGUET03
 END
//*
