//GFCT1630 JOB 'GFCT,4008,PR14','B142376',MSGCLASS=Z,SCHENV=BATCH
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
//OUTE     OUTPUT DEST=ANYLOCAL,CLASS=E
//OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F
//OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G
//OUTJ     OUTPUT DEST=ANYLOCAL,CLASS=J
//OUTM     OUTPUT DEST=ANYLOCAL,CLASS=M
//OUTN     OUTPUT DEST=ALNJE01,CLASS=N
//OUTO     OUTPUT DEST=ANYLOCAL,CLASS=O
//OUTP     OUTPUT DEST=ALNJE01,CLASS=P
//OUTQ     OUTPUT DEST=ALNJE01,CLASS=Q
//OUTR     OUTPUT DEST=ALNJE01,CLASS=R
//OUTRR    OUTPUT DEST=ANYLOCAL,CLASS=R
//OUTV     OUTPUT DEST=ANYLOCAL,CLASS=V
//OUTW     OUTPUT DEST=ALNJE02,CLASS=W
//OUT5     OUTPUT DEST=ALNJE02,CLASS=5
//OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z
//*
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTPXXL
//*
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP01   EXEC SORTD
//*
//* ***    CLASSIFICA OS EVENTOS POR AGENCIA E CONTA
//* ***    E CONCATENA COM OS ISENTOS
//*
//SORTIN   DD DSN=MX.GFCT.EVENTO92.CLAS1600(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ISENTO92.CLAS1530(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.EVENTO92.CLASHSBC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(090002,020002),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(47,3,A,50,7,A),FORMAT=BI
 END
//*
//STEP02   EXEC SORTD
//*
//* ***    CLASSIFICA CLIENTES HSBC POR AGENCIA E CONTA
//*
//SORTIN   DD DSN=MJ.SCCE.PRV.PUBLHSBC(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.PUBLHSBC.CLASGFCT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,001000),RLSE),
//       DCB=(MX.A,LRECL=0014,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(01,3,A,04,4,A),FORMAT=BI
 END
//*
//STEP03   EXEC SORTD
//*
//* ***    CLASSIFICA TARIFAS HSBC ARQ GESTOR
//*
//SORTIN   DD DSN=MX.GFCT.PRV.VLTRHSBC(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.VLTRHSBC.CLAS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(05000,01000),RLSE),
//       DCB=(MX.A,LRECL=0017,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(01,1,A,02,5,A),FORMAT=BI
 SUM FIELDS=NONE
 END
//*
//STEP04   EXEC PGM=GFCT4780
//*
//* ***    SELECIONA OS EVENTOS CLIENTES HSBC
//* ***    COM AS TARIFAS DE FILTRO DO GESTOR
//*
//GFCTEVTO DD DSN=*.STEP01.SORT.SORTOUT,
//       DISP=SHR
//SCCEHSBC DD DSN=*.STEP02.SORT.SORTOUT,
//       DISP=SHR
//MOVTOISD DD DSN=*.STEP03.SORT.SORTOUT,
//       DISP=SHR
//ARQSAIDA DD DSN=MX.GFCT.EVTOHSBC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(015000,010000),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP05   EXEC SORTD
//*
//* ***    CONCATENA EVENTOS DO DIA COM ACUMULADO DO MES
//*
//SORTIN   DD DSN=*.STEP04.ARQSAIDA,
//       DISP=SHR
//         DD DSN=MX.GFCT.PRV.EVTOHSBC(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.PRV.EVTOHSBC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(050000,020000),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(01,5,A,6,13,A,19,5,A,30,4,A,27,2,A,24,2,A),FORMAT=BI
 END
//*
//STEP06   EXEC PGM=GFCT4781
//*
//* ***    FILTRA EVENTOS ARQUIVO ACUMULADO COM AS
//* ***    TARIFAS ENVIADAS PELO GESTOR
//*
//MOVTOISD DD DSN=*.STEP03.SORT.SORTOUT,
//       DISP=SHR
//EVTOREDZ DD DSN=*.STEP05.SORT.SORTOUT,
//       DISP=SHR
//ARQSAIDA DD DSN=MX.GFCT.EVTOREDZ(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(050000,020000),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP07   EXEC SORTD
//*
//* ***    CLASSIFICA EVENTOS PARA O RELATORIO
//*
//SORTIN   DD DSN=*.STEP06.ARQSAIDA,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.EVTOHSBC.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(050000,020000),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(01,5,A,6,13,A,19,5,A,30,4,A,27,2,A,24,2,A),FORMAT=BI
 END
//*
//STEP08   EXEC PGM=GFCT4782
//*
//* ***    RELATORIO EVENTOS VALOR SUPERIOR
//*
//CLIEHSBC DD DSN=*.STEP07.SORT.SORTOUT,
//       DISP=SHR
//RELATO   DD SYSOUT=%%FORM#PXXL,
//       DCB=(LRECL=133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*