//GFCT1520 JOB 'GFCT,4220,PR14','H65052',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    SORTEIA PELA CHAVE:
//* ***    BANCO / AGENCIA / CONTA
//*
//SORTIN   DD DSN=MX.GFCT.AGRUPESP(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.EVTOSATU.GFCT1517(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.EVTOSATU.GFCT1518(0),
//       DISP=SHR
//EVENTO92 DD DSN=MX.GFCT.EVENTO92.GFCT1520(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=(DISCO,18),
//       SPACE=(TRK,(065500,13107),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//EVTOEMPR DD DSN=MX.GFCT.EMPREVTO.GFCT1520(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=(DISCO,05),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(45,2,A,47,3,A,50,7,A),FORMAT=BI
  OUTFIL INCLUDE=(145,3,PD,EQ,0,AND,148,7,PD,EQ,0),FNAMES=EVENTO92
  OUTFIL INCLUDE=(145,3,PD,NE,0,AND,148,7,PD,NE,0),FNAMES=EVTOEMPR
  END
//*
//STEP2    EXEC SORTD
//*
//* ***    SORTEIA PELA CHAVE:
//* ***    SEGMENTO / TARIFA / DATA EVENTO
//*
//SORTIN   DD DSN=*.STEP1.SORT.EVTOEMPR,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.EVTOEMPR.CLAS1520(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=(DISCO,05),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(45,2,A,47,3,A,50,7,A,23,3,A,145,3,A,148,7,A,
               122,4,A,119,2,A,116,2,A),FORMAT=BI
  END
//*
//STEP3    EXEC SORTD
//*
//* ***    SORT DO ARQUIVO DE FRANQUIAS CONCEDIDAS AOS
//* ***    CLIENTE NO PERIODO
//*
//SORTIN   DD DSN=MX.GFCT.FLEXBL.TIPO2(0),
//       DISP=SHR
//FRANQ05  DD DSN=MX.GFCT.FLEXBL.TIPO2.CLAS1520(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=(DISCO,05),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0090,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(35,2,A,37,3,A,40,7,A,50,3,A,
               59,4,A,56,2,A,53,2,A),FORMAT=BI
  OUTFIL INCLUDE=(24,3,PD,EQ,005),FNAMES=FRANQ05
  END
//*
//STEP4    EXEC DB2M1HPU
//*
//* ***    *************************************************************
//* ***    HPU TABELAS GFCTB049 E GFCTB052 - COPIA TABELA DB2 GRAVANDO
//* ***    EM ARQUIVO SEQUENCIAL
//* ***    *************************************************************
//*
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=MX.GFCT.SYSREC00.GFCT1520(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(001000,0200),RLSE),
//       DCB=(MX.A,LRECL=0045,RECFM=FB)
//SYSIN    DD *
  UNLOAD TABLESPACE GFCTD000.GFCTS049
  DB2 FORCE
  QUIESCE NO
  SELECT  T2.CJUNC_DEPDC,
          T2.CCTA_CLI,
          T1.CSERVC_TARIF,
          T1.DINIC_FLEXZ_AGPTO,
          T1.DFIM_FLEXZ_AGPTO,
          T1.QFRANQ_FLEXZ_AGPTO,
          T1.CPER_FRANQ_AGPTO,
          T1.PDESC_FLEXZ_AGPTO,
          T1.DDIA_AGNDA,
          T1.QDIA_FLEXZ_AGPTO,
          T2.PPGTO_RTEIO_EMPR
  FROM    DB2PRD.FLEXZ_AGPTO_CTA T1,
          DB2PRD.FLEXZ_GRP_EMPR  T2
  WHERE  (T1.CAGPTO_CTA          = 16
  AND     T2.CAGPTO_CTA          = 16)
  AND     T1.CSERVC_TARIF        = T2.CSERVC_TARIF
  AND     T1.HIDTFD_FLEXZ_AGPTO  = T2.HIDTFD_FLEXZ_AGPTO
  AND     T1.CDEPDC_ENCRR_VGCIA  = 0
  AND     T1.CFUNC_ENCRR_VGCIA   = 0
  WITH UR
  OUTDDN (SYSREC00)
  FORMAT  DSNTIAUL
  LOADDDN SYSPUNCH
//SYSOUT   DD SYSOUT=*
//LISTING  DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP5    EXEC SORTD
//*
//* ***    CLASSIFICA POR AGENCIA, CONTA,
//* ***    CSERVC TARIF E DATA FLEXZ
//*
//SORTIN   DD DSN=*.STEP4.HPU.SYSREC00,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.FLEX4952.SORT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(001000,0200),RLSE),
//       DCB=(MX.A,LRECL=045,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,3,A,4,4,A,8,3,A,17,4,A,14,2,A,
               11,2,A,27,4,A,24,2,A,21,2,A),FORMAT=BI
  END
//*
//STEP6    EXEC PGM=GFCT1880
//*
//* ***    *********************************************************
//* ***    DATA      : SET/2006
//* ***    OBJETIVO  : APLICACAO DA FLEXIBILIZACAO POR EMPRESA
//* ***                NA ROTINA DE COBRANCA.
//* ***    *********************************************************
//*
//EVENTO92 DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//FRANQUIA DD DSN=*.STEP3.SORT.FRANQ05,
//       DISP=SHR
//FLEX4952 DD DSN=*.STEP5.SORT.SORTOUT,
//       DISP=SHR
//ISENTO92 DD DSN=MX.GFCT.ISENTO92.GFCT1520(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,05),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//EVENTOAT DD DSN=MX.GFCT.EVTOSATU.GFCT1520(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,05),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//EVENTEMP DD DSN=MX.GFCT.EVTOEMPR.GFCT1520(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,05),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//DESCTO41 DD DSN=MX.GFCT.DESCONTO.GFCT1520(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,05),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
