//GFCT1515 JOB 'GFCT,4220,PR14','B142376',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    SORTEIA PELA CHAVE:
//* ***    SEGMENTO / TARIFA / DATA EVENTO
//*
//SORTIN   DD DSN=MX.GFCT.EVTOSATU.GFCT1510(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.EVTOSATU.CLAS1515(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(090280,18056),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(045,02,A,047,03,A,050,07,A,023,03,A,
              122,04,A,119,02,A,116,02,A),FORMAT=BI
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC PGM=GFCT1876
//*
//* ***    PESQUISA SE TEM FLEXIBILIZACAO VIP SEGMENTO APLICA AS
//* ***    NEGOCIACOES.
//*
//EVENTO92 DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//ISENTO92 DD DSN=MX.GFCT.ISENTO92.GFCT1515(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(005010,1002),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//EVENTOAT DD DSN=MX.GFCT.EVTOSATU.GFCT1515(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(090280,18056),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//DESCTO41 DD DSN=MX.GFCT.DESCONTO.GFCT1515(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(005010,1002),RLSE),
//       DCB=(MX.A,LRECL=150,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
