//GFCT1517 JOB 'GFCT,4220,PR14','D115848',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA ARQUIVO POR BANCO, AGENCIA, CONTA,
//* ***    TARIFA E DATA DO EVENTO E GRAVA 3 ARQUIVOS.
//* ***    1 - AGRUPESP = GFCTVA-AGRUP-FUNC-PERSO = ' '
//* ***    2 - AGRUPFUN = GFCTVA-AGRUP-FUNC-PERSO = 'F'
//* ***    3 - AGRUPPER = GFCTVA-AGRUP-FUNC-PERSO = 'P'
//*
//SORTIN   DD DSN=MX.GFCT.EVTOSATU.GFCT1515(0),
//       DISP=SHR
//AGRUPESP DD DSN=MX.GFCT.AGRUPESP(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,18),
//       SPACE=(TRK,(087960,17592),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//AGRUPFUN DD DSN=MX.GFCT.AGRUPFUN(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(030000,5000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//AGRUPPER DD DSN=MX.GFCT.AGRUPPER(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(030000,5000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(45,2,A,47,3,A,50,7,A,23,3,A,
              122,4,A,119,2,A,116,2,A),FORMAT=BI
 OUTFIL INCLUDE=(241,1,CH,LE,C' '),FNAMES=AGRUPESP
 OUTFIL INCLUDE=(241,1,CH,GT,C' ',AND,241,1,CH,LE,C'F'),FNAMES=AGRUPFUN
 OUTFIL INCLUDE=(241,1,CH,GT,C'F',AND,241,1,CH,LE,C'P'),FNAMES=AGRUPPER
 END
//*
//STEP2    EXEC SORTD
//*
//* ***    SORT DO ARQUIVO DE FRANQUIAS CONCEDIDAS AOS
//* ***    CLIENTE NO PERIODO
//*
//SORTIN   DD DSN=MX.GFCT.FLEXBL.TIPO2(0),
//       DISP=SHR
//FRANQ06  DD DSN=MX.GFCT.FLEXBL.TIPO2.CLAS1517(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0090,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(27,3,A,50,3,A,35,2,A,37,3,A,40,7,A,
              59,4,A,56,2,A,53,2,A),FORMAT=BI
 OUTFIL INCLUDE=(24,3,PD,EQ,006),FNAMES=FRANQ06
 END
//*
//STEP3    EXEC PGM=GFCT1851
//*
//* ***    PESQUISA SE TEM FLEXIBILIZACAO AGRUPAMENTO PERSONALIZADO E
//* ***    APLICA AS NEGOCIACOES.
//*
//EVENTO92 DD DSN=*.STEP1.SORT.AGRUPPER,
//       DISP=SHR
//FRANQUIA DD DSN=*.STEP2.SORT.FRANQ06,
//       DISP=SHR
//ISENTO92 DD DSN=MX.GFCT.ISENTO92.GFCT1517(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//EVENTOAT DD DSN=MX.GFCT.EVTOSATU.GFCT1517(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//DESCTO41 DD DSN=MX.GFCT.DESCONTO.GFCT1517(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
