//GFCT1528 JOB 'GFCT,4008,PR14','B142376',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    SORT DO ARQUIVO DE FRANQUIAS CONCEDIDAS AOS
//* ***    CLIENTE NO PERIODO
//*
//SORTIN   DD DSN=MX.GFCT.FLEXBL.TIPO2(0),
//       DISP=SHR
//FRANQ12  DD DSN=MX.GFCT.FLEXBL.TIPO12.J1528(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0090,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(27,3,A,50,3,A,35,2,A,37,3,A,40,7,A,
              59,4,A,56,2,A,53,2,A),FORMAT=BI
 OUTFIL INCLUDE=(24,3,PD,EQ,012),FNAMES=FRANQ12
 END
//*
//STEP2    EXEC PGM=GFCT1851
//*
//* ***    PESQUISA SE TEM FLEXIBILIZACAO HSBC PJ
//* ***    GRUPO 43   APLICA AS NEGOCIACOES.
//*
//EVENTO92 DD DSN=MX.GFCT.AGRUHSPJ.CLAS1527(0),
//       DISP=SHR
//FRANQUIA DD DSN=*.STEP1.SORT.FRANQ12,
//       DISP=SHR
//ISENTO92 DD DSN=MX.GFCT.ISENTO92.GFCT1528(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//EVENTOAT DD DSN=MX.GFCT.EVTOSATU.GFCT1528(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//DESCTO41 DD DSN=MX.GFCT.DESCONTO.GFCT1528(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
