//GFCT1123 JOB 'GFCT,4220,PR14','D115848',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    MERGE DOS REGISTROS QUE CONTINUAM NO PROCESSO DE COBRANCA
//* ***    SORT POR BANCO, AGENCIA, CONTA, TARIFA E ANO
//*
//SORTIN   DD DSN=MX.GFCT.VERCAREM(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.VERCAREN.UNICA(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.VERCAREN(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=300,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(45,2,A,47,3,A,50,7,A,23,3,A,236,3,A),FORMAT=BI
  END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK02 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK03 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK04 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK05 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//*
//STEP2    EXEC SORTD
//*
//* ***    MERGE DOS REGISTROS DE FRANQUIA PARA A TABELA GFCTB092
//* ***    SORT POR ROTINA, DATA, NUMERO, SEQUENCIA
//*
//SORTIN   DD DSN=MX.GFCT.FRAMQT92.CADTARIF(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.FRANQT92.UNICA(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.FRANQT92.CADTARIF(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(01,4,A,11,4,A,08,2,A,05,2,A,15,2,A,17,6,A),FORMAT=BI
  END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK02 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK03 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK04 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK05 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//*
//STEP3    EXEC SORTD
//*
//* ***    MERGE DOS REGISTROS DE FRANQUIA PARA A TABELA GFCTB041
//* ***    SORT POR ROTINA, DATA, NUMERO, SEQUENCIA
//*
//SORTIN   DD DSN=MX.GFCT.FRAMQT41.CADTARIF(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.FRANQT41.UNICA(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.FRANQT41.CADTARIF(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=150,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(01,4,A,11,4,A,08,2,A,05,2,A,15,2,A,17,6,A),FORMAT=BI
  END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK02 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK03 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK04 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK05 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//*
