//GFCT1518 JOB 'GFCT,4220,PR14','D336356',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=GFCT1851
//*
//* ***    PESQUISA SE TEM FLEXIBILIZACAO FUNCIONARIO BRADESCO E
//* ***    APLICA AS NEGOCIACOES.
//*
//EVENTO92 DD DSN=MX.GFCT.AGRUPFUN(0),
//       DISP=SHR
//FRANQUIA DD DSN=MX.GFCT.FLEXBL.TIPO2.CLAS1517(0),
//       DISP=SHR
//ISENTO92 DD DSN=MX.GFCT.ISENTO92.GFCT1518(+1),
//       DISP=(,CATLG,DELETE),
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//EVENTOAT DD DSN=MX.GFCT.EVTOSATU.GFCT1518(+1),
//       DISP=(,CATLG,DELETE),
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//DESCTO41 DD DSN=MX.GFCT.DESCONTO.GFCT1518(+1),
//       DISP=(,CATLG,DELETE),
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=150,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
