//GFCT1527 JOB 'GFCT,4008,PR14','B142376',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    SORTEIA PELA CHAVE:
//* ***    BANCO / AGENCIA / CONTA DO FUNCIONARIO.
//*
//SORTIN   DD DSN=MJ.SCCE.PRV.PUBLHSBC(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CTASHSBC.CLAS1527(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(006691,1339),RLSE),
//       DCB=(MX.A,LRECL=0014,RECFM=FB)
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(00501))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(00501))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(00501))
//SYSIN    DD *
 SORT FIELDS=(01,3,A,4,4,A),FORMAT=BI
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC SORTD
//*
//* ***    SORT DOS ARQUIVOS DE EVENTOS POR BANCO/AGENCIA/CONTA
//*
//SORTIN   DD DSN=MX.GFCT.EVTOSATU.GFCT1525(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.EVENTO92.CLAS1527(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(060000,12000),RLSE),
//       DATACLAS=PRODX37,
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(047,03,A,050,07,A),FORMAT=BI
 END
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC PGM=GFCT1881
//*
//* ***    BALANCE-LINE ENTRE ARQUIVO DE EVENTOS E O CADASTRO
//* ***    HSBC DO SCCE PARA IDENTIFICAR CLIENTES MIGRADOS ATRAVES
//* ***    DA AGENCIA E CONTA DO CLIENTE PJ E PF
//*
//EVENTOAT DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//CADASCCE DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//EVNTHSBC DD DSN=MX.GFCT.EVTOEMPR.GFCT1527(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(060000,12000),RLSE),
//       DATACLAS=PRODX37,
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC SORTD
//*
//* ***    CLASSIFICA ARQUIVO POR BANCO, AGENCIA, CONTA,
//* ***    TARIFA E DATA DO EVENTO E GRAVA 3 ARQUIVOS.
//* ***    1 - AGRUOUTR = GFCTVA-AGRUP-FUNC-PERSO = ' '
//* ***    2 - AGRUHSPJ = GFCTVA-AGRUP-FUNC-PERSO = 'J'
//* ***    3 - AGRUHSPF = GFCTVA-AGRUP-FUNC-PERSO = 'H'
//*
//SORTIN   DD DSN=*.STEP3.EVNTHSBC,
//       DISP=SHR
//AGRUOUTR DD DSN=MX.GFCT.PULAHSBC.CLAS1527(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(060000,12000),RLSE),
//       DATACLAS=PRODX37,
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//AGRUHSPJ DD DSN=MX.GFCT.AGRUHSPJ.CLAS1527(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(030000,5000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//AGRUHSPF DD DSN=MX.GFCT.AGRUHSPF.CLAS1527(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(030000,5000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(45,2,A,47,3,A,50,7,A,23,3,A,
              122,4,A,119,2,A,116,2,A),FORMAT=BI
 OUTFIL INCLUDE=(241,1,CH,NE,C'J',AND,241,1,CH,NE,C'H'),FNAMES=AGRUOUTR
 OUTFIL INCLUDE=(241,1,CH,EQ,C'J'),FNAMES=AGRUHSPJ
 OUTFIL INCLUDE=(241,1,CH,EQ,C'H'),FNAMES=AGRUHSPF
 END
//*
//STEP5    EXEC SORTD
//*
//* ***    SORT DO ARQUIVO DE FRANQUIAS CONCEDIDAS AOS
//* ***    CLIENTE NO PERIODO
//*
//SORTIN   DD DSN=MX.GFCT.FLEXBL.TIPO2(0),
//       DISP=SHR
//FRANQ11  DD DSN=MX.GFCT.FLEXBL.TIPO11.J1527(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0090,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(27,3,A,50,3,A,35,2,A,37,3,A,40,7,A,
              59,4,A,56,2,A,53,2,A),FORMAT=BI
 OUTFIL INCLUDE=(24,3,PD,EQ,011),FNAMES=FRANQ11
 END
//*
//STEP6    EXEC PGM=GFCT1851
//*
//* ***    PESQUISA SE TEM FLEXIBILIZACAO HSBC PF
//* ***    GRUPO 42   APLICA AS NEGOCIACOES.
//*
//EVENTO92 DD DSN=*.STEP4.SORT.AGRUHSPF,
//       DISP=SHR
//FRANQUIA DD DSN=*.STEP5.SORT.FRANQ11,
//       DISP=SHR
//ISENTO92 DD DSN=MX.GFCT.ISENTO92.GFCT1527(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//EVENTOAT DD DSN=MX.GFCT.EVTOSATU.GFCT1527(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//DESCTO41 DD DSN=MX.GFCT.DESCONTO.GFCT1527(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
