//GFCT1141 JOB 'GFCT,4008,PR14','A299565',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=GFCT2480,
//       PARM='01184-01187-00000-00000-00000'
//*
//* ***    GERA SORT DINAMICO PARAMETRIZANDO CESTAS NEXT
//*
//ARQSORT  DD DSN=MX.GFCT.J1141S01.SYSINSRT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=080,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC SORTD
//*
//* ***    CLASSIFICA POR TARIFA, AGENCIA E CONTA
//* ***    IDENTIFICANDO CESTAS NEXT - HOJE: 1184 E 1187
//*
//SORTIN   DD DSN=MX.GFCT.VERCAREN.ADPACOTE(0),
//       DISP=SHR
//VERCESTA DD DSN=MX.GFCT.J1141S02.SEGUNEXT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(050000,020000),RLSE),
//       DCB=(MX.A,LRECL=300,RECFM=FB),
//       DATACLAS=PRODX37
//VERCAREN DD DSN=MX.GFCT.GFCT1141.VERCAREN(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(050000,020000),RLSE),
//       DCB=(MX.A,LRECL=300,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD DSN=*.STEP1.ARQSORT,
//       DISP=SHR
//*
//STEP3    EXEC PGM=GFCT2482
//*
//* ***    INCLUI CPF DOS CLIENTES NOS EVENTOS
//*
//EVENTOSE DD DSN=*.STEP2.SORT.VERCESTA,
//       DISP=SHR
//EVENTCPF DD DSN=MX.GFCT.J1141S03.NEXTCPF(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(050000,020000),RLSE),
//       DCB=(MX.A,LRECL=300,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC SORTD
//*
//* ***    CLASSIFICA POR CPF
//*
//SORTIN   DD DSN=*.STEP3.EVENTCPF,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1141S04.CPFCLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(050000,020000),RLSE),
//       DCB=(MX.A,LRECL=300,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(281,15,A),FORMAT=BI
 END
//*
//STEP5    EXEC PGM=GFCT2484
//*
//* ***    IDENTIFICA EVENTOS NEXT DE FUNCIONARIOS QUE POSSUEM ISENCAO
//* ***     PERMANENTE E SEGUE COM OS EVENTOS QUE POSSAM POSSUIR OU NAO
//* ***     OUTRAS ISENCOES.
//*
//VERFRANQ DD DSN=*.STEP4.SORT.SORTOUT,
//       DISP=SHR
//SARHFCPF DD DSN=MX.GFCT.PRV.SARHFCPF(0),
//       DISP=SHR
//FRANQT92 DD DSN=MX.GFCT.GFCT1141.ISENTO92(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//FRANQT41 DD DSN=MX.GFCT.GFCT1141.ISENTO41(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//VERCAREN DD DSN=MX.GFCT.J1141S05.VERCAREN(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,02),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP6    EXEC PGM=GFCT2486
//*
//* ***    IDENTIFICA EVENTOS NEXT QUE SEGUIRAO NA COBRANCA
//* ***     POIS SUA ADESAO FOI DESCONTINUADA E RETORNADA
//* ***     CESTA NEXT, PERDENDO DESTA FORMA A FRANQUIA POR
//* ***     TEST-DRIVE - VIA CPF.
//*
//NEXTFRAN DD DSN=*.STEP5.VERCAREN,
//       DISP=SHR
//NEXTPAST DD DSN=MX.GFCT.PRV.NEXTPAST(0),
//       DISP=SHR
//SEGNEXTF DD DSN=MX.GFCT.J1141S06.NEXTACOB(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,02),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//SEGCOBRA DD DSN=MX.GFCT.GFCT1141.SEGCOBRA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,02),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
