//GFCT1505 JOB 'GFCT,4220,PR14','B142376',MSGCLASS=Z,SCHENV=BATCH
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
//OUT2     OUTPUT DEST=ANYLOCAL,CLASS=U
//OUT3     OUTPUT DEST=ALNJE01,CLASS=P
//OUT4     OUTPUT DEST=ANYLOCAL,CLASS=E
//OUT5     OUTPUT DEST=ALNJE01,CLASS=U
//OUT6     OUTPUT DEST=ANYLOCAL,CLASS=R
//OUT7     OUTPUT DEST=ALNJE01,CLASS=R
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=GFCT1872
//*
//* ***    PESQUISA SE TEM FLEXIBILIZACAO VIP INDIVIDUAL APLICA AS
//* ***    NEGOCIACOES.
//*
//EVENTO92 DD DSN=MX.GFCT.EVTOSATU.GFCT1500(0),
//       DISP=SHR
//ISENTO92 DD DSN=MX.GFCT.ISENTO92.GFCT1505(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(005000,1000),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//EVENTOAT DD DSN=MX.GFCT.EVTOSATU.GFCT1505(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,02),
//       SPACE=(CYL,(005125,1025),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//DESCTO41 DD DSN=MX.GFCT.DESCONTO.GFCT1505(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(005000,1000),RLSE),
//       DCB=(MX.A,LRECL=150,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
