//GFCT1700 JOB 'GFCT,4008,PR14','A299565',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP0    EXEC SORTD
//*
//* ***    GRAVA ARQUIVO DE DESCONTO COM 57 POSICOES.
//*
//SORTIN   DD DSN=MX.GFCT.FRANQT41(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ISENT41O.MESCOR(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ISENT41O.MESANT(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.DESCTGRP.MESCOR(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.DESCTGRP.MESANT(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ST18T41O.MESCOR(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ST18T41O.MESANT(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.DESCONTO.GFCT1530(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.BONIFICA.DESCON41.GFCT1498(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.IMAGB041.ROTINAS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,08),
//       SPACE=(CYL,(001333,00266),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,10,A,11,4,A,15,2,A,17,6,A),FORMAT=BI
 END
//*
//STEP1    EXEC SORTD
//*
//* ***    GRAVA ARQUIVO DE DESCONTO COM 57 POSICOES.
//*
//SORTIN   DD DSN=*.STEP0.SORT.SORTOUT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.IMAGB041.ROTINAS.S(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,05),
//       SPACE=(CYL,(001160,00232),RLSE),
//       DCB=(MX.A,LRECL=057,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(7,4,A,4,2,A,1,2,A,11,4,A,
 15,2,A,17,11,A),FORMAT=BI
 INCLUDE COND=(23,1,PD,EQ,1,OR,23,1,PD,EQ,2)
 END
//*
//STEP2    EXEC SORTD
//*
//* ***    GRAVA ARQUIVO DE DESCONTO COM 55 POSICOES.
//*
//SORTIN   DD DSN=MX.GFCT.SEGCOBRA(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.SEGCOBRA.SORT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(060000,12000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(7,4,A,4,2,A,1,2,A,11,4,A,15,2,A,17,6,A),FORMAT=BI
 END
//*
//STEP3    EXEC PGM=GFCT4320
//*
//* ***    RETIRA DO ARQUIVO DE DESCONTOS, OS DESCONTOS REF.
//* ***    AOS EVENTOS PARTICIPANTES DO PROGRAMA DE BENEFICIOS.
//*
//IMAGB041 DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//EVENTOPB DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//DESCB041 DD DSN=MX.GFCT.J1700S03.DESCB041(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,05),
//       SPACE=(CYL,(001160,00232),RLSE),
//       DCB=(MX.A,LRECL=057,RECFM=FB)
//EXCLB041 DD DSN=MX.GFCT.J1700S03.EXCLB041(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=057,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC SORTD
//*
//* ***    CLASSIFICA O RELATORIO DE ESTORNO POR SOLICITANTE
//* ***    E GRAVA DOIS ARQUIVOS:
//* ***    AGENCIAS
//* ***    DEPTOS
//*
//SORTIN   DD DSN=*.STEP0.SORT.SORTOUT,
//       DISP=SHR
//BICM     DD DSN=MX.GFCT.IMAGB041.ROTIBICM(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//BVFA     DD DSN=MX.GFCT.IMAGB041.ROTIBVFA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,08),
//       SPACE=(CYL,(001333,00266),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//BVFE     DD DSN=MX.GFCT.IMAGB041.ROTIBVFE(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//BVMC     DD DSN=MX.GFCT.IMAGB041.ROTIBVMC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//BVPO     DD DSN=MX.GFCT.IMAGB041.ROTIBVPO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//BVVI     DD DSN=MX.GFCT.IMAGB041.ROTIBVVI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//CBCL     DD DSN=MX.GFCT.IMAGB041.ROTICBCL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//CBGE     DD DSN=MX.GFCT.IMAGB041.ROTICBGE(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//CCLZ     DD DSN=MX.GFCT.IMAGB041.ROTICCLZ(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//CEON     DD DSN=MX.GFCT.IMAGB041.ROTICEON(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//CHEC     DD DSN=MX.GFCT.IMAGB041.ROTICHEC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//CHEP     DD DSN=MX.GFCT.IMAGB041.ROTICHEP(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//CHEQ     DD DSN=MX.GFCT.IMAGB041.ROTICHEQ(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//CHMG     DD DSN=MX.GFCT.IMAGB041.ROTICHMG(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//CHSF     DD DSN=MX.GFCT.IMAGB041.ROTICHSF(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//CREC     DD DSN=MX.GFCT.IMAGB041.ROTICREC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//DEVO     DD DSN=MX.GFCT.IMAGB041.ROTIDEVO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//EMPF     DD DSN=MX.GFCT.IMAGB041.ROTIEMPF(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//EXBR     DD DSN=MX.GFCT.IMAGB041.ROTIEXBR(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//EXIR     DD DSN=MX.GFCT.IMAGB041.ROTIEXIR(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//GCTB     DD DSN=MX.GFCT.IMAGB041.ROTIGCTB(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//LIME     DD DSN=MX.GFCT.IMAGB041.ROTILIME(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(CYL,(000961,00192),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//OCRE     DD DSN=MX.GFCT.IMAGB041.ROTIOCRE(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//OCTS     DD DSN=MX.GFCT.IMAGB041.ROTIOCTS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//PFEB     DD DSN=MX.GFCT.IMAGB041.ROTIPFEB(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//PPRT     DD DSN=MX.GFCT.IMAGB041.ROTIPPRT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//REDV     DD DSN=MX.GFCT.IMAGB041.ROTIREDV(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//SCMP     DD DSN=MX.GFCT.IMAGB041.ROTISCMP(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//TRPS     DD DSN=MX.GFCT.IMAGB041.ROTITRPS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//ZZZZ     DD DSN=MX.GFCT.IMAGB041.ROTIZZZZ(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=0057,RECFM=FB)
//SYSIN    DD *
 INREC BUILD=(11,4,1,10,15,43)
 SORT FIELDS=(1,4,A,11,4,A,8,2,A,5,2,A,15,2,A,17,6,A,23,1,A,24,6,A),
              FORMAT=BI
 OUTFIL INCLUDE=(30,2,PD,EQ,01),FNAMES=BICM
 OUTFIL INCLUDE=(30,2,PD,EQ,02),FNAMES=BVFA
 OUTFIL INCLUDE=(30,2,PD,EQ,03),FNAMES=BVFE
 OUTFIL INCLUDE=(30,2,PD,EQ,04),FNAMES=BVMC
 OUTFIL INCLUDE=(30,2,PD,EQ,05),FNAMES=BVPO
 OUTFIL INCLUDE=(30,2,PD,EQ,06),FNAMES=BVVI
 OUTFIL INCLUDE=(30,2,PD,EQ,07),FNAMES=CBCL
 OUTFIL INCLUDE=(30,2,PD,EQ,08),FNAMES=CBGE
 OUTFIL INCLUDE=(30,2,PD,EQ,09),FNAMES=CCLZ
 OUTFIL INCLUDE=(30,2,PD,EQ,10),FNAMES=CEON
 OUTFIL INCLUDE=(30,2,PD,EQ,11),FNAMES=CHEC
 OUTFIL INCLUDE=(30,2,PD,EQ,12),FNAMES=CHEP
 OUTFIL INCLUDE=(30,2,PD,EQ,13),FNAMES=CHEQ
 OUTFIL INCLUDE=(30,2,PD,EQ,14),FNAMES=CHMG
 OUTFIL INCLUDE=(30,2,PD,EQ,15),FNAMES=CHSF
 OUTFIL INCLUDE=(30,2,PD,EQ,16),FNAMES=CREC
 OUTFIL INCLUDE=(30,2,PD,EQ,17),FNAMES=DEVO
 OUTFIL INCLUDE=(30,2,PD,EQ,18),FNAMES=EMPF
 OUTFIL INCLUDE=(30,2,PD,EQ,19),FNAMES=EXBR
 OUTFIL INCLUDE=(30,2,PD,EQ,20),FNAMES=EXIR
 OUTFIL INCLUDE=(30,2,PD,EQ,21),FNAMES=GCTB
 OUTFIL INCLUDE=(30,2,PD,EQ,22),FNAMES=LIME
 OUTFIL INCLUDE=(30,2,PD,EQ,23),FNAMES=OCRE
 OUTFIL INCLUDE=(30,2,PD,EQ,24),FNAMES=OCTS
 OUTFIL INCLUDE=(30,2,PD,EQ,25),FNAMES=PFEB
 OUTFIL INCLUDE=(30,2,PD,EQ,26),FNAMES=PPRT
 OUTFIL INCLUDE=(30,2,PD,EQ,27),FNAMES=REDV
 OUTFIL INCLUDE=(30,2,PD,EQ,28),FNAMES=SCMP
 OUTFIL INCLUDE=(30,2,PD,EQ,29),FNAMES=TRPS
 OUTFIL INCLUDE=(30,2,PD,GE,30,AND,30,2,PD,LE,31),FNAMES=ZZZZ
 END
//*
