//GFCT1140 JOB 'GFCT,4008,PR14','A299565',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=GFCT1809
//*
//* ***    APLICA REGRAS DA CARENCIA E GERA ARQ. DE COBRANCA
//* ***    E FRANQUEADOS.
//*
//VERCAREN DD DSN=MX.GFCT.VERCAREN.CLASS(0),
//       DISP=SHR
//FRANQT92 DD DSN=MX.GFCT.GFCT1809.FRANQT92(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//FRANQT41 DD DSN=MX.GFCT.GFCT1809.FRANQT41(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SEGCOBRA DD DSN=MX.GFCT.GFCT1809.SEGCOBRA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(099900,19980),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC SORTD
//*
//* ***    CLASSIFICA E ORDENA REGISTROS POR CENTRO DE CUSTO, AGENCIA,
//* ***    CONTA E DATA DE OCORRENCIA.
//*
//SORTIN   DD DSN=MX.GFCT.VERCAREN.ADLEGADO(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.VERCAREN.ADLEGADO.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(11,4,CH,A,47,3,PD,A,50,7,PD,A,
              122,4,A,119,2,A,116,2,A),FORMAT=BI
  END
//*
//STEP3    EXEC SORTD
//*
//* ***    CLASSIFICA E ORDENA REGISTROS POR CENTRO DE CUSTO, AGENCIA,
//* ***    CONTA E DATA ADESAO.
//*
//SORTIN   DD DSN=MX.GFCT.PRP.ADESAO.LEGADO(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.ADESAO.LEGADO.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0050,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,4,CH,A,5,5,ZD,A,10,7,ZD,A,
              23,4,A,20,2,A,17,2,A),FORMAT=BI
  END
//*
//STEP4    EXEC PGM=GFCT1698
//*
//* ***    BALANCE LINE ENTRE ADLEGADO E CADLEGAD, GRAVANDO SAILEGAD
//* ***    COM DATA DE ADESAO, INDICADOR DO PERIODO DE CARENCIA E QTDE
//* ***    DE MESES.
//*
//ADLEGADO DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//CADLEGAD DD DSN=*.STEP3.SORT.SORTOUT,
//       DISP=SHR
//SAILEGAD DD DSN=MX.GFCT.GFCT1698.SAILEGAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0335,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP5    EXEC SORTD
//*
//* ***    CLASSIFICA E ORDENA REGISTROS POR AGENCIA, CONTA, TARIFA E
//* ***    DATA DE OCORRENCIA.
//*
//SORTIN   DD DSN=*.STEP4.SAILEGAD,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT1698.SAILEGAD.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0335,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(47,3,PD,A,50,7,PD,A,23,3,PD,A,
              122,4,A,119,2,A,116,2,A),FORMAT=BI
  END
//*
//STEP6    EXEC PGM=GFCT1696
//*
//* ***    APLICA REGRAS PARA APURACAO DE CARENCIA
//* ***    PARA ADESAO AO LEGADO
//*
//SAILEGAD DD DSN=*.STEP5.SORT.SORTOUT,
//       DISP=SHR
//FRANQT92 DD DSN=MX.GFCT.GFCT1696.FRANQT92(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//FRANQT41 DD DSN=MX.GFCT.GFCT1696.FRANQT41(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SEGCOBRA DD DSN=MX.GFCT.GFCT1696.SEGCOBRA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
