//GFCT1535 JOB 'GFCT,4220,PR14','A364928',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    SORTEIA PELA CHAVE:
//* ***    BANCO / AGENCIA / CONTA / TARIFA / DATA EVENTO
//*
//SORTIN   DD DSN=MX.GFCT.SEGCOBRA.GFCT1155(0),
//       DISP=SHR
//ARQ1     DD DSN=MX.GFCT.EVENTO92.GFCT1535(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(091150,18230),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//ARQ2     DD DSN=MX.GFCT.PULAFLEX.CLAS1535(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,08),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(45,2,PD,A,47,3,PD,A,23,3,PD,A,122,4,ZD,A,
              119,2,ZD,A,116,2,ZD,A),FORMAT=BI
 OUTFIL INCLUDE=(133,2,PD,EQ,01,OR,133,2,PD,EQ,02,OR,
                 133,2,PD,EQ,51,OR,133,2,PD,EQ,53),FNAMES=ARQ1
 OUTFIL INCLUDE=(133,2,PD,EQ,03,OR,133,2,PD,EQ,04),FNAMES=ARQ2
 END
//*
//STEP2    EXEC PGM=GFCT1873
//*
//* ***    PESQUISA SE TEM FLEXIBILIZACAO POR AGENCIA E APLICA AS
//* ***    NEGOCIACOES.
//*
//EVENTO92 DD DSN=*.STEP1.SORT.ARQ1,
//       DISP=SHR
//ISENTO92 DD DSN=MX.GFCT.ISENTO92.GFCT1535(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//EVENTOAT DD DSN=MX.GFCT.EVTOSATU.GFCT1535(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(091100,18220),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//DESCTO41 DD DSN=MX.GFCT.DESCONTO.GFCT1535(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=150,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
