//GFCT1530 JOB 'GFCT,4008,PR14','D115848',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    CONCATENA TODOS OS ARQUIVOS DE DESCONTO.
//*
//SORTIN   DD DSN=MX.GFCT.DESCONTO.GFCT1500(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.DESCONTO.GFCT1505(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.DESCONTO.GFCT1510(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.DESCONTO.GFCT1515(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.DESCONTO.GFCT1517(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.DESCONTO.GFCT1518(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.DESCONTO.GFCT1520(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.DESCONTO.GFCT1525(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.DESCONTO.GFCT1527(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.DESCONTO.GFCT1528(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.DESCONTO.GFCT1535(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.DESCONTO.GFCT1879(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.DESCONTO.GFCT1888(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.DESCONTO.GFCT1530(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,8000),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,10,A,11,4,A,15,2,A,17,6,A),FORMAT=BI
  END
//*
//STEP2    EXEC SORTD
//*
//* ***    CONCATENA TODOS OS ARQUIVOS DE EVENTOS ISENTOS
//*
//SORTIN   DD DSN=MX.GFCT.ISENTO92.GFCT1500(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ISENTO92.GFCT1505(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ISENTO92.GFCT1510(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ISENTO92.GFCT1515(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ISENTO92.GFCT1517(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ISENTO92.GFCT1518(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ISENTO92.GFCT1520(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ISENTO92.GFCT1525(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ISENTO92.GFCT1527(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ISENTO92.GFCT1528(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ISENTO92.GFCT1535(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ISENTO92.GFCT1879(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ISENTO92.GFCT1888(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.ISENTO92.CLAS1530(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,8000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,10,A,11,4,A,15,2,A,17,6,A),FORMAT=BI
  END
//*
