//GFCT1145 JOB 'GFCT,4008,PR14','B587599',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA E ORDENA REGISTROS POR CENTRO DE CUSTO, AGENCIA,
//* ***    CONTA E DATA DE OCORRENCIA.
//*
//SORTIN   DD DSN=MX.GFCT.SEGCOBRA(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1145S01.SEGCOBRA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(049500,9900),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(47,03,A,50,07,A,23,3,A),FORMAT=BI
 END
//*
//STEP2    EXEC SORTD
//*
//* ***    CLASSIFICA E ORDENA REGISTROS POR CENTRO DE CUSTO, AGENCIA,
//* ***    CONTA E DATA DE OCORRENCIA.
//*
//SORTIN   DD DUMMY,
//       DCB=(MX.A,LRECL=0484,RECFM=FB)
//SORTOUT  DD DSN=MX.GFCT.J1145S02.ARQPBCVS.S(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(049500,9900),RLSE),
//       DCB=(MX.A,LRECL=0484,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,1,A,2,5,A,08,13,A,227,8,A),FORMAT=BI
 OMIT COND=(1,1,ZD,EQ,9)
 END
//*
//STEP3    EXEC PGM=GFCT4323
//*
//* ***    MARCAR NO ARQUIVO DE EVENTOS, OS CLIENTES QUE
//* ***    PERTENCEM AO PROGRAMA DE BENEFICIOS, E GERAR ARQUIVO
//* ***    PARA O FINAL DO CALCULO.
//*
//ARQPBCV  DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//EVENTOSE DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//EVENTOSS DD DSN=MX.GFCT.J1145S03.EVENTOSS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(049500,9900),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SAIPBCV  DD DSN=MX.GFCT.J1145S03.SAIPBCV(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(049500,9900),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
