//GFCT1121 JOB 'GFCT,4220,PR14','B031531',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=GFCT1801
//*
//* ***    CONTROLA EXCEDENTES FRANQUIA UNICA - CPER-FRANQ-TARIF = 5.
//*
//FRANCOM5 DD DSN=MX.GFCT.MVGFCT.VERFRANQ.ANO.CLASS(0),
//       DISP=SHR
//VERCAREN DD DSN=MX.GFCT.VERCAREN.UNICA(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=300,RECFM=FB)
//FRANQT92 DD DSN=MX.GFCT.FRANQT92.UNICA(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//FRANQT41 DD DSN=MX.GFCT.FRANQT41.UNICA(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=150,RECFM=FB)
//ATUALIK4 DD DSN=MX.GFCT.ATUALIK4.UNICA(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=052,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
