//GFCT1500 JOB 'GFCT,4220,PR14','B142376',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
//OUT2     OUTPUT DEST=ANYLOCAL,CLASS=U
//OUT3     OUTPUT DEST=ALNJE01,CLASS=P
//OUT4     OUTPUT DEST=ANYLOCAL,CLASS=E
//OUT5     OUTPUT DEST=ALNJE01,CLASS=U
//OUT6     OUTPUT DEST=ANYLOCAL,CLASS=R
//OUT7     OUTPUT DEST=ALNJE01,CLASS=R
//STEP1    EXEC SORTD
//*
//* ***    SORTEIA PELA CHAVE:
//* ***    BANCO / AGENCIA / CONTA / TARIFA / DATA EVENTO
//*
//SORTIN   DD DSN=MX.GFCT.EVTOSATU.GFCT1535(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.EVENTO92.CLAS1500(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=(DISCO,02),
//       SPACE=(CYL,(005125,1025),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(45,2,A,47,3,A,50,7,A,23,3,A,122,4,A,119,2,A,116,2,A),
              FORMAT=BI
 END
//*
//STEP2    EXEC PGM=GFCT1870,
//       PARM='0001000N'
//*
//* ***    PESQUISA SE TEM FLEXIBILIZACAO POR CONTRATO E APLICA AS
//* ***    NEGOCIACOES.
//*
//EVENTO92 DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//ISENTO92 DD DSN=MX.GFCT.ISENTO92.GFCT1500(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=DISCO,
//       SPACE=(CYL,(005000,1000),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//EVENTOAT DD DSN=MX.GFCT.EVTOSATU.GFCT1500(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=(DISCO,02),
//       SPACE=(CYL,(005125,1025),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//DESCTO41 DD DSN=MX.GFCT.DESCONTO.GFCT1500(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=DISCO,
//       SPACE=(CYL,(005000,1000),RLSE),
//       DCB=(MX.A,LRECL=150,RECFM=FB)
//ISENTORS DD DUMMY
//EVENTORS DD DUMMY
//DESCTORS DD DUMMY
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
