//GFCT5117 JOB 'GFCT,4220,PR14','B031531',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=GFCT2759
//*
//* ***    -----------------------------------------------------
//* ***    BALANCE-LINE ENTRE MAE E FILHA DE AGRUPAM. - CLIENTE.
//* ***    -----------------------------------------------------
//*
//GFCTB0L4 DD DSN=MX.GFCT.GFCT5106.TMCLIENT(0),
//       DISP=SHR
//TBCLIENT DD DSN=MX.GFCT.GFCT5107.TBCLIENT.CLASS(0),
//       DISP=SHR
//AGRUPCLI DD DSN=MX.GFCT.GFCT5117.AGRUPCLI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=054,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
