      ******************************************************************
      *    NOME BOOK : CRURW27V                                        *
      *    DESCRICAO : BOOK DE INTERFACE                               *
      *    DATA      : 18/03/2013                                      *
      *    AUTOR     : DAVI RODRIGUES                                  *
      *    EMPRESA   : CAPGEMINI                                       *
      *    GRUPO     : CAPGEMINI                                       *
      *    TAMANHO   : 1024 BYTES                                      *
      *                                                                *
      ******************************************************************
      *
           05 CRURW27V-REGISTROS.
             10 CRURW27V-CEMPTO-RURAL         PIC  9(006).
             10 CRURW27V-CIMOV-CREDT-RURAL    PIC  9(010).
             10 CRURW27V-MAREA-FINCD-RURAL    PIC  9(007)V9(04).
             10 CRURW27V-CUND-AREA-FINCD      PIC  9(003).
             10 CRURW27V-QITEM-FINCD-RURAL    PIC  9(007)V9(04).
             10 CRURW27V-CUND-ITEM-FINCD      PIC  9(003).
             10 CRURW27V-QPROTV-IMOV-BENEF    PIC  9(007)V9(04).
             10 CRURW27V-CUND-PROTV-IMOV      PIC  9(003).
             10 CRURW27V-IND-ZONA-RURAL-BACEN PIC  9(001).
             10 CRURW27V-COD-IMOVEL-REC-FDRAL PIC  X(009).
             10 CRURW27V-COD-IMOVEL-CAD-RURAL PIC  X(013).
             10 CRURW27V-NUM-CAD-AMBIE-RURAL  PIC  X(041).
             10 CRURW27V-IND-CAD-AMBIE-RURAL  PIC  X(001).
             10 CRURW27V-IND-CONF-IBAMA       PIC  X(001).
             10 CRURW27V-IND-CONF-UC          PIC  X(001).
             10 CRURW27V-IND-CONF-FLOR-PUB    PIC  X(001).
             10 CRURW27V-IND-CONF-IMOV        PIC  X(001).
             10 CRURW27V-TPO-CONF             PIC  X(005).
             10 CRURW27V-DESCRITIVO           PIC  X(300).
STE004       10 CRURW27V-QTDTOTAL             PIC  X(010).
STE004       10 CRURW27V-QTDTOTAL-UND-ANML    PIC  X(007).
STE004       10 CRURW27V-OCORRENCIAS          PIC  X(003).
STE004       10 CRURW27V-QTDANIMAL            PIC  X(050).
STE004       10 CRURW27V-CODCATANIMAL         PIC  X(080).
STE004       10 CRURW27V-UNDDANIMAL           PIC  X(070).
STE004       10 CRURW27V-TOTUNDDANIMAL        PIC  X(060).
STE004       10 FILLER                        PIC  X(305).
