      ******************************************************************
      *    NOME BOOK : CRURW17V                                        *
      *    DESCRICAO : BOOK DE INTERFACE                               *
      *    DATA      : 08/06/2015                                      *
      *    AUTOR     : CAPGEMINI                                       *
      *    EMPRESA   : CAPGEMINI                                       *
      *    GRUPO     : CAPGEMINI                                       *
      *    TAMANHO   : 1024 BYTES                                      *
      *                                                                *
      ******************************************************************
      *                                                                *
      ******************************************************************
      *
           05 CRURW17V-REGISTROS.
             10 CRURW17V-CEMPTO-RURAL        PIC  9(006).
             10 FILLER                       PIC  X(1018).
