      ******************************************************************
      *    NOME BOOK : CRURW12V                                        *
      *    DESCRICAO : BOOK DE INTERFACE                               *
      *    DATA      : 18/03/2013                                      *
      *    AUTOR     : DAVI RODRIGUES                                  *
      *    EMPRESA   : CAPGEMINI                                       *
      *    GRUPO     : CAPGEMINI                                       *
      *    TAMANHO   : 1024 BYTES                                      *
      *                                                                *
      ******************************************************************
      *                                                                *
      ******************************************************************
      *
           05 CRURW12V-REGISTROS.
             10 CRURW12V-CEMPTO-RURAL        PIC  9(006).
             10 CRURW12V-CVARDE-RURAL-BACEN  PIC  9(005).
             10 CRURW12V-CCESTA-SAFRA-BACEN  PIC  9(005).
             10 CRURW12V-CCSCIO-BACEN        PIC  9(001).
             10 CRURW12V-CAGROP-RURAL-BACEN  PIC  9(005).
             10 CRURW12V-CINTGC-RURAL-BACEN  PIC  9(005).
             10 CRURW12V-CIGCAO-RURAL-BACEN  PIC  9(005).
             10 CRURW12V-CCULTR-RURAL-BACEN  PIC  9(005).
             10 CRURW12V-CCICLO-PROD-BACEN   PIC  9(005).
             10 CRURW12V-CTPO-CULTR-BACEN    PIC  9(005).
             10 CRURW12V-CTPO-SEGURO         PIC  9(001).
             10 CRURW12V-CZONA-RURAL-BACEN   PIC  9(001).
             10 CRURW12V-CTPO-CICLO-RURAL    PIC  9(003).
             10 CRURW12V-CIDTF-CULTR-INTER   PIC  9(001).
             10 CRURW12V-CEMPTO-RURAL-BACEN  PIC  9(009).
             10 CRURW12V-CMUN                PIC  9(010).
ID6520       10 CRURW12V-CUF-X.
ID6520          15 CRURW12V-CUF              PIC  9(006).
ID6520       10 CRURW12V-MAREA-FINCD-RURAL-X.
ID6520          15 CRURW12V-MAREA-FINCD-RURAL
ID6520                                       PIC  9(014).
ID6520       10 CRURW12V-QITEM-FINCD-RURAL-X.
ID6520          15 CRURW12V-QITEM-FINCD-RURAL
ID6520                                       PIC  9(014).
PRI499       10 CRURW12V-CCLIMT-RURAL-BACEN  PIC  9(002).
STE001       10 CRURW12V-COUTRO-TRATO-SOLO   PIC  9(002).
STE001       10 FILLER                       PIC  X(914).
