      ******************************************************************
      *    NOME BOOK : CRURW04V                                        *
      *    DESCRICAO : BOOK DE INTERFACE                               *
      *    DATA      : 18/03/2013                                      *
      *    AUTOR     : DAVI RODRIGUES                                  *
      *    EMPRESA   : CAPGEMINI                                       *
      *    GRUPO     : CAPGEMINI                                       *
      *    TAMANHO   : 1024 BYTES                                      *
      *                                                                *
      ******************************************************************
      *                                                                *
      ******************************************************************
      *
           05 CRURW04V-REGISTROS.
             10 CRURW04V-CEMPTO-RURAL          PIC  9(006).
             10 CRURW04V-CRGIAO-GEOGR-BACEN    PIC  9(003).
             10 CRURW04V-CRGIAO-GEOGR-RURAL    PIC  9(003).
             10 CRURW04V-CUF                   PIC  9(006).
             10 CRURW04V-CTPO-ORCAM-CONTR      PIC  9(001).
             10 CRURW04V-CFASE-ORCAM-RURAL     PIC  9(004).
             10 CRURW04V-CITEM-ORCAM-RURAL     PIC  9(004).
             10 CRURW04V-RPARTE-ORCAM-RURAL    PIC  X(070).
             10 CRURW04V-DPREVT-LIBRC-CONTR    PIC  X(010).
             10 CRURW04V-CTPO-LIBRC-CONTR      PIC  9(001).
             10 CRURW04V-VFINAM-EMPTO-CREDT    PIC  9(013)V9(02).
             10 CRURW04V-VORCAM-CONTR-CREDT    PIC  9(013)V9(02).
             10 CRURW04V-RORCAM-CONTR-RURAL    PIC  X(260).
             10 CRURW04V-CORCAM-PDRAO-RURAL    PIC  9(010).
             10 CRURW04V-CPARTE-ORCAM-RURAL    PIC  9(005).
             10 CRURW04V-CITEM-ISUMO-RURAL     PIC  9(001).
             10 CRURW04V-CCREA-AGRON-ORCAM     PIC  X(020).
             10 CRURW04V-IAGRON-ORCAM-RURAL    PIC  X(070).
             10 CRURW04V-CCPF-AGRON-ORCAM      PIC  9(009).
             10 CRURW04V-CFLIAL-AGRON-ORCAM    PIC  9(004).
             10 CRURW04V-CCTRL-AGRON-ORCAM     PIC  9(002).
             10 CRURW04V-CASSTN-TECNC-PRODT    PIC  9(001).
             10 CRURW04V-CCREA-AGRON-ASSTN     PIC  X(020).
             10 CRURW04V-IAGRON-ASSTN-TECNC    PIC  X(070).
             10 CRURW04V-CCPF-AGRON-ASSTN      PIC  9(009).
             10 CRURW04V-CFLIAL-AGRON-ASSTN    PIC  9(004).
             10 CRURW04V-CCTRL-AGRON-ASSTN     PIC  9(002).
             10 CRURW04V-DATA-INICIO-SAFRA     PIC  X(010).
BSI1         10 CRURW04V-DTORCAMENTO           PIC  X(010).
BSI1         10 CRURW04V-DFIM-PREVT-UTILZ      PIC  X(010).
             10 FILLER                         PIC  X(369).
