      ******************************************************************
      *    NOME BOOK : CRURW06V                                        *
      *    DESCRICAO : BOOK DE INTERFACE                               *
      *    DATA      : 18/03/2013                                      *
      *    AUTOR     : DAVI RODRIGUES                                  *
      *    EMPRESA   : CAPGEMINI                                       *
      *    GRUPO     : CAPGEMINI                                       *
      *    TAMANHO   : 1024 BYTES                                     *
      *                                                                *
      ******************************************************************
      *                                                                *
      ******************************************************************
      *
           05 CRURW06V-REGISTROS.
             10 CRURW06V-CEMPTO-RURAL        PIC  9(006).
             10 FILLER                       PIC  X(1018).
