      ******************************************************************
      *    NOME BOOK : CRURW15V                                        *
      *    DESCRICAO : BOOK DE INTERFACE                               *
      *    DATA      : 22/01/2015                                      *
      *    AUTOR     : JOSE BENTO PEDROSA                              *
      *    EMPRESA   : CAPGEMINI                                       *
      *    GRUPO     : CAPGEMINI                                       *
      *    TAMANHO   : 1024 BYTES                                     *
      *                                                                *
      ******************************************************************
      *  BOOK COORDENADAS GEODESICAS                                   *
      ******************************************************************
      *
           05 CRURW15V-REGISTROS.
              10 CRURW15V-CEMPTO-RURAL                  PIC 9(006).
              10 CRURW15V-CIMOV-CREDT-RURAL             PIC 9(010).
              10 CRURW15V-MLATTD-CORND-IMOV             PIC 9(2)V9(6).
              10 CRURW15V-MLATTD-CORND-SNAL             PIC X(1).
              10 CRURW15V-MLOGTD-CORND-IMOV             PIC 9(3)V9(6).
              10 CRURW15V-MLOGTD-CORND-SNAL             PIC X(1).
              10 CRURW15V-MALTTD-CORND-IMOV             PIC 9(4)V9(2).
              10 CRURW15V-MALTTD-CORND-SNAL             PIC X(1).
CAT408        10 CRURW15V-AREA-CIRCULAR                 PIC X(01).
CAT408        10 CRURW15V-CVERSAO                       PIC X(03).
CAT408        10 CRURW15V-MLATTD-CORND-408              PIC 9(2)V9(11).
CAT408        10 CRURW15V-MLOGTD-CORND-408              PIC 9(3)V9(11).
BS1017        10 CRURW15V-MDGLEBA                       PIC X(005).
STE002        10 CRURW15V-IND-GLEBA-EXCL                PIC X(001).
              10 FILLER                                 PIC X(0976).
