      ******************************************************************
      *    NOME BOOK : CRURW13V                                        *
      *    DESCRICAO : BOOK DE INTERFACE - GRUPO 310 - LOTE NOTA FISCAL*
      *                COMERCIALIZACAO                                 *
      *    DATA      : 01/09/2014                                      *
      *    AUTOR     : MARCELO HARUO EIHARA                            *
      *    EMPRESA   : CAPGEMINI                                       *
      *    GRUPO     : CRUR                                            *
      *    TAMANHO   : 1024 BYTES                                      *
      ******************************************************************
           05 CRURW13V-REGISTROS.
             10 CRURW13V-CLOTE-IMOV-RURAL    PIC  X(010).
             10 CRURW13V-VUNTAR-EMPTO-PROTR  PIC  9(015)V99.
             10 CRURW13V-VPRECO-MIN-EMPTO    PIC  9(013)V9(04).
             10 CRURW13V-NLOTE-COMCZ-RURAL   PIC  9(009).
             10 CRURW13V-NSEQ-NOTA-PROTR     PIC  9(009).
             10 CRURW13V-CMUN                PIC  9(010).
             10 CRURW13V-CCPF-CNPJ-PROTR     PIC  9(009).
             10 CRURW13V-CFLIAL-CNPJ-PROTR   PIC  9(004).
             10 CRURW13V-CCTRL-CPF-PROTR     PIC  9(002).
             10 CRURW13V-IPROTR-RURAL-COMCZ  PIC  X(070).
             10 CRURW13V-DEMIS-NOTA-COMCZ    PIC  X(010).
             10 CRURW13V-CEMPTO-RURAL        PIC  9(006).
             10 CRURW13V-QEMPTO-NOTA-PROTR   PIC  9(009)V99.
             10 CRURW13V-DT-INIC-SAFRA       PIC  X(010).
             10 CRURW13V-DT-FINL-SAFRA       PIC  X(010).
             10 CRURW13V-CESTCA-SAFRA-BACEN  PIC  9(001).
             10 CRURW13V-VUTLZD-NOTA-PROTR   PIC  9(013)V99.
             10 CRURW13V-HINCL-REG           PIC  X(010).
             10 CRURW13V-QREG-NOTA-COMCZ     PIC  9(03).
             10 CRURW13V-VTOT-NOTA-COMCZ     PIC  9(13)V9(02).
             10 CRURW13V-VTOTAL-NOTAS-LOTES  PIC  9(017)V99.
             10 FILLER                       PIC  X(757).
