//GFCTQ340 JOB 'GFCT,4008,PR14','B031531',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    ****************************************************
//* ***    ***   INVESTIMENTO DOS ULTIMOS 3 MESES - ID0002  ***
//* ***    ***  APURA O QUE SERA CARREGADO NA BASE GFCTB0P0 ***
//* ***    ****************************************************
//*
//STEP0    EXEC SORTD
//*
//* ***    ****************************************************
//* ***    INVESTIMENTOS ULTIMOS 03 MESES
//* ***    CLASSIFICA O ARQUIVO DE BONIFICACAO POR
//* ***    AGENCIA E CONTA
//* ***    ****************************************************
//*
//SORTIN   DD DSN=MX.GFCT.JQ335S03.BONIFIHS(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.JQ340S00.BONIFIHS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(10000,1000),RLSE),
//       DCB=(MX.A,LRECL=090,RECFM=FB)
//SYSIN    DD *
 OUTREC FIELDS=(1,90)
 SORT FIELDS=(1,18,A),FORMAT=BI
 END
//*
//STEP0A   EXEC SORTD
//*
//* ***    *****************************************************
//* ***    INVESTIMENTOS ULTIMOS 03 MESES
//* ***    CLASSIFICA O ARQUIVO DE INVESTIMENTOS POR
//* ***    AG/CTA/ANOMES
//* ***    *****************************************************
//*
//SORTIN   DD DSN=MX.GFCT.JQ330S02.GFCTB0P0(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.JQ340S0A.GFCTB0P0(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(10000,1000),RLSE),
//       DCB=(MX.A,LRECL=113,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(3,11,A),FORMAT=BI
 END
//*
//STEP1    EXEC PGM=GFCT4722,
//       PARM='S'
//*
//* ***    ******************************************************
//* ***    BALANCE BONIFICACAO E TARIFAS A SEREM BONIFICADAS
//* ***    PARM='S', EFETUA BALANCE-LINE COM ARQUIVO DE BONIFICACOES
//* ***    ******************************************************
//*
//GFCTEF30 DD DSN=*.STEP0.SORT.SORTOUT,
//       DISP=SHR
//GFCTEHP0 DD DSN=*.STEP0A.SORT.SORTOUT,
//       DISP=SHR
//GFCTS0P0 DD DSN=MX.GFCT.JQ340S01.BONIFIHS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(10000,1000),RLSE),
//       DCB=(MX.A,LRECL=00113,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO INVESTIMENTOS HSBC APOS BATE COM BONIFICACAO
//*
//ENTRADA  DD DSN=*.STEP1.GFCTS0P0,
//       DISP=OLD
//ARQAUXIL DD DSN=MX.GFCT.JQ340S02.ARQAUXIL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(10000,1000),RLSE),
//       DCB=(MX.A)
//RELATORI DD DSN=MX.GFCT.JQ340S02.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(10000,1000),RLSE),
//       DCB=(MX.A,LRECL=122,RECFM=FB)
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(RELATORI) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT4462 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         MOVIMENTO INVEST. OK APOS BATE') -
 BETWEEN(1) -
 HEADER('CBCO') ON(1,2,PD) -
 HEADER('CAG-BCRIA') ON(3,3,PD) -
 HEADER('CCTA-CLI') ON(6,4,PD) -
 HEADER('DANO-MES-SDO') ON(10,4,PD) -
 HEADER('CSERVC-TARIF') ON(14,3,PD) -
 HEADER('VSDO-MED-FUNDO') ON(17,9,PD,F2) -
 HEADER('VSDO-MED-POUP') ON(26,9,PD,F2) -
 HEADER('VSDO-MED-CERTF') ON(35,9,PD,F2) -
 HEADER('VSDO-MED-PREVD') ON(44,9,PD,F2) -
 HEADER('VSDO-APLIC-ACOES') ON(53,9,PD,F2) -
 HEADER('VSDO-APLIC-TSORO') ON(62,9,PD,F2) -
 HEADER('VSDO-APLIC-DBTRS') ON(71,9,PD,F2) -
 HEADER('VSDO-APLIC-DERIV') ON(80,9,PD,F2) -
 HEADER('CNPJ-CPF') ON(99,9) -
 HEADER('FILIAL') ON(108,4) -
 LINES(999) -
 BLANK -
 COUNT(' - TOTAL MOVTO. INVEST. OK APOS BATE--->>> ')
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
