//SLIG1216 JOB 'SLIG,4130,PR11','B889684',MSGCLASS=Z,REGION=4M,
//       SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//STEP2    EXEC SORTD
//*
//* ***    CLASSIFICAR POR  BCO/AG/CTA DO CLIENTE
//*
//SORTIN   DD DSN=MX.SLIG.EMITCH01(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.EMITCH02(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,10),
//       SPACE=(TRK,(002000,000400),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(75,2,A,77,2.4,A,80,6.4,A),FORMAT=BI
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK09 DD UNIT=DISCO,
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK13 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK14 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK15 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK16 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK17 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK18 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK19 DD UNIT=DISCO,
//SORTWK20 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK21 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK22 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK23 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK24 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//*
//STEP3    EXEC PGM=SLIG6216
//*
//* ***    UNIR OS ARQUIVOS PAGTODECE, BAXADECE E FINVNDOR.
//*
//MVTCHQSR DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=(OLD,DELETE,KEEP)
//MULTBCO  DD DSN=MX.SLIG.RETMESU.MULTBCO(0),
//       DISP=SHR
//       DISP=SHR
//EMITCHEQ DD DSN=MX.SLIG.PREVCHEQ(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,10),
//       SPACE=(TRK,(002000,000400),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//SRELCTRL DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
**************************** Bottom of Data ****************************














































