//SLIG1218 JOB 'SLIG,4975,PR11','I338589',MSGCLASS=Z,REGION=4M,
//       SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP7    EXEC SORTD
//*
//* ***    CLASSIFICAR POR  CGC/FILIAL/CONTROLE DO EMITENTE.
//*
//SORTIN   DD DSN=MX.SLIG.PREVCHEQ(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.PREVCH02(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,10),
//       SPACE=(TRK,(006000,1200),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(221,9,A,230,4,A,234,2,A),FORMAT=BI
 END
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//       SPACE=(CYL,(00150))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK13 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK14 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK15 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK16 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK17 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK18 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK19 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//       SPACE=(CYL,(00150))
//SORTWK21 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK22 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK23 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK24 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//*
//STEP7A   EXEC PGM=SLIG6290
//*
//* ***    PESQUISA NOME EMITENTE NO SERASA
//*
//EMICHNME DD DSN=*.STEP7.SORT.SORTOUT,
//       DISP=(OLD,DELETE,KEEP)
//CDSERASA DD DSN=MX.RBRF.PRV.JA100S1A.PFPJAF(0),
//       DISP=SHR
//EMICHCNM DD DSN=MX.SLIG.J1218S7A.EMICHCNM(+1),
//       UNIT=(DISCO,05),
//       SPACE=(TRK,(006000,1200),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//EMICHSNM DD DSN=MX.SLIG.J1218S7A.EMICHSNM(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,05),
//       SPACE=(TRK,(006000,1200),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//SRELCTRL DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP8    EXEC PGM=SLIG6218
//*
//* ***    FORMATA NOME EMITENTE A PARTIR DO CADACLIE.
//*
//MVTCHQSR DD DSN=*.STEP7A.EMICHSNM,
//       DISP=SHR
//CADCLIE  DD DSN=MX.SLIG.CDCLICHD(0),
//EMITCHEQ DD DSN=MX.SLIG.J1218S08.EMITCHEQ(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,10),
//       SPACE=(TRK,(006000,1200),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//SRELCTRL DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP9    EXEC SORTD
//*
//* ***    CLASSIFICAR POR  CGC/FILIAL/CONTROLE DO EMITENTE
//*
//SORTIN   DD DSN=*.STEP7A.EMICHCNM,
//       DISP=SHR
//         DD DSN=*.STEP8.EMITCHEQ,
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.EMITCHEQ(+1),
//       DISP=(,CATLG,DELETE),
//       SPACE=(TRK,(006000,1200),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(221,9,A,230,4,A,234,2,A),FORMAT=BI
 END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//       SPACE=(CYL,(00150))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK13 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK14 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK15 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK16 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//       SPACE=(CYL,(00150))
//SORTWK18 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK19 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK20 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK21 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK22 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK23 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//SORTWK24 DD UNIT=DISCO,
//       SPACE=(CYL,(00150))
//*
**************************** Bottom of Data ****************************








































