//SLIG7120 JOB 'SLIG,4510,PR11','A66413',MSGCLASS=Z,REGION=4M,
//       SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=PLAN2440,
//       PARM=003
//*
//* ***    ARQUIVOS SLIG
//*
//ENT00001 DD DSN=MX.SLIG.DIACHEP1.SAIDA(0),
//       DISP=SHR
//SAI00001 DD DSN=MX.SLIG.PRV.DIACHEP1(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,08),
//       SPACE=(TRK,(002000,000400),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//ENT00002 DD DSN=MX.SLIG.MVTOCHDE.SAIDA(0),
//       DISP=SHR
//SAI00002 DD DSN=MX.SLIG.PRV.MVTOCHDE(+1),
//       SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=PLAN2440,
//       PARM=003
//*
//* ***    ARQUIVOS SLIG
//*
//ENT00001 DD DSN=MX.SLIG.DIACHEP1.SAIDA(0),
//       DISP=SHR
//SAI00001 DD DSN=MX.SLIG.PRV.DIACHEP1(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,08),
//       SPACE=(TRK,(002000,000400),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//ENT00002 DD DSN=MX.SLIG.MVTOCHDE.SAIDA(0),
//       DISP=SHR
//SAI00002 DD DSN=MX.SLIG.PRV.MVTOCHDE(+1),
//       DISP=(,CATLG,DELETE),
//       SPACE=(TRK,(002000,000400),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//ENT00003 DD DSN=MX.SLIG.HISTCHEQ.SAIDA(0),
//       DISP=SHR
//SAI00003 DD DSN=MX.SLIG.PRV.HISTCHEQ(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,08),
//       SPACE=(TRK,(003350,000670),RLSE),
//       DCB=(MX.A,LRECL=01050,RECFM=FB)
//PRINTER  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*











































