//SLIG1215 JOB 'SLIG,4130,PR11','H79614',MSGCLASS=Z,REGION=4M,
//       SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//STEP0    EXEC SORTD,
//       PARM='DYNALLOC=(DISCO,32)'
//*
//* ***    CLASSIFICAR ARQUIVO DECENAL DE CHEQUES POR:
//* ***    BANCO   DO EMITENTE (19,2,ASCENDENTE)
//* ***    AGENCIA DO EMITENTE (21,3,ASCENDENTE)
//* ***    CONTA   DO EMITENTE (24,7,ASCENDENTE)
//* ***    NUMERO  DO CHEQUE   (31,4,ASCENDENTE)
//* ***    DIGITO  DO CHEQUE   (35,1,ASCENDENTE)
//* ***    LOTE    DO CHEQUE   (36,4,ASCENDENTE)
//* ***    TIPO    DO CHEQUE   (86,2,DESCENDENTE)
//* ***    DATA    DO DEPOSITO (54,8,ASCENDENTE)
//* ***    DATA    CONTABIL    (62,8,ASCENDENTE)
//SORTIN   DD DSN=MX.SLIG.DECECHEQ(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.DECECHEQ.CLAS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(002000,000400),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(19,2,A,21,3,A,24,7,A,31,4,A,35,1,A,36,4,A,86,2,D,
              54,8,A,62,8,A),FORMAT=BI
 END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//       SPACE=(CYL,(000050))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK13 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//       SPACE=(CYL,(000050))
//SORTWK15 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK16 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK17 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK18 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK19 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK20 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK21 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK22 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK23 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//       SPACE=(CYL,(000050))
//*
//STEP1    EXEC PGM=SLIG6230
//*
//* ***    CONVERTER ARQUIVO DECENAL DE CHEQUES
//* ***    GRAVANDO O PRIMEIRO DE CADA CHAVE COMO TIPO 4
//*
//ENTRADA  DD DSN=*.STEP0.SORT.SORTOUT,
//       DISP=SHR
//SAIDAOK  DD DSN=MX.SLIG.DECECHEQ.TIPO4(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(002000,000400),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//DESPREZA DD DSN=MX.SLIG.DECECHEQ.DESPR(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,000002),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC SORTD,
//       PARM='DYNALLOC=(DISCO,32)'
//*
//* ***    CLASSIFICAR POR
//* ***    BCO-EMIT, AGE-EMIT, CONTA-EMIT E DATA DA SITUACAO.
//*
//SORTIN   DD DSN=MX.SLIG.DIARCHEQ(0),
//       DISP=SHR
//         DD DSN=*.STEP1.SAIDAOK,
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.MVTCHQSR(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,10),
//       SPACE=(TRK,(002000,000400),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//SYSIN    DD *
           86,2,D),FORMAT=BI
 END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK08 DD UNIT=DISCO,
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK13 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK14 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK15 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK16 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK17 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK18 DD UNIT=DISCO,
//SORTWK19 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK20 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK21 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK22 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK23 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//SORTWK24 DD UNIT=DISCO,
//       SPACE=(CYL,(000050))
//*
//STEP3    EXEC PGM=SLIG6210
//*
//* ***    SUMARIZAR POR CHEQUE
//* ***    PESQUISAR E PREENCHER CAMPOS GRUPO ECONOMICO, NOME E
//* ***    CGC EMITENTE
//*
//       DISP=SHR
//MULTBCO  DD DSN=MX.SLIG.RETMESU.MULTBCO(0),
//       DISP=SHR
//MVTCHQSR DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//QTDEBCO  DD DSN=MX.SLIG.QTDEBCO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,000002),RLSE),
//       DCB=(MX.A,LRECL=0022,RECFM=FB)
//EMITCHEQ DD DSN=MX.SLIG.EMITCH01(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,10),
//       SPACE=(TRK,(002000,000400),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//ARQERROS DD DSN=MX.SLIG.ERROCHEQ(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,000002),RLSE),
//MVCHQREL DD DSN=MX.SLIG.MVTCHREL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,10),
//       SPACE=(TRK,(002000,000400),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//MVCHDESP DD DSN=MX.SLIG.MVCHDESP(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,000002),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//MOTDEVOL DD DSN=MX.SLIG.MOTDEVOL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,000002),RLSE),
//       DCB=(MX.A,LRECL=0010,RECFM=FB)
//SRELCTRL DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*






































