//SLIG1210 JOB 'SLIG,4335,PR11','D115848',MSGCLASS=Z,REGION=4M,
//       SCHENV=BATCH
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
//OUTE     OUTPUT DEST=ANYLOCAL,CLASS=I
//OUTF     OUTPUT DEST=ANYLOCAL,CLASS=I
//OUTG     OUTPUT DEST=ANYLOCAL,CLASS=I
//OUTJ     OUTPUT DEST=ANYLOCAL,CLASS=I
//OUTM     OUTPUT DEST=ANYLOCAL,CLASS=I
//OUTN     OUTPUT DEST=ANYLOCAL,CLASS=I
//OUTO     OUTPUT DEST=ANYLOCAL,CLASS=I
//OUTP     OUTPUT DEST=ANYLOCAL,CLASS=I
//OUTQ     OUTPUT DEST=ANYLOCAL,CLASS=I
//OUTR     OUTPUT DEST=ANYLOCAL,CLASS=I
//OUTRR    OUTPUT DEST=ANYLOCAL,CLASS=I
//OUTV     OUTPUT DEST=ANYLOCAL,CLASS=I
//OUTW     OUTPUT DEST=ANYLOCAL,CLASS=I
//OUT5     OUTPUT DEST=ANYLOCAL,CLASS=I
//OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=I
//*
//*
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP0    EXEC PGM=SLIG6200
//*
//* ***    VERIFICA DATA DE MOVIMENTO DO ARQ. MVTOCHEQ.
//*
//ARQDATAS DD DSN=MX.SLIG.PRV.PERCHQUE(0),
//       DISP=SHR
//MVTOCHEQ DD DSN=MX.SLIG.D0PRVMZ.FIMPERCH(0),
//       DISP=OLD
//DECECHEQ DD DSN=MX.SLIG.DECECHEQ(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(004000,001600),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//SRELCTRL DD SYSOUT=%%FORM#SRTZ
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
**************************** Bottom of Data ****************************
























































