//SLIGC105 JOB 'SLIG,4510,PR11','C085384',MSGCLASS=Z,REGION=4M,
//       SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP0    EXEC SORTD,
//       PARM='DYNALLOC=(DISCO,32)'
//*
//* ***    CLASSIFICAR POR BCO-EMIT,AGE-EMIT,
//* ***    CONTA-EMIT, CGC-CPF-CLIE, FILIAL-CLIE E CARTEIRA..
//*
//SORTIN   DD DSN=MX.SLIG.EMITCHEQ(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.JC105S00.EMITCHEC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,08),
//       SPACE=(TRK,(006000,1200),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//SYSIN    DD *
            FORMAT=BI
 END
//*
//STEP1    EXEC PGM=SLIG6224
//*
//* ***    SUMARIZA POR BCO/AG/CONTA EMITENTE,
//* ***    CNPJ-CPF/FILIAL CLIENTE E CARTEIRA
//* ***    GRAVA CONSLCHE
//*
//EMICHESR DD DSN=*.STEP0.SORT.SORTOUT,
//       DISP=OLD
//CONSCHEA DD DSN=MX.SLIG.JC105S01.CONSCHEA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(006000,1200),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//SRELCTRL DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//STEP2    EXEC PGM=ATSOAC00,
//       PARM='00-ICETOOL',
//       COND=(0,NE,STEP1)
//*
//* ***    GERA COPIA DE ARQUIVO
//*
//ENT00001 DD DSN=*.STEP1.CONSCHEA,
//       DISP=OLD
//SAI00001 DD DSN=MX.SLIG.JC105S02.CONSCHEB(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(006000,1200),RLSE),
//       DCB=(MX.A)
//SYSPRINT DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//TOOLIN   DD *
 COPY FROM(ENT00001) TO(SAI00001)
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//*
//STEP3    EXEC PGM=ATSOAC00,
//       PARM='00-ICETOOL',
//       COND=(0,NE,STEP1)
//*
//* ***    GERA COPIA DE ARQUIVO
//*
//ENT00001 DD DSN=*.STEP1.CONSCHEA,
//       DISP=OLD
//SAI00001 DD DSN=MX.SLIG.JC105S03.CONSCHEC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(006000,1200),RLSE),
//       DCB=(MX.A)
//SYSPRINT DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//TOOLIN   DD *
 COPY FROM(ENT00001) TO(SAI00001)
//DFSMSG   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
**************************** Bottom of Data ****************************






















































