//SLIGC182 JOB 'SLIG,4510,PR11','H936579',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP0    EXEC SORTD,
//       PARM='DYNALLOC=(DISCO,32)'
//*
//* ***    CLASSIFICAR E SUMARIZAR POR BCO-CLIENTE
//* ***    AGE-CLIENTE, BCO-EMIT, AGE-EMIT, CTA-EMIT E CARTEIRA..
//*
//SORTIN   DD DSN=MX.SLIG.JC105S03.CONSCHEC(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.JC182S00.DEPBANSR(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(006000,1200),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(71,2,A,73,3,A,7,2,A,9,3,A,12,7,A,59,2,A),FORMAT=BI
 SUM FIELDS=(132,8,PD,140,8,PD,148,8,PD,156,8,PD,164,8,PD,
 END
//*
//STEP1    EXEC PGM=SLIG6801
//*
//* ***    GERA ARQ. SUMARIZADO COM IMAGEM DA TABELA
//* ***    DB2PRD.BANDA_MAGNT.
//*
//DEPBANSR DD DSN=*.STEP0.SORT.SORTOUT,
//       DISP=OLD
//DEPBANDA DD DSN=MX.SLIG.JC182S01.DEPBANDA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(003000,600),RLSE),
//       DCB=(MX.A,LRECL=0146,RECFM=FB)
//SRELCTRL DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC PGM=SLIG4760
//* ***    REFORMATAR REGISTRO NA IMAGEM DA TABELA DE
//* ***    DEPENDENCIA BANDA MAGNETICA
//* ***    SUBSTITUINDO TIPO PESSOA = "F" POR 99991
//* ***               E TIPO PESSOA = "J" POR 99992
//*
//DEPBNDAE DD DSN=MX.SLIG.DEPBANDA(0),
//       DISP=OLD
//DEPBNDAS DD DSN=MX.SLIG.JC182S02.DEPBNDAS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(003432,686),RLSE),
//       DCB=(MX.A,LRECL=0146,RECFM=FB)
//SRELCTRL DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC SORTD,
//       PARM='DYNALLOC=(DISCO,32)'
//*
//* ***    CTA-SACDO, CGC-EMIT, FILIAL-EMIT E CARTEIRA.
//*
//SORTIN   DD DSN=*.STEP1.DEPBANDA,
//       DISP=SHR
//         DD DSN=*.STEP2.DEPBNDAS,
//       DISP=SHR
//SORTOUT  DD DSN=MX.SLIG.JC182S03.DEPBANDA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,06),
//       SPACE=(TRK,(006000,1200),RLSE),
//       DCB=(MX.A,LRECL=0146,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,3,A,4,3,A,7,2,A,9,3,A,12,7,A,131,9,A,140,5,A,145,2,A),
              FORMAT=BI
 END
//*
**************************** Bottom of Data ****************************








































