//SLIG7110 JOB 'SLIG,4510,PR11','C544133',MSGCLASS=Z,REGION=4M,
//       SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=MJ.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=ATSOAC00,
//       PARM='00-ICETOOL'
//*
//* ***    ARQUIVOS SLIG
//*
//ENT00001 DD DSN=MX.SLIG.PRV.DIACHEP1(0),
//       DISP=OLD
//SAI00001 DD DSN=MX.SLIG.DIACHEP1.REPROC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,08),
//       SPACE=(TRK,(006000,1200),RLSE),
//       DCB=(MX.A)
//ENT00002 DD DSN=MX.SLIG.PRV.MVTOCHDE(0),
//SAI00002 DD DSN=MX.SLIG.MVTOCHDE.REPROC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,10),
//       SPACE=(TRK,(006000,1200),RLSE),
//       DCB=(MX.A)
//ENT00003 DD DSN=MX.SLIG.PRV.HISTCHEQ(0),
//       DISP=OLD
//SAI00003 DD DSN=MX.SLIG.HISTCHEQ.REPROC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,10),
//       SPACE=(TRK,(006000,1200),RLSE),
//       DCB=(MX.A)
//SYSPRINT DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//TOOLIN   DD *
 COPY FROM(ENT00001) TO(SAI00001)
 COPY FROM(ENT00002) TO(SAI00002)
 COPY FROM(ENT00003) TO(SAI00003)
//DFSMSG   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC PGM=SLIG9990
//MOVTOCHE DD DSN=*.STEP1.SAI00001,
//       DISP=SHR
//MOVTOCHS DD DSN=MX.SLIG.DIACHEP1.SAIDA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,08),
//       SPACE=(TRK,(006000,1200),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//SRELCTRL DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC PGM=SLIG9990
//MOVTOCHE DD DSN=*.STEP1.SAI00002,
//       DISP=SHR
//MOVTOCHS DD DSN=MX.SLIG.MVTOCHDE.SAIDA(+1),
//       DISP=(,CATLG,DELETE),
//       SPACE=(TRK,(006000,1200),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//SRELCTRL DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC PGM=SLIG9995
//MOVTOCHE DD DSN=*.STEP1.SAI00003,
//       DISP=SHR
//MOVTOCHS DD DSN=MX.SLIG.HISTCHEQ.SAIDA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,10),
//       SPACE=(TRK,(006000,1200),RLSE),
//       DCB=(MX.A,LRECL=1080,RECFM=FB)
//SRELCTRL DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
**************************** Bottom of Data ****************************






































