//SLIG0225 JOB 'SLIG,4975,PR11','C085384',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=PLAN2440,
//       PARM=001
//*
//* ***    RECEBE ARQUIVO TRANSITO DA ROTINA CHEC
//*
//ENT00001 DD DSN=MX.CHEC.SLIG.MVTOCHDE,
//       DISP=(OLD,DELETE,KEEP)
//SAI00001 DD DSN=MX.SLIG.PRV.MVTOCHDE(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(002000,000400),RLSE),
//       DCB=(MX.A)
//PRINTER  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//       PARM='MX.CHEC.SLIG.MVTOCHDE'
//*
//* ***    GERA TOTAIS DE CONTROLE DO ARQUIVO RECEPCIONADO
//*
//ARQDATAS DD DSN=MX.SLIG.PRV.PERCHQUE(0),
//       DISP=OLD
//MOVTOCHE DD DSN=*.STEP1.SAI00001,
//       DISP=OLD
//ARQRECEP DD DSN=MX.SLIG.J0225S1A.ARQRECEP(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,000002),RLSE),
//       DCB=(MX.A,LRECL=0142,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC PGM=SLIG6000,
//       PARM='02'
//*
//* ***    LE A TABELA:
//*
//* ***    CONDE CODE  =   0 DISPARA ROTINA DECENAL /// SLIG1200
//* ***    CONDE CODE < >  NAO EXECUTA
//*
//ARQDATAS DD DSN=MX.SLIG.PRV.PERCHQUE(0),
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
**************************** Bottom of Data ****************************














































