//GFCT1420 JOB 'GFCT,4220,PR14','C089177',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    BONIFICACAO 2.3 - DESCONTO PROGRESSIVO GRUPO SIGB
//*
//* ***    CLASSIFICA ARQUIVO CONTINUA 2.2, GRAVANDO ARQUIVO BONIFICA
//* ***    ORDENADO POR TARIFA E DATA OCORRENCIA
//*
//SORTIN   DD DSN=MX.GFCT.BONIF22.CONTINUA.GFCT1418(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT1418.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(012460,02492),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(23,3,PD,A,122,4,CH,A,119,2,CH,A,
              116,2,CH,A),FORMAT=BI
 END
//*
//STEP2    EXEC PGM=GFCT1664
//*
//* ***    VERIFICAR SE EXISTE BONIFICACAO 2.3 PARA O EVENTO
//*
//BONIFICA DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//SAIDA23A DD DSN=MX.GFCT.GFCT1420.SAIDA23A(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,03),
//       SPACE=(TRK,(008970,01794),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//APURA23A DD DSN=MX.GFCT.GFCT1420.APURA23A(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,05),
//       SPACE=(TRK,(015180,03036),RLSE),
//       DCB=(MX.A,LRECL=0335,RECFM=FB)
//REDUZ23A DD DSN=MX.GFCT.GFCT1420.REDUZ23A(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=0065,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
