//GFCT1060 JOB 'GFCT,4220,PR14','D115848',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=GFCT1813
//*
//* ***    SEPARA MOVTO COM VALOR POTENCIAL CALCULADO POR
//* ***    TIPO DE MOVIMENTO
//*
//MVGFCTMV DD DSN=MX.GFCT.MOVTO092.POTENCIA(0),
//       DISP=SHR
//MVGFCT01 DD DSN=MX.GFCT.MVGFCT01(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,10),
//       SPACE=(TRK,(040580,8116),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//MVGFCT02 DD DSN=MX.GFCT.MVGFCT02(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,18),
//       SPACE=(TRK,(089360,17872),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//MVGFCT03 DD DSN=MX.GFCT.MVGFCT03(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//MVGFCT04 DD DSN=MX.GFCT.MVGFCT04(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,14),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//MVGFCT51 DD DSN=MX.GFCT.MVGFCT51(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,12),
//       SPACE=(TRK,(055000,11000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//MVGFCT52 DD DSN=MX.GFCT.MVGFCT52(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//MVGFCT53 DD DSN=MX.GFCT.MVGFCT53(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//MVTPOUTR DD DSN=MX.GFCT.MVTPOUTR(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
