//GFCT1110 JOB 'GFCT,4008,PR14','B890950',MSGCLASS=Z,SCHENV=BATCH
//*#NET     ID=GFCT1000
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    SORT POR ORDEM DE TARIFA E DATA DE OCORRENCIA DO EVENTO
//*
//SORTIN   DD DSN=MX.GFCT.SEGUET12(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.MVGFCT51(0),
//       DISP=SHR
//*#         DD DSN=MX.GFCT.EXCETAR2(0),
//*#       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.MVGFCT.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(096660,19332),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(23,3,A,122,4,A,119,2,A,116,2,A),FORMAT=BI
 END
//*
//STEP2    EXEC PGM=GFCT1676
//*
//* ***    EXCLUIR DO PROCESSO DE COBRANCA OS REGISTROS QUE POSSUAM
//* ***    TARIFA PROMOCIONAL.
//*
//ARQENT   DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//ISENTO92 DD DSN=MX.GFCT.GFCT1110.ISENTO92(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,10),
//       SPACE=(TRK,(042720,08544),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//ISENTO41 DD DSN=MX.GFCT.GFCT1110.ISENTO41(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(025500,05100),RLSE),
//       DCB=(MX.A,LRECL=0150,RECFM=FB)
//CONTINUA DD DSN=MX.GFCT.GFCT1676.CONTINUA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(091150,18230),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC PGM=GFCT1800
//*
//* ***    BUSCA DADOS DA TARIFA NA TABELA GFCTB0A2
//*
//ENTFRANQ DD DSN=*.STEP2.CONTINUA,
//       DISP=SHR
//VERFRANQ DD DSN=MX.GFCT.MVGFCT.VERFRANQ(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,10),
//       SPACE=(TRK,(005360,0872),RLSE),
//       DCB=(MX.A,LRECL=300,RECFM=FB)
//SEMFRANQ DD DSN=MX.GFCT.MVGFCT.SEMFRANQ(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(099900,19980),RLSE),
//       DCB=(MX.A,LRECL=300,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
