//GFCT1080 JOB 'GFCT,4008,PR14','B031531',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    SORT POR ORDEM DE TARIFA E DATA DE OCORRENCIA DO EVENTO
//*
//SORTIN   DD DSN=MX.GFCT.MVGFCT01(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.MVGFCT02(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.MVGFCT03(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.VERIEXCE.CLAS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(099900,19980),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(23,3,A,122,4,A,119,2,A,116,2,A),FORMAT=BI
 END
//*
//STEP2    EXEC PGM=GFCT1830
//*
//* ***    SEPARA EVENTOS DE TARIFA PACOTE E TARIFAS SIMPLES
//*
//EVENTOSI DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//EVECTPO2 DD DSN=MX.GFCT.EVECTPO2(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,18),
//       SPACE=(TRK,(089360,17872),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//EVESTPO2 DD DSN=MX.GFCT.EVESTPO2(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,10),
//       SPACE=(TRK,(040580,8116),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2A   EXEC SORTD
//*
//* ***    SORT POR ORDEM DE TARIFA E DATA DE INICIO DE VIGENCIA
//*
//SORTIN   DD DSN=MX.GFCT.PRV.COMPOTOT(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.COMPOTOT.SORT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(005730,1346),RLSE),
//       DCB=(MX.A,LRECL=0100,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(06,5,A,16,8,A),FORMAT=BI
 END
//*
//STEP3    EXEC PGM=GFCT1832
//*
//* ***    SEPARA EVENTOS DE TARIFAS SIMPLES DAS TARIFAS COMPONENTES
//*
//EVESTPO2 DD DSN=*.STEP2.EVESTPO2,
//       DISP=SHR
//COMTARGE DD DSN=*.STEP2A.SORT.SORTOUT,
//       DISP=SHR
//EVCCOMPO DD DSN=MX.GFCT.EVCCOMPO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,08),
//       SPACE=(TRK,(026999,5399),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//EVSCOMPO DD DSN=MX.GFCT.EVSCOMPO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,10),
//       SPACE=(TRK,(046420,09284),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC SORTD
//*
//* ***    SORT POR ORDEM DE AGENCIA, CONTA
//* ***    E DATA DE OCORRENCIA DO EVENTO
//*
//SORTIN   DD DSN=*.STEP3.EVCCOMPO,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.EVCCOMPO.CLAS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,08),
//       SPACE=(TRK,(026999,5399),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(47,3,A,50,7,A,122,4,A,119,2,A,116,2,A),FORMAT=BI
 END
//*
//STEP5    EXEC PGM=GFCT1835
//*
//* ***    SEPARA OS EVENTOS EM DOIS PERIODOS:
//* ***    MES CORRENTE E MES ANTERIOR
//*
//EVEADSAO DD DSN=*.STEP4.SORT.SORTOUT,
//       DISP=SHR
//EVEADCOR DD DSN=MX.GFCT.EVEADCOR(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//EVEADANT DD DSN=MX.GFCT.EVEADANT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,08),
//       SPACE=(TRK,(035060,7012),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
