//GFCT5350 JOB 'GFCT,4220,PR14','H65052',MSGCLASS=Z,SCHENV=BATCH
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
//OUTE     OUTPUT DEST=ANYLOCAL,CLASS=E
//OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F
//OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G
//OUTJ     OUTPUT DEST=ANYLOCAL,CLASS=J
//OUTM     OUTPUT DEST=ANYLOCAL,CLASS=M
//OUTN     OUTPUT DEST=ALNJE01,CLASS=N
//OUTO     OUTPUT DEST=ANYLOCAL,CLASS=O
//OUTP     OUTPUT DEST=ALNJE01,CLASS=P
//OUTQ     OUTPUT DEST=ALNJE01,CLASS=Q
//OUTR     OUTPUT DEST=ALNJE01,CLASS=R
//OUTRR    OUTPUT DEST=ANYLOCAL,CLASS=R
//OUTV     OUTPUT DEST=ANYLOCAL,CLASS=V
//OUTW     OUTPUT DEST=ALNJE02,CLASS=W
//OUT5     OUTPUT DEST=ALNJE02,CLASS=5
//OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z
//*
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTINTE
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTINTF
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTIOMD
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTIOME
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTIOMF
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLAOJ
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLAOK
//*
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP0    EXEC PGM=POOL0262
//*
//* ***    DESCOMPACTA ARQUIVO DE CLIENTES - (LRECL= 180 I#CLIEV20)
//* ***    ORDENANDO POR CAD-AGENCIA E CAD-CONTA.
//*
//SORTIN   DD DSN=MJ.CLIE.PRP.CADNOVGR.ALFA(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CLIENTES.GFCT5350(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0180,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,3,A,7,4,A),FORMAT=BI
  END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK13 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK14 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK15 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK16 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK17 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK18 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK19 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK20 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK21 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK22 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK23 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK24 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK25 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK26 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK27 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK28 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK29 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK30 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK31 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK32 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP1    EXEC PGM=GFCT4203,
//       PARM='20.01.2011-21.01.2011'
//*
//* ***    SELECIONA ADESOES DIARIAS VIA PARM
//* ***    PARM='DD.MM.AAAA-DD.MM.AAAA'
//* ***    PRIMEIRA DATA -> MOVTO ANTERIOR
//* ***    SEGUNDA  DATA -> MOVTO ATUAL
//*
//MOVTOCEL DD DSN=MX.GFCT.MOVTOCLP(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0050,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP1A   EXEC SORTD
//*
//* ***    =============================================================
//* ***    CLASSIFICA POR AGENCIA E CONTA
//* ***    =============================================================
//*
//SORTIN   DD DSN=*.STEP1.MOVTOCEL,
//       DISP=OLD
//SORTOUT  DD DSN=MX.GFCT.MOVTPCLM(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(001000,0100),RLSE),
//       DCB=(MX.A,LRECL=0050,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,3,PD,A,4,4,PD,A)
 END
//*
//STEP2    EXEC PGM=GFCT3408
//*
//* ***    OBTEM INFORMACOES DA MESU E CLIE
//* ***    DATA DE ABERTURA, DIRETORIA, GERENCIA E UF.
//*
//CLIEDESC DD DSN=*.STEP0.SORTOUT,
//       DISP=SHR
//RELCREDI DD DSN=*.STEP1A.SORT.SORTOUT,
//       DISP=SHR
//RELCREDS DD DSN=MX.GFCT.RELCREM.GFCT5350(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0070,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC SORTD
//*
//* ***    ORGANIZA ARQUIVO RELCRED  - GFCTWANE
//* ***    ORDEM: WANE-TARIFA, WANE-DIRETORIA , WANE-GERENCIA
//*
//SORTIN   DD DSN=*.STEP2.RELCREDS,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.RELCREX.GFCT5350(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0070,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(8,3,PD,A,37,5,ZD,A,42,5,ZD,A)
  END
//*
//STEP4    EXEC PGM=GFCT3412
//*
//* ***    GERA ARQUIVO DE TOTALIZACAO TOTCREDI
//*
//GFCTWANE DD DSN=*.STEP3.SORT.SORTOUT,
//       DISP=SHR
//GFCTWANF DD DSN=MX.GFCT.TOTCREM.GFCT5350(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0040,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP5    EXEC SORTD
//*
//* ***    SEPARA RELCRED POR TARIFAS
//* ***    1123 1124 1125 1127 1129, 1133, 1134
//* ***    CLASSIFICANDO POR: WANE-DIRETORIA, WANE-GERENCIA,
//* ***                       WANE-AGENCIA  , WANE-PAB,
//* ***                       WANE-CONTA
//*
//SORTIN   DD DSN=*.STEP3.SORT.SORTOUT,
//       DISP=SHR
//SORTOUT1 DD DSN=MX.GFCT.RELCRET.TARP1123(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0070,RECFM=FB)
//SORTOUT2 DD DSN=MX.GFCT.RELCRET.TARP1124(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0070,RECFM=FB)
//SORTOUT3 DD DSN=MX.GFCT.RELCRET.TARP1125(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0070,RECFM=FB)
//SORTOUT4 DD DSN=MX.GFCT.RELCRET.TARP1127(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0070,RECFM=FB)
//SORTOUT5 DD DSN=MX.GFCT.RELCRET.TARP1129(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0070,RECFM=FB)
//SORTOUT6 DD DSN=MX.GFCT.RELCRET.TARP1133(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0070,RECFM=FB)
//SORTOUT7 DD DSN=MX.GFCT.RELCRET.TARP1134(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0070,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(37,5,ZD,A,42,5,ZD,A,1,3,PD,A,47,5,ZD,A,4,4,PD,A)
  OUTFIL INCLUDE=(8,3,PD,EQ,1123),FNAMES=SORTOUT1
  OUTFIL INCLUDE=(8,3,PD,EQ,1124),FNAMES=SORTOUT2
  OUTFIL INCLUDE=(8,3,PD,EQ,1125),FNAMES=SORTOUT3
  OUTFIL INCLUDE=(8,3,PD,EQ,1127),FNAMES=SORTOUT4
  OUTFIL INCLUDE=(8,3,PD,EQ,1129),FNAMES=SORTOUT5
  OUTFIL INCLUDE=(8,3,PD,EQ,1133),FNAMES=SORTOUT6
  OUTFIL INCLUDE=(8,3,PD,EQ,1134),FNAMES=SORTOUT7
  END
//*
//STEP6    EXEC SORTD
//*
//* ***    SEPARA TOTCRED POR TARIFAS
//* ***    1123 1124 1125 1127 1129, 1133, 1134
//* ***    CLASSIFICANDO POR: WANF-DIRETORIA, WANF-GERENCIA
//*
//SORTIN   DD DSN=*.STEP4.GFCTWANF,
//       DISP=SHR
//SORTOUT1 DD DSN=MX.GFCT.TOTCREM.TARP1123(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0040,RECFM=FB)
//SORTOUT2 DD DSN=MX.GFCT.TOTCREM.TARP1124(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0040,RECFM=FB)
//SORTOUT3 DD DSN=MX.GFCT.TOTCREM.TARP1125(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0040,RECFM=FB)
//SORTOUT4 DD DSN=MX.GFCT.TOTCREM.TARP1127(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0040,RECFM=FB)
//SORTOUT5 DD DSN=MX.GFCT.TOTCREM.TARP1129(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0040,RECFM=FB)
//SORTOUT6 DD DSN=MX.GFCT.TOTCREM.TARP1133(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0040,RECFM=FB)
//SORTOUT7 DD DSN=MX.GFCT.TOTCREM.TARP1134(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0040,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(7,5,ZD,A,1,1,ZD,A,21,5,ZD,A)
  OUTFIL INCLUDE=(2,5,ZD,EQ,1123),FNAMES=SORTOUT1
  OUTFIL INCLUDE=(2,5,ZD,EQ,1124),FNAMES=SORTOUT2
  OUTFIL INCLUDE=(2,5,ZD,EQ,1125),FNAMES=SORTOUT3
  OUTFIL INCLUDE=(2,5,ZD,EQ,1127),FNAMES=SORTOUT4
  OUTFIL INCLUDE=(2,5,ZD,EQ,1129),FNAMES=SORTOUT5
  OUTFIL INCLUDE=(2,5,ZD,EQ,1133),FNAMES=SORTOUT6
  OUTFIL INCLUDE=(2,5,ZD,EQ,1134),FNAMES=SORTOUT7
  END
//*
//STEP7    EXEC PGM=GFCT3720,
//       PARM=0001123
//*
//* ***    GERA ARQUIVO PARA RELATORIO DA TARIFA 1123
//*
//RELCREDI DD DSN=*.STEP5.SORT.SORTOUT1,
//       DISP=SHR
//TOTCREDI DD DSN=*.STEP6.SORT.SORTOUT1,
//       DISP=SHR
//RELATO   DD DSN=MX.GFCT.RELP1123(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(MX.A,LRECL=0133,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP7A   EXEC PGM=PLAN2440,
//       PARM=001
//*
//* ***    EMITE RELATORIO
//*
//ENT00001 DD DSN=*.STEP7.RELATO,
//       DISP=SHR
//SAI00001 DD SYSOUT=%%FORM#INTE,
//       DCB=(LRECL=133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP8    EXEC PGM=GFCT3720,
//       PARM=0001124
//*
//* ***    GERA ARQUIVO PARA RELATORIO DA TARIFA 1124
//*
//RELCREDI DD DSN=*.STEP5.SORT.SORTOUT2,
//       DISP=SHR
//TOTCREDI DD DSN=*.STEP6.SORT.SORTOUT2,
//       DISP=SHR
//RELATO   DD DSN=MX.GFCT.RELP1124(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0133,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP8A   EXEC PGM=PLAN2440,
//       PARM=001
//*
//* ***    EMITE RELATORIO
//*
//ENT00001 DD DSN=*.STEP8.RELATO,
//       DISP=SHR
//SAI00001 DD SYSOUT=%%FORM#INTF,
//       DCB=(LRECL=133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP8B   EXEC PGM=GFCT3720,
//       PARM=0001125
//*
//* ***    GERA ARQUIVO PARA RELATORIO DA TARIFA 1125
//*
//RELCREDI DD DSN=*.STEP5.SORT.SORTOUT3,
//       DISP=SHR
//TOTCREDI DD DSN=*.STEP6.SORT.SORTOUT3,
//       DISP=SHR
//RELATO   DD DSN=MX.GFCT.RELP1125(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0133,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP8C   EXEC PGM=PLAN2440,
//       PARM=001
//*
//* ***    EMITE RELATORIO TARIFA 1125
//*
//ENT00001 DD DSN=*.STEP8B.RELATO,
//       DISP=SHR
//SAI00001 DD SYSOUT=%%FORM#IOMD,
//       DCB=(LRECL=133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP8D   EXEC PGM=GFCT3720,
//       PARM=0001127
//*
//* ***    GERA ARQUIVO PARA RELATORIO DA TARIFA 1127
//*
//RELCREDI DD DSN=*.STEP5.SORT.SORTOUT4,
//       DISP=SHR
//TOTCREDI DD DSN=*.STEP6.SORT.SORTOUT4,
//       DISP=SHR
//RELATO   DD DSN=MX.GFCT.RELP1127(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0133,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP8E   EXEC PGM=PLAN2440,
//       PARM=001
//*
//* ***    EMITE RELATORIO TARIFA 1127
//*
//ENT00001 DD DSN=*.STEP8D.RELATO,
//       DISP=SHR
//SAI00001 DD SYSOUT=%%FORM#IOME,
//       DCB=(LRECL=133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP8F   EXEC PGM=GFCT3720,
//       PARM=0001129
//*
//* ***    GERA ARQUIVO PARA RELATORIO DA TARIFA 1129
//*
//RELCREDI DD DSN=*.STEP5.SORT.SORTOUT5,
//       DISP=SHR
//TOTCREDI DD DSN=*.STEP6.SORT.SORTOUT5,
//       DISP=SHR
//RELATO   DD DSN=MX.GFCT.RELP1129(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0133,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP8G   EXEC PGM=PLAN2440,
//       PARM=001
//*
//* ***    EMITE RELATORIO TARIFA 1129
//*
//ENT00001 DD DSN=*.STEP8F.RELATO,
//       DISP=SHR
//SAI00001 DD SYSOUT=%%FORM#IOMF,
//       DCB=(LRECL=133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP8H   EXEC PGM=GFCT3720,
//       PARM=0001133
//*
//* ***    GERA ARQUIVO PARA RELATORIO DA TARIFA 1133
//*
//RELCREDI DD DSN=*.STEP5.SORT.SORTOUT6,
//       DISP=SHR
//TOTCREDI DD DSN=*.STEP6.SORT.SORTOUT6,
//       DISP=SHR
//RELATO   DD DSN=MX.GFCT.RELP1133(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0133,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP8I   EXEC PGM=PLAN2440,
//       PARM=001
//*
//* ***    EMITE RELATORIO TARIFA 1133
//*
//ENT00001 DD DSN=*.STEP8H.RELATO,
//       DISP=SHR
//SAI00001 DD SYSOUT=%%FORM#LAOJ,
//       DCB=(LRECL=133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP8J   EXEC PGM=GFCT3720,
//       PARM=0001134
//*
//* ***    GERA ARQUIVO PARA RELATORIO DA TARIFA 1134
//*
//RELCREDI DD DSN=*.STEP5.SORT.SORTOUT7,
//       DISP=SHR
//TOTCREDI DD DSN=*.STEP6.SORT.SORTOUT7,
//       DISP=SHR
//RELATO   DD DSN=MX.GFCT.RELP1134(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0133,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP8K   EXEC PGM=PLAN2440,
//       PARM=001
//*
//* ***    EMITE RELATORIO TARIFA 1134
//*
//ENT00001 DD DSN=*.STEP8J.RELATO,
//       DISP=SHR
//SAI00001 DD SYSOUT=%%FORM#LAOK,
//       DCB=(LRECL=133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
