//GFCT9716 JOB 'GFCT,4220,PR14','D336356',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    -------------------------------------
//* ***    SORT ARQUIVO RETORNO MORA PARA GFCT
//* ***    -------------------------------------
//*
//SORTIN   DD DSN=MJ.CLIE.PRP.REDGAGCT.ALFA(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CLIEJURI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,2000),RLSE),
//       DCB=(MX.A,LRECL=029,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,3,PD,A,7,4,PD,A),FORMAT=BI
 INCLUDE COND(17,4,ZD,GT,0)
 SUM  FIELDS=NONE
 END
//*
