      ******************************************************************
      * I#RURC88 - AREA DE COMUNICACAO UTILIZADA PELA ROTINA RURC9020  *
      ******************************************************************
      * PROGRAMADOR : TELESFORO CACERES JUNIOR  -  IBM                 *
      ******************************************************************
      * DATA        : 15/06/2005                                       *
      ******************************************************************

       01 AREA-RURC88.
          05 AREA-ENT-SAI-RURC88.
             07 COD-MUNIC-RURC88               PIC 9(09).
             07 NOME-MUNIC-RURC88              PIC X(30).
          05 AREA-SAI-RURC88.
             07 COD-RETORNO-RURC88             PIC 9(02).
             07 SQLCODE-RURC88                 PIC S9(09) COMP.
