      *================================================================*
      *      S O N D A  P R O C W O R K  -  C O N S U L T O R I A      *
      *----------------------------------------------------------------*
      * NOME DA INC - GFCTWE02                                         *
      * DESCRICAO   - IMAGEM DA TABELA GFCTB050.                       *
      * DATA        - DEZEMBRO/2014                                    *
      * RESPONSAVEL - ANTONIO PAGNOCCA                                 *
      * LRECL       - 41                                               *
      ******************************************************************
      *
       01  GFCTWE02-REGISTRO.
           10 GFCTWE02-CSERVC-TARIF         PIC S9(05) COMP-3.
           10 GFCTWE02-CAGPTO-CTA           PIC S9(03) COMP-3.
           10 GFCTWE02-HIDTFD-FLEXZ-AGPTO   PIC  X(26).
ST2506*    10 GFCTWE02-CCGC-CPF             PIC S9(09) COMP-3.
ST2506*    10 GFCTWE02-CFLIAL-CGC           PIC S9(05) COMP-3.
ST2506     10 GFCTWE02-CCGC-CPF             PIC X(09).
ST2506     10 GFCTWE02-CFLIAL-CGC           PIC X(04).
           10 GFCTWE02-CCTRL-CPF-CGC        PIC S9(02) COMP-3.
