      ******************************************************************
      * NOME BOOK : CTECWB5E - BOOK DE ENCTRADA CTEC140L               *
      * DATA      : 10/2024                                            *
      * AUTOR     : HERIBERTO GIANNASI                                 *
      * EMPRESA   : STEFANINI                                          *
      * COMPONENTE: COORDENADOR                                        *
      * TAMANHO   : 00000 BYTES                                        *
      ******************************************************************
      *                                                                *
           05 CTECWB5E-HEADER.
              10 CTECWB5E-COD-LAYOUT        PIC X(008) VALUE 'CTECWB5E'.
              10 CTECWB5E-TAM-LAYOUT        PIC 9(005) VALUE 00176.
           05 CTECWB5E-REGISTRO.
              10 CTECWB5E-BLOCO-ENTRADA.
                 15 CTECWB5E-CMOVTO-ENCERR   PIC 9(03).
                 15 CTECWB5E-HINCL-REG       PIC X(26).
                 15 CTECWB5E-RMOTVO-REJEICAO PIC X(255). 













