      ******************************************************************
      * NOME BOOK : CTECWB4E - BOOK DE ENCTRADA CTEC140L               *
      * DATA      : 10/2024                                            *
      * AUTOR     : HERIBERTO GIANNASI                                 *
      * EMPRESA   : STEFANINI                                          *
      * COMPONENTE: COORDENADOR                                        *
      * TAMANHO   : 00000 BYTES                                        *
      ******************************************************************
      *                                                                *
           05 CTECWB4E-HEADER.
              10 CTECWB4E-COD-LAYOUT        PIC X(008) VALUE 'CTECWB4E'.
              10 CTECWB4E-TAM-LAYOUT        PIC 9(005) VALUE 00176.
           05 CTECWB4E-REGISTRO.
              10 CTECWB4E-BLOCO-ENTRADA.
                 15 CTECWB4E-CMOVTO-ENCERR   PIC 9(03).
                 15 CTECWB4E-HINCL-REG       PIC X(26).














