      ******************************************************************
      * NOME BOOK : CTECWB3E - BOOK DE ENCTRADA CTEC140L               *
      * DATA      : 10/2024                                            *
      * AUTOR     : HERIBERTO GIANNASI                                 *
      * EMPRESA   : STEFANINI                                          *
      * COMPONENTE: COORDENADOR                                        *
      * TAMANHO   : 00000 BYTES                                        *
      ******************************************************************
           05 CTECWB3E-HEADER.
              10 CTECWB3E-COD-LAYOUT       PIC X(008) VALUE 'CTECWB3E'.
              10 CTECWB3E-TAM-LAYOUT       PIC 9(005) VALUE 00176.
           05 CTECWB3E-REGISTRO.
              10 CTECWB3E-BLOCO-ENTRADA.
                 15 CTECWB3E-CMOVTO-ENCERR   PIC 9(03).
                 15 CTECWB3E-HINCL-REG       PIC X(26).







