      ******************************************************************
      * NOME BOOK : CTECWB0E - BOOK DE ENCTRADA CTEC1ADL               *
      * DESCRICAO : BOOK DE INTERFACE                                  *
      * DATA      : 10/2024                                            *
      * AUTOR     : HERIBERTO GIANNASI                                 *
      * EMPRESA   : STEFANINI                                          *
      * COMPONENTE: COORDENADOR                                        *
      * TAMANHO   : 00018 BYTES                                        *
      ******************************************************************
           05 CTECWB0E-HEADER.
              10 CTECWB0E-COD-LAYOUT        PIC X(008) VALUE 'CTECWB0E'.
              10 CTECWB0E-TAM-LAYOUT        PIC 9(005) VALUE 00018.
           05 CTECWB0E-REGISTRO.
              10 CTECWB0E-BLOCO-ENTRADA.
                 15 CTECWB0E-CMOTVO-ENCRR-CTA      PIC 9(03).
                 15 CTECWB0E-CSIT-MOTVO-ENCRR      PIC 9(01).













