      ******************************************************************
      * NOME BOOK : CTECWB6E - BOOK DE ENCTRADA CTEC140L               *
      * DATA      : 10/2024                                            *
      * AUTOR     : HERIBERTO GIANNASI                                 *
      * EMPRESA   : STEFANINI                                          *
      * COMPONENTE: COORDENADOR                                        *
      * TAMANHO   : 00000 BYTES                                        *
      ******************************************************************
      *                                                                *
           05 CTECWB6E-HEADER.
              10 CTECWB6E-COD-LAYOUT        PIC X(008) VALUE 'CTECWB6E'.
              10 CTECWB6E-TAM-LAYOUT        PIC 9(005) VALUE 00176.
           05 CTECWB6E-REGISTRO.
              10 CTECWB6E-BLOCO-ENTRADA.
                 15 CTECWB6E-CMOVTO-ENCERR   PIC 9(03).
                 15 CTECWB6E-HINCL-REG       PIC X(26).














