//GFCT0702 JOB 'GFCT,4008,PR14','I331143',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=POOL0262
//*
//* ***    DESCOMPACTA ARQUIVO DE CLIENTES - (LRECL= 180 I#CLIEV20)
//* ***    ORDENANDO POR CAD-AGENCIA E CAD-CONTA.
//*
//SORTIN   DD DSN=MJ.CLIE.PRP.CADNOVGR.ALFA(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J0702S01.CLIENTES(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(220000,54000),RLSE),
//       DCB=(MX.A,LRECL=0180,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(1,3,A,7,4,A),FORMAT=BI
  END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK13 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK14 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK15 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK16 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK17 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK18 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK19 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK20 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK21 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK22 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK23 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK24 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK25 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK26 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK27 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK28 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK29 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK30 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK31 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK32 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK33 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK34 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK35 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK36 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK37 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK38 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK39 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK40 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK41 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK42 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK43 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK44 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK45 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK46 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SORTWK47 DD UNIT=DISCO,
//       SPACE=(CYL,(0500))
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC PGM=PLAN2440,
//       PARM=001
//*
//* ***    COPIA INADIMPLENTES ANTERIOR
//*
//ENT00001 DD DSN=MX.GFCT.PRP.J1211S07.INADIANT(0),
//       DISP=SHR
//SAI00001 DD DSN=MX.GFCT.J0702S02.INADIANT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0105,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC PGM=GFCT4278
//*
//* ***    COMPLEMENTA ARQUIVO DE INADIMPLENTES
//* ***    ANTERIOR
//* ***    COM NOME DO CLIENTE
//*
//CADACLIE DD DSN=*.STEP1.SORTOUT,
//       DISP=SHR
//ENTRADA  DD DSN=*.STEP2.SAI00001,
//       DISP=SHR
//SAIDA    DD DSN=MX.GFCT.J0702S03.INADANTC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0087,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC PGM=GFCT4278
//*
//* ***    COMPLEMENTA ARQUIVO DE INADIMPLENTES
//* ***    ATUAL
//* ***    COM NOME DO CLIENTE
//*
//CADACLIE DD DSN=*.STEP1.SORTOUT,
//       DISP=SHR
//ENTRADA  DD DSN=MX.GFCT.J0700S3A.CADINADA(0),
//       DISP=SHR
//SAIDA    DD DSN=MX.GFCT.J0702S04.INADATUC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0087,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP5    EXEC PGM=GFCT4279
//*
//* ***    LISTA COMPARATIVO DE INADIMPLENTES
//* ***    ANTERIOR E ATUAL
//*
//MOVTOANT DD DSN=*.STEP3.SAIDA,
//       DISP=SHR
//MOVTOATU DD DSN=*.STEP4.SAIDA,
//       DISP=SHR
//ARQDATAS DD DSN=MX.GFCT.PRP.CTRLDATA(0),
//       DISP=SHR
//RELATORI DD DSN=MX.GFCT.J0702S05.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0133,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP6    EXEC PGM=PLAN2440,
//       PARM=001
//*
//* ***    IMPRIME RELATORIO
//*
//ENT00001 DD DSN=*.STEP5.RELATORI,
//       DISP=SHR
//*#***    PROJETO EXCLUSAO - FORM = KNDZ - RDM272647 - 24062016
//SAI00001 DD DUMMY,
//       DCB=(LRECL=133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP7    EXEC PGM=PLAN2440,
//       PARM=001
//*
//* ***    COPIA INADIMPLENTES COMO ANTERIOR
//*
//ENT00001 DD DSN=MX.GFCT.J0700S3A.CADINADA(0),
//       DISP=SHR
//SAI00001 DD DSN=MX.GFCT.PRP.J1211S07.INADIANT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0105,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEPX    EXEC PGM=IEFBR14
//*
//* ***
//* ***    STEP PARA DELECAO DE ARQUIVO TEMPORARIO
//* ***
//*
//DELETE   DD DSN=*.STEP1.SORTOUT,
//       DISP=(OLD,DELETE,KEEP)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
