      ***===========================================================***
      *** NOME INC                                     LENGTH=00332 ***
      *** I#SLIG21                                                  ***
      ***-----------------------------------------------------------***
      ***                                                           ***
      *** DESCRICAO: IMAGEM DA TABELA DE PRODUTOS CBGEB001          ***
      ***                                                           ***
      ***===========================================================***

       01  REG-CBGEB001.
           05  SLIG21-CBCO-PRODT-COBR        PIC S9(03) COMP-3.
           05  SLIG21-CIDTFD-PRODT-COBR      PIC S9(02) COMP-3.
           05  SLIG21-CIDTFD-INDCD           PIC S9(05) COMP-3.
           05  SLIG21-CTPO-CART-COBR         PIC S9(02) COMP-3.
           05  SLIG21-RPRODT-COBR            PIC X(40).
           05  SLIG21-QMIN-DIA-FLOAT         PIC S9(03) COMP-3.
           05  SLIG21-PMAX-REDC-TARIF        PIC S9(03)V9(2) COMP-3.
           05  SLIG21-CSIT-PRODT-COBR        PIC S9(02) COMP-3.
           05  SLIG21-CINDCD-NEGOC-ESPCL     PIC X(01).
           05  SLIG21-CNRDOR-NEGOC           PIC S9(17) COMP-3.
           05  SLIG21-CFATOR-NRDOR-NEGOC     PIC S9(08) COMP-3.
           05  SLIG21-DINIC-COMCZ-PRODT      PIC  X(10).
           05  SLIG21-CORIGE-PRODT-COBR      PIC S9(01) COMP-3.
           05  SLIG21-RQUALF-COML-PRODT      PIC  X(250).
