      ********************************************************
      * IMAGEM DA TABELA SLIGB09?                  LRECL=135 *
      ********************************************************
       01  REG-SLIGB09X.
           10 SLIG9E-CCGC-CPF-CLI      PIC S9(09)      COMP-3.
           10 SLIG9E-CFLIAL-CGC-CLI    PIC S9(05)      COMP-3.
           10 SLIG9E-CCGC-CPF-SACDO    PIC S9(09)      COMP-3.
           10 SLIG9E-CFLIAL-CGC-SACDO  PIC S9(05)      COMP-3.
           10 SLIG9E-CIDTFD-CART-LIQDZ PIC S9(02)      COMP-3.
           10 SLIG9E-DPER-ABRGC        PIC X(10).
           10 SLIG9E-CCTRL-CGC-CLI     PIC S9(02)      COMP-3.
           10 SLIG9E-CCTRL-CGC-SACDO   PIC S9(02)      COMP-3.
           10 SLIG9E-CINDCD-PSSOA-CLI  PIC  X(01).
           10 SLIG9E-CINDCD-PSSOA-SACDO
                                       PIC X(01).
           10 SLIG9E-VVCTO-PER-PG      PIC S9(13)V99   COMP-3.
           10 SLIG9E-VVCTO-PER-PG-N    PIC     X(01).
           10 SLIG9E-VVCTO-PER-NAO-PG  PIC S9(13)V99   COMP-3.
           10 SLIG9E-VVCTO-PER-NAO-PG-N
                                       PIC X(01).
           10 SLIG9E-VVCTO-PER-BXADO   PIC S9(13)V99   COMP-3.
           10 SLIG9E-VVCTO-PER-BXADO-N PIC X(01).
           10 SLIG9E-VVCTO-APOS-PER-PG PIC S9(13)V99   COMP-3.
           10 SLIG9E-VVCTO-APOS-PER-PG-N
                                       PIC X(01).
           10 SLIG9E-VAPOS-PER-NAO-PG  PIC S9(13)V99   COMP-3.
           10 SLIG9E-VAPOS-PER-NAO-PG-N
                                       PIC X(01).
           10 SLIG9E-VAPOS-PER-BXADO   PIC S9(13)V99   COMP-3.
           10 SLIG9E-VAPOS-PER-BXADO-N PIC X(01).
           10 SLIG9E-VCHEQ-PRIM-DEVLC  PIC S9(13)V99   COMP-3.
           10 SLIG9E-VCHEQ-PRIM-DEVLC-N
                                       PIC X(01).
           10 SLIG9E-VCHEQ-REAP        PIC S9(13)V99   COMP-3.
           10 SLIG9E-VCHEQ-REAP-N      PIC  X(01).
           10 SLIG9E-VCHEQ-REAP-DEVOL  PIC S9(13)V99   COMP-3.
           10 SLIG9E-VCHEQ-REAP-DEVOL-N
                                       PIC X(01).
           10 SLIG9E-VCHEQ-REAP-PG     PIC S9(13)V99   COMP-3.
           10 SLIG9E-VCHEQ-REAP-PG-N   PIC X(01).
           10 SLIG9E-VCHEQ-DEVOL-ANTER PIC S9(13)V99   COMP-3.
           10 SLIG9E-VCHEQ-DEVOL-ANTER-N
                                       PIC X(01).
           10 SLIG9E-CNRO-PTCAO-HIST   PIC S9(03)      COMP-3.
           10 SLIG9E-CCGC-CPF-CLI-ST   PIC X(009).
           10 SLIG9E-CFLIAL-CGC-CLI-ST PIC X(005).
           10 SLIG9E-CCTRL-CGC-CLI-ST  PIC S9(02)      COMP-3.
           10 SLIG9E-CCGC-CPF-SACDO-ST PIC X(009).
           10 SLIG9E-CFLIAL-CGC-SACDO-ST PIC X(005).
           10 SLIG9E-CCTRL-CGC-SACDO-ST PIC S9(02)      COMP-3.
