      ***===========================================================***
      *** NOME INC                                     LENGTH=00023 ***
      *** I#SLIGIF                                                  ***
      ***-----------------------------------------------------------***
      ***                                                           ***
      *** DESCRICAO: IMAGEM DAS TABELAS SLIGB049-TGRP_COMPR_VNDOR   ***
      ***===========================================================***
       01  REG-SLIGB049.
           10 SLIGIF-CGRP-ECONM             PIC S9(09)      COMP-3.
           10 SLIGIF-CSEQ-CLASF-PRTCP       PIC S9(15)      COMP-3.
           10 SLIGIF-CCGC-CPF-SACDO         PIC S9(09)      COMP-3.
           10 SLIGIF-CINDCD-PSSOA-SACDO     PIC  X(01).
           10 SLIGIF-PPRTCP-CART-SIMPE      PIC S9(03)V99   COMP-3.
           10 SLIGIF-PPRTCP-CART-SIMPE-N    PIC  X(01).
           10 SLIGIF-CCGC-CPF-SACDO-ST      PIC X(009).
