      ***===========================================================***
      *** NOME INC                                     LENGTH=00206 ***
      *** I#SLIG18                                                  ***
      ***-----------------------------------------------------------***
      ***                                                           ***
      *** DESCRICAO: IMAGEM DA TABELA DE CLIENTE COBRANCA (CBCLB001)***
      ***                                                           ***
      ***===========================================================***

       01  REG-CBCLB001.
           05 SLIG18-CCLI-COBR                   PIC 9(09)     COMP-3.
           05 SLIG18-CBCO                        PIC 9(03)     COMP-3.
           05 SLIG18-CAG-BCRIA                   PIC 9(05)     COMP-3.
           05 SLIG18-COCUPC-PF                   PIC 9(03)     COMP-3.
           05 SLIG18-CGRP-CLI-COBR               PIC 9(09)     COMP-3.
           05 SLIG18-CRAMO-ATVDD                 PIC 9(05)     COMP-3.
           05 SLIG18-ICLI-COBR                   PIC X(40).
           05 SLIG18-IFANTS-CLI-COBR             PIC X(40).
           05 SLIG18-CINDCD-CLI-COBR             PIC X(01).
           05 SLIG18-CORIGE-COBR                 PIC 9(03)     COMP-3.
           05 SLIG18-CSIT-CLI-COBR               PIC 9(02)     COMP-3.
           05 SLIG18-VFATMT-CLI-COBR             PIC 9(15)V99  COMP-3.
           05 SLIG18-PDESTN-COBR-BCRIA           PIC 9(03)     COMP-3.
           05 SLIG18-PDESTN-COBR-BDSCO           PIC 9(03)     COMP-3.
           05 SLIG18-DMES-INIC-SAZON             PIC 9(02)     COMP-3.
           05 SLIG18-DMES-FNAL-SAZON             PIC 9(02)     COMP-3.
           05 SLIG18-CTPO-PSSOA                  PIC X(01).
           05 SLIG18-CCGC-CPF                    PIC 9(09)     COMP-3.
           05 SLIG18-CFLIAL-CGC                  PIC 9(05)     COMP-3.
           05 SLIG18-CCTRL-CGC-CPF               PIC 9(02)     COMP-3.
           05 SLIG18-CCATEG-CLI-COBR             PIC 9(03)     COMP-3.
           05 SLIG18-CINDC-MEIO-INFO             PIC X(01).
           05 SLIG18-CCTA-CORR-EXTER             PIC 9(13)     COMP-3.
           05 SLIG18-CDIG-CTA-EXTERR             PIC X(02).
           05 SLIG18-DINCL-CLI-COBR              PIC X(10).
           05 SLIG18-DPRIM-NEGOC-CLI             PIC X(10).
           05 SLIG18-NULLO-DPRIM-NEGOC-CLI       PIC X(01).
           05 SLIG18-CINDCD-TRATO-ESPCL          PIC X(01).
           05 SLIG18-CDDD                        PIC X(04).
           05 SLIG18-CFONE                       PIC 9(08)     COMP-3.
           05 SLIG18-CRMAL                       PIC 9(05)     COMP-3.
           05 SLIG18-CBCO-EXTER-PRIM             PIC 9(03)     COMP-3.
           05 SLIG18-CBCO-EXTER-SEGDA            PIC 9(03)     COMP-3.
           05 SLIG18-CBCO-EXTER-TERC             PIC 9(03)     COMP-3.
           05 SLIG18-CESTRT-GRP-COBR             PIC 9(02)     COMP-3.
           05 SLIG18-CSIT-ANTER-CLI              PIC 9(02)     COMP-3.
           05 SLIG18-CUSUAR-SENHA                PIC X(07).
           05 SLIG18-CUNAME-SIST-BBD             PIC X(08).
           05 SLIG18-CINDCD-GRADE-FORNC          PIC X(01).
           05 SLIG18-CINDCD-GRADE-COBR           PIC X(01).
           05 SLIG18-CCGC-CPF-ST                 PIC X(09).
           05 SLIG18-CFLIAL-CGC-ST               PIC X(05).
           05 SLIG18-CCTRL-CGC-CPF-ST            PIC 9(02)     COMP-3.
