*******DATA        PROJETO                                ANALISTA    *
*******01/08/2025  CNPJ ALFANUMERICO                      LUCIANA SATO*
*******---------------------------------------------------------------*
       01  SLIGFG-REG.
           10 SLIGFG-CCGC-CPF-CLI          PIC S9(09)      COMP-3.
           10 SLIGFG-CINDCD-PSSOA-CLI      PIC  X(01).
           10 SLIGFG-CCGC-CPF-SACDO        PIC S9(09)      COMP-3.
           10 SLIGFG-CINDCD-PSSOA-SACDO    PIC  X(01).
           10 SLIGFG-CIDTFD-CART-LIQDZ     PIC S9(02)      COMP-3.
           10 SLIGFG-VVCTO-PER-PG          PIC S9(13)V99   COMP-3.
           10 SLIGFG-VVCTO-PER-PG-N        PIC  X(01).
           10 SLIGFG-VVCTO-PER-NAO-PG      PIC S9(13)V99   COMP-3.
           10 SLIGFG-VVCTO-PER-NAO-PG-N    PIC  X(01).
           10 SLIGFG-VVCTO-PER-BXADO       PIC S9(13)V99   COMP-3.
           10 SLIGFG-VVCTO-PER-BXADO-N     PIC  X(01).
           10 SLIGFG-VVCTO-APOS-PER-PG     PIC S9(13)V99   COMP-3.
           10 SLIGFG-VVCTO-APOS-PER-PG-N   PIC  X(01).
           10 SLIGFG-VAPOS-PER-NAO-PG      PIC S9(13)V99   COMP-3.
           10 SLIGFG-VAPOS-PER-NAO-PG-N    PIC  X(01).
           10 SLIGFG-VAPOS-PER-BXADO       PIC S9(13)V99   COMP-3.
           10 SLIGFG-VAPOS-PER-BXADO-N     PIC  X(01).
           10 SLIGFG-VCHEQ-PRIM-DEVLC      PIC S9(13)V99   COMP-3.
           10 SLIGFG-VCHEQ-PRIM-DEVLC-N    PIC  X(01).
           10 SLIGFG-VCHEQ-REAP            PIC S9(13)V99   COMP-3.
           10 SLIGFG-VCHEQ-REAP-N          PIC  X(01).
           10 SLIGFG-VCHEQ-REAP-DEVOL      PIC S9(13)V99   COMP-3.
           10 SLIGFG-VCHEQ-REAP-DEVOL-N    PIC  X(01).
           10 SLIGFG-VCHEQ-REAP-PG         PIC S9(13)V99   COMP-3.
           10 SLIGFG-VCHEQ-REAP-PG-N       PIC  X(01).
           10 SLIGFG-VCHEQ-DEVOL-ANTER     PIC S9(13)V99   COMP-3.
           10 SLIGFG-VCHEQ-DEVOL-ANTER-N   PIC  X(01).
CNPJ7C     10 SLIGFG-CCGC-CPF-CLI-X        PIC  X(09).
CNPJ7C     10 SLIGFG-CCGC-CPF-SACDO-X      PIC  X(09).
