      ***===========================================================***
      *** NOME INC                                     LENGTH=00010 ***
      *** I#SLIGC1                                                  ***
      ***-----------------------------------------------------------***
      ***                                                           ***
      *** DESCRICAO: SISTEMA DE INDICES DE LIQUIDEZ - SLIG          ***
      ***            CODIGOS DE MOTIVO DE DEVOLUCAO E RESPONS.CLI.  ***
      ***            ATIVOS                                         ***
      ***-----------------------------------------------------------***
      *
       01  REG-MOVTO-DEVOLUCAO.
           03 SLIGC1-CTPO-DEVLC    PIC S9(3)V USAGE COMP-3.
           03 SLIGC1-RESP-DEVLC    PIC X(1).
           03 SLIGC1-POBLD-REAP    PIC X(1).
           03 FILLER               PIC X(06).

