      ***===========================================================***
      *** NOME INC                                     LENGTH=0099  ***
      *** I#SLIGF9                                                  ***
      ***-----------------------------------------------------------***
      **                                                             **
      **  DESCRICAO: SISTEMA DE INDICES DE LIQUIDEZ - SLIG           **
      **             ARQUIVO DE UNLOAD DA TABELA SLIGB028            **
      **                                                             **
      ***===========================================================***
       05  SLIGF9-REGISTRO.
           10 SLIGF9-CCGC-CPF-CLI        PIC S9(09)    COMP-3.
           10 SLIGF9-CINDCD-PSSOA-SACDO  PIC  X(01).
           10 SLIGF9-CIDTFD-CART-LIQDZ   PIC S9(02)    COMP-3.
           10 SLIGF9-DPER-ABRGC          PIC  X(10).
           10 SLIGF9-VANTES-PER-NAO-PG   PIC S9(13)V99 COMP-3.
           10 SLIGF9-VANTES-PER-NAO-PG-N PIC  X(01).
           10 SLIGF9-VVCTO-PER-PG        PIC S9(13)V99 COMP-3.
           10 SLIGF9-VVCTO-PER-PG-N      PIC  X(01).
           10 SLIGF9-VVCTO-PER-NAO-PG    PIC S9(13)V99 COMP-3.
           10 SLIGF9-VVCTO-PER-NAO-PG-N  PIC  X(01).
           10 SLIGF9-VVCTO-PER-BXADO     PIC S9(13)V99 COMP-3.
           10 SLIGF9-VVCTO-PER-BXADO-N   PIC  X(01).
           10 SLIGF9-VVCTO-APOS-PER-PG   PIC S9(13)V99 COMP-3.
           10 SLIGF9-VVCTO-APOS-PER-PG-N PIC  X(01).
           10 SLIGF9-VAPOS-PER-NAO-PG    PIC S9(13)V99 COMP-3.
           10 SLIGF9-VAPOS-PER-NAO-PG-N  PIC  X(01).
           10 SLIGF9-VAPOS-PER-BXADO     PIC S9(13)V99 COMP-3.
           10 SLIGF9-VAPOS-PER-BXADO-N   PIC  X(01).
           10 SLIGF9-VTOT-PRROG-TITLO    PIC S9(13)V99 COMP-3.
           10 SLIGF9-VTOT-PRROG-TITLO-N  PIC  X(01).
           10 SLIGF9-VTOT-ABTMT-TITLO    PIC S9(13)V99 COMP-3.
           10 SLIGF9-VTOT-ABTMT-TITLO-N  PIC  X(01).
           10 SLIGF9-CCGC-CPF-CLI-ST     PIC X(009).
