      ***===========================================================***
      *** NOME INC                                     LENGTH=00100 ***
      *** I#SLIG22                                                  ***
      ***-----------------------------------------------------------***
      ***                                                           ***
      *** DESCRICAO: ARQUIVO DE REGISTROS INCONSISTENTES            ***
      ***                                                           ***
      ***===========================================================***

       01  REG-ERRO.
           05  SLIG22-BANCO              PIC 9(003) COMP-3.
           05  SLIG22-CARTEIRA           PIC 9(003) COMP-3.
           05  SLIG22-CLIENTE            PIC 9(009) COMP-3.
           05  SLIG22-PRODUTO            PIC 9(002) COMP-3.
           05  SLIG22-CNEGOC             PIC 9(011) COMP-3.
           05  SLIG22-NOSNRO             PIC 9(011) COMP-3.
           05  SLIG22-SEQUENCIA          PIC 9(003) COMP-3.
           05  SLIG22-DATVEN             PIC 9(009) COMP-3.
           05  SLIG22-DATMOV             PIC 9(009) COMP-3.
           05  SLIG22-PAG-DAT-PAGTO      PIC 9(009) COMP-3.
           05  SLIG22-COD-OCO-REM-L      PIC 9(003) COMP-3.
           05  SLIG22-MOT-REM-SIS        PIC 9(003) COMP-3.
           05  SLIG22-COD-NTAX           PIC 9(005) COMP-3.
           05  SLIG22-AGE-OPER           PIC 9(005) COMP-3.
           05  SLIG22-CCLI-COBR          PIC 9(009) COMP-3.
           05  SLIG22-COD-PGM            PIC X(008).
           05  SLIG22-DESCR-ERRO         PIC X(030).
           05  SLIG22-CLIENTE-ST         PIC X(009).
           05  SLIG22-FILLER             PIC X(007).
