      ***===========================================================***
      *** NOME INC                                     LENGTH=0012  ***
      *** I#SLIGFD                                                  ***
      ***-----------------------------------------------------------***
      **                                                             **
      **  DESCRICAO: LISTA CLIENTE X SACADO                          **
      **                                                             **
      ***===========================================================***
       05  SLIGFD-REGISTRO.
           10 SLIGFD-CCGC-CPF-CLI-ST         PIC  X(09).
           10 SLIGFD-CINDCD-PSSOA-CLI        PIC  X(01).
           10 SLIGFD-CCGC-CPF-SACDO-ST       PIC  X(09).
           10 SLIGFD-CINDCD-PSSOA-SACDO      PIC  X(01).
