      ***===========================================================***
      *** NOME INC                                     LENGTH=0030  ***
      *** I#SLIGH1                                                  ***
      ***-----------------------------------------------------------***
      ***                                                           ***
      *** DESCRICAO: SISTEMA DE INDICES DE LIQUIDEZ - SLIG          ***
      ***            ARQUIVO CONCENTRACAO SACADO                    ***
      ***                                                           ***
      *===================================================***
      *
       01  REG-CONSSAC.
           03 SLIGH1-CGC-CPF-SAC           PIC 9(09)     COMP-3.
           03 SLIGH1-TIPO-PS-SAC           PIC X(001).
           03 SLIGH1-VABERTO-SAC-SIMP      PIC 9(013)V99 COMP-3.
           03 SLIGH1-VABERTO-SAC-CAUC      PIC 9(013)V99 COMP-3.
           03 SLIGH1-VABERTO-SAC-DESC      PIC 9(013)V99 COMP-3.
           03 SLIGH1-CGC-CPF-SAC-ST        PIC X(009).
      *
