      ***===========================================================***
      *** NOME INC                                     LENGTH=00105 ***
      *** SLIGWM09                                                  ***
      ***-----------------------------------------------------------***
      ***                                                           ***
      *** DESCRICAO: SISTEMA DE INDICES DE LIQUIDEZ - SLIG          ***
      ***            AREA DE COMUNICACAO DO MODULO SLIG8077         ***
      ***                                                           ***
      *** OBJETIVOS: ENVIO DE DADOS PARA O SISTEMA GATI.            ***
      ***            INDICES CARTEIRA SIMPLES.                      ***
      ***                                                           ***
      ***===========================================================***
      *   SLIGWM09-INDC-CLI = 1 TITULO                              ***
      *                     = 2 CHEQUE                              ***
      ***-----------------------------------------------------------***
      *  04/10/25 - TRATAMENTO CPF/CNPJ ALFANUMERICO                ***
      ***===========================================================***
       01  REG-SLIGWM09.
