//GFCT1731 JOB 'GFCT,4008,PR14','F785522',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP0A   EXEC SORTD
//*
//* ***    CLASSIFICA ARQUIVO DE DESCONTOS EXCLUIDOS GERADOS
//* ***    NO JOB GFCT1700 -  POR ANO/MES/DIA/ROTINA
//*
//SORTIN   DD DSN=MX.GFCT.J1700S03.EXCLB041(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1731S0A.EXCLB041(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(000500,0120),RLSE),
//       DCB=(MX.A,LRECL=055,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(7,4,ZD,A,4,2,ZD,A,1,2,ZD,A,11,4,CH,A,15,2,PD,A,17,6,PD,A)
 END
//*
//STEP0B   EXEC SORTD
//*
//* ***    CLASSIFICA ARQUIVO DE EVENTOS PERTENCENTES AO PB
//* ***    ORIGINAL ANTES DO CALCULO - POR ANO/MES/DIA/ROTINA
//*
//SORTIN   DD DSN=MX.GFCT.J1145S03.EVENTOSS(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1731S0B.EVENTOSS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(049500,9900),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(7,4,ZD,A,4,2,ZD,A,1,2,ZD,A,11,4,CH,A,15,2,PD,A,17,6,PD,A)
 END
//*
//STEP0C   EXEC SORTD
//*
//* ***    CLASSIFICA ARQUIVO DE EVENTOS CALCULADOS
//*
//SORTIN   DD DSN=MX.GFCT.CARG92CL(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1731S0C.EVENTOSC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(049500,9900),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(7,4,ZD,A,4,2,ZD,A,1,2,ZD,A,11,4,CH,A,15,2,PD,A,17,6,PD,A)
 END
//*
//STEP0D   EXEC PGM=GFCT4327
//*
//* ***    MANTEM COPIA APENAS DOS EVENTOS QUE TIVERAM DESCONTOS
//* ***    DE BONIFICACAO E FLEXIBILIZACAO
//*
//DESCEXCL DD DSN=*.STEP0A.SORT.SORTOUT,
//       DISP=SHR
//EVENORIG DD DSN=*.STEP0B.SORT.SORTOUT,
//       DISP=SHR
//EVENTSAI DD DSN=MX.GFCT.J1731S0D.EVENTSAI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(049500,9900),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP0E   EXEC SORTD
//*
//* ***    CLASSIFICA ARQUIVO DE EVENTOS PERTENCENTES AO PB
//* ***    ORIGINAL ANTES DO CALCULO, GERADO NO JOB GFCT1145
//*
//SORTIN   DD DSN=MX.GFCT.J1145S03.SAIPBCV(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1731S0E.CARG92CL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(049500,9900),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(7,4,ZD,A,4,2,ZD,A,1,2,ZD,A,11,4,CH,A,15,2,PD,A,17,6,PD,A)
 END
//*
//STEP0F   EXEC PGM=GFCT4321
//*
//* ***    MANTEM COPIA APENAS DOS EVENTOS QUE TIVERAM DESCONTOS
//* ***    DE BONIFICACAO E FLEXIBILIZACAO
//*
//EVENCALC DD DSN=*.STEP0C.SORT.SORTOUT,
//       DISP=SHR
//EVENTOPB DD DSN=*.STEP0D.EVENTSAI,
//       DISP=SHR
//EVENTSAI DD DSN=MX.GFCT.J1731S0F.EVENSAI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(049500,9900),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP1    EXEC SORTD
//*
//* ***    SORT DA TABELA GFCTB092 - CHAVE
//* ***    (DENVIO_MOVTO_TARIF, CROTNA_ORIGE_MOVTO,
//* ***     CNRO_ARQ_MOVTO, CSEQ_MOVTO),
//*
//SORTIN   DD DSN=*.STEP0C.SORT.SORTOUT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCTB092.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(049500,9900),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(7,4,ZD,A,4,2,ZD,A,1,2,ZD,A,11,4,CH,A,15,2,PD,A,17,6,PD,A)
 END
//*
//STEP2    EXEC PGM=GFCT1860,
//       PARM='0001000N'
//*
//* ***    ATUALIZA TABELA GFCTB092
//*
//MOVTOS92 DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
