//GFCT2065 JOB 'GFCT,4220,PR14','D115848',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=POOL0003
//*
//* ***    DESCOMPRIME CADASTRO DE CLIENTE.
//*
//ENTRA    DD DSN=MJ.CLIE.PRP.CADNOVGR.ALFA(0),
//       DISP=SHR
//SAI      DD DSN=MX.GFCT.CADNOVGR.GFCT2065(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,58),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0180,RECFM=FB)
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK13 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK14 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK15 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK16 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK17 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK18 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK19 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK20 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK21 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK22 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK23 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK24 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK25 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK26 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK27 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK28 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK29 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK30 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK31 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK32 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC SORTD
//*
//* ***    CLASSIFICA
//*
//SORTIN   DD DSN=*.STEP1.SAI,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CLIEDESC.GFCT2065(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,58),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0180,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,3,A,126,2,A),FORMAT=BI
  INCLUDE COND=(126,2,NE,0),FORMAT=PD
  END
//SORTWK01 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK02 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK03 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK04 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK05 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK06 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK07 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK08 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK09 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK10 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK11 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK12 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK13 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK14 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK15 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK16 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK17 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK18 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK19 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK20 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK21 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK22 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK23 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK24 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK25 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK26 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK27 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK28 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK29 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK30 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK31 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//SORTWK32 DD UNIT=DISCO,
//       SPACE=(CYL,(0240))
//*
//STEP3    EXEC PGM=GFCT9065
//*
//* ***    GERA ARQUIVO BASE PARA CARGA DE ADESAO INDIVIDUAL
//* ***    COM CLIENTES BRADESCO EXPRESSO E BANCO POSTAL
//*
//CLIENPAB DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//PABEXPRE DD DSN=MX.GFCT.POSTEXPR.GFCT2065(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,58),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0040,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC PGM=GFCT9067,
//       PARM='1-01503 2-01504'
//*
//* ***    GERA ARQUIVO BASE PARA CARGA DE ADESAO INDIVIDUAL
//* ***    COM CLIENTES BRADESCO EXPRESSO E BANCO POSTAL
//* ***    INCLUINDO TARIFAS PACOTE
//*
//SEMPACOT DD DSN=*.STEP3.PABEXPRE,
//       DISP=SHR
//COMPACOT DD DSN=MX.GFCT.COMPACOT.GFCT2065(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,58),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0060,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
