      *----------------------------------------------------------------*
      *            COMMAREA PARA PROGRAMA BVVEWR20                     *
      *            COMUNICACAO COM A CIP - MENSAGEM RRC0020            *
      *----------------------------------------------------------------*
      *
            05     BVVEWR20-MAPA REDEFINES BVVEWR00-MENSAGEM.
      *            IDENTIFICADOR NEGOCIAçãO RECEBíVEL
              10   BVVEWR20-IDENTDNEGCRECBVL                PIC X(040).
      *            IDENTIFICADOR DA OPERAçãO
              10   BVVEWR20-IDENTDOP                        PIC X(019).
      *            SITUAçãO DO RESULTADO
              10   BVVEWR20-SITRET                          PIC X(006).
