      *================================================================*
      * NOME BOOK : BVVEW702                                           *
      * DESCRICAO : LYOUT DE COMUNICACAO COM O PROGRAMA BVVE3702       *
      * DATA      : 21/12/2020                                         *
      * ANALISTA  : MAXIMILIANO BARBOSA                                *
      * EMPRESA   : 7COMM INFORMATICA                                  *
      * TAMANHO   : 000901 BYTES                                       *
      *********************** DADOS DE ENTRADA *************************

      *
         03  BVVEW702-REGISTRO.

           10  BVVEW702-ENTRADA.
               15  BVVEW702-STRING-DADOS   PIC  X(300).

           10  BVVEW702-SAIDA.
               15  BVVEW702-COD-RETORNO    PIC  9(002).
               15  BVVEW702-MSG-RETORNO    PIC  X(079).
               15  BVVEW702-ERRO-AREA      PIC  X(520).

      ******************************************************************
      *                          FIM DO BOOK                           *
      ******************************************************************
