      ******************************************************************
      * NOME BOOK : BVVEW80E - INTERFACE COORDENADOR/FRAMEWORK         *
      *                        BOOK DE ENTRADA                         *
      * DESCRICAO : VERIFICAR GRADE HORARIA CIP                        *
      * DATA      : FEVEREIRO/2022                                     *
      * AUTOR     : MARCELO / MARIANI                                  *
      * TAMANHO   : 13 BYTES                                           *
      *----------------------------------------------------------------*
      * CAMPO                          DESCRICAO                       *
      ******************************************************************
       05 BVVEW80E-HEADER.
          10 BVVEW80E-COD-LAYOUT           PIC  X(08) VALUE 'BVVEW80E'.
          10 BVVEW80E-TAM-LAYOUT           PIC  9(05) VALUE  13.
