      *----------------------------------------------------------------*
      *            COMMAREA PARA PROGRAMA BVVEWR29                     *
      *            COMUNICACAO COM A CIP - MENSAGEM RRC0029            *
      *----------------------------------------------------------------*
      *
            05     BVVEWR29-MAPA REDEFINES BVVEWR00-MENSAGEM.
      *            IDENTIFICADOR CONTROLE OPT-OUT
              10   BVVEWR29-IDENTDCTRLOPTOUT                PIC X(019).
      *            IDENTIFICADOR CONTROLE OPT-IN
              10   BVVEWR29-IDENTDCTRLOPTIN                 PIC X(019).
      *            DATA FIM OPT-IN
              10   BVVEWR29-DTFIMOPTIN                      PIC X(010).
      *            CPF OU CNPJ RECEBEDOR OPT-OUT
              10   BVVEWR29-CPFOUCNPJRECBDROPTOUT           PIC X(014).
