      *----------------------------------------------------------------*
      *            COMMAREA PARA PROGRAMA BVVEWR16                     *
      *            COMUNICACAO COM A CIP - MENSAGEM RRC0016            *
      *----------------------------------------------------------------*
      *
            05     BVVEWR16-MAPA REDEFINES BVVEWR00-MENSAGEM.
      *            DATA E HORA FECHAMENTO.
              10   BVVEWR16-DTHRFCHT                        PIC X(024).
      *            DATA E HORA ENTIDADE REGISTRADORA.
              10   BVVEWR16-DTHRER                          PIC X(024).
      *            DATA REFERęNCIA.
              10   BVVEWR16-DTREF                           PIC X(010).
