      *----------------------------------------------------------------*
      *            COMMAREA PARA PROGRAMA BVVEWR21                     *
      *            COMUNICACAO COM A CIP - MENSAGEM RRC0021            *
      *----------------------------------------------------------------*
      *
            05     BVVEWR21-MAPA REDEFINES BVVEWR00-MENSAGEM.
      *            CNPJ ENTIDADE REGISTRADORA
              10   BVVEWR21-CNPJER                          PIC X(014).
      *            IDENTIFICADOR NEGOCIAçãO RECEBíVEL
              10   BVVEWR21-IDENTDNEGCRECBVL                PIC X(040).
      *            IDENTIFICADOR DA OPERAçãO
              10   BVVEWR21-IDENTDOP                        PIC X(019).
      *            INDICADOR TIPO NEGOCIAçãO
              10   BVVEWR21-INDRTPNEGC                      PIC X(002).
      *            DATA VENCIMENTO OPERAçãO
              10   BVVEWR21-DTVENCOP                        PIC X(010).
      *            VALOR TOTAL LIMITE OU SALDO DEVEDOR
              10   BVVEWR21-VLRTOTLIMOUSLDDEVDR-D    PIC 9(009) COMP-4.
              10   BVVEWR21-VLRTOTLIMOUSLDDEVDR-X    PIC X(004).
              10   BVVEWR21-VLRTOTLIMOUSLDDEVDR-9  REDEFINES
                   BVVEWR21-VLRTOTLIMOUSLDDEVDR-X  USAGE COMP-1.
      *            VALOR GARANTIA
              10   BVVEWR21-VLRGAR-D    PIC 9(009) COMP-4.
              10   BVVEWR21-VLRGAR-X    PIC X(004).
              10   BVVEWR21-VLRGAR-9  REDEFINES
                   BVVEWR21-VLRGAR-X  USAGE COMP-1.
      *            INDICADOR GESTãO ENTIDADE REGISTRADORA
              10   BVVEWR21-INDRGESTER                      PIC X(001).
      *            INDICADOR REGRA DIVISãO
              10   BVVEWR21-INDRREGRDIVS                    PIC X(001).
      *            INDICADOR ALCANCE CONTRATO CREDENCIADORAS/SUBCREDENCI
              10   BVVEWR21-INDCANCONTRCREDDRSUB            PIC X(001).
      *            INDICADOR ACEITE INCONDICIONAL OPERAçãO
              10   BVVEWR21-INDRACTEINCONDLOP               PIC X(001).
      *            IDENTIFICADOR CIP DA OPERAçãO ORIGINAL RENEGOCIAçãO
      *            DIVIDA
              10   BVVEWR21-IDENTDCIPOPORRENEGCDI           PIC X(019).
      *            INDICADOR ACEITE UNIDADE DE RECEBíVEL RESERVADA
              10   BVVEWR21-INDACTEUNIDRECBVLRESE           PIC X(001).
      *            DATA E HORA INCLUSãO
              10   BVVEWR21-DTHRINCL                        PIC X(024).
      *            INDICADOR DE SITUAçãO DA OPERAçãO
              10   BVVEWR21-INDRSITOP                       PIC X(001).
      *            INDICADOR AUTORIZAçãO CESSãO
              10   BVVEWR21-INDRAUTCCESS                    PIC X(001).
      *            CNPJ OU CPF TITULAR CONTA
              10   BVVEWR21-CNPJOUCPFCESAUTD PIC X(014) OCCURS 10 TIMES.
      *            IDENTIFICADOR OPERAçãO ORIGINAL RENEGOCIAçãO DIVIDA
              10   BVVEWR21-IDENTDOPORRENEGCDIV      PIC X(019)
                                                     OCCURS 10 TIMES.
      *            UNIDADES RECEBIVEIS - URI
              10   BVVEWR21-UNID-RECEB                      PIC X(256).
      *            UNIDADES RECEBIVEIS A CONSTITUIR - URI
              10   BVVEWR21-UNID-RECEB-A-CONS               PIC X(256).
