      ******************************************************************
      * NOME BOOK : FIRPW999                                           *
      * DESCRICAO : BOOK COM O CAMPO CHAVE DA TABELA BVVEB045          *
      *             - TCTRL_AUTRZ_AGNDA                                *
      * DATA      : 01/2020                                            *
      * AUTOR     : PRIME INFORMATICA                                  *
      * GRUPO     : PRIME                                              *
      * COMPONENTE: BVVE - CARTAO DE CREDITO - VENDEDOR                *
      * TAMANHO   : 006                                                *
      ******************************************************************
      * DATA       AUTOR             DESCRICAO / MANUTENCAO            *
      ******************************************************************
      *                                                                *
      ******************************************************************
      *
          05  FIRPW999.
            10 FIRPW999-NCTRL-AUTRZ-AGNDA    PIC S9(011)V USAGE COMP-3.
      *
      ******************************************************************
