      *----------------------------------------------------------------*
      *    INC 'BVVEWE09'       PARA CONTER A ERRO-AREA P/ CDES (CD11) *
      *    TAMANHO              520 BYTES                              *
      *                                                                *
      *    ANALISTA RESPONSAVEL   CELSO NOFFS - T-SYSTEMS              *
      *                           10/04/2014                           *
      *----------------------------------------------------------------*
      *
           05  BVVEWE09-ERRO-AREA           PIC  X(00520).

