      *----------------------------------------------------------------*
      *            COMMAREA PARA PROGRAMA BVVEWE13                     *
      *            COMUNICACAO COM A CIP - MENSAGEM RRC0013            *
      *----------------------------------------------------------------*
      *
            05     BVVEWE13-MAPA REDEFINES BVVEWE00-MENSAGEM.
      *            IDENTIFICADOR CONTROLE OPT-IN.
              10   BVVEWE13-IDENTD-CTRL-OPT-IN              PIC X(019).
      *            IDENTIFICADOR CONTROLE REQUISIÁ„O SOLICITANTE.
              10   BVVEWE13-IDENTDCTRLREQSOLICTE            PIC X(020).
