      *----------------------------------------------------------------*
      *            COMMAREA PARA PROGRAMA BVVEWR09                     *
      *            COMUNICACAO COM A CIP - MENSAGEM RRC0009            *
      *----------------------------------------------------------------*
      *
            05     BVVEWR09-MAPA REDEFINES BVVEWR00-MENSAGEM.
      * IDENTIFICADOR DA OPERAÁ„O
              10   BVVEWR09-IDENTDOP                        PIC X(019).
      * INDICADOR DE SITUAÁ„O DA OPERAÁ„O
              10   BVVEWR09-INDRSITOP                       PIC X(001).
      * INDICADOR TIPO OPERAÁ„O ORIGEM
              10   BVVEWR09-INDRTPOPORIGEM                  PIC X(002).
      * IDENTIFICADOR OPERAÁ„O ORIGEM
              10   BVVEWR09-IDENTDOPORIGEM                  PIC X(032).
      * URI OPERACAO
              10   BVVEWR09-OPERACAO                        PIC X(256).
