      *================================================================*
      * NOME BOOK : BVVEW703                                           *
      * DESCRICAO : COMUNICACAO DO PROGRAMA BVVE3703                   *
      *             LAYOUT PARA GERAR O CONTROLE IF-INST. FINANCEIRA   *
      * DATA      : 08/01/2021                                         *
      * ANALISTA  : MAXIMILIANO BARBOSA                                *
      * EMPRESA   : 7COMM INFORMATICA                                  *
      *================================================================*
      *
      *********************** DADOS DE ENTRADA**************************
      *                                                                *
      * BVVEW703-INFO-ERRO             : INFORMACOES SOBRE O ERRO      *
      *                                                                *
      ******************************************************************
           05 BVVEW703-REGISTRO.
               10 BVVEW703-ENTRADA.
                   15 BVVEW703-CTRO-CUSTO  PIC  X(004).
                   15 BVVEW703-PRFX-ORIGE  PIC  X(003).
                   15 BVVEW703-EIBTRMID    PIC  X(008).
               10 BVVEW703-SAIDA.
                   15 BVVEW703-CONTROLE-IF PIC  X(020).
      *                                                                *
      ******************************************************************
      *                          FIM DO BOOK                           *
      *****************************************************************
