      *---------------------------------------------------------------*
      *         BVVEWSEN                                              *
      *         BVVE - SLC/SGC - CRIPTOGRAFIA                         *
      *         COPY BOOK DO BVVE PARA RETORNO AO SENHAS              *
      *---------------------------------------------------------------*
       01  WRK-SENHAS.
           05  WRK-COMM-VERSAO     PIC X(002).
           05  WRK-COMM-CODMSG     PIC X(003).
           05  WRK-COMM-FILER1     PIC X(001).
           05  WRK-COMM-DSCMSG     PIC X(079).
           05  WRK-COMM-CODSIS     PIC X(004).
           05  WRK-COMM-NIVEL      PIC X(001).
           05  WRK-COMM-ACAO       PIC X(001).
           05  WRK-COMM-FILER2     PIC X(164).
