      *----------------------------------------------------------------*
      *            COMMAREA PARA PROGRAMA BVVEWR11                     *
      *            COMUNICACAO COM A CIP - MENSAGEM RRC0011            *
      *----------------------------------------------------------------*
      *
            05     BVVEWR11-MAPA REDEFINES BVVEWR00-MENSAGEM.
      *            IDENTIFICADOR CONTROLE REQUISIÁ„O SOLICITANTE.
      *       10   BVVEWR11-IDENTDCTRLREQSOLIC-N    PIC 9(002) COMP.
              10   BVVEWR11-IDENTDCTRLREQSOLICTE    PIC X(020).
      *            IDENTIFICADOR CONTROLE OPT-IN.
      *       10   BVVEWR11-IDENTDCTRLOPTIN-N       PIC 9(002) COMP.
              10   BVVEWR11-IDENTDCTRLOPTIN         PIC X(019).
      *            CNPJ ENTIDADE REGISTRADORA.
      *       10   BVVEWR11-CNPJER-N                PIC 9(002) COMP.
              10   BVVEWR11-CNPJER                  PIC X(014).
