      *----------------------------------------------------------------*
      *    INC 'BVVEWM22'       - AREA DE COMUNICACAO DE MENSAGENS     *
      *                           FORMATO "POSICIONAL/TXT"             *
      *                           FORMATO "JSON"                       *
      *    TAMANHO              - 20488 BYTES                          *
      *                                                                *
      *----------------------------------------------------------------*
      *
           05  BVVEWM22-MENSAGEM.
               10  BVVEWM22-POSICIONAL      PIC  X(10244).
               10  BVVEWM22-JSON            PIC  X(10244).
