      *----------------------------------------------------------------*
      *            COMMAREA PARA PROGRAMA BVVEWI19                     *
      *            COMUNICACAO COM A CIP - MENSAGEM RRC0019            *
      *----------------------------------------------------------------*
      *
            05     BVVEWI19-MAPA REDEFINES BVVEWR00-MENSAGEM.
      *            IDENTIFICADOR NEGOCIAçãO RECEBíVEL
              10   BVVEWI19-IDENTDNEGCRECBVL                PIC X(040).
      *            IDENTIFICADOR DA OPERAçãO
              10   BVVEWI19-IDENTDOP                        PIC X(019).
      *            SITUAçãO DO RESULTADO
              10   BVVEWI19-SITRET                          PIC X(006).
