      *----------------------------------------------------------------*
      *            COMMAREA PARA PROGRAMA BVVEWR15                     *
      *            COMUNICACAO COM A CIP - MENSAGEM RRC0015            *
      *----------------------------------------------------------------*
      *
            05     BVVEWR15-MAPA REDEFINES BVVEWR00-MENSAGEM.
      *            DATA E HORA ABERTURA.
              10   BVVEWR15-DTHRABERT                       PIC X(024).
      *            DATA E HORA ENTIDADE REGISTRADORA.
              10   BVVEWR15-DTHRER                          PIC X(024).
      *            DATA REFERęNCIA.
              10   BVVEWR15-DTREF                           PIC X(010).
