      *************************************************************
      *                  TABELA DE PRODUTOS                       *
      *************************************************************

       01  TABELA-PRODUTOS.
           05   FILLER                 PIC  X(47)          VALUE
               '00001  CIELO VISA CREDITO PARCELADO            '.
           05   FILLER                 PIC  X(25)          VALUE
                   'CIELO VISA CRED PARC     '.
           05   FILLER                 PIC  X(47)          VALUE
               '00002  CIELO VISA CREDITO 30 DIAS              '.
           05   FILLER                 PIC  X(25)          VALUE
                   'CIELO VISA CRED 30 DIAS  '.
           05   FILLER                 PIC  X(47)          VALUE
               '00003  CIELO PRE DATADO                        '.
           05   FILLER                 PIC  X(25)          VALUE
                   'CIELO PRE-DATADO         '.
           05   FILLER                 PIC  X(47)          VALUE
               '00004  PRIVATE LABEL PARCELADO                 '.
           05   FILLER                 PIC  X(25)          VALUE
                   'PRIVATE LAB PARCELADO    '.
           05   FILLER                 PIC  X(47)          VALUE
               '00005  PRIVATE LABEL 30 DIAS                   '.
           05   FILLER                 PIC  X(25)          VALUE
                   'PRIVATE LAB 30 DIAS      '.
           05   FILLER                 PIC  X(47)          VALUE
               '00006  CIELO VISA DEBITO                       '.
           05   FILLER                 PIC  X(25)          VALUE
                   'CIELO VISA DEBITO        '.
           05   FILLER                 PIC  X(47)          VALUE
               '00007  REDE MASTER DEBITO                      '.
           05   FILLER                 PIC  X(25)          VALUE
                   'REDE DEBITO              '.
           05   FILLER                 PIC  X(47)          VALUE
               '00008  AMEX 30 DIAS                            '.
           05   FILLER                 PIC  X(25)          VALUE
                   'AMEX                     '.
           05   FILLER                 PIC  X(47)          VALUE
               '00009  CIELO ALELO DEBITO (VISA-VALE)          '.
           05   FILLER                 PIC  X(25)          VALUE
                   'ALELO ALIMEN/REFEI       '.
           05   FILLER                 PIC  X(47)          VALUE
               '00010  AMEX PARCELADO                          '.
           05   FILLER                 PIC  X(25)          VALUE
                   'AMEX PARCELADO           '.
           05   FILLER                 PIC  X(47)          VALUE
               '00011  REDE MASTER CREDITO PARCELADO           '.
           05   FILLER                 PIC  X(25)          VALUE
                   'REDE MASTER CRED PAR     '.
           05   FILLER                 PIC  X(47)          VALUE
               '00012  REDE MASTER CREDITO 30 DIAS             '.
           05   FILLER                 PIC  X(25)          VALUE
                   'REDE MASTER CRED 30D     '.
           05   FILLER                 PIC  X(47)          VALUE
               '00013  CIELO ELO 30 DIAS                       '.
           05   FILLER                 PIC  X(25)          VALUE
                   'CIELO ELO 30 DIAS        '.
           05   FILLER                 PIC  X(47)          VALUE
               '00014  CIELO ELO PARCELADO                     '.
           05   FILLER                 PIC  X(25)          VALUE
                   'CIELO ELO PARCELADO      '.
           05   FILLER                 PIC  X(47)          VALUE
               '00015  PRODUTO INVALIDO                        '.
           05   FILLER                 PIC  X(25)          VALUE
                   'PRODUTO INVALIDO         '.
           05   FILLER                 PIC  X(47)          VALUE
               '00016  CIELO MASTER DEBITO                     '.
           05   FILLER                 PIC  X(25)          VALUE
                   'CIELO MASTER DEBITO      '.
           05   FILLER                 PIC  X(47)          VALUE
               '00017  REDE VISA DEBITO                        '.
           05   FILLER                 PIC  X(25)          VALUE
                   'REDE VISA DEBITO         '.
           05   FILLER                 PIC  X(47)          VALUE
               '00018  CIELO ELO DEBITO A VISTA                '.
           05   FILLER                 PIC  X(25)          VALUE
                   'CIELO ELO DEB A VISTA    '.
           05   FILLER                 PIC  X(47)          VALUE
               '00019  CIELO DINERS 30 DIAS                    '.
           05   FILLER                 PIC  X(25)          VALUE
                   'CIELO DINERS 30 DIAS     '.
           05   FILLER                 PIC  X(47)          VALUE
               '00020  CIELO DINERS PARCELADO                  '.
           05   FILLER                 PIC  X(25)          VALUE
                   'CIELO DINERS PARC.       '.
           05   FILLER                 PIC  X(47)          VALUE
               '00021  REDE HIPERCARD 30 DIAS                  '.
           05   FILLER                 PIC  X(25)          VALUE
                   'REDE HIPERCARD 30 DIAS   '.
           05   FILLER                 PIC  X(47)          VALUE
               '00022  REDE HIPERCARD PARCELADO                '.
           05   FILLER                 PIC  X(25)          VALUE
                   'REDE HIPERCARD PARCELADO '.
           05   FILLER                 PIC  X(47)          VALUE
               '00023  GETNET AMEX 30 DIAS                     '.
           05   FILLER                 PIC  X(25)          VALUE
                   'GETNET AMEX 30 DIAS      '.
           05   FILLER                 PIC  X(47)          VALUE
               '00024  GETNET AMEX PARCELADO                   '.
           05   FILLER                 PIC  X(25)          VALUE
                   'GETNET AMEX PARCELADO    '.
           05   FILLER                 PIC  X(47)          VALUE
               '00025  GETNET VISA DEBITO                      '.
           05   FILLER                 PIC  X(25)          VALUE
                   'GETNET VISA DEBITO       '.
           05   FILLER                 PIC  X(47)          VALUE
               '00026  GETNET MASTER DEBITO                    '.
           05   FILLER                 PIC  X(25)          VALUE
                   'GETNET MASTER DEBITO     '.
           05   FILLER                 PIC  X(47)          VALUE
               '00027  GETNET ELO DEBITO                       '.
           05   FILLER                 PIC  X(25)          VALUE
                   'GETNET ELO DEBITO        '.
           05   FILLER                 PIC  X(47)          VALUE
               '00028  ELAVON VISA DEBITO                      '.
           05   FILLER                 PIC  X(25)          VALUE
                   'ELAVON VISA DEBITO       '.
           05   FILLER                 PIC  X(47)          VALUE
               '00029  ELAVON MASTER DEBITO                    '.
           05   FILLER                 PIC  X(25)          VALUE
                   'ELAVON MASTER DEBITO     '.
           05   FILLER                 PIC  X(47)          VALUE
               '00030  ELAVON ELO DEBITO                       '.
           05   FILLER                 PIC  X(25)          VALUE
                   'ELAVON ELO DEBITO        '.
           05   FILLER                 PIC  X(47)          VALUE
               '00031  REDE AMEX 30 DIAS                       '.
           05   FILLER                 PIC  X(25)          VALUE
                   'REDE AMEX 30 DIAS        '.
           05   FILLER                 PIC  X(47)          VALUE
               '00032  REDE AMEX PARCELADO                     '.
           05   FILLER                 PIC  X(25)          VALUE
                   'REDE AMEX PARCELADO      '.
           05   FILLER                 PIC  X(47)          VALUE
               '00033  REDE ELO 30 DIAS                        '.
           05   FILLER                 PIC  X(25)          VALUE
                   'REDE ELO 30 DIAS         '.
           05   FILLER                 PIC  X(47)          VALUE
               '00034  REDE ELO PARCELADO                      '.
           05   FILLER                 PIC  X(25)          VALUE
                   'REDE ELO PARCELADO       '.
           05   FILLER                 PIC  X(47)          VALUE
               '00035  GETNET VISA 30 DIAS                     '.
           05   FILLER                 PIC  X(25)          VALUE
                   'GETNET VISA 30 DIAS      '.
           05   FILLER                 PIC  X(47)          VALUE
               '00036  GETNET VISA PARCELADO                   '.
           05   FILLER                 PIC  X(25)          VALUE
                   'GETNET VISA PARC         '.
           05   FILLER                 PIC  X(47)          VALUE
               '00037  GETNET MASTER 30 DIAS                   '.
           05   FILLER                 PIC  X(25)          VALUE
                   'GETNET MASTER 30 DIAS    '.
           05   FILLER                 PIC  X(47)          VALUE
               '00038  GETNET MASTER PARCELADO                 '.
           05   FILLER                 PIC  X(25)          VALUE
                   'GETNET MASTER PARC       '.
           05   FILLER                 PIC  X(47)          VALUE
               '00039  GETNET ELO 30 DIAS                      '.
           05   FILLER                 PIC  X(25)          VALUE
                   'GETNET ELO 30 DIAS       '.
           05   FILLER                 PIC  X(47)          VALUE
               '00040  GETNET ELO PARCELADO                    '.
           05   FILLER                 PIC  X(25)          VALUE
                   'GETNET ELO PARC          '.
           05   FILLER                 PIC  X(47)          VALUE
               '00041  GETNET DINERS 30 DIAS                   '.
           05   FILLER                 PIC  X(25)          VALUE
                   'GETNET DINERS 30 DIAS    '.
           05   FILLER                 PIC  X(47)          VALUE
               '00042  GETNET DINERS PARCELADO                 '.
           05   FILLER                 PIC  X(25)          VALUE
                   'GETNET DINERS PARC       '.
           05   FILLER                 PIC  X(47)          VALUE
               '00043  ELAVON VISA 30 DIAS                     '.
           05   FILLER                 PIC  X(25)          VALUE
                   'ELAVON VISA 30 DIAS      '.
           05   FILLER                 PIC  X(47)          VALUE
               '00044  ELAVON VISA PARCELADO                   '.
           05   FILLER                 PIC  X(25)          VALUE
                   'ELAVON VISA PARC         '.
           05   FILLER                 PIC  X(47)          VALUE
               '00045  ELAVON MASTER 30 DIAS                   '.
           05   FILLER                 PIC  X(25)          VALUE
                   'ELAVON MASTER 30 DIAS    '.
           05   FILLER                 PIC  X(47)          VALUE
               '00046  ELAVON MASTER PARCELADO                 '.
           05   FILLER                 PIC  X(25)          VALUE
                   'ELAVON MASTER PARC       '.
           05   FILLER                 PIC  X(47)          VALUE
               '00047  ELAVON ELO 30 DIAS                      '.
           05   FILLER                 PIC  X(25)          VALUE
                   'ELAVON ELO 30 DIAS       '.
           05   FILLER                 PIC  X(47)          VALUE
               '00048  ELAVON ELO PARCELADO                    '.
           05   FILLER                 PIC  X(25)          VALUE
                   'ELAVON ELO PARC          '.
           05   FILLER                 PIC  X(47)          VALUE
               '00049  ELAVON DINERS 30 DIAS                   '.
           05   FILLER                 PIC  X(25)          VALUE
                   'ELAVON DINERS 30 DIAS    '.
           05   FILLER                 PIC  X(47)          VALUE
               '00050  ELAVON DINERS PARCELADO                 '.
           05   FILLER                 PIC  X(25)          VALUE
                   'ELAVON DINERS PARC       '.
           05   FILLER                 PIC  X(47)          VALUE
               '00051  CIELO MASTER CREDITO PARCELADO          '.
           05   FILLER                 PIC  X(25)          VALUE
                   'CIELO MASTER CRED PAR    '.
           05   FILLER                 PIC  X(47)          VALUE
               '00052  CIELO MASTER CREDITO 30 DIAS            '.
           05   FILLER                 PIC  X(25)          VALUE
                   'CIELO MASTER CRED 30D    '.
           05   FILLER                 PIC  X(47)          VALUE
               '00053  STELO VISA 30 DIAS                      '.
           05   FILLER                 PIC  X(25)          VALUE
                   'STELO VISA 30 DIAS       '.
           05   FILLER                 PIC  X(47)          VALUE
               '00054  STELO VISA PARCELADO                    '.
           05   FILLER                 PIC  X(25)          VALUE
                   'STELO VISA PARCELADO     '.
           05   FILLER                 PIC  X(47)          VALUE
               '00055  STELO MASTER 30 DIAS                    '.
           05   FILLER                 PIC  X(25)          VALUE
                   'STELO MASTER 30 DIAS     '.
           05   FILLER                 PIC  X(47)          VALUE
               '00056  STELO MASTER PARCELADO                  '.
           05   FILLER                 PIC  X(25)          VALUE
                   'STELO MASTER PARCELADO   '.
           05   FILLER                 PIC  X(47)          VALUE
               '00057  STELO ELO 30 DIAS                       '.
           05   FILLER                 PIC  X(25)          VALUE
                   'STELO ELO 30 DIAS        '.
           05   FILLER                 PIC  X(47)          VALUE
               '00058  STELO ELO PARCELADO                     '.
           05   FILLER                 PIC  X(25)          VALUE
                   'STELO ELO PARCELADO      '.
           05   FILLER                 PIC  X(47)          VALUE
               '00059  STELO DINERS 30 DIAS                    '.
           05   FILLER                 PIC  X(25)          VALUE
                   'STELO DINERS 30 DIAS     '.
           05   FILLER                 PIC  X(47)          VALUE
               '00060  STELO DINERS PARCELADO                  '.
           05   FILLER                 PIC  X(25)          VALUE
                   'STELO DINERS PARCELADO   '.
           05   FILLER                 PIC  X(47)          VALUE
               '00061  REDE VISA CREDITO PARCELADO             '.
           05   FILLER                 PIC  X(25)          VALUE
                   'REDE VISA CRED PARC      '.
           05   FILLER                 PIC  X(47)          VALUE
               '00062  REDE VISA CREDITO 30 DIAS               '.
           05   FILLER                 PIC  X(25)          VALUE
                   'REDE VISA CRED 30D       '.
           05   FILLER                 PIC  X(47)          VALUE
               '00063  STELO AMEX 30 DIAS                      '.
           05   FILLER                 PIC  X(25)          VALUE
                   'STELO AMEX 30 DIAS       '.
           05   FILLER                 PIC  X(47)          VALUE
               '00064  STELO AMEX PARCELADO                    '.
           05   FILLER                 PIC  X(25)          VALUE
                   'STELO AMEX PARCELADO     '.
           05   FILLER                 PIC  X(47)          VALUE
               '00065  STELO HIPERCARD 30 DIAS                 '.
           05   FILLER                 PIC  X(25)          VALUE
                   'STELO HIPERCARD 30 DIAS  '.
           05   FILLER                 PIC  X(47)          VALUE
               '00066  STELO HIPERCARD PARCELADO               '.
           05   FILLER                 PIC  X(25)          VALUE
                   'STELO HIPER PARCELADO    '.
           05   FILLER                 PIC  X(47)          VALUE
               '00067  PRODUTO INVALIDO                        '.
           05   FILLER                 PIC  X(25)          VALUE
                   'PRODUTO INVALIDO         '.
           05   FILLER                 PIC  X(47)          VALUE
               '00068  VERO VISA CREDITO 30 DIAS               '.
           05   FILLER                 PIC  X(25)          VALUE
                   'VERO VISA CRED 30 DIAS   '.
           05   FILLER                 PIC  X(47)          VALUE
               '00069  VERO VISA CREDITO PARCELADO             '.
           05   FILLER                 PIC  X(25)          VALUE
                   'VERO VISA CRED PARC      '.
           05   FILLER                 PIC  X(47)          VALUE
               '00070  VERO MASTER CREDITO 30 DIAS             '.
           05   FILLER                 PIC  X(25)          VALUE
                   'VERO MASTER CRED 30D     '.
           05   FILLER                 PIC  X(47)          VALUE
               '00071  VERO MASTER CREDITO PARCELADO           '.
           05   FILLER                 PIC  X(25)          VALUE
                   'VERO MASTER CRED PARC    '.
           05   FILLER                 PIC  X(47)          VALUE
               '00072  VERO ELO CREDITO 30 DIAS                '.
           05   FILLER                 PIC  X(25)          VALUE
                   'VERO ELO CRED 30 DIAS    '.
           05   FILLER                 PIC  X(47)          VALUE
               '00073  VERO ELO CREDITO PARCELADO              '.
           05   FILLER                 PIC  X(25)          VALUE
                   'VERO ELO CRED PARC       '.
           05   FILLER                 PIC  X(47)          VALUE
               '00074  VERO DINERS CREDITO 30 DIAS             '.
           05   FILLER                 PIC  X(25)          VALUE
                   'VERO DINERS CRED 30D     '.
           05   FILLER                 PIC  X(47)          VALUE
               '00075  VERO DINERS CREDITO PARCELADO           '.
           05   FILLER                 PIC  X(25)          VALUE
                   'VERO DINERS CRED PARC    '.
           05   FILLER                 PIC  X(47)          VALUE
               '00076  BIN/SIPAG VISA CREDITO 30 DIAS         '.
           05   FILLER                 PIC  X(25)          VALUE
                   'BIN/SIPAG VISA CRED 30D '.
           05   FILLER                 PIC  X(47)          VALUE
               '00077  BIN/SIPAG VISA CREDITO PARCELADO       '.
           05   FILLER                 PIC  X(25)          VALUE
                   'BIN/SIPAG VISA CRED PARC'.
           05   FILLER                 PIC  X(47)          VALUE
               '00078  BIN/SIPAG MASTER CREDITO 30 DIAS       '.
           05   FILLER                 PIC  X(25)          VALUE
                   'BIN/SIPAG MASTER CRED 30'.
           05   FILLER                 PIC  X(47)          VALUE
               '00079  BIN/SIPAG MASTER CREDITO PARCELADO     '.
           05   FILLER                 PIC  X(25)          VALUE
                   'BIN/SIPAG MASTER CRED PA'.
           05   FILLER                 PIC  X(47)          VALUE
               '00080  BIN/SIPAG ELO CREDITO 30 DIAS          '.
           05   FILLER                 PIC  X(25)          VALUE
                   'BIN/SIPAG ELO CRED 30D  '.
           05   FILLER                 PIC  X(47)          VALUE
               '00081  BIN/SIPAG ELO CREDITO PARCELADO        '.
           05   FILLER                 PIC  X(25)          VALUE
                   'BIN/SIPAG ELO CRED PARC '.
           05   FILLER                 PIC  X(47)          VALUE
               '00082  BIN/SIPAG DINERS CREDITO 30 DIAS       '.
           05   FILLER                 PIC  X(25)          VALUE
                   'BIN/SIPAG DINERS CRED 30'.
           05   FILLER                 PIC  X(47)          VALUE
               '00083  BIN/SIPAG DINERS CREDITO PARCELADO     '.
           05   FILLER                 PIC  X(25)          VALUE
                   'BIN/SIPAG DINERS CRED PA'.
           05   FILLER                 PIC  X(47)          VALUE
               '00084  STELO VISA DEBITO                       '.
           05   FILLER                 PIC  X(25)          VALUE
                   'STELO VISA DEBITO        '.
           05   FILLER                 PIC  X(47)          VALUE
               '00085  STELO MASTER DEBITO                     '.
           05   FILLER                 PIC  X(25)          VALUE
                   'STELO MASTER DEBITO      '.
           05   FILLER                 PIC  X(47)          VALUE
               '00086  STELO ELO DEBITO                        '.
           05   FILLER                 PIC  X(25)          VALUE
                   'STELO ELO DEBITO         '.
           05   FILLER                 PIC  X(47)          VALUE
               '00087  STELO HIPERCARD DEBITO                  '.
           05   FILLER                 PIC  X(25)          VALUE
                   'STELO HIPERCARD DEBITO   '.
           05   FILLER                 PIC  X(47)          VALUE
               '00088  CIELO AMEX CREDITO 30 DIAS              '.
           05   FILLER                 PIC  X(25)          VALUE
                   'CIELO AMEX CRED 30 DIAS  '.
           05   FILLER                 PIC  X(47)          VALUE
               '00089  CIELO AMEX CREDITO PARCELADO            '.
           05   FILLER                 PIC  X(25)          VALUE
                   'CIELO AMEX CRED PARC     '.
           05   FILLER                 PIC  X(47)          VALUE
               '00090  CIELO HIPERCARD CREDITO 30 DIAS         '.
           05   FILLER                 PIC  X(25)          VALUE
                   'CIELO HIPER CRED 30 DIAS'.
           05   FILLER                 PIC  X(47)          VALUE
               '00091  CIELO HIPERCARD CREDITO PARCELADO       '.
           05   FILLER                 PIC  X(25)          VALUE
                   'CIELO HIPER CRED PARC   '.
           05   FILLER                 PIC  X(47)          VALUE
               '00092  GLOBAL PAYMENTS VISA CREDITO 30 DIAS    '.
           05   FILLER                 PIC  X(25)          VALUE
                   'GLOBAL PAYMENTS VISA 30D '.
           05   FILLER                 PIC  X(47)          VALUE
               '00093  GLOBAL PAYMENTS VISA CREDITO PARCELADO  '.
           05   FILLER                 PIC  X(25)          VALUE
                   'GLOBAL PAYMENTS VISA PARC'.
           05   FILLER                 PIC  X(47)          VALUE
               '00094  GLOBAL PAYMENTS MASTER CREDITO 30 DIAS  '.
           05   FILLER                 PIC  X(25)          VALUE
                   'GLOBAL PAYMENTS MASTER 30'.
           05   FILLER                 PIC  X(47)          VALUE
               '00095  GLOBAL PAYMENTS MASTER CREDITO PARCELADO'.
           05   FILLER                 PIC  X(25)          VALUE
                   'GLOBAL PAYMENTS MASTER PA'.
           05   FILLER                 PIC  X(47)          VALUE
               '00096  GLOBAL PAYMENTS ELO CREDITO 30 DIAS     '.
           05   FILLER                 PIC  X(25)          VALUE
                   'GLOBAL PAYMENTS ELO 30D  '.
           05   FILLER                 PIC  X(47)          VALUE
               '00097  GLOBAL PAYMENTS ELO CREDITO PARCELADO   '.
           05   FILLER                 PIC  X(25)          VALUE
                   'GLOBAL PAYMENTS ELO PARC '.
           05   FILLER                 PIC  X(47)          VALUE
               '00098  GLOBAL PAYMENTS DINERS CREDITO 30 DIAS  '.
           05   FILLER                 PIC  X(25)          VALUE
                   'GLOBAL PAYMENTS DINERS 30'.
           05   FILLER                 PIC  X(47)          VALUE
               '00099  GLOBAL PAYMENTS DINERS CREDITO PARCELADO'.
           05   FILLER                 PIC  X(25)          VALUE
                   'GLOBAL PAYMENTS DINERS PA'.

       01  TABELA-PRODUTOS-R  REDEFINES  TABELA-PRODUTOS.
           05  FILLER  OCCURS  99  TIMES.
             07  TAB-COD-PROD          PIC  9(05).
             07  FILLER                PIC  X(02).
             07  TAB-DESC-PROD-40      PIC  X(40).
             07  TAB-DESC-PROD-25      PIC  X(25).
