      *****************************************************************
      *   BVVE - AFILIACAO ELETRONICA DE ESTABELECIMENTOS             *
      *---------------------------------------------------------------*
      *   AREA     : I#BVVEBJ                                         *
      *   TAMANHO  : 30                                               *
      *   OBJETIVO : ARQUIVO DE SITUACAO DE PROPOSTA                  *
      *   BASEADO  : LAYOUT DA TABELA DE SIT_PPSTA_AFLIA              *
      *****************************************************************
      *
       01  BVVEBJ-REGISTRO.
           05 BJ-CSIT-PPSTA-AFLIA       PIC 9(002).
           05 BJ-RSIT-PPSTA-AFLIA       PIC X(020).
           05 BJ-DDSATV-SIT-PPSTA       PIC 9(008).
