      *================================================================*
      *  I#BVVEAW - IMAGEM DA TABELA BVVEB018                          *
      *----------------------------------------------------------------*
      *  LRECL: 029                                                    *
      *================================================================*
       01  BVVEAW-REGISTRO.
           05  BVVEAW-BANCO                PIC S9(003)     COMP-3.
           05  BVVEAW-AGENCIA              PIC S9(005)     COMP-3.
           05  BVVEAW-CONTA                PIC S9(013)     COMP-3.
           05  BVVEAW-PRODUTO              PIC S9(005)     COMP-3.
           05  BVVEAW-DT-BASE              PIC S9(006)     COMP-3.
           05  BVVEAW-VALOR                PIC S9(015)V99  COMP-3.
           05  BVVEAW-VALOR-NULL           PIC  X(001).
