      ******************************************************************
      *  NOVOS NORMATIVOS - RESOLUCAO 4734                             *
      ******************************************************************
      *  NOME DO BOOK...: I#BVVEO2                                     *
      *  DESCRICAO......: IMAGEM DA TABELA ?                           *
      *  TAMANHO........: ??? BYTES                                    *
      ******************************************************************
      *                                                                *
       01  REG-BVVEO2.
           03 BVVEO2-DMOVTO             PIC  X(10).
           03 BVVEO2-NIMAGE-AGNDA-RECPC PIC S9(09)    COMP-3.
           03 BVVEO2-COPER-EFETU-CIPAG  PIC  X(20).
           03 BVVEO2-NSEQ-AGNDA-RCBVL   PIC S9(05)    COMP-3.
           03 BVVEO2-NPRIOR-NEGOC-RCBVL PIC S9(09)    COMP-3.
           03 BVVEO2-CCNPJ-ENTID-REG    PIC S9(09)    COMP-3.
           03 BVVEO2-CFLIAL-ENTID-REG   PIC S9(04)    COMP-3.
           03 BVVEO2-CCTRL-ENTID-REG    PIC S9(02)    COMP-3.
           03 BVVEO2-VUND-RCBVL-UTLZD   PIC S9(15)V99 COMP-3.
           03 BVVEO2-VUND-RCBVL-FUTUR   PIC S9(15)V99 COMP-3.
           03 BVVEO2-DVCTO-OPER-CIPAG   PIC  X(10).
