      ******************************************************************
      *  NOVOS NORMATIVOS - RESOLUCAO 4734                             *
      ******************************************************************
      *  NOME DO BOOK...: I#BVVEN4                                     *
      *  DESCRICAO......: IMAGEM DA TABELA BVVEB053 TAGNDA_FINCR_CIPAG *
      *  TAMANHO........: 141 BYTES                                    *
      ******************************************************************
      *                                                                *
       01  REG-BVVEN4.
           03 BVVEN4-CCNPJ-TTLAR-RCBVL     PIC S9(09) COMP-3.
           03 BVVEN4-CFLIAL-TTLAR-RCBVL    PIC S9(04) COMP-3.
           03 BVVEN4-CCTRL-CNPJ-RCBVL      PIC S9(02) COMP-3.
           03 BVVEN4-CCRDRA-ESTBL-COML     PIC S9(04) COMP-3.
           03 BVVEN4-CTPO-VISAO-BANDE      PIC S9(03) COMP-3.
           03 BVVEN4-CBANDE-VISAO          PIC S9(03) COMP-3.
           03 BVVEN4-DVCTO-UND-RCBVL       PIC  X(10).
           03 BVVEN4-CBCO                  PIC S9(03) COMP-3.
           03 BVVEN4-CAG-BCRIA             PIC S9(05) COMP-3.
           03 BVVEN4-CCTA-BCRIA-CLI        PIC S9(13) COMP-3.
           03 BVVEN4-CCNPJ-USUAR-FNAL      PIC S9(09) COMP-3.
           03 BVVEN4-CFLIAL-USUAR-RCDOR    PIC S9(04) COMP-3.
           03 BVVEN4-CCTRL-CNPJ-USUAR      PIC S9(02) COMP-3.
           03 BVVEN4-VTOT-AGNDA-TTLAR      PIC S9(15)V99 COMP-3.
           03 BVVEN4-VGARNT-INSTC-BDSCO    PIC S9(15)V99 COMP-3.
           03 BVVEN4-VGARNT-OUTRA-INSTC    PIC S9(15)V99 COMP-3.
           03 BVVEN4-VCSSAO-INSTC-BDSCO    PIC S9(15)V99 COMP-3.
           03 BVVEN4-VAGNDA-DISPN-OPER     PIC S9(15)V99 COMP-3.
           03 BVVEN4-VONUS-RESER-TECNC     PIC S9(15)V99 COMP-3.
           03 BVVEN4-DEFETV-LIQDC-RCBVL    PIC  X(10).
           03 BVVEN4-DEFETV-LIQDC-RCBVL-N  PIC  X(01).
           03 BVVEN4-HATULZ                PIC  X(26).
           03 BVVEN4-CIDTFD-ENTID-REG      PIC S9(01) COMP-3.
