      *----------------------------------------------------------------*
      *  SISTEMA : BVVE - CARTAO DE CREDITO / VENDEDOR                 *
      *  ARQUIVO : AFILIACOES PENDENTES COM TAXAS DE CREDITO           *
      *  LRECL   : 270 (FB)                                            *
      *  NOME INC: I#BVVEGD                                            *
      *  DATA    : 11/07/2008                                          *
      *----------------------------------------------------------------*
       01  BVVEGD-REG.
           05  BVVEGD-CCNPJ-CPF-ESTBL       PIC 9(09)      COMP-3.
           05  BVVEGD-CFLIAL-CNPJ-ESTBL     PIC 9(05)      COMP-3.
           05  BVVEGD-CCTRL-CNPJ-CPF        PIC 9(02)      COMP-3.
           05  BVVEGD-IESTBL-AFLIA          PIC X(32).
           05  BVVEGD-IPLAQT-EQPMT-ESTBL    PIC X(22).
           05  BVVEGD-CBCO                  PIC 9(03)      COMP-3.
           05  BVVEGD-CAG-BCRIA             PIC 9(05)      COMP-3.
           05  BVVEGD-CCTA-BCRIA-CLI        PIC 9(13)      COMP-3.
           05  BVVEGD-CSIT-PPSTA-AFLIA      PIC 9(02)      COMP-3.
           05  BVVEGD-CCNPJ-CPF-CONTT       PIC 9(09)      COMP-3.
           05  BVVEGD-CFLIAL-CNPJ-CONTT     PIC 9(05)      COMP-3.
           05  BVVEGD-CCTRL-CNPJ-CONTT      PIC 9(02)      COMP-3.
           05  BVVEGD-CRAMO-ATVDD-ESTBL     PIC 9(05)      COMP-3.
           05  BVVEGD-CCRM-RESP-ESTBL       PIC 9(06)      COMP-3.
           05  BVVEGD-CCRO-RESP-ESTBL       PIC 9(06)      COMP-3.
           05  BVVEGD-ICNTAT-ESTBL-AFLIA    PIC X(32).
           05  BVVEGD-CENDER-COML-IGUAL     PIC X(01).
           05  BVVEGD-CDDD-FONE-ESTBL       PIC X(04).
           05  BVVEGD-CFONE-ESTBL-COML      PIC 9(11)      COMP-3.
           05  BVVEGD-CDDD-FAX-ESTBL        PIC X(04).
           05  BVVEGD-CFONE-FAX-ESTBL       PIC 9(11)      COMP-3.
           05  BVVEGD-EEMAIL-CNTAT-ESTBL    PIC X(50).
           05  BVVEGD-CTPO-FUNCN-ESTBL      PIC X(01).
           05  BVVEGD-CTPO-ESTBL-COML       PIC X(01).
           05  BVVEGD-CPTO-VDA-MTRIZ        PIC 9(09)      COMP-3.
           05  BVVEGD-CPTO-VDA-CTLZA        PIC 9(09)      COMP-3.
           05  BVVEGD-CLOC-PGTO-ESTBL       PIC X(01).
           05  BVVEGD-CLOC-ESTBL-COML       PIC X(01).
           05  BVVEGD-DINCL-ESTBL-COML      PIC X(10).
           05  BVVEGD-CEMPR-INC             PIC 9(05)      COMP-3.
           05  BVVEGD-CDEPDC                PIC 9(05)      COMP-3.
           05  BVVEGD-CFUNC-BDSCO           PIC 9(09)      COMP-3.
           05  BVVEGD-CFUNC-ALT-ESTBL       PIC 9(09)      COMP-3.
           05  BVVEGD-DALT-ESTBL-COML       PIC X(10).
           05  BVVEGD-PTX-PCELD-JURO        PIC 9(05)V9(2) COMP-3.
           05  BVVEGD-PTX-CREDT-ROTVO       PIC 9(05)V9(2) COMP-3.
           05  BVVEGD-PTX-CREDT-PCELD       PIC 9(05)V9(2) COMP-3.
           05  BVVEGD-PTX-VDA-INTL          PIC 9(05)V9(2) COMP-3.
           05  BVVEGD-PTX-CATAO-DEB         PIC 9(05)V9(2) COMP-3.
      *----------------------------------------------------------------*
      * 001-005 NUMERO DO CNPJ/CPF DO ESTABELECIMENTO
      * 006-008 NUMERO DA FILIAL DO CNPJ DO ESTABELECIMENTO
      * 009-010 NUMERO DO CONTROLE DO CNPJ/CPF DO ESTABELECIMENTO
      * 011-042 NOME DO ESTABELECIMENTO
      * 043-064 NOME DA PLAQUETA DO EQUIPAMENTO DO ESTABELECIMENTO
      * 065-066 CODIGO DO BANCO DA CONTA DO ESTABELECIMENTO
      * 067-069 CODIGO DA AGENCIA DA CONTA DO ESTABELECIMENTO
      * 070-076 NUMERO DA CONTA DO ESTABELECIMENTO
      * 077-078 SITUACAO DA PROPOSTA DE AFILIACAO (NO BVVE)
      * 079-083 NUMERO DO CNPJ/CPF DA EMPRESA CONTRATADA
      * 084-086 NUMERO DA FILIAL DO CNPJ DA EMPRESA CONTRATADA
      * 087-088 CONTROLE DO CNPJ/CPF DA EMPRESA CONTRATADA
      * 089-091 CODIGO DO RAMO DE ATIVIDADE DO ESTABELECIMENTO
      * 092-095 CRM DO RESPONSAVEL PELO ESTABELECIMENTO
      * 096-099 CRO DO RESPONSAVEL PELO ESTABELECIMENTO
      * 100-131 NOME DO CONTATO NO ESTABELECIMENTO
      * 132-132 INDICADOR END.COML = END.CORRESP (S/N)
      * 133-136 DDD DO TELEFONE DO ESTABELECIMENTO
      * 137-141 TELEFONE DO ESTABELECIMENTO
      * 142-145 DDD DO FAX DO ESTABELECIMENTO
      * 146-150 FAX DO ESTABELECIMENTO
      * 151-200 EMAIL DO ESTABELECIMENTO
      * 201-201 INDICADOR HORARIO DE FUNCIONAMENTO DO ESTABELECIMENTO
      * 202-202 TIPO DE ESTABELECIMENTO (F=ILIAL M=ATRIZ A=UTONOMO)
      * 203-207 NUMERO PONTO DE VENDA DA MATRIZ DO ESTABELECIMENTO
      * 208-212 NUMERO PONTO VENDA CENTRALIZADOR DE PAGAMENTOS
      * 213-213 INDICADOR DO LOCAL DE PAGAMENTO DO PAGAMENTO
      * 214-214 INDICADOR DA REGIAO DE LOCALIZACAO DO ESTABELECIMENTO
      * 215-224 DATA DE INCLUSAO DO REGISTRO DE AFILIACAO
      * 225-227 CODIGO DA EMPRESA/BANCO INCORPORADA(O)
      * 228-230 CODIGO DA DEPENDENCIA BRADESCO (AGENCIA/DEPTO)
      * 231-235 CODIGO DO FUNCIONARIO QUE INCLUIU REGISTRO DE AFILIACAO
      * 236-240 CODIGO DO FUNCIONARIO QUE ALTEROU REGISTRO DE AFILIACAO
      * 241-250 DATA DA ULTIMA ALTERACAO DO REGISTRO DE AFILIACAO
      * 251-254 TAXA DE CREDITO PARA VENDA PARCELADA COM JUROS
      * 255-258 TAXA CREDITO VENDA COM UTILIZACAO DE CREDITO ROTATIVO
      * 259-262 TAXA DE CREDITO PARA VENDA PARCELADA SEM JUROS
      * 263-266 TAXA DE CREDITO PARA VENDA INTERNACIONAL
      * 267-270 TAXA DE CREDITO PARA UTILIZACAO DE CARTAO DE DEBITO
      *----------------------------------------------------------------*
