      *----------------------------------------------------------------*
      *  I#BVVELC - SOLICITACAO CANCELAMENTO ENVIO DE AGENDA (OPTOUT)  *
      *  ARQUIVO ASCG102 - TAMANHO 46                                  *
      *  REQUISICAO DE CANCELAMENTO DE AUTORIZACAO DE ENVIO DE AGENDA  *
      *----------------------------------------------------------------*

       01  BVVELC-ASCG102.
           03 BVVELC-GRUPO-CANC-AUT-AGDA  PIC X(006).
           03 BVVELC-NUM-CTRL-IF          PIC X(020).
           03 BVVELC-NUM-SCG-AUT-ENV-AGDA PIC X(020).

