      *----------------------------------------------------------------*
      *  SISTEMA : BVVE - CARTAO DE CREDITO / VENDEDOR                 *
      *  ARQUIVO : CARGA/BAIXA TAB TRAVA/DESTRAVA DE DOMICILIO         *
      *            BANCARIO                                            *
      *  LRECL   : 176 (FB)                                            *
      *  NOME INC: I#BVVEG2                                            *
      *  DATA    : 19/07/2008                                          *
      *----------------------------------------------------------------*
       01  BVVEG2-REG.
           05  BVVEG2-CCNPJ-CPF-ESTBL         PIC 9(09)      COMP-3.
           05  BVVEG2-CFLIAL-CNPJ-ESTBL       PIC 9(05)      COMP-3.
           05  BVVEG2-CPTO-VDA-ESTBL          PIC 9(09)      COMP-3.
           05  BVVEG2-CTRAVA-DOMCL-COML       PIC X(01).
           05  BVVEG2-CTPO-OPER-FINCR         PIC X(01).
           05  BVVEG2-CIDTFD-BANDE-ESTBL      PIC X(02).
           05  BVVEG2-DINIC-TRAVA-DOMCL       PIC X(10).
           05  BVVEG2-CCTRL-CNPJ-CPF          PIC 9(02)      COMP-3.
           05  BVVEG2-CBCO                    PIC 9(03)      COMP-3.
           05  BVVEG2-CAG-BCRIA               PIC 9(05)      COMP-3.
           05  BVVEG2-CCTA-BCRIA-CLI          PIC 9(13)      COMP-3.
           05  BVVEG2-DFNAL-TRAVA-DOMCL       PIC X(10).
           05  BVVEG2-DINCL-ESTBL-COML        PIC X(10).
           05  BVVEG2-CEMPR-INC               PIC 9(05)      COMP-3.
           05  BVVEG2-CDEPDC                  PIC 9(05)      COMP-3.
           05  BVVEG2-CFUNC-BDSCO             PIC 9(09)      COMP-3.
           05  BVVEG2-CSIT-SOLTC-PCERO        PIC X(01).
           05  BVVEG2-CAVISO-RETOR-TRAVA      PIC 9(05)      COMP-3.
           05  BVVEG2-CAVISO-RETOR-TRAVA-N    PIC X(01).
           05  BVVEG2-RMSGEM-RETOR-TRAVA      PIC X(60).
           05  BVVEG2-RMSGEM-RETOR-TRAVA-N    PIC X(01).
           05  BVVEG2-DFNAL-TRAVA-PCERO       PIC X(10).
           05  BVVEG2-DFNAL-TRAVA-PCERO-N     PIC X(01).
           05  BVVEG2-HENVIO-INFO-PCERO       PIC X(26).
           05  BVVEG2-HENVIO-INFO-PCERO-N     PIC X(01).
      *----------------------------------------------------------------*
      * 001-005 NUMERO DO CNPJ/CPF DO ESTABELECIMENTO
      * 006-008 NUMERO DA FILIAL DO CNPJ DO ESTABELECIMENTO
      * 009-013 NUMERO DO PONTO DE VENDA QUE IDENTIFICA O ESTABELECIM.
      * 014-014 TIPO DE SOLICITACAO DE TRAVA T=TRAVA D=DESTRAVA
      * 015-015 TIPO DE PRODUTO/OPERACAO FINANCEIRA C=CREDITO D=DEBITO
      * 016-017 TIPO DE BANDEIRA VISA OU MASTERCARD
      * 018-027 DATA DE INICIO DE TRAVA/DESTRAVA SOLICITADO PELO BANCO
      * 028-029 NUMERO DO CONTROLE DO CNPJ/CPF DO ESTABELECIMENTO
      * 030-031 BANCO DA CONTA CORRENTE DO ESTABELECIMENTO
      * 032-034 AGENCIA DA CONTA CORRENTE DO ESTABELECIMENTO
      * 035-041 CONTA CORRENTE DO ESTABELECIMENTO
      * 042-051 DATA DE FIM DE TRAVA/DESTRAVA SOLICITADO PELO BANCO
      * 052-061 DATA DE INCLUSAO DO REG NA TAB DE TRAVA/DESTRAVA
      * 062-064 CODIGO DA EMPRESA/BANCO INCORPORADA(O)
      * 065-067 CODIGO DA DEPENDENCIA BRADESCO (AGENCIA/DEPTO)
      * 068-072 COD DO FUNCIONARIO QUE INCLUIU O REG DE TRAVA/DESTRAVA
      * 073-073 SITUACAO DA SOLICITACAO NA REDECARD
      * 074-076 CODIGO DE RETORNO DA REDECARD
      * 077-077 INDICADOR DE NULIDADE DO CODIGO DE RETORNO DA REDECARD
      * 078-137 MENSAGEM DE RETORNO DA REDECARD
      * 138-138 INDICADOR DE NULIDADE DA MENSAGEM DE RETORNO DA REDECARD
      * 139-148 DATA DE FIM DE TRAVA ACATADA PELA REDECARD
      * 149-149 INDICADOR DE NULIDADE DA DATA DE FIM DE TRAVA ACATADA
      * 150-175 DATA E HORA DE ENVIO 'A REDECARD
      * 176-176 INDICADOR DE NULIDADE DA DATA E HORA DE ENVIO
