      ******************************************************************
      *                                                                *
      *   AREA     : I#BVVETE                                          *
      *   TAMANHO  : 50                                                *
      *   OBJETIVO : TABELA DE ERROS UTILIZADA NO PROGRAMA BVVE1962    *
      *                                                                *
      ******************************************************************
       01  WRK-TABELA-ERROS.
           03  WRK-TAB-ERROS          OCCURS 10.
               05  WRK-TAB-COD-ERRO   PIC  X(04).
               05  FILLER             PIC  X(01).

