      *----------------------------------------------------------------*
      *  I#BVVEML - ARQUIVO ATIVOS                                     *
      *             LRECL - 100                                        *
      *----------------------------------------------------------------*

       01   REG-BVVEML.
            05 BVVEML-CCUSTO          PIC X(04).
            05 BVVEML-AGENCIA         PIC 9(05).
            05 BVVEML-CONTA           PIC 9(13).
            05 BVVEML-CNPJ            PIC 9(09).
            05 BVVEML-FILIAL          PIC 9(04).
            05 BVVEML-CNPJ-DIGITO     PIC 9(02).
            05 BVVEML-CARTEIRA        PIC X(03).
            05 BVVEML-CONTRATO        PIC 9(17).
            05 BVVEML-GARANTIA        PIC 9(05).
            05 BVVEML-DT-INI-CONTR    PIC 9(08).
            05 BVVEML-DT-FIM-CONTR    PIC 9(08).
            05 FILLER                 PIC X(22).

