      *----------------------------------------------------------------*
      *  I#BVVEMN - ARQUIVO DE CNPJ EXCECAO - NAO DEVEM SER DESTRAVADOS*
      *             LRECL - 100                                        *
      *----------------------------------------------------------------*

       01   REG-BVVEMN.
            05 BVVEMN-CNPJ            PIC 9(09).
            05 BVVEMN-FILIAL          PIC 9(04).
            05 BVVEMN-CNPJ-DIGITO     PIC 9(02).
            05 BVVEMN-BAND-CORPOR     PIC 9(03).
            05 BVVEMN-BAND-SCG        PIC 9(03).
            05 FILLER                 PIC X(79).

      *----------------------------------------------------------------*
