      *----------------------------------------------------------------*
      *  I#BVVEMM - ARQUIVO ATIVOS + BANDEIRA                          *
      *             LRECL - 100                                        *
      *----------------------------------------------------------------*

       01   REG-BVVEMM.
            05 BVVEMM-CCUSTO          PIC X(04).
            05 BVVEMM-AGENCIA         PIC 9(05).
            05 BVVEMM-CONTA           PIC 9(13).
            05 BVVEMM-CNPJ            PIC 9(09).
            05 BVVEMM-FILIAL          PIC 9(04).
            05 BVVEMM-CNPJ-DIGITO     PIC 9(02).
            05 BVVEMM-CARTEIRA        PIC X(03).
            05 BVVEMM-CONTRATO        PIC 9(17).
            05 BVVEMM-GARANTIA        PIC 9(05).
            05 BVVEMM-DT-INI-CONTR    PIC 9(08).
            05 BVVEMM-DT-FIM-CONTR    PIC 9(08).
            05 BVVEMM-BAND-SCG        PIC 9(03).
            05 FILLER                 PIC X(19).

