      *****************************************************************
      *   BVVE - AFILIACAO ELETRONICA DE ESTABELECIMENTOS             *
      *---------------------------------------------------------------*
      *   AREA     : I#BVVEBF                                         *
      *   TAMANHO  : 30                                               *
      *   OBJETIVO : ARQUIVO DE SITUACAO DE PROPOSTA                  *
      *   BASEADO  : LAYOUT DA TABELA DE ERRO_PREEN_AFLIA             *
      *****************************************************************
      *
       01  BVVEBF-REGISTRO.
           05 BF-CERRO-PREEN-AFLIA       PIC 9(002).
           05 BF-RERRO-PREEN-AFLIA       PIC X(020).
           05 BF-DDSATV-ERRO-PREEN       PIC 9(008).
