      *----------------------------------------------------------------*
      *  I#BVVEFP - NOVOS NORMATIVOS (RESOLUCAO 4734)                  *
      *  IMAGEM DA TABELA BVVEB031 - DB2PRD.THIST_VDDOR_CREDT          *
      *  TAMANHO: 54                                                   *
      *----------------------------------------------------------------*

       01  BVVEFP-BVVEB031.
           03 BVVEFP-CBCO                PIC S9(3)V COMP-3.
           03 BVVEFP-CAG-BCRIA           PIC S9(5)V COMP-3.
           03 BVVEFP-CCTA-BCRIA-CATAO    PIC S9(13)V COMP-3.
           03 BVVEFP-CPRODT-AGNDA-FINCR  PIC S9(5)V COMP-3.
           03 BVVEFP-DBASE-DEB-CATAO     PIC S9(6)V COMP-3.
           03 BVVEFP-VCREDT-CATAO-VDDOR  PIC S9(15)V9(2) COMP-3.
           03 BVVEFP-VDEB-CATAO-VDDOR    PIC S9(15)V9(2) COMP-3.
           03 BVVEFP-VBLOQ-GARNT-CONTR   PIC S9(13)V9(2) COMP-3.
           03 BVVEFP-VGARNT-OUTRA-INSTC  PIC S9(15)V9(2) COMP-3.
