      *----------------------------------------------------------------*
      *  I#BVVEFD - NOVOS NORMATIVOS (RESOLUCAO 4734)                  *
      *  IMAGEM DA TABELA BVVEB046 - DB2PRD.TESTBL_AUTRZ_AGNDA         *
      *  TAMANHO: 147                                                  *
      *----------------------------------------------------------------*

       01  BVVEFD-BVVEB046.
           03 BVVEFD-NESTBL-AUTRZ-AGNDA  PIC S9(09)V   COMP-3.
           03 BVVEFD-CCNPJ-CPF-AUTRZ     PIC S9(09)V   COMP-3.
           03 BVVEFD-CFLIAL-CNPJ-AUTRZ   PIC S9(05)V   COMP-3.
           03 BVVEFD-CCTRL-CPF-AUTRZ     PIC S9(02)V   COMP-3.
           03 BVVEFD-CBCO                PIC S9(03)V   COMP-3.
           03 BVVEFD-CBCO-N              PIC  X(01).
           03 BVVEFD-CAG-BCRIA           PIC S9(05)V   COMP-3.
           03 BVVEFD-CAG-BCRIA-N         PIC  X(01).
           03 BVVEFD-CCTA-BCRIA-CLI      PIC S9(13)V   COMP-3.
           03 BVVEFD-CCTA-BCRIA-N        PIC  X(01).
           03 BVVEFD-CCRDRA-ESTBL-COML   PIC S9(04)V   COMP-3.
           03 BVVEFD-CTPO-VISAO-BANDE    PIC S9(03)V   COMP-3.
           03 BVVEFD-CBANDE-VISAO        PIC S9(03)V   COMP-3.
           03 BVVEFD-CID-TPO-PSSOA       PIC  X(01).
           03 BVVEFD-CINDCD-DOMCL-BCRIO  PIC  X(01).
           03 BVVEFD-NCTRL-AUTRZ-AGNDA   PIC S9(11)V   COMP-3.
           03 BVVEFD-NCTRL-AUTRZ-AGNDA-N PIC  X(01).
           03 BVVEFD-CUSUAR-INCL         PIC  X(09).
           03 BVVEFD-HINCL-REG           PIC  X(26).
           03 BVVEFD-CUSUAR-MANUT        PIC  X(07).
           03 BVVEFD-CUSUAR-MANUT-N      PIC  X(01).
           03 BVVEFD-HMANUT-REG          PIC  X(26).
           03 BVVEFD-HMANUT-REG-N        PIC  X(01).
           03 BVVEFD-DASS-AUTRZ-AGNDA    PIC  X(10).
           03 BVVEFD-DINIC-AUTRZ-AGNDA   PIC  X(10).
           03 BVVEFD-DFIM-AUTRZ-AGNDA    PIC  X(10).
           03 BVVEFD-CIDTFD-ENTID-REG    PIC S9(01)    COMP-3.
