      *================================================================*
      * BOOK I#BVVEBY - CONSTITUICAO DE GARANTIA                       *
      * IMAGEM DA BASE BVVEB043 C/ SALDO E VLR COMPROMETIDO CALCULADO  *
      * TAMANHO : 255                                                  *
      *================================================================*
      *
       01  BVVEBY-REGISTRO.
           05 BVVEBY-BANCO                 PIC  9(003).
           05 BVVEBY-AGENCIA               PIC  9(005).
           05 BVVEBY-CONTA                 PIC  9(007).
           05 BVVEBY-CTPO-VISAO-BANDE      PIC  9(003).
           05 BVVEBY-CBANDE-VISAO          PIC  9(003).
           05 BVVEBY-DS-BANDEIRA           PIC  X(015).
           05 BVVEBY-VLR-ANTECIP           PIC +9(013)V99.
           05 BVVEBY-VLR-GARANTIA          PIC +9(013)V99.
           05 BVVEBY-VLR-GARAN-MARCD       PIC +9(013)V99.
           05 BVVEBY-VLR-CREDITO           PIC +9(013)V99.
           05 BVVEBY-HATULZ                PIC  X(26).
           05 BVVEBY-VLR-COMPROMTDO        PIC +9(013)V99.
           05 BVVEBY-SALDO-AGENDA          PIC +9(013)V99.
           05 BVVEBY-RESERVA               PIC  X(097).
