      *----------------------------------------------------------------*
      *  SISTEMA : BVVE - CARTAO DE CREDITO / VENDEDOR                 *
      *  ARQUIVO : CARGA/BAIXA TAB AFILIACOES DE ESTABELECIMENTOS      *
      *  LRECL   : 288 (FB)                                            *
      *  NOME INC: I#BVVEGC                                            *
      *  DATA    : 10/07/2008                                          *
      *----------------------------------------------------------------*
      *  DATA    : MAIO/2010 - INCLUIDO OS CAMPOS MOTIVO DE RECUSA E   *
      *                        EMPRESA CONTRATADA                      *
      *----------------------------------------------------------------*
       01  BVVEGC-REG.
           05  BVVEGC-CCNPJ-CPF-ESTBL       PIC 9(09)      COMP-3.
           05  BVVEGC-CFLIAL-CNPJ-ESTBL     PIC 9(05)      COMP-3.
           05  BVVEGC-CCTRL-CNPJ-CPF        PIC 9(02)      COMP-3.
           05  BVVEGC-IESTBL-AFLIA          PIC X(32).
           05  BVVEGC-IPLAQT-EQPMT-ESTBL    PIC X(22).
           05  BVVEGC-CBCO                  PIC 9(03)      COMP-3.
           05  BVVEGC-CAG-BCRIA             PIC 9(05)      COMP-3.
           05  BVVEGC-CCTA-BCRIA-CLI        PIC 9(13)      COMP-3.
           05  BVVEGC-CSIT-AFLIA-PCERO      PIC X(01).
           05  BVVEGC-CSIT-AFLIA-PCERO-N    PIC X(01).
           05  BVVEGC-CSIT-PPSTA-AFLIA      PIC 9(02)      COMP-3.
           05  BVVEGC-CSIT-PPSTA-AFLIA-N    PIC X(01).
           05  BVVEGC-CCNPJ-CPF-CONTT       PIC 9(09)      COMP-3.
           05  BVVEGC-CCNPJ-CPF-CONTT-N     PIC X(01).
           05  BVVEGC-CFLIAL-CNPJ-CONTT     PIC 9(05)      COMP-3.
           05  BVVEGC-CFLIAL-CNPJ-CONTT-N   PIC X(01).
           05  BVVEGC-CCTRL-CNPJ-CONTT      PIC 9(02)      COMP-3.
           05  BVVEGC-CCTRL-CNPJ-CONTT-N    PIC X(01).
           05  BVVEGC-CRAMO-ATVDD-ESTBL     PIC 9(05)      COMP-3.
           05  BVVEGC-CCRM-RESP-ESTBL       PIC 9(06)      COMP-3.
           05  BVVEGC-CCRM-RESP-ESTBL-N     PIC X(01).
           05  BVVEGC-CCRO-RESP-ESTBL       PIC 9(06)      COMP-3.
           05  BVVEGC-CCRO-RESP-ESTBL-N     PIC X(01).
           05  BVVEGC-ICNTAT-ESTBL-AFLIA    PIC X(32).
           05  BVVEGC-CENDER-COML-IGUAL     PIC X(01).
           05  BVVEGC-CDDD-FONE-ESTBL       PIC X(04).
           05  BVVEGC-CFONE-ESTBL-COML      PIC 9(08)      COMP-3.
           05  BVVEGC-CDDD-FAX-ESTBL        PIC X(04).
           05  BVVEGC-CDDD-FAX-ESTBL-N      PIC X(01).
           05  BVVEGC-CFONE-FAX-ESTBL       PIC 9(08)      COMP-3.
           05  BVVEGC-CFONE-FAX-ESTBL-N     PIC X(01).
           05  BVVEGC-EEMAIL-CNTAT-ESTBL    PIC X(50).
           05  BVVEGC-EEMAIL-CNTAT-ESTBL-N  PIC X(01).
           05  BVVEGC-CTPO-FUNCN-ESTBL      PIC X(01).
           05  BVVEGC-CTPO-ESTBL-COML       PIC X(01).
           05  BVVEGC-CPTO-VDA-MTRIZ        PIC 9(09)      COMP-3.
           05  BVVEGC-CPTO-VDA-MTRIZ-N      PIC X(01).
           05  BVVEGC-CPTO-VDA-CTLZA        PIC 9(09)      COMP-3.
           05  BVVEGC-CPTO-VDA-CTLZA-N      PIC X(01).
           05  BVVEGC-CLOC-PGTO-ESTBL       PIC X(01).
           05  BVVEGC-CLOC-ESTBL-COML       PIC X(01).
           05  BVVEGC-DINCL-ESTBL-COML      PIC X(10).
           05  BVVEGC-CEMPR-INC             PIC 9(05)      COMP-3.
           05  BVVEGC-CDEPDC                PIC 9(05)      COMP-3.
           05  BVVEGC-CPTO-VDA-ESTBL        PIC 9(09)      COMP-3.
           05  BVVEGC-CPTO-VDA-ESTBL-N      PIC X(01).
           05  BVVEGC-CFUNC-BDSCO           PIC 9(09)      COMP-3.
           05  BVVEGC-DAFLIA-ESTBL-COML     PIC X(10).
           05  BVVEGC-DAFLIA-ESTBL-COML-N   PIC X(01).
           05  BVVEGC-CFUNC-ALT-ESTBL       PIC 9(09)      COMP-3.
           05  BVVEGC-CFUNC-ALT-ESTBL-N     PIC X(01).
           05  BVVEGC-DALT-ESTBL-COML       PIC X(10).
           05  BVVEGC-DALT-ESTBL-COML-N     PIC X(01).
           05  BVVEGC-CMOTVO-RCUSA-AFLIA    PIC 9(05)      COMP-3.
           05  BVVEGC-CMOTVO-RCUSA-AFLIA-N  PIC X(01).
           05  BVVEGC-CEMPR-TERC-CONTT      PIC 9(04)      COMP-3.
           05  BVVEGC-CEMPR-TERC-CONTT-N    PIC X(01).
           05  BVVEGC-NLIN-TFONI-COML       PIC 9(11)      COMP-3.
           05  BVVEGC-NLIN-TFONI-COML-N     PIC X(01).
           05  BVVEGC-NLIN-FAX-COML         PIC 9(11)      COMP-3.
           05  BVVEGC-NLIN-FAX-COML-N       PIC X(01).
      *----------------------------------------------------------------*
      * 001-005 NUMERO DO CNPJ/CPF DO ESTABELECIMENTO
      * 006-008 NUMERO DA FILIAL DO CNPJ DO ESTABELECIMENTO
      * 009-010 NUMERO DO CONTROLE DO CNPJ/CPF DO ESTABELECIMENTO
      * 011-042 NOME DO ESTABELECIMENTO
      * 043-064 NOME DA PLAQUETA DO EQUIPAMENTO DO ESTABELECIMENTO
      * 065-066 CODIGO DO BANCO DA CONTA DO ESTABELECIMENTO
      * 067-069 CODIGO DA AGENCIA DA CONTA DO ESTABELECIMENTO
      * 070-076 NUMERO DA CONTA DO ESTABELECIMENTO
      * 077-077 SITUACAO DA PROPOSTA DE AFILIACAO (NA REDECARD)
      * 078-078 INDICADOR NULIDADE SIT PROPOSTA AFILIACAO (NA REDECARD)
      * 079-080 SITUACAO DA PROPOSTA DE AFILIACAO (NO BVVE)
      * 081-081 INDICADOR NULIDADE SITUACAO PROPOSTA AFILIACAO (BVVE)
      * 082-086 NUMERO DO CNPJ/CPF DA EMPRESA CONTRATADA
      * 087-087 INDICADOR NULIDADE NUMERO CNPJ/CPF DA EMPRESA CONTRATADA
      * 088-090 NUMERO DA FILIAL DO CNPJ DA EMPRESA CONTRATADA
      * 091-091 INDICADOR NULIDADE DA FILIAL CNPJ DA EMPRESA CONTRATADA
      * 092-093 CONTROLE DO CNPJ/CPF DA EMPRESA CONTRATADA
      * 094-094 INDICADOR NULIDADE CONTROLE CNPJ/CPF EMPRESA CONTRATADA
      * 095-097 CODIGO DO RAMO DE ATIVIDADE DO ESTABELECIMENTO
      * 098-101 CRM DO RESPONSAVEL PELO ESTABELECIMENTO
      * 102-102 INDICADOR NULIDADE CRM RESPONSAVEL PELO ESTABELECIMENTO
      * 103-106 CRO DO RESPONSAVEL PELO ESTABELECIMENTO
      * 107-107 INDICADOR NULIDADE CRO RESPONSAVEL PELO ESTABELECIMENTO
      * 108-139 NOME DO CONTATO NO ESTABELECIMENTO
      * 140-140 INDICADOR END.COML = END.CORRESP (S/N)
      * 141-144 DDD DO TELEFONE DO ESTABELECIMENTO
      * 145-149 TELEFONE DO ESTABELECIMENTO
      * 150-153 DDD DO FAX DO ESTABELECIMENTO
      * 154-154 INDICADOR NULIDADE DO DDD DO FAX DO ESTABELECIMENTO
      * 155-159 FAX DO ESTABELECIMENTO
      * 160-160 INDICADOR DE NULIDADE DO FAX DO ESTABELECIMENTO
      * 161-210 EMAIL DO ESTABELECIMENTO
      * 211-211 INDICADOR DE NULIDADE DO EMAIL DO ESTABELECIMENTO
      * 212-212 INDICADOR HORARIO DE FUNCIONAMENTO DO ESTABELECIMENTO
      * 213-213 TIPO DE ESTABELECIMENTO (F=ILIAL M=ATRIZ A=UTONOMO)
      * 214-218 NUMERO PONTO DE VENDA DA MATRIZ DO ESTABELECIMENTO
      * 219-219 INDICADOR NULIDADE PONTO VENDA MATRIZ ESTABELECIMENTO
      * 220-224 NUMERO PONTO VENDA CENTRALIZADOR DE PAGAMENTOS
      * 225-225 INDICADOR NULIDADE PONTO VENDA CENTRALIZADOR PAGAMENTOS
      * 226-226 INDICADOR DO LOCAL DE PAGAMENTO DO PAGAMENTO
      * 227-227 INDICADOR DA REGIAO DE LOCALIZACAO DO ESTABELECIMENTO
      * 228-237 DATA DE INCLUSAO DO REGISTRO
      * 238-240 CODIGO DA EMPRESA/BANCO INCORPORADA(O)
      * 241-243 CODIGO DA DEPENDENCIA BRADESCO (AGENCIA/DEPTO)
      * 244-248 NRO DO PONTO DE VENDA DO ESTABELECIMENTO
      * 249-249 INDICADOR NULIDADE PONTO DE VENDA DO ESTABELECIMENTO
      * 250-254 CODIGO DO FUNCIONARIO QUE INCLUIU O REGISTRO
      * 255-264 DATA DA AFILIACAO DO ESTABELECIMENTO 'A REDECARD
      * 265-265 INDICADOR DE NULIDADE DA DATA DA AFILIACAO
      * 266-270 CODIGO DO FUNCIONARIO QUE ALTEROU O REGISTRO
      * 271-271 INDICADOR NULIDADE DO FUNCIONARIO QUE ALTEROU O REGISTRO
      * 272-281 DATA DA ULTIMA ALTERACAO DO REGISTRO
      * 282-282 INDICADOR DE NULIDADE DA DATA DA ULTIMA ALTERACAO
      * 283-285 CODIGO DO MOTIVO DE RECUSA
      * 286-288 CODIGO DA EMPRESA CONTRATADA
