      *----------------------------------------------------------------*
      * BOOK I#BVVEBZ     ARQUIVO IMAGEM DA TABELA BVVEB043            *
      * TAMANHO : 078                                                  *
      *----------------------------------------------------------------*
      *
       01  REG-BVVEBZ.
           05 BVVEBZ-CBCO                  PIC S9(03)V   COMP-3.
           05 BVVEBZ-CAG-BCRIA             PIC S9(05)V   COMP-3.
           05 BVVEBZ-CCTA-BCRIA-CLI        PIC S9(13)V   COMP-3.
           05 BVVEBZ-CTPO-VISAO-BANDE      PIC S9(03)V   COMP-3.
           05 BVVEBZ-CBANDE-VISAO          PIC S9(03)V   COMP-3.
           05 BVVEBZ-VMOVTO-DEB-CATAO      PIC S9(13)V99 COMP-3.
           05 BVVEBZ-VMOVTO-DEB-CATAO-NN   PIC  X(01).
           05 BVVEBZ-VMOVTO-GARNT-CATAO    PIC S9(13)V99 COMP-3.
           05 BVVEBZ-VMOVTO-GARNT-CATAO-NN PIC  X(01).
           05 BVVEBZ-VGARNT-RCBVL-MARCD    PIC S9(13)V99 COMP-3.
           05 BVVEBZ-VGARNT-RCBVL-MARCD-NN PIC  X(01).
           05 BVVEBZ-VAGNDA-FINCR-BANDE    PIC S9(13)V99 COMP-3.
           05 BVVEBZ-VAGNDA-FINCR-BANDE-NN PIC  X(01).
           05 BVVEBZ-HATULZ                PIC  X(26).
