      *================================================================*
      *  I#BVVEFH - NOVOS NORMATIVOS (RESOLUCAO 4734)                  *
      *  ARQUIVO ISD COM CLIENTES DA CARTEIRA H                        *
      *  TAMANHO: 36                                                   *
      *================================================================*
      *
       01  BVVEFH-REGISTRO.
           05 BVVEFH-AGENCIA                   PIC  9(005).
           05 BVVEFH-CONTA                     PIC  9(013).
           05 BVVEFH-CNPJ-CPF                  PIC  9(009).
           05 BVVEFH-CNPJ-FILIAL               PIC  9(004).
           05 BVVEFH-CNPJ-CPF-CTRL             PIC  9(002).
           05 BVVEFH-BANDEIRA                  PIC  9(003).
      *
