      *----------------------------------------------------------------*
      *  I#BVVEFG - NOVOS NORMATIVOS (RESOLUCAO 4734)                  *
      *  ARQUIVO RESUMO DIARIO DAS OPERACOES ARRC007                   *
      *  TAMANHO: 357                                                  *
      *----------------------------------------------------------------*

       01  BVVEFG-REGISTRO.
           03 BVVEFG-GRUPO-CTRL.
              05 BVVEFG-CHAVE-GRUPO               PIC X(008).
              05 FILLER                           PIC X(008).
              05 BVVEFG-NOM-ARQ-MSG-URL-IN        PIC X(031).
              05 FILLER                           PIC X(008).
              05 BVVEFG-NOM-ARQ-MSG-URL-OUT       PIC X(031).
              05 FILLER                           PIC X(008).
              05 BVVEFG-DT-HR-REQ                 PIC X(020).
              05 FILLER                           PIC X(008).
              05 BVVEFG-IDENT-OP                  PIC X(019).
              05 FILLER                           PIC X(008).
              05 BVVEFG-IDENT-NEG-RECBVL          PIC X(019).
              05 FILLER                           PIC X(008).
              05 BVVEFG-IDENT-OP-CANCEL           PIC X(019).
              05 FILLER                           PIC X(008).
              05 BVVEFG-IDENT-CTRL-REQ-SOLICTE    PIC X(020).
              05 FILLER                           PIC X(008).
              05 BVVEFG-IDENT-OP-DESCSTC-NEG      PIC X(019).
              05 FILLER                           PIC X(008).
              05 BVVEFG-IDENT-OPOR-RENEG-CDIV     PIC X(019).
              05 FILLER                           PIC X(008).
              05 BVVEFG-IDENT-CTRL-OPTIN          PIC X(019).
              05 FILLER                           PIC X(008).
              05 BVVEFG-IDENT-CTRL-OPTOUT         PIC X(019).
              05 FILLER                           PIC X(008).
              05 BVVEFG-IDENT-OP-CONTSTC          PIC X(019).
      *
