      *----------------------------------------------------------------*
      *  SISTEMA : BVVE - CARTAO DE CREDITO / VENDEDOR                 *
      *  ARQUIVO : MOVIMENTO DE ENVIO DE AFILIACOES DE                 *
      *            ESTABELECIMENTOS PARA A REDECARD                    *
      *  LRECL   : 350 (FB)                                            *
      *  NOME INC: I#BVVEGK                                            *
      *  DATA    : 22/07/2008                                          *
      *----------------------------------------------------------------*
       01  BVVEGK-REG00-HEADER.
           05  BVVEGK00-TIPO-REG               PIC X(001).
           05  BVVEGK00-SUBTIPO-REG            PIC 9(002).
           05  BVVEGK00-LITERAL                PIC 9(002).
           05  BVVEGK00-NRO-LOTE               PIC 9(006).
           05  BVVEGK00-DATA-LOTE              PIC 9(008).
           05  BVVEGK00-HORA-LOTE              PIC 9(006).
           05  BVVEGK00-GERADOR-ARQ            PIC X(003).
           05  BVVEGK00-RESERVADO1             PIC 9(010).
           05  BVVEGK00-GERACAO-ARQ            PIC 9(002).
           05  BVVEGK00-EMPRESA-GERADORA       PIC X(050).
           05  BVVEGK00-RESERVADO2             PIC X(260).
       01  BVVEGK-REG01-DADOSBAS.
           05  BVVEGK01-TIPO-REG               PIC X(001).
           05  BVVEGK01-SUBTIPO-REG            PIC 9(002).
           05  BVVEGK01-LITERAL                PIC 9(002).
           05  BVVEGK01-NRO-LOTE               PIC 9(006).
           05  BVVEGK01-DATA-LOTE              PIC 9(008).
           05  BVVEGK01-HORA-LOTE              PIC 9(006).
           05  BVVEGK01-GERADOR-ARQ            PIC X(003).
           05  BVVEGK01-NSU                    PIC 9(010).
           05  BVVEGK01-GERACAO-ARQ            PIC 9(002).
           05  BVVEGK01-TIPO-MOVTO             PIC X(001).
           05  BVVEGK01-INVESTIG-PROP          PIC 9(012).
           05  BVVEGK01-NUMERO-PV              PIC 9(009).
           05  BVVEGK01-TIPO-PESSOA            PIC X(001).
           05  BVVEGK01-CNPJ-ESTAB.
               10  BVVEGK01-CNPJ-NRO           PIC 9(009).
               10  BVVEGK01-CNPJ-FILIAL        PIC 9(004).
               10  BVVEGK01-CNPJ-CTRL          PIC 9(002).
           05  BVVEGK01-CPF-ESTAB REDEFINES BVVEGK01-CNPJ-ESTAB.
               10  BVVEGK01-CPF-ZEROS          PIC 9(004).
               10  BVVEGK01-CPF-NRO            PIC 9(009).
               10  BVVEGK01-CPF-CTRL           PIC 9(002).
           05  BVVEGK01-RAMO-ATIVIDADE         PIC 9(005).
           05  BVVEGK01-RAZAO-SOCIAL           PIC X(027).
           05  BVVEGK01-DATA-FUNDACAO          PIC 9(008).
           05  BVVEGK01-NOME-CONTATO           PIC X(030).
           05  BVVEGK01-ACESSO-INTERNET        PIC X(001).
           05  BVVEGK01-EMAIL-ESTAB            PIC X(050).
           05  BVVEGK01-HOMEPAGE-ESTAB         PIC X(050).
           05  BVVEGK01-DDD1-TELEFONE          PIC X(004).
           05  BVVEGK01-TELEFONE1              PIC 9(010).
           05  BVVEGK01-RAMAL1-TELOFONE        PIC 9(004).
           05  BVVEGK01-DDD2-TELEFONE          PIC X(004).
           05  BVVEGK01-TELEFONE2              PIC 9(010).
           05  BVVEGK01-RAMAL2-TELOFONE        PIC 9(004).
           05  BVVEGK01-DDD-FAX                PIC X(004).
           05  BVVEGK01-TELEFONE-FAX           PIC 9(010).
           05  BVVEGK01-CODIGO-CAMPANHA        PIC X(005).
           05  BVVEGK01-SIGLA-CONSELHO         PIC X(004).
           05  BVVEGK01-CODIDENT-CONSELHO      PIC 9(005).
           05  BVVEGK01-RESERVADO              PIC X(037).
       01  BVVEGK-REG02-DADOSOPE.
           05  BVVEGK02-TIPO-REG               PIC X(001).
           05  BVVEGK02-SUBTIPO-REG            PIC 9(002).
           05  BVVEGK02-LITERAL                PIC 9(002).
           05  BVVEGK02-NRO-LOTE               PIC 9(006).
           05  BVVEGK02-DATA-LOTE              PIC 9(008).
           05  BVVEGK02-HORA-LOTE              PIC 9(006).
           05  BVVEGK02-GERADOR-ARQ            PIC X(003).
           05  BVVEGK02-NSU                    PIC 9(010).
           05  BVVEGK02-GERACAO-ARQ            PIC 9(002).
           05  BVVEGK02-NOME-PLAQUETA.
               10  BVVEGK02-PLAQUETA-PARTE1    PIC X(011).
               10  BVVEGK02-PLAQUETA-PARTE2    PIC X(011).
           05  BVVEGK02-FILIAL-FILIACAO        PIC 9(004).
           05  BVVEGK02-GERENCIA-FILIACAO      PIC X(001).
           05  BVVEGK02-CARTEIRA               PIC 9(003).
           05  BVVEGK02-ZONA-VENDA             PIC 9(005).
           05  BVVEGK02-HORARIO-FUNCIONA       PIC 9(001).
           05  BVVEGK02-ENVIO-MAQUINETA        PIC X(001).
           05  BVVEGK02-QTDE-MAQUINETA         PIC 9(003).
           05  BVVEGK02-CODIGO-IATA            PIC X(001).
           05  BVVEGK02-TIPO-ESTAB             PIC 9(001).
           05  BVVEGK02-TIPO-COMERCIALIZ       PIC X(001).
           05  BVVEGK02-MARKET-CATALOGO        PIC X(001).
           05  BVVEGK02-MARKET-TELEFONE        PIC X(001).
           05  BVVEGK02-MARKET-ELETRONICO      PIC X(001).
           05  BVVEGK02-NUMERO-MATRIZ          PIC 9(009).
           05  BVVEGK02-NOME-COMERCIAL         PIC X(023).
           05  BVVEGK02-CONSIGNACAO-PDV        PIC 9(001).
           05  BVVEGK02-COD-CONSIGNADOR        PIC 9(009).
           05  BVVEGK02-GRUPO-COMERCIAL        PIC 9(009).
           05  BVVEGK02-GRUPO-GERENCIAL        PIC 9(009).
           05  BVVEGK02-CENTRALIZ-MATER        PIC 9(009).
           05  BVVEGK02-LOCAL-PAGTO            PIC 9(001).
           05  BVVEGK02-CENTRALIZ-PAGTO        PIC 9(009).
           05  BVVEGK02-CANAL-VENDA            PIC 9(002).
           05  BVVEGK02-CELULA-VENDA           PIC 9(005).
           05  BVVEGK02-AGENCIA-FILIACAO       PIC 9(004).
           05  BVVEGK02-CNPJ-CONTRAT.
               10  BVVEGK02-CNPJ-NRO           PIC 9(009).
               10  BVVEGK02-CNPJ-FILIAL        PIC 9(004).
               10  BVVEGK02-CNPJ-CTRL          PIC 9(002).
           05  BVVEGK02-CPF-CONTRAT REDEFINES BVVEGK02-CNPJ-CONTRAT.
               10  BVVEGK02-CPF-ZEROS         PIC 9(004).
               10  BVVEGK02-CPF-NRO           PIC 9(009).
               10  BVVEGK02-CPF-CTRL          PIC 9(002).
           05  BVVEGK02-INSTALADOR-EQPT        PIC 9(003).
           05  BVVEGK02-DATA-PROPOSTA          PIC 9(008).
           05  BVVEGK02-FLAG-TECNOLOGIA        PIC X(001).
           05  BVVEGK02-LOCALIZACAO-FIS        PIC X(001).
           05  BVVEGK02-CONSERVACAO-LOJA       PIC X(001).
           05  BVVEGK02-REGIAO-LOJA            PIC X(001).
           05  BVVEGK02-TAXA-ADESAO            PIC 9(008)V9(2).
           05  BVVEGK02-TRABCOM-VISA           PIC X(001).
           05  BVVEGK02-TRABCOM-AMEX           PIC X(001).
           05  BVVEGK02-TRABCOM-OUTROS         PIC X(001).
           05  BVVEGK02-ENDERECO-IGUAL         PIC X(001).
           05  BVVEGK02-RESERVADO              PIC X(130).
       01  BVVEGK-REG03-DADOSEND.
           05  BVVEGK03-TIPO-REG               PIC X(001).
           05  BVVEGK03-SUBTIPO-REG            PIC 9(002).
           05  BVVEGK03-TIPO-ENDERECO          PIC 9(002).
           05  BVVEGK03-NRO-LOTE               PIC 9(006).
           05  BVVEGK03-DATA-LOTE              PIC 9(008).
           05  BVVEGK03-HORA-LOTE              PIC 9(006).
           05  BVVEGK03-GERADOR-ARQ            PIC X(003).
           05  BVVEGK03-NSU                    PIC 9(010).
           05  BVVEGK03-GERACAO-ARQ            PIC 9(002).
           05  BVVEGK03-ENDERECO-ESTAB         PIC X(060).
           05  BVVEGK03-COMPLEMENTO-END        PIC X(020).
           05  BVVEGK03-NUMERO-END             PIC X(006).
           05  BVVEGK03-BAIRRO                 PIC X(020).
           05  BVVEGK03-CIDADE                 PIC X(025).
           05  BVVEGK03-ESTADO                 PIC X(002).
           05  BVVEGK03-CEP                    PIC 9(005).
           05  BVVEGK03-CEP-COMPLEMENTO        PIC 9(003).
           05  BVVEGK03-RESERVADO              PIC X(169).
       01  BVVEGK-REG04-DOMICILIOB.
           05  BVVEGK04-TIPO-REG               PIC X(001).
           05  BVVEGK04-SUBTIPO-REG            PIC 9(002).
           05  BVVEGK04-LITERAL                PIC 9(002).
           05  BVVEGK04-NRO-LOTE               PIC 9(006).
           05  BVVEGK04-DATA-LOTE              PIC 9(008).
           05  BVVEGK04-HORA-LOTE              PIC 9(006).
           05  BVVEGK04-GERADOR-ARQ            PIC X(003).
           05  BVVEGK04-NSU                    PIC 9(010).
           05  BVVEGK04-GERACAO-ARQ            PIC 9(002).
           05  BVVEGK04-CREDITO-OPER           PIC 9(002).
           05  BVVEGK04-CREDITO-BANCO          PIC 9(004).
           05  BVVEGK04-CREDITO-AGENCIA        PIC 9(004).
           05  BVVEGK04-CREDITO-CONTA.
               10  BVVEGK04-CREDITO-CTANRO     PIC 9(014).
               10  BVVEGK04-CREDITO-CTADIG     PIC X(001).
           05  BVVEGK04-MAESTRO-OPER           PIC 9(002).
           05  BVVEGK04-MAESTRO-BANCO          PIC 9(004).
           05  BVVEGK04-MAESTRO-AGENCIA        PIC 9(004).
           05  BVVEGK04-MAESTRO-CONTA.
               10  BVVEGK04-MAESTRO-CTANRO     PIC 9(014).
               10  BVVEGK04-MAESTRO-CTADIG     PIC X(001).
           05  BVVEGK04-REDECARD-OPER          PIC 9(002).
           05  BVVEGK04-REDECARD-BANCO         PIC 9(004).
           05  BVVEGK04-REDECARD-AGENCIA       PIC 9(004).
           05  BVVEGK04-REDECARD-CONTA.
               10  BVVEGK04-REDECARD-CTANRO    PIC 9(014).
               10  BVVEGK04-REDECARD-CTADIG    PIC X(001).
           05  BVVEGK04-CONSTRU-OPER           PIC 9(002).
           05  BVVEGK04-CONSTRU-BANCO          PIC 9(004).
           05  BVVEGK04-CONSTRU-AGENCIA        PIC 9(004).
           05  BVVEGK04-CONSTRU-CONTA.
               10  BVVEGK04-CONSTRU-CTANRO     PIC 9(014).
               10  BVVEGK04-CONSTRU-CTADIG     PIC X(001).
           05  BVVEGK04-RESERVADO              PIC X(210).
       01  BVVEGK-REG05-PRODUTOS.
           05  BVVEGK05-TIPO-REG               PIC X(001).
           05  BVVEGK05-SUBTIPO-REG            PIC 9(002).
           05  BVVEGK05-LITERAL                PIC 9(002).
           05  BVVEGK05-NRO-LOTE               PIC 9(006).
           05  BVVEGK05-DATA-LOTE              PIC 9(008).
           05  BVVEGK05-HORA-LOTE              PIC 9(006).
           05  BVVEGK05-GERADOR-ARQ            PIC X(003).
           05  BVVEGK05-NSU                    PIC 9(010).
           05  BVVEGK05-GERACAO-ARQ            PIC 9(002).
           05  BVVEGK05-MASTERL1-CCA           PIC 9(003).
           05  BVVEGK05-MASTERL1-DEBCRE        PIC X(001).
           05  BVVEGK05-MASTERL1-FEAT          PIC 9(003).
           05  BVVEGK05-MASTERL1-OPER          PIC 9(002).
           05  BVVEGK05-MASTERL1-PRAZO         PIC 9(003).
           05  BVVEGK05-MASTERL1-TAXA          PIC 9(002)V9(3).
           05  BVVEGK05-MASTERL1-LPARCELA      PIC 9(002).
           05  BVVEGK05-MASTERL2-CCA           PIC 9(003).
           05  BVVEGK05-MASTERL2-DEBCRE        PIC X(001).
           05  BVVEGK05-MASTERL2-FEAT          PIC 9(003).
           05  BVVEGK05-MASTERL2-OPER          PIC 9(002).
           05  BVVEGK05-MASTERL2-PRAZO         PIC 9(003).
           05  BVVEGK05-MASTERL2-TAXA          PIC 9(002)V9(3).
           05  BVVEGK05-MASTERL2-LPARCELA      PIC 9(002).
           05  BVVEGK05-MASTERL3-CCA           PIC 9(003).
           05  BVVEGK05-MASTERL3-DEBCRE        PIC X(001).
           05  BVVEGK05-MASTERL3-FEAT          PIC 9(003).
           05  BVVEGK05-MASTERL3-OPER          PIC 9(002).
           05  BVVEGK05-MASTERL3-PRAZO         PIC 9(003).
           05  BVVEGK05-MASTERL3-TAXA          PIC 9(002)V9(3).
           05  BVVEGK05-MASTERL3-LPARCELA      PIC 9(002).
           05  BVVEGK05-MASTERI-CCA            PIC 9(003).
           05  BVVEGK05-MASTERI-DEBCRE         PIC X(001).
           05  BVVEGK05-MASTERI-FEAT           PIC 9(003).
           05  BVVEGK05-MASTERI-OPER           PIC 9(002).
           05  BVVEGK05-MASTERI-PRAZO          PIC 9(003).
           05  BVVEGK05-MASTERI-TAXA           PIC 9(002)V9(3).
           05  BVVEGK05-MASTERI-RESERVADO      PIC 9(002).
           05  BVVEGK05-DINERSL1-CCA           PIC 9(003).
           05  BVVEGK05-DINERSL1-DEBCRE        PIC X(001).
           05  BVVEGK05-DINERSL1-FEAT          PIC 9(003).
           05  BVVEGK05-DINERSL1-OPER          PIC 9(002).
           05  BVVEGK05-DINERSL1-PRAZO         PIC 9(003).
           05  BVVEGK05-DINERSL1-TAXA          PIC 9(002)V9(3).
           05  BVVEGK05-DINERSL1-LPARCELA      PIC 9(002).
           05  BVVEGK05-DINERSL2-CCA           PIC 9(003).
           05  BVVEGK05-DINERSL2-DEBCRE        PIC X(001).
           05  BVVEGK05-DINERSL2-FEAT          PIC 9(003).
           05  BVVEGK05-DINERSL2-OPER          PIC 9(002).
           05  BVVEGK05-DINERSL2-PRAZO         PIC 9(003).
           05  BVVEGK05-DINERSL2-TAXA          PIC 9(002)V9(3).
           05  BVVEGK05-DINERSL2-LPARCELA      PIC 9(002).
           05  BVVEGK05-DINERSL3-CCA           PIC 9(003).
           05  BVVEGK05-DINERSL3-DEBCRE        PIC X(001).
           05  BVVEGK05-DINERSL3-FEAT          PIC 9(003).
           05  BVVEGK05-DINERSL3-OPER          PIC 9(002).
           05  BVVEGK05-DINERSL3-PRAZO         PIC 9(003).
           05  BVVEGK05-DINERSL3-TAXA          PIC 9(002)V9(3).
           05  BVVEGK05-DINERSL3-LPARCELA      PIC 9(002).
           05  BVVEGK05-DINERSI-CCA            PIC 9(003).
           05  BVVEGK05-DINERSI-DEBCRE         PIC X(001).
           05  BVVEGK05-DINERSI-FEAT           PIC 9(003).
           05  BVVEGK05-DINERSI-OPER           PIC 9(002).
           05  BVVEGK05-DINERSI-PRAZO          PIC 9(003).
           05  BVVEGK05-DINERSI-TAXA           PIC 9(002)V9(3).
           05  BVVEGK05-DINERSI-RESERVADO      PIC 9(002).
           05  BVVEGK05-REDEDEB4-CCA           PIC 9(003).
           05  BVVEGK05-REDEDEB4-DEBCRE        PIC X(001).
           05  BVVEGK05-REDEDEB4-FEAT          PIC 9(003).
           05  BVVEGK05-REDEDEB4-OPER          PIC 9(002).
           05  BVVEGK05-REDEDEB4-PRAZO         PIC 9(003).
           05  BVVEGK05-REDEDEB4-TAXA          PIC 9(002)V9(3).
           05  BVVEGK05-REDEDEB4-RESERVADO     PIC 9(002).
           05  BVVEGK05-REDEDEB5-CCA           PIC 9(003).
           05  BVVEGK05-REDEDEB5-DEBCRE        PIC X(001).
           05  BVVEGK05-REDEDEB5-FEAT          PIC 9(003).
           05  BVVEGK05-REDEDEB5-OPER          PIC 9(002).
           05  BVVEGK05-REDEDEB5-PRAZO         PIC 9(003).
           05  BVVEGK05-REDEDEB5-TAXA          PIC 9(002)V9(3).
           05  BVVEGK05-REDEDEB5-RESERVADO     PIC 9(002).
           05  BVVEGK05-REDECRE1-CCA           PIC 9(003).
           05  BVVEGK05-REDECRE1-DEBCRE        PIC X(001).
           05  BVVEGK05-REDECRE1-FEAT          PIC 9(003).
           05  BVVEGK05-REDECRE1-OPER          PIC 9(002).
           05  BVVEGK05-REDECRE1-PRAZO         PIC 9(003).
           05  BVVEGK05-REDECRE1-TAXA          PIC 9(002)V9(3).
           05  BVVEGK05-REDECRE1-LPARCELA      PIC 9(002).
           05  BVVEGK05-REDECRE2-CCA           PIC 9(003).
           05  BVVEGK05-REDECRE2-DEBCRE        PIC X(001).
           05  BVVEGK05-REDECRE2-FEAT          PIC 9(003).
           05  BVVEGK05-REDECRE2-OPER          PIC 9(002).
           05  BVVEGK05-REDECRE2-PRAZO         PIC 9(003).
           05  BVVEGK05-REDECRE2-TAXA          PIC 9(002)V9(3).
           05  BVVEGK05-REDECRE2-LPARCELA      PIC 9(002).
           05  BVVEGK05-REDECRE3-CCA           PIC 9(003).
           05  BVVEGK05-REDECRE3-DEBCRE        PIC X(001).
           05  BVVEGK05-REDECRE3-FEAT          PIC 9(003).
           05  BVVEGK05-REDECRE3-OPER          PIC 9(002).
           05  BVVEGK05-REDECRE3-PRAZO         PIC 9(003).
           05  BVVEGK05-REDECRE3-TAXA          PIC 9(002)V9(3).
           05  BVVEGK05-REDECRE3-LPARCELA      PIC 9(002).
           05  BVVEGK05-MAESTROCDC-CCA         PIC 9(003).
           05  BVVEGK05-MAESTROCDC-DEBCRE      PIC X(001).
           05  BVVEGK05-MAESTROCDC-FEAT        PIC 9(003).
           05  BVVEGK05-MAESTROCDC-OPER        PIC 9(002).
           05  BVVEGK05-MAESTROCDC-PRAZO       PIC 9(003).
           05  BVVEGK05-MAESTROCDC-TAXA        PIC 9(002)V9(3).
           05  BVVEGK05-MAESTROCDC-RESERVADO   PIC 9(002).
           05  BVVEGK05-MAESTRODEB-CCA         PIC 9(003).
           05  BVVEGK05-MAESTRODEB-DEBCRE      PIC X(001).
           05  BVVEGK05-MAESTRODEB-FEAT        PIC 9(003).
           05  BVVEGK05-MAESTRODEB-OPER        PIC 9(002).
           05  BVVEGK05-MAESTRODEB-PRAZO       PIC 9(003).
           05  BVVEGK05-MAESTRODEB-TAXA        PIC 9(002)V9(3).
           05  BVVEGK05-MAESTRODEB-RESERVADO   PIC 9(002).
           05  BVVEGK05-CONSTRU-CCA            PIC 9(003).
           05  BVVEGK05-CONSTRU-DEBCRE         PIC X(001).
           05  BVVEGK05-CONSTRU-FEAT           PIC 9(003).
           05  BVVEGK05-CONSTRU-OPER           PIC 9(002).
           05  BVVEGK05-CONSTRU-PRAZO          PIC 9(003).
           05  BVVEGK05-CONSTRU-TAXA           PIC 9(002)V9(3).
           05  BVVEGK05-CONSTRU-RESERVADO      PIC 9(002).
           05  BVVEGK05-RESERVADO              PIC X(006).
       01  BVVEGK-REG07-DADOSTEC.
           05  BVVEGK07-TIPO-REG               PIC X(001).
           05  BVVEGK07-SUBTIPO-REG            PIC 9(002).
           05  BVVEGK07-SEQ                    PIC 9(002).
           05  BVVEGK07-NRO-LOTE               PIC 9(006).
           05  BVVEGK07-DATA-LOTE              PIC 9(008).
           05  BVVEGK07-HORA-LOTE              PIC 9(006).
           05  BVVEGK07-GERADOR-ARQ            PIC X(003).
           05  BVVEGK07-NSU                    PIC 9(010).
           05  BVVEGK07-GERACAO-ARQ            PIC 9(002).
           05  BVVEGK07-TIPO-EQUIP             PIC X(003).
           05  BVVEGK07-QTDE-EQUIP             PIC 9(003).
           05  BVVEGK07-PROPR-EQUIP            PIC 9(001).
           05  BVVEGK07-TIPO-LINHA             PIC 9(001).
           05  BVVEGK07-FLAG-HABILIT           PIC X(001).
           05  BVVEGK07-ENDERECO-INSTAL        PIC X(060).
           05  BVVEGK07-COMPLEMENTO-INSTAL     PIC X(020).
           05  BVVEGK07-NUMERO-END-INSTAL      PIC X(006).
           05  BVVEGK07-BAIRRO-INSTAL          PIC X(020).
           05  BVVEGK07-CIDADE-INSTAL          PIC X(025).
           05  BVVEGK07-ESTADO-INSTAL          PIC X(002).
           05  BVVEGK07-CEP-INSTAL             PIC 9(005).
           05  BVVEGK07-COMPL-CEP-INSTAL       PIC 9(003).
           05  BVVEGK07-CONTATO-INSTAL         PIC X(030).
           05  BVVEGK07-DDD-INSTAL             PIC X(004).
           05  BVVEGK07-TELEFONE-INSTAL        PIC 9(010).
           05  BVVEGK07-RAMAL-INSTAL           PIC 9(004).
           05  BVVEGK07-FAB-HARD               PIC X(002).
           05  BVVEGK07-FORN-SOFT              PIC X(002).
           05  BVVEGK07-NRO-RENPAC             PIC 9(015).
           05  BVVEGK07-DIA-INIC-FUNC          PIC 9(002).
           05  BVVEGK07-DIA-FIM-FUNC           PIC 9(002).
           05  BVVEGK07-HH-INIC-FUNC-SEM       PIC 9(004).
           05  BVVEGK07-HH-FIM-FUNC-SEM        PIC 9(004).
           05  BVVEGK07-COD-REG-TECNO          PIC 9(005).
           05  BVVEGK07-COD-CENTRO-CUSTO       PIC 9(004).
           05  BVVEGK07-PRECO-VIG-EQUIP-DTA    PIC 9(010)V9(002).
           05  BVVEGK07-COD-FILIAL-TECNO       PIC 9(004).
           05  BVVEGK07-END-INSTAL-ICOM        PIC X(001).
           05  BVVEGK07-COD-CENARIO            PIC 9(005).
           05  BVVEGK07-COD-REDE               PIC 9(005).
           05  BVVEGK07-COD-TIPO-CONEXAO       PIC 9(005).
           05  BVVEGK07-RESERVADO              PIC X(040).
       01  BVVEGK-REG08-DADOSTEC.
           05  BVVEGK08-TIPO-REG               PIC X(001).
           05  BVVEGK08-SUBTIPO-REG            PIC 9(002).
           05  BVVEGK08-SEQ                    PIC 9(002).
           05  BVVEGK08-NRO-LOTE               PIC 9(006).
           05  BVVEGK08-DATA-LOTE              PIC 9(008).
           05  BVVEGK08-HORA-LOTE              PIC 9(006).
           05  BVVEGK08-GERADOR-ARQ            PIC X(003).
           05  BVVEGK08-NSU                    PIC 9(010).
           05  BVVEGK08-GERACAO-ARQ            PIC 9(002).
           05  BVVEGK08-OBSERVACOES            PIC X(255).
           05  BVVEGK08-RESERVADO              PIC X(055).
       01  BVVEGK-REG09-PROPRIET.
           05  BVVEGK09-TIPO-REG               PIC X(001).
           05  BVVEGK09-SUBTIPO-REG            PIC 9(002).
           05  BVVEGK09-SEQUENCIA              PIC 9(002).
           05  BVVEGK09-NRO-LOTE               PIC 9(006).
           05  BVVEGK09-DATA-LOTE              PIC 9(008).
           05  BVVEGK09-HORA-LOTE              PIC 9(006).
           05  BVVEGK09-GERADOR-ARQ            PIC X(003).
           05  BVVEGK09-NSU                    PIC 9(010).
           05  BVVEGK09-GERACAO-ARQ            PIC 9(002).
           05  BVVEGK09-NOME-PROPRIET          PIC X(030).
           05  BVVEGK09-DATA-NASCIMENTO        PIC 9(008).
           05  BVVEGK09-CPF-PROPRIET.
               10  BVVEGK09-CPF-ZEROS         PIC 9(004).
               10  BVVEGK09-CPF-NRO           PIC 9(009).
               10  BVVEGK09-CPF-CTRL          PIC 9(002).
           05  BVVEGK09-PARTICIP-ACIONARIA     PIC 9(003)V9(2).
           05  BVVEGK09-TIPO-PESSOA            PIC X(001).
           05  BVVEGK09-RESERVADO              PIC X(251).
       01  BVVEGK-REG99-TRAILER.
           05  BVVEGK99-TIPO-REG               PIC X(001).
           05  BVVEGK99-SUBTIPO-REG            PIC 9(002).
           05  BVVEGK99-LITERAL                PIC 9(002).
           05  BVVEGK99-NRO-LOTE               PIC 9(006).
           05  BVVEGK99-DATA-LOTE              PIC 9(008).
           05  BVVEGK99-HORA-LOTE              PIC 9(006).
           05  BVVEGK99-GERADOR-ARQ            PIC X(003).
           05  BVVEGK99-RESERVADO1             PIC 9(010).
           05  BVVEGK99-GERACAO-ARQ            PIC 9(002).
           05  BVVEGK99-QTDE-REGISTROS         PIC 9(007).
           05  BVVEGK99-RESERVADO2             PIC X(303).
      *----------------------------------------------------------------*
