      *****************************************************************
      *   BVVE - AFILIACAO ELETRONICA DE ESTABELECIMENTOS             *
      *---------------------------------------------------------------*
      *   AREA     : I#BVVEBI                                         *
      *   TAMANHO  : 30                                               *
      *   OBJETIVO : ARQUIVO DE TIPO DE TELEFONE DO ESTABELECIMENTO   *
      *   BASEADO  : LAYOUT DA TABELA DE TPO_FONE_ESTBL               *
      *****************************************************************
      *
       01  BVVEBI-REGISTRO.
           05 BI-CTPO-FONE-ESTBL        PIC 9(001).
           05 BI-RTPO-FONE-ESTBL        PIC X(020).
           05 BI-DDSATV-TPO-FONE        PIC 9(008).
           05 FILLER                    PIC 9(001).
