      *****************************************************************
      *   BVVE - AFILIACAO ELETRONICA DE ESTABELECIMENTOS             *
      *---------------------------------------------------------------*
      *   AREA     : I#BVVEBB                                         *
      *   TAMANHO  : 230                                              *
      *   OBJETIVO : ARQUIVO DE PROPOSTAS                             *
      *   BASEADO  : LAYOUT DA TABELA DE PPSTA_AFLIA_ESTBL            *
      *****************************************************************
      *
       01  BVVEBB-REGISTRO.
           05 BB-CCNPJ-CPF-ESTBL        PIC 9(009).
           05 BB-CFLIAL-CNPJ-ESTBL      PIC 9(005).
           05 BB-CCTRL-CNPJ-CPF         PIC 9(002).
           05 BB-IESTBL-AFLIA           PIC X(032).
           05 BB-CINSCR-EST-ESTBL       PIC X(015).
           05 BB-IFANTS-ESTBL-AFLIA     PIC X(032).
           05 BB-IPLAQT-EQPMT-ESTBL     PIC X(022).
           05 BB-CTPO-ATVDD-COML        PIC 9(005).
           05 BB-CCOMPL-ATVDD           PIC 9(001).
           05 BB-CSIT-PPSTA-AFLIA       PIC 9(002).
           05 BB-DENVIO-PPSTA-AFLIA     PIC 9(008).
           05 BB-DRETOR-PPSTA-AFLIA     PIC 9(008).
           05 BB-DCAD-PPSTA-AFLIA       PIC 9(008).
           05 BB-DATULZ-PPSTA-AFLIA     PIC X(026).
           05 BB-CBANCO                 PIC 9(003).
           05 BB-CAG-BCRIA              PIC 9(005).
           05 BB-CCTA-BCRIA-CLI         PIC 9(013).
           05 BB-CDIG-CCORR-ESTBL       PIC 9(001).
           05 BB-CEMPR-INC              PIC 9(005).
           05 BB-CJUNC-DEPDC-BDSCO      PIC 9(005).
           05 BB-CFUNC-BDSCO            PIC 9(009).
           05 BB-CEMPR-CONTT            PIC 9(005).
           05 BB-CUSUAR-SENHA           PIC X(007).
           05 BB-CIND-PPSTA-COPLT       PIC 9(001).
           05 BB-CTPO-TERM              PIC X(001).
