      *==============================================================*
      *   BOOK -  I#BVVERL                                           *
      *           LOJISTA POR PONTO DE VENDA                         *
      *==============================================================*
      *   TAMANHO        050 BYTES                                   *
      ****************************************************************
       01  LOJPV-REGISTRO.
           03  LOJPV-AGENCIA           PIC  9(005)  COMP-3.
           03  LOJPV-CONTA             PIC  9(013)  COMP-3.
           03  LOJPV-PONTO-VENDA       PIC  9(009)  COMP-3.
           03  LOJPV-CCNPJ-CPF         PIC  9(009)  COMP-3.
           03  LOJPV-CFLIAL-CNPJ       PIC  9(005)  COMP-3.
           03  LOJPV-CCTRL-CNPJ-CPF    PIC  9(002)  COMP-3.
           03  FILLER                  PIC  X(025).


