      *----------------------------------------------------------------*
      * BOOK I#BVVELH     ARQUIVO IMAGEM DA TABELA BVVEB043            *
      *                   COM INCLUSAO  DO CAMPO                       *
      *                   CBANDE-CATAO-AGNDA-DP                        *
      *                   DE-PARA DE BANCEIRA                          *
      * TAMANHO : 078                                                  *
      *----------------------------------------------------------------*
      *
       01  REG-BVVELH.
           05 BVVELH-CBCO                  PIC S9(03)V   COMP-3.
           05 BVVELH-CAG-BCRIA             PIC S9(05)V   COMP-3.
           05 BVVELH-CCTA-BCRIA-CLI        PIC S9(13)V   COMP-3.
           05 BVVELH-CBANDE-CATAO-AGNDA    PIC S9(01)V   COMP-3.
           05 BVVELH-VMOVTO-DEB-CATAO      PIC S9(13)V99 COMP-3.
           05 BVVELH-VMOVTO-DEB-CATAO-NN   PIC  X(01).
           05 BVVELH-VMOVTO-GARNT-CATAO    PIC S9(13)V99 COMP-3.
           05 BVVELH-VMOVTO-GARNT-CATAO-NN PIC  X(01).
           05 BVVELH-VGARNT-RCBVL-MARCD    PIC S9(13)V99 COMP-3.
           05 BVVELH-VGARNT-RCBVL-MARCD-NN PIC  X(01).
           05 BVVELH-VAGNDA-FINCR-BANDE    PIC S9(13)V99 COMP-3.
           05 BVVELH-VAGNDA-FINCR-BANDE-NN PIC  X(01).
           05 BVVELH-HATULZ                PIC  X(26).
           05 BVVELH-CBANDE-CATAO-AGNDA-DP PIC  9(03).
