      *----------------------------------------------------------------*
      * BOOK I#BVVEVR     MOVIMENTO SELECIONADO DA ROTINA "PFEB"       *
      *      --------                                                  *
      *                           ( OUTPUT )                           *
      * TAMANHO : 200                                                  *
      *----------------------------------------------------------------*
      *
       01  BVVEPFEB-REG-S.
           02  BVVEPFEB-ROTINA-S       PIC X(04).
           02  BVVEPFEB-AGENCIA-S      PIC 9(05).
           02  BVVEPFEB-CONTA-S        PIC 9(13).
           02  BVVEPFEB-DIGC-S         PIC X(02).
           02  BVVEPFEB-NOME-S         PIC X(30).
           02  BVVEPFEB-CGC-NUM-S      PIC 9(09).
           02  BVVEPFEB-CGC-FIL-S      PIC 9(04).
           02  BVVEPFEB-CGC-CTR-S      PIC 9(02).
           02  BVVEPFEB-DT-CRED-S      PIC 9(08).
           02  BVVEPFEB-VR-TRAN-S      PIC 9(13)V99.
           02  BVVEPFEB-MENSAGEM-S     PIC X(82).
           02  BVVEPFEB-COD-BCO-S      PIC 9(03).
           02  BVVEPFEB-RESERVA-S      PIC X(23).

