      *================================================================*
      * BOOK - I#BVVERT                                                *
      * DADOS TABELA BACCV040 - INFORMACOES DE LIMITES                 *
      *                                                                *
      * TAMANHO: 30                                                    *
      *================================================================*
       01  PARM-REG-OPARMMOV.
           05  PARM-AGENCIA-O                   PIC S9(005)    COMP-3.
           05  PARM-CONTA-O                     PIC S9(007)    COMP-3.
           05  PARM-PRODUTO-O                   PIC S9(005)    COMP-3.
           05  PARM-PERCENTUAL-O                PIC S9(003)V99 COMP-3.
           05  PARM-VLRNOMINAL-O                PIC S9(013)V99 COMP-3.
           05  PARM-VLR-GRAN-O                  PIC S9(013)V99 COMP-3.
           05  PARM-ARQ-ORIGEM-O                PIC  9(001).

