      *----------------------------------------------------------------*
      *  I#BVVEA2 - MANUTENCAO DE DOMICILIO BANCARIO                   *
      *  AGENDA FINANCEIRA GETNET ELAVON                               *
      *  FORMATO DATAS: AAAAMMDD                                       *
      *----------------------------------------------------------------*

       01  BVVEA2-AGENCIP.
           03  BVVEA2-CNPJ-BASE-CREDC    PIC 9(008).
           03  BVVEA2-BANDEIRA           PIC X(003).
           03  BVVEA2-CMOEDA             PIC 9(003).
           03  BVVEA2-CPONTO-VDA        PIC 9(013).
           03  BVVEA2-TP-PSSOA-PVDA      PIC X(001).
           03  BVVEA2-CNPJ-CPF-PVDA      PIC 9(014).
           03  BVVEA2-DT-PGTO            PIC 9(008).
           03  BVVEA2-VLR-LIQD-PGTO      PIC 9(015)V99.
           03  BVVEA2-AGENCIA            PIC 9(004).
           03  BVVEA2-CONTA              PIC 9(013).
           03  BVVEA2-DIG-CTA            PIC 9(001).
           03  BVVEA2-PRODUTO            PIC 9(005).
           03  BVVEA2-DIRETORIA          PIC 9(004).
           03  FILLER                    PIC X(056).


