      *----------------------------------------------------------------*
      * BOOK I#BVVEVQ     MOVIMENTO SELECIONADO DA ROTINA "PFEB"       *
      *      --------                                                  *
      *                           ( INPUT )                            *
      * TAMANHO : 200                                                  *
      *----------------------------------------------------------------*
      *
       01  BVVEPFEB-REG-E.
           02  BVVEPFEB-ROTINA-E       PIC X(04).
           02  BVVEPFEB-AGENCIA-E      PIC 9(05).
           02  BVVEPFEB-CONTA-E        PIC 9(13).
           02  BVVEPFEB-DIGC-E         PIC X(02).
           02  BVVEPFEB-NOME-E         PIC X(30).
           02  BVVEPFEB-CGC-NUM-E      PIC 9(09).
           02  BVVEPFEB-CGC-FIL-E      PIC 9(04).
           02  BVVEPFEB-CGC-CTR-E      PIC 9(02).
           02  BVVEPFEB-DT-CRED-E      PIC 9(08).
           02  BVVEPFEB-VR-TRAN-E      PIC 9(13)V99.
           02  BVVEPFEB-MENSAGEM-E     PIC X(82).
           02  BVVEPFEB-COD-BCO-E      PIC 9(03).
           02  BVVEPFEB-RESERVA-E      PIC X(23).

