      *----------------------------------------------------------------*
      *  I#BVVEME - MANUTENCAO DE DOMICILIO BANCARIO                   *
      *  ARQUIVO ASCG013                                               *
      *  REQUISICAO DE EXCLUSAO DE MANUTENCAO DE DOMICILIO BANCARIO    *
      *----------------------------------------------------------------*

       01  BVVEME-ASCG013.
           03 BVVEME-GRUPO-EXCL-DOMCL  PIC X(006).
           03 BVVEME-NUM-CTRL-IF       PIC X(020).
           03 BVVEME-NUM-IDENT-SCG     PIC 9(017).
           03 BVVEME-TP-BAIXA          PIC X(001).
