      ******************************************************************
      *  NOVOS NORMATIVOS - RESOLUCAO 4734                             *
      ******************************************************************
      *  NOME DO BOOK....: I#BVVEFR                                    *
      *  DESCRICAO.......: CONTROLE DE ENVIADOS POR HEADER             *
      *  TAMANHO.........: 200 BYTES                                   *
      ******************************************************************
      *                                                                *
       01  REG-BVVEFR.
           03 BVVEFR-NOME-ARQ            PIC  X(050).
           03 BVVEFR-PROTOCOLO           PIC  X(050).
           03 BVVEFR-FILLER              PIC  X(100).
