      *----------------------------------------------------------------*
      *  SISTEMA : BVVE - CARTAO DE CREDITO / VENDEDOR                 *
      *  ARQUIVO : CARGA/BAIXA TAB BVVEB026 - TSOLTC_TRNSF_DOMCL       *
      *  LRECL   : 119 (FB)                                            *
      *  NOME INC: I#BVVEGS                                            *
      *  DATA    : 25/07/2008                                          *
      *----------------------------------------------------------------*
      *  DATA    : MAIO/2010 - INCLUIDO O CODIGO DA EMPRESA CONTRATADA *
      *            MAIO/2010 - INCLUIDO A IDENTIFICACAO DA BANDEIRA DO *
      *                        ESTABELECIMENTO (SIGLA DO PRODUTO)      *
      *----------------------------------------------------------------*
       01  BVVEGS-REG.
           05  BVVEGS-CCNPJ-CPF-ESTBL       PIC 9(09)      COMP-3.
           05  BVVEGS-CFLIAL-CNPJ-ESTBL     PIC 9(05)      COMP-3.
           05  BVVEGS-CPTO-VDA-ESTBL        PIC 9(09)      COMP-3.
           05  BVVEGS-CTPO-OPER-FINCR       PIC X(01).
           05  BVVEGS-CIDTFD-BANDE-ESTBL    PIC X(02).
           05  BVVEGS-DINCL-ESTBL-COML      PIC X(10).
           05  BVVEGS-CCTRL-CNPJ-CPF        PIC 9(02)      COMP-3.
           05  BVVEGS-CBCO                  PIC 9(03)      COMP-3.
           05  BVVEGS-CAG-BCRIA             PIC 9(05)      COMP-3.
           05  BVVEGS-CCTA-BCRIA-CLI        PIC 9(13)      COMP-3.
           05  BVVEGS-CBCO-ORIGE-ESTBL      PIC 9(03)      COMP-3.
           05  BVVEGS-CBCO-ORIGE-ESTBL-N    PIC X(01).
           05  BVVEGS-CAG-ORIGE-ESTBL       PIC 9(05)      COMP-3.
           05  BVVEGS-CAG-ORIGE-ESTBL-N     PIC X(01).
           05  BVVEGS-CCTA-ORIGE-ESTBL      PIC 9(13)      COMP-3.
           05  BVVEGS-CCTA-ORIGE-ESTBL-N    PIC X(01).
           05  BVVEGS-CDIG-CTA-ORIGE        PIC X(01).
           05  BVVEGS-CDIG-CTA-ORIGE-N      PIC X(01).
           05  BVVEGS-CEMPR-INC             PIC 9(05)      COMP-3.
           05  BVVEGS-CDEPDC                PIC 9(05)      COMP-3.
           05  BVVEGS-CFUNC-BDSCO           PIC 9(09)      COMP-3.
           05  BVVEGS-CSIT-SOLTC-PCERO      PIC X(01).
           05  BVVEGS-DRETOR-SOLTC-PCERO    PIC X(10).
           05  BVVEGS-DRETOR-SOLTC-PCERO-N  PIC X(01).
           05  BVVEGS-CTRAVA-DOMCL-ESTBL    PIC X(01).
           05  BVVEGS-CTRAVA-DOMCL-ESTBL-N  PIC X(01).
           05  BVVEGS-CPTO-VDA-CTLZA        PIC 9(09)      COMP-3.
           05  BVVEGS-CPTO-VDA-CTLZA-N      PIC X(01).
           05  BVVEGS-HENVIO-INFO-PCERO     PIC X(26).
           05  BVVEGS-HENVIO-INFO-PCERO-N   PIC X(01).
           05  BVVEGS-CEMPR-TERC-CONTT      PIC 9(04)      COMP-3.
           05  BVVEGS-CEMPR-TERC-CONTT-N    PIC X(01).
      *----------------------------------------------------------------*
      * 001-005 NUMERO DO CNPJ/CPF DO ESTABELECIMENTO
      * 006-008 FILIAL DO CNPJ DO ESTABELECIMENTO
      * 009-013 NUMERO DO PONTO DE VENDA DO ESTABELECIMENTO
      * 014-014 TIPO OPERACAO FINANCEIRA/PRODUTO (D=DEBITO C=CREDITO)
      * 015-016 SIGLA DO PRODUTO
      *         CR - MASTERCARD CREDITO
      *         DB - MASTERCARD DEBITO
      *         VC - VISA CREDITO
      *         VD - VISA DEBITO
      * 017-026 DATA DA INCLUSAO DO REGISTRO
      * 027-028 CONTROLE DO CNPJ/CPF DO ESTABELECIMENTO
      * 029-030 BANCO DA CONTA CORRENTE DO ESTABELECIMENTO
      * 031-033 AGENCIA DA CONTA CORRENTE DO ESTABELECIMENTO
      * 034-040 CONTA CORRENTE DO ESTABELECIMENTO
      * 041-042 BANCO DE ORIGEM DO ESTABELECIMENTO
      * 043-043 INDICADOR DE NULIDADE DO BANCO DE ORIGEM
      * 044-045 AGENCIA DE ORIGEM DO ESTABELECIMENTO
      * 047-047 INDICADOR DE NULIDAE DA AGENCIA DE ORIGEM
      * 048-054 CONTA DE ORIGEM DO ESTABELECIMENTO
      * 055-055 INDICADOR DE NULIDADE DA CONTA DE ORIGEM
      * 056-056 DIGITO DA CONTA DE ORIGEM DO ESTABELECIMENTO
      * 057-057 INDICADOR DE NULIDADE DO DIGITO DA CONTA DE ORIGEM
      * 058-060 CODIGO DA EMPRESA/BANCO INCORPORADA(O)
      * 061-063 CODIGO DA DEPENDENCIA BRADESCO (AGENCIA/DEPTO)
      * 064-068 CODIGO DO FUNCIONARIO QUE INCLUIU O REGISTRO
      * 069-069 SIT DA SOLICITACAO (P=PEND E=ENVIADA I=INCONS A=ACATADA)
      * 070-079 DATA DE RETORNO DA REDECARD
      * 080-080 INDICADOR DE NULIDADE DA DATA DE RETORNO
      * 081-081 CODIGO DE TRAVA DE DOMICILIO (T=TRAVA D=DESTRAVA)
      * 082-082 INDICADOR DE NULIDADE DO CODIGO DE TRAVA
      * 083-087 PONTO DE VENDA CENTRALIZADOR DE PAGAMENTOS
      * 088-088 INDICADOR DE NULIDADE DO PONTO DE VENDA CENTRALIZADOR
      * 089-114 DATA E HORARIO DE ENVIO 'A REDECARD
      * 115-115 INDICADOR DE NULIDADE DA DATA E HORARIO DE ENVIO
      * 116-118 CODIGO DA EMPRESA CONTRATADA
      * 119-119 INDICADOR DE NULIDADE DA CODIGO DA EMPRESA CONTRATADA
      *----------------------------------------------------------------*
