      *----------------------------------------------------------------*
      *  SISTEMA : BVVE - CARTAO DE CREDITO / VENDEDOR                 *
      *  ARQUIVO : DADOS DO RETORNO DE SOLICITACOES DE AFILIACOES      *
      *            DE ESTABELECIMENTOS PARA ATUALIZACAO DA TABELA      *
      *            E EMISSAO DE RELATORIOS                             *
      *  LRECL   : 388 (FB)                                            *
      *  NOME INC: I#BVVEGQ                                            *
      *  DATA    : 30/07/2008                                          *
      *----------------------------------------------------------------*
       01  BVVEGQ-REG.
           05  BVVEGQ-CCNPJ-CPF-ESTBL         PIC 9(09)      COMP-3.
           05  BVVEGQ-CFLIAL-CNPJ-ESTBL       PIC 9(05)      COMP-3.
           05  BVVEGQ-CCTRL-CNPJ-CPF          PIC 9(02).
           05  BVVEGQ-IESTBL-AFLIA            PIC X(32).
           05  BVVEGQ-IPLAQT-EQPMT-ESTBL      PIC X(22).
           05  BVVEGQ-CAG-BCRIA               PIC 9(05)      COMP-3.
           05  BVVEGQ-CCTA-BCRIA-CLI          PIC 9(13)      COMP-3.
           05  BVVEGQ-CCNPJ-CPF-CONTT         PIC 9(09)      COMP-3.
           05  BVVEGQ-CFLIAL-CNPJ-CONTT       PIC 9(05)      COMP-3.
           05  BVVEGQ-CCTRL-CNPJ-CONTT        PIC 9(02).
           05  BVVEGQ-CRAMO-ATVDD-ESTBL       PIC 9(05)      COMP-3.
           05  BVVEGQ-CCRM-RESP-ESTBL         PIC 9(06)      COMP-3.
           05  BVVEGQ-CCRO-RESP-ESTBL         PIC 9(06)      COMP-3.
           05  BVVEGQ-ICNTAT-ESTBL-AFLIA      PIC X(32).
           05  BVVEGQ-CENDER-COML-IGUAL       PIC X(01).
           05  BVVEGQ-CDDD-FONE-ESTBL         PIC X(04).
           05  BVVEGQ-CFONE-ESTBL-COML        PIC 9(11)      COMP-3.
           05  BVVEGQ-CDDD-FAX-ESTBL          PIC X(04).
           05  BVVEGQ-CFONE-FAX-ESTBL         PIC 9(11)      COMP-3.
           05  BVVEGQ-EEMAIL-CNTAT-ESTBL      PIC X(50).
           05  BVVEGQ-CTPO-FUNCN-ESTBL        PIC X(01).
           05  BVVEGQ-CTPO-ESTBL-COML         PIC X(01).
           05  BVVEGQ-CPTO-VDA-MTRIZ          PIC 9(09)      COMP-3.
           05  BVVEGQ-CPTO-VDA-CTLZA          PIC 9(09)      COMP-3.
           05  BVVEGQ-CLOC-PGTO-ESTBL         PIC X(01).
           05  BVVEGQ-CLOC-ESTBL-COML         PIC X(01).
           05  BVVEGQ-DINCL-ESTBL-COML        PIC 9(09)      COMP-3.
           05  BVVEGQ-CDEPDC                  PIC 9(05)      COMP-3.
           05  BVVEGQ-CFUNC-BDSCO             PIC 9(09)      COMP-3.
           05  BVVEGQ-INDIC-FILIACAO          PIC X(01).
           05  BVVEGQ-CODIGO-MOTIVO           PIC 9(05)      COMP-3.
           05  BVVEGQ-NUMERO-HE               PIC 9(09)      COMP-3.
           05  BVVEGQ-ABERTURA-SOLIC          PIC 9(09)      COMP-3.
           05  BVVEGQ-DATA-FILIACAO           PIC 9(09)      COMP-3.
           05  BVVEGQ-PREVISAO-INSTAL         PIC 9(09)      COMP-3.
           05  BVVEGQ-INSTAL-MAQUINETA        PIC 9(09)      COMP-3.
           05  BVVEGQ-PREVISAO-TECNO          PIC 9(09)      COMP-3.
           05  BVVEGQ-INSTAL-TECNO            PIC 9(09)      COMP-3.
           05  BVVEGQ-DESCRICAO-MOTIVO        PIC X(60).
           05  BVVEGQ-PONTO-VENDA             PIC 9(09)      COMP-3.
           05  BVVEGQ-INDIC-INTERNET          PIC X(001).
           05  BVVEGQ-RAZAO-SOCIAL            PIC X(27).
           05  BVVEGQ-CODIGO-CANAL            PIC X(02).
           05  BVVEGQ-AGENCIA-FILIACAO        PIC X(04).
           05  BVVEGQ-TIPO-MOVIMENTO          PIC X(01).
           05  BVVEGQ-CODIGO-CELULA           PIC X(05).
           05  BVVEGQ-NRO-LOTE                PIC 9(07)      COMP-3.
           05  BVVEGQ-DATA-LOTE               PIC 9(09)      COMP-3.
           05  BVVEGQ-HHMMSS-LOTE             PIC 9(07)      COMP-3.
           05  BVVEGQ-IDENT-EMISSOR           PIC 9(03)      COMP-3.
           05  BVVEGQ-NUMERO-REG              PIC 9(07)      COMP-3.
           05  BVVEGQ-CSIT-PPSTA-POSRET       PIC 9(02).
      *----------------------------------------------------------------*
      * 001-005 NUMERO DO CNPJ/CPF DO ESTABELECIMENTO
      * 006-008 NUMERO DA FILIAL DO CNPJ DO ESTABELECIMENTO
      * 009-010 NUMERO DO CONTROLE DO CNPJ/CPF DO ESTABELECIMENTO
      * 011-042 NOME DO ESTABELECIMENTO
      * 043-064 NOME DA PLAQUETA DO EQUIPAMENTO DO ESTABELECIMENTO
      * 065-067 CODIGO DA AGENCIA DA CONTA DO ESTABELECIMENTO
      * 068-074 NUMERO DA CONTA DO ESTABELECIMENTO
      * 075-079 NUMERO DO CNPJ/CPF DA EMPRESA CONTRATADA
      * 080-082 NUMERO DA FILIAL DO CNPJ DA EMPRESA CONTRATADA
      * 083-084 CONTROLE DO CNPJ/CPF DA EMPRESA CONTRATADA
      * 085-087 CODIGO DO RAMO DE ATIVIDADE DO ESTABELECIMENTO
      * 088-091 CRM DO RESPONSAVEL PELO ESTABELECIMENTO
      * 092-095 CRO DO RESPONSAVEL PELO ESTABELECIMENTO
      * 096-127 NOME DO CONTATO NO ESTABELECIMENTO
      * 128-128 INDICADOR END.COML = END.CORRESP (S/N)
      * 129-132 DDD DO TELEFONE DO ESTABELECIMENTO
      * 133-137 TELEFONE DO ESTABELECIMENTO
      * 138-141 DDD DO FAX DO ESTABELECIMENTO
      * 142-146 FAX DO ESTABELECIMENTO
      * 147-196 EMAIL DO ESTABELECIMENTO
      * 197-197 INDICADOR HORARIO DE FUNCIONAMENTO DO ESTABELECIMENTO
      * 198-198 TIPO DE ESTABELECIMENTO (F=ILIAL M=ATRIZ A=UTONOMO)
      * 199-203 NUMERO PONTO DE VENDA DA MATRIZ DO ESTABELECIMENTO
      * 204-208 NUMERO PONTO VENDA CENTRALIZADOR DE PAGAMENTOS
      * 209-209 INDICADOR DO LOCAL DE PAGAMENTO DO PAGAMENTO
      * 210-210 INDICADOR DA REGIAO DE LOCALIZACAO DO ESTABELECIMENTO
      * 211-215 DATA DE INCLUSAO DO REGISTRO
      * 216-218 CODIGO DA DEPENDENCIA BRADESCO (AGENCIA/DEPTO)
      * 219-223 CODIGO DO FUNCIONARIO QUE INCLUIU O REGISTRO
      * 224-224 INDICADOR DE FILIACAO (STATUS REDECARD)
      * 225-227 CODIGO DO MOTIVO DO ERRO
      * 228-232 NUMERO DO HE
      * 233-237 DATA DE ABERTURA DA SOLICITACAO DE AFILIACAO
      * 238-242 DATA DE FILIACAO
      * 243-247 DATA DE PREVISAO DE INSTALACAO DA MAQUINETA
      * 248-252 DATA EFETIVA DE INSTALACAO DA MAQUINETA
      * 253-257 DATA PREVISTA PARA DISPONIBILIZACAO DA TECNOLOGIA
      * 258-262 DATA EFETIVA DE DISPONIBILIZACAO DA TECNOLOGIA
      * 263-322 DESCRICAO DO MOTIVO DO ERRO
      * 323-327 NUMERO DO PONTO DE VENDA DO ESTABELECIMENTO
      * 328-328 INDICATIVO DE PROPOSTA GERADA PELA INTERNET
      * 329-355 RAZAO SOCIAL DO ESTABELECIMENTO
      * 356-357 CODIGO DO CANAL
      * 358-361 CODIGO DA AGENCIA DE FILIACAO
      * 362-362 TIPO DE MOVIMENTO (S=SERVICO E=EMISSOR)
      * 363-367 CODIGO DA CELULA
      * 368-371 NUMERO DO LOTE
      * 372-376 DATA DE GERACAO DO LOTE
      * 377-380 HORARIO DE GERACAO DO LOTE (HHMMSS)
      * 381-382 IDENTIFICACAO DO EMISSOR (CODIGO DO BANCO)
      * 383-386 NUMERO DO REGISTRO NO ARQUIVO DE RETORNO
      * 387-388 SITUACAO DA PROPOSTA DE AFILIACAO (POS-RETORNO)
      *----------------------------------------------------------------*
