      *---------------------------------------------------------------*
      * COPYBOOK     : I#BVVE78                                       *
      * DESCRICAO    : DE/PARA PRODUTO DCOM X BVVE                    *
      * DATA CRIACAO : OUTUBRO  DE 2020                               *
      * AUTOR        : ISRAEL MORAES                                  *
      * ------------------------------------------------------------- *
      * ALTERACOES:                                                   *
      * DATA           NOME                   DESCRICAO               *
      * ==========  =================  ============================== *
      * DD/MM/AAAA  XXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX *
      *                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX *
      * ------------------------------------------------------------- *
      *                                                               *
      *===============================================================*
       01  TAB-BVVE78.
           02  FILLER                  OCCURS 99.
               03  TAB-PROD-DCOM       PIC  9(05).
               03  TAB-PROD-BVVE       PIC  9(05).

       01  TAB-BVVE78-DEXPARA.
           03  FILLER                  PIC  X(10) VALUE '0000100002'.
           03  FILLER                  PIC  X(10) VALUE '0000200002'.
           03  FILLER                  PIC  X(10) VALUE '0000300000'.
           03  FILLER                  PIC  X(10) VALUE '0000400000'.
           03  FILLER                  PIC  X(10) VALUE '0000500000'.
           03  FILLER                  PIC  X(10) VALUE '0000600006'.
           03  FILLER                  PIC  X(10) VALUE '0000700007'.
           03  FILLER                  PIC  X(10) VALUE '0000800000'.
           03  FILLER                  PIC  X(10) VALUE '0000900009'.
           03  FILLER                  PIC  X(10) VALUE '0001000000'.
           03  FILLER                  PIC  X(10) VALUE '0001100012'.
           03  FILLER                  PIC  X(10) VALUE '0001200012'.
           03  FILLER                  PIC  X(10) VALUE '0001300013'.
           03  FILLER                  PIC  X(10) VALUE '0001400013'.
           03  FILLER                  PIC  X(10) VALUE '0001500000'.
           03  FILLER                  PIC  X(10) VALUE '0001600016'.
           03  FILLER                  PIC  X(10) VALUE '0001700017'.
           03  FILLER                  PIC  X(10) VALUE '0001800018'.
           03  FILLER                  PIC  X(10) VALUE '0001900019'.
           03  FILLER                  PIC  X(10) VALUE '0002000019'.
           03  FILLER                  PIC  X(10) VALUE '0002100021'.
           03  FILLER                  PIC  X(10) VALUE '0002200021'.
           03  FILLER                  PIC  X(10) VALUE '0002300023'.
           03  FILLER                  PIC  X(10) VALUE '0002400023'.
           03  FILLER                  PIC  X(10) VALUE '0002500025'.
           03  FILLER                  PIC  X(10) VALUE '0002600026'.
           03  FILLER                  PIC  X(10) VALUE '0002700027'.
           03  FILLER                  PIC  X(10) VALUE '0002800028'.
           03  FILLER                  PIC  X(10) VALUE '0002900029'.
           03  FILLER                  PIC  X(10) VALUE '0003000030'.
           03  FILLER                  PIC  X(10) VALUE '0003100031'.
           03  FILLER                  PIC  X(10) VALUE '0003200031'.
           03  FILLER                  PIC  X(10) VALUE '0003300033'.
           03  FILLER                  PIC  X(10) VALUE '0003400033'.
           03  FILLER                  PIC  X(10) VALUE '0003500035'.
           03  FILLER                  PIC  X(10) VALUE '0003600035'.
           03  FILLER                  PIC  X(10) VALUE '0003700037'.
           03  FILLER                  PIC  X(10) VALUE '0003800037'.
           03  FILLER                  PIC  X(10) VALUE '0003900039'.
           03  FILLER                  PIC  X(10) VALUE '0004000039'.
           03  FILLER                  PIC  X(10) VALUE '0004100041'.
           03  FILLER                  PIC  X(10) VALUE '0004200041'.
           03  FILLER                  PIC  X(10) VALUE '0004300043'.
           03  FILLER                  PIC  X(10) VALUE '0004400043'.
           03  FILLER                  PIC  X(10) VALUE '0004500045'.
           03  FILLER                  PIC  X(10) VALUE '0004600045'.
           03  FILLER                  PIC  X(10) VALUE '0004700047'.
           03  FILLER                  PIC  X(10) VALUE '0004800047'.
           03  FILLER                  PIC  X(10) VALUE '0004900049'.
           03  FILLER                  PIC  X(10) VALUE '0005000049'.
           03  FILLER                  PIC  X(10) VALUE '0005100052'.
           03  FILLER                  PIC  X(10) VALUE '0005200052'.
           03  FILLER                  PIC  X(10) VALUE '0005300053'.
           03  FILLER                  PIC  X(10) VALUE '0005400053'.
           03  FILLER                  PIC  X(10) VALUE '0005500055'.
           03  FILLER                  PIC  X(10) VALUE '0005600055'.
           03  FILLER                  PIC  X(10) VALUE '0005700057'.
           03  FILLER                  PIC  X(10) VALUE '0005800057'.
           03  FILLER                  PIC  X(10) VALUE '0005900059'.
           03  FILLER                  PIC  X(10) VALUE '0006000060'.
           03  FILLER                  PIC  X(10) VALUE '0006100062'.
           03  FILLER                  PIC  X(10) VALUE '0006200062'.
           03  FILLER                  PIC  X(10) VALUE '0006300063'.
           03  FILLER                  PIC  X(10) VALUE '0006400063'.
           03  FILLER                  PIC  X(10) VALUE '0006500065'.
           03  FILLER                  PIC  X(10) VALUE '0006600065'.
           03  FILLER                  PIC  X(10) VALUE '0006700000'.
           03  FILLER                  PIC  X(10) VALUE '0006800068'.
           03  FILLER                  PIC  X(10) VALUE '0006900068'.
           03  FILLER                  PIC  X(10) VALUE '0007000070'.
           03  FILLER                  PIC  X(10) VALUE '0007100070'.
           03  FILLER                  PIC  X(10) VALUE '0007200072'.
           03  FILLER                  PIC  X(10) VALUE '0007300072'.
           03  FILLER                  PIC  X(10) VALUE '0007400074'.
           03  FILLER                  PIC  X(10) VALUE '0007500074'.
           03  FILLER                  PIC  X(10) VALUE '0007600076'.
           03  FILLER                  PIC  X(10) VALUE '0007700076'.
           03  FILLER                  PIC  X(10) VALUE '0007800078'.
           03  FILLER                  PIC  X(10) VALUE '0007900078'.
           03  FILLER                  PIC  X(10) VALUE '0008000080'.
           03  FILLER                  PIC  X(10) VALUE '0008100080'.
           03  FILLER                  PIC  X(10) VALUE '0008200082'.
           03  FILLER                  PIC  X(10) VALUE '0008300082'.
           03  FILLER                  PIC  X(10) VALUE '0008400084'.
           03  FILLER                  PIC  X(10) VALUE '0008500085'.
           03  FILLER                  PIC  X(10) VALUE '0008600086'.
           03  FILLER                  PIC  X(10) VALUE '0008700087'.
           03  FILLER                  PIC  X(10) VALUE '0008800088'.
           03  FILLER                  PIC  X(10) VALUE '0008900088'.
           03  FILLER                  PIC  X(10) VALUE '0009000090'.
           03  FILLER                  PIC  X(10) VALUE '0009100090'.
           03  FILLER                  PIC  X(10) VALUE '0009200092'.
           03  FILLER                  PIC  X(10) VALUE '0009300092'.
           03  FILLER                  PIC  X(10) VALUE '0009400094'.
           03  FILLER                  PIC  X(10) VALUE '0009500094'.
           03  FILLER                  PIC  X(10) VALUE '0009600096'.
           03  FILLER                  PIC  X(10) VALUE '0009700096'.
           03  FILLER                  PIC  X(10) VALUE '0009800098'.
           03  FILLER                  PIC  X(10) VALUE '0009900098'.
