      *================================================================*
      * DESCRICAO    : LAYOUT PARA ARQUIVO IMAGEM DA TABELA BVVEB047   *
      *                I#BVVELK                                        *
      *                                                                *
      * TAMANHO DO REGISTRO EM BYTES..:  119 BYTES                     *
      *                                                                *
      * DATA DE CRIACAO...............:  JULHO/2019                    *
      * ANALISTA RESPONSAVEL..........:  PRIME INFORMATICA             *
      * PROGRAMADOR...................:  PRIME INFORMATICA             *
      *================================================================*
       01  BVVELK-BVVEB047.
           10 BVVELK-NPCCAO-AGNDA-FINCR   PIC S9(13)V USAGE COMP-3.
           10 BVVELK-CCNPJ-CPF-AUTRZ      PIC S9(9)V USAGE COMP-3.
           10 BVVELK-CFLIAL-CNPJ-AUTRZ    PIC S9(5)V USAGE COMP-3.
           10 BVVELK-CCTRL-CPF-AUTRZ      PIC S9(2)V USAGE COMP-3.
           10 BVVELK-CBCO                 PIC S9(3)V USAGE COMP-3.
           10 BVVELK-CAG-BCRIA            PIC S9(5)V USAGE COMP-3.
           10 BVVELK-CCTA-BCRIA-CLI       PIC S9(13)V USAGE COMP-3.
           10 BVVELK-CPRODT-AGNDA-FINCR   PIC S9(5)V USAGE COMP-3.
           10 BVVELK-CID-TPO-PSSOA        PIC X(1).
           10 BVVELK-DPGTO-AGNDA-FINCR    PIC X(10).
           10 BVVELK-VPGTO-AGNDA-FINCR    PIC S9(13)V9(2) USAGE COMP-3.
           10 BVVELK-CUSUAR-INCL          PIC X(9).
           10 BVVELK-HINCL-REG            PIC X(26).
           10 BVVELK-CUSUAR-MANUT         PIC X(7).
           10 BVVELK-HMANUT-REG           PIC X(26).
