      *****************************************************************
      *   BVVE - AFILIACAO ELETRONICA DE ESTABELECIMENTOS             *
      *---------------------------------------------------------------*
      *   AREA     : I#BVVEBH                                         *
      *   TAMANHO  : 30                                               *
      *   OBJETIVO : ARQUIVO DE TIPO DE ENDERECO DA FILIAL            *
      *   BASEADO  : LAYOUT DA TABELA DE TPO_ENDER_AFLIA              *
      *****************************************************************
      *
       01  BVVEBH-REGISTRO.
           05 BH-CTPO-ENDER-AFLIA       PIC 9(001).
           05 BH-RTPO-ENDER-AFLIA       PIC X(020).
           05 BH-DDSATV-TPO-ENDER       PIC 9(008).
           05 FILLER                    PIC 9(001).
