      *----------------------------------------------------------------*
      *  I#BVVEFS - NOVOS NORMATIVOS (RESOLUCAO 4734)                  *
      *  IMAGEM DA TABELA BVVEB045 - DB2PRD.TCTRL_AUTRZ_AGNDA          *
      *  MIAS DESCRICOES DOS CAMPOS CRDRA/BADE-VISAO/PROCM-AUTRZ       *
      *  TAMANHO: 416                                                  *
      *----------------------------------------------------------------*
       01  BVVEFS-REG.
           10 BVVEFS-NCTRL-AUTRZ-AGNDA    PIC S9(11)  COMP-3.
           10 BVVEFS-CCNPJ-CPF-AUTRZ      PIC S9(09)  COMP-3.
           10 BVVEFS-CCNPJ-CPF-AUTRZ-N    PIC  X(01).
           10 BVVEFS-CFLIAL-CNPJ-AUTRZ    PIC S9(05)  COMP-3.
           10 BVVEFS-CFLIAL-CNPJ-AUTRZ-N  PIC  X(01).
           10 BVVEFS-CCTRL-CPF-AUTRZ      PIC S9(02)  COMP-3.
           10 BVVEFS-CCTRL-CPF-AUTRZ-N    PIC  X(01).
           10 BVVEFS-CBCO                 PIC S9(03)  COMP-3.
           10 BVVEFS-CBCO-N               PIC  X(01).
           10 BVVEFS-CAG-BCRIA            PIC S9(05)  COMP-3.
           10 BVVEFS-CCTA-BCRIA-CLI       PIC S9(13)  COMP-3.
           10 BVVEFS-CCTA-BCRIA-CLI-N     PIC  X(01).
           10 BVVEFS-CCRDRA-ESTBL-COML    PIC S9(04)  COMP-3.
           10 BVVEFS-CCRDRA-ESTBL-COML-N  PIC  X(01).
           10 BVVEFS-CTPO-VISAO-BANDE     PIC S9(03)  COMP-3.
           10 BVVEFS-CTPO-VISAO-BANDE-N   PIC  X(01).
           10 BVVEFS-CBANDE-VISAO         PIC S9(03)  COMP-3.
           10 BVVEFS-CBANDE-VISAO-N       PIC  X(01).
           10 BVVEFS-CTPO-ARQ-AUTRZ       PIC S9(01)  COMP-3.
           10 BVVEFS-CID-TPO-PSSOA        PIC  X(01).
           10 BVVEFS-CINDCD-DOMCL-BCRIO   PIC  X(01).
           10 BVVEFS-CINDCD-CNPJ-BASE     PIC  X(01).
           10 BVVEFS-CSIT-PROCM-AUTRZ     PIC S9(01)  COMP-3.
           10 BVVEFS-CSIT-AUTRZ-AGNDA     PIC  X(01).
           10 BVVEFS-CSIT-AUTRZ-AGNDA-N   PIC  X(01).
           10 BVVEFS-CCTRL-RQUIS-INSTC    PIC  X(20).
           10 BVVEFS-CCTRL-RQUIS-INSTC-N  PIC  X(01).
           10 BVVEFS-CID-INCL-AUTRZ       PIC  X(20).
           10 BVVEFS-CID-INCL-AUTRZ-N     PIC  X(01).
           10 BVVEFS-CID-CANCT-AUTRZ      PIC  X(20).
           10 BVVEFS-CID-CANCT-AUTRZ-N    PIC  X(01).
           10 BVVEFS-CID-AUTRZ-AGNDA      PIC  X(20).
           10 BVVEFS-CID-AUTRZ-AGNDA-N    PIC  X(01).
           10 BVVEFS-HENVIO-AUTRZ-AGNDA   PIC  X(26).
           10 BVVEFS-HENVIO-AUTRZ-AGNDA-N PIC  X(01).
           10 BVVEFS-HRECEB-AUTRZ-AGNDA   PIC  X(26).
           10 BVVEFS-HRECEB-AUTRZ-AGNDA-N PIC  X(01).
           10 BVVEFS-CERRO-MSGEM-SIST     PIC  X(08).
           10 BVVEFS-CERRO-MSGEM-SIST-N   PIC  X(01).
           10 BVVEFS-CUSUAR-INCL          PIC  X(09).
           10 BVVEFS-CUSUAR-INCL-N        PIC  X(01).
           10 BVVEFS-HINCL-REG            PIC  X(26).
           10 BVVEFS-HINCL-REG-N          PIC  X(01).
           10 BVVEFS-CUSUAR-MANUT         PIC  X(07).
           10 BVVEFS-CUSUAR-MANUT-N       PIC  X(01).
           10 BVVEFS-HMANUT-REG           PIC  X(26).
           10 BVVEFS-HMANUT-REG-N         PIC  X(01).
           10 BVVEFS-CIDTFD-ENTID-REG     PIC  9(01).
           10 BVVEFS-DESC-SIT-PROCM-ATRZ  PIC  X(10).
           10 BVVEFS-DESC-CRDRA-ESTBCOML  PIC  X(50).
           10 BVVEFS-DESC-BAND-VISAO      PIC  X(60).
           10 BVVEFS-DESC-INCL-CANCT      PIC  X(20).
           10 BVVEFS-DESC-CTPO-ARQ        PIC  X(06).
