      *****************************************************************
      *   I#BVVE24 - AREA DE COMUNICACAO  DO ISD                      *
      *              RETORNO   MAINFRAME   X PLAT.BAIXA               *
      *---------------------------------------------------------------*
      *   TAMANHO =    266 BYTES                                      *
      *                                                               *
      *****************************************************************
      *
       01  BVVE24-AREA-SAIDA.
           05  BVVE24-SAI-LL                  PIC 9(04) COMP.
           05  BVVE24-SAI-ZZ                  PIC 9(04) COMP.
           05  BVVE24-COD-RETORNO             PIC 9(02).
           05  BVVE24-COD-SQLCODE             PIC 9(05).
           05  BVVE24-MENSAGEM                PIC X(255).
