      **************************************************************
      **                 DATA DE CRIACAO = 20/07/2001             **
      **                 CODIGO INC. : I#BVVE90                   **
      **                 TAMANHO     : 50                         **
      **************************************************************
       01  REG-DECE.
           02  DECE-AGENCIA                    PIC  9(05).
           02  DECE-CONTA-CORRENTE             PIC  9(07).
           02  DECE-DT-DEBITO                  PIC  9(08).
           02  DECE-VALOR                      PIC S9(15)V99 COMP-3.
           02  FILLER                          PIC  X(21).
