      *----------------------------------------------------------------*
      * BOOK I#BVVEB0     ARQUIVO IMAGEM DA TABELA DB2 - BACCB096      *
      * TAMANHO : 065                                                  *
      *----------------------------------------------------------------*
      *
       01  REG-BVVEB0.
           05 BVVEB0-DCARGA-AGNDA-FINCR   PIC  X(10).
           05 BVVEB0-CPSSOA-JURID         PIC S9(10) COMP-3.
           05 BVVEB0-NSEQ-UND-ORGNZ       PIC S9(08) COMP-3.
           05 BVVEB0-CCTA-CORR            PIC S9(07) COMP-3.
           05 BVVEB0-CIDTFD-PRODT-CATAO   PIC S9(05) COMP-3.
           05 BVVEB0-DMOVTO               PIC  X(10).
           05 BVVEB0-CIDTFD-INDCD         PIC S9(05) COMP-3.
           05 BVVEB0-VMOVTO-CREDT-CATAO   PIC S9(13)V9(02) COMP-3.
           05 BVVEB0-VMOVTO-DEB-CATAO     PIC S9(13)V9(02) COMP-3.
           05 BVVEB0-VBLOQ-GARNT-CONTR    PIC S9(13)V9(02) COMP-3.
