      *----------------------------------------------------------------*
      * BOOK I#BVVE50 - IMAGEM DA TABELA BVVEB050                      *
      * TAMANHO : 061                                                  *
      *----------------------------------------------------------------*
      *
       01  REG-BVVE50.
           05 BVVE50-CBCO                 PIC S9(03)V USAGE COMP-3.
           05 BVVE50-CAG-BCRIA            PIC S9(05)V USAGE COMP-3.
           05 BVVE50-CCTA-BCRIA-CLI       PIC S9(13)V USAGE COMP-3.
           05 BVVE50-CTPO-VISAO-BANDE     PIC S9(03)V USAGE COMP-3.
           05 BVVE50-CBANDE-VISAO         PIC S9(03)V USAGE COMP-3.
           05 BVVE50-CBCO-VINC            PIC S9(03)V USAGE COMP-3.
           05 BVVE50-CAG-BCRIA-VINC       PIC S9(05)V USAGE COMP-3.
           05 BVVE50-CCTA-BCRIA-VINC      PIC S9(13)V USAGE COMP-3.
           05 BVVE50-CUSUAR-MANUT         PIC  X(07).
           05 BVVE50-HMANUT-REG           PIC  X(26).
