      ******************************************************************
      *    I#BVVEPB - LAY-OUT DO ARQUIVO DE CARGA DA TABELA BVVEV030   *
      *    LRECL: 038                                                  *
      ******************************************************************
       01  BVVEPB-REGISTRO.
           03  BANCO-PB                      PIC S9(03) COMP-3.
           03  AGENCIA-PB                    PIC S9(05) COMP-3.
           03  CONTA-PB                      PIC S9(13) COMP-3.
           03  PRODUTO-PB                    PIC S9(05) COMP-3.
           03  BANDEIRA-PB                   PIC  X(02).
           03  MOEDA-PB                      PIC S9(05) COMP-3.
           03  DT-AGENDA-PB                  PIC  X(10).
           03  VR-AGENDA-PB                  PIC S9(13)V99 COMP-3.
