      *================================================================*
      *  I#BVVEAY - IMAGEM DA TABELA BVVEB002                          *
      *----------------------------------------------------------------*
      *  LRECL: 146                                                    *
      *================================================================*
       01  BVVEAY-REGISTRO.
           05  BVVEAY-AGENCIA          PIC S9(005)     COMP-3.
           05  BVVEAY-CONTA            PIC S9(007)     COMP-3.
           05  BVVEAY-PRODUTO          PIC S9(005)     COMP-3.
           05  BVVEAY-ANTECIP-MES01    PIC S9(015)V99  COMP-3.
           05  BVVEAY-ANTECIP-MES02    PIC S9(015)V99  COMP-3.
           05  BVVEAY-ANTECIP-MES03    PIC S9(015)V99  COMP-3.
           05  BVVEAY-ANTECIP-ATU      PIC S9(015)V99  COMP-3.
           05  BVVEAY-ANTECIP-MES04    PIC S9(015)V99  COMP-3.
           05  BVVEAY-CREDITO-ATU      PIC S9(015)V99  COMP-3.
           05  BVVEAY-CREDITO-MES01    PIC S9(015)V99  COMP-3.
           05  BVVEAY-CREDITO-MES02    PIC S9(015)V99  COMP-3.
           05  BVVEAY-CREDITO-MES03    PIC S9(015)V99  COMP-3.
           05  BVVEAY-DT-MOVTO         PIC  X(010).
      *        FORMATO DD.MM.AAAA                                      *
           05  BVVEAY-ANTECIP-MES06    PIC S9(015)V99  COMP-3.
           05  BVVEAY-ANTECIP-MES05    PIC S9(015)V99  COMP-3.
           05  BVVEAY-CREDITO-MES06    PIC S9(015)V99  COMP-3.
           05  BVVEAY-CREDITO-MES04    PIC S9(015)V99  COMP-3.
           05  BVVEAY-CREDITO-MES05    PIC S9(015)V99  COMP-3.
