      *----------------------------------------------------------------*
      * I#BVVELJ               ARQUIVO REDE  PARA BATIMENTO AUTORIZADOS*
      * LRECL= 200                                                     *
      *----------------------------------------------------------------*
      *
       01  REG-BVVELJ.
           05 BVVELJ-COD-REGISTRO          PIC X(1).
           05 BVVELJ-CANAL                 PIC X(3).
           05 BVVELJ-COD-BANCO             PIC X(4).
           05 BVVELJ-DATA-PROCESSO         PIC X(8).
           05 BVVELJ-HORAL                 PIC X(6).
           05 BVVELJ-APURACAO              PIC X(6).
           05 BVVELJ-MAQUINETA             PIC X(9).
           05 BVVELJ-TECNOLOGIA            PIC X(1).
           05 BVVELJ-NOME                  PIC X(30).
           05 BVVELJ-CNPJ                  PIC 9(15).
           05 BVVELJ-AGENCIA-CRED          PIC 9(4).
           05 BVVELJ-CONTA-CRED            PIC 9(10).
           05 BVVELJ-FATURAMENTO-CREDITO   PIC X(15).
           05 BVVELJ-FATURAMENTO-DEBITO    PIC X(15).
           05 BVVELJ-DATA-DE-FILIACAO      PIC 9(8).
           05 BVVELJ-RAMOS                 PIC X(5).
           05 BVVELJ-DOMICILIO-CREDITO     PIC X(1).
           05 BVVELJ-DOMICILIO-DEBITO      PIC X(1).
           05 BVVELJ-CANAL-DE-VENDA        PIC X(2).
           05 BVVELJ-CELULA-DE-VENDA       PIC X(4).
           05 BVVELJ-VAGO                  PIC X(3).
           05 BVVELJ-TIPO-PESSOA           PIC X(1).
           05 BVVELJ-AGENCIA-DEBITO        PIC X(4).
           05 BVVELJ-CONTADE-BITO          PIC X(10).
           05 BVVELJ-TIPO-EQUIPAMENTO      PIC X(30).
           05 BVVELJ-VAGO1                 PIC X(4).
