      *----------------------------------------------------------------*
      * BOOK I#BVVEBX     ARQUIVO IMAGEM DA TABELA BACCV041 + BANDEIRA *
      * TAMANHO : 065                                                  *
      *----------------------------------------------------------------*
      *
       01  REG-BVVEBX.
           05 BVVEBX-AGENCIA          PIC S9(05)V   COMP-3.
           05 BVVEBX-CONTA            PIC S9(07)V   COMP-3.
           05 BVVEBX-PRODUTO          PIC S9(05)V   COMP-3.
           05 BVVEBX-TPMOEDA          PIC S9(05)V   COMP-3.
           05 BVVEBX-DMOVTO           PIC  X(10).
           05 BVVEBX-VLRCRED          PIC S9(13)V99 COMP-3.
           05 BVVEBX-VLRDEB           PIC S9(13)V99 COMP-3.
           05 BVVEBX-VLRGARAN         PIC S9(13)V99 COMP-3.
           05 BVVEBX-BANDEIRA         PIC  X(15).
           05 BVVEBX-COD-BAND         PIC  9(03).
