      *----------------------------------------------------------------*
      *  SISTEMA : BVVE - CARTAO DE CREDITO / VENDEDOR                 *
      *  ARQUIVO : AFILIACOES PENDENTES COM TAXAS DE CREDITO, DADOS    *
      *            DO CADASTRO DE CLIENTES E ENDERECOS DOS PROPRIE-    *
      *            TARIOS DE ESTABELECIMENTOS                          *
      *  LRECL   : 559 (FB)                                            *
      *  NOME INC: I#BVVEGH                                            *
      *  DATA    : 17/07/2008                                          *
      *----------------------------------------------------------------*
       01  BVVEGH-REG.
           05  BVVEGH-CCNPJ-CPF-ESTBL       PIC 9(09)      COMP-3.
           05  BVVEGH-CFLIAL-CNPJ-ESTBL     PIC 9(05)      COMP-3.
           05  BVVEGH-CCTRL-CNPJ-CPF        PIC 9(02)      COMP-3.
           05  BVVEGH-IESTBL-AFLIA          PIC X(32).
           05  BVVEGH-IPLAQT-EQPMT-ESTBL    PIC X(22).
           05  BVVEGH-CBCO                  PIC 9(03)      COMP-3.
           05  BVVEGH-CAG-BCRIA             PIC 9(05)      COMP-3.
           05  BVVEGH-CCTA-BCRIA-CLI        PIC 9(13)      COMP-3.
           05  BVVEGH-CSIT-PPSTA-AFLIA      PIC 9(02)      COMP-3.
           05  BVVEGH-CCNPJ-CPF-CONTT       PIC 9(09)      COMP-3.
           05  BVVEGH-CFLIAL-CNPJ-CONTT     PIC 9(05)      COMP-3.
           05  BVVEGH-CCTRL-CNPJ-CONTT      PIC 9(02)      COMP-3.
           05  BVVEGH-CRAMO-ATVDD-ESTBL     PIC 9(05)      COMP-3.
           05  BVVEGH-CCRM-RESP-ESTBL       PIC 9(06)      COMP-3.
           05  BVVEGH-CCRO-RESP-ESTBL       PIC 9(06)      COMP-3.
           05  BVVEGH-ICNTAT-ESTBL-AFLIA    PIC X(32).
           05  BVVEGH-CENDER-COML-IGUAL     PIC X(01).
           05  BVVEGH-CDDD-FONE-ESTBL       PIC X(04).
           05  BVVEGH-CFONE-ESTBL-COML      PIC 9(11)      COMP-3.
           05  BVVEGH-CDDD-FAX-ESTBL        PIC X(04).
           05  BVVEGH-CFONE-FAX-ESTBL       PIC 9(11)      COMP-3.
           05  BVVEGH-EEMAIL-CNTAT-ESTBL    PIC X(50).
           05  BVVEGH-CTPO-FUNCN-ESTBL      PIC X(01).
           05  BVVEGH-CTPO-ESTBL-COML       PIC X(01).
           05  BVVEGH-CPTO-VDA-MTRIZ        PIC 9(09)      COMP-3.
           05  BVVEGH-CPTO-VDA-CTLZA        PIC 9(09)      COMP-3.
           05  BVVEGH-CLOC-PGTO-ESTBL       PIC X(01).
           05  BVVEGH-CLOC-ESTBL-COML       PIC X(01).
           05  BVVEGH-DINCL-ESTBL-COML      PIC X(10).
           05  BVVEGH-CEMPR-INC             PIC 9(05)      COMP-3.
           05  BVVEGH-CDEPDC                PIC 9(05)      COMP-3.
           05  BVVEGH-CFUNC-BDSCO           PIC 9(09)      COMP-3.
           05  BVVEGH-CFUNC-ALT-ESTBL       PIC 9(09)      COMP-3.
           05  BVVEGH-DALT-ESTBL-COML       PIC X(10).
           05  BVVEGH-PTX-PCELD-JURO        PIC 9(05)V9(2) COMP-3.
           05  BVVEGH-PTX-CREDT-ROTVO       PIC 9(05)V9(2) COMP-3.
           05  BVVEGH-PTX-CREDT-PCELD       PIC 9(05)V9(2) COMP-3.
           05  BVVEGH-PTX-VDA-INTL          PIC 9(05)V9(2) COMP-3.
           05  BVVEGH-PTX-CATAO-DEB         PIC 9(05)V9(2) COMP-3.
           05  BVVEGH-RAZAO-SOCIAL          PIC X(40).
           05  BVVEGH-DATA-FUNDACAO         PIC 9(09)      COMP-3.
           05  BVVEGH-ENDERECOS  OCCURS  2  TIMES.
               10  BVVEGH-ELOGDR-ESTBL-COML PIC X(40).
               10  BVVEGH-ELOGDR-NRO-ESTBL  PIC X(05).
               10  BVVEGH-ECOMPL-ESTBL-COML PIC X(20).
               10  BVVEGH-EBAIRO-ESTBL-COML PIC X(20).
               10  BVVEGH-ECIDDE-ESTBL-COML PIC X(30).
               10  BVVEGH-CSGL-UF           PIC X(02).
               10  BVVEGH-CCEP-COMPL        PIC 9(03)      COMP-3.
               10  BVVEGH-CCEP              PIC 9(05)      COMP-3.
      *----------------------------------------------------------------*
      * 001-005 NUMERO DO CNPJ/CPF DO ESTABELECIMENTO
      * 006-008 NUMERO DA FILIAL DO CNPJ DO ESTABELECIMENTO
      * 009-010 NUMERO DO CONTROLE DO CNPJ/CPF DO ESTABELECIMENTO
      * 011-042 NOME DO ESTABELECIMENTO
      * 043-064 NOME DA PLAQUETA DO EQUIPAMENTO DO ESTABELECIMENTO
      * 065-066 CODIGO DO BANCO DA CONTA DO ESTABELECIMENTO
      * 067-069 CODIGO DA AGENCIA DA CONTA DO ESTABELECIMENTO
      * 070-076 NUMERO DA CONTA DO ESTABELECIMENTO
      * 077-078 SITUACAO DA PROPOSTA DE AFILIACAO (NO BVVE)
      * 079-083 NUMERO DO CNPJ/CPF DA EMPRESA CONTRATADA
      * 084-086 NUMERO DA FILIAL DO CNPJ DA EMPRESA CONTRATADA
      * 087-088 CONTROLE DO CNPJ/CPF DA EMPRESA CONTRATADA
      * 089-091 CODIGO DO RAMO DE ATIVIDADE DO ESTABELECIMENTO
      * 092-095 CRM DO RESPONSAVEL PELO ESTABELECIMENTO
      * 096-099 CRO DO RESPONSAVEL PELO ESTABELECIMENTO
      * 100-131 NOME DO CONTATO NO ESTABELECIMENTO
      * 132-132 INDICADOR END.COML = END.CORRESP (S/N)
      * 133-136 DDD DO TELEFONE DO ESTABELECIMENTO
      * 137-141 TELEFONE DO ESTABELECIMENTO
      * 142-145 DDD DO FAX DO ESTABELECIMENTO
      * 146-150 FAX DO ESTABELECIMENTO
      * 151-200 EMAIL DO ESTABELECIMENTO
      * 201-201 INDICADOR HORARIO DE FUNCIONAMENTO DO ESTABELECIMENTO
      * 202-202 TIPO DE ESTABELECIMENTO (F=ILIAL M=ATRIZ A=UTONOMO)
      * 203-207 NUMERO PONTO DE VENDA DA MATRIZ DO ESTABELECIMENTO
      * 208-212 NUMERO PONTO VENDA CENTRALIZADOR DE PAGAMENTOS
      * 213-213 INDICADOR DO LOCAL DE PAGAMENTO DO PAGAMENTO
      * 214-214 INDICADOR DA REGIAO DE LOCALIZACAO DO ESTABELECIMENTO
      * 215-224 DATA DE INCLUSAO DO REGISTRO DE AFILIACAO
      * 225-227 CODIGO DA EMPRESA/BANCO INCORPORADA(O)
      * 228-230 CODIGO DA DEPENDENCIA BRADESCO (AGENCIA/DEPTO)
      * 231-235 CODIGO DO FUNCIONARIO QUE INCLUIU REGISTRO DE AFILIACAO
      * 236-240 CODIGO DO FUNCIONARIO QUE ALTEROU REGISTRO DE AFILIACAO
      * 241-250 DATA DA ULTIMA ALTERACAO DO REGISTRO DE AFILIACAO
      * 251-254 TAXA DE CREDITO PARA VENDA PARCELADA COM JUROS
      * 255-258 TAXA CREDITO VENDA COM UTILIZACAO DE CREDITO ROTATIVO
      * 259-262 TAXA DE CREDITO PARA VENDA PARCELADA SEM JUROS
      * 263-266 TAXA DE CREDITO PARA VENDA INTERNACIONAL
      * 267-270 TAXA DE CREDITO PARA UTILIZACAO DE CARTAO DE DEBITO
      * 271-310 RAZAO SOCIAL OU NOME DO CLIENTE
      * 311-315 DATA DE FUNDACAO OU NASCIMENTO DO CLIENTE (AAAAMMDD)
      * 316-355 END.COML - NOME DO LOGRADOURO (RUA, AV, ALAMEDA, ETC...)
      * 356-360 END.COML - NUMERO DO IMOVEL NO LOGRADOURO
      * 361-380 END.COML - COMPLEMENTO DO ENDERECO
      * 381-400 END.COML - NOME DO BAIRRO
      * 401-430 END.COML - NOME DA CIDADE
      * 431-432 END.COML - SIGLA DA UF (UNIDADE FEDERATIVA)
      * 433-434 END.COML - COMPLEMENTO DO CEP
      * 435-437 END.COML - NUMERO DO CEP
      * 438-477 END.CORRESP - NOME DO LOGRADOURO (RUA, AV, ALAMEDA, ETC.
      * 478-482 END.CORRESP - NUMERO DO IMOVEL NO LOGRADOURO
      * 483-502 END.CORRESP - COMPLEMENTO DO ENDERECO
      * 503-522 END.CORRESP - NOME DO BAIRRO
      * 523-552 END.CORRESP - NOME DA CIDADE
      * 553-554 END.CORRESP - SIGLA DA UF (UNIDADE FEDERATIVA)
      * 555-556 END.CORRESP - COMPLEMENTO DO CEP
      * 557-559 END.CORRESP - NUMERO DO CEP
      *----------------------------------------------------------------*
