      ******************************************************************
      *  NOVOS NORMATIVOS - RESOLUCAO 4734                             *
      ******************************************************************
      *  NOME DO BOOK...: I#BVVEO3                                     *
      *  DESCRICAO......: IMAGEM DA TABELA ?                           *
      *  TAMANHO........: ??? BYTES                                    *
      ******************************************************************
      *                                                                *
       01  REG-BVVEO3.
           03 BVVEO3-DMOVTO             PIC  X(10).
           03 BVVEO3-NIMAGE-AGNDA-RECPC PIC S9(09)    COMP-3.
           03 BVVEO3-NNEGOC-INSTC-AGNDA PIC S9(09)    COMP-3.
           03 BVVEO3-NPRIOR-NEGOC-RCBVL PIC S9(09)    COMP-3.
           03 BVVEO3-VUND-RCBVL-UTLZD   PIC S9(15)V99 COMP-3.
           03 BVVEO3-VUND-RCBVL-FUTUR   PIC S9(15)V99 COMP-3.
           03 BVVEO3-DVCTO-OPER-CIPAG   PIC  X(10).
