      ******************************************************************
      *  NOVOS NORMATIVOS - RESOLUCAO 4734                             *
      ******************************************************************
      *  NOME DO BOOK...: I#BVVEO1                                     *
      *  DESCRICAO......: IMAGEM DA TABELA ?                           *
      *  TAMANHO........: ??? BYTES                                    *
      ******************************************************************
      *                                                                *
       01  REG-BVVEO1.
           03 BVVEO1-DMOVTO                PIC  X(10).
           03 BVVEO1-NIMAGE-AGNDA-RECPC    PIC S9(09) COMP-3.
           03 BVVEO1-NHEAD-AGNDA-RECPC     PIC S9(05) COMP-3.
           03 BVVEO1-CCNPJ-TTLAR-RCBVL     PIC S9(09) COMP-3.
           03 BVVEO1-CFLIAL-TTLAR-RCBVL    PIC S9(04) COMP-3.
           03 BVVEO1-CCTRL-CNPJ-RCBVL      PIC S9(02) COMP-3.
           03 BVVEO1-CCRDRA-ESTBL-COML     PIC S9(04) COMP-3.
           03 BVVEO1-CTPO-VISAO-BANDE      PIC S9(03) COMP-3.
           03 BVVEO1-CBANDE-VISAO          PIC S9(03) COMP-3.
           03 BVVEO1-DVCTO-UND-RCBVL       PIC  X(10).
           03 BVVEO1-CBCO                  PIC S9(03) COMP-3.
           03 BVVEO1-CAG-BCRIA             PIC S9(05) COMP-3.
           03 BVVEO1-CCTA-BCRIA-CLI        PIC S9(13) COMP-3.
           03 BVVEO1-CCNPJ-USUAR-FNAL      PIC S9(09) COMP-3.
           03 BVVEO1-CFLIAL-USUAR-RCDOR    PIC S9(04) COMP-3.
           03 BVVEO1-CCTRL-CNPJ-USUAR      PIC S9(02) COMP-3.
           03 BVVEO1-VTOT-AGNDA-TTLAR      PIC S9(15)V99 COMP-3.
           03 BVVEO1-VGARNT-INSTC-BDSCO    PIC S9(15)V99 COMP-3.
           03 BVVEO1-VGARNT-OUTRA-INSTC    PIC S9(15)V99 COMP-3.
           03 BVVEO1-VCSSAO-INSTC-BDSCO    PIC S9(15)V99 COMP-3.
           03 BVVEO1-VAGNDA-DISPN-OPER     PIC S9(15)V99 COMP-3.
           03 BVVEO1-VONUS-RESER-TECNC     PIC S9(15)V99 COMP-3.
           03 BVVEO1-DEFETV-LIQDC-RCBVL    PIC  X(10).
           03 BVVEO1-DEFETV-LIQDC-RCBVL-N  PIC  X(01).
           03 BVVEO1-HATULZ                PIC  X(26).
           03 BVVEO1-CIDTFD-ENTID-REG      PIC S9(01) COMP-3.
