      *----------------------------------------------------------------*
      *  SISTEMA : BVVE - CARTAO DE CREDITO / VENDEDOR                 *
      *  ARQUIVO : RAMOS DE ATIVIDADE PARA GERACAO DA CARGA ZERO       *
      *  NOME INC: I#BVVEGA                                            *
      *  DATA    : 31/07/2008                                          *
      *----------------------------------------------------------------*
      *
       01  BVVEGA-DECRICOES-RAMOS.
           05  FILLER                      PIC X(57)  VALUE
           'ALIMENTACAO                                              '.
           05  FILLER                      PIC X(57)  VALUE
           'CASAS DE CARNE E PEIXES                                  '.
           05  FILLER                      PIC X(57)  VALUE
           'COMESTIVEIS FINOS E BOMBONIERE                           '.
           05  FILLER                      PIC X(57)  VALUE
           'DOCERIAS - CONFEITARIAS - ROTISSERIE                     '.
           05  FILLER                      PIC X(57)  VALUE
           'HORTIFRUTGRANJEIROS                                      '.
           05  FILLER                      PIC X(57)  VALUE
           'LOJAS DE CONVENIENCIA                                    '.
           05  FILLER                      PIC X(57)  VALUE
           'MERCEARIA E BEBIDAS                                      '.
           05  FILLER                      PIC X(57)  VALUE
           'PADARIA                                                  '.
           05  FILLER                      PIC X(57)  VALUE
           'SUPERMERCADO                                             '.
           05  FILLER                      PIC X(57)  VALUE
           'FEIRA LIVRE                                              '.
           05  FILLER                      PIC X(57)  VALUE
           'VESTUARIO                                                '.
           05  FILLER                      PIC X(57)  VALUE
           'ALFAIATARIAS - CAMISARIAS                                '.
           05  FILLER                      PIC X(57)  VALUE
           'ALUGUEL DE ROUPAS                                        '.
           05  FILLER                      PIC X(57)  VALUE
           'ARTIGOS DE COURO                                         '.
           05  FILLER                      PIC X(57)  VALUE
           'ARTIGOS FEMININOS                                        '.
           05  FILLER                      PIC X(57)  VALUE
           'ARTIGOS INFANTIS EM GERAL                                '.
           05  FILLER                      PIC X(57)  VALUE
           'ARTIGOS MASCULINOS                                       '.
           05  FILLER                      PIC X(57)  VALUE
           'ARTIGOS UNISSEX                                          '.
           05  FILLER                      PIC X(57)  VALUE
           'ATELIER - COSTUREIRA                                     '.
           05  FILLER                      PIC X(57)  VALUE
           'BIJOUTERIAS                                              '.
           05  FILLER                      PIC X(57)  VALUE
           'CALCADOS                                                 '.
           05  FILLER                      PIC X(57)  VALUE
           'JOALHERIA                                                '.
           05  FILLER                      PIC X(57)  VALUE
           'LAVANDERIA - TINTURARIA                                  '.
           05  FILLER                      PIC X(57)  VALUE
           'MAGAZINES                                                '.
           05  FILLER                      PIC X(57)  VALUE
           'PERFUMES - COSMETICOS - PRODUTOS DE BELEZA               '.
           05  FILLER                      PIC X(57)  VALUE
           'RELOJOARIA                                               '.
           05  FILLER                      PIC X(57)  VALUE
           'SAPATARIA - CALCADOS CONSERTO                            '.
           05  FILLER                      PIC X(57)  VALUE
           'TECIDOS                                                  '.
           05  FILLER                      PIC X(57)  VALUE
           'UNIFORMES                                                '.
           05  FILLER                      PIC X(57)  VALUE
           'MORADIA                                                  '.
           05  FILLER                      PIC X(57)  VALUE
           'ALUGUEL DE MAQUINAS E EQUIPAMENTOS                       '.
           05  FILLER                      PIC X(57)  VALUE
           'APARELHOS DOMESTICOS                                     '.
           05  FILLER                      PIC X(57)  VALUE
           'ARTIGOS DE JARDINAGEM E AGRICOLAS                        '.
           05  FILLER                      PIC X(57)  VALUE
           'ASSIST. TECNICA AUTORIZADA                               '.
           05  FILLER                      PIC X(57)  VALUE
           'CAMA - MESA - BANHO - LUSTRES - LUMINARIAS               '.
           05  FILLER                      PIC X(57)  VALUE
           'CHAVEIROS                                                '.
           05  FILLER                      PIC X(57)  VALUE
           'CINEFOTO - SOM                                           '.
           05  FILLER                      PIC X(57)  VALUE
           'DISTRIBUIDORA DE GAS                                     '.
           05  FILLER                      PIC X(57)  VALUE
           'ELETRONICOS EM GERAL                                     '.
           05  FILLER                      PIC X(57)  VALUE
           'ENGENHEIROS - ARQUITETOS                                 '.
           05  FILLER                      PIC X(57)  VALUE
           'LOJAS DE DEPARTAMENTOS                                   '.
           05  FILLER                      PIC X(57)  VALUE
           'LOUCAS - TALHERES - CRISTAIS                             '.
           05  FILLER                      PIC X(57)  VALUE
           'MAQUINAS -  FERRAMENTAS                                  '.
           05  FILLER                      PIC X(57)  VALUE
           'MATERIAIS DE CONSTRUCAO E FERRAGENS                      '.
           05  FILLER                      PIC X(57)  VALUE
           'MICROCOMPUTADORES E ACESSORIOS                           '.
           05  FILLER                      PIC X(57)  VALUE
           'MOVEIS EM GERAL                                          '.
           05  FILLER                      PIC X(57)  VALUE
           'TAPETES - CARPETES - FORRACOES                           '.
           05  FILLER                      PIC X(57)  VALUE
           'TINTAS E MATERIAL P/ PINTURA                             '.
           05  FILLER                      PIC X(57)  VALUE
           'TRANSPORTES E MUDANCAS                                   '.
           05  FILLER                      PIC X(57)  VALUE
           'UTENS DOMESTICOS E LIMPEZA EM GERAL                      '.
           05  FILLER                      PIC X(57)  VALUE
           'VIDEO-GAME - ACESSORIOS                                  '.
           05  FILLER                      PIC X(57)  VALUE
           'SAUDE                                                    '.
           05  FILLER                      PIC X(57)  VALUE
           'ARTIGOS PARA ANIMAIS E VETERINARIOS                      '.
           05  FILLER                      PIC X(57)  VALUE
           'ASILO E CASA DE REPOUSO                                  '.
           05  FILLER                      PIC X(57)  VALUE
           'CLINICAS E INSTITUTOS ESPECIALIZADOS                     '.
           05  FILLER                      PIC X(57)  VALUE
           'DENTISTAS EM GERAL                                       '.
           05  FILLER                      PIC X(57)  VALUE
           'FARMACIAS - DROGARIAS - HOMEOPATIA                       '.
           05  FILLER                      PIC X(57)  VALUE
           'FISIOTERAPIA - FONOAUDIOLOGIA - NUTRICIONISTA - PSICOLOGO'.
           05  FILLER                      PIC X(57)  VALUE
           'HOSPITAIS - MATERNIDADES - PRONTO SOCORRO                '.
           05  FILLER                      PIC X(57)  VALUE
           'INSTITUTO DE MASSAGEM - SAUNA                            '.
           05  FILLER                      PIC X(57)  VALUE
           'LABORATORIOS DE ANALISES CLINICAS                        '.
           05  FILLER                      PIC X(57)  VALUE
           'MEDICOS EM GERAL                                         '.
           05  FILLER                      PIC X(57)  VALUE
           'OTICAS                                                   '.
           05  FILLER                      PIC X(57)  VALUE
           'PLANO DE SAUDE                                           '.
           05  FILLER                      PIC X(57)  VALUE
           'PRODUTOS MEDICOS E HOSPITALARES                          '.
           05  FILLER                      PIC X(57)  VALUE
           'VETERINARIO E CLINICAS VETERINARIAS                      '.
           05  FILLER                      PIC X(57)  VALUE
           'VEICULOS                                                 '.
           05  FILLER                      PIC X(57)  VALUE
           'AUTO ESCOLAS                                             '.
           05  FILLER                      PIC X(57)  VALUE
           'AUTO ELETRICOS                                           '.
           05  FILLER                      PIC X(57)  VALUE
           'BICICLETAS - REVENDAS AUTORIZADAS                        '.
           05  FILLER                      PIC X(57)  VALUE
           'BORRACHARIAS                                             '.
           05  FILLER                      PIC X(57)  VALUE
           'CIAS DE TAXI                                             '.
           05  FILLER                      PIC X(57)  VALUE
           'CONCESSIONARIA DE VEICULOS AUTORIZADAS                   '.
           05  FILLER                      PIC X(57)  VALUE
           'ESTACIONAMENTO                                           '.
           05  FILLER                      PIC X(57)  VALUE
           'LAVA RAPIDO - TROCA DE OLEO                              '.
           05  FILLER                      PIC X(57)  VALUE
           'MOTOS - CONCESSIONARIA AUTORIZADA                        '.
           05  FILLER                      PIC X(57)  VALUE
           'OFICINA MECANICA - FUNILARIA E PINTURA                   '.
           05  FILLER                      PIC X(57)  VALUE
           'PECAS E ACESSORIOS EM GERAL                              '.
           05  FILLER                      PIC X(57)  VALUE
           'PEDAGIOS RODOVIARIOS                                     '.
           05  FILLER                      PIC X(57)  VALUE
           'PNEUS                                                    '.
           05  FILLER                      PIC X(57)  VALUE
           'POSTOS DE COMBUSTIVEIS                                   '.
           05  FILLER                      PIC X(57)  VALUE
           'TAXI (AUTONOMOS)                                         '.
           05  FILLER                      PIC X(57)  VALUE
           'T & E                                                    '.
           05  FILLER                      PIC X(57)  VALUE
           'BAR E CHOPERIAS                                          '.
           05  FILLER                      PIC X(57)  VALUE
           'BOLICHE                                                  '.
           05  FILLER                      PIC X(57)  VALUE
           'CARGA AEREA                                              '.
           05  FILLER                      PIC X(57)  VALUE
           'CARNAVAL - BLOCOS                                        '.
           05  FILLER                      PIC X(57)  VALUE
           'CASA DE SHOWS                                            '.
           05  FILLER                      PIC X(57)  VALUE
           'CASA NOTURNA                                             '.
           05  FILLER                      PIC X(57)  VALUE
           'CINEMA                                                   '.
           05  FILLER                      PIC X(57)  VALUE
           'CLUBE                                                    '.
           05  FILLER                      PIC X(57)  VALUE
           'FAST FOOD                                                '.
           05  FILLER                      PIC X(57)  VALUE
           'HOTEL - FLAT                                             '.
           05  FILLER                      PIC X(57)  VALUE
           'LANCHONETE - CAFES - CASAS DE CHA                        '.
           05  FILLER                      PIC X(57)  VALUE
           'LOCADORAS C/ SERVICOS ESPECIAIS                          '.
           05  FILLER                      PIC X(57)  VALUE
           'MOTEL                                                    '.
           05  FILLER                      PIC X(57)  VALUE
           'PARQUE DE LAZER                                          '.
           05  FILLER                      PIC X(57)  VALUE
           'PIZZARIA                                                 '.
           05  FILLER                      PIC X(57)  VALUE
           'POUSADA                                                  '.
           05  FILLER                      PIC X(57)  VALUE
           'QUIOSQUE DE PRAIA                                        '.
           05  FILLER                      PIC X(57)  VALUE
           'RESTAURANTE                                              '.
           05  FILLER                      PIC X(57)  VALUE
           'SOUVENIERS                                               '.
           05  FILLER                      PIC X(57)  VALUE
           'TAXI AEREO                                               '.
           05  FILLER                      PIC X(57)  VALUE
           'TEATRO                                                   '.
           05  FILLER                      PIC X(57)  VALUE
           'CIA TERRESTE                                             '.
           05  FILLER                      PIC X(57)  VALUE
           'CIA MARITIMA                                             '.
           05  FILLER                      PIC X(57)  VALUE
           'AGENCIAS DE TURISMO FIL/CREDEN                           '.
           05  FILLER                      PIC X(57)  VALUE
           'AGENCIAS CORPORATE                                       '.
           05  FILLER                      PIC X(57)  VALUE
           'OP. TURISMO R$                                           '.
           05  FILLER                      PIC X(57)  VALUE
           'CIAS AEREAS - TAXA DE EMBARQUE                           '.
           05  FILLER                      PIC X(57)  VALUE
           'COMPANHIAS AEREAS                                        '.
           05  FILLER                      PIC X(57)  VALUE
           'HOBBY                                                    '.
           05  FILLER                      PIC X(57)  VALUE
           'ACADEMIA DE GINASTICA - ARTES MARCIAIS                   '.
           05  FILLER                      PIC X(57)  VALUE
           'ALUGUEL DE QUADRAS ESPORTIVAS                            '.
           05  FILLER                      PIC X(57)  VALUE
           'ANTIQUARIOS                                              '.
           05  FILLER                      PIC X(57)  VALUE
           'ARTIGOS ESPORTIVOS - CACA - PESCA - CAMPING              '.
           05  FILLER                      PIC X(57)  VALUE
           'ARTIGOS PARA PINTURA DESENHO                             '.
           05  FILLER                      PIC X(57)  VALUE
           'BRINQUEDOS EM GERAL                                      '.
           05  FILLER                      PIC X(57)  VALUE
           'DISCOS - CDS                                             '.
           05  FILLER                      PIC X(57)  VALUE
           'INSTRUMENTOS MUSICAIS                                    '.
           05  FILLER                      PIC X(57)  VALUE
           'LOCADORA DE VIDEO - GAMES                                '.
           05  FILLER                      PIC X(57)  VALUE
           'LOJAS (GALERIAS DE ARTE)                                 '.
           05  FILLER                      PIC X(57)  VALUE
           'MODELISMOS - ARTIGOS PARA MAGICOS                        '.
           05  FILLER                      PIC X(57)  VALUE
           'PRODUTOS EROTICOS E SEX SHOP                             '.
           05  FILLER                      PIC X(57)  VALUE
           'SALAO DE BELEZA                                          '.
           05  FILLER                      PIC X(57)  VALUE
           'TABACARIA                                                '.
           05  FILLER                      PIC X(57)  VALUE
           'PERSONAL TRAINER                                         '.
           05  FILLER                      PIC X(57)  VALUE
           'PESQUEIRO                                                '.
           05  FILLER                      PIC X(57)  VALUE
           'DIVERSOS                                                 '.
           05  FILLER                      PIC X(57)  VALUE
           'ARTESANATO                                               '.
           05  FILLER                      PIC X(57)  VALUE
           'ATELIER                                                  '.
           05  FILLER                      PIC X(57)  VALUE
           'CARTORIO DE OFICIO DE NOTAS E TABELIONATO                '.
           05  FILLER                      PIC X(57)  VALUE
           'COMPANHIA DE SEGUROS EM GERAL                            '.
           05  FILLER                      PIC X(57)  VALUE
           'FEIRINHAS ITINERANTES                                    '.
           05  FILLER                      PIC X(57)  VALUE
           'FLORICULTURAS                                            '.
           05  FILLER                      PIC X(57)  VALUE
           'FUNERARIA                                                '.
           05  FILLER                      PIC X(57)  VALUE
           'GRAFICA - COPIADORA                                      '.
           05  FILLER                      PIC X(57)  VALUE
           'PRESENTES EM GERAL                                       '.
           05  FILLER                      PIC X(57)  VALUE
           'PRODUTOS IMPORTADOS EM GERAL                             '.
           05  FILLER                      PIC X(57)  VALUE
           'SERVICO DE BUFFET                                        '.
           05  FILLER                      PIC X(57)  VALUE
           'TVS POR ASSINATURA                                       '.
           05  FILLER                      PIC X(57)  VALUE
           'VENDAS E LOCACAO DE TELEFONES CELULARES                  '.
           05  FILLER                      PIC X(57)  VALUE
           'STANDS DE FEIRINHAS                                      '.
           05  FILLER                      PIC X(57)  VALUE
           'DESPACHANTE                                              '.
           05  FILLER                      PIC X(57)  VALUE
           'IGREJA                                                   '.
           05  FILLER                      PIC X(57)  VALUE
           'EDUCACAO                                                 '.
           05  FILLER                      PIC X(57)  VALUE
           'BANCAS DE JORNAL                                         '.
           05  FILLER                      PIC X(57)  VALUE
           'CURSOS EM GERAL                                          '.
           05  FILLER                      PIC X(57)  VALUE
           'EDITORA - GRUPO EDITORAL                                 '.
           05  FILLER                      PIC X(57)  VALUE
           'ESCOLA DE 1., 2. GRAU E TECNICA                          '.
           05  FILLER                      PIC X(57)  VALUE
           'ESCOLA DE JD DE INFANCIA E MATERNAL                      '.
           05  FILLER                      PIC X(57)  VALUE
           'FACULDADE - UNIVERSIDADE - POS - MBA                     '.
           05  FILLER                      PIC X(57)  VALUE
           'LIVRARIA                                                 '.
           05  FILLER                      PIC X(57)  VALUE
           'MATERIAL ESCOLAR                                         '.
           05  FILLER                      PIC X(57)  VALUE
           'PAPELARIA                                                '.
       01  FILLER  REDEFINES  BVVEGA-DECRICOES-RAMOS.
           05  BVVEGA-TABDESCR-RAMOS       PIC X(57)  OCCURS  155.
      *
       01  BVVEGA-DADOS-RAMOS.
           05  FILLER              PIC X(15)  VALUE '10000330420200N'.
           05  FILLER              PIC X(15)  VALUE '10699350420200N'.
           05  FILLER              PIC X(15)  VALUE '10599330400200N'.
           05  FILLER              PIC X(15)  VALUE '10499330400200N'.
           05  FILLER              PIC X(15)  VALUE '10801330400200N'.
           05  FILLER              PIC X(15)  VALUE '19999370440250N'.
           05  FILLER              PIC X(15)  VALUE '10299330400200N'.
           05  FILLER              PIC X(15)  VALUE '10399330400200N'.
           05  FILLER              PIC X(15)  VALUE '10199220290150N'.
           05  FILLER              PIC X(15)  VALUE '10802330400200S'.
           05  FILLER              PIC X(15)  VALUE '20000360420250N'.
           05  FILLER              PIC X(15)  VALUE '20799360430250S'.
           05  FILLER              PIC X(15)  VALUE '20202360430250N'.
           05  FILLER              PIC X(15)  VALUE '20999360430250N'.
           05  FILLER              PIC X(15)  VALUE '20299370440250N'.
           05  FILLER              PIC X(15)  VALUE '20499360430250N'.
           05  FILLER              PIC X(15)  VALUE '20199320390250N'.
           05  FILLER              PIC X(15)  VALUE '20399370440250N'.
           05  FILLER              PIC X(15)  VALUE '20203360430250S'.
           05  FILLER              PIC X(15)  VALUE '20206360430250N'.
           05  FILLER              PIC X(15)  VALUE '20899360430250N'.
           05  FILLER              PIC X(15)  VALUE '20205380450250N'.
           05  FILLER              PIC X(15)  VALUE '20198370440250N'.
           05  FILLER              PIC X(15)  VALUE '20599360430250N'.
           05  FILLER              PIC X(15)  VALUE '20207300370250N'.
           05  FILLER              PIC X(15)  VALUE '20204380450250N'.
           05  FILLER              PIC X(15)  VALUE '20898360430250S'.
           05  FILLER              PIC X(15)  VALUE '20699360430250N'.
           05  FILLER              PIC X(15)  VALUE '20301360430250N'.
           05  FILLER              PIC X(15)  VALUE '30000360420200N'.
           05  FILLER              PIC X(15)  VALUE '30208360430200N'.
           05  FILLER              PIC X(15)  VALUE '30199300370200N'.
           05  FILLER              PIC X(15)  VALUE '30101350420250N'.
           05  FILLER              PIC X(15)  VALUE '30999360430200N'.
           05  FILLER              PIC X(15)  VALUE '30302360430200N'.
           05  FILLER              PIC X(15)  VALUE '30504360430200S'.
           05  FILLER              PIC X(15)  VALUE '30298350420250N'.
           05  FILLER              PIC X(15)  VALUE '30505360430250N'.
           05  FILLER              PIC X(15)  VALUE '30299360430200N'.
           05  FILLER              PIC X(15)  VALUE '30503360430200S'.
           05  FILLER              PIC X(15)  VALUE '30799300370200N'.
           05  FILLER              PIC X(15)  VALUE '30303360430200N'.
           05  FILLER              PIC X(15)  VALUE '30207320390200N'.
           05  FILLER              PIC X(15)  VALUE '30599320390200N'.
           05  FILLER              PIC X(15)  VALUE '30205340410200N'.
           05  FILLER              PIC X(15)  VALUE '30401320390200N'.
           05  FILLER              PIC X(15)  VALUE '30406360430200N'.
           05  FILLER              PIC X(15)  VALUE '30501360430200N'.
           05  FILLER              PIC X(15)  VALUE '30898370440220N'.
           05  FILLER              PIC X(15)  VALUE '30399360430200N'.
           05  FILLER              PIC X(15)  VALUE '30297350420250N'.
           05  FILLER              PIC X(15)  VALUE '40000400470250N'.
           05  FILLER              PIC X(15)  VALUE '40557350420250N'.
           05  FILLER              PIC X(15)  VALUE '41001400470250N'.
           05  FILLER              PIC X(15)  VALUE '40399400470250N'.
           05  FILLER              PIC X(15)  VALUE '40699400470250S'.
           05  FILLER              PIC X(15)  VALUE '40199300370250N'.
           05  FILLER              PIC X(15)  VALUE '40402400470200S'.
           05  FILLER              PIC X(15)  VALUE '40299400470250N'.
           05  FILLER              PIC X(15)  VALUE '41002400470250N'.
           05  FILLER              PIC X(15)  VALUE '40499400470250N'.
           05  FILLER              PIC X(15)  VALUE '40599400470250S'.
           05  FILLER              PIC X(15)  VALUE '40899400470250N'.
           05  FILLER              PIC X(15)  VALUE '40801400470250N'.
           05  FILLER              PIC X(15)  VALUE '40999400470250N'.
           05  FILLER              PIC X(15)  VALUE '40558400470250S'.
           05  FILLER              PIC X(15)  VALUE '50000360430200N'.
           05  FILLER              PIC X(15)  VALUE '50699360430200S'.
           05  FILLER              PIC X(15)  VALUE '50499360430200N'.
           05  FILLER              PIC X(15)  VALUE '50114360430200N'.
           05  FILLER              PIC X(15)  VALUE '50601360430200N'.
           05  FILLER              PIC X(15)  VALUE '50603360430200N'.
           05  FILLER              PIC X(15)  VALUE '50101360430250N'.
           05  FILLER              PIC X(15)  VALUE '50604360430200N'.
           05  FILLER              PIC X(15)  VALUE '50701360430200N'.
           05  FILLER              PIC X(15)  VALUE '50199360430200N'.
           05  FILLER              PIC X(15)  VALUE '50299360430200S'.
           05  FILLER              PIC X(15)  VALUE '50399420490200N'.
           05  FILLER              PIC X(15)  VALUE '50597370440220N'.
           05  FILLER              PIC X(15)  VALUE '50599360430200N'.
           05  FILLER              PIC X(15)  VALUE '50899295365200N'.
           05  FILLER              PIC X(15)  VALUE '50602360430200S'.
           05  FILLER              PIC X(15)  VALUE '60000310380220N'.
           05  FILLER              PIC X(15)  VALUE '60101310380200N'.
           05  FILLER              PIC X(15)  VALUE '61207310380200N'.
           05  FILLER              PIC X(15)  VALUE '60589310380200N'.
           05  FILLER              PIC X(15)  VALUE '61203310380200N'.
           05  FILLER              PIC X(15)  VALUE '61599310380200N'.
           05  FILLER              PIC X(15)  VALUE '60399310380250N'.
           05  FILLER              PIC X(15)  VALUE '61501310380200N'.
           05  FILLER              PIC X(15)  VALUE '61204310380200N'.
           05  FILLER              PIC X(15)  VALUE '60106310380200N'.
           05  FILLER              PIC X(15)  VALUE '60299320390200N'.
           05  FILLER              PIC X(15)  VALUE '60103310380200N'.
           05  FILLER              PIC X(15)  VALUE '60701310380220N'.
           05  FILLER              PIC X(15)  VALUE '60201330400200N'.
           05  FILLER              PIC X(15)  VALUE '61202310380200N'.
           05  FILLER              PIC X(15)  VALUE '60107310380200N'.
           05  FILLER              PIC X(15)  VALUE '60209310380200S'.
           05  FILLER              PIC X(15)  VALUE '61505370440250S'.
           05  FILLER              PIC X(15)  VALUE '60199320390200N'.
           05  FILLER              PIC X(15)  VALUE '61001310380200N'.
           05  FILLER              PIC X(15)  VALUE '60601310380200N'.
           05  FILLER              PIC X(15)  VALUE '61502310380200N'.
           05  FILLER              PIC X(15)  VALUE '60802310380220N'.
           05  FILLER              PIC X(15)  VALUE '60803310380220N'.
           05  FILLER              PIC X(15)  VALUE '60899310380220N'.
           05  FILLER              PIC X(15)  VALUE '60999310380220N'.
           05  FILLER              PIC X(15)  VALUE '60805310380220N'.
           05  FILLER              PIC X(15)  VALUE '60588310380220N'.
           05  FILLER              PIC X(15)  VALUE '60599310380220N'.
           05  FILLER              PIC X(15)  VALUE '70000350420250N'.
           05  FILLER              PIC X(15)  VALUE '70101350420250N'.
           05  FILLER              PIC X(15)  VALUE '71107350420250N'.
           05  FILLER              PIC X(15)  VALUE '70999350420250N'.
           05  FILLER              PIC X(15)  VALUE '70199350420250N'.
           05  FILLER              PIC X(15)  VALUE '71105350420250N'.
           05  FILLER              PIC X(15)  VALUE '71108370440220N'.
           05  FILLER              PIC X(15)  VALUE '70499350420250N'.
           05  FILLER              PIC X(15)  VALUE '70699350420250N'.
           05  FILLER              PIC X(15)  VALUE '71106350420250N'.
           05  FILLER              PIC X(15)  VALUE '70899350420250N'.
           05  FILLER              PIC X(15)  VALUE '71001350420250N'.
           05  FILLER              PIC X(15)  VALUE '79999370440250N'.
           05  FILLER              PIC X(15)  VALUE '70103370440250S'.
           05  FILLER              PIC X(15)  VALUE '70702350420250N'.
           05  FILLER              PIC X(15)  VALUE '70102350420250S'.
           05  FILLER              PIC X(15)  VALUE '70201350420220S'.
           05  FILLER              PIC X(15)  VALUE '80000370440220N'.
           05  FILLER              PIC X(15)  VALUE '81199370440250N'.
           05  FILLER              PIC X(15)  VALUE '80802370440250N'.
           05  FILLER              PIC X(15)  VALUE '81306370440250N'.
           05  FILLER              PIC X(15)  VALUE '81302370440250N'.
           05  FILLER              PIC X(15)  VALUE '81105370440220S'.
           05  FILLER              PIC X(15)  VALUE '80499370440250N'.
           05  FILLER              PIC X(15)  VALUE '81309370440220N'.
           05  FILLER              PIC X(15)  VALUE '80604360430220N'.
           05  FILLER              PIC X(15)  VALUE '80899380450250N'.
           05  FILLER              PIC X(15)  VALUE '80101370440250N'.
           05  FILLER              PIC X(15)  VALUE '80898310380200N'.
           05  FILLER              PIC X(15)  VALUE '80897310380200N'.
           05  FILLER              PIC X(15)  VALUE '80102320390220N'.
           05  FILLER              PIC X(15)  VALUE '81101370440220S'.
           05  FILLER              PIC X(15)  VALUE '81307370440220S'.
           05  FILLER              PIC X(15)  VALUE '82005000000220N'.
           05  FILLER              PIC X(15)  VALUE '90000360430250N'.
           05  FILLER              PIC X(15)  VALUE '90199350420250S'.
           05  FILLER              PIC X(15)  VALUE '90010360430250N'.
           05  FILLER              PIC X(15)  VALUE '90014360430250N'.
           05  FILLER              PIC X(15)  VALUE '90003360430250N'.
           05  FILLER              PIC X(15)  VALUE '90002360430250N'.
           05  FILLER              PIC X(15)  VALUE '90005360430250N'.
           05  FILLER              PIC X(15)  VALUE '90012340410250N'.
           05  FILLER              PIC X(15)  VALUE '90013360430250N'.
           05  FILLER              PIC X(15)  VALUE '90011310380250N'.
       01  FILLER  REDEFINES  BVVEGA-DADOS-RAMOS.
           05  BVVEGA-TABDADOS-RAMOS  OCCURS  155.
               10  BVVEGA-TABDADOS-COD     PIC 9(05).
               10  BVVEGA-TABDADOS-TXCRE   PIC 9(01)V9(2).
               10  BVVEGA-TABDADOS-TXPSJ   PIC 9(01)V9(2).
               10  BVVEGA-TABDADOS-TXDEB   PIC 9(01)V9(2).
               10  BVVEGA-TABDADOS-FLAGPF  PIC X(01).
