      *================================================================*
      *  I#BVVEFK - NOVOS NORMATIVOS (RESOLUCAO 4734)                  *
      *  ARQUIVO PARA TOMBAMENTO DE OPTIN (MSG RRC0028)                *
      *  TAMANHO: 155                                                  *
      *----------------------------------------------------------------*

       01  BVVEFK-REGISTRO.
           05 BVVEFK-ID-PRINC                  PIC X(014).
           05 BVVEFK-ID-ADM                    PIC X(014).
           05 BVVEFK-ID-OPTIN                  PIC X(019).
           05 BVVEFK-CNPJ-CPF-RECEB            PIC X(014).
           05 BVVEFK-CNPJ-CREDENC              PIC X(014).
           05 BVVEFK-CNPJ-FINANC               PIC X(014).
           05 BVVEFK-ARRANJO-PGTO              PIC X(003).
           05 BVVEFK-DT-ASS-OPT                PIC X(010).
           05 BVVEFK-DT-INI-OPT                PIC X(010).
           05 BVVEFK-DT-FIM-OPT                PIC X(010).
           05 BVVEFK-ID-DOMICILIO              PIC X(001).
           05 BVVEFK-ID-TR                     PIC 9(018).
           05 BVVEFK-CNPJ-CPF-OPT              PIC X(014).
