      *================================================================*
      *================================================================*
      *=         ESTA INC ESTA EM CONFORMIDADE COM O ANO 2000.        =*
      *=         DATA:  02/09/1999                                    =*
      *================================================================*
      *================================================================*
      *----------------------------------------------------------------*
      * BOOK I#BVVERA     REGISTRO DE CONTROLE DE REMESSA DE CREDITO   *
      *                   DA EMPRESA VISANET                           *
      * TAMANHO : 020                                                  *
      *----------------------------------------------------------------*
      *                                                   POS.INIC  TAM.
       01         REM-REG.
      *                                                        001  020
           05     REM-NUMANT         PIC  9(05) COMP-3.
      *                                                        001  003
           05     REM-NUMATU         PIC  9(05) COMP-3.
      *                                                        004  003
           05     REM-DTREMANT       PIC  9(09) COMP-3.
      *
           05     REM-DTREMATU       PIC  9(09) COMP-3.
      *                FORMATO SSAAMMDD                        012  005
      *
           05     FILLER             PIC  X(04).
      *                                                        017  004
