      *----------------------------------------------------------------*
      * BOOK I#BVVE41     ARQUIVO IMAGEM DA TABELA DB2 - BACCV041      *
      * TAMANHO : 047                                                  *
      *----------------------------------------------------------------*
      *
       01  REG-BACCV041.
           05 BACCV041-AGENCIA        PIC S9(05)V   COMP-3.
           05 BACCV041-CONTA          PIC S9(07)V   COMP-3.
           05 BACCV041-PRODUTO        PIC S9(05)V   COMP-3.
           05 BACCV041-TPMOEDA        PIC S9(05)V   COMP-3.
           05 BACCV041-DMOVTO         PIC  X(10).
           05 BACCV041-VLRCRED        PIC S9(13)V99 COMP-3.
           05 BACCV041-VLRDEB         PIC S9(13)V99 COMP-3.
           05 BACCV041-VLRBLOQ        PIC S9(13)V99 COMP-3.
