//GFCTB0N9 JOB 'GFCT,4220,PR14','D115848',SCHENV=BATCH,NOTIFY=&SYSUID
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    ADEQUA ARQUIVO SIGB PARA CNPJ ALFANUMERICO
//* ***    EXECUTA NO GFCT1412
//*
//STEP1    EXEC SORTD
//*
//SORTIN   DD DSN=MX.GFCT.GFCT00.#096600.D280226.H155648,
//       DISP=SHR
//SORTOUT  DD DSN=AD.C87.GFCT00.D280226.H155648.CORR(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(013570,02714),RLSE),
//       DCB=(MX.A,LRECL=0220,RECFM=FB)
//SYSIN    DD *
  INREC BUILD=(1,204,205:29,5,PD,TO=ZD,LENGTH=9,214:35,2,PD,TO=ZD,
               LENGTH=4,218:37,1,219:38,2)
  SORT FIELDS=(8,5,PD,A,1,3,PD,A,29,6,A),FORMAT=BI
  END
//*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
