PACOTE TABELA GFCT0185 - 18/01/2026


==========================================================
COLOCAR OS PROGRAMAS NO PACOTE GFCT002995  TICKET-66073
==========================================================

RETIRAR OS RECOMPS DO PACOTE 
GFCT2096
GFCT2098
GFCT2101
GFCT2102
GFCT2104
GFCT2112
GFCT2135
GFCT2155
GFCT4220
GFCT4323

===============================================================
  TABELA  T GRP JOBNAME      JOBNAME         DSNAME                 TABELA   GRP
 GFCT0185 N P14          DFJ:GFCT0120  *                             GFCT0115 P14
                GFCT0185 * DJ:GFCT0160 *                              GFCT0115 P14
                          RJ:GFCT0190 *                              GFCT0185 P14
                GFCT0190 *  DJ:GFCT0160*                               GFCT0115 P14
                          DJ:GFCT0185*                               GFCT0185 P14
                          RJ:GFCT0192*                               GFCT0115 P14
                          RJ:GFCT0198 *                              GFCT0115 P14
                          RJ:GFCT0196 *                              GFCT0115 P14
                          RJ:GFCT0910 *                              GFCT0100 P14
                          RJ:GFCT0950  *                             GFCT0115 P14
                                                                                

JOB GFCT0120
   EXEC PGM=GFCT1115 (NAO TEM)



















