PACOTE TABELA GFCT0750 - 20/01/2026


==========================================================
COLOCAR OS PROGRAMAS NO PACOTE  GFCT002995  TICKET-66073
==========================================================

RETIRAR OS RECOMPS DO PACOTE 
GFCT2096
GFCT2098
GFCT2101
GFCT2102
GFCT2104
GFCT2112
GFCT2135
GFCT2155
GFCT4220
GFCT4323





==========================================================================================

 TABELA  T GRP JOBNAME      JOBNAME         DSNAME                 TABELA   GRP
GFCT0750 N P14 GFCT0755* OK  RJ:GFCT0760                               GFCT0750 P14
               GFCT0760*  DJ:GFCT0755*                               GFCT0750 P14
                         RJ:GFCT0765 *                              GFCT0750 P14
               GFCT0765*  DJ:GFCT0760*                               GFCT0750 P14
                         RJ:GFCT0770 *                              GFCT0750 P14
               GFCT0770*  DJ:GFCT0765 *                              GFCT0750 P14
                         RJ:GFCT0775*                               GFCT0750 P14
               GFCT0775*  DJ:GFCT0770*                               GFCT0750 P14
                         RJ:GFCT0780 *                              GFCT0750 P14
               GFCT0780 * DJ:GFCT0775*                              GFCT0750 P14
                        RSI:GFCT0001 *                                          
                        RSI:GFCT2010 *                                          
                        RSI:GFCT3400*                                           
                         RJ:GFCT0900 *                              GFCT0750 P14
               GFCT0900 * DJ:GFCT0780*                               GFCT0750 P14
                         RJ:GFCT0901*                               GFCTSEMA P14
                         RJ:GFCT0901 *                              GFCT0750 P14
               GFCT0901*  DJ:GFCT0900*                               GFCTSEMA P14
GFCT0750 N P14 GFCT0901 * DJ:GFCT0900* 
                        RSI:GFCT3600 *
                        RSI:GFCT1900* 
                        RSI:PM142200 

======================================================================================================

JOB GFCT0755
     EXEC PGM=GFCT1160 (NAO TEM)
     
JOB GFCT0760

JOB GFCT0765
   
JOB GFCT0770
   EXEC PGM=GFCT1162 (NAO)
   EXEC PGM=GFCT1164(não)
   EXEC PGM=GFCT1166(não)
   EXEC PGM=GFCT1168(não)

job GFCT0775 - NAO HA IMPACTO
   
job GFCT0780 (não)

job GFCT0001
   EXEC PGM=GFCT1000(não)
   EXEC PGM=GFCT1477(não)
   EXEC PGM=GFCT4300(não)
    
job GFCT2010
   EXEC PGM=GFCT1230 (não) 

 job GFCT3400 - backup

job GFCT0900 - backup

JOB GFCT3600 - BACKUP

   
   
   








