PARTE 2 - 27/12/2025

Por favor se puder me retornar nesse mesmo documento somente me informando a situação, pacote de cada um seria mais fácil para eu atualizar a planilha.

JOB GFCT1420  - AJUSTADO
    PGM=GFCT1664 (RECOMP)

JOB GFCTX420  - AJUSTADO
    PGM=GFCT1664 (RECOMP)

JOB GFCT1422  - NAO HA AJUSTE
    PGM=GFCT1666 - RECOMP
    PGM=GFCT1668 (RECOMP)
    PGM=GFCT1670 (RECOMP)
    
JOB GFCTX421 - NAO HA AJUSTE
    PGM=GFCT1666 - RECOMP
    PGM=GFCT1668 - RECOMP
    PGM=GFCT1670 - RECOMP
    
 
JOB GFCTX422 - NAO HA AJUSTE
    PGM=GFCT1666 - RECOMP
    PGM=GFCT1668 - RECOMP
    PGM=GFCT1670 - RECOMP
    
job GFCT1424 - NAO HA AJUSTE
    PGM=GFCT1672 - RECOMP
    PGM=GFCT1674 - RECOMP
    PGM=GFCT1662 - RECOMP
    
JOB GFCT1432  - AJUSTADO
    PGM=GFCT1680  (RECOMP)  
    PGM=GFCT1684  (RECOMP)
    PGM=GFCT1686  (RECOMP)
    PGM=GFCT1662  (RECOMP)
    
JOB GFCT1140  - AJUSTADO
   PGM=GFCT1809 (RECOMP)
   PGM=GFCT1698 (NAO HA IMPACTO)
   PGM=GFCT1696 (RECOMP)
   
JOB GFCT1110  - AJUSTADO
    PGM=GFCT1676 (RECOMP)
    PGM=GFCT1800 (RECOMP)
    
JOB GFCT1121  - AJUSTADO
    PGM=GFCT1801 (RECOMP)
    
JOB GFCT1120 - AJUSTADO
    PGM=GFCT1802  (RECOMP)

JOB GFCT1140 - AJUSTADO
    PGM=GFCT1809  (RECOMP)
    PGM=GFCT1698  (NAO HA IMPACTO)
    PGM=GFCT1696  (RECOMP)
    
JOB GFCT1142 - AJUSTADO
    PGM=GFCT1811  (RECOMP)
    PGM=GFCT6885  (RECOMP)
    PGM=GFCT1812  (RECOMP)
    
JOB GFCT1060  - AJUSTADO
   PGM=GFCT1813   (RECOMP)
   
JOB GFCT1080 - AJUSTADO
   PGM=GFCT1830   (RECOMP)
   PGM=GFCT1832   (RECOMP)
   PGM=GFCT1835   (RECOMP)
   
JOB GFCT1082- AJUSTADO
    PGM=GFCT1834  - RECOMP
    PGM=GFCT1836  - NAO TEM ALTERAÇÃO
    PGM=GFCT1837  - NAO TEM ALTERAÇÃO
    
JOB GFCT1083- AJUSTADO
    PGM=GFCT1834  - RECOMP
    PGM=GFCT1836  - NAO TEM ALTERAÇÃO
    PGM=GFCT1831 - NAO TEM ALTERAÇÃO
    
JOB GFCT1084  - AJUSTADO
    PGM=GFCT1838   - RECOMP
    
JOB GFCT1085 - AJUSTADO
    PGM=GFCT1838  - RECOMP

