PACOTE TABELA GFCT0650 - 20/01/2026


==========================================================
COLOCAR OS PROGRAMAS NO PACOTE  GFCT002995  TICKET-66073
==========================================================

RETIRAR OS RECOMPS DO PACOTE 
GFCT2096
GFCT2098
GFCT2101
GFCT2102
GFCT2104
GFCT2112
GFCT2135
GFCT2155
GFCT4220
GFCT4323





==========================================================================================
GFCT0650 N P14          DFJ:GFCT0277 *                              GFCT0250 P14
               GFCT0652*  RJ:GFCT0654 *                              GFCT0650 P14
                         RJ:PM142100                               PM14NOIT P14
                         RJ:PM142100                               PM14NOIT P14
               GFCT0654*  DJ:GFCT0652*                               GFCT0650 P14
                         RJ:GFCT0656 *                              GFCT0650 P14
               GFCT0656 * DJ:GFCT0654*                               GFCT0650 P14
                         RJ:GFCT2082 *                              GFCT2082 P14
                         RJ:GFCTD006*                               GFCT2082 P14
                         RJ:GFCT1205*                               GFCT1200 P14
                         RJ:PM142100                               PM14NOIT P14
                         RJ:PM142100                               PM14NOIT P14


JOB GFCT0654 - NAO HA IMPACTO
   EXEC PGM=GFCT1618 (NAO) - NAO HA IMPACTO
   EXEC PGM=GFCT4625 (NAO) - NAO HA IMPACTO
   
JOB GFCT0652 (NAO)  - NAO HA IMPACTO

JOB GFCT0656 - NAO HA IMPACTO
   EXEC PGM=GFCT1614 (NAO) - NAO HA IMPACTO

JOB GFCT2082 - NAO HA IMPACTO
   EXEC PGM=GFCT1737 (UTILIZA BOOK I#GFCT65) - AJUSTADO

JOB GFCTD006 - NAO HA IMPACTO
    EXEC PGM=GFCT9208(NAO) - NAO HA IMPACTO
    EXEC PGM=GFCT9209(NAO) - NAO HA IMPACTO
     
 JOB GFCT1205 - NAO HA IMPACTO
   EXEC PGM=GFCT4273(NAO) - NAO HA IMPACTO
   
   


   
