Tabela GFCTESPE - 25012026

==========================================================
COLOCAR OS PROGRAMAS NO PACOTE  GFCT002968   TICKET-56435
==========================================================
JOB GFCT9300 QUE EXECUTA O PROGRAMA GFCT1570

 TABELA  T GRP JOBNAME      JOBNAME         DSNAME                 TABELA   GRP
GFCTESPE N P14 GFCTCONF DFJ:GFCT2800 *                               GFCT2800 P14
               GFCTM001* DNS:MOCCR022                                           
                        DFJ:GFCT9903*                               GFCTESPE P14
               GFCTM025* DNS:MRCCR022                                           
                        DFJ:GFCT9903*                               GFCTESPE P14
               GFCTX110*   NAO HA DEPENDENCIAS/RELEASES                         
               GFCTX112 *  NAO HA DEPENDENCIAS/RELEASES                         
               GFCTX410*   NAO HA DEPENDENCIAS/RELEASES                         
               GFCTX411 *  NAO HA DEPENDENCIAS/RELEASES                         
               GFCTX412 *   NAO HA DEPENDENCIAS/RELEASES                         
               GFCTX413 *  NAO HA DEPENDENCIAS/RELEASES                         
               GFCTX801 *  NAO HA DEPENDENCIAS/RELEASES                         
               GFCTX978*   NAO HA DEPENDENCIAS/RELEASES                         
               GFCTX980 *  NAO HA DEPENDENCIAS/RELEASES                         
               GFCT0581*   NAO HA DEPENDENCIAS/RELEASES                         
               GFCT0583*   NAO HA DEPENDENCIAS/RELEASES                         
               GFCT0630*   NAO HA DEPENDENCIAS/RELEASES                         
               GFCT1732* DNS:GFCT1703*                                           
GFCTESPE N P14 GFCT1732* DNS:GFCT1709 *
                        DNS:GFCT1706 *
                        DNS:GFCT1710 *
                        DNS:GFCT1711 *
                        DNS:GFCT1704 * 
                        DNS:GFCT1705* 
                        DNS:GFCT1702 *
                        DNS:GFCT1712* 
                        DNS:GFCT1725 *
                        DNS:GFCT1701 *
                        DNS:GFCT1708 *
                        DNS:GFCT1722 *
                        DNS:GFCT1713* 
                        DNS:GFCT1718 *
                        DNS:GFCT1714* 
                        DNS:GFCT1715 *
                        DNS:GFCT1719 *
                        DNS:GFCT1716 *
GFCTESPE N P14 GFCT1732* DNS:GFCT1721 *   
                        DNS:GFCT1724*    
                        DNS:GFCT1723*    
                        DNS:GFCT1717 *    
                        DNS:GFCT1720 *    
                        DNS:GFCT1707 *   
                        DNS:GFCT1727 *   
                        DNS:GFCT1726 *   
                        DNS:GFCT1729 *   
                        DNS:GFCT1730 *   
                        DNS:GFCT1728 *   
               GFCT2447* DNS:GFCT2446 *   
                        RSI:GFCT2452 *   
               GFCT2463* DNS:GFCT2462*    
               GFCT2467 * DNS:GFCT2466 *   
               GFCT2640* DNS:GFCT2630 *   
                        RSI:GFCT2690 *   
                        GFJ:            
GFCTESPE N P14 GFCT4115*  DNS:GFCT4105*                                           
                         RJ:GFCT4120 *                              GFCTESPE P14
               GFCT4120 * DJ:GFCT4115*                               GFCTESPE P14
                        RSI:GFCT4125 *                                          
               GFCT5050*   NAO HA DEPENDENCIAS/RELEASES                         
               GFCT5051*   NAO HA DEPENDENCIAS/RELEASES                         
               GFCT5310 *   NAO HA DEPENDENCIAS/RELEASES                         
               GFCT5315 *  NAO HA DEPENDENCIAS/RELEASES                         
               GFCT5350*   NAO HA DEPENDENCIAS/RELEASES                         
               GFCT5355 *   NAO HA DEPENDENCIAS/RELEASES                         
               GFCT5357*   NAO HA DEPENDENCIAS/RELEASES                         
               GFCT5360 *  NAO HA DEPENDENCIAS/RELEASES                         
               GFCT5362*   NAO HA DEPENDENCIAS/RELEASES                         
               GFCT5364*   NAO HA DEPENDENCIAS/RELEASES                         
               GFCT5365 *  NAO HA DEPENDENCIAS/RELEASES                         
               GFCT5366 *  NAO HA DEPENDENCIAS/RELEASES                         
               GFCT5372 *   NAO HA DEPENDENCIAS/RELEASES                         
               GFCT5374 *  NAO HA DEPENDENCIAS/RELEASES                         
GFCTESPE N P14 GFCT5376 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT5425*   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7000 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT7005 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT7010 *  NAO HA DEPENDENCIAS/RELEASES        
                          NAO HA DEPENDENCIAS/RELEASES        
               GFCT7015*   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7020*   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7025*   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7030*   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7035*   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7040*   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7045*   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7050 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT7055 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT7060 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7065*   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7070 *   NAO HA DEPENDENCIAS/RELEASES        
GFCTESPE N P14 GFCT7075*   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7080 *  NAO HA DEPENDENCIAS/RELEASES    
               GFCT7085*   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7090*   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7100 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7105 *  NAO HA DEPENDENCIAS/RELEASES    
               GFCT7110*   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7115*   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7120*   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7125*   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7130*   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7135 *  NAO HA DEPENDENCIAS/RELEASES    
               GFCT7140 *  NAO HA DEPENDENCIAS/RELEASES    
               GFCT7145 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7150 *  NAO HA DEPENDENCIAS/RELEASES    
               GFCT7155*   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7160 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7165 *   NAO HA DEPENDENCIAS/RELEASES    
GFCTESPE N P14 GFCT7170 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT7175 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT7180 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT7185 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT7190 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT7195 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT7200 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT7201 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT7205 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT7210 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT7215 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT7216 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT7220 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT7225 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT7230 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT7231 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT7235 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT7240 *   NAO HA DEPENDENCIAS/RELEASES  
GFCTESPE N P14 GFCT7245 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7250 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7255 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7260 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7265 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7270 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7275 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7280 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7285 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7290 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7300 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7310 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7315 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7320 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7330 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7335 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7340 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7345 *   NAO HA DEPENDENCIAS/RELEASES    
GFCTESPE N P14 GFCT7350 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7355 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7356 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7360 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7365 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7370 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7371 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7375 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7380 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7385 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7386 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7387 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7388 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7389 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7390 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7391 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7392 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7393 *   NAO HA DEPENDENCIAS/RELEASES       
GFCTESPE N P14 GFCT7394 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7395 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7396 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7397 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7398 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7399 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7400 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7401 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7402 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7403 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7404 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7405 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7406 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7407 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7408 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7409 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7410 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT7411 *   NAO HA DEPENDENCIAS/RELEASES        
GFCTESPE N P14 GFCT7412 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7413*   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7414 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7415 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7416 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7417 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7418 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7419 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7420 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7421 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7422 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7423 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7424 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7425 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7426 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7427 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7428 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT7429 *   NAO HA DEPENDENCIAS/RELEASES       
GFCTESPE N P14 GFCT7430 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT7431 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT7432 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT7433 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT7434 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT7435 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT7436*   NAO HA DEPENDENCIAS/RELEASES   
               GFCT7437 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT7438 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT7439 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT7440 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT7441 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT7442 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT7443 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT7444 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT7445 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT7446 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT7447 *   NAO HA DEPENDENCIAS/RELEASES   
GFCTESPE N P14 GFCT7448 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7449 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7450 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7451 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7452 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7453 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7454 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7455 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7456*   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7457 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7458 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7459 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7460 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7461 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7462 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7463 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7464 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7465 *   NAO HA DEPENDENCIAS/RELEASES    
GFCTESPE N P14 GFCT7466 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7467 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7468 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7469 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7470 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7471 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7472 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7473 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7474 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7475 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7476 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7477 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7478 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7479 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7480 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7481 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7482 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7483 *   NAO HA DEPENDENCIAS/RELEASES    
GFCTESPE N P14 GFCT7484 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7485 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7486 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7487 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7488 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7489 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7490 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7491 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7492 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7493 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7494 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7495 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7496 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7497 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT7498 *  NAO HA DEPENDENCIAS/RELEASES    
               GFCT7499 *  NAO HA DEPENDENCIAS/RELEASES    
               GFCT7500 *  NAO HA DEPENDENCIAS/RELEASES    
               GFCT7501 *  NAO HA DEPENDENCIAS/RELEASES    
GFCTESPE N P14 GFCT7502 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT7503 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT7504 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT7505 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT7506 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT7507 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT7508 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT7509 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT7510 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT7511 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT7512 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT7513 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT7514 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT7515 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT7516 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT7517 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT7518 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT7519 *  NAO HA DEPENDENCIAS/RELEASES      
GFCTESPE N P14 GFCT7520 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7521 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7522 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7523 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7524 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7525 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7526 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7527 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7528 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7529 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7530 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7531 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7532 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7533 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7534 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7535 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7536 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7537 *  NAO HA DEPENDENCIAS/RELEASES       
GFCTESPE N P14 GFCT7538 *  NAO HA DEPENDENCIAS/RELEASES     
               GFCT7539 *  NAO HA DEPENDENCIAS/RELEASES     
               GFCT7540 *  NAO HA DEPENDENCIAS/RELEASES     
               GFCT7541 *  NAO HA DEPENDENCIAS/RELEASES     
               GFCT7542 *  NAO HA DEPENDENCIAS/RELEASES     
               GFCT7543 *  NAO HA DEPENDENCIAS/RELEASES     
               GFCT7544 *  NAO HA DEPENDENCIAS/RELEASES     
               GFCT7545 *  NAO HA DEPENDENCIAS/RELEASES     
               GFCT7546 *  NAO HA DEPENDENCIAS/RELEASES     
               GFCT7547 *  NAO HA DEPENDENCIAS/RELEASES     
               GFCT7548 *  NAO HA DEPENDENCIAS/RELEASES     
               GFCT7549 *  NAO HA DEPENDENCIAS/RELEASES     
               GFCT7550 *  NAO HA DEPENDENCIAS/RELEASES     
               GFCT7551 *  NAO HA DEPENDENCIAS/RELEASES     
               GFCT7552 *  NAO HA DEPENDENCIAS/RELEASES     
               GFCT7553 *  NAO HA DEPENDENCIAS/RELEASES     
               GFCT7554 *  NAO HA DEPENDENCIAS/RELEASES     
               GFCT7555 *  NAO HA DEPENDENCIAS/RELEASES     
GFCTESPE N P14 GFCT7556 *  NAO HA DEPENDENCIAS/RELEASES         
               GFCT7557 *  NAO HA DEPENDENCIAS/RELEASES         
               GFCT7558 *  NAO HA DEPENDENCIAS/RELEASES         
               GFCT7559 *  NAO HA DEPENDENCIAS/RELEASES         
               GFCT7560 *  NAO HA DEPENDENCIAS/RELEASES         
               GFCT7561 *  NAO HA DEPENDENCIAS/RELEASES         
               GFCT7562 *  NAO HA DEPENDENCIAS/RELEASES         
               GFCT7563 *  NAO HA DEPENDENCIAS/RELEASES         
               GFCT7564 *  NAO HA DEPENDENCIAS/RELEASES         
               GFCT7565 *  NAO HA DEPENDENCIAS/RELEASES         
               GFCT7566 *  NAO HA DEPENDENCIAS/RELEASES         
               GFCT7567 *  NAO HA DEPENDENCIAS/RELEASES         
               GFCT7568 *  NAO HA DEPENDENCIAS/RELEASES         
               GFCT7569 *  NAO HA DEPENDENCIAS/RELEASES         
               GFCT7570 *  NAO HA DEPENDENCIAS/RELEASES         
               GFCT7571 *  NAO HA DEPENDENCIAS/RELEASES         
               GFCT7572 *  NAO HA DEPENDENCIAS/RELEASES         
               GFCT7573 *  NAO HA DEPENDENCIAS/RELEASES         
GFCTESPE N P14 GFCT7574 *  NAO HA DEPENDENCIAS/RELEASES   
               GFCT7575 *  NAO HA DEPENDENCIAS/RELEASES   
               GFCT7576 *  NAO HA DEPENDENCIAS/RELEASES   
               GFCT7577 *  NAO HA DEPENDENCIAS/RELEASES   
               GFCT7578 *  NAO HA DEPENDENCIAS/RELEASES   
               GFCT7580 *  NAO HA DEPENDENCIAS/RELEASES   
               GFCT7581 *  NAO HA DEPENDENCIAS/RELEASES   
               GFCT7582 *  NAO HA DEPENDENCIAS/RELEASES   
               GFCT7583 *  NAO HA DEPENDENCIAS/RELEASES   
               GFCT7584 *  NAO HA DEPENDENCIAS/RELEASES   
               GFCT7585 *  NAO HA DEPENDENCIAS/RELEASES   
               GFCT7586 *  NAO HA DEPENDENCIAS/RELEASES   
               GFCT7587 *  NAO HA DEPENDENCIAS/RELEASES   
               GFCT7588 *  NAO HA DEPENDENCIAS/RELEASES   
               GFCT7589 *  NAO HA DEPENDENCIAS/RELEASES   
               GFCT7590 *  NAO HA DEPENDENCIAS/RELEASES   
               GFCT7591 *  NAO HA DEPENDENCIAS/RELEASES   
               GFCT7592 *  NAO HA DEPENDENCIAS/RELEASES   
GFCTESPE N P14 GFCT7593 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7594 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7595 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7596 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7597 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7598 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7599 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7600 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7601 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7602 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7603 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7604 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7605 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7606 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7607 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7608 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7609 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT7610 *  NAO HA DEPENDENCIAS/RELEASES       
GFCTESPE N P14 GFCT7611 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT7612 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT7613 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT7614 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT7615 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT7616 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT7617 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT7618 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT7619 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT7620 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT7621 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT7622 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT7623 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT7624 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT7625 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT7626 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT7627 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT7628 *  NAO HA DEPENDENCIAS/RELEASES        
GFCTESPE N P14 GFCT7629 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT7630 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT7632 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT7633 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT7634 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT7636 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT7637 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT7638 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT7639 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT7640 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT7641*   NAO HA DEPENDENCIAS/RELEASES      
               GFCT7642 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT7643 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT7644 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT7645 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT7646 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT7647 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT7648 *   NAO HA DEPENDENCIAS/RELEASES      
GFCTESPE N P14 GFCT7649 *   NAO HA DEPENDENCIAS/RELEASES         
               GFCT7650 *   NAO HA DEPENDENCIAS/RELEASES         
               GFCT7651 *   NAO HA DEPENDENCIAS/RELEASES         
               GFCT7653 *   NAO HA DEPENDENCIAS/RELEASES         
               GFCT7654 *   NAO HA DEPENDENCIAS/RELEASES         
               GFCT7655 *   NAO HA DEPENDENCIAS/RELEASES         
               GFCT7656 *   NAO HA DEPENDENCIAS/RELEASES         
               GFCT7657 *   NAO HA DEPENDENCIAS/RELEASES         
               GFCT7658 *   NAO HA DEPENDENCIAS/RELEASES         
               GFCT7659 *   NAO HA DEPENDENCIAS/RELEASES         
               GFCT7660 *   NAO HA DEPENDENCIAS/RELEASES         
               GFCT8000 *   NAO HA DEPENDENCIAS/RELEASES         
               GFCT8005 *   NAO HA DEPENDENCIAS/RELEASES         
               GFCT8010 *   NAO HA DEPENDENCIAS/RELEASES         
               GFCT8015 *   NAO HA DEPENDENCIAS/RELEASES         
               GFCT8020 *   NAO HA DEPENDENCIAS/RELEASES         
               GFCT8025 *   NAO HA DEPENDENCIAS/RELEASES         
               GFCT8030 *   NAO HA DEPENDENCIAS/RELEASES         
GFCTESPE N P14 GFCT8035 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8040 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8045   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8050 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8055 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8060 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8065 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8070 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8075 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8080 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8085 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8090 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8095 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8100 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8105 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8110 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8115 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8120 *   NAO HA DEPENDENCIAS/RELEASES     
GFCTESPE N P14 GFCT8125 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8130 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8135 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8140 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8145 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8150 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8155 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8160 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8165 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8170 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8175 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8180 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8185 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8190 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8195 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8200 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8205*   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8210 *   NAO HA DEPENDENCIAS/RELEASES   
GFCTESPE N P14 GFCT8215 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT8220 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT8225 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT8230 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT8235 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT8240 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT8245 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT8250 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT8255 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT8260 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT8265 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT8270 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT8275 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT8280 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT8285 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT8290 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT8295 *   NAO HA DEPENDENCIAS/RELEASES  
               GFCT8300 *   NAO HA DEPENDENCIAS/RELEASES  
GFCTESPE N P14 GFCT8305 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8310 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8315 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8320 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8325 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8330 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8335 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8340 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8345 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8350 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8355 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8360 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8365  *  NAO HA DEPENDENCIAS/RELEASES     
               GFCT8370  *  NAO HA DEPENDENCIAS/RELEASES     
               GFCT8375 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8380 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8385 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8387 *  NAO HA DEPENDENCIAS/RELEASES     
GFCTESPE N P14 GFCT8390 *    NAO HA DEPENDENCIAS/RELEASES      
               GFCT8395 *    NAO HA DEPENDENCIAS/RELEASES      
               GFCT8400 *    NAO HA DEPENDENCIAS/RELEASES      
               GFCT8405 *    NAO HA DEPENDENCIAS/RELEASES      
               GFCT8410 *    NAO HA DEPENDENCIAS/RELEASES      
               GFCT8415 *    NAO HA DEPENDENCIAS/RELEASES      
               GFCT8420 *    NAO HA DEPENDENCIAS/RELEASES      
               GFCT8425 *    NAO HA DEPENDENCIAS/RELEASES      
               GFCT8430 *    NAO HA DEPENDENCIAS/RELEASES      
               GFCT8435 *    NAO HA DEPENDENCIAS/RELEASES      
               GFCT8440 *    NAO HA DEPENDENCIAS/RELEASES      
               GFCT8445 *    NAO HA DEPENDENCIAS/RELEASES      
               GFCT8450 *    NAO HA DEPENDENCIAS/RELEASES      
               GFCT8455 *    NAO HA DEPENDENCIAS/RELEASES      
               GFCT8460 *    NAO HA DEPENDENCIAS/RELEASES      
               GFCT8465 *    NAO HA DEPENDENCIAS/RELEASES      
               GFCT8470 *    NAO HA DEPENDENCIAS/RELEASES      
               GFCT8475 *    NAO HA DEPENDENCIAS/RELEASES      
GFCTESPE N P14 GFCT8480 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8485 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8490 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8495 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8500 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8505 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8510 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8512 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8513 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8515 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8520 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8521 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8525 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8530  *  NAO HA DEPENDENCIAS/RELEASES   
               GFCT8535 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8540 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8545 *   NAO HA DEPENDENCIAS/RELEASES   
               GFCT8550 *   NAO HA DEPENDENCIAS/RELEASES   
GFCTESPE N P14 GFCT8555 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8560 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8565 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8570 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8575 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8580 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8585 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8590 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8595 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8600 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8605 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8610 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8615 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8620 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8625 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8630 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8635 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8640 *   NAO HA DEPENDENCIAS/RELEASES    
GFCTESPE N P14 GFCT8645 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8650 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8655 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8660 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8665 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8670 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8675 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8680 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8685 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8687 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8690 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8695 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8700 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8705 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8710 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8715 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8717 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8718 *   NAO HA DEPENDENCIAS/RELEASES    
GFCTESPE N P14 GFCT8720 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8725 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8730 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8732 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8735 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8740 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8745 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8750 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8755 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8760 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8765 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8770 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8775  *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT8780 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8785 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8790 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8795 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8800 *   NAO HA DEPENDENCIAS/RELEASES      
GFCTESPE N P14 GFCT8805 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8810 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8815 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8820 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8825 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8830 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8835 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8840 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8845 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8850 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8855 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8860 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8862 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8865*   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8870*   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8875 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8880 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT8885 *   NAO HA DEPENDENCIAS/RELEASES      
GFCTESPE N P14 GFCT8888*   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8890 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8895 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8900 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8902 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8905 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8910 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8915 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8917 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8920 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8925 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8930 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8935 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8940 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8945 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8950 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8955 *   NAO HA DEPENDENCIAS/RELEASES     
               GFCT8960 *   NAO HA DEPENDENCIAS/RELEASES     
GFCTESPE N P14 GFCT8965 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8970 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8975  *  NAO HA DEPENDENCIAS/RELEASES    
               GFCT8980 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8985 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT8990  *  NAO HA DEPENDENCIAS/RELEASES    
               GFCT8995 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT9003 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT9004 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT9005 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT9006 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT9007 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT9008 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT9009 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT9010 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT9011 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT9012 *   NAO HA DEPENDENCIAS/RELEASES    
               GFCT9014 *   NAO HA DEPENDENCIAS/RELEASES    
GFCTESPE N P14 GFCT9015*   NAO HA DEPENDENCIAS/RELEASES      
               GFCT9018 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT9019 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT9020 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT9021*   NAO HA DEPENDENCIAS/RELEASES      
               GFCT9022 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT9023 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT9024 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT9025 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT9026 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT9028 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT9029 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT9030 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT9031 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT9032 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT9033 *  NAO HA DEPENDENCIAS/RELEASES      
               GFCT9044 *   NAO HA DEPENDENCIAS/RELEASES      
               GFCT9045 *   NAO HA DEPENDENCIAS/RELEASES      
GFCTESPE N P14 GFCT9046 *   NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9047 *   NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9053 *   NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9073 *  NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9074 *   NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9075 *  NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9085*   NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9086 *   NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9087 *  NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9211 *  NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9212 *   NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9300 *  NAO HA DEPENDENCIAS/RELEASES                         
                        GFJ:                                       CMTFX424 P14
                        GFJ:                                       CMTFX428 P14
               GFCT9302 *  NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9304 *   NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9310*   NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9312 *  NAO HA DEPENDENCIAS/RELEASES                         
GFCTESPE N P14 GFCT9312* GFJ:                                       CMTFX432 P14
               GFCT9314 *   NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9315*   NAO HA DEPENDENCIAS/RELEASES                         
                        GFJ:                                       CMTFX432 P14
                        GFJ:                                       CMTFX412 P14
               GFCT9317 *   NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9319 *  NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9320 *  NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9325 *   NAO HA DEPENDENCIAS/RELEASES                         
                        GFJ:                                       CMTFX420 P14
               GFCT9327 *  NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9329 *  NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9330*  NAO HA DEPENDENCIAS/RELEASES                         
                        GFJ:                                       CMTFX400 P14
               GFCT9331 * NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9332 * NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9532 * NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9533 * NAO HA DEPENDENCIAS/RELEASES                         
GFCTESPE N P14 GFCT9560 * NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9570 * NAO HA DEPENDENCIAS/RELEASES                         
                        GFJ:                                       CMTFX416 P14
               GFCT9580 * NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9585 * NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9707 *RJ:GFCT9708                               GFCTESPE P14
               GFCT9708 *DJ:GFCT9707                               GFCTESPE P14
               GFCT9712 * NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9714 * NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9716 * NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9722 * NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9724*  NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9726*  NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9728 * NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9730*  NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9738 *RJ:GFCT9739                               GFCTESPE P14
               GFCT9739* DJ:GFCT9738 *                             GFCTESPE P14
               GFCT9740 * NAO HA DEPENDENCIAS/RELEASES                         
GFCTESPE N P14 GFCT9882 * NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9900 * NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9901 * NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9902 * NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9903*   NAO HA DEPENDENCIAS/RELEASES                         
                        GFS MRCCR022 INTER-SITES AL1A              MRCCRECE    
                        GFS MOCCR022 INTER-SITES AL1A              MOCCRECE    
                        GFJ:GFCTM001*                               GFCTESPE P14
                        GFJ:GFCTM025*                               GFCTESPE P14
               GFCT9904 * NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9905 * NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9906*  NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9907*  NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9908*  NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9909 * NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9910 * NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9911 * NAO HA DEPENDENCIAS/RELEASES                         
               GFCT9912*  NAO HA DEPENDENCIAS/RELEASES                         
GFCTESPE N P14 GFCT9913*  NAO HA DEPENDENCIAS/RELEASES                 
               GFCT9914 * NAO HA DEPENDENCIAS/RELEASES                 
               GFCT9915 * NAO HA DEPENDENCIAS/RELEASES                 
               GFCT9916 * NAO HA DEPENDENCIAS/RELEASES                 
               GFCT9917 * NAO HA DEPENDENCIAS/RELEASES                 
               GFCT9918 * NAO HA DEPENDENCIAS/RELEASES                 
               GFCT9919 * NAO HA DEPENDENCIAS/RELEASES                 
               GFCT9920 * NAO HA DEPENDENCIAS/RELEASES                 
               GFCT9931 * NAO HA DEPENDENCIAS/RELEASES                 
               GFCT9932 * NAO HA DEPENDENCIAS/RELEASES                 
               GFCT9933 * NAO HA DEPENDENCIAS/RELEASES                 
               GFCT9934 * NAO HA DEPENDENCIAS/RELEASES                 
               GFCT9935 * NAO HA DEPENDENCIAS/RELEASES                 
               GFCT9936 * NAO HA DEPENDENCIAS/RELEASES                 
               GFCT9937 * NAO HA DEPENDENCIAS/RELEASES                 
               GFCT9938 *   NAO HA DEPENDENCIAS/RELEASES                 
               GFCT9939 *   NAO HA DEPENDENCIAS/RELEASES                 
               GFCT9940 *  NAO HA DEPENDENCIAS/RELEASES                 
GFCTESPE N P14 GFCT9941 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT9942 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT9943 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT9944 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT9945 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT9946 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT9947*   NAO HA DEPENDENCIAS/RELEASES       
               GFCT9948 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT9949 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT9950 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT9951 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT9952 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT9953 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT9954 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT9955*   NAO HA DEPENDENCIAS/RELEASES       
               GFCT9956 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT9957*   NAO HA DEPENDENCIAS/RELEASES       
               GFCT9958 *   NAO HA DEPENDENCIAS/RELEASES       
GFCTESPE N P14 GFCT9959 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT9960 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT9961 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT9962 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT9963 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT9964 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT9965 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT9966 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT9967 *  NAO HA DEPENDENCIAS/RELEASES        
               GFCT9968 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT9969 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT9970 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT9971 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT9972 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT9973 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT9974 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT9975 *   NAO HA DEPENDENCIAS/RELEASES        
               GFCT9976 *   NAO HA DEPENDENCIAS/RELEASES        
GFCTESPE N P14 GFCT9979 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT9980 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT9981 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT9982 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT9983 *   NAO HA DEPENDENCIAS/RELEASES       
               GFCT9984 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT9985 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT9987 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT9988 *  NAO HA DEPENDENCIAS/RELEASES       
               GFCT9989*   NAO HA DEPENDENCIAS/RELEASES       
               GFCT9991*   NAO HA DEPENDENCIAS/RELEASES       
               GFCT9999   NAO HA DEPENDENCIAS/RELEASES       
                                                             
=================================
GFCT002968   TICKET-56435
=================================

job GFCT2800
   EXEC PGM=GFCT1970 - não
   EXEC PGM=GFCT1976 (utiliza book I#MESUM8) (ROTINA MESU COMENTADA EM PRD) - AJUSTADO
   
job GFCTM001 - NAO HA IMPACTO

  
job GFCT9903
   EXEC PGM=GFCT9190 (não)
   
job GFCTX110
   EXEC PGM=GFCT2616 (não)
   
job GFCTX112 - NAO HA IMPACTO

job GFCTX410 - NAO HA IMPACTO

job GFCTX411 - NAO HA IMPACTO

job GFCTX412 - NAO HA IMPACTO

job GFCTX413 - NAO HA IMPACTO

job GFCTX801 - NAO HA IMPACTO

job GFCTX978
    EXEC PGM=GFCT9014 (não)
    
job GFCTX980
   EXEC PGM=GFCT9980 (não)
   
job GFCT0581 - NAO HA IMPACTO

job GFCT0583
   EXEC PGM=GFCT1217 (não)
   
job GFCT0630 - BOOK MANTEVE O TAMANHO - NAO HA IMPACTO
   EXEC PGM=GFCT1192 (utiliza book I#GFCTIL) - AJUSTADO NO PACTE 3022

job GFCT4115
   EXEC PGM=GFCT2728 (não)
   
job GFCT4105
   EXEC PGM=GFCT2614
   
job GFCT4125 - NAO HA IMPACTO


job GFCT5050 
   EXEC PGM=GFCT4308 (utiliza book GFCTWAOT) - AJUSTADO


job GFCT5310 - NAO HA IMPACTO
   EXEC PGM=GFCT1472 (utiliza book I#GFCTIL) - AJUSTADO NO PACTE 3022
   
job GFCT5315 - NAO HA IMPACTO


job GFCT5350 -AJUSTADO
   utiliza MJ.CLIE.PRP.CADNOVGR(0)
   EXEC PGM=GFCT4203 (NÃO)
   EXEC PGM=GFCT3408 (utiliza book I#CLIE20) - AJUSTADO NO PACOTE 2997
   EXEC PGM=GFCT3412 (NAO)
   EXEC PGM=GFCT3720 (NÃO)
     
   
job GFCT5355 - NAO HA IMPACTO

JOB GFCT5357 - NAO HA IMPACTO

JOB GFCT5360 - NAO ALTEROU TAMANHO DO BOOK - NAO HA IMPACTO
    EXEC PGM=GFCT4210 (I#GFCTIL)  ==> GFCT002968   TICKET-56435 - AJUSTADO

JOB GFCT5362 - NAO ALTEROU TAMANHO DO BOOK - NAO HA IMPACTO
    EXEC PGM=GFCT4212 (I#GFCTIL)  ==> GFCT002968   TICKET-56435 - AJUSTADO

JOB GFCT5364
   EXEC PGM=GFCT4214 (NÃO)

JOB GFCT5365 - NAO HA IMPACTO

JOB GFCT5366 - NAO HA IMPACTO

JOB GFCT5372 - NAO HA IMPACTO

JOB GFCT5425
   EXEC PGM=GFCT9936 (NAO)

JOB GFCT9073
   EXEC PGM=GFCT9287 (NÃO)
 
JOB GFCT9074
   EXEC PGM=GFCT9285 (NAO)
     
JOB GFCT9075
    EXEC PGM=GFCT9286 (NAO)

JOB GFCT9085
   EXEC PGM=GFCT9215 (NAO)

JOB GFCT9086
   EXEC PGM=GFCT9216 (NAO)

JOB GFCT9087 - NAO HA IMPACTO
    EXEC PGM=GFCT9217 - NAO HA IMPACTO
   
JOB GFCT9211
   EXEC PGM=GFCT9022 (NAO)

JOB GFCT9212
   EXEC PGM=GFCT1688 (NAO)


JOB GFCT9300 - NAO HA IMPACTO
   EXEC PGM=GFCT1570 (UTILIZA TABELA CLIEV004 e :GFCTB0I0) - AJUSTADO

JOB GFCT9302 - NAO HA IMPACTO

JOB GFCT9310 - NAO HA IMPACTO
   EXEC PGM=GFCT9072 (UTILIZA TABELA CLIEV004 e GFCTB0I0) -AJUSTADO


JOB GFCT9312 - NAO HA IMPACTO


JOB GFCT9314
   EXEC PGM=GFCT9074 (NAO)

JOB GFCT9315
   EXEC PGM=GFCT9070 (NAO)
   
JOB GFCT9317 - AVALIAR

JOB GFCT9320 -AJUSTADO
       MJ.CLIE.PRP.CADNOVGR(0) ===> VERIFICAR COM O RUI O DE X PARA
    EXEC PGM=GFCT9065 (UTILIZA BOOKS I#CLIE20 ) - AJUSTADO NO PACOTE 2966

JOB GFCT9325
   EXEC PGM=GFCT9076 (UTILIZA TABELA OBJEB000, OBJEB010, CLIEV004) - AJUSTADO NO PACOTE 2966
   
JOB GFCT9327 - NAO HA IMPACTO

JOB GFCT9330
    EXEC PGM=GFCT9910 (NAO)
    EXEC PGM=GFCT9911 (NAO)
    EXEC PGM=GFCT9912 (NAO)

JOB GFCT9332
   EXEC PGM=GFCT9913 (NAO)

JOB GFCT9532 (NAO)

JOB GFCT9560
   EXEC PGM=GFCT9560 (NA0)

JOB GFCT9570
   EXEC PGM=GFCT9570 (NAO)

JOB GFCT9716 - AJUSTADO
   UTILIZA ARQUIVO MJ.CLIE.PRP.REDGAGCT(0) ==> MJ.CLIE.PRP.REDCGCPF.ALFA(CLIEW05B)

JOB GFCT9722 - NAO HA IMPACTO
  EXEC PGM=GFCT2752 (UTILIZA I#CHEQ04 ==> CLIEW05B) - AJUSTADO

JOB GFCT9724 - NAO HA IMPACTO
   EXEC PGM=GFCT2756 (UTILIZA I#CHEQ04 ==> CLIEW05B) - AJUSTADO
   
JOB GFCT9726 - NAO HA IMPACTO
   EXEC PGM=GFCT2758  (UTILIZA I#CHEQ04 ==> CLIEW05B) - AJUSTADO
   
JOB GFCT9728 - NAO HA IMPACTO

JOB GFCT9730 - NAO HA IMPACTO 

JOB GFCT9740 - NAO HA IMPACTO

JOB GFCT9882
   EXEC PGM=GFCT9982 (NÃO)

JOB GFCT9900
   EXEC PGM=GFCT9900 (NAO)

JOB GFCT9901 - NAO HA IMPACTO (NAO ENCONTREI ONDE SAO GERADOS OS ARQUIVOS DE ENTRADA DO SORT)


JOB GFCT9902 - NAO HA IMPACTO

JOB GFCT9904 - NAO HA IMPACTO
   EXEC PGM=GFCT1192 (UTILIZA BOOK I#GFCTIL) - AJUSTADO NO PACOTE 3022

JOB GFCT9905 - NAO HA IMPACTO

JOB GFCT9906
   EXEC PGM=GFCT9015 (NAO)
   EXEC PGM=GFCT9016 (NÃO)
   EXEC PGM=GFCT9017 (NAO)

JOB GFCT9907 - NAO HA IMPACTO

JOB GFCT9908
   EXEC PGM=GFCT9018 (NAO)

JOB GFCT9908 - NAO HA IMPACTO

JOB GFCT9909 - NAO HA IMPACTO

JOB GFCT9910
   EXEC PGM=GFCT9996 (UTILIZA BOOK I#GFCTIL) -AJUSTADO

JOB GFCT9931 - NAO HA IMPACTO
   EXEC PGM=GFCT9298 (UITILIZA BOOK I#MESUM8) - AJUSTADO
   EXEC PGM=GFCT9299 (NAO)

JOB GFCT9935 - NAO HA IMPACTO
   EXEC PGM=GFCT1632 (NAO)
   EXEC PGM=GFCT1100 (NAO)
   EXEC PGM=GFCT1105 (UTILIZA TABELA CLIEV004, BOOKS I#MESUM8) - AJUSTADO NO PACOTE 3022
   EXEC PGM=GFCT1120 (NAO)

JOB GFCT9936 - NAO HA IMPACTO

JOB GFCT9937
   EXEC PGM=GFCT1737 (NAO)
   
JOB GFCT9938
    UTILIZA ARQUIVO MJ.CLIE.PRP.REDGAGCT(0)   ==> MJ.CLIE.PRP.REDCGCPF.ALFA	(CLIEW05B)
   EXEC PGM=GFCT1731 - AJUSTADO (NAO ALTERADO PARA TRATAR CPF ALFANUMERICO - FORA DE ESCOPO)
       TROCAR I#CHEQ04 ==> CLIEW05B
   EXEC PGM=GFCT1732 (NAO)
   EXEC PGM=GFCT1733 (NAO)
   EXEC PGM=GFCT1734 (NAO)
   EXEC PGM=GFCT1735 (UTILIZA BOOK I#GFCTTA) - AJUSTADO (NAO ALTERADO PARA TRATAR CPF ALFANUMERICO - FORA DE ESCOPO)

job GFCT9939
   EXEC PGM=GFCT1742 (utiliza book I#GFCTTC  I#GFCT61 I#GFCTU7) - NAO HA IMPACTO
         I#GFCTTC -> NAO TEM CNPJ NEM CPF
         I#GFCT61 -> TRATA APENAS CPF
         I#GFCTU7 -> TRATA APENAS CPF
   EXEC PGM=GFCT1740 (utiliza book I#GFCT61) - NAO HA IMPACTO
   EXEC PGM=GFCT1736 (utiliza books I#GFCTTA I#GFCT61) - NAO HA IMPACTO
   EXEC PGM=GFCT1739 (utiliza books I#GFCT61  I#GFCT65) - NAO HA IMPACTO
   EXEC PGM=GFCT1743 (utiliza books I#GFCT61 I#GFCTU7 I#GFCT66) - NAO HA IMPACTO
   EXEC PGM=GFCT1738 (utiliza books I#GFCT61) - NAO HA IMPACTO

job GFCT9940
    EXEC PGM=GFCT1110 (não)
    EXEC PGM=GFCT1100 (não)
    EXEC PGM=GFCT1105 (utiliza books I#MESUM8) - AJUSTADO NO PACOTE 3022
    EXEC PGM=GFCT1120 (não)

job GFCT9948 - NAO HA IMPACTO

job GFCT9949 - NAO HA IMPACTO

job GFCT9950 - NAO HA IMPACTO

job GFCT9951 - NAO HA IMPACTO

job GFCT9952 - NAO HA IMPACTO

job GFCT9953 - NAO HA IMPACTO

job GFCT9954 - NAO HA IMPACTO

job GFCT9955 - NAO HA IMPACTO

job GFCT9956 - NAO HA IMPACTO

job GFCT9957 - NAO HA IMPACTO

job GFCT9958 - NAO HA IMPACTO

job GFCT9959 - NAO HA IMPACTO

job GFCT9960 - NAO HA IMPACTO

job GFCT9961 - NAO HA IMPACTO

job GFCT9981 - NAO HA IMPACTO

job GFCT9982
   EXEC PGM=GFCT1575 (não)
   
job GFCT9983 - NAO HA IMPACTO

job GFCT9984 - NAO HA IMPACTO

job GFCT9985 - NAO HA IMPACTO

job GFCT9987 - NAO HA IMPACTO   

job GFCT9988
   EXEC PGM=GFCT9513 (não)

job GFCT9989
   EXEC PGM=GFCT9935 (não)   
   EXEC PGM=GFCT1833 (não)

job GFCT9991 - NAO HA IMPACTO

   
job GFCT9999 - NAO HA IMPACTO

job GFCT8888 - NAO HA IMPACTO

job GFCT9020
   EXEC PGM=GFCT1230 (não)
   
job GFCT9021
   EXEC PGM=GFCT1900 (não)
   EXEC PGM=GFCT9012 (não)
   EXEC PGM=GFCT9013 (não)

job GFCT9022
   EXEC PGM=GFCT1900 (não)
    EXEC PGM=GFCT9012 (não)
  
job GFCT9980 - NAO HA IMPACTO
   EXEC PGM=GFCT9901 (UTILIZA BOOK I#GFCTIL) - AJUSTADO