TABELA GFCT5195 - 30/01/2026


==========================================================
COLOCAR OS PROGRAMAS NO PACOTE   GFCT002997 TICKET-68279
==========================================================
EXECUTAM PROGRAMA GFCT3408

 TABELA  T GRP JOBNAME      JOBNAME         DSNAME    
GFCT5195 N P14 GFCT5195   NAO HA DEPENDENCIAS/RELEASES

job  GFCT5195 - PENDENTE AJUSTE
   MJ.CLIE.PRP.CADNOVGR  ================> aguardando RUI
   EXEC PGM=GFCT4202 (NAO)
   EXEC PGM=GFCT3408 (UTILIZA BOOK I#CLIE20) - AJUSTADO
   EXEC PGM=GFCT3412 (NAO)
   EXEC PGM=GFCT3720 (NAO)
   EXEC PGM=GFCT4200 (NAO)
   EXEC PGM=GFCT4206 (NAO)  
