//GFCT2090 JOB 'GFCT,4220,PR14','C089177',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=GFCT2090,
//       PARM='00000000'
//*
//* ***    SEPARAR REGISTROS DE CONTAS ABERTAS NO PERIODO
//* ***    LE ARQUIVO COMPIMIDO - I#CLIE20
//*
//* ***    PARM - FORCA DATA DO INICIO DO PERIODO - FORMATO AAAAMMDD
//* ***    SE PARM ZERADO SERA NO 1 DIA DO MES ANTERIOR AO PROCESSAMENTO
//* ***    OBS.:DATA FIM = ULTIMO DIA DO MES ANTERIOR AO PROCESSAMENTO
//*
//CADNGERA DD DSN=MJ.CLIE.PRP.CADNGERA.ALPHA(0),
//       DISP=SHR
//CADANOVO DD DSN=MX.GFCT.GFCT2090.CADANOVO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0180,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC SORTD
//*
//* ***    ORGANIZA ARQUIVO DE CONTAS NOVAS - I#CLIE20
//* ***    ORDEM: CAD-AGENCIA E CAD-CONTA
//*
//SORTIN   DD DSN=*.STEP1.CADANOVO,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT2090.CADANOVO.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(001000,0200),RLSE),
//       DCB=(MX.A,LRECL=0180,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,3,PD,A,7,4,PD,A),FORMAT=BI
 END
//*
//STEP3    EXEC SORTD
//*
//* ***    ORGANIZA ARQUIVO DE FUNCIONARIOS
//* ***    ORDEM: ARQ-FUNC-AGENCIA E ARQ-FUNC-CONTA
//*
//SORTIN   DD DSN=MJ.CEPT.PRV.ARQFUNC(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT2092.ARQFUNC.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0009,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,3,PD,A,4,4,PD,A),FORMAT=BI
 END
//*
//STEP4    EXEC PGM=GFCT2092
//*
//* ***    EXCLUI REGISTROS DE FUNCIONARIOS DO BANCO
//*
//CADANOVO DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//CADAFUNC DD DSN=*.STEP3.SORT.SORTOUT,
//       DISP=SHR
//CADNFUNC DD DSN=MX.GFCT.GFCT2092.CADNFUNC(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(001000,0200),RLSE),
//       DCB=(MX.A,LRECL=0180,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP5    EXEC SORTD
//*
//* ***    CLASSIFICA ARQUIVO DE SEGMENTOS
//* ***    ORDEM: SEG-AGENCIA E SEG-CONTA
//* ***    EXCLUINDO SEGMENTOS 50, 151 E (100 A 149)
//*
//SORTIN   DD DSN=MJ.CLIE.PRV.SEGTO.DIFZERAF(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT2094.SEGMENTO.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0100,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(3,3,PD,A,6,4,PD,A),FORMAT=BI
 OUTFIL INCLUDE=(16,2,PD,NE,50,AND,
                 16,2,PD,LT,100,OR,
                 16,2,PD,GT,149,AND,
                 16,2,PD,NE,151)
 END
//*
//STEP6    EXEC PGM=GFCT2094
//*
//* ***    OBTEM SEGMENTO DO CLIENTE
//*
//CADNFUNC DD DSN=*.STEP4.CADNFUNC,
//       DISP=SHR
//CADSEGMT DD DSN=*.STEP5.SORT.SORTOUT,
//       DISP=SHR
//ARQNOVOS DD DSN=MX.GFCT.GFCT2094.ARQNOVOS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(001000,0200),RLSE),
//       DCB=(MX.A,LRECL=0200,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP7    EXEC SORTD
//*
//* ***    CLASSIFICA ARQUIVO DE CONTAS NOVAS - I#GFCTD0
//* ***    ORDEM: D0-SEGMENTO
//*
//SORTIN   DD DSN=*.STEP6.ARQNOVOS,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT2094.ARQNOVOS.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(001000,0200),RLSE),
//       DCB=(MX.A,LRECL=0200,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(181,3,ZD,A),FORMAT=BI
 END
//*
//STEP8    EXEC PGM=PLAN1010
//*
//* ***    RECEBE SEGMENTOS VIA SYSIN PARM-SGMT
//* ***    LAYOUT: SEGMT-INI 9(03) -> PRIMEIRO SEGMENTO (DE)
//* ***            SEGMT-FIM 9(03) -> ULTIMO SEGMENTO  (ATE)
//* ***            SEGMT-TRF 9(05) -> TARIFA ASSOCIADA
//*
//SYSUT1   DD *
00009901229
//SYSUT2   DD DSN=MX.GFCT.GFCT2096.SEGMENTO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0011,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP9    EXEC SORTD
//*
//* ***    CLASSIFICA O ARQUIVO DE SEGMENTOS
//* ***    ORDEM: SEGMT-INI SEGMT-FIM
//*
//SORTIN   DD DSN=*.STEP8.SYSUT2,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT2096.SEGMENTO.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0011,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,3,A,4,3,A),FORMAT=BI
 SUM FIELDS=NONE
 END
//*
//STEP10   EXEC PGM=GFCT2096
//*
//* ***    INCLUI TARIFA DO SEGMENTO NO REG. DE CONTA NOVA
//*
//SGMTPAR  DD DSN=*.STEP9.SORT.SORTOUT,
//       DISP=SHR
//ARQNOVOS DD DSN=*.STEP7.SORT.SORTOUT,
//       DISP=SHR
//SAINOVOS DD DSN=MX.GFCT.GFCT2096.ADESAO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(001000,0200),RLSE),
//       DCB=(MX.A,LRECL=0200,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP11   EXEC SORTD
//*
//* ***    --------------------------
//* ***    SORT ARQUIVO DE ADESAO
//* ***    --------------------------
//*
//SORTIN   DD DSN=*.STEP10.SAINOVOS,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT2097.ADESAO.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0200,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,3,PD,A,7,4,PD,A),FORMAT=BI
 END
//*#//STEP12 EXEC SORTD
//*#//*
//*#//* *** ------------------------------------------------------------
//*#//* *** SORT ARQUIVO DE CTASALAR
//*#//* *** ------------------------------------------------------------
//*#//*
//*#//SORTIN DD DSN=MJ.SCMP.PRP.CTASALAR(0),
//*#//   DISP=SHR
//*#//SORTOUT DD DSN=MX.GFCT.GFCT2097.CTASALAR.CLASS(+1),
//*#//   DISP=(,CATLG,DELETE),
//*#//   UNIT=DISCO,
//*#//   SPACE=(TRK,(020000,4000),RLSE),
//*#//   DCB=(MX.A,LRECL=0100,RECFM=FB)
//*#//SYSIN DD *
//*# SORT FIELDS=(1,3,PD,A,8,4,PD,A),FORMAT=BI
//*# END
//*#//*
//*
