//GFCT0858 JOB 'GFCT,4220,PR14','D336356',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=GFCT1643
//*
//* ***    COMPLETA EVENTOS COM OS AGRUPAMENTOS
//*
//EVTOAVER DD DSN=MX.GFCT.EVTOAVER.GFCT0854(0),
//       DISP=SHR
//EVENTOAT DD DSN=MX.GFCT.EVTOAGRP.GFCT0858(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000760,00152),RLSE),
//       DCB=(MX.A,LRECL=0108,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC SORTD
//*
//* ***    CLASSIFICACAO POR TARIFA E DATA DE OCORRENCIA
//*
//SORTIN   DD DSN=*.STEP1.EVENTOAT,
//       DISP=OLD
//SORTOUT  DD DSN=MX.GFCT.EVTOSUSP.CLAS0858(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000760,00152),RLSE),
//       DCB=(MX.A,LRECL=0108,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(23,03,A,70,04,A,67,02,A,64,02,A),FORMAT=BI
 END
//*
//STEP3    EXEC SORTD
//*
//* ***    CLASSIFICACAO POR TARIFA E AGRUPAMENTO
//*
//SORTIN   DD DSN=MX.GFCT.ARQTB0E7.GFCT0856(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.TARLIBER.CLAS0858(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=0082,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(01,03,A,04,02,A,08,03,A),FORMAT=BI
 END
//*
//STEP4    EXEC PGM=GFCT1645
//*
//* ***    VERIFICA SE TARIFA FOI LIBERADA P/ GERAR MOVIMENTO AGENDADO
//*
//SUSPENSO DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=OLD
//ARQTB0E7 DD DSN=*.STEP3.SORT.SORTOUT,
//       DISP=OLD
//AGENDADO DD DSN=MX.GFCT.COBRAGTO.GFCT0858(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(000010,0002),RLSE),
//       DCB=(MX.A,LRECL=0073,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
