//GFCT0856 JOB 'GFCT,4220,PR14','D336356',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=GFCT1641
//*
//* ***    SELECIONA TARIFAS LIBERADAS COM DCOBR_SUSP_LIBRD =
//* ***    DPROCM_PROX D + 1
//*
//ARQTB0E7 DD DSN=MX.GFCT.ARQTB0E7.GFCT0856(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO),
//       SPACE=(TRK,(00010,0001),RLSE),
//       DCB=(MX.A,LRECL=0082,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
