//GFCTN060 JOB 'GFCT,4220,PR14','B142376',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    CLASSIFICA O ARQUIVO DE CONTRATOS DE ADESAO A
//* ***    PACOTES NO PERIODO ATUAL, POR: AGENCIA E CONTA
//*
//SORTIN   DD DSN=MX.GFCT.PRV.ADMESCOR(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.ADMESCOR.GFCTN060.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,18),
//       SPACE=(TRK,(089830,17966),RLSE),
//       DCB=(MX.A,LRECL=0030,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,3,A,4,4,A),FORMAT=BI
  END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK02 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK03 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK04 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK05 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK06 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK07 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK08 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK09 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK10 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK11 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK12 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK13 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK14 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK15 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK16 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK17 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK18 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK19 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK20 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//*
//STEP2    EXEC PGM=POOL0262
//*
//* ***    GERA CLIENTE REDUZIDO, DESCOMPRIMIDO.
//* ***    CLASSIFICANDO POR: AGENCIA E CONTA
//*
//SORTIN   DD DSN=MJ.CLIE.PRP.CADNOVGR.ALFA(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CLIEADES.GFCTN060(+1),
//       DISP=(,CATLG,CATLG),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(099900,19980),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,3,A,7,4,A),FORMAT=BI
  OUTREC FIELDS=(1,10,10C'0',1Z,126,2,133,5,12,9,21,4,25,2,12X)
  END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK02 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK03 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK04 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK05 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK06 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK07 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK08 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK09 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK10 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK11 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK12 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK13 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK14 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK15 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK16 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK17 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK18 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK19 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK20 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC SORTD
//*
//* ***    SELECIONAR APENAS CLIENTES PESSOA JURIDICA
//*
//SORTIN   DD DSN=*.STEP2.SORTOUT,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.CLIEADES.GFCTN060.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,59),
//       SPACE=(TRK,(030000,5000),RLSE),
//       DCB=(MX.A,LRECL=0055,RECFM=FB)
//SYSIN    DD *
  INCLUDE COND=(49,4,PD,NE,0)
  SORT FIELDS=COPY
  END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK02 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK03 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK04 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK05 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK06 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK07 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK08 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK09 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK10 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK11 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK12 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK13 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK14 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK15 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK16 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK17 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK18 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK19 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK20 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//*
//STEP4    EXEC PGM=GFCT1333
//*
//* ***    SELECIONA SOMENTE OS CONTRATOS DE ADESAO A PACOTES
//* ***    NO PERIODO ATUAL, DE CLIENTES PESSOA JURIDICA
//*
//ADESCORR DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//CLIEADES DD DSN=*.STEP3.SORT.SORTOUT,
//       DISP=SHR
//ADESAOPJ DD DSN=MX.GFCT.ADESAOPJ.GFCTN060(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(030000,5000),RLSE),
//       DCB=(MX.A,LRECL=0030,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP5    EXEC SORTD
//*
//* ***    SEPERA O ARQUIVO DE CONTRATOS DE ADESAO A PACOTES
//* ***    NO PERIODO ATUAL, DE CLIENTES PESSOA JURIDICA, EM
//* ***    ARQUIVOS PARTICIONADOS DE ACORDO COM O RANGE DE
//* ***    PARTICOES DA TABELA GFCTB0J8, E CLASSIFICA POR:
//* ***    TARIFA PACOTE, DATA DE INICIO DA ADESAO.
//*
//SORTIN   DD DSN=*.STEP4.ADESAOPJ,
//       DISP=SHR
//SYSOUT01 DD DSN=MX.GFCT.ADMESCOR.GFCTB0J8.PART01(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=030,RECFM=FB)
//SYSOUT02 DD DSN=MX.GFCT.ADMESCOR.GFCTB0J8.PART02(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=030,RECFM=FB)
//SYSOUT03 DD DSN=MX.GFCT.ADMESCOR.GFCTB0J8.PART03(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=030,RECFM=FB)
//SYSOUT04 DD DSN=MX.GFCT.ADMESCOR.GFCTB0J8.PART04(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=030,RECFM=FB)
//SYSOUT05 DD DSN=MX.GFCT.ADMESCOR.GFCTB0J8.PART05(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=030,RECFM=FB)
//SYSOUT06 DD DSN=MX.GFCT.ADMESCOR.GFCTB0J8.PART06(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=030,RECFM=FB)
//SYSOUT07 DD DSN=MX.GFCT.ADMESCOR.GFCTB0J8.PART07(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=030,RECFM=FB)
//SYSOUT08 DD DSN=MX.GFCT.ADMESCOR.GFCTB0J8.PART08(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=030,RECFM=FB)
//SYSOUT09 DD DSN=MX.GFCT.ADMESCOR.GFCTB0J8.PART09(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=030,RECFM=FB)
//SYSOUT10 DD DSN=MX.GFCT.ADMESCOR.GFCTB0J8.PART10(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=030,RECFM=FB)
//SYSOUT11 DD DSN=MX.GFCT.ADMESCOR.GFCTB0J8.PART11(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=030,RECFM=FB)
//SYSOUT12 DD DSN=MX.GFCT.ADMESCOR.GFCTB0J8.PART12(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=030,RECFM=FB)
//SYSOUT13 DD DSN=MX.GFCT.ADMESCOR.GFCTB0J8.PART13(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=030,RECFM=FB)
//SYSOUT14 DD DSN=MX.GFCT.ADMESCOR.GFCTB0J8.PART14(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=030,RECFM=FB)
//SYSOUT15 DD DSN=MX.GFCT.ADMESCOR.GFCTB0J8.PART15(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,04),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=030,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(11,3,A,14,5,D),FORMAT=BI
 OUTFIL INCLUDE=(1,3,PD,LE,00156),FNAMES=SYSOUT01
 OUTFIL INCLUDE=(1,3,PD,GT,00156,AND,1,3,PD,LE,00353),FNAMES=SYSOUT02
 OUTFIL INCLUDE=(1,3,PD,GT,00353,AND,1,3,PD,LE,00765),FNAMES=SYSOUT03
 OUTFIL INCLUDE=(1,3,PD,GT,00765,AND,1,3,PD,LE,00879),FNAMES=SYSOUT04
 OUTFIL INCLUDE=(1,3,PD,GT,00879,AND,1,3,PD,LE,01296),FNAMES=SYSOUT05
 OUTFIL INCLUDE=(1,3,PD,GT,01296,AND,1,3,PD,LE,01401),FNAMES=SYSOUT06
 OUTFIL INCLUDE=(1,3,PD,GT,01401,AND,1,3,PD,LE,01840),FNAMES=SYSOUT07
 OUTFIL INCLUDE=(1,3,PD,GT,01840,AND,1,3,PD,LE,02058),FNAMES=SYSOUT08
 OUTFIL INCLUDE=(1,3,PD,GT,02058,AND,1,3,PD,LE,02539),FNAMES=SYSOUT09
 OUTFIL INCLUDE=(1,3,PD,GT,02539,AND,1,3,PD,LE,03064),FNAMES=SYSOUT10
 OUTFIL INCLUDE=(1,3,PD,GT,03064,AND,1,3,PD,LE,03143),FNAMES=SYSOUT11
 OUTFIL INCLUDE=(1,3,PD,GT,03143,AND,1,3,PD,LE,03402),FNAMES=SYSOUT12
 OUTFIL INCLUDE=(1,3,PD,GT,03402,AND,1,3,PD,LE,04027),FNAMES=SYSOUT13
 OUTFIL INCLUDE=(1,3,PD,GT,04027,AND,1,3,PD,LE,08371),FNAMES=SYSOUT14
 OUTFIL INCLUDE=(1,3,PD,GT,08371,AND,1,3,PD,LE,99999),FNAMES=SYSOUT15
 END
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK02 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK03 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK04 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK05 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK06 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK07 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK08 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK09 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK10 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK11 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK12 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK13 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK14 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK15 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK16 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK17 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK18 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK19 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//SORTWK20 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(3200))
//*
