      *----------------------------------------------------------------*
      *                      Inicio da Geracao                         *
      *              DICM-CopyBook-Processo Publicacao                 *
      *----------------------------------------------------------------*
      * Copy Book - DCOMWDC6
      * Data/Hora : 20/Apr/2023 11:47:21
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
      *                       Inicio do Include                        *
      *               Campos-CopyBook-Processo Publicacao              *
      *----------------------------------------------------------------*
       05 WDCM-AG-CONTRANTE                                    PIC 9(5).
       05 WDCM-DIG-AG-CONTRANTE                                PIC X(1).
       05 WDCM-CTA-CONTRANTE                                  PIC 9(13).
       05 WDCM-DIG-CTA-CONTRANTE                               PIC X(1).
       05 WDCM-CPF-EMITENTE                                   PIC X(20).
       05 WDCM-DT-EMITT-CONTR-CDULA                           PIC X(10).
       05 WDCM-VR-PRINC-CONTR                PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
       05 WDCM-NU-DOCTO                                       PIC 9(15).
       05 WDCM-NOME-EMITENTE                                 PIC X(100).
       05 WDCM-CPF                                            PIC X(20).
       05 WDCM-END-EMITENTE                                   PIC X(70).
       05 WDCM-CIDADE-EMITENTE                                PIC X(40).
       05 WDCM-UF-EMITENTE                                     PIC X(2).
       05 WDCM-NOME-EMPRESA                                  PIC X(100).
       05 WDCM-CNPJ                                           PIC X(20).
       05 WDCM-END                                            PIC X(70).
       05 WDCM-CIDADE                                         PIC X(40).
       05 WDCM-UF                                              PIC X(2).
       05 WDCM-AG-EMITENTE                                     PIC 9(5).
       05 WDCM-DIG-AG-EMITENTE                                 PIC X(1).
       05 WDCM-NOME-AG-EMITENTE                               PIC X(40).
       05 WDCM-CTA-EMITENTE                                   PIC 9(13).
       05 WDCM-DIG-CTA-EMITENTE                                PIC X(1).
       05 WDCM-NU-TITULO                                      PIC 9(18).
       05 WDCM-NU-CONTRATO                                    PIC 9(15).
       05 WDCM-DT-CONTRATO                                    PIC X(10).
       05 WDCM-VR-TITULO-DE                  PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
       05 WDCM-VR-TITULO-PARA                PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
       05 WDCM-VR-TITULOS-EXTENSO-DE                         PIC X(200).
       05 WDCM-VR-TITULOS-EXTENSO-PARA                       PIC X(200).
       05 WDCM-NOME-DE                                        PIC X(40).
       05 WDCM-NOME-PARA                                      PIC X(40).
       05 WDCM-END-DE                                         PIC X(70).
       05 WDCM-END-PARA                                       PIC X(70).
       05 WDCM-CPF-CNPJ-DE                                    PIC X(20).
       05 WDCM-CPF-CNPJ-PARA                                  PIC X(20).
       05 WDCM-TX-JURO-EFE-MES-DE                             PIC X(16).
       05 WDCM-TX-JURO-EFE-ANO-DE                             PIC X(16).
       05 WDCM-TX-JURO-EFE-MES-PARA                           PIC X(16).
       05 WDCM-TX-JURO-EFE-ANO-PARA                           PIC X(16).
       05 WDCM-NOME-SACADOR-DE                                PIC X(40).
       05 WDCM-NOME-SACADOR-PARA                              PIC X(40).
       05 WDCM-CPF-CNPJ-SACADOR-DE                            PIC X(20).
       05 WDCM-CPF-CNPJ-SACADOR-PARA                          PIC X(20).
       05 WDCM-DT-VENC-DE                                     PIC X(10).
       05 WDCM-DT-VENC-PARA                                   PIC X(10).
       05 WDCM-LOCAL-EMISSAO                                  PIC X(40).
       05 WDCM-DT-EMISSAO                                     PIC X(10).
      *----------------------------------------------------------------*
      *                       Final do Include                         *
      *               Campos-CopyBook-Processo Publicacao              *
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
      *                       Final da Geracao                         *
      *               Campos-CopyBook-Processo Publicacao              *
      *----------------------------------------------------------------*
