      *----------------------------------------------------------------*
      *                      Inicio da Geracao                         *
      *              DICM-CopyBook-Processo Publicacao                 *
      *----------------------------------------------------------------*
      * Copy Book - DCOMW81A
      * Data/Hora : 16/Jan/2018 14:06:37
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
      *                       Inicio do Include                        *
      *               Campos-CopyBook-Processo Publicacao              *
      *----------------------------------------------------------------*
       05 DCOMW81A-CD-FRMUL                                     PIC X(8)
           VALUE 'DCOMW81A'.
       05 DCOMW81A-CAG-BCRIA                                   PIC 9(5).
       05 DCOMW81A-DIGITO-AGENCIA                              PIC X(2).
       05 DCOMW81A-CCTA-BCRIA-CLI                             PIC 9(13).
       05 DCOMW81A-DIGITO-CONTA                                PIC X(2).
       05 DCOMW81A-CCNPJ-CPF                                   PIC 9(9).
       05 DCOMW81A-CFLIAL-CNPJ                                 PIC 9(4).
       05 DCOMW81A-CCTRL-CNPJ-CPF                              PIC 9(2).
       05 DCOMW81A-OPERACAO                                   PIC 9(13).
       05 DCOMW81A-DINIC-OPER-DESC                            PIC X(10).
       05 DCOMW81A-VOPER-DESC-COML                            PIC 9(17).
       05 DCOMW81A-IPSSOA-DESC-COML                           PIC X(40).
       05 DCOMW81A-DATA-PRIM-VCTO                             PIC X(10).
       05 DCOMW81A-DVCTO-FNAL-OPER                            PIC X(10).
       05 DCOMW81A-PTX-JURO-MES                               PIC 9(13).
       05 DCOMW81A-PTX-JURO-ANO                               PIC 9(13).
       05 DCOMW81A-QTITLO-CHEQ-PCELA                           PIC 9(9).
       05 DCOMW81A-VTRIBUTOS                                  PIC 9(17).
       05 DCOMW81A-PTRIBUTOS                                   PIC 9(5).
       05 DCOMW81A-VSEGUROS                                   PIC 9(17).
       05 DCOMW81A-PSEGUROS                                    PIC 9(5).
       05 DCOMW81A-VTARIFA-CET                                PIC 9(17).
       05 DCOMW81A-PTARIFA-CET                                 PIC 9(5).
       05 DCOMW81A-VPGTOSERV                                  PIC 9(17).
       05 DCOMW81A-PPGTOSERV                                   PIC 9(5).
       05 DCOMW81A-VREGISTROS                                 PIC 9(17).
       05 DCOMW81A-PREGISTROS                                  PIC 9(5).
       05 DCOMW81A-VCET-TOTAL                                 PIC 9(17).
       05 DCOMW81A-PCET-TOTAL                                  PIC 9(5).
       05 DCOMW81A-VCET-MES                                   PIC 9(15).
       05 DCOMW81A-VCET-ANO                                   PIC 9(15).
       05 DCOMW81A-VTOT-LIQ                                   PIC 9(15).
       05 DCOMW81A-VTOT-LIB                                   PIC 9(17).
       05 DCOMW81A-TOT-LIB                                     PIC 9(5).
       05 DCOMW81A-CONTR-COD-BARR                              PIC 9(9).
       05 DCOMW81A-NUM-COD-BARR                                PIC 9(1).
       05 DCOMW81A-MM-AAAA-BARR                                PIC 9(6).
      *----------------------------------------------------------------*
      *                       Final do Include                         *
      *               Campos-CopyBook-Processo Publicacao              *
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
      *                       Final da Geracao                         *
      *               Campos-CopyBook-Processo Publicacao              *
      *----------------------------------------------------------------*
