      ******************************************************************
      *  NOME BOOK.: DCOMW995                                          *
      *  DESCRICAO.: LAYOUT BAIXA DAS TABELAS                          *
      *  DATA......: 11/2020                                           *
      *  AUTOR     : ANSELMO DIAS DUARTE - CD BRADESCO                 *
      *  SISTEMA   : DCOM -                                            *
      *  TAMANHO...: 082 BYTES                                         *
      ******************************************************************
      *
       01  W995-REGISTRO.
           10 W995-CPRODT              PIC S9(3)V          COMP-3.
           10 W995-CSPROD-DESC-COML    PIC S9(3)V          COMP-3.
           10 W995-CMEIO-ENTRD-DESC    PIC S9(3)V          COMP-3.
           10 W995-CINDCD-PSSOA-TOMAD  PIC X(1).
           10 W995-CSGMTO-CLI          PIC S9(3)V          COMP-3.
           10 W995-DINIC-CRITR-REDE    PIC X(10).
           10 W995-DFIM-CRITR-TX-REDE  PIC X(10).
           10 W995-CIDTFD-TX-MAX-REDE  PIC S9(5)V          COMP-3.
           10 W995-CFUNC-BDSCO         PIC S9(9)V          COMP-3.
           10 W995-CTERM               PIC X(8).
           10 W995-CIDTFD-INDCD        PIC S9(5)V          COMP-3.
           10 W995-DINIC-VLR-INDCD     PIC X(10).
           10 W995-DFNAL-VLR-INDCD     PIC X(10).
           10 W995-VTPO-INDCD-ECONM    PIC S9(13)V         COMP-3.
           10 W995-VTPO-INDCD-ANTER    PIC S9(13)V         COMP-3.
