       05  DCOMWA0E-DCOMBJ07.
           10 DCOMWA0E-CBCO                     PIC S9(03)      COMP-3.
           10 DCOMWA0E-CAG-BCRIA                PIC S9(05)      COMP-3.
           10 DCOMWA0E-CCTA-BCRIA-CLI           PIC S9(13)      COMP-3.
           10 DCOMWA0E-CPRODT                   PIC S9(03)      COMP-3.
           10 DCOMWA0E-CSPROD-DESC-COML         PIC S9(03)      COMP-3.
           10 DCOMWA0E-CMEIO-ENTRD-DESC         PIC S9(03)      COMP-3.
           10 DCOMWA0E-DINIC-TX-OPER-DESC       PIC  X(26).
           10 DCOMWA0E-CINDCD-FREQ-TX           PIC  X(02).
           10 DCOMWA0E-PTX-MAX-JURO-DESC        PIC S9(03)V99   COMP-3.
           10 DCOMWA0E-PTX-MAX-JURO-DESC-N      PIC  X(01).
           10 DCOMWA0E-PTX-JURO-OPER-DESC       PIC S9(03)V9(5) COMP-3.
           10 DCOMWA0E-DFIM-TX-OPER-DESC        PIC  X(26).
           10 DCOMWA0E-HULT-ATULZ               PIC  X(26).
           10 DCOMWA0E-CFUNC-BDSCO              PIC S9(09)      COMP-3.
           10 DCOMWA0E-CTERM                    PIC  X(08).
