      *----------------------------------------------------------------*
      *                   COPYBOOK - CONSTANTES GMSG                   *
      *----------------------------------------------------------------*
      *
       01  DCOMWMSG.
           05  DCOMWMSG-IDIOMA                         PIC 9(03).
               88  DCOMWMSG-IDI-DEFAULT                VALUE      1.
               88  DCOMWMSG-IDI-PORTUGUES              VALUE      1.
               88  DCOMWMSG-IDI-INGLES                 VALUE      2.
               88  DCOMWMSG-IDI-ESPANHOL               VALUE      3.
               88  DCOMWMSG-IDI-FRANCES                VALUE      4.
               88  DCOMWMSG-IDI-005                    VALUE      5.
      *
           05  DCOMWMSG-TIPOS-RECURSO                  PIC 9(03).
               88  DCOMWMSG-TREC-CANAL                 VALUE      0.
               88  DCOMWMSG-TREC-GLOG                  VALUE      1.
               88  DCOMWMSG-TREC-SMS                   VALUE      2.
      *
           05  DCOMWMSG-RECURSO                        PIC 9(05).
               88  DCOMWMSG-REC-CANAL-DEFAULT          VALUE      0.
               88  DCOMWMSG-REC-TERMINAL-GERENCIA      VALUE     10.
               88  DCOMWMSG-REC-GLOG                   VALUE     11.
               88  DCOMWMSG-REC-BDN                    VALUE     20.
               88  DCOMWMSG-REC-SMS                    VALUE     21.
               88  DCOMWMSG-REC-AGENCIAS               VALUE     50.
               88  DCOMWMSG-REC-INTERNET-BANKING       VALUE    140.
               88  DCOMWMSG-REC-NET-EMPRESA            VALUE    350.
               88  DCOMWMSG-REC-INTRACORP-BRADESC      VALUE    500.
               88  DCOMWMSG-REC-00630                  VALUE    630.
               88  DCOMWMSG-REC-00650                  VALUE    650.
               88  DCOMWMSG-REC-BRADESCO-CELULAR       VALUE    660.
               88  DCOMWMSG-REC-05090                  VALUE   5090.
               88  DCOMWMSG-REC-05130                  VALUE   5130.
               88  DCOMWMSG-REC-05210                  VALUE   5210.
               88  DCOMWMSG-REC-05340                  VALUE   5340.
               88  DCOMWMSG-REC-05370                  VALUE   5370.
               88  DCOMWMSG-REC-05380                  VALUE   5380.
               88  DCOMWMSG-REC-05390                  VALUE   5390.
               88  DCOMWMSG-REC-05410                  VALUE   5410.
               88  DCOMWMSG-REC-05440                  VALUE   5440.
      *
           05  DCOMWMSG-COD-MENSAGEM                   PIC X(08).
               88  DCOM-0001                           VALUE 'DCOM0001'.
               88  DCOM-0002                           VALUE 'DCOM0002'.
               88  DCOM-0003                           VALUE 'DCOM0003'.
               88  DCOM-0004                           VALUE 'DCOM0004'.
               88  DCOM-0005                           VALUE 'DCOM0005'.
               88  DCOM-0006                           VALUE 'DCOM0006'.
               88  DCOM-0007                           VALUE 'DCOM0007'.
               88  DCOM-0008                           VALUE 'DCOM0008'.
               88  DCOM-0009                           VALUE 'DCOM0009'.
               88  DCOM-0010                           VALUE 'DCOM0010'.
               88  DCOM-0011                           VALUE 'DCOM0011'.
               88  DCOM-0012                           VALUE 'DCOM0012'.
               88  DCOM-0013                           VALUE 'DCOM0013'.
               88  DCOM-0014                           VALUE 'DCOM0014'.
               88  DCOM-0015                           VALUE 'DCOM0015'.
               88  DCOM-0016                           VALUE 'DCOM0016'.
               88  DCOM-0017                           VALUE 'DCOM0017'.
               88  DCOM-0018                           VALUE 'DCOM0018'.
               88  DCOM-0019                           VALUE 'DCOM0019'.
               88  DCOM-0020                           VALUE 'DCOM0020'.
               88  DCOM-0021                           VALUE 'DCOM0021'.
               88  DCOM-0022                           VALUE 'DCOM0022'.
               88  DCOM-0023                           VALUE 'DCOM0023'.
               88  DCOM-0024                           VALUE 'DCOM0024'.
               88  DCOM-0025                           VALUE 'DCOM0025'.
               88  DCOM-0026                           VALUE 'DCOM0026'.
               88  DCOM-0027                           VALUE 'DCOM0027'.
               88  DCOM-0028                           VALUE 'DCOM0028'.
               88  DCOM-0029                           VALUE 'DCOM0029'.
               88  DCOM-0030                           VALUE 'DCOM0030'.
               88  DCOM-0031                           VALUE 'DCOM0031'.
               88  DCOM-0032                           VALUE 'DCOM0032'.
               88  DCOM-0033                           VALUE 'DCOM0033'.
               88  DCOM-0034                           VALUE 'DCOM0034'.
               88  DCOM-0035                           VALUE 'DCOM0035'.
               88  DCOM-0036                           VALUE 'DCOM0036'.
               88  DCOM-DCOM-ERROACESSOFUNCIONAL       VALUE 'DCOM0037'.
               88  DCOM-DCOM-ERRO-ACESSO-FUNCIONA      VALUE 'DCOM0038'.
               88  DCOM-DCOM-ERROACESSO                VALUE 'DCOM0039'.
               88  DCOM-DCOM40-ERRO-ACESSO             VALUE 'DCOM0040'.
               88  DCOM-DCOM41-ERRO-ACESSO             VALUE 'DCOM0041'.
               88  DCOM-DCOM42-ERRO-ACESSO             VALUE 'DCOM0042'.
               88  DCOM-DCOM43-ERRO-ACESSO             VALUE 'DCOM0043'.
               88  DCOM-DCOM44-ERRO-ACESSO             VALUE 'DCOM0044'.
               88  DCOM-DCOM0045                       VALUE 'DCOM0045'.
               88  DCOM-DCOM0046                       VALUE 'DCOM0046'.
               88  DCOM-DCOM0047                       VALUE 'DCOM0047'.
               88  DCOM-DCOM0048                       VALUE 'DCOM0048'.
               88  DCOM-DCOM0049                       VALUE 'DCOM0049'.
               88  DCOM-DCOM0050                       VALUE 'DCOM0050'.
               88  DCOM-DCOM0051                       VALUE 'DCOM0051'.
               88  DCOM-DCOM0052                       VALUE 'DCOM0052'.
               88  DCOM-DCOM0053                       VALUE 'DCOM0053'.
               88  DCOM-DCOM0054                       VALUE 'DCOM0054'.
               88  DCOM-DCOM0055                       VALUE 'DCOM0055'.
               88  DCOM-DCOM0056                       VALUE 'DCOM0056'.
               88  DCOM-DCOM0057                       VALUE 'DCOM0057'.
               88  DCOM-DCOM0058                       VALUE 'DCOM0058'.
               88  DCOM-DCOM0059                       VALUE 'DCOM0059'.
               88  DCOM-DCOM0060                       VALUE 'DCOM0060'.
               88  DCOM-DCOM0061                       VALUE 'DCOM0061'.
               88  DCOM-DCOM0062                       VALUE 'DCOM0062'.
               88  DCOM-DCOM0063                       VALUE 'DCOM0063'.
               88  DCOM-DCOM0064                       VALUE 'DCOM0064'.
               88  DCOM-DCOM0065                       VALUE 'DCOM0065'.
               88  DCOM-DCOM0066                       VALUE 'DCOM0066'.
               88  DCOM-DCOM0067                       VALUE 'DCOM0067'.
               88  DCOM-DCOM0068                       VALUE 'DCOM0068'.
               88  DCOM-DCOM0069                       VALUE 'DCOM0069'.
               88  DCOM-DCOM0070                       VALUE 'DCOM0070'.
               88  DCOM-DCOM0071                       VALUE 'DCOM0071'.
               88  DCOM-DCOM0072                       VALUE 'DCOM0072'.
               88  DCOM-DCOM0073                       VALUE 'DCOM0073'.
               88  DCOM-DCOM0074                       VALUE 'DCOM0074'.
               88  DCOM-DCOM0075                       VALUE 'DCOM0075'.
               88  DCOM-DCOM0076                       VALUE 'DCOM0076'.
               88  DCOM-DCOM0077                       VALUE 'DCOM0077'.
               88  DCOM-DCOM0078                       VALUE 'DCOM0078'.
               88  DCOM-0079                           VALUE 'DCOM0079'.
               88  DCOM-0080                           VALUE 'DCOM0080'.
               88  DCOM-0081                           VALUE 'DCOM0081'.
               88  DCOM-0082                           VALUE 'DCOM0082'.
               88  DCOM-0083                           VALUE 'DCOM0083'.
               88  DCOM-0084                           VALUE 'DCOM0084'.
               88  DCOM-0085                           VALUE 'DCOM0085'.
               88  DCOM-0086                           VALUE 'DCOM0086'.
               88  DCOM-0087                           VALUE 'DCOM0087'.
               88  DCOM-0088                           VALUE 'DCOM0088'.
               88  DCOM-0089                           VALUE 'DCOM0089'.
               88  DCOM-0090                           VALUE 'DCOM0090'.
               88  DCOM-0091                           VALUE 'DCOM0091'.
               88  DCOM-0092                           VALUE 'DCOM0092'.
               88  DCOM-0093                           VALUE 'DCOM0093'.
               88  DCOM-0094                           VALUE 'DCOM0094'.
               88  DCOM-0095                           VALUE 'DCOM0095'.
               88  DCOM-0096                           VALUE 'DCOM0096'.
               88  DCOM-0097                           VALUE 'DCOM0097'.
               88  DCOM-0098                           VALUE 'DCOM0098'.
      *
      *----------------------------------------------------------------*
