      ******************************************************************
      * NOME BOOK : DCOMW99G - BOOK DA TAB DB2PRD.TPARM_CANAL_DESC     *
      * DESCRICAO : BOOK DA TAB DB2PRD                                 *
      * DATA      : 08/2020                                            *
      * AUTOR     : AMANDA BELTOSO - CAPGEMINI                         *
      * EMPRESA   : CAPGEMINI                                          *
      * GRUPO     : DCOM - DESCONTO COMERCIAL                          *
      * COMPONENTE: DCOM - DESCONTO COMERCIAL                          *
      * TAMANHO   : 0010 BYTES                                         *
      ******************************************************************
           05  W99G-REG-NEGOCIO.
               10  W99G-CTPO-CANAL            PIC S9(003)V    COMP-3.
               10  W99G-CCANAL-DESC           PIC  X(008).
