      *----------------------------------------------------------------*
      *                      Inicio da Geracao                         *
      *              DICM-CopyBook-Processo Publicacao                 *
      *----------------------------------------------------------------*
      * Copy Book - DCOMW82B
      * Data/Hora : 13/Dez/2017 14:19:13
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
      *                       Inicio do Include                        *
      *               Campos-CopyBook-Processo Publicacao              *
      *----------------------------------------------------------------*
       05 DCOMW82A-CD-FRMUL                                     PIC X(8)
           VALUE 'DCOMW82A'.
       05 DCOMW82A-CAG-BCRIA                                   PIC 9(5).
       05 DCOMW82A-DIGITO-AGEN                                 PIC X(2).
       05 DCOMW82A-CCTA-BCRIA                                 PIC 9(13).
       05 DCOMW82A-DIGITO-CONTA                                PIC X(2).
       05 DCOMW82A-CCNPJ-CPF                                   PIC 9(9).
       05 DCOMW82A-CFLIAL-CNPJ                                 PIC 9(4).
       05 DCOMW82A-CCTRL-CPF                                   PIC 9(2).
       05 DCOMW82A-OPERACAO                                   PIC 9(13).
       05 DCOMW82A-DINIC-OPER                                 PIC X(10).
       05 DCOMW82A-VOPER-DESC                                 PIC 9(17).
       05 DCOMW82A-IPSSOA-DESC                                PIC X(40).
       05 DCOMW82A-DPRIM-VCTO                                 PIC X(10).
       05 DCOMW82A-DVCTO-FNAL                                 PIC X(10).
       05 DCOMW82A-QTITLO-CHEQ                                 PIC 9(9).
       05 DCOMW82A-VIOF-OPER                                  PIC 9(15).
       05 DCOMW82A-VTAC-OPER                                  PIC 9(15).
       05 DCOMW82A-PTX-JURO-MES                               PIC 9(13).
       05 DCOMW82A-PTX-JURO-ANO                               PIC 9(13).
       05 DCOMW82A-CCART-LIM                                   PIC X(5).
       05 DCOMW82A-VTRIBUTOS                                  PIC 9(17).
       05 DCOMW82A-TRIBUTOS                                    PIC 9(5).
       05 DCOMW82A-VSEGUROS                                   PIC 9(17).
       05 DCOMW82A-PSEGUROS                                    PIC 9(5).
       05 DCOMW82A-VTARIFA-CET                                PIC 9(17).
       05 DCOMW82A-PTARIFA-CET                                 PIC 9(5).
       05 DCOMW82A-VPGTOSERV                                  PIC 9(17).
       05 DCOMW82A-PPGTOSERV                                   PIC 9(5).
       05 DCOMW82A-VREGISTROS                                 PIC 9(17).
       05 DCOMW82A-PREGISTROS                                  PIC 9(5).
       05 DCOMW82A-VCET-TOTAL                                 PIC 9(17).
       05 DCOMW82A-PCET-TOTAL                                  PIC 9(5).
       05 DCOMW82A-VCET-MES                                   PIC 9(15).
       05 DCOMW82A-VCET-ANO                                   PIC 9(15).
       05 DCOMW82A-VTOT-LIB                                   PIC 9(17).
       05 DCOMW82A-TOT-LIB                                     PIC 9(5).
       05 DCOMW82A-CONTRCOD-BARR                               PIC 9(9).
       05 DCOMW82A-CONTR-NUM-FIXO                              PIC 9(1).
       05 DCOMW82A-VERSAO-MMAAAA                               PIC 9(6).
       05 DCOMW82A-TIPO-VIA                                    PIC 9(1).
       05 DCOMW82A-NOCOR                                       PIC 9(2).
      *----------------------------------------------------------------*
      *                       Final do Include                         *
      *               Campos-CopyBook-Processo Publicacao              *
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
      *                       Final da Geracao                         *
      *               Campos-CopyBook-Processo Publicacao              *
      *----------------------------------------------------------------*
