      ******************************************************************
      * DESCRICAO  : EXCLUSAO DO CONTRATO LIMITE                       *
      * COPYBOOK   : DCOMWADS - BOOK DE SAIDA                          *
      * COORDENADOR: DCOM1ADE - EXCLUSAO DO CONTRATO LIMITE            *
      * FLUXO      : DCOMIAAV                                          *
      * DATA       : 16/09/2022                                        *
      * AUTOR      : LUCIANDRA SILVEIRA - WIPRO                        *
      * COMPONENTE : DCOM - DESCONTO COMERCIAL                         *
      **                                                              **
      ************************* BLOCO DE SAIDA *************************
      **                                                              **
      ******************************************************************
      * DATA       AUTOR             DESCRICAO / MANUTENCAO            *
      *----------------------------------------------------------------*
      * XX/XX/XXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ***
      ******************************************************************
          05 DCOMWADS-HEADER.
             10 DCOMWADS-COD-LAYOUT    PIC X(008) VALUE 'DCOMWADS'.
             10 DCOMWADS-TAM-LAYOUT    PIC 9(005) VALUE 00013.
      *
