      ******************************************************************
      * NOME BOOK : DCOMW90S                                           *
      * DESCRICAO : LAYOUT OPBK PARA STATUS DE OPERACAO - SAIDA        *
      * DATA      : 08/2022                                            *
      * AUTOR     : BRUNO GRACIANO                                     *
      * EMPRESA   : FOURSYS                                            *
      * COMPONENTE: DCOM - OPEN BANK                                   *
      * TAMANHO   : 00022 BYTES                                        *
      ******************************************************************
       01  DCOMW86S-REGISTRO.
           05 DCOMW86S-SISTEMA         PIC  X(004).
           05 DCOMW86S-CCONTR          PIC  9(017).
           05 DCOMW86S-STATUS          PIC  X(001).
