      *----------------------------------------------------------------*
      *                      Inicio da Geracao                         *
      *              DICM-CopyBook-Processo Publicacao                 *
      *----------------------------------------------------------------*
      * Copy Book - DCOMW001
      * Data/Hora : 16/Set/2016 15:17:39
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
      *                       Inicio do Include                        *
      *               Campos-CopyBook-Processo Publicacao              *
      *----------------------------------------------------------------*
       05 CAG-BCRIA                                             PIC 9(5)
           VALUE Zeros.
       05 CCTA-BCRIA-CLI                                       PIC 9(13)
           VALUE Zeros.
       05 IPSSOA-DESC-COML                                     PIC X(60)
           VALUE 'Spaces'.
       05 IRSUMO-SPROD-DESC                                    PIC X(10)
           VALUE 'Spaces'.
       05 CSPROD-DESC-COML                                      PIC 9(3)
           VALUE Zeros.
       05 VOPER-DESC-COML                     PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9,99
           VALUE Zeros.
       05 VLIM-DESC-COML                      PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9,99
           VALUE Zeros.
      *----------------------------------------------------------------*
      *                       Final do Include                         *
      *               Campos-CopyBook-Processo Publicacao              *
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
      *                       Final da Geracao                         *
      *               Campos-CopyBook-Processo Publicacao              *
      *----------------------------------------------------------------*
