      ******************************************************************
      *         D C O M  -  D E S C O N T O   C O M E R C I A L        *
      *----------------------------------------------------------------*
      * DESCRICAO : CODIGOS DE BARRA PARA CONCILIACAO NO GCGC          *
      * DATA      : 10/2024                                            *
      * TAMANHO   : 250 BYTES                                          *
      ******************************************************************
      *
       01  W00A-AREA.
           05 W00A-CBARRA-GEN          PIC  X(044).
           05 W00A-COD-UNICO           PIC  9(018).
           05 W00A-CONTR-LIM           PIC  9(009).
           05 W00A-VERSAO              PIC  9(003).
           05 W00A-OPER-ANO            PIC  9(004).
           05 W00A-OPER-SEQ            PIC  9(009).
           05 W00A-AGENCIA             PIC  9(005).
           05 W00A-CONTA               PIC  9(013).
           05 W00A-DT-CONTRATACAO      PIC  9(008).
           05 W00A-COD-DEPTO           PIC  9(004).
           05 W00A-SIGLA               PIC  X(005).
           05 W00A-CBARRA-DB2          PIC  X(044).
           05 FILLER                   PIC  X(084).
