      ******************************************************************
      *         D C O M  -  D E S C O N T O   C O M E R C I A L        *
      *----------------------------------------------------------------*
      * DESCRICAO : ARQUIVO DE SAIDA DADOS TABELAS DOCG PARA           *
      *             CONCILIACAO COM GCGC                               *
      * DATA      : 10/2025                                            *
      * TAMANHO   : 052 BYTES                                          *
      ******************************************************************
      *
       01  W00B-AREA.
           05 W00B-CTPLAT-IMPRE-DOCTO  PIC  9(004) COMP-3.
           05 W00B-CSGL-TPLAT-IMPRE    PIC  X(005).
           05 W00B-CBARRA-PROT-DOCTO   PIC  X(044).
