      ******************************************************************
      * NOME BOOK : DCOMWE1C                                           *
      * DESCRICAO : ROTEADOR CICS X IMS                                *
      * DATA      : JUN/2023                                           *
      * AUTOR     : LEVI BARCIELA DA SILVA CHAVES                      *
      * EMPRESA   : CAPGEMINI                                          *
      ******************************************************************
      * DATA       AUTOR             DESCRICAO / MANUTENCAO            *
      ******************************************************************
      * XX/XX/XXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX *
      ******************************************************************
           05 DCOMWE1C-IDENTIF-IC30.
              10   DCOMWE1C-IMS-TRANSACAO   PIC  X(008).
              10   DCOMWE1C-IDPGM           PIC  X(008).
           05 DCOMWE1C-IDENTIFICACAO.
              10   DCOMWE1C-E-CVERSAO       PIC  9(002).
              10   DCOMWE1C-E-TPO-CHAMADA   PIC  9(001).
              10   DCOMWE1C-E-CPROG-ORIGE   PIC  X(008).
              10   DCOMWE1C-E-CPROG-DSTNO   PIC  X(008).
