      ******************************************************************
      *  NOME BOOK.: DCOMW991                                          *
      *  DESCRICAO.: LAYOUT BAIXA DAS TABELAS                          *
      *  DATA......: 11/2020                                           *
      *  AUTOR     : ANSELMO DIAS DUARTE - CD BRADESCO                 *
      *  SISTEMA   : DCOM -                                            *
      *  TAMANHO...: 045 BYTES                                         *
      ******************************************************************
      *
       01  W991-REGISTRO.
           10 W991-CPRODT              PIC S9(3)V       COMP-3.
           10 W991-CSPROD-DESC-COML    PIC S9(3)V       COMP-3.
           10 W991-CMEIO-ENTRD-DESC    PIC S9(3)V       COMP-3.
           10 W991-CINDCD-PSSOA-TOMAD  PIC X(1).
           10 W991-CSGMTO-CLI          PIC S9(3)V       COMP-3.
           10 W991-DINIC-CRITR-REDE    PIC X(10).
           10 W991-DFIM-CRITR-TX-REDE  PIC X(10).
           10 W991-CIDTFD-TX-MAX-REDE  PIC S9(5)V       COMP-3.
           10 W991-CFUNC-BDSCO         PIC S9(9)V       COMP-3.
           10 W991-CTERM               PIC X(8).
