      ******************************************************************
      * SISTEMA : DCOM - I#DCOMR0                                      *
      * TAMANHO : 0454 BYTES                                           *
      * ARQUIVO : CONVENIO CLIENTE DESCONTO COMERCIAL                  *
      * INCLUDE DA TABELA DCOMB012 - DB2PRD.TCONVE_CLI_DESC            *
      ******************************************************************
       01  R0-12-REGISTRO.
  1  5     05 R0-12-CCONVE-CLI-DESC      PIC S9(9)V USAGE COMP-3.
  6  2     05 R0-12-CVRSAO-CONVE-CLI     PIC S9(3)V USAGE COMP-3.
  8  2     05 R0-12-CBCO                 PIC S9(3)V USAGE COMP-3.
 10  3     05 R0-12-CAG-BCRIA            PIC S9(5)V USAGE COMP-3.
 13  7     05 R0-12-CCTA-BCRIA-CLI       PIC S9(13)V USAGE COMP-3.
 20  3     05 R0-12-CPOSTO-SERVC         PIC S9(5)V USAGE COMP-3.
 23  2     05 R0-12-CBCO-OPER-CONVE      PIC S9(3)V USAGE COMP-3.
 25  3     05 R0-12-CAG-OPER-CONVE       PIC S9(5)V USAGE COMP-3.
 28  1     05 R0-12-CINDCD-RENTB-NEGOC   PIC X(1).
 29  2     05 R0-12-CPRODT               PIC S9(3)V USAGE COMP-3.
 31  2     05 R0-12-CSPROD-DESC-COML     PIC S9(3)V USAGE COMP-3.
 33 10     05 R0-12-DINCL-CONVE-CLI      PIC X(10).
 43 10     05 R0-12-DINIC-VGCIA-CONVE    PIC X(10).
 53 10     05 R0-12-DVCTO-CONVE-DESC     PIC X(10).
 63  3     05 R0-12-TCONVE-DESC-COML     PIC S9(5)V USAGE COMP-3.
 66  2     05 R0-12-CINDCD-PRZ-CONVE     PIC X(2).
 68  9     05 R0-12-VLIM-CONVE-CLI       PIC S9(15)V9(2) USAGE COMP-3.
 77  9     05 R0-12-VUTLZD-CONVE-CLI     PIC S9(15)V9(2) USAGE COMP-3.
 86  9     05 R0-12-VDISPN-CONVE-CLI     PIC S9(15)V9(2) USAGE COMP-3.
 95 26     05 R0-12-HATULZ-SDO-CONVE     PIC X(26).
121  1     05 R0-12-CINDCD-CONVE-ROTVO   PIC X(1).
122  2     05 R0-12-CTPO-COBR-TAC        PIC S9(3)V USAGE COMP-3.
124  3     05 R0-12-CIDTFD-FIXO-TAC      PIC S9(5)V USAGE COMP-3.
127  3     05 R0-12-CIDTFD-PERC-TAC      PIC S9(5)V USAGE COMP-3.
130  3     05 R0-12-CIDTFD-MIN-TAC       PIC S9(5)V USAGE COMP-3.
133  3     05 R0-12-CIDTFD-MAX-TAC       PIC S9(5)V USAGE COMP-3.
136  1     05 R0-12-CINDCD-TARIF-REG     PIC X(1).
137  1     05 R0-12-CINDCD-PGDOR-JURO    PIC X(1).
138  1     05 R0-12-CINDCD-RTEIO-BNEFC   PIC X(1).
139  1     05 R0-12-CINDCD-LIBRC-ANTCP   PIC X(1).
140  4     05 R0-12-PMAX-LIBRC-ANTCP     PIC S9(3)V9(3) USAGE COMP-3.
144  4     05 R0-12-PMAX-ANTVL-VCTO      PIC S9(3)V9(3) USAGE COMP-3.
148  3     05 R0-12-TMIN-VCTO-TITLO      PIC S9(5)V USAGE COMP-3.
151  3     05 R0-12-TMAX-VCTO-TITLO      PIC S9(5)V USAGE COMP-3.
154  2     05 R0-12-CINDCD-PRZ-VCTO      PIC X(2).
156  2     05 R0-12-CREGRA-GERC-MORA     PIC S9(3)V USAGE COMP-3.
158  2     05 R0-12-CREGRA-GERC-CRATS    PIC S9(3)V USAGE COMP-3.
160  1     05 R0-12-CINDCD-TX-SPROD      PIC X(1).
161  2     05 R0-12-CTPO-TX-JURO-DESC    PIC S9(3)V USAGE COMP-3.
163  3     05 R0-12-CIDTFD-TX-JURO       PIC S9(5)V USAGE COMP-3.
166  4     05 R0-12-PINDIC-ECONM-JURO    PIC S9(3)V9(3) USAGE COMP-3.
170  1     05 R0-12-PINDIC-ECONM-J-NULL  PIC X(01).
171  4     05 R0-12-PTX-INDIC-ECONM      PIC S9(3)V9(3) USAGE COMP-3.
175  2     05 R0-12-CREGRA-COMIS-CONVE   PIC S9(3)V USAGE COMP-3.
177  9     05 R0-12-VCALC-COMIS-CONVE    PIC S9(15)V9(2) USAGE COMP-3.
186  3     05 R0-12-PCALC-COMIS-CONVE    PIC S9(3)V9(2) USAGE COMP-3.
189  2     05 R0-12-DDIA-PGTO-COMIS      PIC S9(2)V USAGE COMP-3.
191  1     05 R0-12-CINDCD-CONVE-ESPCL   PIC X(1).
192  2     05 R0-12-TRECPC-ARQ-CONVE     PIC S9(3)V USAGE COMP-3.
194  2     05 R0-12-CINDCD-PRZ-RECPC     PIC X(2).
196  2     05 R0-12-TARQ-DEB-CONVE       PIC S9(3)V USAGE COMP-3.
198  2     05 R0-12-CINDCD-PRZ-ARQ-DEB   PIC X(2).
200  1     05 R0-12-CINDCD-CONSL-DEB     PIC X(1).
201  1     05 R0-12-CINDCD-CONSL-EXTRT   PIC X(1).
202  1     05 R0-12-CINDCD-MEIO-COMUN    PIC X(1).
203  4     05 R0-12-CDDD-FAX-CONVN       PIC X(4).
207  5     05 R0-12-CFONE-FAX-CONVN      PIC S9(8)V USAGE COMP-3.
212  6     05 R0-12-CRMAL-FAX-CONVN      PIC X(6).
218 70     05 R0-12-EEMAIL-CLI-CONVN     PIC X(70).
288  2     05 R0-12-CSIT-DESC-COML       PIC S9(3)V USAGE COMP-3.
290 26     05 R0-12-HSIT-DESC-COML       PIC X(26).
316 10     05 R0-12-DULT-UTILZ-CONVE     PIC X(10).
326 10     05 R0-12-DULT-ADTTO-CONVE     PIC X(10).
336  1     05 R0-12-CINDCD-MOTVO-ADTTO   PIC X(1).
337  5     05 R0-12-CCNPJ-CPF            PIC S9(9)V USAGE COMP-3.
342  3     05 R0-12-CFLIAL-CNPJ          PIC S9(5)V USAGE COMP-3.
345  2     05 R0-12-CCTRL-CNPJ-CPF       PIC S9(2)V USAGE COMP-3.
347  6     05 R0-12-CCLUB                PIC S9(10)V USAGE COMP-3.
353 26     05 R0-12-HULT-ATULZ           PIC X(26).
379  5     05 R0-12-CFUNC-BDSCO          PIC S9(9)V USAGE COMP-3.
384  8     05 R0-12-CTERM                PIC X(8).
392  1     05 R0-12-CINDCD-PROTE-TITLO   PIC X(1).
393  2     05 R0-12-QDIA-PROTE-TITLO     PIC S9(3)V USAGE COMP-3.
395 45     05 R0-12-CCHAVE-ELMTO-DESC    PIC X(45).
440  3     05 R0-12-PTAC-FIXA-CONVE      PIC S9(3)V9(2) USAGE COMP-3.
443  2     05 R0-12-CINDCD-PRZ-MAX       PIC X(2).
445  2     05 R0-12-CINDCD-DIA-PROTE     PIC X(2).
447  2     05 R0-12-CREGRA-GERC-CONS     PIC S9(3)V USAGE COMP-3.
449  3     05 R0-12-QDIA-OPER-ATIVO      PIC S9(4)V USAGE COMP-3.
452  2     05 R0-12-CINDCD-FREQ-ESTOQ    PIC X(2).
454  1     05 R0-12-CINDCD-OPER-ATRSO    PIC X(1).
