      *********************************************************
      * SISTEMA   : DCOM  DESCONTO COMERCIAL   NOME: I#DCOMCO *
      * CRIACAO   : 12/2007                                   *
      * DESCRICAO : TABELA DE MODULOS DE NEGOCIOS             *
      *                                                       *
      * APLICACAO : MODULO - DCOM0004 - CONSULTA OPERACOES    *
      *                                                       *
      *                                                       *
      * TAMANHO   : LRECL -                                   *
      *                                                       *
      *********************************************************
       01  CO-MAPA-TRANS-D.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040001DCOM4347'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040002DCOM4320'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040003DCOM4321'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040004DCOM5355'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040005DCOM4116'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040006DCOM5356'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040007DCOM4289'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040008DCOM5357'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040009DCOM4354'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040010DCOM4158'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040011DCOM5320'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040012DCOM5363'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040013DCOM5359'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040014DCOM5360'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040015DCOM5361'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040016DCOM4070'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040017DCOM4352'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040018DCOM4353'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040019DCOM5369'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040020DCOM4170'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040021DCOM4171'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040022DCOM4004'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040023DCOM4324'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040024DCOM4322'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040025DCOM6423'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040026DCOM6424'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040027DCOM5322'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040028DCOM5324'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040029DCOM5323'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040030DCOM4355'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040031DCOM5325'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040032DCOM5326'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040033DCOM5364'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040034DCOM4419'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040035DCOM4328'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040036DCOM5327'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040037DCOM5328'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040038DCOM5329'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040039DCOM4368'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040040DCOM4329'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040041DCOM5330'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040042DCOM5331'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040043DCOM5332'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040044DCOM5382'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040045DCOM5334'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040046DCOM4331'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040047DCOM5336'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040048DCOM5337'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040049DCOM5338'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040050DCOM4319'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040051DCOM5340'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040052DCOM4117'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040053DCOM5144'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040054DCOM4317'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040055DCOM6461'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040056DCOM4326'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040057DCOM4348'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040058DCOM4230'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040059DCOM4231'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040060DCOM4232'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040061DCOM4233'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040062DCOM4234'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040063DCOM5230'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040064DCOM5231'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040065DCOM4160'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040066DCOM4161'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040067DCOM4165'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040068DCOM4166'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040069DCOM4167'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040070DCOM4170'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040071DCOM4171'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040072DCOM5160'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040073DCOM4125'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040074DCOM4126'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040075DCOM4127'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040076DCOM4128'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040077DCOM4129'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040078DCOM4130'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040079DCOM4131'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040080DCOM4132'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040081DCOM7994'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040082DCOM7993'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040083DCOM5110'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040084DCOM5111'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040085DCOM511L'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040086DCOM5429'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040087DCOM5430'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040088DCOM5431'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040089DCOM5432'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040090DCOM5433'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040091DCOM5434'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040092DCOM5435'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040093DCOM5436'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040094DCOM5437'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040095DCOM5438'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040096DCOM5439'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040097DCOM5440'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040098DCOM5441'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040099DCOM5442'.
WPG??      03 FILLER    PIC X(0024) VALUE 'DCOM000400040100DCOM8858'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040101DCOM5443'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040102DCOM5444'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040103DCOM5445'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040104DCOM5446'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040105DCOM4316'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040106DCOM6443'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040107DCOM4315'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040108DCOM4174'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040109DCOM4310'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040110DCOM4311'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040111DCOM4312'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040112DCOM5375'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040113DCOM5388'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040114DCOM4309'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040115DCOM4314'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040116DCOM4369'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040117DCOM4168'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040118DCOM6454'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040119DCOM4342'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040120DCOM5349'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040121DCOM5350'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040122DCOM5351'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040123DCOM5345'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040124DCOM5374'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040125DCOM5341'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040126DCOM5342'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040127DCOM5343'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040128DCOM5344'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040129DCOM5366'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040130DCOM5377'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040131DCOM4333'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040132DCOM4334'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040133DCOM4335'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040134DCOM4336'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040135DCOM5352'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040136DCOM5354'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040137DCOM5383'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040138DCOM5368'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040139DCOM5378'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040140DCOM5346'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040141DCOM5348'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040142DCOM5367'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040143DCOM5379'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040144DCOM4337'.
DAO        03 FILLER    PIC X(0024) VALUE 'DCOM000400040145DCOM5450'.
BIG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040146DCOM4310'.
BIG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040147DCOM4112'.
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040148DCOM6915'.
BIG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040149DCOM4105'.
BIG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040150DCOM4108'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040151DCOM4100'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040152DCOM4338'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040153DCOM4470'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040154DCOM4323'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040155DCOM4330'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040156DCOM4469'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040157DCOM6426'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040158DCOM5389'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040159DCOM5319'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040160DCOM5318'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040161DCOM6438'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040162DCOM6437'.
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040163DCOM4473'.
WPG **** RETIRAR E COLOCAR NO DCOM0001 POIS EH PARAM.PROD.E SUBPROD
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040164DCOM6411'.
WPG **** EXCLUIR O MAPA ABAIXO NA IMPLANTACAO - CRIADO PARA TESTES
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040165DCOMWPG0'.
AMR        03 FILLER    PIC X(0024) VALUE 'DCOM000400040166DCOM6437'.
AMR        03 FILLER    PIC X(0024) VALUE 'DCOM000400040167DCOM6438'.
WPG **** RETIRAR E COLOCAR NO DCOM0001 POIS EH PARAM.PROD.E SUBPROD
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040168DCOM5104'.
WPG **** RETIRAR E COLOCAR NO DCOM0001 POIS EH PARAM.PROD.E SUBPROD
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000400040169DCOM4510'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000400040170DCOM4500'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000400040171DCOM6439'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000400040172DCOM6470'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000400040173DCOM4512'.
JRC        03 FILLER    PIC X(0024) VALUE 'DCOM000400040174DCOM6435'.
JU ***** NAO ALTERAR O MAPA 175 - USADO PARA TESTE DANIEL
JU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040175DCOMDANI'.
PAT        03 FILLER    PIC X(0024) VALUE 'DCOM000400040176DCOM4471'.
WPG **** EXCLUIR O MAPA ABAIXO NA IMPLANTACAO - CRIADO PARA TESTES
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040177DCOMWPG5'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000400040178DCOM4501'.
BIG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040179DCOM5314'.
JU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040180DCOM4349'.
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040181DCOM4350'.
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040182DCOM4351'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040183DCOM4445'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040184DCOM5321'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000400040185DCOM4474'.
DAO        03 FILLER    PIC X(0024) VALUE 'DCOM000400040186DCOM4339'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000400040187DCOM533C'.
JU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040188DCOM4482'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040189DCOM5245'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040190DCOM5237'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040191DCOM5238'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040192DCOM5239'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040193DCOM5243'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040194DCOM5244'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040195DCOM4510'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040196DCOM4511'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040197DCOM4512'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040198DCOM6446'.
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040199DCOM4485'.
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040200DCOM4486'.
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040201DCOM4487'.
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040202DCOM4489'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040203DCOM4101'.
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040204DCOM5365'.
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040205DCOM5240'.
DAN        03 FILLER    PIC X(0024) VALUE 'DCOM000400040206DCOM7976'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040207DCOM4235'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040208DCOM4236'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040209DCOM5241'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040210DCOM5242'.
WPG **** EXCLUIR O MAPA ABAIXO NA IMPLANTACAO - CRIADO PARA TESTES
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040211DCOMWPG6'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040212DCOM5246'.
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040213DCOM4490'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000400040214DCOMFER1'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000400040215DCOM4179'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040216DCOM4270'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040217DCOM4271'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040218DCOM4272'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040219DCOM4273'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000400040220DCOM5113'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000400040221DCOM4133'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040222DCOM5242'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040223DCOM5242'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040224DCOM5242'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040225DCOMTEST'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000400040226DCOM4710'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000400040227DCOM4711'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000400040228DCOM4712'.
CRS        03 FILLER    PIC X(0024) VALUE 'DCOM000400040229DCOM4189'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040230DCOMTESS'.
JU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040231DCOM4134'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040232DCOM4035'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040233DCOM4269'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040234DCOM5390'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040235DCOM5391'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040236DCOM5392'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040237DCOM5393'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040238DCOM5394'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040239DCOM5395'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040240DCOM5396'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040241DCOM5397'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040242DCOM5398'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040243DCOM5399'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040244DCOM5400'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040245DCOM5401'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040246DCOM5402'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040247DCOM5403'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040248DCOM5404'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040249DCOM5405'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040250DCOM5406'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040251DCOM5407'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040252DCOM5408'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040253DCOM5409'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040254DCOM5410'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040255DCOM5411'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040256DCOM5412'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040257DCOM5413'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040258DCOM5414'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040259DCOM5420'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040260DCOM5421'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040261DCOM5422'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040262DCOM5384'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040263DCOM5385'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040264DCOM5386'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040265DCOM5387'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040266DCOM4239'.
BIG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040267DCOM4720'.
BIG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040268DCOM4721'.
BIG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040269DCOM4722'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040270DCOM5417'.
JU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040271DCOM4381'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040272DCOM5495'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040273DCOM5496'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040274DCOM4750'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040275DCOM4751'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000400040276DCOM4752'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040277DCOM5423'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040278DCOM4266'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000400040279DCOM5419'.
WPG **** EXCLUIR O MAPA ABAIXO NA IMPLANTACAO - CRIADO PARA TESTES
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000400040280DCOMWPG4'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030281DCOM5315'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000300030282DCOM4574'.
PRM01      03 FILLER    PIC X(0024) VALUE 'DCOM000400040283DCOM5551'.
PRM01      03 FILLER    PIC X(0024) VALUE 'DCOM000400040284DCOM6408'.
PRM02      03 FILLER    PIC X(0024) VALUE 'DCOM000400040285DCOM5554'.
PRM02      03 FILLER    PIC X(0024) VALUE 'DCOM000400040286DCOM5555'.
       01  CO-MAPA-TRANS-R REDEFINES CO-MAPA-TRANS-D.
           03 CO-MAPA-TRANS OCCURS 286 TIMES INDEXED BY INDTAB.
              05 CO-CHAVE.
                 07 CO-ROTEADOR   PIC X(0008).
                 07 CO-EVENTO     PIC X(0004).
                 07 CO-FUNCAO     PIC X(0004).
              05 CO-MODULO        PIC X(0008).
