      ******************************************************************
      * SISTEMA : DCOM - I#DCOMPW                                      *
      * TAMANHO : 0700 BYTES                                           *
      * ARQUIVO : TRANSITORIA TITULO OPERACAO ATUALIZADA COM DADOS DO  *
      *           SACADOR AVALISTA                                     *
      * INCLUDE DA TABELA DCOMB0G8 COM DADOS DO SACADO                 *
      ******************************************************************
BSI001*                    ALTERACAO - BSI TECNOLOGIA                  *
BSI001*----------------------------------------------------------------*
BSI001*  ANALISTA BSI:   FERNANDO LUIZ DE SANTI  -  BSI TECNOLOGIA     *
BSI001*  DATA........:   28/04/2017                                    *
BSI001*----------------------------------------------------------------*
BSI001*  OBJETIVO....:   INCLUIR CAMPOS DE ENCARGOS MORATORIOS.        *
BSI001******************************************************************
       01  PW-G8-REGISTRO.
  1  3     05 PW-G8-DANO-OPER-DESC       PIC S9(4)V USAGE COMP-3.
  4  5     05 PW-G8-NSEQ-OPER-DESC       PIC S9(9)V USAGE COMP-3.
  9  3     05 PW-G8-NTITLO-DESC-COML     PIC S9(5)V USAGE COMP-3.
 12  2     05 PW-G8-CBCO-PRODT-COBR      PIC S9(3)V USAGE COMP-3.
 14  2     05 PW-G8-CIDTFD-PRODT-COBR    PIC S9(2)V USAGE COMP-3.
 16 10     05 PW-G8-CNEGOC-COBR          PIC S9(18)V USAGE COMP-3.
 26 10     05 PW-G8-CTITLO-COBR-BCO      PIC S9(18)V USAGE COMP-3.
 36  2     05 PW-G8-CNRO-SEQ-TITLO       PIC S9(3)V USAGE COMP-3.
 38  6     05 PW-G8-NNOTA-PROMS-RURAL    PIC S9(11)V USAGE COMP-3.
 44  3     05 PW-G8-CINDCD-NOTA-PROMS    PIC X(3).
 47  2     05 PW-G8-CTPO-PROTR-RURAL     PIC S9(2)V USAGE COMP-3.
 49  2     05 PW-G8-CPRODT-RURAL         PIC S9(3)V USAGE COMP-3.
 51  5     05 PW-G8-QPRODT-RURAL         PIC S9(9)V USAGE COMP-3.
 56  2     05 PW-G8-CUND-MEDD            PIC S9(3)V USAGE COMP-3.
 58  1     05 PW-G8-CINDCD-PGDOR-JURO    PIC X(1).
 59 10     05 PW-G8-DEMIS-TITLO          PIC X(10).
 69 10     05 PW-G8-DVCTO-TITLO-DESC     PIC X(10).
 79  9     05 PW-G8-VTITLO-DESC-COML     PIC S9(15)V9(2) USAGE COMP-3.
 88  5     05 PW-G8-CCNPJ-CPF            PIC S9(9)V USAGE COMP-3.
 93  3     05 PW-G8-CFLIAL-CNPJ          PIC S9(5)V USAGE COMP-3.
 96  2     05 PW-G8-CCTRL-CNPJ-CPF       PIC S9(2)V USAGE COMP-3.
 98 60     05 PW-G8-IPSSOA-SACDO         PIC X(60).
158 15     05 PW-G8-CSEU-NRO-TITLO       PIC X(15).
173  2     05 PW-G8-CESPCE-TITLO-COBR    PIC S9(3)V USAGE COMP-3.
175  1     05 PW-G8-CINDCD-INSTR-DESC    PIC S9(1)V USAGE COMP-3.
176  3     05 PW-G8-CCEP                 PIC S9(5)V USAGE COMP-3.
179  2     05 PW-G8-CCEP-COMPL           PIC S9(3)V USAGE COMP-3.
181 40     05 PW-G8-ELOGDR               PIC X(40).
221 40     05 PW-G8-IBAIRO               PIC X(40).
261 30     05 PW-G8-IMUN                 PIC X(30).
291  2     05 PW-G8-CSGL-UF              PIC X(2).
293  2     05 PW-G8-CSIT-DESC-COML       PIC S9(3)V USAGE COMP-3.
295 26     05 PW-G8-HSIT-DESC-COML       PIC X(26).
321  9     05 PW-G8-VABTMT-TITLO-DESC    PIC S9(15)V9(2) USAGE COMP-3.
330  9     05 PW-G8-VORPAG-RCBVL         PIC S9(15)V9(2) USAGE COMP-3.
339  3     05 PW-G8-NPCELA-DESC-COML     PIC S9(5)V USAGE COMP-3.
342  1     05 PW-G8-CINDCD-SELEC-DESC    PIC X(1).
343 26     05 PW-G8-HULT-ATULZ           PIC X(26).
369  5     05 PW-G8-CFUNC-BDSCO          PIC S9(9)V USAGE COMP-3.
374  8     05 PW-G8-CTERM                PIC X(8).
382 10     05 PW-G8-DINCL-REG            PIC X(10).
392  2     05 PW-G8-CORIGE-REC           PIC S9(3)V USAGE COMP-3.
394  2     05 PW-G8-CBCO-DEPOS           PIC S9(3)V USAGE COMP-3.
396  3     05 PW-G8-CAG-BCRIA-DEPOS      PIC S9(5)V USAGE COMP-3.
399 20     05 PW-G8-RANLSE-CREDT-CLI     PIC X(20).
419 10     05 PW-G8-DSOLTC-ANLSE-CREDT   PIC X(10).
429  2     05 PW-G8-CSIT-ANLSE-CREDT     PIC S9(3)V USAGE COMP-3.
431  1     05 PW-G8-CINDCD-ISENC-ANLSE   PIC X(1).
432  1     05 PW-G8-CINDCD-PROTE-TITLO   PIC X(1).
433  2     05 PW-G8-QDIA-PROTE-TITLO     PIC S9(3)V USAGE COMP-3.
435  2     05 PW-G8-CBCO-DEB-AUTOM       PIC S9(3)V USAGE COMP-3.
437  3     05 PW-G8-CAG-DEB-AUTOM        PIC S9(5)V USAGE COMP-3.
440  7     05 PW-G8-CCTA-DEB-AUTOM       PIC S9(13)V USAGE COMP-3.
447  2     05 PW-G8-CIDTFD-PRODT-ORIGN   PIC S9(2)V USAGE COMP-3.
449  5     05 PW-G8-CADM-CATAO-CREDT     PIC S9(9)V USAGE COMP-3.
454  1     05 PW-G8-CINDCD-VDA-RCBVL     PIC X(1).
      ***
      *** DADOS COMPLEMETARES                                       ***
      ***
455  5     05 PW-G8-CCNPJ-CPF-AVALSAC    PIC S9(9)V USAGE COMP-3.
460  3     05 PW-G8-CFLIAL-AVALSAC       PIC S9(5)V USAGE COMP-3.
463  2     05 PW-G8-CTRL-AVALSAC         PIC S9(2)V USAGE COMP-3.
465 60     05 PW-G8-IPSSOA-AVALSAC       PIC X(60).
525  1     05 PW-G8-TIPO-PSSOA           PIC X(01).
526  5     05 PW-G8-NPSSOA-DESC-COML     PIC S9(9)V USAGE COMP-3.
531  1     05 PW-G8-MEIO-ENTRADA         PIC 9(01).
532  1     05 PW-G8-REGISTRO-COBR        PIC X(01).
      *      S = REGISTRADO NA COBRANCA                             ***
      *      N = NAO REGISTRADO NA COBRANCA                         ***
533  3     05 PW-G8-CAG-OPER-OPER        PIC S9(5)V      USAGE COMP-3.
536  3     05 PW-G8-CAG-BCRIA            PIC S9(5)V      USAGE COMP-3.
539  9     05 PW-G8-VIOF-OPER-DESC       PIC S9(15)V9(2) USAGE COMP-3.
548 15     05 PW-G8-MENS1                PIC X(15).
563 60     05 PW-G8-MENS2                PIC X(60).
623  9     05 PW-G8-VJURO-PCELA-DESC     PIC S9(15)V9(2) USAGE COMP-3.
632  8     05 PW-G8-VLR-JRS-MORADIA      PIC  9(13)V9(2) USAGE COMP-3.
640  9     05 PW-G8-VJURO-REMUN-VENCD    PIC S9(15)V9(2) USAGE COMP-3.
649  9     05 PW-G8-VMORA-VENCD-DESC     PIC S9(15)V9(2) USAGE COMP-3.
658  9     05 PW-G8-VMULTA-VENCD-DESC    PIC S9(15)V9(2) USAGE COMP-3.
      *       MULTA MORADIA / COMISSAO DE PERMANENCIA
667  8     05 PW-G8-VMULTA-MORADIA       PIC  9(13)V9(2) USAGE COMP-3.
675  3     05 PW-G8-PMULTA-MORADIA       PIC  9(03)V9(2) USAGE COMP-3.
678 23     05 PW-G8-FILLER               PIC  X(23).
