      *----------------------------------------------------------------*
      * SISTEMA = BDCO - DCOM               BOOK     =  I#DCOMOO       *
      * ARQUIVO = COMISSAO_CONVENIO         SEQUENCIAL                 *
      * LRECL   = 200 BYTES                 09-04-2007                 *
      *----------------------------------------------------------------*
       01 OO-REGISTRO.
 01 24    05 OO-CCHAVE-REG.
 01 04       10 OO-CCTRO-CUSTO            PIC  X(004).
 05 04       10 OO-CEVNTO-ORIGE           PIC  9(004).
 09 08       10 OO-DMOVTO                 PIC  9(008).
 17 01       10 OO-CATULZ                 PIC  X(001).
 18 01       10 OO-CINDCD-RPROC           PIC  X(001).
 19 06       10 OO-DCOMPT                 PIC  9(006).
 25 14    05 OO-CHV-ENTID-COMIS-CONVE.
 25 09       10 OO-CCHAVE-ID-CONVE-CLI.
 25 02          15 OO-CINDCD-CONTR-CONVE  PIC  X(002).
 27 05          15 OO-CCONTR-CONVE-DESC   PIC S9(009)     USAGE COMP-3.
 32 02          15 OO-CVRSAO-CONTR-CONVE  PIC S9(003)     USAGE COMP-3.
 34 05       10 OO-DEVNTO                 PIC  9(008)     USAGE COMP-3.
 39 04    05 OO-ID-PRODT-SPROD-DESC.
 39 02       10 OO-CPRODT                 PIC S9(003)     USAGE COMP-3.
 41 02       10 OO-CSPROD-DESC            PIC S9(003)     USAGE COMP-3.
 43 02    05 OO-CTPO-DESC                 PIC S9(003)     USAGE COMP-3.
 45 10    05 OO-CD-DINIC-CONTR-CONVE      PIC  X(010).
 55 10    05 OO-CD-DVCTO-CONTR-CONVE      PIC  X(010).
 65 05    05 OO-ID-AG-OPER-CONTR-CONVE.
 65 02       10 OO-CBCO-OPER-CONTR-CONVE  PIC S9(003)     USAGE COMP-3.
 67 03       10 OO-CAG-OPER-CONTR-CONVE   PIC S9(005)     USAGE COMP-3.
 69 08    05 OO-ID-AG-NEGOC-CONVE-CLI.
 69 02       10 OO-CBCO-CONTR-CONVE       PIC S9(003)     USAGE COMP-3.
 71 03       10 OO-CAG-BCRIA-CONTR-CONVE  PIC S9(005)     USAGE COMP-3.
 74 03       10 OO-CPOSTO-SERVC-CONTR-CONVE  PIC S9(005)  USAGE COMP-3.
 77 07    05 OO-CCCORR-CONTR-CONVE        PIC S9(013)     USAGE COMP-3.
 84 17    05 OO-CARAC-CDENT-CONVE-CLI.
 84 06       10 OO-CCLUB-CONTR-CONVE      PIC S9(010)     USAGE COMP-3.
 90 01       10 OO-CTPO-PSSOA-CONTR-CONVE PIC  X(001).
 91 10       10 OO-CNPJ-CPF-CDENT-CONVE-CLI.
 91 05          15 OO-CCNPJ-CPF-CONTR-CONVE  PIC S9(009)  USAGE COMP-3.
 96 03          15 OO-CFLIAL-CNPJ-CONTR-CONVE PIC S9(005) USAGE COMP-3.
 99 02          15 OO-CCTRL-CNPJ-CONTR-CONVE  PIC S9(002) USAGE COMP-3.
101 02    05 OO-CREGRA-COMIS-CONVE        PIC S9(003)     USAGE COMP-3.
103 02    05 OO-PCALC-COMIS-CONVE        PIC S9(001)V9(2) USAGE COMP-3.
105 09    05 OO-VCALC-COMIS-CONVE        PIC S9(015)V9(2) USAGE COMP-3.
114 04    05 OO-CINDCD-MOTVO-EVNTO-ORIGE  PIC  X(004).
118 82    05 FILLER                       PIC  X(082).
