      *----------------------------------------------------------------*
      * SISTEMA = BDCO - DCOM               BOOK     =  I#DCOMOL       *
      * ARQUIVO = SALDO OPERACAO ATUAL      SEQUENCIAL                 *
      * LRCL    = 300 BYTES                 19-06-2007                 *
      *----------------------------------------------------------------*
       01 OL-REGISTRO.
 01 24    05 OL-CHAVE-REG.
 01 04       10 OL-CCTRO-CUSTO          PIC  X(004).
 05 04       10 OL-CEVNTO-ORIGE         PIC  9(004).
 09 08       10 OL-DMOVTO               PIC  9(008).
 17 01       10 OL-CATULZ               PIC  X(001).
 18 01       10 OL-CINDCD-RPROC         PIC  X(001).
 19 06       10 OL-DCOMPT               PIC  9(006).
 25 13    05 OL-CHV-ENTID-SDO-OPER-DESC.
 25 08       10 OL-CCHAVE-OPER-DESC.
 25 03          15 OL-DANO-OPER-DESC   PIC  S9(004)       USAGE COMP-3.
 28 05          15 OL-NSEQ-OPER-DESC   PIC  S9(009)       USAGE COMP-3.
 33 05       10 OL-DEVNTO               PIC  9(008)       USAGE COMP-3.
 38 09    05 OL-VPSENT-OPER-DESC        PIC S9(015)V9(02) USAGE COMP-3.
 47 09    05 OL-VRAP-PSENT-OPER-DESC    PIC S9(015)V9(02) USAGE COMP-3.
 56 09    05 OL-VJURO-APROP-ACUM-OPER   PIC S9(015)V9(02) USAGE COMP-3.
 65 09    05 OL-VSDO-DVDOR-OPER         PIC S9(015)V9(02) USAGE COMP-3.
 74 09    05 OL-VSDO-DVDOR-CRATS        PIC S9(015)V9(02) USAGE COMP-3.
 83 09    05 OL-VJURO-MORA-LEGAL-OPER   PIC S9(015)V9(02) USAGE COMP-3.
 92 09    05 OL-VJURO-MORA-GERC-OPER    PIC S9(015)V9(02) USAGE COMP-3.
101 09    05 OL-VJURO-TRNSF-OPER        PIC S9(015)V9(02) USAGE COMP-3.
110 09    05 OL-VJURO-PROVS-OPER        PIC S9(015)V9(02) USAGE COMP-3.
119 09    05 OL-VDIFCA-COBR-MORA        PIC S9(015)V9(02) USAGE COMP-3.
128 09    05 OL-VDIFCA-COBR-CRATS       PIC S9(015)V9(02) USAGE COMP-3.
137 09    05 OL-VCUSTO-OPER-VNCER       PIC S9(015)V9(02) USAGE COMP-3.
146 09    05 OL-VCUSTO-OPER-VENCD       PIC S9(015)V9(02) USAGE COMP-3.
155 09    05 OL-VCUSTO-TRNSF-OPER       PIC S9(015)V9(02) USAGE COMP-3.
164 09    05 OL-VCUSTO-PROVS-OPER       PIC S9(015)V9(02) USAGE COMP-3.
173 09    05 OL-VJURO-VNCER-OPER        PIC S9(015)V9(02) USAGE COMP-3.
182 09    05 OL-VJURO-MORA-OPER         PIC S9(015)V9(02) USAGE COMP-3.
191 09    05 OL-VJURO-CRATS-OPER        PIC S9(015)V9(02) USAGE COMP-3.
200 09    05 OL-VCUSTO-VNCER-OPER       PIC S9(015)V9(02) USAGE COMP-3.
209 09    05 OL-VCUSTO-MORA-OPER        PIC S9(015)V9(02) USAGE COMP-3.
218 09    05 OL-VCUSTO-CRATS-OPER       PIC S9(015)V9(02) USAGE COMP-3.
227 09    05 OL-VPRINC-AVENCER          PIC S9(015)V9(02) USAGE COMP-3.
236 09    05 OL-VPRINC-VENC-ATE30       PIC S9(015)V9(02) USAGE COMP-3.
245 09    05 OL-VPRINC-VENC-ATE60       PIC S9(015)V9(02) USAGE COMP-3.
254 09    05 OL-VPRINC-VENC-MAIS60      PIC S9(015)V9(02) USAGE COMP-3.
263 09    05 OL-VPRINC-VENC-DIA         PIC S9(015)V9(02) USAGE COMP-3.
272 02    05 OL-CTPO-DESC-COML          PIC S9(003)       USAGE COMP-3.
274 27    05 FILLER                     PIC X(027).
