      ******************************************************************
      * SISTEMA : DCOM - I#DCOMQT                                      *
BSI001* TAMANHO : 0400 BYTES                                           *
      * ARQUIVO : HISTORICO OPERACAO DESCONTO COMERCIAL                *
      * INCLUDE DA TABELA DCOMB0B8 - DB2PRD.THIST_PCELA_OPER           *
      ******************************************************************
BSI001*                    ALTERACAO - BSI TECNOLOGIA                  *
BSI001*----------------------------------------------------------------*
BSI001*  ANALISTA BSI:   FERNANDO LUIZ DE SANTI  -  BSI TECNOLOGIA     *
BSI001*  DATA........:   28/04/2017                                    *
BSI001*----------------------------------------------------------------*
BSI001*  OBJETIVO....:   INCLUIR CAMPOS DE ENCARGOS MORATORIOS.        *
BSI001******************************************************************
       01  QT-B8-REGISTRO.
  1  3     05 QT-B8-DANO-OPER-DESC       PIC S9(4)V USAGE COMP-3.
  4  5     05 QT-B8-NSEQ-OPER-DESC       PIC S9(9)V USAGE COMP-3.
  9  3     05 QT-B8-NPCELA-DESC-COML     PIC S9(5)V USAGE COMP-3.
 12 26     05 QT-B8-HULT-ATULZ           PIC X(26).
 38  2     05 QT-B8-DMES-VCTO-PTCAO      PIC S9(2)V USAGE COMP-3.
 40  1     05 QT-B8-DMES-VCTO-PTCAO-NULL PIC X(1).
 41  2     05 QT-B8-CSIT-DESC-COML       PIC S9(3)V USAGE COMP-3.
 43 26     05 QT-B8-HSIT-DESC-COML       PIC X(26).
 69 10     05 QT-B8-DVCTO-PCELA-DESC     PIC X(10).
 79  9     05 QT-B8-VPRINC-PCELA-DESC    PIC S9(15)V9(2) USAGE COMP-3.
 88  5     05 QT-B8-QTITLO-CHEQ-PCELA    PIC S9(9)V USAGE COMP-3.
 93  5     05 QT-B8-PTX-JURO-MES         PIC S9(3)V9(5) USAGE COMP-3.
 98  5     05 QT-B8-PTX-JURO-ANO         PIC S9(3)V9(5) USAGE COMP-3.
103  5     05 QT-B8-PTX-CUSTO-MES        PIC S9(3)V9(6) USAGE COMP-3.
108  5     05 QT-B8-PTX-CUSTO-ANO        PIC S9(3)V9(6) USAGE COMP-3.
113  9     05 QT-B8-VCUSTO-PCELA-DESC    PIC S9(15)V9(2) USAGE COMP-3.
122  9     05 QT-B8-VJURO-PCELA-DESC     PIC S9(15)V9(2) USAGE COMP-3.
131  9     05 QT-B8-VJURO-DIA-PCELA      PIC S9(15)V9(2) USAGE COMP-3.
140  9     05 QT-B8-VIOF-PCELA-DESC      PIC S9(15)V9(2) USAGE COMP-3.
149  9     05 QT-B8-VPSENT-PCELA-DESC    PIC S9(15)V9(2) USAGE COMP-3.
158  9     05 QT-B8-VJURO-APROP-ACUM     PIC S9(15)V9(2) USAGE COMP-3.
167 10     05 QT-B8-DULT-APROP-PCELA     PIC X(10).
177  5     05 QT-B8-PALIQT-IOF-PRROG     PIC S9(3)V9(5) USAGE COMP-3.
182  9     05 QT-B8-VIOF-PRROG-PCELA     PIC S9(15)V9(2) USAGE COMP-3.
191  5     05 QT-B8-PCUSTO-MES-MORA      PIC S9(3)V9(6) USAGE COMP-3.
196  5     05 QT-B8-PCUSTO-ANO-MORA      PIC S9(3)V9(6) USAGE COMP-3.
201  5     05 QT-B8-PCUSTO-MES-CRATS     PIC S9(3)V9(6) USAGE COMP-3.
206  5     05 QT-B8-PCUSTO-ANO-CRATS     PIC S9(3)V9(6) USAGE COMP-3.
211  5     05 QT-B8-PALIQT-IOF-VENCD     PIC S9(3)V9(5) USAGE COMP-3.
216  9     05 QT-B8-VIOF-PCELA-VENCD     PIC S9(15)V9(2) USAGE COMP-3.
225  9     05 QT-B8-VJURO-MORA-GERC      PIC S9(15)V9(2) USAGE COMP-3.
234  9     05 QT-B8-VJURO-MORA-LEGAL     PIC S9(15)V9(2) USAGE COMP-3.
243  9     05 QT-B8-VSDO-DVDOR-PRINC     PIC S9(15)V9(2) USAGE COMP-3.
252  9     05 QT-B8-VCUSTO-PCELA-VENCD   PIC S9(15)V9(2) USAGE COMP-3.
261  9     05 QT-B8-VJURO-TRNSF-CRATS    PIC S9(15)V9(2) USAGE COMP-3.
270  9     05 QT-B8-VCUSTO-TRNSF-CRATS   PIC S9(15)V9(2) USAGE COMP-3.
271 10     05 QT-B8-DTRNSF-CRATS-PCELA   PIC X(10).
289 10     05 QT-B8-DTRNSF-LP-PCELA      PIC X(10).
299  5     05 QT-B8-CREFT-BACEN          PIC S9(9)V USAGE COMP-3.
304  4     05 QT-B8-CCONTR-CORP-PCELA    PIC S9(7)V USAGE COMP-3.
308 10     05 QT-B8-DULT-ADTTO-PCELA     PIC X(10).
318  1     05 QT-B8-CINDCD-MOTVO-ADTTO   PIC X(1).
319  1     05 QT-B8-CINDCD-PEND-EXTER    PIC X(1).
320  1     05 QT-B8-CINDCD-BLOQ-CONS     PIC X(1).
321 10     05 QT-B8-DBLOQ-CONS-CCORR     PIC X(10).
331 10     05 QT-B8-DULT-PRROG-PCELA     PIC X(10).
341 10     05 QT-B8-DULT-REATV-PCELA     PIC X(10).
351  5     05 QT-B8-CFUNC-BDSCO          PIC S9(9)V USAGE COMP-3.
356  8     05 QT-B8-CTERM                PIC X(8).
364 10     05 QT-B8-DINCL-REG            PIC X(10).
374 09     05 QT-B8-VJURO-REMUN-VENCD    PIC S9(15)V9(2) USAGE COMP-3.
383 09     05 QT-B8-VMORA-VENCD-DESC     PIC S9(15)V9(2) USAGE COMP-3.
392 09     05 QT-B8-VMULTA-VENCD-DESC    PIC S9(15)V9(2) USAGE COMP-3.
