      *================================================================*
      * AREA PARA REDEFINIR MENSAGEM ENVIADA / RECEBIDA AO BACEN       *
      * LAYOUT AUXILIAR PARA O CAMPO M0-WCONTD-MSGEM-DESC-TEXT.        *
      *----------------------------------------------------------------*
      * OBSERVACOES:                                                   *
      *   - CAMPOS DE DATA NO FORMATO AAAAMMDD.                        *
      *   - CAMPOS DE VALOR POSITIVOS SEM SINAL.                       *
      *================================================================*
BRQ001*          ALTERACAO - BRQ SOLUCOES EM INFORMATICA S.A.          *
BRQ001*----------------------------------------------------------------*
BRQ001*  ANALISTA BRQ..:   FABIO AUGUSTO FINK      -  BRQ              *
BRQ001*  ANALISTA DDS..:   MARCO AURELIO NOGUEIRA  -  BRADESCO / GP.39 *
BRQ001*  DATA..........:   23/11/2017                                  *
BRQ001*----------------------------------------------------------------*
BRQ001*  OBJETIVO......:   INCLUIR CAMPO CODIGO BASE LEGAL RENEGOCIACAO*
BRQ001*                    SICOR 4.10                                  *
BRQ001*================================================================*
BRQ002*               ALTERACAO - BRQ DIGITAL SOLUTIONS                *
BRQ002*----------------------------------------------------------------*
BRQ002*  ANALISTA BRQ..:   LUCIANDRA SILVEIRA      -  BRQ              *
BRQ002*  ANALISTA DS...:   MARCO AURELIO NOGUEIRA  -  BRADESCO / GP.39 *
BRQ002*  DATA..........:   04/06/2018                                  *
BRQ002*----------------------------------------------------------------*
BRQ002*  OBJETIVO......:   ADEQUAR PARA SICOR 4.11.                    *
BRQ002*================================================================*
BRQ003*               ALTERACAO - BRQ DIGITAL SOLUTIONS                *
BRQ003*----------------------------------------------------------------*
BRQ003*  ANALISTA BRQ..:   FERNANDO LUIZ DE SANTI                      *
BRQ003*  ANALISTA DS...:   RICARDO JAMMAL       - GRUPO 39             *
BRQ003*  DATA..........:   09/11/2018                                  *
BRQ003*----------------------------------------------------------------*
BRQ003*  OBJETIVO......:   ADEQUAR PARA SICOR 4.12.                    *
BRQ003*================================================================*
WIP001*                    ALTERACAO - WIPRO                           *
WIP001*----------------------------------------------------------------*
WIP001*  ANALISTA WIPRO:   FERNANDO LUIZ DE SANTI                      *
WIP001*  ANALISTA DS...:   RICARDO JAMMAL       - GRUPO 39             *
WIP001*  DATA..........:   06/06/2019                                  *
WIP001*----------------------------------------------------------------*
WIP001*  OBJETIVO......:   ADEQUAR PARA SICOR 4.13.                    *
WIP001*    - INCLUIR O CAMPO TP-FONTE-REC                              *
WIP001*================================================================*
WIP002*                    ALTERACAO - WIPRO                           *
WIP002*----------------------------------------------------------------*
WIP002*  ANALISTA WIPRO:   FERNANDO LUIZ DE SANTI                      *
WIP002*  ANALISTA DS...:   RICARDO JAMMAL       - GRUPO 39             *
WIP002*  DATA..........:   20/10/2019                                  *
WIP002*----------------------------------------------------------------*
WIP002*  OBJETIVO......:   ADEQUAR PARA SICOR 4.14. INCLUIR CAMPOS:    *
WIP002*    - INCLUIR OS CAMPOS AREA, QTDITEMFINCD E PERCCSTEFTTOT      *
WIP002*================================================================*
QT1120*                    ALTERACAO - QINTESS                         *
QT1120*----------------------------------------------------------------*
QT1120*  ANALISTA QINTESS: MARILIA SANTOS                              *
QT1120*  ANALISTA DS....:  PAULO ROBERTO SARTORATO                     *
QT1120*  DATA...........:  11/11/2020                                  *
QT1120*----------------------------------------------------------------*
QT1120*  OBJETIVO......:   ADEQUAR PARA SICOR 5.01                     *
QT1120*    ALTERACOES NA COR0005:                                      *
QT1120*                    - RETIRADA DO CAMPO "PERCENTUAL DESCLASSIFI *
QT1120*                                         CACAO"                 *
QT1120*================================================================*
BR0521*                    ALTERACAO - BRQ DIGITAL SOLUTIONS           *
BR0521*----------------------------------------------------------------*
BR0521*  ANALISTA.......:  SIMONE                                      *
BR0521*  ANALISTA DS....:  PAULO ROBERTO SARTORATO                     *
BR0521*  DATA...........:  02/06/2021                                  *
BR0521*----------------------------------------------------------------*
BR0521*  OBJETIVO......:   ADEQUACOES PARA SICOR 5.02                  *
WP0522*================================================================*
WP0522*                    ALTERACAO - WIPRO                           *
WP0522*----------------------------------------------------------------*
WP0522*  ANALISTA.......:  WIPRO                                       *
WP0522*  ANALISTA DS....:  PAULO ROBERTO SARTORATO                     *
WP0522*  DATA...........:  02/06/2021                                  *
WP0522*----------------------------------------------------------------*
WP0522*  OBJETIVO......:   ADEQUACOES PARA SICOR 5.04                  *
WP0522*================================================================*
WP0522*================================================================*
WP0522*                    ALTERACAO - WIPRO                           *
WP0522*----------------------------------------------------------------*
WP0522*  ANALISTA.......:  WIPRO                                       *
WP0522*  ANALISTA DS....:  PAULO ROBERTO SARTORATO                     *
WP0522*  DATA...........:  02/06/2021                                  *
WP0522*----------------------------------------------------------------*
WP0522*  OBJETIVO......:   ADEQUACOES PARA SICOR 5.04                  *
WP0522*================================================================*
WIP003*================================================================*
-     *                    ALTERACAO - WIPRO                           *
-     *----------------------------------------------------------------*
-     *  ANALISTA.......:  WIPRO                                       *
-     *  ANALISTA DS....:  WIPRO                                       *
-     *  DATA...........:  07/11/2022                                  *
-     *----------------------------------------------------------------*
-     *  OBJETIVO......:   ADEQUACOES PARA SICOR 5.05                  *
WIP003*================================================================*
NAV506*                    ALTERACAO - NAVA                            *
NAV506*----------------------------------------------------------------*
NAV506*  ANALISTA.......:  NAVA                                        *
NAV506*  ANALISTA DS....:  NAVA                                        *
NAV506*  DATA...........:  19/05/2023                                  *
NAV506*----------------------------------------------------------------*
NAV506*  OBJETIVO......:   ADEQUACOES PARA SICOR 5.06                  *
NAV506*================================================================*
7COMMP*                   A L T E R A C A O                            *
.     *----------------------------------------------------------------*
.     *    ANALISTA....:  PRISCILA PEREIRA                             *
.     *    DATA........:  SETEMBRO/2023                                *
.     *----------------------------------------------------------------*
.     *    OBJETIVO....:  SICOR 5.07                                   *
.     *    PESQUISA....:  7COMMP                                       *
7COMMP*================================================================*
      *================================================================*
      *                   A L T E R A C A O                            *
      *----------------------------------------------------------------*
F2404 *  ANALISTA......:  FERNANDA RODRIGUES   -   BRADESCO GRP 39     *
      *  DATA..........:  ABRIL/2024                                   *
      *----------------------------------------------------------------*
      *  OBJETIVO......:  AJUSTE COR0005 PARA LAYOUT SICOR 5.08        *
      *================================================================*
      *                   A L T E R A C A O                            *
      *----------------------------------------------------------------*
F2410 *  ANALISTA......:  FERNANDA RODRIGUES   -   BRADESCO GRP 39     *
      *  DATA..........:  OUTUBRO/2024                                 *
      *----------------------------------------------------------------*
      *  OBJETIVO......:  AJUSTE COR0005 PARA LAYOUT SICOR 5.09        *
      *================================================================*
      *                   A L T E R A C A O                            *
      *----------------------------------------------------------------*
V2506 *  ANALISTA......:  VAGNER MANFRINATO    -   BRADESCO
      *  DATA..........:  JUNHO/2025                                   *
      *----------------------------------------------------------------*
      *  OBJETIVO......:   ADEQUACAO SICOR 5.10                        *
      *                    ALTERACOES NA COR0005:                      *
      *                    - RETIRADA DOS CAMPOS:                      *
      *                      NIRF                                      *
      *                    - INCLUSAO CAMPOS NOVOS:                    *
      *                      CIB                                       *
      *                      PERCENTUAL BONUS SUSTENTAVEL              *
      *                      TIPO CONFORMIDADE                         *
      *================================================================*

      *----------------------------------------------------------------*
      *    LAYOUT PARA MENSAGEM COR0005                                *
      *----------------------------------------------------------------*

       01  V4-COR0005.
 1         05 V4-CODMSG                 PIC  X(009)        VALUE SPACES.
 2         05 V4-NUM-CTRL-IF            PIC  X(020)        VALUE SPACES.
 3         05 V4-CNPJ-ENT-RESPONS-X.
              10 V4-CNPJ-ENT-RESPONS    PIC  9(014)        VALUE ZEROS.
 4         05 V4-NUM-REF-BCCO           PIC  X(011)        VALUE SPACES.
 5         05 V4-DT-VENC                PIC  9(008)        VALUE ZEROS.
 6         05 V4-COD-BASE-PRORROGC      PIC  X(003)        VALUE SPACES.
 7         05 V4-TP-INSTNTO-CRED        PIC  X(002)        VALUE SPACES.
BR0521
 8         05 V4-IND-CONF-ALRT-SUST     PIC  X(001)        VALUE SPACES.
BR0521

      *--- INICIO GRUPO 1000 DESTINACAO FINANCIAMENTO -----------------*
 9         05 FILLER                    PIC  X(006)        VALUE
              '{1000}'.
           05 V4-GRP-DESTC-FINCMT.
10            10 V4-NUM-ORD-DEST-ORIG   PIC  9(003)        VALUE ZEROS.
11            10 V4-VLR-PROD-OBTIDA-X.
                 15 V4-VLR-PROD-OBTIDA  PIC  9(017)V9(002) VALUE ZEROS.

      *--- INICIO GRUPO 1100 LIBERACAO --------------------------------*
12            10 FILLER                 PIC  X(006)        VALUE
                 '{1100}'.
              10 V4-GRP-LIBRC.
13               15 V4-DT-LIB-REC-EMPREED
                                        PIC  9(008)        VALUE ZEROS.
14               15 V4-VLR-REC-LIBRC-X.
                    20 V4-VLR-REC-LIBRC PIC  9(017)V9(002) VALUE ZEROS.
15    *FIM GRUPO '{/1100}'.

      *--- INICIO GRUPO 1200 COOPERADO --------------------------------*
16            10 FILLER                 PIC  X(006)        VALUE
                 '{1200}'.
              10 V4-GRP-COOPERD.
17               15 V4-TP-PESSOA-COOPERD
                                        PIC  X(001)        VALUE SPACES.
18               15 V4-CNPJ-CNPF-COOPERD-X.
                    20 V4-CNPJ-CNPF-COOPERD
                                        PIC  9(014)        VALUE ZEROS.
19               15 V4-VLR-PARCL-COOPERD-X.
                    20 V4-VLR-PARCL-COOPERD
                                        PIC  9(017)V9(002) VALUE ZEROS.
20               15 V4-COD-PROG-COOPERD PIC  X(004)        VALUE SPACES.
21    *FIM GRUPO '{/1200}'.
WIP001
22            10 V4-TP-FONTE-REC        PIC  X(004)        VALUE SPACES.

      *--- INICIO GRUPO 1300 GLEBA ------------------------------------*
23            10 FILLER                 PIC  X(006)        VALUE
                 '{1300}'.
              10 V4-GRP-GLEBA.
24               15 V4-IDENTC-GLEBA-X.
                    20 V4-IDENTC-GLEBA-ZERO
                                        PIC  9(001)        VALUE ZEROS.
                    20 V4-IDENTC-GLEBA  PIC  9(018)        VALUE ZEROS.

      *--- INICIO GRUPO 1310 PONTO POLĂ GONO ---------------------------
25               15 FILLER              PIC  X(006)        VALUE
                    '{1310}'.
                 15 V4-GRP-PONTO-POLG.
26                  20 V4-LAT-PONTO-X.
                       25 V4-LAT-PONTO  PIC  9(002)V9(011) VALUE ZEROS.
27                  20 V4-LONG-PONTO-X.
                       25 V4-LONG-PONTO PIC  9(003)V9(011) VALUE ZEROS.
28                  20 V4-ALT-PONTO-X.
                       25 V4-ALT-PONTO  PIC  9(004)V9(002) VALUE ZEROS.
29    *FIM GRUPO '{/1310}'.

30               15 V4-AREA-NCULTD-X.
                    20 V4-AREA-NCULTD   PIC  9(009)V9(002) VALUE ZEROS.

      *--- INICIO GRUPO 1320 GLEBA EXCLUIDA ---------------------------*
31               15 FILLER              PIC  X(006)        VALUE
                    '{1320}'.

      *--- INICIO GRUPO 1321 PONTO POLIGONO EXCLUIDO ------------------*
32               15 FILLER              PIC  X(006)        VALUE
                    '{1321}'.
                 15 V4-GRP-PONTO-POLG-EXCL.
33                  20 V4-LAT-EXCL-X.
                       25 V4-LAT-EXCL   PIC  9(002)V9(011) VALUE ZEROS.
34                  20 V4-LONG-EXCL-X.
                       25 V4-LONG-EXCL  PIC  9(003)V9(011) VALUE ZEROS.
35                  20 V4-ALT-EXCL-X.
                       25 V4-ALT-EXCL   PIC  9(004)V9(002) VALUE ZEROS.
36    *FIM GRUPO '{/1321}'.
37    *FIM GRUPO '{/1320}'.
38    *FIM GRUPO '{/1300}'.

39            10 V4-PERC-ENCARG-POSFIX-X.
                 15 V4-PERC-ENCARG-POSFIX
                                        PIC S9(003)V9(006) VALUE ZEROS.
40            10 V4-TP-ENCARG-COMPLT-X.
                  15 V4-TP-ENCARG-COMPLT PIC  9(002)        VALUE ZEROS.
41            10 V4-AREA-X.
                 15 V4-AREA             PIC  9(009)V9(002) VALUE ZEROS.
42            10 V4-QTD-ITEM-FINCD-X.
                 15 V4-QTD-ITEM-FINCD   PIC  9(012)V9(002) VALUE ZEROS.
43            10 V4-PERC-CST-EFT-TOT-X.
                 15 V4-PERC-CST-EFT-TOT PIC  9(003)V9(002) VALUE ZEROS.

      *--- INICIO GRUPO 1400 PROPRIETARIO -----------------------------*
44            10 FILLER                 PIC  X(006)        VALUE
BR0521           '{1400}'.
              10 V4-GRP-PROPT.
45               15 V4-TP-PESSOA-PROPT  PIC  X(001)        VALUE SPACES.
46               15 V4-CNPJ-BASE-CPF-PROPT
                                        PIC  X(011)        VALUE SPACES.
47               15 V4-CIB              PIC  X(008)        VALUE SPACES.
48               15 V4-COD-SNCR         PIC  X(013)        VALUE SPACES.
49               15 V4-NUM-REG-CAR      PIC  X(041)        VALUE SPACES.
50               15 V4-COUTGA-AGUA      PIC  X(030)        VALUE SPACES.
51               15 V4-PPRESV-AMBTL-X.
                    20 V4-PPRESV-AMBTL  PIC  9(003)V9(002) VALUE ZEROS.
52    *FIM GRUPO '{/1400}'.

      *--- INICIO GRUPO CERTIFICACAO ORGANICO -------------------------*
53            10 V4-GRP-CERTF-ORGNCA.
54               15 V4-CCETFC-ORGNC-EMPTO
                                        PIC  X(080)        VALUE SPACES.
55               15 V4-EURL-CETFC-ORGNC PIC  X(255)        VALUE SPACES.
56    * FIM V4-GRP-CERTF-ORGNCA

      *--- INICIO GRUPO RASTREABILIDADE -------------------------------*
57            10 V4-GRP-RASTLDD-EMP.
58               15 V4-CRSTRB-EMPTO     PIC  X(080)        VALUE SPACES.
59               15 V4-EURL-RSTRB       PIC  X(255)        VALUE SPACES.
60    * FIM V4-GRP-RASTLDD-EMP

61            10 V4-PENERG-RENOV-X.
                 15 V4-PENERG-RENOV     PIC  9(003)V9(002) VALUE ZEROS.
WP0522
62            10 V4-COD-STN-EQULZC      PIC  X(013)        VALUE SPACES.
WIP003

      *--- INICIO GRUPO DESCLASSIFICACAO TOTAL ------------------------*
63            10 V4-GRP-DESCLASS.
64               15 V4-DT-DESCLAS-EMPREED
                                        PIC  X(008)        VALUE SPACES.
65               15 V4-MOTV-DESCL-COR   PIC  X(003)        VALUE SPACES.
66    * FIM V4-GRP-DESCLASS
NAV506
      *--- INICIO GRUPO DESCLASSIFICACAO PARCIAL ----------------------*
67            10 FILLER                 PIC  X(006)        VALUE
                 '{1500}'.
              10 V4-GRP-DESCLASS-PARC.
68               15 V4-DT-DESCL-PARC    PIC  X(008)        VALUE SPACES.
69               15 V4-VLR-DESCL-PARC-X.
                    20 V4-VLR-DESCL-PARC
                                        PIC  9(017)V9(002) VALUE ZEROS.
70               15 V4-MOTV-DESCL-PARC  PIC  X(003)        VALUE SPACES.
71    *FIM GRUPO '{/1500}'.

72            10 V4-COD-PROGRAMA        PIC  X(004)        VALUE SPACES.
73            10 V4-SUB-PROGRAMA        PIC  X(004)        VALUE SPACES.
74            10 V4-PER-JUR-ENCARG-X.
                 15 V4-PER-JUR-ENCARG   PIC  9(003)V9(02)  VALUE ZEROS.
75            10 V4-PER-BONUS-CAR-X.
                 15 V4-PER-BONUS-CAR    PIC  9(003)V9(02)  VALUE ZEROS.

      *--- INICIO GRUPO PARCELA ---------------------------------------*
76            10 FILLER                 PIC  X(006)        VALUE
                 '{1600}'.
              10 V4-GRP-PARCELA.
77               15 V4-NUM-PARCELA      PIC  X(003)        VALUE SPACES.
78               15 V4-DT-PREV-PGTO     PIC  X(008)        VALUE SPACES.
79               15 V4-VLR-PRINC-PARC-X.
                    20 V4-VLR-PRINC-PARC
                                        PIC  9(017)V9(002) VALUE ZEROS.
80    *FIM GRUPO '{/1600}'.

81            10 V4-CNPJ-BASE-INST-EXIG
                                        PIC  X(008)        VALUE SPACES.
82            10 V4-PER-BONUS-SUS-X.
                 15 V4-PER-BONUS-SUS    PIC  9(003)V9(02)  VALUE ZEROS.

      * INICIO GRUPO TIPO CONFORMIDADE
              10 FILLER                 PIC  X(006)        VALUE
                 '{1700}'.
83            10 V4-TIPO-CONFORMIDADE   PIC  X(002)        VALUE SPACES.

      *FIM GRUPO '{/1700}'.
84    *FIM GRUPO '{/1000}'.

85         05 V4-DT-MOVTO               PIC  9(008)        VALUE ZEROS.
NAV506
      *----------------------------------------------------------------*
      *    LAYOUT PARA MENSAGEM COR0005E                               *
      *----------------------------------------------------------------*

       01  V4-COR0005E.
 1         05 V4-CODMSG-R               PIC  X(009)        VALUE SPACES.
           05 V4-CODMSG-E               PIC  X(008)        VALUE SPACES.

 2         05 V4-NUM-CTRL-IF-R          PIC  X(020)        VALUE SPACES.
           05 V4-NUM-CTRL-IF-E          PIC  X(008)        VALUE SPACES.

 3         05 V4-CNPJ-ENT-RESPONS-X-R.
              10 V4-CNPJ-ENT-RESPONS-R  PIC  9(014)        VALUE ZEROS.
           05 V4-CNPJ-ENT-RESPONS-E     PIC  X(008)        VALUE SPACES.

 4         05 V4-NUM-REF-BCCO-R         PIC  X(011)        VALUE SPACES.
           05 V4-NUM-REF-BCCO-E         PIC  X(008)        VALUE SPACES.

 5         05 V4-DT-VENC-X-R.
              10 V4-DT-VENC-R           PIC  9(008)        VALUE ZEROS.
           05 V4-DT-VENC-E              PIC  X(008)        VALUE SPACES.

 6         05 V4-COD-BASE-PRORROGC-R    PIC  X(003)        VALUE ZEROS.
           05 V4-COD-BASE-PRORROGC-E    PIC  X(008)        VALUE SPACES.

 7         05 V4-TP-INSTNTO-CRED-R      PIC  X(002)        VALUE ZEROS.
           05 V4-TP-INSTNTO-CRED-E      PIC  X(008)        VALUE SPACES.

 8         05 V4-IND-CONF-ALRT-SUST-R   PIC  X(002)        VALUE ZEROS.
           05 V4-IND-CONF-ALRT-SUST-E   PIC  X(008)        VALUE SPACES.

 9         05 FILLER                    PIC  X(006)        VALUE
              '{1000}'.
           05 V4-GRP-DESTC-FINCMT-R.
10            10 V4-NUM-ORD-DEST-ORIG-R
                                        PIC  9(003)        VALUE ZEROS.
              10 V4-NUM-ORD-DEST-ORIG-E
                                        PIC  X(008)        VALUE SPACES.
11            10 V4-VLR-PROD-OBTIDA-X-R.
                 15 V4-VLR-PROD-OBTIDA-R
                                        PIC  9(017)V9(002) VALUE ZEROS.
              10 V4-VLR-PROD-OBTIDA-E   PIC  X(008)        VALUE SPACES.

12            10 FILLER                 PIC  X(006)        VALUE
                 '{1100}'.
              10 V4-GRP-LIBRC-R.
13               15 V4-DT-LIB-REC-EMPREED-R
                                        PIC  9(008)        VALUE ZEROS.
                 15 V4-DT-LIB-REC-EMPREED-E
                                        PIC  X(008)        VALUE SPACES.
14               15 V4-VLR-REC-LIBRC-X-R.
                    20 V4-VLR-REC-LIBRC-R
                                        PIC  9(017)V9(002) VALUE ZEROS.
                 15 V4-VLR-REC-LIBRC-E  PIC  X(008)        VALUE SPACES.

16            10 FILLER                 PIC  X(006)        VALUE
                 '{1200}'.
              10 V4-GRP-COOPERD-R.
17               15 V4-TP-PESSOA-COOPERD-R
                                        PIC  X(001)        VALUE SPACES.
                 15 V4-TP-PESSOA-COOPERD-E
                                        PIC  X(008)        VALUE SPACES.
18               15 V4-CNPJ-CNPF-COOPERD-X-R.
                    20 V4-CNPJ-CNPF-COOPERD-R
                                        PIC  9(014)        VALUE ZEROS.
                 15 V4-CNPJ-CNPF-COOPERD-E
                                        PIC  X(008)        VALUE SPACES.
19               15 V4-VLR-PARCL-COOPERD-X-R.
                    20 V4-VLR-PARCL-COOPERD-R
                                        PIC  9(017)V9(002) VALUE ZEROS.
                 15 V4-VLR-PARCL-COOPERD-E
                                        PIC  X(008)        VALUE SPACES.
20               15 V4-COD-PROG-COOPERD-R
                                        PIC  X(004)        VALUE SPACES.
                 15 V4-COD-PROG-COOPERD-E
                                        PIC  X(008)        VALUE SPACES.
21    * FIM V4-GRP-COOPERD

WIP001
22            10 V4-TP-FONTE-REC-R      PIC  X(004)        VALUE SPACES.
              10 V4-TP-FONTE-REC-E      PIC  X(008)        VALUE SPACES.

23            10 FILLER                 PIC  X(006)        VALUE
                 '{1300}'.
              10 V4-GRP-GLEBA-R.
                 15 V4-IDENTC-GLEBA-X-R.
24                  20 V4-IDENTC-GLEBA-ZERO-R
                                        PIC  9(001)        VALUE ZEROS.
                    20 V4-IDENTC-GLEBA-R
                                        PIC  9(018)        VALUE ZEROS.
                 15 V4-IDENTC-GLEBA-E   PIC  X(008)        VALUE SPACES.

25               15 FILLER              PIC  X(006)        VALUE
                    '{1310}'.
                 15 V4-GRP-PONTO-POLG-R.
26                  20 V4-LAT-PONTO-R-X.
                      25 V4-LAT-PONTO-R PIC  9(002)V9(011) VALUE ZEROS.
                    20 V4-LAT-PONTO-E   PIC  X(008)        VALUE SPACES.

27                  20 V4-LONG-PONTO-R-X.
                      25 V4-LONG-PONTO-R
                                        PIC  9(003)V9(011) VALUE ZEROS.
                    20 V4-LONG-PONTO-E  PIC  X(008)        VALUE SPACES.

28                  20 V4-ALT-PONTO-R-X.
                      25 V4-ALT-PONTO-R PIC  9(004)V9(002) VALUE ZEROS.
                    20 V4-ALT-PONTO-E   PIC  X(008)        VALUE SPACES.
29    * FIM V4-GRP-PONTO-POLG

30               15 V4-AREA-NCULTD-R-X.
                    20 V4-AREA-NCULTD-R PIC  9(009)V9(002) VALUE ZEROS.
                 15 V4-AREA-NCULTD-E    PIC  X(008)        VALUE SPACES.

31               15 FILLER              PIC  X(006)        VALUE
                    '{1320}'.

32               15 FILLER              PIC  X(006)        VALUE
                    '{1321}'.
                 15 V4-GRP-PONTO-POLG-EXCL-R.
33                  20 V4-LAT-EXCL-R-X.
                      25 V4-LAT-EXCL-R  PIC  9(002)V9(011) VALUE ZEROS.
                    20 V4-LAT-EXCL-E    PIC  X(008)        VALUE SPACES.

34                  20 V4-LONG-EXCL-R-X.
                      25 V4-LONG-EXCL-R PIC  9(003)V9(011) VALUE ZEROS.
                    20 V4-LONG-EXCL-E   PIC  X(008)        VALUE SPACES.

35                  20 V4-ALT-EXCL-R-X.
                      25 V4-ALT-EXCL-R  PIC  9(004)V9(002) VALUE ZEROS.
                    20 V4-ALT-EXCL-E    PIC  X(008)        VALUE SPACES.
36    * FIM V4-GRP-PONTO-POLG-EXCL-R
37    * FIM /1320
38    * FIM V4-GRP-GLEBA-R

39            10 V4-PERC-ENCARG-POSFIX-R-X.
                 15 V4-PERC-ENCARG-POSFIX-R
                                        PIC S9(003)V9(006) VALUE ZEROS.
              10 V4-PERC-ENCARG-POSFIX-E
                                        PIC  X(008)        VALUE SPACES.

40            10 V4-TP-ENCARG-COMPLT-R-X.
                 15 V4-TP-ENCARG-COMPLT-R
                                        PIC  9(002)        VALUE ZEROS.
              10 V4-TP-ENCARG-COMPLT-E  PIC  X(008)        VALUE SPACES.

41            10 V4-AREA-R-X.
                 15 V4-AREA-R           PIC  9(009)V9(002) VALUE ZEROS.
              10 V4-AREA-E              PIC  X(008)        VALUE SPACES.

42            10 V4-QTD-ITEM-FINCD-R-X.
                 15 V4-QTD-ITEM-FINCD-R PIC  9(012)V9(002) VALUE ZEROS.
              10 V4-QTD-ITEM-FINCD-E    PIC  X(008)        VALUE SPACES.

43            10 V4-PERC-CST-EFT-TOT-R-X.
                 15 V4-PERC-CST-EFT-TOT-R
                                        PIC  9(003)V9(002) VALUE ZEROS.
              10 V4-PERC-CST-EFT-TOT-E  PIC  X(008)        VALUE SPACES.

44    * GRUPO PROPRIETARIO
45    * TP PESSOA PROPRIETARIO
46    * CNPJ PROPRIETARIO
47    * CIB
48    * COD SNCR
49    * NUMERO REGISTRO CAR
50    * NUMERO OUTORGA AGUA
51    * PERCENTUAL PRESERVACAO
52    * FIM GRUPO PROPRIETARIO
53    * GRUPO CERTIFICACAO ORGANICA
54    * CODIGO CERTIFICACAO
55    * URL CODIGO CERTIFICACAO
56    * FIM GRUPO CERTIFICACAO ORGANICA
57    * GRUPO RASTREABILIDADE
58    * CODIGO RASTREABILIDADE
59    * URL RASTREABILIDADE
60    * FIM GRUPO RASTREABILIDADE
61    * PERCENTUAL ENERGIA RENOVAVEL
62    * CODIGO STN EQUALIZACAO
63    * GRUPO DESCLASSIFICACAO TOTAL
64    * DATA DESCLASSIFICACAO
65    * MOTIVO DESCLASSIFICACAO
66    * FIM GRUPO DESCLASSIFICACAO

67    * INICIO GRUPO DESCLASSIFICACAO PARCIAL
              10 FILLER                 PIC  X(006)        VALUE
                 '{1500}'.
              10 V4-GRP-DESCLASS-R.
68               15 V4-DT-DESCLAS-EMPREED-R
                                        PIC  9(008)        VALUE ZEROS.
                 15 V4-DT-DESCLAS-EMPREED-E
                                        PIC  X(008)        VALUE SPACES.
69               15 V4-VLR-DESCLASS-X-R.
                    20 V4-VLR-DESCLASS-R
                                        PIC  9(017)V9(002) VALUE ZEROS.
                 15 V4-VLR-DESCLASS-E   PIC  X(008)        VALUE SPACES.
70               15 V4-MOTV-DESCL-COR-R PIC  X(003)        VALUE SPACES.
                 15 V4-MOTV-DESCL-COR-E PIC  X(008)        VALUE SPACES.

71    * FIM GRUPO DESCLASSIFICACAO PARCIAL

72    * CODIGO PROGRAMA
73    * CODIGO SUBPROGRAMA

74            10 V4-PER-JUR-ENCARG-R-X.
                 15 V4-PER-JUR-ENCARG-R PIC  9(003)V9(002) VALUE ZEROS.
              10 V4-PER-JUR-ENCARG-E    PIC  X(008)        VALUE SPACES.

75            10 V4-PER-BONUS-CAR-R-X.
                 15 V4-PER-BONUS-CAR-R  PIC  9(003)V9(002) VALUE ZEROS.
              10 V4-PER-BONUS-CAR-E     PIC  X(008)        VALUE SPACES.

76    * INICIO GRUPO PARCELA
              10 FILLER                 PIC  X(006)        VALUE
                 '{1600}'.
              10 V4-GRP-PARCELA-R.
77               15 V4-NUM-PARCELA-R    PIC  X(003)        VALUE SPACES.
                 15 V4-NUM-PARCELA-E    PIC  X(008)        VALUE SPACES.

78               15 V4-DT-PREV-PGTO-R   PIC  X(008)        VALUE SPACES.
                 15 V4-DT-PREV-PGTO-E   PIC  X(008)        VALUE SPACES.

79               15 V4-VLR-PRINC-PARC-X-R.
                    20 V4-VLR-PRINC-PARC-R
                                        PIC  9(017)V9(002) VALUE ZEROS.
                 15 V4-VLR-PRINC-PARC-E PIC  X(008)        VALUE SPACES.
80    * FIM GRUPO PARCELA

81            10 V4-CNPJ-BASE-INST-EXIG-R
                                        PIC  X(008)        VALUE SPACES.
              10 V4-CNPJ-BASE-INST-EXIG-E
                                        PIC  X(008)        VALUE SPACES.

82            10 V4-PER-BONUS-SUS-X-R.
                 15 V4-PER-BONUS-SUS-R  PIC  9(003)V9(02)  VALUE ZEROS.
                 15 V4-PER-BONUS-SUS-E  PIC  X(008)        VALUE SPACES.

      * INICIO GRUPO TIPO CONFORMIDADE
              10 FILLER                 PIC  X(006)        VALUE
                 '{1700}'.
83            10 V4-TIPO-CONFORMIDADE-R PIC  X(002)        VALUE SPACES.
              10 V4-TIPO-CONFORMIDADE-E PIC  X(008)        VALUE SPACES.

      * FIM GRUPO TIPO CONFORMIDADE
84    * FIM V4-GRP-DESTC-FINCMT

85         05 V4-DT-MOVTO-R             PIC  9(008)        VALUE ZEROS.
           05 V4-DT-MOVTO-E             PIC  X(008)        VALUE SPACES.
