      *********************************************************
      * SISTEMA   : DCOM  DESCONTO COMERCIAL   NOME: I#DCOMCV *
      * CRIACAO   : 02/2007                                   *
      * DESCRICAO : TABELA DE MODULOS DE NEGOCIOS             *
      *                                                       *
      * APLICACAO : MODULO - DCOM0002 - CONTRATO LIMITE       *
      *                                 CONVENIOS             *
      *                                                       *
      * TAMANHO   : LRECL  -                                  *
      *                                                       *
      *********************************************************
       01  OD-MAPA-TRANS-D.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020001DCOM6401'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020002DCOM6408'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020003DCOM6430'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020004DCOM6450'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020005DCOM4102'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020006DCOM4103'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020007DCOM4104'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020008DCOM4105'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020009DCOM4106'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020010DCOM4107'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020011DCOM4108'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020012DCOM4109'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020013DCOM4110'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020014DCOM4111'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020015DCOM4112'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020016DCOM4113'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020017DCOM4114'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020018DCOM4115'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020019DCOM5125'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020020DCOM5126'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020021DCOM5127'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020022DCOM5128'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020023DCOM5129'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020024DCOM5130'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020025DCOM5131'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020026DCOM5132'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020027DCOM5133'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020028DCOM5138'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020029DCOM5139'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020030DCOM5140'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020031DCOM5141'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020032DCOM5142'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020033DCOM5143'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020034DCOM5144'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020035DCOM5145'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020036DCOM5495'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020037DCOM5496'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020038DCOM4BK5'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020039DCOM6461'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020040DCOMCL02'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020041DCOM4117'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020042DCOM4118'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020043DCOM4128'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020044DCOM4209'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020045DCOM4210'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020046DCOM4211'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020047DCOM4212'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020048DCOM5200'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020049DCOM4221'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020050DCOM4125'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020051DCOM4126'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020052DCOM4129'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020053DCOM5201'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020054DCOM4200'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020055DCOM4201'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020056DCOM4202'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020057DCOM5202'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020058DCOM4208'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020059DCOM4220'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020060DCOM5203'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020061DCOM5204'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020062DCOM5205'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020063DCOM5206'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020064DCOM5207'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020065DCOM5208'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020066DCOM5209'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020067DCOM5210'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020068DCOM5250'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020069DCOM5251'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020070DCOM5252'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020071DCOM5253'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020072DCOM5254'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020073DCOM5255'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020074DCOM5256'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020075DCOM5257'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020076DCOM5258'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020077DCOM5259'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020078DCOM5260'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020079DCOM5220'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020080DCOM5221'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020081DCOM5222'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020082DCOM6451'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020083DCOM4115'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020084DCOM6448'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020085DCOM5223'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020086DCOM5224'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020087DCOM5225'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020088DCOM5226'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020089DCOM5227'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020090DCOM5228'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020091DCOM5229'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020092DCOM5230'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020093DCOM5231'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020094DCOM5232'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020095DCOM5233'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020096DCOM5234'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020097DCOM5235'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020098DCOM5236'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020099DCOM4203'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020100DCOM4204'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020101DCOM4205'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020102DCOM4206'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020103DCOM4207'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020104DCOM4213'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020105DCOM4214'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020106DCOM4215'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020107DCOM4216'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020108DCOM4217'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020109DCOM4218'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020110DCOM4219'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020111DCOM4222'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020112DCOM4223'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020113DCOM4224'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020114DCOM4225'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020115DCOM4226'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020116DCOM4227'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020117DCOM4228'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020118DCOM4229'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020119DCOM5215'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020120DCOM5216'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020121DCOM5217'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020122DCOM6424'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020123DCOM5273'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020124DCOM5274'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020125DCOM5275'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020126DCOM5276'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020127DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020128DCOM6414'.
WPG   * MAPAS CRIADOS PARA TESTE DE CONVENIO CLIENTE ESPECIAL
WPG   *    DEVERAO SEREM EXCLUIDOS E REMAPEADOS PARA DCOM5221 E DCOM5226
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000200020129DCOM5221'.
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000200020130DCOM5226'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020131DCOM4750'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020132DCOM4751'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020133DCOM4752'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020134DCOM5495'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020135DCOM5496'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020136DCOM5425'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020137DCOM5426'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020138DCOM6400'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020139DCOM6422'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020140DCOM6423'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020141DCOM6432'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020142DCOM6435'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020143DCOM6437'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020144DCOM6438'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020145DCOM4252'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020146DCOM6446'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020147DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020148DCOM6403'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020149DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020150DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020151DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020152DCOM4347'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020153DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020154DCOM4000'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020155DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020156DCOM4016'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020157DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020158DCOM4055'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020159DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020160DCOM5078'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020161DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020162DCOM4087'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020163DCOM5484'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020164DCOM6400'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020165DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020166DCOM6408'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020167DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000200020168DCOM6423'.
DTS001     03 FILLER    PIC X(0024) VALUE 'DCOM000200020169DCOM6447'.
       01  OD-MAPA-TRANS-R REDEFINES OD-MAPA-TRANS-D.
           03 OD-MAPA-TRANS OCCURS 169 TIMES INDEXED BY INDTAB.
              05 OD-CHAVE.
                 07 OD-ROTEADOR   PIC X(0008).
                 07 OD-EVENTO     PIC X(0004).
                 07 OD-FUNCAO     PIC X(0004).
              05 OD-MODULO        PIC X(0008).
