      ******************************************************************
      * NOME BOOK : I#DCOMZS                                           *
      * DESCRICAO : BOOK DE INTERFACE PARA RELATORIO CICLICO           *
      * DATA      : 13/07/2021                                         *
      * AUTOR     : AMANDA BELTOSO - CAPGEMINI                         *
      * EMPRESA   : CAPGEMINI                                          *
      * GRUPO     : DCOM - DESCONTO COMERCIAL                          *
      * COMPONENTE: DCOM - DESCONTO COMERCIAL
      * TAMANHO   : 207 BYTES                                          *
      ******************************************************************
       05  DCOMZS-BLOCO-ENTRADA.
           10 DCOMZS-DANO-OPER-DESC              PIC 9(04).
           05 DCOMZS-NSEQ-OPER-DESC              PIC 9(09).
           05 DCOMZS-NSMULA-OPER-DESC            PIC 9(09).
           05 DCOMZS-AGENCIA                     PIC 9(05).
           05 DCOMZS-CONTA                       PIC 9(13).
           05 DCOMZS-PROTOCOLO                   PIC X(50).
           05 DCOMZS-HORA-PROCESSAMENTO          PIC X(26).
           05 DCOMZS-MODULO                      PIC X(08).
           05 DCOMZS-COD-ERRO                    PIC 9(04).
           05 DCOMZS-MOTIVO-REJEICAO             PIC X(79).
