      *********************************************************
      * SISTEMA   : DCOM  DESCONTO COMERCIAL   NOME: I#DCOMTB *
      * CRIACAO   : 11/2007                                   *
      * DESCRICAO : TABELA DE MODULOS DE NEGOCIOS PARA        *
      *             TELEBANCO.                                *
      *                                                       *
      * APLICACAO : MODULO - DCOM0009 - TELE BANCO.           *
      *                                                       *
      *                                                       *
      * TAMANHO   : LRECL -                                   *
      *                                                       *
      *********************************************************
       01  TB-MAPA-TRANS-D.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090001DCOM5320'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090002DCOM5346'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090003DCOM4340'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090004DCOM5348'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090005DCOM5379'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090006DCOM4326'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090007DCOM5325'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090008DCOM5326'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090009DCOM4348'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090010DCOM5334'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090011DCOM5160'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090012DCOM5110'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090013DCOM4311'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090014DCOM4174'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090015DCOM6450'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090016DCOM5375'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090017DCOM5367'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090018DCOM4313'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090019DCOM5115'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090020DCOM5111'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090021DCOM5521'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090022DCOM5529'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090023DCOM4131'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090024DCOM4310'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090025DCOM4312'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090026DCOM5114'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090027DCOM4489'.
BSI001     03 FILLER    PIC X(0024) VALUE 'DCOM000900090028DCOM4490'.
BSI002     03 FILLER    PIC X(0024) VALUE 'DCOM000900090029DCOM5339'.
BSI002     03 FILLER    PIC X(0024) VALUE 'DCOM000900090030DCOM4344'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090031DCOM4420'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090032DCOM4421'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090033DCOM4422'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090034DCOM4423'.
280720     03 FILLER    PIC X(0024) VALUE 'DCOM000900090035DCOM4920'.
280720     03 FILLER    PIC X(0024) VALUE 'DCOM000900090036DCOM4921'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090037DCOM4933'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090038DCOM4922'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090039DCOM4923'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090040DCOM4494'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090041DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090042DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090043DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090044DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090045DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090046DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090047DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090048DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090049DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000900090050DCOMXXXX'.
       01  TB-MAPA-TRANS-R REDEFINES TB-MAPA-TRANS-D.
           03 TB-MAPA-TRANS OCCURS 050 TIMES INDEXED BY INDTAB.
              05 TB-CHAVE.
                 07 TB-ROTEADOR   PIC X(0008).
                 07 TB-EVENTO     PIC X(0004).
                 07 TB-FUNCAO     PIC X(0004).
              05 TB-MODULO        PIC X(0008).
