      ******************************************************************
      *SISTEMA - NET EMPRESA - XXXXXXXX                BOOK = I#DCOMU6 *
      *ARQUIVO - BASE DE ESTATISTICAS               TESTAT_QNTDO_PERC  *
      *LRELCL  - 282 BYTES                             07/08/2007      *
      ******************************************************************
001    01 U6-REGISTRO.
001       05 U6-CHAVE.
001          10 U6-CCORR.
001 02          15 U6-CBCO                     PIC  S9(003)V     COMP-3.
003 03          15 U6-CAG-BCRIA                PIC  S9(005)V     COMP-3.
006 07          15 U6-CCTA-BCRIA-CLI           PIC  S9(013)V     COMP-3.
013 02       10 U6-CPRODT                      PIC  S9(003)V     COMP-3.
015 02       10 U6-CSPROD-DESC-COML            PIC  S9(003)V     COMP-3.
017 10       10 U6-DPOSIC-CONSL-DESC           PIC   X(010).
027 09    05 U6-VSDO-ANT-CONSL                 PIC  S9(015)V99   COMP-3.
036 09    05 U6-VSDO-ATU-CONSL                 PIC  S9(015)V99   COMP-3.
045 09    05 U6-VPOSIC-ENTRD-CONSL             PIC  S9(015)V99   COMP-3.
054 09    05 U6-VPOSIC-BAIXA-CONSL             PIC  S9(015)V99   COMP-3.
063       05 U6-ENTRADAS-MES.
063 09       10 U6-VPOSIC-ENTRD-MES-ATU        PIC  S9(015)V99   COMP-3.
072 05       10 U6-QTITLO-ENTRD-MES-ATU        PIC  S9(009)V     COMP-3.
077       05 U6-BAIXAS-MES.
077 09       10 U6-VPOSIC-BAIXA-MES-ATU        PIC  S9(015)V99   COMP-3.
086 05       10 U6-QTITLO-BAIXA-MES-ATU        PIC  S9(009)V     COMP-3.
091       05 U6-PGTO-BDSCO-MES.
091 09       10 U6-VPOSIC-PGTO-BDSCO-MES-ATU   PIC  S9(015)V99   COMP-3.
100 05       10 U6-QTITLO-PGTO-BDSCO-MES-ATU   PIC  S9(009)V     COMP-3.
105       05 U6-PGTO-OUTRO-BCO-MES.
105 09       10 U6-VPOSIC-PGTO-OUTRO-MES-ATU   PIC  S9(015)V99   COMP-3.
114 05       10 U6-QTITLO-PGTO-OUTRO-MES-ATU   PIC  S9(009)V     COMP-3.
119       05 U6-PGTO-DEB-CONTA-MES.
119 09       10 U6-VPOSIC-PGTO-DEB-MES-ATU     PIC  S9(015)V99   COMP-3.
128 05       10 U6-QTITLO-PGTO-DEB-MES-ATU     PIC  S9(009)V     COMP-3.
133       05 U6-PGTO-VENCD-MES.
133 09       10 U6-VPOSIC-PGTO-VENCD-MES-ATU   PIC  S9(015)V99   COMP-3.
142 05       10 U6-QTITLO-PGTO-VENCD-MES-ATU   PIC  S9(009)V     COMP-3.
147       05 U6-VCEDO-DBASE.
147 09       10 U6-VPOSIC-VCEDO-DBASE          PIC  S9(015)V99   COMP-3.
156 05       10 U6-QTITLO-VCEDO-DBASE          PIC  S9(009)V     COMP-3.
161 03       10 U6-PVAR-VCEDO-DBASE            PIC  S9(003)V99   COMP-3.
164       05 U6-VCEDO-TRNTA.
164 09       10 U6-VPOSIC-VCEDO-TRNTA-DIA      PIC  S9(015)V99   COMP-3.
173 05       10 U6-QTITLO-VCEDO-TRNTA-DIA      PIC  S9(009)V     COMP-3.
178 03       10 U6-PVAR-TITLO-VCEDO-TRNTA-DIA  PIC  S9(003)V99   COMP-3.
181       05 U6-VCEDO-SSSTA.
181 09       10 U6-VPOSIC-VCEDO-SSSTA-DIA      PIC  S9(015)V99   COMP-3.
190 05       10 U6-QTITLO-VCEDO-SSSTA-DIA      PIC  S9(009)V     COMP-3.
195 03       10 U6-PVAR-TITLO-VCEDO-SSSTA-DIA  PIC  S9(003)V99   COMP-3.
198       05 U6-VCEDO-MSSSTA.
198 09       10 U6-VPOSIC-VCEDO-MSSSTA-DIA     PIC  S9(015)V99   COMP-3.
207 05       10 U6-QTITLO-VCEDO-MSSSTA-DIA     PIC  S9(009)V     COMP-3.
212 03       10 U6-PVAR-TITLO-VCEDO-MSSSTA-DIA PIC  S9(003)V99   COMP-3.
215       05 U6-VENCD-DBASE.
215 09       10 U6-VPOSIC-VENCD-DBASE          PIC  S9(015)V99   COMP-3.
224 05       10 U6-QTITLO-VENCD-DBASE          PIC  S9(009)V     COMP-3.
229 03       10 U6-PVAR-VENCD-DBASE            PIC  S9(003)V99   COMP-3.
232       05 U6-VENCD-TRNTA.
232 09       10 U6-VPOSIC-VENCD-TRNTA-DIA      PIC  S9(015)V99   COMP-3.
241 05       10 U6-QTITLO-VENCD-TRNTA-DIA      PIC  S9(009)V     COMP-3.
246 03       10 U6-PVAR-TITLO-VENCD-TRNTA-DIA  PIC  S9(003)V99   COMP-3.
249       05 U6-VENCD-SSSTA.
249 09       10 U6-VPOSIC-VENCD-SSSTA-DIA      PIC  S9(015)V99   COMP-3.
258 05       10 U6-QTITLO-VENCD-SSSTA-DIA      PIC  S9(009)V     COMP-3.
263 03       10 U6-PVAR-TITLO-VENCD-SSSTA-DIA  PIC  S9(003)V99   COMP-3.
266       05 U6-VENCD-MSSSTA.
266 09       10 U6-VPOSIC-VENCD-MSSSTA-DIA     PIC  S9(015)V99   COMP-3.
275 05       10 U6-QTITLO-VENCD-MSSSTA-DIA     PIC  S9(009)V     COMP-3.
280 03       10 U6-PVAR-TITLO-VENCD-MSSSTA-DIA PIC  S9(003)V99   COMP-3.
