      *********************************************************
      * SISTEMA   : DCOM  DESCONTO COMERCIAL   NOME: I#DCOMOD *
      * CRIACAO   : 10/2005                                   *
      * DESCRICAO : TABELA DE MODULOS DE NEGOCIOS             *
      *                                                       *
      * APLICACAO : MODULO - DCOM0001, DCOM0002...            *
      *                                                       *
      *********************************************************
       01  OD-MAPA-TRANS-D.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010001DCOM9995'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010002DCOM9996'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010003DCOM9997'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010004DCOM9998'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010005DCOM9999'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010006DCOM4000'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010007DCOM4001'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010008NTAX5000'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010009NTAX5020'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010010DCOM4002'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010011DCOM4003'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010012DCOM4004'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010013DCOM4005'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010014DCOM4006'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010015DCOM4007'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010016DCOM4008'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010017DCOM4009'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010018DCOM4010'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010019DCOM4011'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010020DCOM4012'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010021DCOM4013'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010022DCOM4014'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010023DCOM4015'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010024DCOM4016'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010025DCOM4017'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010026DCOM4018'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010027DCOM4019'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010028DCOM4020'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010029DCOM4021'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010030DCOM4022'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010031DCOM4023'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010032DCOM4024'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010033DCOM4025'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010034DCOM4026'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010035DCOM4027'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010036DCOM4028'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010037DCOM4029'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010038DCOM4030'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010039DCOM4031'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010040DCOM4032'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010041DCOM4033'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010042DCOM4034'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010043DCOM4035'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010044DCOM4036'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010045DCOM4037'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010046DCOM4038'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010047DCOM4039'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010048DCOM4040'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010049DCOM4041'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010050DCOM4042'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010051DCOM4043'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010052DCOM4044'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010053DCOM4045'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010054DCOM4046'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010055DCOM4047'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010056DCOM4048'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010057DCOM4049'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010058DCOM4050'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010059DCOM4051'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010060DCOM4052'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010061DCOM4053'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010062DCOM4054'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010063DCOM4055'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010064DCOM4056'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010065DCOM4057'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010066DCOM4058'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010067DCOM4059'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010068DCOM4060'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010069DCOM4061'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010070DCOM4062'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010071DCOM4063'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010072DCOM4064'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010073DCOM4065'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010074DCOM4066'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010075DCOM4067'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010076DCOM4068'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010077DCOM4069'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010078DCOM4070'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010079DCOM4071'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010080DCOM4072'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010081DCOM4073'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010082DCOM4074'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010083DCOM4075'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010084DCOM4076'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010085DCOM4077'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010086DCOM4078'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010087DCOM4079'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010088DCOM4080'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010089DCOM4081'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010090DCOM4082'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010091DCOM4083'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010092DCOM4084'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010093DCOM4085'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010094DCOM4086'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010095DCOM4087'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010096DCOM4088'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010097DCOM4089'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010098DCOM4090'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010099DCOM4091'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010100DCOM4092'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010101DCOM4093'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010102DCOM4094'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010103DCOM4095'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010104DCOM4096'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010105DCOM4097'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010106DCOM4098'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010107DCOM4099'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010108DCOM5000'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010109DCOM5001'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010110DCOM5002'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010111DCOM5003'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010112DCOM5004'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010113DCOM5005'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010114DCOM5006'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010115DCOM5007'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010116DCOM5008'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010117DCOM5009'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010118DCOM5010'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010119DCOM5011'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010120DCOM5012'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010121DCOM5013'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010122DCOM5014'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010123DCOM5015'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010124DCOM5016'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010125DCOM5017'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010126DCOM5018'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010127DCOM5019'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010128DCOM5020'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010129DCOM5021'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010130DCOM5022'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010131DCOM5023'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010132DCOM5024'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010133DCOM5025'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010134DCOM5026'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010135DCOM5027'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010136DCOM5028'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010137DCOM5029'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010138DCOM5030'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010139DCOM5031'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010140DCOM5032'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010141DCOM5033'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010142DCOM5034'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010143DCOM5035'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010144DCOM5036'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010145DCOM5037'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010146DCOM5038'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010147DCOM5039'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010148DCOM5040'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010149DCOM5041'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010150DCOM5042'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010151DCOM5043'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010152DCOM5044'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010153DCOM5045'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010154DCOM5046'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010155DCOM5047'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010156DCOM5048'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010157DCOM5049'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010158DCOM5050'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010159DCOM5051'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010160DCOM5052'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010161DCOM5053'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010162DCOM5054'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010163DCOM5055'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010164DCOM5056'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010165DCOM5057'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010166DCOM5058'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010167DCOM5059'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010168DCOM5060'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010169DCOM5061'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010170DCOM5062'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010171DCOM5063'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010172DCOM5064'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010173DCOM5065'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010174DCOM5066'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010175DCOM5067'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010176DCOM5068'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010177DCOM5069'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010178DCOM5070'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010179DCOM5071'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010180DCOM5072'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010181DCOM5073'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010182DCOM5074'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010183DCOM5075'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010184DCOM5076'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010185DCOM5077'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010186DCOM5078'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010187DCOM5079'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010188DCOM5080'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010189DCOM5081'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010190DCOM5082'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010191DCOM5083'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010192DCOM5084'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010193DCOM5085'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010194DCOM5086'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010195DCOM5087'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010196DCOM5088'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010197DCOM5089'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010198DCOM5090'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010199DCOM5091'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010200DCOM5092'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010201DCOM5093'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010202DCOM5094'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010203DCOM5095'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010204DCOM5096'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010205DCOM5097'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010206DCOM5098'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010207DCOM5099'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010208DCOM6400'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010209DCOM6401'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010210DCOM6403'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010211DCOM6404'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010212DCOM6405'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010213DCOM6406'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010214DCOM6407'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010215DCOM6408'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010216DCOM6416'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010217DCOM6410'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010218DCOM6450'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010219DCOM4120'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010220DCOM4150'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010221DCOM4151'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010222DCOM4152'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010223DCOM4153'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010224DCOM5100'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010225DCOM4154'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010226DCOM5101'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010227DCOM5102'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010228DCOM4155'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010229DCOM4156'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010230DCOM4157'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010231DCOM4158'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010232DCOM4162'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010233DCOM4163'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010234DCOM4164'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010235DCOM4195'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010236DCOM4196'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010237DCOM4197'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010238DCOM4198'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010239DCOM4169'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010240DCOM4191'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010241DCOM4192'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010242DCOM4193'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010243DCOM4194'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010244DCOM4199'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010245DCOM4159'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010246DCOM5103'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010247DCOM8905'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010248DCOM8906'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010249DCOM8907'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010250DCOM8951'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010251DCOM8957'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010252DCOM5081'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010253DCOM5105'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010254DCOM5104'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010255DCOM4149'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010256DCOM4178'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010257DCOM6402'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010258DCOM6425'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010259DCOM6426'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010260DCOM6446'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010261DCOM6435'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010262DCOM5106'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010263DCOM5107'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010264DCOM5108'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010265DCOM5109'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010266DCOM4137'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010267DCOM4138'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010268DCOM4139'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010269DCOM5850'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010270DCOM5851'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010271DCOM5852'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010272DCOM5853'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010273DCOM5854'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010274DCOM5855'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010275DCOM5856'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000100010276DCOM5857'.
DTS001     03 FILLER    PIC X(0024) VALUE 'DCOM000100010277DCOM4140'.
DTS001     03 FILLER    PIC X(0024) VALUE 'DCOM000100010278DCOM4141'.
DTS001     03 FILLER    PIC X(0024) VALUE 'DCOM000100010279DCOM4142'.
DTS001     03 FILLER    PIC X(0024) VALUE 'DCOM000100010280DCOM4143'.
DTS001     03 FILLER    PIC X(0024) VALUE 'DCOM000100010281DCOM4144'.
DTS001     03 FILLER    PIC X(0024) VALUE 'DCOM000100010282DCOM4190'.
DTS002     03 FILLER    PIC X(0024) VALUE 'DCOM000100010283DCOM4124'.
SONDA      03 FILLER    PIC X(0024) VALUE 'DCOM000100010284DCOM5161'.
SONDA      03 FILLER    PIC X(0024) VALUE 'DCOM000100010285DCOM5162'.
SONDA      03 FILLER    PIC X(0024) VALUE 'DCOM000100010286DCOM5163'.
DTS003     03 FILLER    PIC X(0024) VALUE 'DCOM000100010287DCOM6447'.
BSI001     03 FILLER    PIC X(0024) VALUE 'DCOM000100010288DCOM4145'.
BSI001     03 FILLER    PIC X(0024) VALUE 'DCOM000100010289DCOM4146'.
BSI001     03 FILLER    PIC X(0024) VALUE 'DCOM000100010290DCOM4147'.
BSI001     03 FILLER    PIC X(0024) VALUE 'DCOM000100010291DCOM4148'.
BSI001     03 FILLER    PIC X(0024) VALUE 'DCOM000100010292DCOM4338'.
BSI001     03 FILLER    PIC X(0024) VALUE 'DCOM000100010293DCOM5152'.
BSI002     03 FILLER    PIC X(0024) VALUE 'DCOM000100010294DCOM4254'.
BSI002     03 FILLER    PIC X(0024) VALUE 'DCOM000100010295DCOM4255'.
BSI002     03 FILLER    PIC X(0024) VALUE 'DCOM000100010296DCOM4256'.
BSI002     03 FILLER    PIC X(0024) VALUE 'DCOM000100010297DCOM4257'.
BSI002     03 FILLER    PIC X(0024) VALUE 'DCOM000100010298DCOM4258'.
BSI002     03 FILLER    PIC X(0024) VALUE 'DCOM000100010299DCOM4259'.
BSI002     03 FILLER    PIC X(0024) VALUE 'DCOM000100010300DCOM4260'.
BSI002     03 FILLER    PIC X(0024) VALUE 'DCOM000100010301DCOM4261'.
BSI002     03 FILLER    PIC X(0024) VALUE 'DCOM000100010302DCOM4262'.
BSI002     03 FILLER    PIC X(0024) VALUE 'DCOM000100010303DCOM4263'.
BSI002     03 FILLER    PIC X(0024) VALUE 'DCOM000100010304DCOM4264'.
BSI002     03 FILLER    PIC X(0024) VALUE 'DCOM000100010305DCOM4253'.
BRQ001***-- PROJETO LIMITE OPERACIONAL NO NET EMPRESA
BRQ001     03 FILLER    PIC X(0024) VALUE 'DCOM000100010306DCOM4271'.
BRQ001     03 FILLER    PIC X(0024) VALUE 'DCOM000100010307DCOM4272'.
BRQ001     03 FILLER    PIC X(0024) VALUE 'DCOM000100010308DCOM4273'.
BRQ001     03 FILLER    PIC X(0024) VALUE 'DCOM000100010309DCOM4270'.
BRQ002***-- PROJETO PARAMETRO SUBPRODUTO - TITULOS ALERTA
BRQ002     03 FILLER    PIC X(0024) VALUE 'DCOM000100010310DCOM4274'.
BRQ002     03 FILLER    PIC X(0024) VALUE 'DCOM000100010311DCOM4275'.
BRQ002     03 FILLER    PIC X(0024) VALUE 'DCOM000100010312DCOM4276'.
BRQ002     03 FILLER    PIC X(0024) VALUE 'DCOM000100010313DCOM4277'.
BRQ002     03 FILLER    PIC X(0024) VALUE 'DCOM000100010314DCOM4278'.
BRQ003***-- PROJETO RENEGOCIACAO DE DIVIDAS DCOM NO LPCL
BRQ003     03 FILLER    PIC X(0024) VALUE 'DCOM000100010315DCOM4290'.
BRQ003     03 FILLER    PIC X(0024) VALUE 'DCOM000100010316DCOM4291'.
BRQ003     03 FILLER    PIC X(0024) VALUE 'DCOM000100010317DCOM4292'.
BRQ003     03 FILLER    PIC X(0024) VALUE 'DCOM000100010318DCOM4293'.
BRQ003     03 FILLER    PIC X(0024) VALUE 'DCOM000100010319DCOM4294'.
BRQ003     03 FILLER    PIC X(0024) VALUE 'DCOM000100010320DCOM4295'.
BRQ003     03 FILLER    PIC X(0024) VALUE 'DCOM000100010321DCOM4296'.
BRQ004***-- PROJETO TAXAS DO PROGRAMADO
BRQ004     03 FILLER    PIC X(0024) VALUE 'DCOM000100010322DCOM4233'.
BRQ004     03 FILLER    PIC X(0024) VALUE 'DCOM000100010323DCOM4237'.
BRQ004     03 FILLER    PIC X(0024) VALUE 'DCOM000100010324DCOM4238'.
BRQ004     03 FILLER    PIC X(0024) VALUE 'DCOM000100010325DCOM4241'.
BRQ004     03 FILLER    PIC X(0024) VALUE 'DCOM000100010326DCOM4242'.
BRQ005***-- LIBERACAO DE OPERACOES EM OUTROS CANAIS (BORDERO ELETR.)
BRQ005     03 FILLER    PIC X(0024) VALUE 'DCOM000100010327DCOM4297'.
BRQ005     03 FILLER    PIC X(0024) VALUE 'DCOM000100010328DCOM4298'.
       01  OD-MAPA-TRANS-R REDEFINES OD-MAPA-TRANS-D.
BRQ005     03 OD-MAPA-TRANS OCCURS 328 TIMES INDEXED BY INDTAB.
              05 OD-CHAVE.
                 07 OD-ROTEADOR   PIC X(0008).
                 07 OD-EVENTO     PIC X(0004).
                 07 OD-FUNCAO     PIC X(0004).
              05 OD-MODULO        PIC X(0008).
