      ******************************************************************
      * SISTEMA : DCOM - I#DCOMRM                                      *
      * TAMANHO : 0091 BYTES                                           *
      * ARQUIVO : DCOMB0D1 - TPROVS_INADP_CLI                          *
      ******************************************************************
       01  RM-D1-REGISTRO.
           05  RN-D1-DMES-CONSL-PTCAO    PIC S9(002)      COMP-3.
           05  RM-D1-DPOSIC-CONSL-DESC   PIC  X(010).
           05  RM-D1-CINDCD-TPO-CONSL    PIC S9(001)      COMP-3.
           05  RM-D1-CBCO                PIC S9(003)      COMP-3.
           05  RM-D1-CAG-BCRIA           PIC S9(005)      COMP-3.
           05  RM-D1-CCTA-BCRIA-CLI      PIC S9(013)      COMP-3.
           05  RM-D1-CPRODT              PIC S9(003)      COMP-3.
           05  RM-D1-CSPROD-DESC-COML    PIC S9(003)      COMP-3.
           05  RM-D1-CFAIXA-PRZ-CONSL    PIC S9(003)      COMP-3.
           05  RM-D1-CINDCD-PER-CONSL    PIC  X(001).
           05  RM-D1-CORIGE-OPER-DESC    PIC S9(001)      COMP-3.
           05  RM-D1-VPRINC-PCELA-CONSL  PIC S9(015)V9(2) COMP-3.
           05  RM-D1-VENCAR-PCELA-CONSL  PIC S9(015)V9(2) COMP-3.
           05  RM-D1-VTOT-POSIC-CONSL    PIC S9(015)V9(2) COMP-3.
           05  RM-D1-QTITLO-POSIC-CONSL  PIC S9(015)      COMP-3.
           05  RM-D1-PFAIXA-POSIC-CONSL  PIC S9(003)V9(2) COMP-3.
           05  RM-D1-CSGMTO-CLI          PIC S9(003)      COMP-3.
           05  RM-D1-VPSENT-PCELA-DESC   PIC S9(015)V9(2) COMP-3.
           05  RM-D1-VRAP-SDO-ATUAL      PIC S9(015)V9(2) COMP-3.
