      *----------------------------------------------------------------*
      * SISTEMA = BDCO - DCOM               BOOK     =  I#DCOMTL       *
      * ARQUIVO = SALDO OPERACAO ACUMULADO  SEQUENCIAL                 *
      * LRCL    = 300 BYTES                 15-05-2007                 *
      *----------------------------------------------------------------*
       01 TL-REGISTRO.
 01 24    05 TL-CHAVE-REG.
 01 04       10 TL-CCTRO-CUSTO          PIC  X(004).
 05 04       10 TL-CEVNTO-ORIGE         PIC  9(004).
 09 08       10 TL-DMOVTO               PIC  9(008).
 17 01       10 TL-CATULZ               PIC  X(001).
 18 01       10 TL-CINDCD-RPROC         PIC  X(001).
 19 06       10 TL-DCOMPT               PIC  9(006).
 25 13    05 TL-CHV-ENTID-SDO-OPER-DESC.
 25 08       10 TL-CCHAVE-OPER-DESC.
 25 03          15 TL-DANO-OPER-DESC    PIC S9(004)       USAGE COMP-3.
 28 05          15 TL-NSEQ-OPER-DESC    PIC S9(009)       USAGE COMP-3.
 33 05       10 TL-DEVNTO               PIC  9(008)       USAGE COMP-3.
 38 09    05 TL-VPSENT-OPER-DESC        PIC S9(015)V9(02) USAGE COMP-3.
 47 09    05 TL-VRAP-PSENT-OPER-DESC    PIC S9(015)V9(02) USAGE COMP-3.
 56 09    05 TL-VJURO-APROP-ACUM-OPER   PIC S9(015)V9(02) USAGE COMP-3.
 65 09    05 TL-VSDO-DVDOR-OPER         PIC S9(015)V9(02) USAGE COMP-3.
 74 09    05 TL-VSDO-DVDOR-CRATS        PIC S9(015)V9(02) USAGE COMP-3.
 83 09    05 TL-VJURO-MORA-LEGAL-OPER   PIC S9(015)V9(02) USAGE COMP-3.
 92 09    05 TL-VJURO-MORA-GERC-OPER    PIC S9(015)V9(02) USAGE COMP-3.
101 09    05 TL-VJURO-TRNSF-OPER        PIC S9(015)V9(02) USAGE COMP-3.
110 09    05 TL-VJURO-PROVS-OPER        PIC S9(015)V9(02) USAGE COMP-3.
119 09    05 TL-VDIFCA-COBR-MORA        PIC S9(015)V9(02) USAGE COMP-3.
128 09    05 TL-VDIFCA-COBR-CRATS       PIC S9(015)V9(02) USAGE COMP-3.
137 09    05 TL-VCUSTO-OPER-VNCER       PIC S9(015)V9(02) USAGE COMP-3.
146 09    05 TL-VCUSTO-OPER-VENCD       PIC S9(015)V9(02) USAGE COMP-3.
155 09    05 TL-VCUSTO-TRNSF-OPER       PIC S9(015)V9(02) USAGE COMP-3.
164 09    05 TL-VCUSTO-PROVS-OPER       PIC S9(015)V9(02) USAGE COMP-3.
173 09    05 TL-VJURO-VNCER-OPER        PIC S9(015)V9(02) USAGE COMP-3.
182 09    05 TL-VJURO-MORA-OPER         PIC S9(015)V9(02) USAGE COMP-3.
191 09    05 TL-VJURO-CRATS-OPER        PIC S9(015)V9(02) USAGE COMP-3.
200 09    05 TL-VCUSTO-VNCER-OPER       PIC S9(015)V9(02) USAGE COMP-3.
209 09    05 TL-VCUSTO-MORA-OPER        PIC S9(015)V9(02) USAGE COMP-3.
218 09    05 TL-VCUSTO-CRATS-OPER       PIC S9(015)V9(02) USAGE COMP-3.
227 74    05 FILLER                     PIC  X(074).
