      *---------------------------------------------------------------*
      *  NOME INC              -DDNAME-                 LENGTH  0284  *
      *  I#DCOMRR                                       SISTEMA DCOM  *
      *---------------------------------------------------------------*
      *  DESCRICAO: - ARQUIVO CHEQUES DEVOLVIDOS REAPRESENTADOS NO DIA*
      *               COM DADOS DA PARCELA E OPERACAO                 *
      *---------------------------------------------------------------*
       01  REG-DCOMRR.
  1  2     05 DCOMRR-CBCO-CHEQ             PIC 9(003)    COMP-3.
  3  3     05 DCOMRR-CAG-BCRIA-CHEQ        PIC 9(005)    COMP-3.
  6  7     05 DCOMRR-CCTA-CORR-CHEQ        PIC 9(013)    COMP-3.
 13  4     05 DCOMRR-NCHEQ                 PIC 9(007)    COMP-3.
 17  9     05 DCOMRR-VCHEQ                 PIC 9(015)V99 COMP-3.
 26  5     05 DCOMRR-CCNPJ-CPF-PRINC-CHEQ  PIC 9(009)    COMP-3.
 31  3     05 DCOMRR-CFLIAL-CNPJ-CPF-CHEQ  PIC 9(005)    COMP-3.
 34  2     05 DCOMRR-CCTRL-CNPJ-CPF-CHEQ   PIC 9(002).
 36  5     05 DCOMRR-DMOVTO-SSAAMMDD       PIC 9(009)    COMP-3.
 41  1     05 DCOMRR-CIND-DEVL-REAPR       PIC 9(001).
 42  5     05 DCOMRR-DDESBLOQ-SSAAMMDD     PIC 9(009)    COMP-3.
 47  5     05 DCOMRR-DREAPR-SSAAMMDD       PIC 9(009)    COMP-3.
 52  7     05 DCOMRR-NOPER-DESC            PIC 9(013)    COMP-3.
 59  3     05 DCOMRR-NPARC-DESC            PIC 9(005)    COMP-3.
 62  2     05 DCOMRR-CBCO-CDENT            PIC 9(003)    COMP-3.
 64  3     05 DCOMRR-CAG-BCRIA-CDENT       PIC 9(005)    COMP-3.
 67  7     05 DCOMRR-CCTA-CORR-CDENT       PIC 9(013)    COMP-3.
 74  2     05 DCOMRR-CSIT-DESC-COML        PIC S9(3)V USAGE COMP-3.
 76  5     05 DCOMRR-PTX-JURO-MES          PIC S9(3)V9(5) USAGE COMP-3.
 81  5     05 DCOMRR-PTX-JURO-ANO          PIC S9(3)V9(5) USAGE COMP-3.
 86  5     05 DCOMRR-PTX-CUSTO-MES         PIC S9(3)V9(6) USAGE COMP-3.
 91  5     05 DCOMRR-PTX-CUSTO-ANO         PIC S9(3)V9(6) USAGE COMP-3.
 96  9     05 DCOMRR-VCUSTO-PCELA-DESC     PIC S9(15)V9(2) USAGE COMP-3.
105  9     05 DCOMRR-VJURO-PCELA-DESC      PIC S9(15)V9(2) USAGE COMP-3.
114  9     05 DCOMRR-VPSENT-PCELA-DESC     PIC S9(15)V9(2) USAGE COMP-3.
123 10     05 DCOMRR-DULT-APROP-PCELA      PIC X(10).
133  5     05 DCOMRR-PCUSTO-MES-MORA       PIC S9(3)V9(6) USAGE COMP-3.
138  5     05 DCOMRR-PCUSTO-ANO-MORA       PIC S9(3)V9(6) USAGE COMP-3.
143  5     05 DCOMRR-PCUSTO-MES-CRATS      PIC S9(3)V9(6) USAGE COMP-3.
148  5     05 DCOMRR-PCUSTO-ANO-CRATS      PIC S9(3)V9(6) USAGE COMP-3.
153  5     05 DCOMRR-PALIQT-IOF-VENCD      PIC S9(3)V9(5) USAGE COMP-3.
158  9     05 DCOMRR-VIOF-PCELA-VENCD      PIC S9(15)V9(2) USAGE COMP-3.
167  9     05 DCOMRR-VJURO-MORA-GERC       PIC S9(15)V9(2) USAGE COMP-3.
176  9     05 DCOMRR-VJURO-MORA-LEGAL      PIC S9(15)V9(2) USAGE COMP-3.
185  9     05 DCOMRR-VSDO-DVDOR-PRINC      PIC S9(15)V9(2) USAGE COMP-3.
194  9     05 DCOMRR-VCUSTO-PCELA-VENCD    PIC S9(15)V9(2) USAGE COMP-3.
203  9     05 DCOMRR-VJURO-TRNSF-CRATS     PIC S9(15)V9(2) USAGE COMP-3.
212  9     05 DCOMRR-VCUSTO-TRNSF-CRATS    PIC S9(15)V9(2) USAGE COMP-3.
221 10     05 DCOMRR-DTRNSF-CRATS-PCELA    PIC X(10).
231 10     05 DCOMRR-DTRNSF-LP-PCELA       PIC X(10).
241  4     05 DCOMRR-CCONTR-CORP-PCELA     PIC S9(7)V USAGE COMP-3.
245  9     05 DCOMRR-VJURO-CUSTO-OPER      PIC S9(15)V9(2) USAGE COMP-3.
254  4     05 DCOMRR-CCONTR-CORP-OPER      PIC S9(7)V USAGE COMP-3.
258 10     05 DCOMRR-DINIC-OPER-DESC       PIC X(10).
268 10     05 DCOMRR-CPRODT                PIC S9(3)V USAGE COMP-3.
270  2     05 DCOMRR-CSPROD-DESC-COML      PIC S9(3)V USAGE COMP-3.
272  2     05 DCOMRR-CMEIO-ENTRD-DESC      PIC S9(3)V USAGE COMP-3.
274  2     05 DCOMRR-TIPO-PSSOA            PIC X(01).
275  1     05 DCOMRR-DVCTO-PCELA-DESC      PIC X(10).
