      ******************************************************************
      * BOOK DE ENTRADA DO ARQUIVO DB2PRD.RESG_POS_ESTAT SEQUENCIAL    *
      ******************************************************************
       01  REG-RESGB007.
      *    *************************************************************
           10 B007-EMPRESA         PIC X(4).
      *    *************************************************************
           10 B007-CARTORIG        PIC X(4).
      *    *************************************************************
           10 B007-TIPOPEND        PIC X(4).
      *    *************************************************************
           10 B007-CARTIDX         PIC X(4).
      *    *************************************************************
           10 B007-CODINSTR        PIC X(2).
      *    *************************************************************
           10 B007-RAZAOMORA       PIC S9(6)V USAGE COMP-3.
      *    *************************************************************
           10 B007-RAZAOORIG       PIC S9(6)V USAGE COMP-3.
      *    *************************************************************
           10 B007-NATOPER         PIC X(3).
      *    *************************************************************
           10 B007-DENONCART       PIC X(40).
      *    *************************************************************
           10 B007-DATA            PIC X(10).
      *    *************************************************************
           10 B007-STATUS          PIC X(1).
      ******************************************************************
