      ***********************************************************
      *******                                                 ***
      *******       ARQUIVO ESPELHO DA TABELA  DCOMB0I2       ***
      *******       ==  TIMPLT_SIST_AG ==                     ***
      *******                                                 ***
      ***********************************************************
       01  REG-TAB-DCOMB0I2.
           10  I2-CBCO                         PIC S9(3)V COMP-3.
           10  I2-CAG-BCRIA                    PIC S9(5)V COMP-3.
           10  I2-DINIC-DESC-COML              PIC X(10).
           10  I2-DFNAL-DESC-ONLINE            PIC X(10).
           10  I2-HULT-ATULZ                   PIC X(26).
           10  I2-CFUNC-BDSCO                  PIC S9(9)V COMP-3.
           10  I2-CTERM                        PIC X(8).

