      ******************************************************************
      * SISTEMA : DCOM - I#DCOMCC                                      *
      * TAMANHO : XXXX BYTES                                           *
      * ARQUIVO : ARQUIVO BASE ESTOQUE  - CARTEIRA DESCONTO            *
      *           ENVIADO PARA ANALISE CQR                             *
      ******************************************************************
       01  CC-REG-HEADER.
           05  CC-H-DT-GERACAO             PIC  X(010).
           05  CC-H-FILLER1                PIC  X(001).
           05  CC-H-HR-GERACAO             PIC  X(008).
           05  CC-H-FILLER2                PIC  X(001).
           05  CC-H-DS-ARQUIVO             PIC  X(977).
           05  CC-H-FILLER3                PIC  X(001).
           05  CC-H-IND-ERRO               PIC  X(001).
           05  CC-H-FILLER4                PIC  X(001).

       01  CC-REG-DETALHE.
           05  CC-D-DT-BASE                PIC  X(010).
           05  CC-D-FILLER1                PIC  X(001).
           05  CC-D-CNPJ-BASE-CED          PIC  9(009).
           05  CC-D-FILLER2                PIC  X(001).
           05  CC-D-CNPJ-FLIAL-CED         PIC  9(004).
           05  CC-D-FILLER3                PIC  X(001).
           05  CC-D-CNPJ-CTR-CED           PIC  9(002).
           05  CC-D-FILLER4                PIC  X(001).
           05  CC-D-RZ-CED                 PIC  X(080).
           05  CC-D-FILLER5                PIC  X(001).
           05  CC-D-CD-AG-CED              PIC  9(005).
           05  CC-D-FILLER6                PIC  X(001).
           05  CC-D-NR-CTA-CED             PIC  9(013).
           05  CC-D-FILLER7                PIC  X(001).
           05  CC-D-NR-CTR-888             PIC  9(018).
           05  CC-D-FILLER8                PIC  X(001).
           05  CC-D-NR-CONE-888            PIC  9(010).
           05  CC-D-FILLER9                PIC  X(001).
           05  CC-D-VL-LIM-DESC-888        PIC  9(015)V99.
           05  CC-D-FILLER10               PIC  X(001).
           05  CC-D-VL-UTLZD-LIM-888       PIC  9(015)V99.
           05  CC-D-FILLER11               PIC  X(001).
           05  CC-D-DT-INI-LIM-888         PIC  X(010).
           05  CC-D-FILLER12               PIC  X(001).
           05  CC-D-DT-VCTO-LIM-888        PIC  X(010).
           05  CC-D-FILLER13               PIC  X(001).
           05  CC-D-NR-CTR-890             PIC  9(018).
           05  CC-D-FILLER14               PIC  X(001).
           05  CC-D-NR-CONE-890            PIC  9(010).
           05  CC-D-FILLER15               PIC  X(001).
           05  CC-D-VL-LIM-GARAN-890       PIC  9(015)V99.
           05  CC-D-FILLER16               PIC  X(001).
           05  CC-D-VL-UTLZD-LIM-890       PIC  9(015)V99.
           05  CC-D-FILLER17               PIC  X(001).
           05  CC-D-DT-INI-LIM-890         PIC  X(010).
           05  CC-D-FILLER18               PIC  X(001).
           05  CC-D-DT-VCTO-LIM-890        PIC  X(010).
           05  CC-D-FILLER19               PIC  X(001).
           05  CC-D-NR-CTR-891             PIC  9(018).
           05  CC-D-FILLER20               PIC  X(001).
           05  CC-D-NR-CONE-891            PIC  9(010).
           05  CC-D-FILLER21               PIC  X(001).
           05  CC-D-VL-LIM-GARAN-891       PIC  9(015)V99.
           05  CC-D-FILLER22               PIC  X(001).
           05  CC-D-VL-UTLZD-LIM-891       PIC  9(015)V99.
           05  CC-D-FILLER23               PIC  X(001).
           05  CC-D-DT-INI-LIM-891         PIC  X(010).
           05  CC-D-FILLER24               PIC  X(001).
           05  CC-D-DT-VCTO-LIM-891        PIC  X(010).
           05  CC-D-FILLER25               PIC  X(001).
           05  CC-D-NR-CTR-899             PIC  9(018).
           05  CC-D-FILLER26               PIC  X(001).
           05  CC-D-NR-CONE-899            PIC  9(010).
           05  CC-D-FILLER27               PIC  X(001).
           05  CC-D-VL-LIM-ORGPAG-899      PIC  9(015)V99.
           05  CC-D-FILLER28               PIC  X(001).
           05  CC-D-VL-UTLZD-LIM-899       PIC  9(015)V99.
           05  CC-D-FILLER29               PIC  X(001).
           05  CC-D-DT-INI-LIM-899         PIC  X(010).
           05  CC-D-FILLER30               PIC  X(001).
           05  CC-D-DT-VCTO-LIM-899        PIC  X(010).
           05  CC-D-FILLER31               PIC  X(001).
           05  CC-D-NR-CTR-GCP             PIC  9(018).
           05  CC-D-FILLER32               PIC  X(001).
           05  CC-D-NR-CONE-GCP            PIC  9(010).
           05  CC-D-FILLER33               PIC  X(001).
           05  CC-D-VL-LIM-ORGPAG-GCP      PIC  9(015)V99.
           05  CC-D-FILLER34               PIC  X(001).
           05  CC-D-VL-UTLZD-LIM-GCP       PIC  9(015)V99.
           05  CC-D-FILLER35               PIC  X(001).
           05  CC-D-DT-INI-LIM-GCP         PIC  X(010).
           05  CC-D-FILLER36               PIC  X(001).
           05  CC-D-DT-VCTO-LIM-GCP        PIC  X(010).
           05  CC-D-FILLER37               PIC  X(001).
           05  CC-D-SOMA-TIT-AVNCER        PIC  9(015)V99.
           05  CC-D-FILLER38               PIC  X(001).
           05  CC-D-QTD-TIT-AVNCER         PIC  9(017).
           05  CC-D-FILLER39               PIC  X(001).
           05  CC-D-SOMA-TIT-LIQDD         PIC  9(015)V99.
           05  CC-D-FILLER40               PIC  X(001).
           05  CC-D-QTD-TIT-LIQDD          PIC  9(017).
           05  CC-D-FILLER41               PIC  X(001).
           05  CC-D-SOMA-TIT-REEMB         PIC  9(015)V99.
           05  CC-D-FILLER42               PIC  X(001).
           05  CC-D-QTD-TIT-REEMB          PIC  9(017).
           05  CC-D-FILLER43               PIC  X(001).
           05  CC-D-SOMA-TIT-BXADO         PIC  9(015)V99.
           05  CC-D-FILLER44               PIC  X(001).
           05  CC-D-QTD-TIT-BXADO          PIC  9(017).
           05  CC-D-FILLER45               PIC  X(001).
           05  CC-D-SOMA-TIT-VNCDO         PIC  9(015)V99.
           05  CC-D-FILLER46               PIC  X(001).
           05  CC-D-QTD-TIT-VNCDO          PIC  9(017).
           05  CC-D-FILLER47               PIC  X(001).
           05  CC-D-SOMA-CHQ-AVNCER        PIC  9(015)V99.
           05  CC-D-FILLER48               PIC  X(001).
           05  CC-D-QTD-CHQ-AVNCER         PIC  9(017).
           05  CC-D-FILLER49               PIC  X(001).
           05  CC-D-SOMA-CHQ-COMPE         PIC  9(015)V99.
           05  CC-D-FILLER50               PIC  X(001).
           05  CC-D-QTD-CHQ-COMPE          PIC  9(017).
           05  CC-D-FILLER51               PIC  X(001).
           05  CC-D-SOMA-CHQ-REEMB         PIC  9(015)V99.
           05  CC-D-FILLER52               PIC  X(001).
           05  CC-D-QTD-CHQ-REEMB          PIC  9(017).
           05  CC-D-FILLER53               PIC  X(001).
           05  CC-D-SOMA-CHQ-TRANSF        PIC  9(015)V99.
           05  CC-D-FILLER54               PIC  X(001).
           05  CC-D-QTD-CHQ-TRANSF         PIC  9(017).
           05  CC-D-FILLER55               PIC  X(001).
           05  CC-D-SOMA-CHQ-DEVOL         PIC  9(015)V99.
           05  CC-D-FILLER56               PIC  X(001).
           05  CC-D-QTD-CHQ-DEVOL          PIC  9(017).
           05  CC-D-FILLER57               PIC  X(001).
           05  CC-D-TXA-CONTR              PIC  9(010)V9(07).
           05  CC-D-FILLER58               PIC  X(001).
           05  CC-D-DT-MENOR-VCTO          PIC  X(010).
           05  CC-D-FILLER59               PIC  X(001).
           05  CC-D-SDO-VNCDO              PIC  9(015)V99.
           05  CC-D-FILLER60               PIC  X(001).
           05  FILLER                      PIC  X(020).
           05  CC-D-FILLER61               PIC  X(001).
           05  CC-D-IND-ERRO               PIC  X(001).
           05  CC-D-FILLER62               PIC  X(001).

       01  CC-REG-TRAILLER.
           05  CC-T-QT-REGS                PIC  9(009).
           05  CC-T-FILLER1                PIC  X(001).
           05  CC-T-DS-ARQUIVO             PIC  X(987).
           05  CC-T-FILLER2                PIC  X(001).
           05  CC-T-IND-ERRO               PIC  X(001).
           05  CC-T-FILLER3                PIC  X(001).

