      ******************************************************************
      * SISTEMA : DCOM - I#DCOMSR                                      *
      * TAMANHO : 0049 BYTES                                           *
      * ARQUIVO : CONVENIO CONDICAO DE PAGAMENTO                       *
      * INCLUDE DA TABELA DCOMB015 - TCONVE_CONDC_PGTO                 *
      ******************************************************************
       01  SR-15-REGISTRO.
  1  5     10 SR-15-CCONVE-CLI-DESC      PIC S9(9)V USAGE COMP-3.
  6  2     10 SR-15-CVRSAO-CONVE-CLI     PIC S9(3)V USAGE COMP-3.
  8  3     10 SR-15-CCONDC-PGTO-FORNC    PIC S9(5)V USAGE COMP-3.
 11 26     10 SR-15-HULT-ATULZ           PIC X(26).
 37  5     10 SR-15-CFUNC-BDSCO          PIC S9(9)V USAGE COMP-3.
 42  8     10 SR-15-CTERM                PIC X(8).
