      *****************************************************************
      * SISTEMA   : DCOM  DESCONTO COMERCIAL   NOME: I#DCOMGC         *
      * DESCRICAO : CONSISTENCIA DOS PAGAMENTOS INCONSISTIDOS NO GBEL *
      * TAMANHO   : LRECL = 009                                       *
      *****************************************************************

       01  DCOMGC-AREA.

  1  7     05  GC-NSEQ-PGTO-INCOT      PIC S9(012)       COMP-3.
  8  2     05  GC-CERRO-PGTO-INCOT     PIC S9(002)       COMP-3.


