      *================================================================*
      *                                                                *
      *    INCLUDE...:  I#DCOMT7                                       *
      *    SISTEMA...:  DCOM - DESCONTO COMERCIAL                      *
      *    DESCRICAO.:  INCLUDE DE CAMPOS DAS MENSAGENS RECOR          *
      *    CRIADO POR:  DTS CONSULTING                                 *
      *    DATA......:  25/08/2012                                     *
      *                                                                *
      *================================================================*
BRQ001*          ALTERACAO - BRQ SOLUCOES EM INFORMATICA S.A.          *
BRQ001*----------------------------------------------------------------*
BRQ001*    PROGRAMADORA:  VANESSA CHRISTINA SONETI DELGADO             *
BRQ001*    ANALISTA....:  VANESSA CHRISTINA SONETI DELGADO             *
BRQ001*    ANALISTA DDS:  RICARDO JAMMAL - GRUPO 70                    *
BRQ001*    DATA........:  11/09/2013                                   *
BRQ001*----------------------------------------------------------------*
BRQ001*    OBJETIVO....:  ALTERAR CATALOGO DE MENSAGENS PARA A VERSAO  *
BRQ001*                   4.0 DO BACEN.                                *
BRQ001*                   EXCLUIR CAMPO RCOR04-COD-STNCOR DA BOOK      *
BRQ001*                   I#RCOR04 E SUA MOVIMENTACAO.                 *
BRQ001*================================================================*
BSI001*                   ALTERACAO  -  BSI TECNOLOGIA                 *
BSI001*----------------------------------------------------------------*
BSI001*    PROGRAMADORA:  LUCIANDRA SILVEIRA                           *
BSI001*    ANALISTA....:  LUCIANDRA SILVEIRA                           *
BSI001*    ANALISTA DDS:  RICARDO JAMMAL - GRUPO 39                    *
BSI001*    DATA........:  06/01/2014                                   *
BSI001*----------------------------------------------------------------*
BSI001*    OBJETIVO....:  ALTERAR CATALOGO DE MENSAGENS PARA A VERSAO  *
BSI001*                   4.01 DO BACEN.                               *
BSI001*                   INCLUIR CAMPO VLR-PARCL-RECPROP-SERVC        *
BSI001*================================================================*
BSI002*                   ALTERACAO  -  BSI TECNOLOGIA                 *
BSI002*----------------------------------------------------------------*
BSI002*    PROGRAMADORA:  LUCIANDRA SILVEIRA - BSI TECNOLOGIA          *
BSI002*    ANALISTA BSI:  LUCIANDRA SILVEIRA - BSI TECNOLOGIA          *
BSI002*    ANALISTA DDS:  RICARDO JAMMAL - GRUPO 39                    *
BSI002*    DATA........:  16/06/2015                                   *
BSI002*----------------------------------------------------------------*
BSI002*    OBJETIVO....:  ADEQUAR LAYOUT PARA VERSAO 4.06 BACEN:       *
BSI002*                 - ACRESCENTAR O CAMPO CODIGO SUBPROGRAMA.      *
BSI002*                 - SUBSTITUIR O CAMPO TIPO DE CATEGORIA DO EMI- *
BSI002*                   TENTE POR CODIGO DO PORTE DO PRODUTOR.       *
BSI002*================================================================*
BSI003*                   ALTERACAO  -  BSI TECNOLOGIA                 *
BSI003*----------------------------------------------------------------*
BSI003*    PROGRAMADORA:  LUCIANDRA SILVEIRA - BSI TECNOLOGIA          *
BSI003*    ANALISTA BSI:  LUCIANDRA SILVEIRA - BSI TECNOLOGIA          *
BSI003*    ANALISTA DDS:  RICARDO JAMMAL - GRUPO 39                    *
BSI003*    DATA........:  13/02/2016                                   *
BSI003*----------------------------------------------------------------*
BSI003*    OBJETIVO....:  ADEQUAR LAYOUT PARA VERSAO 4.07 SICOR        *
BSI003*================================================================*
BSI004*                   ALTERACAO  -  BSI TECNOLOGIA                 *
BSI004*----------------------------------------------------------------*
BSI004*    PROGRAMADORA:  LUCIANDRA SILVEIRA - BSI TECNOLOGIA          *
BSI004*    ANALISTA BSI:  LUCIANDRA SILVEIRA - BSI TECNOLOGIA          *
BSI004*    ANALISTA DDS:  MARCO NOGUEIRA - GRUPO 39                    *
BSI004*    DATA........:  02/09/2016                                   *
BSI004*----------------------------------------------------------------*
BSI004*    OBJETIVO....:  ADEQUAR LAYOUT PARA VERSAO 4.08 SICOR        *
BSI004*================================================================*
BRQ002*             ALTERACAO  -  BRQ SOLUCOES EM INFORMATICA S.A.     *
.     *----------------------------------------------------------------*
.     *    PROGRAMADORA:  LEONARDO MANシ CAMARGO - BRQ                 *
.     *    ANALISTA BRQ:  LEONARDO MANシ CAMARGO - BRQ                 *
.     *    ANALISTA DDS:  MARCO NOGUEIRA - GRUPO 39                    *
.     *    DATA........:  31/05/2017                                   *
.     *----------------------------------------------------------------*
.     *    OBJETIVO....:  ADEQUAR LAYOUT PARA VERSAO 4.09 SICOR        *
BRQ002*================================================================*
BRQ003*          ALTERACAO - BRQ SOLUCOES EM INFORMATICA S.A.          *
BRQ003*----------------------------------------------------------------*
BRQ003*  ANALISTA BRQ..:   FABIO AUGUSTO FINK      -  BRQ              *
BRQ003*  ANALISTA DDS..:   MARCO AURELIO NOGUEIRA  -  BRADESCO / GP.39 *
BRQ003*  DATA..........:   23/11/2017                                  *
BRQ003*----------------------------------------------------------------*
BRQ003*  OBJETIVO......:   INCLUIR CAMPO CODIGO BASE LEGAL RENEGOCIACAO*
BRQ003*                    SICOR 4.10                                  *
BRQ003*================================================================*
BRQ004*               ALTERACAO - BRQ DIGITAL SOLUTIONS                *
BRQ004*----------------------------------------------------------------*
BRQ004*  ANALISTA BRQ..:   LUCIANDRA SILVEIRA      -  BRQ              *
BRQ004*  ANALISTA DS...:   MARCO AURELIO NOGUEIRA  -  BRADESCO / GP.39 *
BRQ004*  DATA..........:   04/06/2018                                  *
BRQ004*----------------------------------------------------------------*
BRQ004*  OBJETIVO......:   ADEQUAR PARA SICOR 4.11.                    *
BRQ004*================================================================*
BRQ005*               ALTERACAO - BRQ DIGITAL SOLUTIONS                *
BRQ005*----------------------------------------------------------------*
BRQ005*  ANALISTA BRQ..:   FERNANDO LUIZ DE SANTI                      *
BRQ005*  ANALISTA DS...:   RICARDO JAMMAL          -  BRADESCO / GP.39 *
BRQ005*  DATA..........:   09/11/2018                                  *
BRQ005*----------------------------------------------------------------*
BRQ005*  OBJETIVO......:   ADEQUAR PARA SICOR 4.12.                    *
BRQ005*================================================================*
WIP001*                    ALTERACAO - WIPRO                           *
WIP001*----------------------------------------------------------------*
WIP001*  ANALISTA WIPRO:   FERNANDO LUIZ DE SANTI                      *
WIP001*  ANALISTA DS...:   RICARDO JAMMAL       - GRUPO 39             *
WIP001*  DATA..........:   06/06/2019                                  *
WIP001*----------------------------------------------------------------*
WIP001*  OBJETIVO......:   WIPRO 19/0352 - SICOR 4.13                  *
WIP001*================================================================*
WIP002*                    ALTERACAO - WIPRO                           *
WIP002*----------------------------------------------------------------*
WIP002*  ANALISTA WIPRO:   FERNANDO LUIZ DE SANTI                      *
WIP002*  ANALISTA DS...:   RICARDO JAMMAL       - GRUPO 39             *
WIP002*  DATA..........:   21/10/2019                                  *
WIP002*----------------------------------------------------------------*
WIP002*  OBJETIVO......:   ADEQUACAO SICOR 4.14                        *
WIP002*================================================================*
QT1120*                    ALTERACAO - QINTESS                         *
QT1120*----------------------------------------------------------------*
QT1120*  ANALISTA WIPRO:   MARILIA SANTOS                              *
QT1120*  ANALISTA DS...:   PAULO ROBERTO SARTORATO                     *
QT1120*  DATA..........:   11/11/2020                                  *
QT1120*----------------------------------------------------------------*
QT1120*  OBJETIVO......:   ADEQUACAO SICOR 5.01                        *
QT1120*    ALTERACOES NA COR0001:                                      *
QT1120*                    - NOVO CAMPO "NUMERO REFERENCIA BACEN COR   *
QT1120*                                  DESCLASSIFICADO PARCIALMENTE" *
QT1120*                    - NOVO CAMPO "VALOR DESCLASSIFICADO"        *
QT1120*    ALTERACOES NA COR0005:                                      *
QT1120*                    - RETIRADA DO CAMPO "PERCENTUAL DESCLASSIFI *
QT1120*                                         CACAO"                 *
QT1120*================================================================*
BR0521*                    ALTERACAO - BRQ DIGITAL SOLUTIONS           *
BR0521*----------------------------------------------------------------*
BR0521*  ANALISTA BRQ..:   SIMONE/ALEXANDRE                            *
BR0521*  ANALISTA DS...:   PAULO ROBERTO SARTORATO                     *
BR0521*  DATA..........:   28/05/2021                                  *
BR0521*----------------------------------------------------------------*
BR0521*  OBJETIVO......:   ADEQUACAO SICOR 5.02                        *
BR0521*    ALTERACOES NA COR0001 E COR0005                             *
BR0521*===============================================================*
      *                    ALTERACAO - WIPRO                          *
      *---------------------------------------------------------------*
WP1021* ALTERACAO...........: INCLUSAO DOS CAMPOS SICOR 5.03          *
.     *                       TIPO DE SOLO                            *
.     *                       CICLO DE CULTIVO                        *
.     *                       TIPO DE MANEJO                          *
WP1021* GERACAO.............: 10/2021                                 *
      *---------------------------------------------------------------*
WP0522* ALTERACAO...........: INCLUSAO DOS CAMPOS SICOR 5.04          *
.     *                       CODIGO STN                              *
WP0522* GERACAO.............: 05/2022                                 *
      *---------------------------------------------------------------*
WIP001* ALTERACAO...........: INCLUSAO DOS CAMPOS SICOR 5.05          *
-     *                       DATA DA DESCLASSIFICACAO                *
-     *                       MOTIVO DA DESCLASSIFICACAO              *
WIP001* GERACAO.............: 05/2022                                 *
      *---------------------------------------------------------------*
NAV506* ALTERACAO...........: INCLUSAO DOS CAMPOS SICOR 5.06          *
NAV506*                       DATA DA DESCLASSIFICACAO PARCIAL        *
NAV506*                       VALOR DA DESCLASSIFICACAO PARCIAL       *
NAV506*                       MOTIVO DA DESCLASSIFICACAO PARCIAL      *
NAV506* GERACAO.............: 05/2023                                 *
      *---------------------------------------------------------------*
7COMMP*                   A L T E R A C A O                            *
.     *----------------------------------------------------------------*
.     *    ANALISTA....:  PRISCILA PEREIRA                             *
.     *    DATA........:  SETEMBRO/2023                                *
.     *----------------------------------------------------------------*
.     *    OBJETIVO....:  SICOR 5.07                                   *
7COMMP*    PESQUISA....:  7COMMP                                       *
      *================================================================*
      *                   A L T E R A C A O                            *
      *----------------------------------------------------------------*
F2404 *  ANALISTA......:  FERNANDA RODRIGUES   -   BRADESCO GRP 39     *
      *  DATA..........:  ABRIL/2024                                   *
      *----------------------------------------------------------------*
      *  OBJETIVO......:  AJUSTE DE LAYOUT PARA SICOR 5.08             *
      *                   ALTERACAO NAS MENSAGENS COR0001 E COR0005    *
      *================================================================*
      *                   A L T E R A C A O                            *
      *----------------------------------------------------------------*
F2410 *  ANALISTA......:  FERNANDA RODRIGUES   -   BRADESCO GRP 39     *
      *  DATA..........:  OUTUBRO/2024                                 *
      *----------------------------------------------------------------*
      *  OBJETIVO......:  AJUSTE DE LAYOUT PARA SICOR 5.09             *
      *                   ALTERACAO NAS MENSAGENS COR0001 E COR0005    *
      *================================================================*
      *                   A L T E R A C A O                            *
      *----------------------------------------------------------------*
V2506 *  ANALISTA......:  VAGNER MANFRINATO    -   BRADESCO
      *  DATA..........:  JUNHO/2025                                   *
      *----------------------------------------------------------------*
      *  OBJETIVO......:   ADEQUACAO SICOR 5.10                        *
      *                    ALTERACOES NA COR0001:                      *
      *                    - RETIRADA DOS CAMPOS:                      *
      *                      DAP BENEFICIARIO                          *
      *                      NIRF                                      *
      *                      INDICADOR CONFORMIDADE IBAMA              *
      *                      INDICADOR CONFORMIDADE UNIDADE CONSERVACAO*
      *                      INDICADOR CONFORMIDADE FLORESTA PUBLICA   *
      *                      INDICADOR CONFORMIDADE IMOVEL RURAL       *
      *                      TIPO CONFORMIDADE OUTROS                  *
      *                    - INCLUSAO CAMPOS NOVOS:                    *
      *                      CAF BENEFICIARIO                          *
      *                      CIB                                       *
      *                      PERCENTUAL BONUS SUSTENTAVEL              *
      *                      TIPO CONFORMIDADE                         *
      *                      GRUPO LIBERACAO                           *
      *                        - DATA LIBERACAO RECURSOS EMPREENDIMENTO*
      *                        - VALOR RECURSOS LIBERACAO              *
      *                      GRUPO COOPERADO                           *
      *                        - TIPO PESSOA COOPERADO                 *
      *                        - CNPJ OU CPF COOPERADO                 *
      *                        - VALOR PARCELA COOPERADO               *
      *                        - CODIGO PROGRAMA OU LINHA CREDITO      *
      *                          COOPERADO                             *
      *                    - INCLUIR DEFINICAO ALFANUMERICA:           *
      *                      CNPJ ENTIDADE RESPONSAVEL                 *
      *                      CNPJ OU CPF BENEFICIARIO                  *
      *                    - READEQUACAO DA SEQUENCIA DOS CAMPOS EM    *
      *                      FUNCAO DAS ATUALIZACOES.                  *
      *                    ALTERACOES NA COR0005:                      *
      *                    - RETIRADA DOS CAMPOS:                      *
      *                      NIRF                                      *
      *                    - INCLUSAO CAMPOS NOVOS:                    *
      *                      CIB                                       *
      *                      PERCENTUAL BONUS SUSTENTAVEL              *
      *                      TIPO CONFORMIDADE                         *
      *                    ALTERACOES NA COR0005R1:                    *
      *                    - INCLUSAO CAMPOS NOVOS:                    *
      *                        - GRUPO REJEICAO OPERACAO COR           *
      *                        - CODIGO REJEICAO OPERACAO COR          *
      *                        - TEXTO REJEICAO OPERACAO COR           *
      *================================================================*

      *-   CAMPOS DA MENSAGEM COR0001

       01  T7-CAMPOS-COR001.
           05  T7-LITERAIS-COR001.
               10  FILLER              PIC X(019)          VALUE
                   '01-COD MSG........:'.
               10  FILLER              PIC X(019)          VALUE
                   '02-NUM CTRL IF....:'.
               10  FILLER              PIC X(019)          VALUE
                   '03-CNPJ ENT RESPON:'.
               10  FILLER              PIC X(019)          VALUE
                   '04-CNPJ PARTICIPAN:'.
               10  FILLER              PIC X(019)          VALUE
                   '05-REF BACEN ORIG.:'.
               10  FILLER              PIC X(019)          VALUE
                   '06-DATA EMISSAO...:'.
               10  FILLER              PIC X(019)          VALUE
                   '07-DATA VENCIMENTO:'.
               10  FILLER              PIC X(019)          VALUE
                   '08-CD BASE PRORROG:'.
               10  FILLER              PIC X(019)          VALUE
                   '09-NUM CEDULA RUR.:'.
               10  FILLER              PIC X(019)          VALUE
                   '10-TIPO INSTR CRED:'.
               10  FILLER              PIC X(019)          VALUE
                   '11-VLR TOT OPERAC.:'.
               10  FILLER              PIC X(019)          VALUE
                   '12-PORTE BENFCRIO.:'.
               10  FILLER              PIC X(019)          VALUE
                   '14-TP PSSOA BENFCR:'.
               10  FILLER              PIC X(019)          VALUE
                   '15-CNPJ/CPF BENFCR:'.
               10  FILLER              PIC X(019)          VALUE
                   '16-CAF BENFCRIO...:'.
               10  FILLER              PIC X(019)          VALUE
                   '17-TP BENEFICIARIO:'.
               10  FILLER              PIC X(019)          VALUE
                   '21-REF BACEN RENEG:'.
               10  FILLER              PIC X(019)          VALUE
                   '22-VALOR RENEGOCIA:'.
               10  FILLER              PIC X(019)          VALUE
                   '23-COD BASE LEGAL.:'.
               10  FILLER              PIC X(019)          VALUE
                   '25-CPRG / LIN CRED:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '26-SUBPROGRAMA....:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '27-TP FONTE RECURS:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '28-COD MUNICIPIO..:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '30-IDENTIF GLEBA..:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '32-LATITUDE PONTO.:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '33-LONGITUDE PONTO:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '34-ALTITUDE PONTO.:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '36-AREA NAO CULTIV:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '39-LATITD PTO EXCL:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '40-LONGIT PTO EXCL:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '41-ALTITD PTO EXCL:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '45-COD PROD CONSOR:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '46-COD EMPREENDIM.:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '47-COD SIST PRODUC:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '48-VLR PARC CREDIT:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '49-VLR PARC RECPRO:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '50-VLR GAR REN MIN:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '51-ALIQUOTA PROAGR:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '52-PERC JUR ENCARG:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '53-TP ENCARG COMPL:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '54-PERC RISCO STN.:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '55-PERC RISCO FUND:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '56-PERCENTUAL CET.:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '57-AREA...........:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '58-QTD ITENS FINAN:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '59-QTD PREVIS PROD:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '61-TP PSSOA PROPR.:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '62-CNPJ/CPF PROPR.:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '63-CIB............:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '64-COD SNCR.......:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '65-NUM REGIST CAR.:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '66-NUM OUTGA AGUA.:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '67-PERC PRESERV...:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '69-MODALID SEGURO.:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '71-CNPJ INST MUTAN:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '72-REF BACEN INVES:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '73-VLR PARC INVEST:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '75-VLR REC EMPREEN:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '77-NUMERO PARCELA.:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '78-DATA PREV PAGTO:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '79-VLR PRINC PARC.:'.
               10  FILLER              PIC X(019)          VALUE
                   '81-DATA INI PLANT.:'.
               10  FILLER              PIC X(019)          VALUE
                   '82-DATA FIM PLANT.:'.
               10  FILLER              PIC X(019)          VALUE
                   '83-DATA INI COLHE.:'.
               10  FILLER              PIC X(019)          VALUE
                   '84-DATA FIM COLHE.:'.
QT1120         10  FILLER              PIC X(019)          VALUE
QT1120             '86-NUM REF DESCLAS:'.
QT1120         10  FILLER              PIC X(019)          VALUE
QT1120             '87-VLR DESCLAS....:'.
BR0521         10  FILLER              PIC X(019)          VALUE
.                  '88-MTV DESCLAS....:'.
.              10  FILLER              PIC X(019)          VALUE
.                  '90-COD STN........:'.
.              10  FILLER              PIC X(019)          VALUE
.                  '92-COD CERTF ORGN.:'.
.              10  FILLER              PIC X(019)          VALUE
.                  '93-URL CERTF ORGN.:'.
.              10  FILLER              PIC X(019)          VALUE
.                  '96-COD RASTREAB...:'.
.              10  FILLER              PIC X(019)          VALUE
.                  '97-URL RASTREAB...:'.
.              10  FILLER              PIC X(019)          VALUE
BR0521             '99-PERC ENERG RNV.:'.
WP1021         10  FILLER              PIC X(019)          VALUE
WP1021             '101-CICLO CULTIVAR:'.
WP1021         10  FILLER              PIC X(019)          VALUE
WP1021             '102-TIPO DE SOLO..:'.
WP1021         10  FILLER              PIC X(019)          VALUE
WP1021             '103-TIPO MANEJO...:'.
F2404          10  FILLER              PIC X(019)          VALUE
F2404              '105-PERC BONUS CAR:'.
WP1021         10  FILLER              PIC X(019)          VALUE
F2410              '106-CNPJ BASE EXIG:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '107-PERC BONUS SUS:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '108-TIPO CONFORMID:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '110-DT LIB REC EMP:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '111-VLR REC LIBER.:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '114-TIPO PESS. COO:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '115-CNPJ/CPF COOPE:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '116-VALOR PCLA COO:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '117-CPRG/LINCR COO:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '120-DATA MOVIMENTO:'.
V2506      05  FILLER REDEFINES T7-LITERAIS-COR001 OCCURS 88 TIMES.
               10  T7-CAMPO-COR001     PIC X(019).

      *-   CAMPOS DA MENSAGEM COR0001R1

       01  T7-CAMPOS-COR001R1.
           05  T7-LITERAIS-COR001R1.
               10  FILLER              PIC X(019)          VALUE
                   '01-COD MSG........:'.
               10  FILLER              PIC X(019)          VALUE
                   '02-NUM CTRL IF....:'.
               10  FILLER              PIC X(019)          VALUE
                   '03-CNPJ ENT RESPON:'.
               10  FILLER              PIC X(019)          VALUE
                   '04-REF BACEN COR..:'.
               10  FILLER              PIC X(019)          VALUE
                   '05-REJEICAO OP COR:'.
               10  FILLER              PIC X(019)          VALUE
                   '06-DATA HORA BACEN:'.
               10  FILLER              PIC X(019)          VALUE
                   '07-DATA MOVTO.....:'.
           05  FILLER REDEFINES T7-LITERAIS-COR001R1 OCCURS 07 TIMES.
               10  T7-CAMPO-COR001R1   PIC X(019).

      *-   CAMPOS DA MENSAGEM COR0002

       01  T7-CAMPOS-COR002.
           05  T7-LITERAIS-COR002.
               10  FILLER              PIC X(019)          VALUE
                   '01-COD MSG........:'.
               10  FILLER              PIC X(019)          VALUE
                   '02-NUM CTRL IF....:'.
               10  FILLER              PIC X(019)          VALUE
                   '03-CNPJ ENT RESPON:'.
               10  FILLER              PIC X(019)          VALUE
                   '04-REF BACEN COR..:'.
               10  FILLER              PIC X(019)          VALUE
                   '05-MOTVO EXCLUSAO.:'.
               10  FILLER              PIC X(019)          VALUE
                   '06-DATA MOVTO.....:'.
           05  FILLER REDEFINES T7-LITERAIS-COR002 OCCURS 06 TIMES.
               10  T7-CAMPO-COR002     PIC X(019).

      *-   CAMPOS DA MENSAGEM COR0002R1

       01  T7-CAMPOS-COR002R1.
           05  T7-LITERAIS-COR002R1.
               10  FILLER              PIC X(019)          VALUE
                   '01-COD MSG........:'.
               10  FILLER              PIC X(019)          VALUE
                   '02-NUM CTRL IF....:'.
               10  FILLER              PIC X(019)          VALUE
                   '03-CNPJ ENT RESPON:'.
               10  FILLER              PIC X(019)          VALUE
                   '04-DATA HORA BACEN:'.
               10  FILLER              PIC X(019)          VALUE
                   '05-DATA MOVTO.....:'.
           05  FILLER REDEFINES T7-LITERAIS-COR002R1 OCCURS 05 TIMES.
               10  T7-CAMPO-COR002R1   PIC X(019).

      *-   CAMPOS DA MENSAGEM COR0002E

       01  T7-CAMPOS-COR002E.
           05  T7-LITERAIS-COR002E.
               10  FILLER              PIC X(019)          VALUE
                   '01-COD MSG........:'.
               10  FILLER              PIC X(019)          VALUE
                   '02-NUM CTRL IF....:'.
               10  FILLER              PIC X(019)          VALUE
                   '03-CNPJ ENT RESPON:'.
               10  FILLER              PIC X(019)          VALUE
                   '04-REF BACEN COR..:'.
               10  FILLER              PIC X(019)          VALUE
                   '05-MOTVO EXCLUSAO.:'.
               10  FILLER              PIC X(019)          VALUE
                   '06-DATA MOVTO.....:'.
           05  FILLER REDEFINES T7-LITERAIS-COR002E OCCURS 06 TIMES.
               10  T7-CAMPO-COR002E    PIC X(019).

      *-   CAMPOS DA MENSAGEM COR0005

       01  T7-CAMPOS-COR005.
           05  T7-LITERAIS-COR005.
               10  FILLER              PIC X(019)          VALUE
                   '01-COD MSG........:'.
               10  FILLER              PIC X(019)          VALUE
                   '02-NUM CTRL IF....:'.
               10  FILLER              PIC X(019)          VALUE
                   '03-CNPJ ENT RESPON:'.
               10  FILLER              PIC X(019)          VALUE
                   '04-REF BACEN ORIG.:'.
               10  FILLER              PIC X(019)          VALUE
                   '05-DATA VENCIMENTO:'.
               10  FILLER              PIC X(019)          VALUE
                   '06-CD BASE PRORROG:'.
BRQ005         10  FILLER              PIC X(019)          VALUE
BRQ005             '07-TP INSTR. CREDT:'.
BR0521         10  FILLER              PIC X(019)          VALUE
BR0521             '08-IND ALERTA SUST:'.
               10  FILLER              PIC X(019)          VALUE
                   '10-ORDEM DEST ORIG:'.
               10  FILLER              PIC X(019)          VALUE
                   '11-VLR PRODUT OBT.:'.
               10  FILLER              PIC X(019)          VALUE
                   '13-DT LIB REC EMP.:'.
               10  FILLER              PIC X(019)          VALUE
                   '14-VLR REC LIBER..:'.
               10  FILLER              PIC X(019)          VALUE
                   '17-TP PESSOA COOP.:'.
               10  FILLER              PIC X(019)          VALUE
                   '18-CNPJ/CPF COOPE.:'.
               10  FILLER              PIC X(019)          VALUE
                   '19-VLR PARC COOPER:'.
               10  FILLER              PIC X(019)          VALUE
                   '20-PROG LINHA COOP:'.
WIP001         10  FILLER              PIC X(019)          VALUE
WIP001             '22-TIPO FONTE REC.:'.
               10  FILLER              PIC X(019)          VALUE
                   '24-IDENTIF GLEBA..:'.
               10  FILLER              PIC X(019)          VALUE
                   '26-LATITUDE PONTO.:'.
               10  FILLER              PIC X(019)          VALUE
                   '27-LONGITUDE PONTO:'.
               10  FILLER              PIC X(019)          VALUE
                   '28-ALTITUDE PONTO.:'.
               10  FILLER              PIC X(019)          VALUE
                   '30-AREA NAO CULTIV:'.
F2404          10  FILLER              PIC X(019)          VALUE
F2404              '33-LATITD PTO EXCL:'.
F2404          10  FILLER              PIC X(019)          VALUE
F2404              '34-LONGIT PTO EXCL:'.
F2404          10  FILLER              PIC X(019)          VALUE
F2404              '35-ALTITD PTO EXCL:'.
               10  FILLER              PIC X(019)          VALUE
                   '39-PERC JUR POSFIX:'.
               10  FILLER              PIC X(019)          VALUE
                   '40-TP ENC FIN COMP:'.
WIP002         10  FILLER              PIC X(019)          VALUE
WIP002             '41-AREA...........:'.
WIP002         10  FILLER              PIC X(019)          VALUE
WIP002             '42-QTDE ITENS FINA:'.
WIP002         10  FILLER              PIC X(019)          VALUE
WIP002             '43-PERCENTUAL CET.:'.
BR0521         10  FILLER              PIC X(019)          VALUE
.                  '45-TP PSSOA PROPR.:'.
.              10  FILLER              PIC X(019)          VALUE
.                  '46-CNPJ/CPF PROPR.:'.
.              10  FILLER              PIC X(019)          VALUE
V2506              '47-CIB............:'.
.              10  FILLER              PIC X(019)          VALUE
.                  '48-COD SNCR.......:'.
.              10  FILLER              PIC X(019)          VALUE
.                  '49-NUM REGIST CAR.:'.
.              10  FILLER              PIC X(019)          VALUE
.                  '50-NUM OUTGA AGUA.:'.
.              10  FILLER              PIC X(019)          VALUE
.                  '51-PERC PRESERV...:'.
.              10  FILLER              PIC X(019)          VALUE
.                  '54-COD CERTF ORGN.:'.
.              10  FILLER              PIC X(019)          VALUE
.                  '55-URL CERTF ORGN.:'.
.              10  FILLER              PIC X(019)          VALUE
.                  '58-COD RASTREAB...:'.
.              10  FILLER              PIC X(019)          VALUE
.                  '59-URL RASTREAB...:'.
.              10  FILLER              PIC X(019)          VALUE
BR0521             '61-PERC ENERG RNV.:'.
WP0522         10  FILLER              PIC X(019)          VALUE
WP0522             '62-CODIGO STN.....:'.
WIP001         10  FILLER              PIC X(019)          VALUE
-                  '64-DT DESCL EMPRE.:'.
-              10  FILLER              PIC X(019)          VALUE
-                  '65-MOT DESCLAS COR:'.
NAV506         10  FILLER              PIC X(019)          VALUE
NAV506             '68-DT DESCL PARC..:'.
NAV506         10  FILLER              PIC X(019)          VALUE
NAV506             '69-VLR DESCL PARC.:'.
NAV506         10  FILLER              PIC X(019)          VALUE
NAV506             '70-MTV DESCL PARC.:'.
7COMMP         10  FILLER              PIC X(019)          VALUE
7COMMP             '72-CODIGO PROGR...:'.
7COMMP         10  FILLER              PIC X(019)          VALUE
7COMMP             '73-CODIGO SUBPROG.:'.
F2404          10  FILLER              PIC X(019)          VALUE
F2404              '74-PERC JUR ENCARG:'.
F2404          10  FILLER              PIC X(019)          VALUE
F2404              '75-PERC BONUS CAR.:'.
F2410          10  FILLER              PIC X(019)          VALUE
F2410              '77-NUMERO PARCELA.:'.
F2410          10  FILLER              PIC X(019)          VALUE
F2410              '78-DT PREVIS PGTO.:'.
F2410          10  FILLER              PIC X(019)          VALUE
F2410              '79-VLR PRINC PARC.:'.
F2410          10  FILLER              PIC X(019)          VALUE
F2410              '81-CNPJ BASE EXIG.:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '82-PERC BONUS SUST:'.
V2506          10  FILLER              PIC X(019)          VALUE
V2506              '83-TIPO CONFORMIDA:'.
               10  FILLER              PIC X(019)          VALUE
7COMMP             '85-DATA MOVIMENTO.:'.
V2506      05  FILLER REDEFINES T7-LITERAIS-COR005 OCCURS 59 TIMES.
               10  T7-CAMPO-COR005     PIC X(019).

      *-   CAMPOS DA MENSAGEM COR0005R1

       01  T7-CAMPOS-COR005R1.
           05  T7-LITERAIS-COR005R1.
               10  FILLER              PIC X(019)          VALUE
                   '01-COD MSG........:'.
               10  FILLER              PIC X(019)          VALUE
                   '02-NUM CTRL IF....:'.
               10  FILLER              PIC X(019)          VALUE
                   '03-CNPJ ENT RESPON:'.
               10  FILLER              PIC X(019)          VALUE
                   '04-REJEICAO OP COR:'.
               10  FILLER              PIC X(019)          VALUE
                   '05-DATA HORA BACEN:'.
               10  FILLER              PIC X(019)          VALUE
                   '06-DATA MOVTO.....:'.
           05  FILLER REDEFINES T7-LITERAIS-COR005R1 OCCURS 06 TIMES.
               10  T7-CAMPO-COR005R1   PIC X(019).

      *-   CAMPOS DA MENSAGEM GEN0004

       01  T7-CAMPOS-GEN0004.
           05  T7-LITERAIS-GEN0004.
               10  FILLER              PIC X(019)          VALUE
                   '01-COD MSG........:'.
               10  FILLER              PIC X(019)          VALUE
                   '02-ERRO GEN.......:'.
               10  FILLER              PIC X(019)          VALUE
                   '03-ISPB EMIS......:'.
               10  FILLER              PIC X(019)          VALUE
                   '04-ISPB DEST......:'.
               10  FILLER              PIC X(019)          VALUE
                   '05-NUM MQ.........:'.
               10  FILLER              PIC X(019)          VALUE
                   '06-NRO OPE ORIG...:'.
               10  FILLER              PIC X(019)          VALUE
                   '07-NRO PROT PSTA..:'.
               10  FILLER              PIC X(019)          VALUE
                   '08-HISTORICO......:'.
               10  FILLER              PIC X(019)          VALUE
                   '09-DTHR PARTC.....:'.
           05  FILLER REDEFINES T7-LITERAIS-GEN0004 OCCURS 09 TIMES.
               10  T7-CAMPO-GEN0004    PIC X(019).

      *-   CAMPOS DA MENSAGEM RETORNO DO TMNF

       01  T7-CAMPOS-TMNF.
           05  T7-LITERAIS-TMNF.
               10  FILLER              PIC X(019)          VALUE
                   '01-ID BLOCO.......:'.
               10  FILLER              PIC X(019)          VALUE
                   '02-CNRO CTRL INSTC:'.
               10  FILLER              PIC X(019)          VALUE
                   '03-CNRO UNIC......:'.
               10  FILLER              PIC X(019)          VALUE
                   '04-COD RET PRINC..:'.
               10  FILLER              PIC X(019)          VALUE
                   '05-COD RET OPCAO..:'.
               10  FILLER              PIC X(019)          VALUE
                   '06-NRO UNIC OPER..:'.
               10  FILLER              PIC X(019)          VALUE
                   '07-CCTRL ORIGEM...:'.
               10  FILLER              PIC X(019)          VALUE
                   '08-MENSAGEM.......:'.
               10  FILLER              PIC X(019)          VALUE
                   '09-RESERVA........:'.
           05  FILLER REDEFINES T7-LITERAIS-TMNF OCCURS 09 TIMES.
               10  T7-CAMPO-TMNF       PIC X(019).
