      */*******************************************************
      * INCLUDE   : I#DCOMSY                                  *
      * SISTEMA   : DCOM - DESCONTO COMERCIAL                 *
      * DESCRICAO : INCLUDE DE MENSAGENS                      *
      * CRIADO POR: POLEN TECHNOLOGIES - FEV / 2007           *
      *                                                       *
      *********************************************************
       01  SG-MENSAGENS.
           05  LITERAIS.
               10  FILLER    PIC X(83) VALUE
           '0001AMOSTRAGEM CONTINUA'.
               10  FILLER    PIC X(83) VALUE
           '0002CALCULO DO DIGITO DO CPF/CNPJ NA BRAD0110 ESTA INCONSIST
      -    'ENTE'.
               10  FILLER    PIC X(83) VALUE
           '0003CAMPO INVALIDO PARA OPCAO SELECIONADA'.
               10  FILLER    PIC X(83) VALUE
           '0004CAMPOS BRILHANTES INCONSISTENTES, EFETUE OS ACERTOS'.
               10  FILLER    PIC X(83) VALUE
           '0005CNPJ / CPF INVALIDO'.
               10  FILLER    PIC X(83) VALUE
           '0006CONSULTA EFETUADA COM SUCESSO'.
               10  FILLER    PIC X(83) VALUE
           '0007DATA FINAL DEVE SER IGUAL OU MAIOR QUE A DATA DE INICIO
      -    ''.
               10  FILLER    PIC X(83) VALUE
           '0008DATA INICIAL DO PERIODO DEVE SER MAIOR OU IGUAL A DATA D
      -    'O SISTEMA'.
               10  FILLER    PIC X(83) VALUE
           '0009DATA INVALIDA'.
               10  FILLER    PIC X(83) VALUE
           '0010DIGITE X NA LINHA A SER EXCLUIDA E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0011DIGITE A OPCAO DESEJADA E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0012DIGITE AS ALTERACOES E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0013DIGITE CNPJ OU CPF DESEJADO E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0014PREENCHA OS DADOS E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0015DIGITO DO CPF/CNPJ NAO CONFERE'.
               10  FILLER    PIC X(83) VALUE
           '0016ERRO DE ACESSO AO IMS'.
               10  FILLER    PIC X(83) VALUE
           '0017FINAL DE AMOSTRAGEM'.
               10  FILLER    PIC X(83) VALUE
           '0018IMPRESSAO CONCLUIDA'.
               10  FILLER    PIC X(83) VALUE
           '0019IMPRESSAO EFETUADA'.
               10  FILLER    PIC X(83) VALUE
           '0020IMPRESSORA INDISPONIVEL'.
               10  FILLER    PIC X(83) VALUE
           '0021INFORME A OPCAO DESEJADA, DEMAIS CAMPOS E TECLE <ENTER>
      -    ' '.
               10  FILLER    PIC X(83) VALUE
           '0022INFORME APENAS S OU N'.
               10  FILLER    PIC X(83) VALUE
           '0023INFORME APENAS O CAMPO INDICADO PARA A OPCAO ESCOLHIDA'.
               10  FILLER    PIC X(83) VALUE
           '0024INFORME OS DADOS E TECLE <ENTER> PARA EFETUAR OPERACAO'.
               10  FILLER    PIC X(83) VALUE
           '0025INFORME PELO MENOS UM DOS ARGUMENTOS PARA A PESQUISA DES
      -    'EJADA'.
               10  FILLER    PIC X(83) VALUE
           '0026INICIO DE AMOSTRAGEM'.
               10  FILLER    PIC X(83) VALUE
           '0027MAIS DE UMA OPCAO SELECIONADA.'.
               10  FILLER    PIC X(83) VALUE
           '0028NAO EXISTE PAGINA ANTERIOR A EXIBIR'.
               10  FILLER    PIC X(83) VALUE
           '0029NAO EXISTEM MAIS PAGINAS A EXIBIR'.
               10  FILLER    PIC X(83) VALUE
           '0030NAO HA PAGINAS PARA AVANCAR'.
               10  FILLER    PIC X(83) VALUE
           '0031NAO HA PAGINAS PARA VOLTAR'.
               10  FILLER    PIC X(83) VALUE
           '0032NAO HOUVE SELECAO DE DADOS'.
               10  FILLER    PIC X(83) VALUE
           '0033NENHUMA OPCAO SELECIONADA'.
               10  FILLER    PIC X(83) VALUE
           '0034NUMERO DO CPF/CNPJ EH VICIADO'.
               10  FILLER    PIC X(83) VALUE
           '0035OPCAO INVALIDA'.
               10  FILLER    PIC X(83) VALUE
           '0036PERIODO INVALIDO'.
               10  FILLER    PIC X(83) VALUE
           '0037PERMITIDO SOMENTE CONSULTA'.
               10  FILLER    PIC X(83) VALUE
           '0038PF INVALIDA'.
               10  FILLER    PIC X(83) VALUE
           '0039SELECIONAR APENAS UMA OPCAO'.
               10  FILLER    PIC X(83) VALUE
           '0040SELECIONE A OPCAO SOMENTE COM X'.
               10  FILLER    PIC X(83) VALUE
           '0041SELECIONE COM X A OPCAO DESEJADA E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0042PREENCHA OS DADOS PARA A OPCAO DESEJADA E TECLE <ENTER>
      -    ''.
               10  FILLER    PIC X(83) VALUE
           '0043SELECIONE UMA OPCAO A SER EXCLUIDA E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0044SELECIONE UMA OPCAO OU TECLE PF PARA VOLTAR/AVANCA PAGIN
      -    'A'.
               10  FILLER    PIC X(83) VALUE
           '0045SELECIONE UMA OPCAO OU VOLTAR/AVANCAR PAGINA'.
               10  FILLER    PIC X(83) VALUE
           '0046TECLE <PF3> PARA RETORNAR'.
               10  FILLER    PIC X(83) VALUE
           '0047TECLAR X NA OPCAO DESEJADA'.
               10  FILLER    PIC X(83) VALUE
           '0048TECLE <PF6> PARA CONFIRMAR'.
               10  FILLER    PIC X(83) VALUE
           '0049SELECIONE A OPCAO DESEJADA COM "D" E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0050TECLE <ENTER> PARA VALIDACAO DOS DADOS'.
               10  FILLER    PIC X(83) VALUE
           '0051TECLE OS DADOS PARA ALTERACAO'.
               10  FILLER    PIC X(83) VALUE
           '0052TECLE OS DADOS PARA INCLUSAO'.
               10  FILLER    PIC X(83) VALUE
           '0053NENHUMA OPCAO FOI SELECIONADA'.
               10  FILLER    PIC X(83) VALUE
           '0054TECLE <PF4> PARA CONTINUAR A IMPRESSAO'.
               10  FILLER    PIC X(83) VALUE
           '0055USUARIO INVALIDO PARA O SENHAS'.
               10  FILLER    PIC X(83) VALUE
           '0056VALOR INVALIDO'.
               10  FILLER    PIC X(83) VALUE
           '0057AGENCIA INVALIDA'.
               10  FILLER    PIC X(83) VALUE
           '0058CONTA CORRENTE INVALIDA'.
               10  FILLER    PIC X(83) VALUE
           '0059PARA PESQUISA COM CONTA CORRENTE, INFORME TAMBEM O CODIG
      -    'O DA AGENCIA'.
               10  FILLER    PIC X(83) VALUE
           '0060PARA PESQUISA COM CPF/CNPJ, NAO INFORME A CONTA CORRENTE
      -    ' '.
               10  FILLER    PIC X(83) VALUE
           '0061SELECIONE COM X A OPCAO DESEJADA E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0062DADOS INCONSISTENTES NO ACESSO AO MODULO'.
               10  FILLER    PIC X(83) VALUE
           '0063NAO HA OCORRENCIAS PARA SEREM MOSTRADAS'.
               10  FILLER    PIC X(83) VALUE
           '0064PARA OPCAO 3, FAVOR INFORMAR SOMENTE O CPF/CNPJ OU AGENC
      -    'IA E CONTA'.
               10  FILLER    PIC X(83) VALUE
           '0065PARA OPCAO 1, FAVOR INFORMAR SOMENTE O NUMERO DO CONTRAT
      -    'O'.
               10  FILLER    PIC X(83) VALUE
           '0066PARA OPCAO 2, FAVOR INFORMAR SOMENTE O NUMERO DA AGENCIA
      -    '        '.
               10  FILLER    PIC X(83) VALUE
           '0067INFORMAR APENAS UMA DAS OPCOES AGENCIA/CONTA OU CPF/CNPJ
      -    ''.
               10  FILLER    PIC X(83) VALUE
           '0068TECLE <PF6> PARA CONFIRMAR A EXCLUSAO OU <PF3> PARA RETO
      -    'RNAR'.
               10  FILLER    PIC X(83) VALUE
           '0069EXCLUSAO PROCESSADA'.
               10  FILLER    PIC X(83) VALUE
           '0070CONTA INVALIDA'.
               10  FILLER    PIC X(83) VALUE
           '0071ALTERACAO EFETUADA COM SUCESSO'.
               10  FILLER    PIC X(83) VALUE
           '0072PF INVALIDA, TECLE <PF3>'.
               10  FILLER    PIC X(83) VALUE
           '0073PF INVALIDA, TECLE <PF6> PARA CONFIRMAR'.
               10  FILLER    PIC X(83) VALUE
           '0074PF INVALIDA, TECLE <PF11> '.
               10  FILLER    PIC X(83) VALUE
           '0075VALOR LIMITE DEVE SER NUMERICO E MAIOR QUE ZEROS '.
               10  FILLER    PIC X(83) VALUE
           '0076PRAZO DEVE SER NUMERICO E MAIOR QUE ZEROS'.
               10  FILLER    PIC X(83) VALUE
           '0077DATA DE VENCIMENTO DEVE SER MAIOR QUE DATA DE CONTRATO'.
               10  FILLER    PIC X(83) VALUE
           '0078ESCOLHER ENTRE SUBPRODUTO OU CONTRATO LIMITE'.
               10  FILLER    PIC X(83) VALUE
           '0079CARACTER INVALIDO, PREENCHER COM X'.
               10  FILLER    PIC X(83) VALUE
           '0080ESCOLHER UMA DA OPCOES DO CONTRATO LIMITE'.
               10  FILLER    PIC X(83) VALUE
           '0081VLR DO CONTR.LIMITE SUPERIOR AO LIMITE DE CREDITO DO CLI
      -    'ENTE, TECLE <PF11>'.
               10  FILLER    PIC X(83) VALUE
           '0082INFORME SOMENTE UM ARGUMENTO PARA A PESQUISA DESEJADA'.
               10  FILLER    PIC X(83) VALUE
           '0083CODIGO DA OPERACAO INVALIDA'.
               10  FILLER    PIC X(83) VALUE
           '0084SELECIONE UM REGISTRO COM "P" OU VARIOS COM "F" E TECLE
      -    '<ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0085SELECIONE APENAS UM REGISTRO COM "P" E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0086SELECAO DE OPCAO INVALIDA'.
               10  FILLER    PIC X(83) VALUE
           '0087PREENCHA O CODIGO DO PRODUTO E TECLE <ENTER> OU TECLE <P
      -    'F9> P/ OBTER LISTA'.
               10  FILLER    PIC X(83) VALUE
           '0088CODIGO DO PRODUTO INVALIDO'.
               10  FILLER    PIC X(83) VALUE
           '0089SELECIONE UM REGISTRO COM "D" OU VARIOS COM "C" E TECLE
      -    '<ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0090SELECIONE APENAS UM REGISTRO COM "D" E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0091OPERACAO EFETUADA COM SUCESSO'.
               10  FILLER    PIC X(83) VALUE
           '0092NAO EXISTE(M) CONTRATO(S) LIMITE PARA FORMALIZAR'.
               10  FILLER    PIC X(83) VALUE
           '0093QUANDO SUBPRODUTO, NAO PREENCHER CAMPOS EM DESTAQUE'.
               10  FILLER    PIC X(83) VALUE
           '0094NAO INFORME VALOR DA TAC'.
               10  FILLER    PIC X(83) VALUE
           '0095INFORME VALOR DA TAC'.
               10  FILLER    PIC X(83) VALUE
           '0096PREENCHA O CAMPO DATA DE VENCIMENTO OU PRAZO EM DIAS'.
               10  FILLER    PIC X(83) VALUE
           '0097TECLE <PF6> PARA CONFIRMAR OU <ENTER> PARA ALTERAR DADOS
      -    ''.
               10  FILLER    PIC X(83) VALUE
           '0098PREENCHA O CAMPO AGENCIA'.
               10  FILLER    PIC X(83) VALUE
           '0099PREENCHA O CAMPO CONTA CORRENTE'.
               10  FILLER    PIC X(83) VALUE
           '0100DESEJA INCLUIR CONJUGE? "S" OU "N"'.
               10  FILLER    PIC X(83) VALUE
           '0101TECLE <PF6> PARA CONFIRMAR, <PF11> PARA LIMPAR OU <ENTER
      -    '> PARA ALTERAR CONJUGE'.
               10  FILLER    PIC X(83) VALUE
           '0102CLIENTE INEXISTENTE, DIGITE OS DADOS'.
               10  FILLER    PIC X(83) VALUE
           '0103NOME INVALIDO'.
               10  FILLER    PIC X(83) VALUE
           '0104CEP INVALIDO'.
               10  FILLER    PIC X(83) VALUE
           '0105COMPLEMENTE O ENDERECO E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0106AUTORIZANTE TEM QUE SER "S" OU "N"'.
               10  FILLER    PIC X(83) VALUE
           '0107NUMERO DOCUMENTO INVALIDO'.
               10  FILLER    PIC X(83) VALUE
           '0108ENDERECO INVALIDO'.
               10  FILLER    PIC X(83) VALUE
           '0109CPF DO CONJUGE DEVE SER DIFERENTE DO CPF DO FIADOR'.
               10  FILLER    PIC X(83) VALUE
           '0110TECLE <PF6> PARA CONFIRMAR OU <PF3> PARA RETORNAR'.
               10  FILLER    PIC X(83) VALUE
           '0111OPCAO INVALIDA - SELECIONAR APENAS: L / D'.
               10  FILLER    PIC X(83) VALUE
           '0112SELECIONAR APENAS UMA DAS  OPCOES: L / D'.
               10  FILLER    PIC X(83) VALUE
           '0113PARA OPCAO "D" - SELECIONAR APENAS UM ITEM'.
               10  FILLER    PIC X(83) VALUE
           '0114TECLE <PF6> PARA CANCELAR A LIBERACAO OU <PF3> PARA RETO
      -    'RNAR'.
               10  FILLER    PIC X(83) VALUE
           '0115LIBERACAO EFETUADA COM SUCESSO'.
               10  FILLER    PIC X(83) VALUE
           '0116PARA LIBERAR - MARCAR A(S) OCORRENCIA(S) DESEJADA(S) COM
      -    ' "L"'.
               10  FILLER    PIC X(83) VALUE
           '0117OPCAO INVALIDA - SELECIONAR APENAS: C / D'.
               10  FILLER    PIC X(83) VALUE
           '0118SELECIONAR APENAS UMA DAS  OPCOES: C / D'.
               10  FILLER    PIC X(83) VALUE
           '0119CANCELAMENTO(S) EFETUADO(S) COM SUCESSO'.
               10  FILLER    PIC X(83) VALUE
           '0120PARA CANCELAR - MARCAR A(S) OCORRENCIA(S) DESEJADA(S) CO
      -    'M "C"'.
               10  FILLER    PIC X(83) VALUE
           '0121PRODUTO JA SELECIONADO'.
               10  FILLER    PIC X(83) VALUE
           '0122TESTEMUNHAS NAO PODEM TER O MESMO CPF'.
               10  FILLER    PIC X(83) VALUE
           '0123DATA VENCIMENTO INVALIDA'.
               10  FILLER    PIC X(83) VALUE
           '0124PREENCHA O CAMPO VALOR LIMITE'.
               10  FILLER    PIC X(83) VALUE
           '0125VALOR INFORMADO EXCEDEU O LIMITE MAXIMO DE CARACTERES'.
               10  FILLER    PIC X(83) VALUE
           '0126INFORME APENAS "S" OU "N" PARA RENOVACAO AUTOMATICA'.
               10  FILLER    PIC X(83) VALUE
           '0127SELECIONE COM X O TIPO DE TAC E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0128SELECIONE COM X UMA OPCAO DA TAC PARA CONTRATO LIMITE'.
               10  FILLER    PIC X(83) VALUE
           '0129TECLE <PF6> PARA CONFIRMAR OU <ENTER> PARA ALTERAR'.
               10  FILLER    PIC X(83) VALUE
           '0130NAO EXISTE(M) CONTRATO(S) LIMITE PARA CANCELAR FORMALIZA
      -    'CAO'.
               10  FILLER    PIC X(83) VALUE
           '0131PREENCHA O CAMPO NR CONTRATO LIMITE'.
               10  FILLER    PIC X(83) VALUE
           '0132PREENCHA O CPF/CNPJ OU AGENCIA/CONTA'.
               10  FILLER    PIC X(83) VALUE
           '0133NR CONTRATO LIMITE INVALIDO'.
               10  FILLER    PIC X(83) VALUE
           '0134NR CONTRATO LIMITE NAO CADASTRADO'.
               10  FILLER    PIC X(83) VALUE
           '0135PRODUTO NAO PERMITE RENOVACAO AUTOM. DE CONTRATO LIMITE,
      -    'SELECIONE COM "N"'.
               10  FILLER    PIC X(83) VALUE
           '0136TAC NAO PARAMETRIZADA PARA PRODUTO, SELECIONE OUTRA OPCA
      -    'O DE TAC'.
               10  FILLER    PIC X(83) VALUE
           '0137POSICIONE CURSOR NO CAMPO DESEJADO E TECLE <PF9> PARA AB
      -    'RIR A LISTA'.
               10  FILLER    PIC X(83) VALUE
           '0138CODIGO DO AUTORIZANTE INVALIDO'.
               10  FILLER    PIC X(83) VALUE
           '0139NOME DO AUTORIZANTE INVALIDO'.
               10  FILLER    PIC X(83) VALUE
           '0140GARANTIA INVALIDA'.
               10  FILLER    PIC X(83) VALUE
           '0141TAXA DE JUROS AO MES INVALIDA'.
               10  FILLER    PIC X(83) VALUE
           '0142OBRIGATORIO AUTORIZACAO DA TESOURARIA PARA A TAXA APLICA
      -    'DA'.
               10  FILLER    PIC X(83) VALUE
           '0143DIGITAR: "S" P/ INCLUIR OU "N" E TECLE <ENTER> PARA CONT
      -    'INUAR'.
               10  FILLER    PIC X(83) VALUE
           '0144DIGITAR: "S" P/ INCLUIR, "N" P/ SAIR OU "E" NA OCORRENCI
      -    'A PARA EXCLUIR'.
               10  FILLER    PIC X(83) VALUE
           '0145DIGITAR: "E" PARA EXCLUIR FIADOR'.
               10  FILLER    PIC X(83) VALUE
           '0146SELECIONAR APENAS 1 FIADOR PARA EXCLUIR'.
               10  FILLER    PIC X(83) VALUE
           '0147EXCLUSAO EFETUADA COM SUCESSO'.
               10  FILLER    PIC X(83) VALUE
           '0148PREENCHA O PARECER SE NECESSARIO E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0149CANCELAMENTO(S) DA FORMALIZACAO EFETUADO(S) COM SUCESSO
      -    ' '.
               10  FILLER    PIC X(83) VALUE
           '0150CPF DO CONJUGE DEVE SER DIFERENTE DO CPF DO AVALISTA'.
               10  FILLER    PIC X(83) VALUE
           '0151INFORME RG DO AVALISTA'.
               10  FILLER    PIC X(83) VALUE
           '0152NAO EXISTE(M) CONTRATO(S) PARA EFETUAR CONSULTA'.
               10  FILLER    PIC X(83) VALUE
           '0153FORMALIZACOE(S) EFETUADA(S) COM SUCESSO'.
               10  FILLER    PIC X(83) VALUE
           '0154NUMERO DE AVALISTA EXCEDEU O PERMITIDO'.
               10  FILLER    PIC X(83) VALUE
           '0155DIGITAR: "E" PARA EXCLUIR AVALISTA'.
               10  FILLER    PIC X(83) VALUE
           '0156SELECIONAR APENAS 1 AVALISTA PARA EXCLUIR'.
               10  FILLER    PIC X(83) VALUE
           '0157DIGITAR: "D" PARA DETALHAR AVALISTA OU <PF3> PARA RETORN
      -    'AR'.
               10  FILLER    PIC X(83) VALUE
           '0158SELECIONAR APENAS 1 AVALISTA PARA DETALHAR'.
               10  FILLER    PIC X(83) VALUE
           '0159DIGITAR: "A" PARA ALTERAR AVALISTA OU "E" PARA EXCLUI AV
      -    'ALISTA'.
               10  FILLER    PIC X(83) VALUE
           '0160SELECIONAR APENAS 1 AVALISTA'.
               10  FILLER    PIC X(83) VALUE
           '0161SELECIONE UM MEIO DE LIBERACAO, PREENCHA OS DADOS E TECL
      -    'E <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0162BANCO INVALIDO'.
               10  FILLER    PIC X(83) VALUE
           '0163INFORMAR PERCENTUAL SOMENTE PARA MEIO DE LIBERACAO IGUAL
      -    ' A "TED" OU "DOC"'.
               10  FILLER    PIC X(83) VALUE
           '0164PERCENTUAL DE LIBERACAO INVALIDO'.
               10  FILLER    PIC X(83) VALUE
           '0165TECLE <PF6> PARA CONFIRMAR OU <PF11> PARA LIMPAR'.
               10  FILLER    PIC X(83) VALUE
           '0166DIGITE "S" P/ INCLUIR,"N" P/ SAIR OU NA OCORR. "E" P/ EX
      -    'CLUIR OU "A" P/ ALTERAR'.
               10  FILLER    PIC X(83) VALUE
           '0167INCLUSAO EFETUADA COM SUCESSO'.
               10  FILLER    PIC X(83) VALUE
           '0168GARANTIA INEXISTENTE'.
               10  FILLER    PIC X(83) VALUE
           '0169INFORME NOME DA TESTEMUNHA'.
               10  FILLER    PIC X(83) VALUE
           '0170INFORME DADOS DO TITULO E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0171INFORME DATA DE EMISSAO'.
               10  FILLER    PIC X(83) VALUE
           '0172INFORME DATA DE VENCIMENTO'.
               10  FILLER    PIC X(83) VALUE
           '0173INFORME VALOR'.
               10  FILLER    PIC X(83) VALUE
           '0174INFORME NUMERO'.
               10  FILLER    PIC X(83) VALUE
           '0175NUMERO INVALIDO'.
               10  FILLER    PIC X(83) VALUE
           '0176INFORME CODIGO DE ESPECIE'.
               10  FILLER    PIC X(83) VALUE
           '0177CODIGO DE ESPECIE INVALIDO'.
               10  FILLER    PIC X(83) VALUE
           '0178INFORME INSTRUCAO DE DESCONTO'.
               10  FILLER    PIC X(83) VALUE
           '0179INFORME MANTER SACADO PARA O PROXIMO TITULO'.
               10  FILLER    PIC X(83) VALUE
           '0180INFORME FINALIZAR PARA CONCLUIR DIGITACAO DE TITULOS'.
               10  FILLER    PIC X(83) VALUE
           '0181TECLE <PF6> PARA CONFIRMAR, <PF11> PARA LIMPAR OU <ENTER
      -    '> PARA ALTERAR'.
               10  FILLER    PIC X(83) VALUE
           '0182INFORME DATA PARA CONCEDER O DESCONTO'.
               10  FILLER    PIC X(83) VALUE
           '0183PERCENTUAL INVALIDO'.
               10  FILLER    PIC X(83) VALUE
           '0184INFORME VALOR OU PERCENTUAL PARA CONCEDER O DESCONTO'.
               10  FILLER    PIC X(83) VALUE
           '0185DATA DO PRIMEIRO DESCONTO DEVE SER MENOR QUE DATA DO SEG
      -    'UNDO DESCONTO'.
               10  FILLER    PIC X(83) VALUE
           '0186OBRIGATORIO INFORMAR 2 TESTEMUNHAS'.
               10  FILLER    PIC X(83) VALUE
           '0187DIGITE D E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0188DIGITE X OU E OU D E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0189CNPJ/CPF DO SACADO AVALISTA DEVE SER DIFERENTE DO CNPJ/C
      -    'PF DO SACADO'.
               10  FILLER    PIC X(83) VALUE
           '0190POSICIONE CURSOR NO CAMPO "ESPECIE" E TECLE <PF9> PARA A
      -    'BRIR A LISTA'.
               10  FILLER    PIC X(83) VALUE
           '0191DATA DE VENCIMENTO DEVE SER MAIOR QUE A DATA ATUAL'.
               10  FILLER    PIC X(83) VALUE
           '0192DATA DE DESCONTO DEVE SER MENOR OU IGUAL A DATA DE VENCI
      -    'MENTO'.
               10  FILLER    PIC X(83) VALUE
           '0193POSICIONE CURSOR NO CAMPO "CEP" E TECLE <PF9> PARA ABRIR
      -    ' A LISTA'.
               10  FILLER    PIC X(83) VALUE
           '0194DIGITE X E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0195NAO HA DADOS PARA IMPRIMIR'.
               10  FILLER    PIC X(83) VALUE
           '0196PREENCHA OS DADOS E TECLE <ENTER> OU TECLE <PF8> PARA TE
      -    'STEMUNHAS'.
               10  FILLER    PIC X(83) VALUE
           '0197NAO EXISTE(M) CONTRATO(S) LIMITE PARA LIBERACAO'.
               10  FILLER    PIC X(83) VALUE
           '0198NAO EXISTE(M) CONTRATO(S) LIMITE PARA CANCELAR LIBERACAO
      -    ' '.
               10  FILLER    PIC X(83) VALUE
           '0199OPCAO DISPONIVEL'.
               10  FILLER    PIC X(83) VALUE
           '0200OPCAO INDISPONIVEL NO MOMENTO'.
               10  FILLER    PIC X(83) VALUE
           '0201CPF INVALIDO'.
               10  FILLER    PIC X(83) VALUE
           '0202CONTRATO(S) LIMITE(S) LIBERADO(S) COM SUCESSO'.
               10  FILLER    PIC X(83) VALUE
           '0203CONTRATO(S) LIMITE(S) CANCELADO(S) COM SUCESSO'.
               10  FILLER    PIC X(83) VALUE
           '0204USUARIO NAO AUTORIZADO'.
               10  FILLER    PIC X(83) VALUE
           '0205TECLE <PF11> PARA NOVA CONSULTA CONE OU <ENTER> PARA ALT
      -    'ERAR'.
               10  FILLER    PIC X(83) VALUE
           '0206PRAZO EM DIAS EXCEDEU O PERMITIDO'.
               10  FILLER    PIC X(83) VALUE
           '0207DATA DE DESCONTO DEVE SER MAIOR OU IGUAL A DATA DE EMISS
      -    'AO'.
               10  FILLER    PIC X(83) VALUE
           '0208NAO EXISTEM OPERACOES PARA FORMALIZAR'.
               10  FILLER    PIC X(83) VALUE
           '0209TESTEMUNHA NAO PODE SER CEDENTE DA OPERACAO'.
               10  FILLER    PIC X(83) VALUE
           '0210RETIRE "X" P/ DESMARCAR OU <PF11> P/ CONFIRMAR SELECAO'.
               10  FILLER    PIC X(83) VALUE
           '0211OPERACAO EFETUADA.TECLE <PF11> P/ CONFIRMAR OU CONTINUE
      -    'PROCESSO MARCA/DESMARCA'.
               10  FILLER    PIC X(83) VALUE
           '0212DATA DE EMISSAO DEVE SER MENOR OU IGUAL A DATA ATUAL'.
               10  FILLER    PIC X(83) VALUE
           '0213OPERACAO NAO ENCONTRADA PARA PESQUISA'.
               10  FILLER    PIC X(83) VALUE
           '0214SELECIONE A OPERACAO COM "X" E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0215SELECIONE APENAS UM REGISTRO COM "X" E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0216CONTRATO LIMITE NAO ENCONTRADO PARA PESQUISA'.
               10  FILLER    PIC X(83) VALUE
           '0217SELECIONE O CONTRATO COM "X" E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0218SELECIONE UM MOVIMENTO COM "X" E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0219SELECIONE UM MOVIMENTO COM "X" OU VARIOS COM "R" OU "C"
      -    'E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0220SELECIONE UM MOVIMENTO COM "X" OU VARIOS COM "C" E TECLE
      -    ' <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0221REALIZE AS CORRECOES E TECLE <ENTER>'.
               10  FILLER    PIC X(83) VALUE
           '0222DIGITE "S" PARA DESFAZER AS CORRECOES'.
               10  FILLER    PIC X(83) VALUE
           '0223TECLE <PF6> PARA DESFAZER AS CORRECOES'.
               10  FILLER    PIC X(83) VALUE
           '0224MOVIMENTO(S) ENVIADO(S) COM SUCESSO, AGUARDE O PROCESSAM
      -    'ENTO DE REENVIO'.
               10  FILLER    PIC X(83) VALUE
           '0225CANCELAMENTOS DAS CORRECOES EFETUADOS COM SUCESSO'.
               10  FILLER    PIC X(83) VALUE
           '0226CANCELAMENTO DO REENVIO EFETUADO COM SUCESSO'.
               10  FILLER    PIC X(83) VALUE
           '0227LIMITE JA FOI UTILIZADO'.
               10  FILLER    PIC X(83) VALUE
           '0228LIVRE'.
               10  FILLER    PIC X(83) VALUE
           '0229LIVRE'.
               10  FILLER    PIC X(83) VALUE
           '0230LIVRE'.
               10  FILLER    PIC X(83) VALUE
           '0231LIVRE'.
               10  FILLER    PIC X(83) VALUE
           '0232LIVRE'.
               10  FILLER    PIC X(83) VALUE
           '0233LIVRE'.
               10  FILLER    PIC X(83) VALUE
           '0234LIVRE'.
               10  FILLER    PIC X(83) VALUE
           '0235LIVRE'.
               10  FILLER    PIC X(83) VALUE
           '0236LIVRE'.
               10  FILLER    PIC X(83) VALUE
           '0237LIVRE'.
               10  FILLER    PIC X(83) VALUE
           '0238LIVRE'.
               10  FILLER    PIC X(83) VALUE
           '0239LIVRE'.
               10  FILLER    PIC X(83) VALUE
           '0240LIVRE'.
           05  FILLER  REDEFINES LITERAIS OCCURS  240 TIMES.
               10  SG-COD-MENSAGEM      PIC 9(04).
               10  SG-MENSAGEM          PIC X(79).
