      ******************************************************************
      * SISTEMA : DCOM - I#DCOMPS                                      *
BSI001* TAMANHO : 0397 BYTES                                           *
      * ARQUIVO : TRANSITORIA PARCELA OPERACAO DESCONTO COMERCIAL      *
      * INCLUDE DA TABELA DCOMB0G5 - DB2PRD.TTRASI_PCELA_OPER          *
      ******************************************************************
BSI001*                    ALTERACAO - BSI TECNOLOGIA                  *
BSI001*----------------------------------------------------------------*
BSI001*  ANALISTA BSI:   FERNANDO LUIZ DE SANTI  -  BSI TECNOLOGIA     *
BSI001*  DATA........:   28/04/2017                                    *
BSI001*----------------------------------------------------------------*
BSI001*  OBJETIVO....:   INCLUIR CAMPOS DE ENCARGOS MORATORIOS.        *
BSI001******************************************************************
       01  PS-G5-REGISTRO.
 01 03     05 PS-G5-DANO-OPER-DESC       PIC S9(4)V USAGE COMP-3.
 04 05     05 PS-G5-NSEQ-OPER-DESC       PIC S9(9)V USAGE COMP-3.
 09 03     05 PS-G5-NPCELA-DESC-COML     PIC S9(5)V USAGE COMP-3.
 12 02     05 PS-G5-CSIT-DESC-COML       PIC S9(3)V USAGE COMP-3.
 14 26     05 PS-G5-HSIT-DESC-COML       PIC X(26).
 40 10     05 PS-G5-DVCTO-PCELA-DESC     PIC X(10).
 50 09     05 PS-G5-VPRINC-PCELA-DESC    PIC S9(15)V9(2) USAGE COMP-3.
 59 05     05 PS-G5-QTITLO-CHEQ-PCELA    PIC S9(9)V USAGE COMP-3.
 64 05     05 PS-G5-PTX-JURO-MES         PIC S9(3)V9(5) USAGE COMP-3.
 69 05     05 PS-G5-PTX-JURO-ANO         PIC S9(3)V9(5) USAGE COMP-3.
 74 05     05 PS-G5-PTX-CUSTO-MES        PIC S9(3)V9(6) USAGE COMP-3.
 79 05     05 PS-G5-PTX-CUSTO-ANO        PIC S9(3)V9(6) USAGE COMP-3.
 84 09     05 PS-G5-VCUSTO-PCELA-DESC    PIC S9(15)V9(2) USAGE COMP-3.
 93 09     05 PS-G5-VJURO-PCELA-DESC     PIC S9(15)V9(2) USAGE COMP-3.
102 09     05 PS-G5-VJURO-DIA-PCELA      PIC S9(15)V9(2) USAGE COMP-3.
111 09     05 PS-G5-VIOF-PCELA-DESC      PIC S9(15)V9(2) USAGE COMP-3.
120 09     05 PS-G5-VPSENT-PCELA-DESC    PIC S9(15)V9(2) USAGE COMP-3.
129 09     05 PS-G5-VJURO-APROP-ACUM     PIC S9(15)V9(2) USAGE COMP-3.
138 10     05 PS-G5-DULT-APROP-PCELA     PIC X(10).
148 05     05 PS-G5-PALIQT-IOF-PRROG     PIC S9(3)V9(5) USAGE COMP-3.
153 09     05 PS-G5-VIOF-PRROG-PCELA     PIC S9(15)V9(2) USAGE COMP-3.
162 05     05 PS-G5-PCUSTO-MES-MORA      PIC S9(3)V9(6) USAGE COMP-3.
167 05     05 PS-G5-PCUSTO-ANO-MORA      PIC S9(3)V9(6) USAGE COMP-3.
172 05     05 PS-G5-PCUSTO-MES-CRATS     PIC S9(3)V9(6) USAGE COMP-3.
177 05     05 PS-G5-PCUSTO-ANO-CRATS     PIC S9(3)V9(6) USAGE COMP-3.
182 05     05 PS-G5-PALIQT-IOF-VENCD     PIC S9(3)V9(5) USAGE COMP-3.
187 09     05 PS-G5-VIOF-PCELA-VENCD     PIC S9(15)V9(2) USAGE COMP-3.
196 09     05 PS-G5-VJURO-MORA-GERC      PIC S9(15)V9(2) USAGE COMP-3.
205 09     05 PS-G5-VJURO-MORA-LEGAL     PIC S9(15)V9(2) USAGE COMP-3.
214 09     05 PS-G5-VSDO-DVDOR-PRINC     PIC S9(15)V9(2) USAGE COMP-3.
223 09     05 PS-G5-VCUSTO-PCELA-VENCD   PIC S9(15)V9(2) USAGE COMP-3.
232 09     05 PS-G5-VJURO-TRNSF-CRATS    PIC S9(15)V9(2) USAGE COMP-3.
241 09     05 PS-G5-VCUSTO-TRNSF-CRATS   PIC S9(15)V9(2) USAGE COMP-3.
250 10     05 PS-G5-DTRNSF-CRATS-PCELA   PIC X(10).
260 10     05 PS-G5-DTRNSF-LP-PCELA      PIC X(10).
270 05     05 PS-G5-CBACEN-DESC-RURAL    PIC S9(9)V USAGE COMP-3.
275 04     05 PS-G5-CCONTR-CORP-PCELA    PIC S9(7)V USAGE COMP-3.
279 10     05 PS-G5-DULT-ADTTO-PCELA     PIC X(10).
289 01     05 PS-G5-CINDCD-MOTVO-ADTTO   PIC X(1).
290 01     05 PS-G5-CINDCD-PEND-EXTER    PIC X(1).
291 01     05 PS-G5-CINDCD-BLOQ-CONS     PIC X(1).
292 10     05 PS-G5-DBLOQ-CONS-CCORR     PIC X(10).
302 10     05 PS-G5-DULT-PRROG-PCELA     PIC X(10).
312 10     05 PS-G5-DULT-REATV-PCELA     PIC X(10).
322 26     05 PS-G5-HULT-ATULZ           PIC X(26).
348 05     05 PS-G5-CFUNC-BDSCO          PIC S9(9)V USAGE COMP-3.
353 08     05 PS-G5-CTERM                PIC X(8).
361 10     05 PS-G5-DINCL-REG            PIC X(10).
371 09     05 PS-G5-VJURO-REMUN-VENCD    PIC S9(15)V9(2) USAGE COMP-3.
380 09     05 PS-G5-VMORA-VENCD-DESC     PIC S9(15)V9(2) USAGE COMP-3.
389 09     05 PS-G5-VMULTA-VENCD-DESC    PIC S9(15)V9(2) USAGE COMP-3.
