      ******************************************************************
      * SISTEMA : DCOM - I#DCOMSH                                      *
      * TAMANHO : 0048 BYTES                                           *
      * ARQUIVO : GARANTIA CONVENIO CLIENTE                            *
      * INCLUDE DA TABELA DCOMB0A5 - TGARNT_CONVE_CLI                  *
      ******************************************************************
       01  SH-A5-REGISTRO.
  1  5     05 SH-A5-CCONVE-CLI-DESC      PIC S9(9)V USAGE COMP-3.
  6  2     05 SH-A5-CVRSAO-CONVE-CLI     PIC S9(3)V USAGE COMP-3.
  8  2     05 SH-A5-CTPO-GARNT           PIC S9(3)V USAGE COMP-3.
 10  8     05 SH-A5-CTERM                PIC X(8).
 18  5     05 SH-A5-CFUNC-BDSCO          PIC S9(9)V USAGE COMP-3.
 23 26     05 SH-A5-HULT-ATULZ           PIC X(26).
