      ******************************************************************
      * SISTEMA : DCOM - I#DCOMR2                                      *
      * TAMANHO : 0345 BYTES                                           *
      * ARQUIVO : CONTRATO LIMITE DESCONTO COMERCIAL                   *
      * INCLUDE DA TABELA DCOMB011 - (DB2PRD.TCONTR_LIM_DESC)          *
      ******************************************************************
       01  R2-11-REGISTRO.
 01 05     05 R2-11-CCONTR-LIM-DESC      PIC S9(9)V USAGE COMP-3.
 06 02     05 R2-11-CVRSAO-CONTR-LIM     PIC S9(3)V USAGE COMP-3.
 08 01     05 R2-11-CINDCD-MODLD-DESC    PIC X(1).
 09 02     05 R2-11-CBCO                 PIC S9(3)V USAGE COMP-3.
 11 03     05 R2-11-CAG-BCRIA            PIC S9(5)V USAGE COMP-3.
 14 07     05 R2-11-CCTA-BCRIA-CLI       PIC S9(13)V USAGE COMP-3.
 21 03     05 R2-11-CPOSTO-SERVC         PIC S9(5)V USAGE COMP-3.
 24 02     05 R2-11-CBCO-OPER-CONTR      PIC S9(3)V USAGE COMP-3.
 26 03     05 R2-11-CAG-OPER-CONTR       PIC S9(5)V USAGE COMP-3.
 29 10     05 R2-11-DINCL-CONTR-LIM      PIC X(10).
 39 10     05 R2-11-DINIC-VGCIA-CONTR    PIC X(10).
 49 10     05 R2-11-DVCTO-CONTR-LIM      PIC X(10).
 59 03     05 R2-11-TCONTR-LIM-DESC      PIC S9(5)V USAGE COMP-3.
 62 02     05 R2-11-CINDCD-PRZ-CONTR     PIC X(2).
 64 09     05 R2-11-VCONTR-LIM-DESC      PIC S9(15)V9(2) USAGE COMP-3.
 73 09     05 R2-11-VUTLZD-CONTR-LIM     PIC S9(15)V9(2) USAGE COMP-3.
 82 09     05 R2-11-VDISPN-CONTR-LIM     PIC S9(15)V9(2) USAGE COMP-3.
 91 26     05 R2-11-HATULZ-SDO-CONTR     PIC X(26).
117 01     05 R2-11-CINDCD-CONTR-ROTVO   PIC X(1).
118 01     05 R2-11-CINDCD-RENOV-AUTOM   PIC X(1).
119 01     05 R2-11-CINDCD-RTEIO-BNEFC   PIC X(1).
120 01     05 R2-11-CINDCD-LIBRC-CONTR   PIC X(1).
121 01     05 R2-11-CINDCD-TARIF-ADTTO   PIC X(1).
122 02     05 R2-11-CPRODT               PIC S9(3)V USAGE COMP-3.
124 10     05 R2-11-DINIC-PARMZ-CONTR    PIC X(10).
134 02     05 R2-11-CTPO-COBR-TAC        PIC S9(3)V USAGE COMP-3.
136 01     05 R2-11-CINDCD-TAC-SPROD     PIC X(1).
137 09     05 R2-11-VTAC-CONTR-LIM       PIC S9(15)V9(2) USAGE COMP-3.
146 10     05 R2-11-DTAC-CONTR-LIM       PIC X(10).
156 01     05 R2-11-CINDCD-TPO-RENOV     PIC X(1).
157 10     05 R2-11-DRENOV-CONTR-LIM     PIC X(10).
167 02     05 R2-11-CSIT-DESC-COML       PIC S9(3)V USAGE COMP-3.
169 26     05 R2-11-HSIT-DESC-COML       PIC X(26).
195 10     05 R2-11-DULT-UTILZ-CONTR     PIC X(10).
205 10     05 R2-11-DULT-ADTTO-CONTR     PIC X(10).
215 01     05 R2-11-CINDCD-MOTVO-ADTTO   PIC X(1).
216 09     05 R2-11-VTARIF-ADTTO-CONTR   PIC S9(15)V9(2) USAGE COMP-3.
225 10     05 R2-11-DCOBR-TARIF-ADTTO    PIC X(10).
235 05     05 R2-11-CCNPJ-CPF            PIC S9(9)V USAGE COMP-3.
240 03     05 R2-11-CFLIAL-CNPJ          PIC S9(5)V USAGE COMP-3.
243 02     05 R2-11-CCTRL-CNPJ-CPF       PIC S9(2)V USAGE COMP-3.
245 06     05 R2-11-CCLUB                PIC S9(10)V USAGE COMP-3.
251 26     05 R2-11-HULT-ATULZ           PIC X(26).
277 05     05 R2-11-CFUNC-BDSCO          PIC S9(9)V USAGE COMP-3.
282 08     05 R2-11-CTERM                PIC X(8).
290 01     05 R2-11-CINDCD-OPER-INADP    PIC X(1).
291 10     05 R2-11-DATULZ-OPER-INADP    PIC X(10).
301 45     05 R2-11-CCHAVE-ELMTO-DESC    PIC X(45).
