      ******************************************************************
      * SISTEMA : DCOM - I#DCOMSD                                      *
      * TAMANHO : 0076 BYTES                                           *
      * ARQUIVO : RENEGOCIACAO (GERADO PELO PROGRAMA DCOM9050-TRATA    *
      *           INTERFACE COM RISC)                                *
      ******************************************************************
       01  SD-REGISTRO.
  1  4     05 SD-CCTRO-CUSTO-ROT      PIC  X(4).
  5  3     05 SD-CAG-BCRIA-CLI        PIC S9(5)V USAGE COMP-3.
  8  7     05 SD-CCTA-BCRIA-CLI       PIC S9(13)V USAGE COMP-3.
 15  3     05 SD-CCART                PIC  X(3).
 18  9     05 SD-CCONTR               PIC S9(17)V USAGE COMP-3.
 27  3     05 SD-CEMPR                PIC S9(5)V  USAGE COMP-3.
 30  2     05 SD-CTPO-RENEGOC         PIC  9(2).
 32  5     05 SD-DT-RENEGOC           PIC S9(8)V  USAGE COMP-3.
 37 40     05 SD-CONTR-RENEGOC        PIC  X(40).
