      ******************************************************************
      * SISTEMA : DCOM - I#DCOMRC                                      *
      * TAMANHO : 0510 BYTES                                           *
      * ARQUIVO : TRANSITORIA TITULO OPERACAO COM DADOS PARA REPOSICAO *
      *           DO CONE, CONVENIOS E CONTRATO LIMITE                 *
      ******************************************************************
       01  RC-G8-REGISTRO.
  1  3     05 RC-G8-DANO-OPER-DESC       PIC S9(4)V USAGE COMP-3.
  4  5     05 RC-G8-NSEQ-OPER-DESC       PIC S9(9)V USAGE COMP-3.
  9  3     05 RC-G8-NTITLO-DESC-COML     PIC S9(5)V USAGE COMP-3.
 12  2     05 RC-G8-CBCO-PRODT-COBR      PIC S9(3)V USAGE COMP-3.
 14  2     05 RC-G8-CIDTFD-PRODT-COBR    PIC S9(2)V USAGE COMP-3.
 16 10     05 RC-G8-CNEGOC-COBR          PIC S9(18)V USAGE COMP-3.
 26 10     05 RC-G8-CTITLO-COBR-BCO      PIC S9(18)V USAGE COMP-3.
 36  2     05 RC-G8-CNRO-SEQ-TITLO       PIC S9(3)V USAGE COMP-3.
 38  6     05 RC-G8-NNOTA-PROMS-RURAL    PIC S9(11)V USAGE COMP-3.
 44  3     05 RC-G8-CINDCD-NOTA-PROMS    PIC X(3).
 47  2     05 RC-G8-CTPO-PROTR-RURAL     PIC S9(2)V USAGE COMP-3.
 49  2     05 RC-G8-CPRODT-RURAL         PIC S9(3)V USAGE COMP-3.
 51  5     05 RC-G8-QPRODT-RURAL         PIC S9(9)V USAGE COMP-3.
 56  2     05 RC-G8-CUND-MEDD            PIC S9(3)V USAGE COMP-3.
 58  1     05 RC-G8-CINDCD-PGDOR-JURO    PIC X(1).
 59 10     05 RC-G8-DEMIS-TITLO          PIC X(10).
 69 10     05 RC-G8-DVCTO-TITLO-DESC     PIC X(10).
 79  9     05 RC-G8-VTITLO-DESC-COML     PIC S9(15)V9(2) USAGE COMP-3.
 88  5     05 RC-G8-CCNPJ-CPF            PIC S9(9)V USAGE COMP-3.
 93  3     05 RC-G8-CFLIAL-CNPJ          PIC S9(5)V USAGE COMP-3.
 96  2     05 RC-G8-CCTRL-CNPJ-CPF       PIC S9(2)V USAGE COMP-3.
 98 60     05 RC-G8-IPSSOA-SACDO         PIC X(60).
158 15     05 RC-G8-CSEU-NRO-TITLO       PIC X(15).
173  2     05 RC-G8-CESPCE-TITLO-COBR    PIC S9(3)V USAGE COMP-3.
175  1     05 RC-G8-CINDCD-INSTR-DESC    PIC S9(1)V USAGE COMP-3.
176  3     05 RC-G8-CCEP                 PIC S9(5)V USAGE COMP-3.
179  2     05 RC-G8-CCEP-COMPL           PIC S9(3)V USAGE COMP-3.
181 40     05 RC-G8-ELOGDR               PIC X(40).
221 40     05 RC-G8-IBAIRO               PIC X(40).
261 30     05 RC-G8-IMUN                 PIC X(30).
291  2     05 RC-G8-CSGL-UF              PIC X(2).
293  2     05 RC-G8-CSIT-DESC-COML       PIC S9(3)V USAGE COMP-3.
295 26     05 RC-G8-HSIT-DESC-COML       PIC X(26).
321  9     05 RC-G8-VABTMT-TITLO-DESC    PIC S9(15)V9(2) USAGE COMP-3.
330  9     05 RC-G8-VORPAG-RCBVL         PIC S9(15)V9(2) USAGE COMP-3.
339  3     05 RC-G8-NPCELA-DESC-COML     PIC S9(5)V USAGE COMP-3.
342  1     05 RC-G8-CINDCD-SELEC-DESC    PIC X(1).
343 26     05 RC-G8-HULT-ATULZ           PIC X(26).
369  5     05 RC-G8-CFUNC-BDSCO          PIC S9(9)V USAGE COMP-3.
374  8     05 RC-G8-CTERM                PIC X(8).
382 10     05 RC-G8-DINCL-REG            PIC X(10).
392  2     05 RC-G8-CORIGE-REC           PIC S9(3)V USAGE COMP-3.
394  2     05 RC-G8-CBCO-DEPOS           PIC S9(3)V USAGE COMP-3.
396  3     05 RC-G8-CAG-BCRIA-DEPOS      PIC S9(5)V USAGE COMP-3.
399 20     05 RC-G8-RANLSE-CREDT-CLI     PIC X(20).
419 10     05 RC-G8-DSOLTC-ANLSE-CREDT   PIC X(10).
429  2     05 RC-G8-CSIT-ANLSE-CREDT     PIC S9(3)V USAGE COMP-3.
431  1     05 RC-G8-CINDCD-ISENC-ANLSE   PIC X(1).
432  1     05 RC-G8-CINDCD-PROTE-TITLO   PIC X(1).
433  2     05 RC-G8-QDIA-PROTE-TITLO     PIC S9(3)V USAGE COMP-3.
435  2     05 RC-G8-CBCO-DEB-AUTOM       PIC S9(3)V USAGE COMP-3.
437  3     05 RC-G8-CAG-DEB-AUTOM        PIC S9(5)V USAGE COMP-3.
440  7     05 RC-G8-CCTA-DEB-AUTOM       PIC S9(13)V USAGE COMP-3.
447  2     05 RC-G8-CIDTFD-PRODT-ORIGN   PIC S9(2)V USAGE COMP-3.
449  5     05 RC-G8-CADM-CATAO-CREDT     PIC S9(9)V USAGE COMP-3.
454  1     05 RC-G8-CINDCD-VDA-RCBVL     PIC X(1).
      ***
      *** DADOS COMPLEMETARES                                       ***
      ***
455  5     05 RC-G8-CCONTR-CONVE-DESC    PIC S9(9)V USAGE COMP-3.
460  2     05 RC-G8-CVRSAO-CONTR-CONVE   PIC S9(3)V USAGE COMP-3.
462  2     05 RC-G8-CELMTO-DESC-COML     PIC S9(3)V USAGE COMP-3.
464  3     05 RC-G8-DANO-BASE            PIC S9(4)V USAGE COMP-3.
467  3     05 RC-G8-CDEPDC               PIC S9(5)V USAGE COMP-3.
470  5     05 RC-G8-CSEQ-STUDO           PIC S9(9)V USAGE COMP-3.
475  5     05 RC-G8-CCNPJ-CPF-OPER       PIC S9(9)V USAGE COMP-3.
480  3     05 RC-G8-CFLIAL-CNPJ-OPER     PIC S9(5)V USAGE COMP-3.
483  2     05 RC-G8-CCTRL-CNPJ-OPER      PIC S9(2)V USAGE COMP-3.
485  5     05 RC-G8-CCART-CONE           PIC X(5).
490 21     05 RC-G8-FILLER               PIC X(21).
