      ******************************************************************
      * SISTEMA : DCOM - I#DCOMSS                                      *
      * TAMANHO : 0052 BYTES                                           *
      * ARQUIVO : DEPARTAMENTO EXCVD CONVENIO                          *
      * INCLUDE DA TABELA DCOMB021 - TDEPDC_EXCVD_CONVE                *
      ******************************************************************
       01  SS-21-REGISTRO.
  1  5     05 SS-21-CCONVE-GRAL-DESC     PIC S9(9)V USAGE COMP-3.
  6  2     05 SS-21-CVRSAO-CONVE-GRAL    PIC S9(3)V USAGE COMP-3.
  8  3     05 SS-21-CEMPR-INC            PIC S9(5)V USAGE COMP-3.
 11  3     05 SS-21-CDEPDC               PIC S9(5)V USAGE COMP-3.
 14 26     05 SS-21-HULT-ATULZ           PIC X(26).
 40  5     05 SS-21-CFUNC-BDSCO          PIC S9(9)V USAGE COMP-3.
 45  8     05 SS-21-CTERM                PIC X(8).
