      ******************************************************************
      * SISTEMA : DCOM - I#DCOMSC                                      *
      * TAMANHO : 0057 BYTES                                           *
      * ARQUIVO : GARANTIA (GERADO PELO PROGRAMA DCOM9050-TRATA        *
      *           INTERFACE COM RISC)                                *
      ******************************************************************
       01  SC-REGISTRO.
  1  4     05 SC-CCTRO-CUSTO-ROT      PIC  X(4).
  5  3     05 SC-CAG-BCRIA-CLI        PIC S9(5)V USAGE COMP-3.
  8  7     05 SC-CCTA-BCRIA-CLI       PIC S9(13)V USAGE COMP-3.
 15  3     05 SC-CCART                PIC  X(3).
 18  9     05 SC-CCONTR               PIC S9(17)V USAGE COMP-3.
 27  3     05 SC-CEMPR                PIC S9(5)V  USAGE COMP-3.
 30  3     05 SC-CGARNT-PLCC          PIC S9(5)V  USAGE COMP-3.
 33  5     05 SC-CNPJ-CPF-COOBRIG     PIC S9(9)V  USAGE COMP-3.
 38  3     05 SC-FILIAL-COOBRIG       PIC S9(5)VUSAGE COMP-3.
 41  2     05 SC-CONTR-COOBRIG        PIC S9(2)V  USAGE COMP-3.
 43  1     05 SC-CTPO-GARANTIDOR      PIC  9(1).
 44  9     05 SC-VLR-GARANTIA         PIC S9(15)V9(2) USAGE COMP-3.
 53  5     05 SC-DT-ULT-AVALIACAO     PIC S9(8)V USAGE COMP-3.
