      ******************************************************************
      * NOME BOOK : I#DCOMZJ                                           *
      * DESCRICAO : LAYOUT GERADO PELO PROGRAMA DCOM8994  COM JOIN NAS *
      *             TABELAS: TPROT_SOLTC_AGNDA E TPROT_SOLTC_CANAL     *
      * DATA      : 09/2020                                            *
      * AUTOR     : MATHEUS SANTOS                                     *
      * EMPRESA   : CAPGEMINI NEARSHORE                                *
      * TAMANHO   : 0082 BYTES                                         *
      ******************************************************************
       05  DCOMZJ-REGISTRO.
           10 DCOMZJ-CBCO                 PIC S9(3)V USAGE COMP-3.
           10 DCOMZJ-CAG-BCRIA            PIC S9(5)V USAGE COMP-3.
           10 DCOMZJ-CCTA-BCRIA-CLI       PIC S9(13)V USAGE COMP-3.
           10 DCOMZJ-CPROT-SOLTC-AGNDA    PIC X(50).
           10 DCOMZJ-CTPO-PROT-AGNDA      PIC X(1).
           10 DCOMZJ-CSIT-PROT-AGNDA      PIC S9(1)V USAGE COMP-3.
           10 DCOMZJ-NSMULA-OPER-DESC     PIC S9(9)V USAGE COMP-3.
           10 DCOMZJ-NSMULA-OPER-DESC-N   PIC X(1)  VALUE SPACES.
           10 DCOMZJ-DANO-OPER-DESC       PIC S9(4)V USAGE COMP-3.
           10 DCOMZJ-DANO-OPER-DESC-N     PIC X(1)  VALUE SPACES.
           10 DCOMZJ-NSEQ-OPER-DESC       PIC 9(9)V USAGE COMP-3.
           10 DCOMZJ-NSEQ-OPER-DESC-N     PIC X(1)  VALUE SPACES.
           10 DCOMZJ-CTPO-CANAL           PIC S9(3)V USAGE COMP-3.
