     ******************************************************************
     * SISTEMA : DCOM - I#DCOMR9                                      *
     * TAMANHO : 0444 BYTES                                           *
     * ARQUIVO : TITULO DESCONTO COMERCIAL                            *
     * INCLUDE DA TABELA DCOMB0F1 - DB2PRD.TTITLO_DESC_COML           *
     ******************************************************************
       01  R9-F1-REGISTRO.
 01 03     05 R9-F1-DANO-OPER-DESC       PIC S9(4)V USAGE COMP-3.
 04 05     05 R9-F1-NSEQ-OPER-DESC       PIC S9(9)V USAGE COMP-3.
 09 03     05 R9-F1-NTITLO-DESC-COML     PIC S9(5)V USAGE COMP-3.
 12 02     05 R9-F1-CBCO-PRODT-COBR      PIC S9(3)V USAGE COMP-3.
 14 02     05 R9-F1-CIDTFD-PRODT-COBR    PIC S9(2)V USAGE COMP-3.
 16 10     05 R9-F1-CNEGOC-COBR          PIC S9(18)V USAGE COMP-3.
 26 10     05 R9-F1-CTITLO-COBR-BCO      PIC S9(18)V USAGE COMP-3.
 36 02     05 R9-F1-CNRO-SEQ-TITLO       PIC S9(3)V USAGE COMP-3.
 38 06     05 R9-F1-NNOTA-PROMS-RURAL    PIC S9(11)V USAGE COMP-3.
 44 03     05 R9-F1-CINDCD-NOTA-PROMS    PIC X(3).
 47 02     05 R9-F1-CTPO-PROTR-RURAL     PIC S9(2)V USAGE COMP-3.
 49 02     05 R9-F1-CPRODT-RURAL         PIC S9(3)V USAGE COMP-3.
 51 02     05 R9-F1-QPRODT-RURAL         PIC S9(3)V USAGE COMP-3.
 53 02     05 R9-F1-CUND-MEDD            PIC S9(3)V USAGE COMP-3.
 55 01     05 R9-F1-CINDCD-PGDOR-JURO    PIC X(1).
 56 10     05 R9-F1-DEMIS-TITLO          PIC X(10).
 66 10     05 R9-F1-DVCTO-TITLO-DESC     PIC X(10).
 76 09     05 R9-F1-VTITLO-DESC-COML     PIC S9(15)V9(2) USAGE COMP-3.
 85 05     05 R9-F1-CCNPJ-CPF            PIC S9(9)V USAGE COMP-3.
 90 03     05 R9-F1-CFLIAL-CNPJ          PIC S9(5)V USAGE COMP-3.
 93 02     05 R9-F1-CCTRL-CNPJ-CPF       PIC S9(2)V USAGE COMP-3.
 95 60     05 R9-F1-IPSSOA-SACDO         PIC X(60).
155 15     05 R9-F1-CSEU-NRO-TITLO       PIC X(15).
170 02     05 R9-F1-CESPCE-TITLO-COBR    PIC S9(3)V USAGE COMP-3.
172 01     05 R9-F1-CINDCD-INSTR-DESC    PIC S9(1)V USAGE COMP-3.
173 03     05 R9-F1-CCEP                 PIC S9(5)V USAGE COMP-3.
176 02     05 R9-F1-CCEP-COMPL           PIC S9(3)V USAGE COMP-3.
178 40     05 R9-F1-ELOGDR               PIC X(40).
218 40     05 R9-F1-IBAIRO               PIC X(40).
258 30     05 R9-F1-IMUN                 PIC X(30).
288 02     05 R9-F1-CSGL-UF              PIC X(2).
290 02     05 R9-F1-CSIT-DESC-COML       PIC S9(3)V USAGE COMP-3.
292 26     05 R9-F1-HSIT-DESC-COML       PIC X(26).
318 09     05 R9-F1-VABTMT-TITLO-DESC    PIC S9(15)V9(2) USAGE COMP-3.
327 09     05 R9-F1-VORPAG-RCBVL         PIC S9(15)V9(2) USAGE COMP-3.
336 03     05 R9-F1-NPCELA-DESC-COML     PIC S9(5)V USAGE COMP-3.
339 26     05 R9-F1-HULT-ATULZ           PIC X(26).
365 05     05 R9-F1-CFUNC-BDSCO          PIC S9(9)V USAGE COMP-3.
370 08     05 R9-F1-CTERM                PIC X(8).
378 10     05 R9-F1-DINCL-REG            PIC X(10).
388 02     05 R9-F1-CORIGE-REC           PIC S9(3)V USAGE COMP-3.
390 02     05 R9-F1-CBCO-DEPOS           PIC S9(3)V USAGE COMP-3.
392 03     05 R9-F1-CAG-BCRIA-DEPOS      PIC S9(5)V USAGE COMP-3.
395 20     05 R9-F1-RANLSE-CREDT-CLI     PIC X(20).
415 10     05 R9-F1-DSOLTC-ANLSE-CREDT   PIC X(10).
425 02     05 R9-F1-CSIT-ANLSE-CREDT     PIC S9(3)V USAGE COMP-3.
427 01     05 R9-F1-CINDCD-ISENC-ANLSE   PIC X(1).
428 01     05 R9-F1-CINDCD-PROTE-TITLO   PIC X(1).
429 02     05 R9-F1-QDIA-PROTE-TITLO     PIC S9(3)V USAGE COMP-3.
431 02     05 R9-F1-CBCO-DEB-AUTOM       PIC S9(3)V USAGE COMP-3.
433 03     05 R9-F1-CAG-DEB-AUTOM        PIC S9(5)V USAGE COMP-3.
436 07     05 R9-F1-CCTA-DEB-AUTOM       PIC S9(13)V USAGE COMP-3.
443 02     05 R9-F1-CIDTFD-PRODT-ORIGN   PIC S9(2)V USAGE COMP-3.
