      ******************************************************************
      * SISTEMA : DCOM - I#DCOMRO                                      *
      * TAMANHO : 0082 BYTES                                           *
      * ARQUIVO : DCOMB0D3 - TPROVS_INADP_SEGMT                        *
      ******************************************************************
       01  RO-D3-REGISTRO.
           05  RO-D3-DPOSIC-CONSL-DESC   PIC  X(010).
           05  RO-D3-CINDCD-TPO-CONSL    PIC S9(001)      COMP-3.
           05  RO-D3-CBCO                PIC S9(003)      COMP-3.
           05  RO-D3-CAG-BCRIA           PIC S9(005)      COMP-3.
           05  RO-D3-CSGMTO-CLI          PIC S9(003)      COMP-3.
           05  RO-D3-CPRODT              PIC S9(003)      COMP-3.
           05  RO-D3-CSPROD-DESC-COML    PIC S9(003)      COMP-3.
           05  RO-D3-CFAIXA-PRZ-CONSL    PIC S9(003)      COMP-3.
           05  RO-D3-CINDCD-PER-CONSL    PIC  X(001).
           05  RO-D3-CORIGE-OPER-DESC    PIC S9(001)      COMP-3.
           05  RO-D3-VPRINC-PCELA-CONSL  PIC S9(015)V9(2) COMP-3.
           05  RO-D3-VENCAR-PCELA-CONSL  PIC S9(015)V9(2) COMP-3.
           05  RO-D3-VTOT-POSIC-CONSL    PIC S9(015)V9(2) COMP-3.
           05  RO-D3-QTITLO-POSIC-CONSL  PIC S9(015)      COMP-3.
           05  RO-D3-PFAIXA-POSIC-CONSL  PIC S9(003)V9(2) COMP-3.
           05  RO-D3-VPSENT-PCELA-DESC   PIC S9(015)V9(2) COMP-3.
           05  RO-D3-VRAP-SDO-ATUAL      PIC S9(015)V9(2) COMP-3.
