      *********************************************************
      * SISTEMA   : DCOM  DESCONTO COMERCIAL   NOME: I#DCOMIF *
      * CRIACAO   : 09/2007                                   *
      * DESCRICAO : TABELA DE MODULOS DE NEGOCIOS             *
      *                                                       *
      * APLICACAO : MODULO - DCOM0006 - ESPECIFICO INTERFACES *
      *                                                       *
      * TAMANHO   : LRECL -                                   *
      *                                                       *
      *********************************************************
       01  IF-MAPA-TRANS-D.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060001DCOM6400'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060002DCOM6401'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060003DCOM6402'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060004DCOM6403'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060005DCOM6404'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060006DCOM6405'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060007DCOM6406'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060008DCOM6407'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060009DCOM6408'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060010DCOM6409'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060011DCOM6410'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060012DCOM6411'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060013DCOM6414'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060014DCOM6415'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060015DCOM6416'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060016DCOM6423'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060017DCOM6424'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060018DCOM6425'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060019DCOM6426'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060020DCOM6427'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060021DCOM6430'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060022DCOM6434'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060023DCOM6435'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060024DCOM6437'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060025DCOM6438'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060026DCOM6439'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060027DCOM6441'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060028DCOM6442'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060029DCOM6443'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060030DCOM6444'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060031DCOM6446'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060032DCOM6447'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060033DCOM6448'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060034DCOM6450'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060035DCOM6451'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060036DCOM6454'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060037DCOM6461'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060038DCOM6470'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060039DCOM6449'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060040DCOM5298'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060041DCOM5290'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060042DCOM5291'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060043DCOM5292'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060044DCOM5293'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060045DCOM5294'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060046DCOM5295'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060047DCOM5296'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060048DCOM5297'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060049DCOM5298'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060050DCOM5299'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060051DCOM5300'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060052DCOM5287'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060053DCOM4290'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060054DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060055DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060056DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060057DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060058DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060059DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060060DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060061DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060062DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060063DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060064DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060065DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060066DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060067DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060068DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060069DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060070DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060071DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060072DCOMXXXX'.
      ***  DELETAR OS MAPAS COM PREFIXO DCOMW ABAIXO NA IMPLANTACAO
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060073DCOMW174'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060074DCOMW326'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060075DCOMW101'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060076DCOMW373'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060077DCOMC493'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060078DCOMW325'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060079DCOMW370'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060080DCOMW493'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060081DCOMW384'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060082DCOMW385'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060083DCOMW386'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060084DCOMW391'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060085DCOMW393'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060086DCOMW397'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060087DCOMW399'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060088DCOMW423'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060089DCOMW470'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060090DCOMW472'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060091DCOMW492'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060092DCOMW499'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060093DCOMW305'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060094DCOMW308'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060095DCOMW460'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060096DCOMW465'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060097DCOMW477'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060098DCOMW479'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060099DCOMW494'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060100DCOMW598'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060101DCOMW311'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000600060102DCOMW497'.
       01  IF-MAPA-TRANS-R REDEFINES IF-MAPA-TRANS-D.
           03 IF-MAPA-TRANS OCCURS 102 TIMES INDEXED BY INDTAB.
              05 IF-CHAVE.
                 07 IF-ROTEADOR   PIC X(0008).
                 07 IF-EVENTO     PIC X(0004).
                 07 IF-FUNCAO     PIC X(0004).
              05 IF-MODULO        PIC X(0008).
