      ******************************************************************
      * SISTEMA : DCOM - I#DCOMR1                                      *
      * TAMANHO : 0312 BYTES                                           *
      * ARQUIVO : CONVENIO GERAL DESCONTO COMERCIAL                    *
      * INCLUDE DA TABELA DCOMB016 - DB2PRD.TCONVE_GRAL_DESC           *
      ******************************************************************
       01  R1-16-REGISTRO.
 01 05     05  R1-16-CCONVE-GRAL-DESC     PIC S9(9)V USAGE COMP-3.
 06 02     05  R1-16-CVRSAO-CONVE-GRAL    PIC S9(3)V USAGE COMP-3.
 08 40     05  R1-16-ICONVE-GRAL-DESC     PIC X(40).
 48 15     05  R1-16-IRSUMO-CONVE-GRAL    PIC X(15).
 63 02     05  R1-16-CBCO-OPER-CONVE      PIC S9(3)V USAGE COMP-3.
 65 02     05  R1-16-CPRODT               PIC S9(3)V USAGE COMP-3.
 67 02     05  R1-16-CSPROD-DESC-COML     PIC S9(3)V USAGE COMP-3.
 69 01     05  R1-16-CTPO-DEPDC-EXCVD     PIC X(1).
 70 01     05  R1-16-CINDCD-ABRGC-GEOGR   PIC X(1).
 71 10     05  R1-16-DINCL-CONVE-GRAL     PIC X(10).
 81 10     05  R1-16-DINIC-VGCIA-CONVE    PIC X(10).
 91 10     05  R1-16-DVCTO-CONVE-DESC     PIC X(10).
101 03     05  R1-16-TCONVE-DESC-COML     PIC S9(5)V USAGE COMP-3.
104 02     05  R1-16-CINDCD-PRZ-CONVE     PIC X(2).
106 09     05  R1-16-VLIM-CONVE-GRAL      PIC S9(15)V9(2) USAGE COMP-3.
115 09     05  R1-16-VUTLZD-CONVE-GRAL    PIC S9(15)V9(2) USAGE COMP-3.
124 09     05  R1-16-VDISPN-CONVE-GRAL    PIC S9(15)V9(2) USAGE COMP-3.
133 26     05  R1-16-HATULZ-SDO-CONVE     PIC X(26).
159 01     05  R1-16-CINDCD-CONVE-ROTVO   PIC X(1).
160 02     05  R1-16-CTPO-COBR-TAC        PIC S9(3)V USAGE COMP-3.
162 03     05  R1-16-CIDTFD-FIXO-TAC      PIC S9(5)V USAGE COMP-3.
165 03     05  R1-16-CIDTFD-PERC-TAC      PIC S9(5)V USAGE COMP-3.
168 03     05  R1-16-CIDTFD-MIN-TAC       PIC S9(5)V USAGE COMP-3.
171 03     05  R1-16-CIDTFD-MAX-TAC       PIC S9(5)V USAGE COMP-3.
174 02     05  R1-16-TDEB-PCELA-VENCD     PIC S9(3)V USAGE COMP-3.
176 02     05  R1-16-CINDCD-PRZ-PCELA     PIC X(2).
178 01     05  R1-16-CINDCD-TARIF-REG     PIC X(1).
179 01     05  R1-16-CINDCD-PGDOR-JURO    PIC X(1).
180 01     05  R1-16-CINDCD-LIBRC-ANTCP   PIC X(1).
181 04     05  R1-16-PMAX-LIBRC-ANTCP     PIC S9(3)V9(3) USAGE COMP-3.
185 03     05  R1-16-TMIN-VCTO-TITLO      PIC S9(5)V USAGE COMP-3.
188 03     05  R1-16-TMAX-VCTO-TITLO      PIC S9(5)V USAGE COMP-3.
191 02     05  R1-16-CINDCD-PRZ-VCTO      PIC X(2).
193 02     05  R1-16-CREGRA-GERC-MORA     PIC S9(3)V USAGE COMP-3.
195 02     05  R1-16-CREGRA-GERC-CRATS    PIC S9(3)V USAGE COMP-3.
197 01     05  R1-16-CINDCD-TX-SPROD      PIC X(1).
198 02     05  R1-16-CTPO-TX-JURO-DESC    PIC S9(3)V USAGE COMP-3.
200 03     05  R1-16-CIDTFD-TX-JURO       PIC S9(5)V USAGE COMP-3.
203 04     05  R1-16-PINDIC-ECONM-JURO    PIC S9(3)V9(3) USAGE COMP-3.
207 01     05  R1-16-PINDIC-ECONM-J-NULL  PIC X(01).
208 04     05  R1-16-PTX-INDIC-ECONM      PIC S9(3)V9(3) USAGE COMP-3.
212 26     05  R1-16-HSIT-DESC-COML       PIC X(26).
238 10     05  R1-16-DULT-UTILZ-CONVE     PIC X(10).
248 10     05  R1-16-DULT-ADTTO-CONVE     PIC X(10).
258 01     05  R1-16-CINDCD-MOTVO-ADTTO   PIC X(1).
259 02     05  R1-16-CSIT-DESC-COML       PIC S9(3)V USAGE COMP-3.
261 26     05  R1-16-HULT-ATULZ           PIC X(26).
287 05     05  R1-16-CFUNC-BDSCO          PIC S9(9)V USAGE COMP-3.
292 08     05  R1-16-CTERM                PIC X(8).
300 03     05  R1-16-PTAC-FIXA-CONVE      PIC S9(3)V9(2) USAGE COMP-3.
303 02     05  R1-16-CINDCD-PRZ-MAX       PIC X(2).
305 02     05  R1-16-CREGRA-GERC-CONS     PIC S9(3)V USAGE COMP-3.
307  3     05  R1-16-QDIA-OPER-ATIVO      PIC S9(4)V USAGE COMP-3.
310  2     05  R1-16-CINDCD-FREQ-ESTOQ    PIC X(2).
312  1     05  R1-16-CINDCD-OPER-ATRSO    PIC X(1).
