      *----------------------------------------------------------------*
      * SISTEMA = BDCO - DCOM               BOOK     =  I#DCOMOK       *
      * ARQUIVO = REATIVACAO PARCELA        SEQUENCIAL                 *
      * LRECL   = 320 BYTES                 19-06-2007                 *
      *----------------------------------------------------------------*
       01 OK-REGISTRO.
 01 24    05 OK-CCHAVE-REG.
 01 04       10 OK-CCTRO-CUSTO           PIC  X(004).
 05 04       10 OK-CEVNTO-ORIGE          PIC  9(004).
 09 08       10 OK-DMOVTO                PIC  9(008).
 17 01       10 OK-CATULZ                PIC  X(001).
 18 01       10 OK-CINDCD-RPROC          PIC  X(001).
 19 06       10 OK-DCOMPT                PIC  9(006).
 25 42    05 OK-CHV-ENTID-PCELA-DESC.
 25 11       10 OK-CCHAVE-PCELA-OPER-DESC.
 25 03          15 OK-DANO-OPER-DESC     PIC S9(004)       USAGE COMP-3.
 28 05          15 OK-NSEQ-OPER-DESC     PIC S9(009)       USAGE COMP-3.
 33 03          15 OK-NPCELA-DESC        PIC S9(005)       USAGE COMP-3.
 36 05       10 OK-DEVNTO                PIC  9(008)       USAGE COMP-3.
 41 26       10 OK-HREATV-PCELA-DESC     PIC  X(026).
 67 02    05 OK-CSIT-PCELA-DESC          PIC S9(003)       USAGE COMP-3.
 69 04    05 OK-CCTRO-CUSTO-REATV-PCELA  PIC  X(004).
 73 10    05 OK-DEFETV-BAIXA-PCELA       PIC  X(010).
 83 10    05 OK-DVCTO-PCELA-DESC         PIC  X(010).
 93 02    05 OK-TPCELA-DESC              PIC S9(003)       USAGE COMP-3.
 95 05    05 OK-QTITLO-CHEQ-PCELA        PIC S9(009)       USAGE COMP-3.
100 09    05 OK-VTARIF-PCELA-DESC        PIC S9(015)V9(02) USAGE COMP-3.
109 09    05 OK-VPRINC-PCELA-DESC        PIC S9(015)V9(02) USAGE COMP-3.
118 09    05 OK-VIOF-PCELA-DESC          PIC S9(015)V9(02) USAGE COMP-3.
127 05    05 OK-PTX-JURO-MES             PIC S9(003)V9(06) USAGE COMP-3.
132 05    05 OK-PTX-JURO-ANO             PIC S9(003)V9(06) USAGE COMP-3.
137 09    05 OK-VJURO-PCELA-DESC         PIC S9(015)V9(02) USAGE COMP-3.
146 09    05 OK-VJURO-DIA-PCELA-DESC     PIC S9(015)V9(02) USAGE COMP-3.
155 09    05 OK-VJURO-DATA-EVNTO         PIC S9(015)V9(02) USAGE COMP-3.
164 09    05 OK-VJURO-APROP-ACUM         PIC S9(015)V9(02) USAGE COMP-3.
173 09    05 OK-VPSENT-PCELA-DESC        PIC S9(015)V9(02) USAGE COMP-3.
182 09    05 OK-VRAP-PSENT-PCELA         PIC S9(015)V9(02) USAGE COMP-3.
191 09    05 OK-VSDO-DVDOR-PRINC         PIC S9(015)V9(02) USAGE COMP-3.
200 09    05 OK-VIOF-PCELA-VENCD         PIC S9(015)V9(02) USAGE COMP-3.
209 09    05 OK-VJURO-MORA-LEGAL         PIC S9(015)V9(02) USAGE COMP-3.
218 09    05 OK-VJURO-MORA-GERC          PIC S9(015)V9(02) USAGE COMP-3.
227 10    05 OK-DTRNSF-CRATS-PCELA       PIC  X(010).
237 09    05 OK-VJURO-TRNSF-CRATS        PIC S9(015)V9(02) USAGE COMP-3.
246 05    05 OK-PTX-CUSTO-MES            PIC S9(003)V9(06) USAGE COMP-3.
251 05    05 OK-PTX-CUSTO-ANO            PIC S9(003)V9(06) USAGE COMP-3.
256 05    05 OK-PCUSTO-DIA-VENCD         PIC S9(003)V9(06) USAGE COMP-3.
261 03    05 OK-CINDXD-TX-REFT           PIC S9(005)       USAGE COMP-3.
264 05    05 OK-CREFT-BACEN              PIC S9(009)       USAGE COMP-3.
269 04    05 OK-CCONTR-CORP-PCELA        PIC S9(007)       USAGE COMP-3.
273 04    05 OK-CCONTR-CORP-CHEQC-PCELA  PIC S9(007)       USAGE COMP-3.
277 15    05 OK-CCHAVE-ID-CLI-CTDIA.
277 02       10 OK-CBCO-CLI-CHEQC        PIC S9(003)       USAGE COMP-3.
279 03       10 OK-CDEPC-CLI-CHEQC       PIC S9(005)       USAGE COMP-3.
282 07       10 OK-CCCORR-CLI-CHEQC      PIC S9(013)       USAGE COMP-3.
289 03       10 OK-CFLIAL-EMPR-CHEQC     PIC S9(005)       USAGE COMP-3.
292 16    05 OK-CCHAVE-ID-CHEQ-ANTCP.
292 02       10 OK-CBCO-CHEQ-ANTCP       PIC S9(003)       USAGE COMP-3.
294 03       10 OK-CAG-CHEQ-ANTCP        PIC S9(005)       USAGE COMP-3.
297 07       10 OK-CCCORR-CHEQ-ANTCP     PIC S9(013)       USAGE COMP-3.
304 04       10 OK-CCHEQ-ANTCP           PIC S9(007)       USAGE COMP-3.
308 04    05 OK-CINDCD-MOTVO-EVNTO-ORIGE PIC  X(004).
312 09    05 FILLER                      PIC  X(009).
