      ******************************************************************
      * SISTEMA : DCOM - I#DCOMSX                                      *
      * TAMANHO : 0048 BYTES                                           *
      * ARQUIVO : TABRGC_GEOGR_CONVE                                   *
      * INCLUDE DA TABELA DCOMB001 - TABRGC_GEOGR_CONVE                *
      ******************************************************************
       01  SX-01-REGISTRO.
  1  5     05 SX-01-CCONVE-GRAL-DESC     PIC S9(9)V USAGE COMP-3.
  6  2     05 SX-01-CVRSAO-CONVE-GRAL    PIC S9(3)V USAGE COMP-3.
  8  2     05 SX-01-CSGL-UF              PIC X(2).
 10 26     05 SX-01-HULT-ATULZ           PIC X(26).
 36  5     05 SX-01-CFUNC-BDSCO          PIC S9(9)V USAGE COMP-3.
 41  8     05 SX-01-CTERM                PIC X(8).
