      *****************************************************************
      *SISTEMA : DCOM - I#DCOMR8                                      *
      *TAMANHO : 0600 BYTES                                           *
      *ARQUIVO : ARQUIVO TITULO OPERACAO ATUALIZADA COM DADOS PARA    *
      *          COBRANCA (TABELA DCOMB0G8)                           *
      *****************************************************************
       01  R8-G8-REGISTRO.
 01 03     05 R8-G8-DANO-OPER-DESC       PIC S9(4)V  USAGE COMP-3.
 04 05     05 R8-G8-NSEQ-OPER-DESC       PIC S9(9)V  USAGE COMP-3.
 09 03     05 R8-G8-NTITLO-DESC-COML     PIC S9(5)V  USAGE COMP-3.
 12 02     05 R8-G8-CBCO-PRODT-COBR      PIC S9(3)V  USAGE COMP-3.
 14 02     05 R8-G8-CIDTFD-PRODT-COBR    PIC S9(2)V  USAGE COMP-3.
 16 10     05 R8-G8-CNEGOC-COBR          PIC S9(18)V USAGE COMP-3.
 26 10     05 R8-G8-CTITLO-COBR-BCO      PIC S9(18)V USAGE COMP-3.
 36 02     05 R8-G8-CNRO-SEQ-TITLO       PIC S9(3)V  USAGE COMP-3.
 38 06     05 R8-G8-NNOTA-PROMS-RURAL    PIC S9(11)V USAGE COMP-3.
 44 03     05 R8-G8-CINDCD-NOTA-PROMS    PIC X(3).
 47 02     05 R8-G8-CTPO-PROTR-RURAL     PIC S9(2)V  USAGE COMP-3.
 49 02     05 R8-G8-CPRODT-RURAL         PIC S9(3)V  USAGE COMP-3.
 51 02     05 R8-G8-QPRODT-RURAL         PIC S9(3)V  USAGE COMP-3.
 53 02     05 R8-G8-CUND-MEDD            PIC S9(3)V  USAGE COMP-3.
 55 01     05 R8-G8-CINDCD-PGDOR-JURO    PIC X(1).
 56 10     05 R8-G8-DEMIS-TITLO          PIC X(10).
 66 10     05 R8-G8-DVCTO-TITLO-DESC     PIC X(10).
 76 09     05 R8-G8-VTITLO-DESC-COML     PIC S9(15)V9(2) USAGE COMP-3.
 85 05     05 R8-G8-CCNPJ-CPF            PIC S9(9)V  USAGE COMP-3.
 90 03     05 R8-G8-CFLIAL-CNPJ          PIC S9(5)V  USAGE COMP-3.
 93 02     05 R8-G8-CCTRL-CNPJ-CPF       PIC S9(2)V  USAGE COMP-3.
 95 60     05 R8-G8-IPSSOA-SACDO         PIC X(60).
155 15     05 R8-G8-CSEU-NRO-TITLO       PIC X(15).
170 02     05 R8-G8-CESPCE-TITLO-COBR    PIC S9(3)V  USAGE COMP-3.
172 01     05 R8-G8-CINDCD-INSTR-DESC    PIC S9(1)V  USAGE COMP-3.
173 03     05 R8-G8-CCEP                 PIC S9(5)V  USAGE COMP-3.
176 02     05 R8-G8-CCEP-COMPL           PIC S9(3)V  USAGE COMP-3.
178 40     05 R8-G8-ELOGDR               PIC X(40).
218 40     05 R8-G8-IBAIRO               PIC X(40).
258 30     05 R8-G8-IMUN                 PIC X(30).
288 02     05 R8-G8-CSGL-UF              PIC X(2).
290 02     05 R8-G8-CSIT-DESC-COML       PIC S9(3)V  USAGE COMP-3.
292 26     05 R8-G8-HSIT-DESC-COML       PIC X(26).
318 09     05 R8-G8-VABTMT-TITLO-DESC    PIC S9(15)V9(2) USAGE COMP-3.
327 09     05 R8-G8-VORPAG-RCBVL         PIC S9(15)V9(2) USAGE COMP-3.
336 03     05 R8-G8-NPCELA-DESC-COML     PIC S9(5)V  USAGE COMP-3.
339 01     05 R8-G8-CINDCD-SELEC-DESC    PIC X(1).
340 26     05 R8-G8-HULT-ATULZ           PIC X(26).
366 05     05 R8-G8-CFUNC-BDSCO          PIC S9(9)V  USAGE COMP-3.
371 08     05 R8-G8-CTERM                PIC X(8).
379 10     05 R8-G8-DINCL-REG            PIC X(10).
389 02     05 R8-G8-CORIGE-REC           PIC S9(3)V  USAGE COMP-3.
391 02     05 R8-G8-CBCO-DEPOS           PIC S9(3)V  USAGE COMP-3.
393 03     05 R8-G8-CAG-BCRIA-DEPOS      PIC S9(5)V  USAGE COMP-3.
396 20     05 R8-G8-RANLSE-CREDT-CLI     PIC X(20).
416 10     05 R8-G8-DSOLTC-ANLSE-CREDT   PIC X(10).
426 02     05 R8-G8-CSIT-ANLSE-CREDT     PIC S9(3)V  USAGE COMP-3.
428 01     05 R8-G8-CINDCD-ISENC-ANLSE   PIC X(1).
429 01     05 R8-G8-CINDCD-PROTE-TITLO   PIC X(1).
430 02     05 R8-G8-QDIA-PROTE-TITLO     PIC S9(3)V  USAGE COMP-3.
432 02     05 R8-G8-CBCO-DEB-AUTOM       PIC S9(3)V  USAGE COMP-3.
434 03     05 R8-G8-CAG-DEB-AUTOM        PIC S9(5)V  USAGE COMP-3.
437 07     05 R8-G8-CCTA-DEB-AUTOM       PIC S9(13)V USAGE COMP-3.
444 02     05 R8-G8-CIDTFD-PRODT-ORIGN   PIC S9(2)V  USAGE COMP-3.
446 05     05 R8-G8-CCNPJ-CPF-AVALSAC    PIC S9(9)V  USAGE COMP-3.
451 03     05 R8-G8-CFLIAL-AVALSAC       PIC S9(5)V  USAGE COMP-3.
454 02     05 R8-G8-CTRL-AVALSAC         PIC S9(2)V  USAGE COMP-3.
456 60     05 R8-G8-IPSSOA-AVALSAC       PIC X(60).
516 01     05 R8-G8-TIPO-PSSOA           PIC X(01).
517 04     05 R8-G8-NPSSOA-DESC-COML     PIC S9(7)V  USAGE COMP-3.
521 01     05 R8-G8-MEIO-ENTRADA         PIC 9(01).
522 01     05 R8-G8-REGISTRO-COBR        PIC X(01).
      *---     S = REGISTRADO NA COBRANCA
      *---     N = NAO REGISTRADO NA COBRANCA
523 09     05 R8-G8-VIOF-OPER-DESC       PIC S9(15)V9(2) USAGE COMP-3.
532 03     05 R8-G8-CAG-OPER-OPER        PIC S9(5)V  USAGE COMP-3.
535 03     05 R8-G8-CAG-BCRIA            PIC S9(5)V  USAGE COMP-3.
538 35     05 R8-G8-FILLER               PIC X(63).
