      ******************************************************************
      * SISTEMA : DCOM - I#DCOMRY                                      *
      * TAMANHO : 0050 BYTES                                           *
      * ARQUIVO : SUBPRODUTO CONTRATO LIMITE                           *
      * INCLUDE DA TABELA DCOMB061 - TSPROD_CONTR_LIM                  *
      ******************************************************************
       01  RY-61-REGISTRO.
  1  5     10 RY-61-CCONTR-LIM-DESC      PIC S9(9)V USAGE COMP-3.
  6  2     10 RY-61-CVRSAO-CONTR-LIM     PIC S9(3)V USAGE COMP-3.
  8  2     10 RY-61-CPRODT               PIC S9(3)V USAGE COMP-3.
 10  2     10 RY-61-CSPROD-DESC-COML     PIC S9(3)V USAGE COMP-3.
 12 26     10 RY-61-HULT-ATULZ           PIC X(26).
 38  5     10 RY-61-CFUNC-BDSCO          PIC S9(9)V USAGE COMP-3.
 43  8     10 RY-61-CTERM                PIC X(8).
