      ******************************************************************
      * SISTEMA : DCOM - I#DCOMPF                                      *
      * TAMANHO : 0172 BYTES                                           *
      * ARQUIVO : CHEQUE DESCONTO DE OUTRAS AGENCIAS                   *
      * INCLUDE DA TABELA DCOMB0F5 - DB2PRD.TTRASI_CHEQC_DESC          *
      ******************************************************************
       01  PF-F5-REGISTRO.
 01 03     05 PF-F5-DANO-OPER-DESC       PIC S9(4)V USAGE COMP-3.
 04 05     05 PF-F5-NSEQ-OPER-DESC       PIC S9(9)V USAGE COMP-3.
 09 02     05 PF-F5-CBCO                 PIC S9(3)V USAGE COMP-3.
 11 03     05 PF-F5-CAG-BCRIA            PIC S9(5)V USAGE COMP-3.
 14 06     05 PF-F5-CCTA-CORR-BCRIA      PIC S9(11)V USAGE COMP-3.
 20 04     05 PF-F5-CCHEQ                PIC S9(7)V USAGE COMP-3.
 24 02     05 PF-F5-CBCO-CLI-CHEQC       PIC S9(3)V USAGE COMP-3.
 26 01     05 PF-F5-CBCO-CLI-CHEQC-NULL  PIC X(01).
 27 03     05 PF-F5-CDEPDC               PIC S9(5)V USAGE COMP-3.
 30 07     05 PF-F5-CCTA-BCRIA-CLI       PIC S9(13)V USAGE COMP-3.
 37 03     05 PF-F5-CFLIAL-EMPR-CHEQC    PIC S9(5)V USAGE COMP-3.
 40 04     05 PF-F5-CPROT-LOTE-CHEQC     PIC S9(7)V USAGE COMP-3.
 44 10     05 PF-F5-DMOVTO               PIC X(10).
 54 04     05 PF-F5-CLOTE-CHEQC          PIC S9(7)V USAGE COMP-3.
 58 10     05 PF-F5-DVCTO-CHEQ-CTDIA     PIC X(10).
 68 08     05 PF-F5-VCHEQC               PIC S9(13)V9(2) USAGE COMP-3.
 76 01     05 PF-F5-CINDCD-CHEQ-SELEC    PIC X(1).
 77 01     05 PF-F5-CTPO-LOTE-OPER       PIC X(1).
 78 03     05 PF-F5-NPCELA-DESC-COML     PIC S9(5)V USAGE COMP-3.
 81 20     05 PF-F5-RANLSE-CREDT-CLI     PIC X(20).
101 10     05 PF-F5-DSOLTC-ANLSE-CREDT   PIC X(10).
111 02     05 PF-F5-CSIT-ANLSE-CREDT     PIC S9(3)V USAGE COMP-3.
113 01     05 PF-F5-CINDCD-ISENC-ANLSE   PIC X(1).
114 26     05 PF-F5-HULT-ATULZ           PIC X(26).
140 05     05 PF-F5-CFUNC-BDSCO          PIC S9(9)V USAGE COMP-3.
145 08     05 PF-F5-CTERM                PIC X(8).
153 10     05 PF-F5-DINCL-REG            PIC X(10).
163 05     05 PF-F5-CCNPJ-CPF-EMITT      PIC S9(9)V USAGE COMP-3.
168 03     05 PF-F5-CFILIAL-CNPJ-EMITT   PIC S9(5)V USAGE COMP-3.
171 02     05 PF-F5-CCTRL-CNPJ-EMITT     PIC S9(2)V USAGE COMP-3.
