      *****************************************************************
      *SISTEMA : DCOM - I#DCOMQF                                      *
      *TAMANHO : 0600 BYTES                                           *
      *ARQUIVO : TITULO DESCONTO COMERCIAL COM DADOS SACADOR AVALISTA *
      *INCLUDE DA TABELA DCOMB0F1 COM DADOS DO SACADO                 *
      *****************************************************************
       01  QF-F1-REGISTRO.
  1  3     05 QF-F1-DANO-OPER-DESC       PIC S9(4)V USAGE COMP-3.
  4  5     05 QF-F1-NSEQ-OPER-DESC       PIC S9(9)V USAGE COMP-3.
  9  3     05 QF-F1-NTITLO-DESC-COML     PIC S9(5)V USAGE COMP-3.
 12  2     05 QF-F1-CBCO-PRODT-COBR      PIC S9(3)V USAGE COMP-3.
 14  2     05 QF-F1-CIDTFD-PRODT-COBR    PIC S9(2)V USAGE COMP-3.
 16 10     05 QF-F1-CNEGOC-COBR          PIC S9(18)V USAGE COMP-3.
 26 10     05 QF-F1-CTITLO-COBR-BCO      PIC S9(18)V USAGE COMP-3.
 36  2     05 QF-F1-CNRO-SEQ-TITLO       PIC S9(3)V USAGE COMP-3.
 38  6     05 QF-F1-NNOTA-PROMS-RURAL    PIC S9(11)V USAGE COMP-3.
 44  3     05 QF-F1-CINDCD-NOTA-PROMS    PIC X(3).
 47  2     05 QF-F1-CTPO-PROTR-RURAL     PIC S9(2)V USAGE COMP-3.
 49  2     05 QF-F1-CPRODT-RURAL         PIC S9(3)V USAGE COMP-3.
 51  5     05 QF-F1-QPRODT-RURAL         PIC S9(9)V USAGE COMP-3.
 56  2     05 QF-F1-CUND-MEDD            PIC S9(3)V USAGE COMP-3.
 58  1     05 QF-F1-CINDCD-PGDOR-JURO    PIC X(1).
 59 10     05 QF-F1-DEMIS-TITLO          PIC X(10).
 69 10     05 QF-F1-DVCTO-TITLO-DESC     PIC X(10).
 79  9     05 QF-F1-VTITLO-DESC-COML     PIC S9(15)V9(2) USAGE COMP-3.
 88  5     05 QF-F1-CCNPJ-CPF            PIC S9(9)V USAGE COMP-3.
 93  3     05 QF-F1-CFLIAL-CNPJ          PIC S9(5)V USAGE COMP-3.
 96  2     05 QF-F1-CCTRL-CNPJ-CPF       PIC S9(2)V USAGE COMP-3.
 98 60     05 QF-F1-IPSSOA-SACDO         PIC X(60).
158 15     05 QF-F1-CSEU-NRO-TITLO       PIC X(15).
173  2     05 QF-F1-CESPCE-TITLO-COBR    PIC S9(3)V USAGE COMP-3.
175  1     05 QF-F1-CINDCD-INSTR-DESC    PIC S9(1)V USAGE COMP-3.
176  3     05 QF-F1-CCEP                 PIC S9(5)V USAGE COMP-3.
179  2     05 QF-F1-CCEP-COMPL           PIC S9(3)V USAGE COMP-3.
181 40     05 QF-F1-ELOGDR               PIC X(40).
221 40     05 QF-F1-IBAIRO               PIC X(40).
261 30     05 QF-F1-IMUN                 PIC X(30).
291  2     05 QF-F1-CSGL-UF              PIC X(2).
293  2     05 QF-F1-CSIT-DESC-COML       PIC S9(3)V USAGE COMP-3.
295 26     05 QF-F1-HSIT-DESC-COML       PIC X(26).
321  9     05 QF-F1-VABTMT-TITLO-DESC    PIC S9(15)V9(2) USAGE COMP-3.
330  9     05 QF-F1-VORPAG-RCBVL         PIC S9(15)V9(2) USAGE COMP-3.
339  3     05 QF-F1-NPCELA-DESC-COML     PIC S9(5)V USAGE COMP-3.
342 26     05 QF-F1-HULT-ATULZ           PIC X(26).
368  5     05 QF-F1-CFUNC-BDSCO          PIC S9(9)V USAGE COMP-3.
373  8     05 QF-F1-CTERM                PIC X(8).
381 10     05 QF-F1-DINCL-REG            PIC X(10).
391  2     05 QF-F1-CORIGE-REC           PIC S9(3)V USAGE COMP-3.
393  2     05 QF-F1-CBCO-DEPOS           PIC S9(3)V USAGE COMP-3.
395  3     05 QF-F1-CAG-BCRIA-DEPOS      PIC S9(5)V USAGE COMP-3.
398 20     05 QF-F1-RANLSE-CREDT-CLI     PIC X(20).
418 10     05 QF-F1-DSOLTC-ANLSE-CREDT   PIC X(10).
428  2     05 QF-F1-CSIT-ANLSE-CREDT     PIC S9(3)V USAGE COMP-3.
430  1     05 QF-F1-CINDCD-ISENC-ANLSE   PIC X(1).
431  1     05 QF-F1-CINDCD-PROTE-TITLO   PIC X(1).
432  2     05 QF-F1-QDIA-PROTE-TITLO     PIC S9(3)V USAGE COMP-3.
434  2     05 QF-F1-CBCO-DEB-AUTOM       PIC S9(3)V USAGE COMP-3.
436  3     05 QF-F1-CAG-DEB-AUTOM        PIC S9(5)V USAGE COMP-3.
439  7     05 QF-F1-CCTA-DEB-AUTOM       PIC S9(13)V USAGE COMP-3.
446  2     05 QF-F1-CIDTFD-PRODT-ORIGN   PIC S9(2)V USAGE COMP-3.
448  5     05 QF-F1-CADM-CATAO-CREDT     PIC S9(9)V USAGE COMP-3.
453  1     05 QF-F1-CINDCD-VDA-RCBVL     PIC X(1).
      ***                                                         ***
      ***  DADOS COMPLEMENTARES                                   ***
      ***                                                         ***
454  5     05 QF-F1-CCNPJ-CPF-AVALSAC    PIC S9(09)V USAGE COMP-3.
459  3     05 QF-F1-CFLIAL-AVALSAC       PIC S9(05)V USAGE COMP-3.
462  2     05 QF-F1-CTRL-AVALSAC         PIC S9(02)V USAGE COMP-3.
464 60     05 QF-F1-IPSSOA-AVALSAC       PIC  X(60).
524  1     05 QF-F1-TIPO-PSSOA           PIC  X(01).
525  4     05 QF-F1-NPSSOA-AVALSAC       PIC S9(07)V USAGE COMP-3.
529  1     05 QF-F1-MEIO-ENTRADA         PIC  9(01).
530  1     05 QF-F1-REGISTRO-COBR        PIC  X(01).
      *---     S = REGISTRADO NA COBRANCA
      *---     N = NAO REGISTRADO NA COBRANCA
531  3     05 QF-F1-CAG-OPER-OPER        PIC S9(05)V     USAGE COMP-3.
534  3     05 QF-F1-CAG-BCRIA            PIC S9(05)V     USAGE COMP-3.
537  9     05 QF-F1-VIOF-OPER-DESC       PIC S9(15)V9(2) USAGE COMP-3.
546  1     05 QF-F1-CINDCD-PROTE-ORIGN   PIC  9(01).
547  2     05 QF-F1-QDIA-PROTE-ORIGN     PIC  9(02).
549  2     05 QF-F1-CINDCD-MARC-COBR     PIC  9(03)      USAGE COMP-3.
551  8     05 QF-F1-VLR-PAGO-COBR        PIC S9(13)V99   USAGE COMP-3.
      *---     VALOR PAGO NA COBRANCA
559  1     05 QF-F1-PAGO-COBR-CHEQ-VINC  PIC  X(01).
      *---     S = PAGAMENTO VINCULADO NA COBRANCA (CHEQUE)
560  1     05 QF-F1-CHEQ-VINC-DEVO-COBR  PIC  X(01).
      *---     S = PAGAMENTO VINCULADO DEVOLVIDO PELA COBRANCA
561 40     05 QF-F1-FILLER               PIC  X(40).
