      ******************************************************************
      * SISTEMA : DCOM - I#DCOMPG                                      *
BSI001* TAMANHO : 0462 BYTES                                           *
      * ARQUIVO : TRANSITORIA CHEQUE MODIFICACAO PARCELA               *
      * INCLUDE DA TABELA DCOMB0F6 - DB2PRD.TTRASI_CHEQC_PCELA         *
      ******************************************************************
BSI001*                    ALTERACAO - BSI TECNOLOGIA                  *
BSI001*----------------------------------------------------------------*
BSI001*  ANALISTA BSI:   FERNANDO LUIZ DE SANTI  -  BSI TECNOLOGIA     *
BSI001*  DATA........:   28/04/2017                                    *
BSI001*----------------------------------------------------------------*
BSI001*  OBJETIVO....:   INCLUIR CAMPOS DE ENCARGOS MORATORIOS.        *
BSI001******************************************************************
       01  PG-F6-REGISTRO.
01  03     05 PG-F6-DANO-OPER-DESC       PIC S9(4)V USAGE COMP-3.
04  05     05 PG-F6-NSEQ-OPER-DESC       PIC S9(9)V USAGE COMP-3.
09  03     05 PG-F6-NPCELA-DESC-COML     PIC S9(5)V USAGE COMP-3.
12  02     05 PG-F6-CBCO                 PIC S9(3)V USAGE COMP-3.
14  03     05 PG-F6-CAG-BCRIA            PIC S9(5)V USAGE COMP-3.
17  06     05 PG-F6-CCTA-CORR-BCRIA      PIC S9(11)V USAGE COMP-3.
23  04     05 PG-F6-CCHEQ                PIC S9(7)V USAGE COMP-3.
27  26     05 PG-F6-HULT-ATULZ           PIC X(26).
53  03     05 PG-F6-CDEPDC               PIC S9(5)V USAGE COMP-3.
56  07     05 PG-F6-CCTA-BCRIA-CLI       PIC S9(13)V USAGE COMP-3.
63  03     05 PG-F6-CFLIAL-EMPR-CHEQC    PIC S9(5)V USAGE COMP-3.
66  10     05 PG-F6-DVCTO-CHEQ-CTDIA     PIC X(10).
76  08     05 PG-F6-VCHEQC               PIC S9(13)V9(2) USAGE COMP-3.
84  10     05 PG-F6-DMODIF-CHEQC-PCELA   PIC X(10).
94 252     05 PG-F6-RMOTVO-DEVLC-CHEQC.
94  02        49 RMOTVO-DEVLC-CHEQC-LEN  PIC S9(4) USAGE COMP.
96 250        49 RMOTVO-DEVLC-CHEQC-TEXT PIC X(250).
346 01     05 PG-F6-CINDCD-REAP-CHEQC    PIC S9(1)V USAGE COMP-3.
347 10     05 PG-F6-DREAP-CHEQC          PIC X(10).
357 01     05 PG-F6-CINDCD-MODLD-PROCM   PIC X(1).
358 01     05 PG-F6-CINDCD-MOTVO-MODIF   PIC X(1).
359 09     05 PG-F6-VSDO-DVDOR-PRINC     PIC S9(15)V9(2) USAGE COMP-3.
368 09     05 PG-F6-VJURO-MORA-LEGAL     PIC S9(15)V9(2) USAGE COMP-3.
377 09     05 PG-F6-VJURO-MORA-GERC      PIC S9(15)V9(2) USAGE COMP-3.
386 09     05 PG-F6-VIOF-PCELA-VENCD     PIC S9(15)V9(2) USAGE COMP-3.
395 09     05 PG-F6-VCUSTO-PCELA-VENCD   PIC S9(15)V9(2) USAGE COMP-3.
404 09     05 PG-F6-VJURO-TRNSF-CRATS    PIC S9(15)V9(2) USAGE COMP-3.
413 09     05 PG-F6-VCUSTO-TRNSF-CRATS   PIC S9(15)V9(2) USAGE COMP-3.
422 04     05 PG-F6-CCONTR-CORP-CHEQC    PIC S9(7)V USAGE COMP-3.
426 10     05 PG-F6-DVNCLO-REAP-CHEQC    PIC X(10).
436 09     05 PG-F6-VJURO-REMUN-VENCD    PIC S9(15)V9(2) USAGE COMP-3.
445 09     05 PG-F6-VMORA-VENCD-DESC     PIC S9(15)V9(2) USAGE COMP-3.
454 09     05 PG-F6-VMULTA-VENCD-DESC    PIC S9(15)V9(2) USAGE COMP-3.
