      ******************************************************************
      * SISTEMA : DCOM - I#DCOMPP                                      *
      * TAMANHO : 0550 BYTES                                           *
      * ARQUIVO : TRANSITORIA OPERACAO DESCONTO COMERCIAL              *
      * INCLUDE DA TABELA DCOMB0G4 - DB2PRD.TTRASI_OPER_DESC           *
      ******************************************************************
DTS001* DATA....:  09/12/2011                                          *
DTS001* OBJETIVO:  INCLUIR CAMPOS:                                     *
DTS001*          - PP-G4-TPO-COMCZ-RURAL E PP-G4-TIPO-LIBERACAO        *
DTS001******************************************************************
DTS001
       01  PP-G4-REGISTRO.
 01 03     05 PP-G4-DANO-OPER-DESC       PIC S9(4)V USAGE COMP-3.
 04 05     05 PP-G4-NSEQ-OPER-DESC       PIC S9(9)V USAGE COMP-3.
 09 02     05 PP-G4-CSIT-DESC-COML       PIC S9(3)V USAGE COMP-3.
 11 26     05 PP-G4-HSIT-DESC-COML       PIC X(26).
 37 09     05 PP-G4-VLIBRC-DESC-COML     PIC S9(15)V9(2) USAGE COMP-3.
 46 09     05 PP-G4-VLIBRC-ANTCP-OPER    PIC S9(15)V9(2) USAGE COMP-3.
 55 02     05 PP-G4-CBCO                 PIC S9(3)V USAGE COMP-3.
 57 03     05 PP-G4-CAG-BCRIA            PIC S9(5)V USAGE COMP-3.
 60 07     05 PP-G4-CCTA-BCRIA-CLI       PIC S9(13)V USAGE COMP-3.
 67 02     05 PP-G4-CBCO-OPER-OPER       PIC S9(3)V USAGE COMP-3.
 69 03     05 PP-G4-CAG-OPER-OPER        PIC S9(5)V USAGE COMP-3.
 72 02     05 PP-G4-CPRODT               PIC S9(3)V USAGE COMP-3.
 74 02     05 PP-G4-CSPROD-DESC-COML     PIC S9(3)V USAGE COMP-3.
 76 02     05 PP-G4-CTPO-DESC-COML       PIC S9(3)V USAGE COMP-3.
 78 05     05 PP-G4-CCONTR-CONVE-DESC    PIC S9(9)V USAGE COMP-3.
 83 02     05 PP-G4-CVRSAO-CONTR-CONVE   PIC S9(3)V USAGE COMP-3.
 85 02     05 PP-G4-CELMTO-DESC-COML     PIC S9(3)V USAGE COMP-3.
 87 05     05 PP-G4-NSMULA-OPER-DESC     PIC S9(9)V USAGE COMP-3.
 92 01     05 PP-G4-CINDCD-DIGTC-AG      PIC X(1).
 93 01     05 PP-G4-CINDCD-ISENC-OPER    PIC X(1).
 94 01     05 PP-G4-CINDCD-AUTRZ-OPER    PIC X(1).
 95 01     05 PP-G4-CINDCD-MODLD-INCL    PIC X(1).
 96 04     05 PP-G4-CCTRO-CUSTO          PIC X(4).
100 03     05 PP-G4-DANO-BASE            PIC S9(4)V USAGE COMP-3.
103 03     05 PP-G4-CDEPDC               PIC S9(5)V USAGE COMP-3.
106 05     05 PP-G4-CSEQ-STUDO           PIC S9(9)V USAGE COMP-3.
111 01     05 PP-G4-CINDCD-APROV-CREDT   PIC X(1).
112 09     05 PP-G4-VOPER-DESC-COML      PIC S9(15)V9(2) USAGE COMP-3.
121 10     05 PP-G4-DINIC-OPER-DESC      PIC X(10).
131 10     05 PP-G4-DVCTO-FNAL-OPER      PIC X(10).
141 09     05 PP-G4-VOPER-DESC-APURA     PIC S9(15)V9(2) USAGE COMP-3.
150 03     05 PP-G4-QTITLO-OPER-APURA    PIC S9(5)V USAGE COMP-3.
153 10     05 PP-G4-DVCTO-FNAL-APURA     PIC X(10).
163 02     05 PP-G4-TOPER-DESC-APURA     PIC S9(3)V USAGE COMP-3.
165 02     05 PP-G4-TMED-PONDE-OPER      PIC S9(3)V USAGE COMP-3.
167 02     05 PP-G4-CMEIO-ENTRD-DESC     PIC S9(3)V USAGE COMP-3.
169 03     05 PP-G4-QPCELA-OPER          PIC S9(5)V USAGE COMP-3.
172 05     05 PP-G4-QTITLO-CHEQ-PCELA    PIC S9(9)V USAGE COMP-3.
177 04     05 PP-G4-NAUTRZ-TRNSM-ESCR    PIC S9(7)V USAGE COMP-3.
181 01     05 PP-G4-CINDCD-PGDOR-JURO    PIC X(1).
182 02     05 PP-G4-CTPO-TX-JURO-DESC    PIC S9(3)V USAGE COMP-3.
184 04     05 PP-G4-PMIN-TX-JURO-REGRA   PIC S9(3)V9(3) USAGE COMP-3.
188 04     05 PP-G4-PMAX-TX-JURO-REGRA   PIC S9(3)V9(3) USAGE COMP-3.
192 05     05 PP-G4-PALIQT-IOF-DESC      PIC S9(3)V9(5) USAGE COMP-3.
197 05     05 PP-G4-PTX-JURO-MES         PIC S9(3)V9(5) USAGE COMP-3.
202 05     05 PP-G4-PTX-JURO-ANO         PIC S9(3)V9(5) USAGE COMP-3.
207 05     05 PP-G4-PTX-CUSTO-MES        PIC S9(3)V9(6) USAGE COMP-3.
212 05     05 PP-G4-PTX-CUSTO-ANO        PIC S9(3)V9(6) USAGE COMP-3.
217 09     05 PP-G4-VJURO-OPER-DESC      PIC S9(15)V9(2) USAGE COMP-3.
226 09     05 PP-G4-VJURO-CUSTO-OPER     PIC S9(15)V9(2) USAGE COMP-3.
235 09     05 PP-G4-VTARIF-REG-TITLO     PIC S9(15)V9(2) USAGE COMP-3.
244 09     05 PP-G4-VTAC-OPER-DESC       PIC S9(15)V9(2) USAGE COMP-3.
253 09     05 PP-G4-VPSENT-OPER-DESC     PIC S9(15)V9(2) USAGE COMP-3.
262 09     05 PP-G4-VIOF-OPER-DESC       PIC S9(15)V9(2) USAGE COMP-3.
271 09     05 PP-G4-VLIQ-OPER-DESC       PIC S9(15)V9(2) USAGE COMP-3.
280 01     05 PP-G4-CINDCD-VALDC-ROTRO   PIC X(1).
281 10     05 PP-G4-DVALDC-ROTRO-ELMTO   PIC X(10).
291 05     05 PP-G4-CFUNC-VALDC-ROTRO    PIC S9(9)V USAGE COMP-3.
296 10     05 PP-G4-DULT-ADTTO-OPER      PIC X(10).
306 01     05 PP-G4-CINDCD-MOTVO-ADTTO   PIC X(1).
307 26     05 PP-G4-HULT-ATULZ           PIC X(26).
333 05     05 PP-G4-CFUNC-BDSCO          PIC S9(9)V USAGE COMP-3.
338 08     05 PP-G4-CTERM                PIC X(8).
346 04     05 PP-G4-CCONTR-CORP-OPER     PIC S9(7)V USAGE COMP-3.
350 10     05 PP-G4-DINCL-REG            PIC X(10).
360 05     05 PP-G4-CCART-LIM-CREDT      PIC X(05).
365 45     05 PP-G4-CCHAVE-ELMTO-DESC    PIC X(45).
410 02     05 PP-G4-CESPCE-TITLO-COBR    PIC S9(3)V USAGE COMP-3.
412 01     05 PP-G4-CINDCD-ALIQT-REDZD   PIC X(1).
413 05     05 PP-G4-PTX-JURO-DIA         PIC S9(3)V9(5) USAGE COMP-3.
418 02     05 PP-G4-CINDCD-FREQ-TX       PIC X(2).

      ***                                                         ***
      ***  DADOS COMPLEMENTARES                                   ***
      ***                                                         ***

420 05     05 PP-G4-CCART-NORML-DESC     PIC X(5).
425 05     05 PP-G4-CCART-VENCD-DESC     PIC X(5).
430 05     05 PP-G4-CCART-DESC-PRODT     PIC X(5).
435 05     05 PP-G4-CCNPJ-CPF            PIC S9(9)V USAGE COMP-3.
440 03     05 PP-G4-CFLIAL-CNPJ          PIC S9(5)V USAGE COMP-3.
443 02     05 PP-G4-CCTRL-CNPJ-CPF       PIC S9(2)V USAGE COMP-3.
445 60     05 PP-G4-CEDENTE              PIC X(60).
506 01     05 PP-G4-TIPO-PSSOA           PIC X(01).
507 05     05 PP-G4-NPSSOA-DESC-COML     PIC S9(9)V USAGE COMP-3.
511 05     05 PP-G4-CCART-CONE           PIC X(5).
516 01     05 PP-G4-CORRENTISTA          PIC X(01).
517 09     05 PP-G4-VRL-TX-EMISSAO       PIC S9(15)V99    COMP-3.
526 02     05 PP-G4-CBCO-EMIT            PIC S9(3)V USAGE COMP-3.
528 03     05 PP-G4-CAG-BCRIA-EMIT       PIC S9(5)V USAGE COMP-3.
531 07     05 PP-G4-CCTA-BCRIA-CLI-EMIT  PIC S9(13)V USAGE COMP-3.
539 05     05 PP-G4-PALIQT-IOF-DIA       PIC S9(3)V9(5) USAGE COMP-3.
544 01     05 PP-G4-TIPO-LIBERACAO       PIC X(01).
      *-->    T=TOTAL / P=PARCIAL / R=RESTANTE
545 01     05 PP-G4-TPO-COMCZ-RURAL      PIC X(01).
      *-->    G=AGRICULTURA / P=PECUARIA
546 06     05 PP-G4-FILLER               PIC X(06).
