      ******************************************************************
      * SISTEMA : DCOM - I#DCOMSE                                      *
      * TAMANHO : 0029 BYTES                                           *
      * ARQUIVO : TITULOS DESCONTADOS (GERADO PELO PROGRAMA DCOM9050-  *
      *           TRATA INTERFACE COM RISC)                            *
      ******************************************************************
       01  SE-REGISTRO.
  1  5     05 SE-CCNPJ-CPF-CLI        PIC S9(9)V USAGE COMP-3.
  6  3     05 SE-CFLIAL-CNPJ-CLI      PIC S9(5)V USAGE COMP-3.
  9  2     05 SE-CCTRL-CNPJ-CPF-CLI   PIC S9(2)V USAGE COMP-3.
 11  1     05 SE-CTPO-PESSOA          PIC  X(1).
 12  9     05 SE-VTOT-TIT-DESC        PIC S9(15)V9(2) USAGE COMP-3.
 21  9     05 SE-VTOT-TIT-DESC-LIQ    PIC S9(15)V9(2)  USAGE COMP-3.
