      ******************************************************************
      * SISTEMA : DCOM - I#DCOMQR                                      *
      * TAMANHO : 0351 BYTES                                           *
      * ARQUIVO : HISTORICO OPERACAO DESCONTO COMERCIAL                *
      * INCLUDE DA TABELA DCOMB0B6 - DB2PRD.THIST_OPER_DESC            *
      ******************************************************************
       01  QR-B6-REGISTRO.
 01 03     05  QR-B6-DANO-OPER-DESC        PIC S9(4)V USAGE COMP-3.
 04 05     05  QR-B6-NSEQ-OPER-DESC        PIC S9(9)V USAGE COMP-3.
 09 26     05  QR-B6-HULT-ATULZ            PIC X(26).
 35 02     05  QR-B6-CSIT-DESC-COML        PIC S9(3)V USAGE COMP-3.
 37 26     05  QR-B6-HSIT-DESC-COML        PIC X(26).
 63 09     05  QR-B6-VLIBRC-DESC-COML      PIC S9(15)V9(2) USAGE COMP-3.
 72 09     05  QR-B6-VLIBRC-ANTCP-OPER     PIC S9(15)V9(2) USAGE COMP-3.
 81 02     05  QR-B6-CBCO                  PIC S9(3)V USAGE COMP-3.
 83 03     05  QR-B6-CAG-BCRIA             PIC S9(5)V USAGE COMP-3.
 86 07     05  QR-B6-CCTA-BCRIA-CLI        PIC S9(13)V USAGE COMP-3.
 93 02     05  QR-B6-CBCO-OPER-OPER        PIC S9(3)V USAGE COMP-3.
 95 03     05  QR-B6-CAG-OPER-OPER         PIC S9(5)V USAGE COMP-3.
 98 02     05  QR-B6-CPRODT                PIC S9(3)V USAGE COMP-3.
100 02     05  QR-B6-CSPROD-DESC-COML      PIC S9(3)V USAGE COMP-3.
102 02     05  QR-B6-CTPO-DESC-COML        PIC S9(3)V USAGE COMP-3.
104 05     05  QR-B6-CCONTR-CONVE-DESC     PIC S9(9)V USAGE COMP-3.
109 02     05  QR-B6-CVRSAO-CONTR-CONVE    PIC S9(3)V USAGE COMP-3.
111 02     05  QR-B6-CELMTO-DESC-COML      PIC S9(3)V USAGE COMP-3.
113 05     05  QR-B6-NSMULA-OPER-DESC      PIC S9(9)V USAGE COMP-3.
118 01     05  QR-B6-CINDCD-DIGTC-AG       PIC X(1).
119 01     05  QR-B6-CINDCD-ISENC-OPER     PIC X(1).
120 01     05  QR-B6-CINDCD-AUTRZ-OPER     PIC X(1).
121 01     05  QR-B6-CINDCD-MODLD-INCL     PIC X(1).
122 04     05  QR-B6-CCTRO-CUSTO           PIC X(4).
126 03     05  QR-B6-DANO-BASE             PIC S9(4)V USAGE COMP-3.
129 03     05  QR-B6-CDEPDC                PIC S9(5)V USAGE COMP-3.
132 05     05  QR-B6-CSEQ-STUDO            PIC S9(9)V USAGE COMP-3.
137 01     05  QR-B6-CINDCD-APROV-CREDT    PIC X(1).
138 09     05  QR-B6-VOPER-DESC-COML       PIC S9(15)V9(2) USAGE COMP-3.
147 10     05  QR-B6-DINIC-OPER-DESC       PIC X(10).
157 10     05  QR-B6-DVCTO-FNAL-OPER       PIC X(10).
167 03     05  QR-B6-TOPER-DESC-COML       PIC S9(5)V USAGE COMP-3.
170 02     05  QR-B6-TMED-PONDE-OPER       PIC S9(3)V USAGE COMP-3.
172 02     05  QR-B6-CMEIO-ENTRD-DESC      PIC S9(3)V USAGE COMP-3.
174 03     05  QR-B6-QPCELA-OPER           PIC S9(5)V USAGE COMP-3.
177 05     05  QR-B6-QTITLO-CHEQ-PCELA     PIC S9(9)V USAGE COMP-3.
182 04     05  QR-B6-NAUTRZ-TRNSM-ESCR     PIC S9(7)V USAGE COMP-3.
186 01     05  QR-B6-CINDCD-PGDOR-JURO     PIC X(1).
187 02     05  QR-B6-CTPO-TX-JURO-DESC     PIC S9(3)V USAGE COMP-3.
189 04     05  QR-B6-PMIN-TX-JURO-REGRA    PIC S9(3)V9(3) USAGE COMP-3.
193 04     05  QR-B6-PMAX-TX-JURO-REGRA    PIC S9(3)V9(3) USAGE COMP-3.
197 05     05  QR-B6-PALIQT-IOF-DESC       PIC S9(3)V9(5) USAGE COMP-3.
202 05     05  QR-B6-PTX-JURO-MES          PIC S9(3)V9(5) USAGE COMP-3.
207 05     05  QR-B6-PTX-JURO-ANO          PIC S9(3)V9(5) USAGE COMP-3.
212 05     05  QR-B6-PTX-CUSTO-MES         PIC S9(3)V9(6) USAGE COMP-3.
217 05     05  QR-B6-PTX-CUSTO-ANO         PIC S9(3)V9(6) USAGE COMP-3.
222 09     05  QR-B6-VJURO-OPER-DESC       PIC S9(15)V9(2) USAGE COMP-3.
231 09     05  QR-B6-VJURO-CUSTO-OPER      PIC S9(15)V9(2) USAGE COMP-3.
240 09     05  QR-B6-VTARIF-REG-TITLO      PIC S9(15)V9(2) USAGE COMP-3.
249 09     05  QR-B6-VTAC-OPER-DESC        PIC S9(15)V9(2) USAGE COMP-3.
258 09     05  QR-B6-VPSENT-OPER-DESC      PIC S9(15)V9(2) USAGE COMP-3.
267 09     05  QR-B6-VIOF-OPER-DESC        PIC S9(15)V9(2) USAGE COMP-3.
276 09     05  QR-B6-VLIQ-OPER-DESC        PIC S9(15)V9(2) USAGE COMP-3.
285 01     05  QR-B6-CINDCD-VALDC-ROTRO    PIC X(1).
286 10     05  QR-B6-DVALDC-ROTRO-ELMTO    PIC X(10).
296 05     05  QR-B6-CFUNC-VALDC-ROTRO     PIC S9(9)V USAGE COMP-3.
301 10     05  QR-B6-DULT-ADTTO-OPER       PIC X(10).
311 01     05  QR-B6-CINDCD-MOTVO-ADTTO    PIC X(1).
312 05     05  QR-B6-CFUNC-BDSCO           PIC S9(9)V USAGE COMP-3.
317 08     05  QR-B6-CTERM                 PIC X(8).
325 04     05  QR-B6-CCONTR-CORP-OPER      PIC S9(7)V USAGE COMP-3.
329 10     05  QR-B6-DINCL-REG             PIC X(10).
339 05     05  QR-B6-CCART-LIM-CREDT       PIC X(5).
344 01     05  QR-B6-CINDCD-ALIQT-REDZD    PIC X(1).
345 05     05  QR-B6-PTX-JURO-DIA          PIC S9(3)V9(5) USAGE COMP-3.
350 02     05  QR-B6-CINDCD-FREQ-TX        PIC X(2).
