      ******************************************************************
      * SISTEMA : DCOM - I#DCOMRN                                      *
      * TAMANHO : 0087 BYTES                                           *
      * ARQUIVO : DCOMB0D2 - TPROVS_INADP_DEPDC                        *
      ******************************************************************
       01  RN-D2-REGISTRO.
           05  RN-D2-DPOSIC-CONSL-DESC   PIC  X(010).
           05  RN-D2-CINDCD-TPO-CONSL    PIC S9(001)      COMP-3.
           05  RN-D2-CEMPR-INC           PIC S9(005)      COMP-3.
           05  RN-D2-CDEPDC              PIC S9(005)      COMP-3.
           05  RN-D2-CGERC-RGNAL         PIC S9(005)      COMP-3.
           05  RN-D2-CAG-BCRIA           PIC S9(005)      COMP-3.
           05  RN-D2-CPRODT              PIC S9(003)      COMP-3.
           05  RN-D2-CSPROD-DESC-COML    PIC S9(003)      COMP-3.
           05  RN-D2-CFAIXA-PRZ-CONSL    PIC S9(003)      COMP-3.
           05  RN-D2-CINDCD-PER-CONSL    PIC  X(001).
           05  RN-D2-CORIGE-OPER-DESC    PIC S9(001)      COMP-3.
           05  RN-D2-VPRINC-PCELA-CONSL  PIC S9(015)V9(2) COMP-3.
           05  RN-D2-VENCAR-PCELA-CONSL  PIC S9(015)V9(2) COMP-3.
           05  RN-D2-VTOT-POSIC-CONSL    PIC S9(015)V9(2) COMP-3.
           05  RN-D2-QTITLO-POSIC-CONSL  PIC S9(015)      COMP-3.
           05  RN-D2-PFAIXA-POSIC-CONSL  PIC S9(003)V9(2) COMP-3.
           05  RN-D2-VPSENT-PCELA-DESC   PIC S9(015)V9(2) COMP-3.
           05  RN-D2-VRAP-SDO-ATUAL      PIC S9(015)V9(2) COMP-3.
