      *********************************************************
      * SISTEMA   : DCOM  DESCONTO COMERCIAL   NOME: I#DCOMDT *
      * CRIACAO   : 10/2007                                   *
      * DESCRICAO : TABELA DE MODULOS DE NEGOCIOS             *
      *                                                       *
      * APLICACAO : MODULO - DCOM0005 - DEMAIS TRANSACOES     *
      *                                                       *
      * TAMANHO   : LRECL -                                   *
      *                                                       *
      *********************************************************
       01  DT-MAPA-TRANS-D.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050001DCOM6400'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050002DCOM6401'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050003DCOM6402'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050004DCOM6403'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050005DCOM6404'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050006DCOM6405'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050007DCOM6406'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050008DCOM6407'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050009DCOM6408'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050010DCOM6409'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050011DCOM6410'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050012DCOM6411'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050013DCOM6414'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050014DCOM6415'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050015DCOM6416'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050016DCOM6423'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050017DCOM6424'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050018DCOM6425'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050019DCOM6426'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050020DCOM6427'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050021DCOM6430'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050022DCOM6434'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050023DCOM6435'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050024DCOM6437'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050025DCOM6438'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050026DCOM6439'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050027DCOM6441'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050028DCOM6442'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050029DCOM6443'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050030DCOM6444'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050031DCOM6446'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050032DCOM6447'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050033DCOM6448'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050034DCOM6450'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050035DCOM6451'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050036DCOM6454'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050037DCOM6461'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050038DCOM6470'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050039DCOM6449'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050040DCOM5455'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050041DCOM4124'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050042DCOM5456'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050043DCOM5458'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050044DCOM5467'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050045DCOM5438'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050046DCOM5442'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050047DCOM5443'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050048DCOM5431'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050049DCOM4492'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050050DCOM5310'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050051DCOM5483'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050052DCOM5465'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050053DCOM5484'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050054DCOM5305'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050055DCOM5306'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050056DCOM5307'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050057DCOM5308'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050058DCOM5309'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050059DCOM5311'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050060DCOM5312'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050061DCOM5313'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050062DCOM5460'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050063DCOM5461'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050064DCOM5462'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050065DCOM5463'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050066DCOM5464'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050067DCOM5470'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050068DCOM5471'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050069DCOM5472'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050070DCOM5473'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050071DCOM5474'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050072DCOM5475'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050073DCOM5476'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050074DCOM5469'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050075DCOM5470'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050076DCOM4740'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050077DCOM5151'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050078DCOM4495'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050079DCOM4240'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050080DCOM4245'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050081DCOM4248'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050082DCOM4249'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050083DCOMWPG0'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050084DCOM4243'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050085DCOM4244'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050086DCOM4247'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050087DCOM4246'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050088DCOM4741'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050089DCOM4742'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050090DCOM4743'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050091DCOM5380'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050092DCOM5381'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050093DCOM4344'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050094DCOM4275'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050095DCOM4276'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050096DCOM4277'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050097DCOM4278'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050098DCOM4480'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050099DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000500050100DCOMXXXX'.
       01  DT-MAPA-TRANS-R REDEFINES DT-MAPA-TRANS-D.
           03 DT-MAPA-TRANS OCCURS 100 TIMES INDEXED BY INDTAB.
              05 DT-CHAVE.
                 07 DT-ROTEADOR   PIC X(0008).
                 07 DT-EVENTO     PIC X(0004).
                 07 DT-FUNCAO     PIC X(0004).
              05 DT-MODULO        PIC X(0008).
