      ******************************************************************
      * SISTEMA : DCOM - I#DCOMQU                                      *
      * TAMANHO : 0453 BYTES                                           *
      * ARQUIVO : HISTORICO TITULO DESCONTO COMERCIAL                  *
      * INCLUDE DA TABELA DCOMB0C0 - DB2PRD.THIST_TITLO_DESC           *
      ******************************************************************
       01  QU-C0-REGISTRO.
  1  3     05 QU-C0-DANO-OPER-DESC       PIC S9(4)V USAGE COMP-3.
  4  5     05 QU-C0-NSEQ-OPER-DESC       PIC S9(9)V USAGE COMP-3.
  9  3     05 QU-C0-NTITLO-DESC-COML     PIC S9(5)V USAGE COMP-3.
 12 26     05 QU-C0-HULT-ATULZ           PIC X(26).
 38  2     05 QU-C0-CBCO-PRODT-COBR      PIC S9(3)V USAGE COMP-3.
 40  2     05 QU-C0-CIDTFD-PRODT-COBR    PIC S9(2)V USAGE COMP-3.
 42 10     05 QU-C0-CNEGOC-COBR          PIC S9(18)V USAGE COMP-3.
 52 10     05 QU-C0-CTITLO-COBR-BCO      PIC S9(18)V USAGE COMP-3.
 62  2     05 QU-C0-CNRO-SEQ-TITLO       PIC S9(3)V USAGE COMP-3.
 64  6     05 QU-C0-NNOTA-PROMS-RURAL    PIC S9(11)V USAGE COMP-3.
 70  3     05 QU-C0-CINDCD-NOTA-PROMS    PIC X(3).
 73  2     05 QU-C0-CTPO-PROTR-RURAL     PIC S9(2)V USAGE COMP-3.
 75  2     05 QU-C0-CPRODT-RURAL         PIC S9(3)V USAGE COMP-3.
 77  5     05 QU-C0-QPRODT-RURAL         PIC S9(9)V USAGE COMP-3.
 82  2     05 QU-C0-CUND-MEDD            PIC S9(3)V USAGE COMP-3.
 84  1     05 QU-C0-CINDCD-PGDOR-JURO    PIC X(1).
 85 10     05 QU-C0-DEMIS-TITLO          PIC X(10).
 95 10     05 QU-C0-DVCTO-TITLO-DESC     PIC X(10).
105  9     05 QU-C0-VTITLO-DESC-COML     PIC S9(15)V9(2) USAGE COMP-3.
114  5     05 QU-C0-CCNPJ-CPF            PIC S9(9)V USAGE COMP-3.
119  3     05 QU-C0-CFLIAL-CNPJ          PIC S9(5)V USAGE COMP-3.
122  2     05 QU-C0-CCTRL-CNPJ-CPF       PIC S9(2)V USAGE COMP-3.
124 60     05 QU-C0-IPSSOA-SACDO         PIC X(60).
184 15     05 QU-C0-CSEU-NRO-TITLO       PIC X(15).
199  2     05 QU-C0-CESPCE-TITLO-COBR    PIC S9(3)V USAGE COMP-3.
201  1     05 QU-C0-CINDCD-INSTR-DESC    PIC S9(1)V USAGE COMP-3.
202  3     05 QU-C0-CCEP                 PIC S9(5)V USAGE COMP-3.
205  2     05 QU-C0-CCEP-COMPL           PIC S9(3)V USAGE COMP-3.
207 40     05 QU-C0-ELOGDR               PIC X(40).
247 40     05 QU-C0-IBAIRO               PIC X(40).
287 30     05 QU-C0-IMUN                 PIC X(30).
317  2     05 QU-C0-CSGL-UF              PIC X(2).
319  2     05 QU-C0-CSIT-DESC-COML       PIC S9(3)V USAGE COMP-3.
321 26     05 QU-C0-HSIT-DESC-COML       PIC X(26).
347  9     05 QU-C0-VABTMT-TITLO-DESC    PIC S9(15)V9(2) USAGE COMP-3.
356  9     05 QU-C0-VORPAG-RCBVL         PIC S9(15)V9(2) USAGE COMP-3.
365  3     05 QU-C0-NPCELA-DESC-COML     PIC S9(5)V USAGE COMP-3.
368  5     05 QU-C0-CFUNC-BDSCO          PIC S9(9)V USAGE COMP-3.
373  8     05 QU-C0-CTERM                PIC X(8).
381 10     05 QU-C0-DINCL-REG            PIC X(10).
391  2     05 QU-C0-CORIGE-REC           PIC S9(3)V USAGE COMP-3.
393  2     05 QU-C0-CBCO-DEPOS           PIC S9(3)V USAGE COMP-3.
395  3     05 QU-C0-CAG-BCRIA-DEPOS      PIC S9(5)V USAGE COMP-3.
398 20     05 QU-C0-RANLSE-CREDT-CLI     PIC X(20).
418 10     05 QU-C0-DSOLTC-ANLSE-CREDT   PIC X(10).
428  2     05 QU-C0-CSIT-ANLSE-CREDT     PIC S9(3)V USAGE COMP-3.
430  1     05 QU-C0-CINDCD-ISENC-ANLSE   PIC X(1).
431  1     05 QU-C0-CINDCD-PROTE-TITLO   PIC X(1).
432  2     05 QU-C0-QDIA-PROTE-TITLO     PIC S9(3)V USAGE COMP-3.
434  2     05 QU-C0-CBCO-DEB-AUTOM       PIC S9(3)V USAGE COMP-3.
436  3     05 QU-C0-CAG-DEB-AUTOM        PIC S9(5)V USAGE COMP-3.
439  7     05 QU-C0-CCTA-DEB-AUTOM       PIC S9(13)V USAGE COMP-3.
446  2     05 QU-C0-CIDTFD-PRODT-ORIGN   PIC S9(2)V USAGE COMP-3.
448  5     05 QU-C0-CADM-CATAO-CREDT     PIC S9(9)V USAGE COMP-3.
453  1     05 QU-C0-CINDCD-VDA-RCBVL     PIC X(1).
