      ******************************************************************
      * NOME BOOK : I#DCOMZP                                           *
      * DESCRICAO : LAYOUT DA TABELA TPROT_SOLTC_CANAL (DCOMB0P6)      *
      * DATA      : 10/2020                                            *
      * AUTOR     : AMANDA BELTOSO                                     *
      * EMPRESA   : CAPGEMINI NEARSHORE                                *
      * TAMANHO   : 0068 BYTES                                         *
      ******************************************************************
       05  DCOMZP-REGISTRO.
      *    TABELA TPROT_SOLTC_CANAL
           10 DCOMZP-CBCO                 PIC S9(3)V USAGE COMP-3.
           10 DCOMZP-CAG-BCRIA            PIC S9(5)V USAGE COMP-3.
           10 DCOMZP-CCTA-BCRIA-CLI       PIC S9(13)V USAGE COMP-3.
           10 DCOMZP-CPROT-SOLTC-AGNDA    PIC X(50).
           10 DCOMZP-CTPO-PROT-AGNDA      PIC X(1).
           10 DCOMZP-CTPO-CANAL           PIC S9(3)V.
           10 DCOMZP-QTEMPO-PROCM-CANAL   PIC S9(3)V USAGE COMP-3.
