      *********************************************************
      * SISTEMA   : DCOM  DESCONTO COMERCIAL   NOME: I#DCOMOP *
      * CRIACAO   : 03/2007                                   *
      * DESCRICAO : TABELA DE MODULOS DE NEGOCIOS             *
      *                                                       *
      * APLICACAO : MODULO - DCOM0003 - OPERACOES;            *
      *                                                       *
      *                                                       *
      * TAMANHO   : LRECL -                                   *
      *                                                       *
      *********************************************************
       01  OP-MAPA-TRANS-D.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030001DCOM4347'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030002DCOM4320'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030003DCOM4321'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030004DCOM5355'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030005DCOM4116'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030006DCOM5356'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030007DCOM4289'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030008DCOM5357'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030009DCOM4354'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030010DCOM4158'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030011DCOM5320'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030012DCOM5363'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030013DCOM5359'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030014DCOM5360'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030015DCOM5361'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030016DCOM4070'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030017DCOM4352'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030018DCOM4353'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030019DCOM5369'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030020DCOM4170'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030021DCOM4171'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030022DCOM4004'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030023DCOM4324'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030024DCOM4322'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030025DCOM6423'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030026DCOM6424'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030027DCOM5322'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030028DCOM5324'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030029DCOM5323'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030030DCOM4355'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030031DCOM5325'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030032DCOM5326'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030033DCOM5364'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030034DCOM4419'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030035DCOM4328'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030036DCOM5327'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030037DCOM5328'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030038DCOM5329'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030039DCOM4368'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030040DCOM4329'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030041DCOM5330'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030042DCOM5331'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030043DCOM5332'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030044DCOM5382'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030045DCOM5334'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030046DCOM4331'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030047DCOM5336'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030048DCOM5337'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030049DCOM5338'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030050DCOM4319'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030051DCOM5340'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030052DCOM4117'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030053DCOM5144'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030054DCOM4317'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030055DCOM6461'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030056DCOM4326'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030057DCOM4348'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030058DCOM4230'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030059DCOM4231'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030060DCOM4232'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030061DCOM4233'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030062DCOM4234'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030063DCOM5230'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030064DCOM5231'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030065DCOM4160'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030066DCOM4161'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030067DCOM4165'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030068DCOM4166'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030069DCOM4167'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030070DCOM4170'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030071DCOM4171'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030072DCOM5160'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030073DCOM4125'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030074DCOM4126'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030075DCOM4127'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030076DCOM4128'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030077DCOM4129'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030078DCOM4130'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030079DCOM4131'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030080DCOM4132'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030081DCOM7994'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030082DCOM7993'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030083DCOM5110'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030084DCOM5111'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030085DCOM511L'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030086DCOM5429'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030087DCOM5430'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030088DCOM5431'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030089DCOM5432'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030090DCOM5433'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030091DCOM5434'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030092DCOM5435'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030093DCOM5436'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030094DCOM5437'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030095DCOM5438'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030096DCOM5439'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030097DCOM5440'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030098DCOM5441'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030099DCOM5442'.
WPG??      03 FILLER    PIC X(0024) VALUE 'DCOM000300030100DCOM8858'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030101DCOM5443'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030102DCOM5444'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030103DCOM5445'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030104DCOM5446'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030105DCOM4316'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030106DCOM6443'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030107DCOM4315'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030108DCOM4174'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030109DCOM4310'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030110DCOM4311'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030111DCOM4312'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030112DCOM5375'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030113DCOM5388'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030114DCOM4309'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030115DCOM4314'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030116DCOM4369'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030117DCOM4168'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030118DCOM6454'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030119DCOM4342'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030120DCOM5349'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030121DCOM5350'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030122DCOM5351'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030123DCOM5345'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030124DCOM5374'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030125DCOM5341'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030126DCOM5342'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030127DCOM5343'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030128DCOM5344'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030129DCOM5366'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030130DCOM5377'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030131DCOM4333'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030132DCOM4334'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030133DCOM4335'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030134DCOM4336'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030135DCOM5352'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030136DCOM5354'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030137DCOM5383'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030138DCOM5368'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030139DCOM5378'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030140DCOM5346'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030141DCOM5348'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030142DCOM5367'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030143DCOM5379'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030144DCOM4337'.
DAO        03 FILLER    PIC X(0024) VALUE 'DCOM000300030145DCOM5450'.
BIG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030146DCOM4310'.
BIG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030147DCOM4112'.
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030148DCOM6915'.
BIG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030149DCOM4105'.
BIG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030150DCOM4108'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030151DCOM4100'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030152DCOM4338'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030153DCOM4470'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030154DCOM4323'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030155DCOM4330'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030156DCOM4469'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030157DCOM6426'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030158DCOM5389'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030159DCOM5319'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030160DCOM5318'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030161DCOM6438'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030162DCOM6437'.
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030163DCOM4473'.
WPG **** RETIRAR E COLOCAR NO DCOM0001 POIS EH PARAM.PROD.E SUBPROD
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030164DCOM6411'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030165DCOM4313'.
AMR        03 FILLER    PIC X(0024) VALUE 'DCOM000300030166DCOM6437'.
AMR        03 FILLER    PIC X(0024) VALUE 'DCOM000300030167DCOM6438'.
WPG **** RETIRAR E COLOCAR NO DCOM0001 POIS EH PARAM.PROD.E SUBPROD
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030168DCOM5104'.
WPG **** RETIRAR E COLOCAR NO DCOM0001 POIS EH PARAM.PROD.E SUBPROD
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000300030169DCOM4510'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000300030170DCOM4500'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000300030171DCOM6439'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000300030172DCOM6470'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000300030173DCOM4512'.
JRC        03 FILLER    PIC X(0024) VALUE 'DCOM000300030174DCOM6435'.
JU ***** NAO ALTERAR O MAPA 175 - USADO PARA TESTE DANIEL
JU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030175DCOMDANI'.
PAT        03 FILLER    PIC X(0024) VALUE 'DCOM000300030176DCOM4471'.
WPG **** EXCLUIR O MAPA ABAIXO NA IMPLANTACAO - CRIADO PARA TESTES
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030177DCOMWPG5'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000300030178DCOM4501'.
BIG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030179DCOM5314'.
JU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030180DCOM4349'.
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030181DCOM4350'.
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030182DCOM4351'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030183DCOM4445'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030184DCOM5321'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030185DCOM4474'.
DAO        03 FILLER    PIC X(0024) VALUE 'DCOM000300030186DCOM4339'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000300030187DCOM533C'.
JU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030188DCOM4482'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030189DCOM5245'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030190DCOM5237'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030191DCOM5238'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030192DCOM5239'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030193DCOM5243'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030194DCOM5244'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030195DCOM4510'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030196DCOM4511'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030197DCOM4512'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030198DCOM6446'.
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030199DCOM4485'.
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030200DCOM4486'.
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030201DCOM4487'.
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030202DCOM4489'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030203DCOM4101'.
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030204DCOM5365'.
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030205DCOM5240'.
DAN        03 FILLER    PIC X(0024) VALUE 'DCOM000300030206DCOM7976'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030207DCOM4235'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030208DCOM4236'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030209DCOM5241'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030210DCOM5242'.
WPG **** EXCLUIR O MAPA ABAIXO NA IMPLANTACAO - CRIADO PARA TESTES
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030211DCOMWPG6'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030212DCOM5246'.
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030213DCOM4490'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000300030214DCOMFER1'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000300030215DCOM4179'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030216DCOM4270'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030217DCOM4271'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030218DCOM4272'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030219DCOM4273'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000300030220DCOM5113'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000300030221DCOM4133'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030222DCOM5242'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030223DCOM5242'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030224DCOM5242'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030225DCOMTEST'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000300030226DCOM4710'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000300030227DCOM4711'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000300030228DCOM4712'.
CRS        03 FILLER    PIC X(0024) VALUE 'DCOM000300030229DCOM4189'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030230DCOMTESS'.
JU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030231DCOM4134'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030232DCOM4035'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030233DCOM4269'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030234DCOM5390'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030235DCOM5391'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030236DCOM5392'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030237DCOM5393'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030238DCOM5394'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030239DCOM5395'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030240DCOM5396'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030241DCOM5397'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030242DCOM5398'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030243DCOM5399'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030244DCOM5400'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030245DCOM5401'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030246DCOM5402'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030247DCOM5403'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030248DCOM5404'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030249DCOM5405'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030250DCOM5406'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030251DCOM5407'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030252DCOM5408'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030253DCOM5409'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030254DCOM5410'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030255DCOM5411'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030256DCOM5412'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030257DCOM5413'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030258DCOM5414'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030259DCOM5420'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030260DCOM5421'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030261DCOM5422'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030262DCOM5384'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030263DCOM5385'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030264DCOM5386'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030265DCOM5387'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030266DCOM4239'.
BIG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030267DCOM4720'.
BIG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030268DCOM4721'.
BIG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030269DCOM4722'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030270DCOM5417'.
JU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030271DCOM4381'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030272DCOM5495'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030273DCOM5496'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030274DCOM4750'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030275DCOM4751'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030276DCOM4752'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030277DCOM5423'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030278DCOM4266'.
ADIT       03 FILLER    PIC X(0024) VALUE 'DCOM000300030279DCOM5419'.
WPG **** EXCLUIR O MAPA ABAIXO NA IMPLANTACAO - CRIADO PARA TESTES
WPG        03 FILLER    PIC X(0024) VALUE 'DCOM000300030280DCOMWPG4'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030281DCOM5425'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000300030282DCOM5426'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000300030283DCOM5415'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000300030284DCOM5416'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000300030285DCOM4574'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000300030286DCOM5499'.
FERR       03 FILLER    PIC X(0024) VALUE 'DCOM000300030287DCOM5447'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030288DCOM5500'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030289DCOM5501'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030290DCOM5502'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030291DCOM5503'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030292DCOM5504'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030293DCOM5505'.
SU         03 FILLER    PIC X(0024) VALUE 'DCOM000300030294DCOM5506'.
LUKA       03 FILLER    PIC X(0024) VALUE 'DCOM000300030295DCOM4730'.
LUKA       03 FILLER    PIC X(0024) VALUE 'DCOM000300030296DCOM4731'.
LUKA       03 FILLER    PIC X(0024) VALUE 'DCOM000300030297DCOM4732'.
LUKA       03 FILLER    PIC X(0024) VALUE 'DCOM000300030298DCOM4733'.
LUKA       03 FILLER    PIC X(0024) VALUE 'DCOM000300030299DCOM4491'.
LUKA       03 FILLER    PIC X(0024) VALUE 'DCOM000300030300DCOM5384'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030301DCOM6452'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030302DCOM5448'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030303DCOM4265'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030304DCOM5507'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030305DCOM5508'.
LUKA       03 FILLER    PIC X(0024) VALUE 'DCOM000300030306DCOM5385'.
LUKA       03 FILLER    PIC X(0024) VALUE 'DCOM000300030307DCOM5386'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030308DCOM4103'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030309DCOM4104'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030310DCOM5451'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030311DCOM5458'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030312DCOM5477'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030313DCOM5478'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030314DCOM4264'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030315DCOM5456'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030316DCOM5466'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030317DCOM5512'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030318DCOM5455'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030319DCOM5479'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030320DCOM5468'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030321DCOM4345'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030322DCOM5459'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030323DCOM5453'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030324DCOM5452'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030325DCOM5454'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030326DCOM5457'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030327DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030328DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030329DCOMXXXX'.
           03 FILLER    PIC X(0024) VALUE 'DCOM000300030330DCOMXXXX'.
       01  OP-MAPA-TRANS-R REDEFINES OP-MAPA-TRANS-D.
           03 OP-MAPA-TRANS OCCURS 330 TIMES INDEXED BY INDTAB.
              05 OP-CHAVE.
                 07 OP-ROTEADOR   PIC X(0008).
                 07 OP-EVENTO     PIC X(0004).
                 07 OP-FUNCAO     PIC X(0004).
              05 OP-MODULO        PIC X(0008).
