      *****************************************************************
      * SISTEMA   : DCOM  DESCONTO COMERCIAL   NOME: I#DCOMNB         *
      * DESCRICAO : CADASTRO DE APROPRIACAO - EVOLUCAO                *
BSI001* TAMANHO   : LRECL = 600                                       *
      *****************************************************************
BSI001*                    ALTERACAO - BSI TECNOLOGIA                 *
BSI001*---------------------------------------------------------------*
BSI001*  ANALISTA BSI:   FERNANDO LUIZ DE SANTI  -  BSI TECNOLOGIA    *
BSI001*  DATA........:   28/04/2017                                   *
BSI001*---------------------------------------------------------------*
BSI001*  OBJETIVO....:   INCLUIR CAMPOS DE ENCARGOS MORATORIOS.       *
BSI001*****************************************************************

       01  DCOMNB-AREA.

  1  4     05  DCOMNB-ANO-OPER             PIC  9(004).
  5  9     05  DCOMNB-SEQ-OPER             PIC  9(009).
 14  5     05  DCOMNB-NUM-PARC             PIC  9(005).
 19  3     05  DCOMNB-BCO-CED              PIC  9(003).
 22  5     05  DCOMNB-AGE-CED              PIC  9(005).
 27 10     05  DCOMNB-VCTO-PARC            PIC  X(010).
 37  9     05  DCOMNB-VLR-PRINC            PIC  9(015)V99    COMP-3.
 46  5     05  DCOMNB-TXA-JRS-MES          PIC  9(003)V99999 COMP-3.
 51  9     05  DCOMNB-VLR-JRS-PARC         PIC  9(015)V99    COMP-3.
 60  9     05  DCOMNB-VLR-JRS-DIA-AVD      PIC  9(015)V99    COMP-3.
 69  9     05  DCOMNB-VLR-JRS-ACD-AVDD     PIC  9(015)V99    COMP-3.
 78  9     05  DCOMNB-VCUSTO-DIA           PIC  9(015)V99    COMP-3.
 87  9     05  DCOMNB-VCUSTO-APROP-ACUM    PIC  9(015)V99    COMP-3.
 96  9     05  DCOMNB-VLR-PRES             PIC  9(015)V99    COMP-3.
105 10     05  DCOMNB-DTA-ULTAPR           PIC  X(010).
115  9     05  DCOMNB-VLR-JRS-MORA-LEG     PIC  9(015)V99    COMP-3.
124  5     05  DCOMNB-ALQ-IOF-VENC         PIC  9(003)V99999 COMP-3.
129  9     05  DCOMNB-VLR-IOF-VENC         PIC  9(015)V99    COMP-3.
138  9     05  DCOMNB-VLR-JRS-MORA-GER     PIC  9(015)V99    COMP-3.
147  9     05  DCOMNB-VLR-SDO-DEVPRINC     PIC  9(015)V99    COMP-3.
156 10     05  DCOMNB-DTA-TRF-CRATS        PIC  X(010).
166  9     05  DCOMNB-VLR-JRS-TRF-CRATS    PIC  9(015)V99    COMP-3.
175 10     05  DCOMNB-DTA-TRANSF-LP        PIC  X(010).
185  7     05  DCOMNB-CONTCOR              PIC  9(007).
192  3     05  DCOMNB-PRODUTO              PIC  9(003).
195  3     05  DCOMNB-SUBPROT              PIC  9(003).
198  3     05  DCOMNB-FATOGER              PIC  9(003).
201  1     05  DCOMNB-PESSOA-FJA           PIC  X(001).
202  3     05  DCOMNB-MEIOENT              PIC  9(003).
205  3     05  DCOMNB-SITDESC              PIC  9(003).
208  3     05  DCOMNB-CTPO-DESC-COML       PIC  9(003).
211  3     05  DCOMNB-CREGLEG              PIC  9(003).
214  3     05  DCOMNB-CREGGERM             PIC  9(003).
217  3     05  DCOMNB-CREGGERC             PIC  9(003).
220  3     05  DCOMNB-CODMOV               PIC  9(003).
223  9     05  DCOMNB-VLR-REC-BXA          PIC  9(015)V99    COMP-3.
232  9     05  DCOMNB-VLR-JRS-MORA-BXA     PIC  9(015)V99    COMP-3.
241  9     05  DCOMNB-IOF-BX               PIC  9(015)V99    COMP-3.
250  9     05  DCOMNB-JRS-LEGAL-CRATS      PIC  9(015)V99    COMP-3.
259 10     05  DCOMNB-DTABXA               PIC  X(010).
269  1     05  DCOMNB-CINDCD-CALC-JURO     PIC  X(001).
270  5     05  DCOMNB-TXA-CUST-MES-BDCO    PIC S9(003)V9(06) COMP-3.
275  5     05  DCOMNB-TXA-CUST-ANO-BDCO    PIC S9(003)V9(06) COMP-3.
280  9     05  DCOMNB-VJR-CUST-OPER-BDCO   PIC S9(015)V9(02) COMP-3.
289  9     05  DCOMNB-VCUST-PCLA-BDCO      PIC S9(015)V9(02) COMP-3.
298  5     05  DCOMNB-PCUST-MES-MORA-BDCO  PIC S9(003)V9(06) COMP-3.
303  5     05  DCOMNB-PCUST-ANO-MORA-BDCO  PIC S9(003)V9(06) COMP-3.
308  5     05  DCOMNB-PCUST-MES-CRTS-BDCO  PIC S9(003)V9(06) COMP-3.
313  5     05  DCOMNB-PCUST-ANO-CRTS-BDCO  PIC S9(003)V9(06) COMP-3.
318  9     05  DCOMNB-VCUST-PCLA-VENC-BDCO PIC S9(015)V9(02) COMP-3.
327  9     05  DCOMNB-VCUST-TRAN-CRTS-BDCO PIC S9(015)V9(02) COMP-3.
336  4     05  DCOMNB-CCONTR-CORP-OPER     PIC S9(007) COMP-3.
340  1     05  DCOMNB-REG-RPRSD-APROP      PIC  X(001).
341 10     05  DCOMNB-DINIC-OPER-DESC      PIC  X(010).
351  5     05  DCOMNB-TXA-JRS-ANO          PIC  9(003)V99999 COMP-3.
356  2     05  DCOMNB-CBCO-CHEQ-MOD        PIC  9(003)       COMP-3.
358  3     05  DCOMNB-CAG-CHEQ-MOD         PIC  9(005)       COMP-3.
361  6     05  DCOMNB-CCTA-CHEQ-MOD        PIC  9(011)       COMP-3.
367  4     05  DCOMNB-CCHEQ-MOD            PIC  9(007)       COMP-3.
371  9     05  DCOMNB-VLR-PRES-ANT         PIC  9(015)V99    COMP-3.
380  9     05  DCOMNB-VLR-IOF-VENC-ANT     PIC  9(015)V99    COMP-3.
389  9     05  DCOMNB-VLR-JRS-MORA-LEG-ANT PIC  9(015)V99    COMP-3.
398  9     05  DCOMNB-VLR-JRS-MORA-GER-ANT PIC  9(015)V99    COMP-3.
407  9     05  DCOMNB-VLR-SDO-DEVPRINC-ANT PIC  9(015)V99    COMP-3.
416  3     05  DCOMNB-SITDESC-PROX         PIC  9(003).
419  9     05  DCOMNB-VLC-VENC-ANT-BDCO    PIC  9(015)V99    COMP-3.
428  9     05  DCOMNB-VLC-PRES-ANT-BDCO    PIC  9(015)V99    COMP-3.
437  1     05  DCOMNB-INDC-RETROATIVO      PIC  X(001).
438  9     05  DCOMNB-VLC-PRES-BDCO        PIC  9(015)V99    COMP-3.
447  1     05  DCOMNB-TPO-COMCZ-RURAL      PIC  X(001).
448  1     05  DCOMNB-BANCO-MIGRADO        PIC  X(001).
449  9     05  DCOMNB-VJURO-REMUN-VENCD    PIC S9(015)V9(02) COMP-3.
458  9     05  DCOMNB-VMORA-VENCD-DESC     PIC S9(015)V9(02) COMP-3.
467  9     05  DCOMNB-VMULTA-VENCD-DESC    PIC S9(015)V9(02) COMP-3.
476  9     05  DCOMNB-VJURO-REMUN-ANT      PIC S9(015)V9(02) COMP-3.
485  9     05  DCOMNB-VJURO-MORA-ANT       PIC S9(015)V9(02) COMP-3.
494  9     05  DCOMNB-VMULTA-PCELA-ANT     PIC S9(015)V9(02) COMP-3.
503  1     05  DCOMNB-FERIADO-CEP-SACDO    PIC  X(001).
504 97     05  FILLER                      PIC  X(097).
