      *----------------------------------------------------------------*
      * SISTEMA = BDCO - DCOM               BOOK     =  I#DCOMOJ       *
      * ARQUIVO = BAIXA PARCELA DESCONTO    SEQUENCIAL                 *
      * LRECL   = 300 BYTES                 19-06-2007                 *
      *----------------------------------------------------------------*
BRQ001*                    ALTERACAO - BRQ INFORMATICA                *
BRQ001*---------------------------------------------------------------*
BRQ001*  ANALISTA BRQ:   FABIO AUGUSTO FINK      -  BRQ INFORMATICA   *
BRQ001*  DATA........:   08/02/2018                                   *
BRQ001*---------------------------------------------------------------*
BRQ001*  OBJETIVO....:   PROJETO BRQ 17/0418 - TROCAR O CAMPO:        *
BRQ001*            DE: 'CFORMA-PGTO-TITLO' / PARA: 'CORIGE-PGTO-DESC' *
BRQ001*****************************************************************
       01 OJ-REGISTRO.
 01 24    05 OJ-CCHAVE-REG.
 01 04       10 OJ-CCTRO-CUSTO           PIC  X(004).
 05 04       10 OJ-CEVNTO-ORIGE          PIC  9(004).
 09 08       10 OJ-DMOVTO                PIC  9(008).
 17 01       10 OJ-CATULZ                PIC  X(001).
 18 01       10 OJ-CINDCD-RPROC          PIC  X(001).
 19 06       10 OJ-DCOMPT                PIC  9(006).
 25 42    05 OJ-CHV-ENTID-BAIXA-PCELA-DESC.
 25 11       10 OJ-CCHAVE-PCELA-OPER-DESC.
 25 03          15 OJ-DANO-OPER-DESC     PIC S9(004)       USAGE COMP-3.
 28 05          15 OJ-NSEQ-OPER-DESC     PIC S9(009)       USAGE COMP-3.
 33 03          15 OJ-NPCELA-DESC        PIC S9(005)       USAGE COMP-3.
 36 05       10 OJ-DEVNTO                PIC  9(008)       USAGE COMP-3.
 41 26       10 OJ-HBAIXA-PCELA-DESC     PIC  X(026).
 67 02    05 OJ-CSIT-PCELA-DESC          PIC S9(003)       USAGE COMP-3.
 69 03    05 OJ-CCONTR-CORP-PCELA        PIC S9(007)       USAGE COMP-3.
 73 01    05 OJ-CTPO-BAIXA-PCELA         PIC  X(001).
 74 02    05 OJ-CMEIO-PGTO-DESC          PIC S9(003)       USAGE COMP-3.
 76 10    05 OJ-DVCTO-PCELA-DESC         PIC  X(010).
 86 10    05 OJ-DEFETV-BAIXA-PCELA       PIC  X(010).
 96 09    05 OJ-VSDO-DVDOR-PCELA         PIC S9(015)V9(02) USAGE COMP-3.
105 09    05 OJ-VPRINC-BAIXA-PCELA       PIC S9(015)V9(02) USAGE COMP-3.
114 09    05 OJ-VJURO-BAIXA-PCELA        PIC S9(015)V9(02) USAGE COMP-3.
123 09    05 OJ-VIOF-BAIXA-PCELA         PIC S9(015)V9(02) USAGE COMP-3.
132 09    05 OJ-VMULTA-BAIXA-PCELA       PIC S9(015)V9(02) USAGE COMP-3.
141 09    05 OJ-VABTMT-BAIXA-PCELA       PIC S9(015)V9(02) USAGE COMP-3.
150 09    05 OJ-VDESC-BAIXA-PCELA        PIC S9(015)V9(02) USAGE COMP-3.
159 09    05 OJ-VEFETV-BAIXA-PCELA       PIC S9(015)V9(02) USAGE COMP-3.
168 07    05 OJ-VJURO-MORA-LEGAL         PIC S9(011)V9(02) USAGE COMP-3.
175 07    05 OJ-VCUSTO-BAIXA-PCELA       PIC S9(011)V9(02) USAGE COMP-3.
182 07    05 OJ-VJURO-BAIXA-PROVS        PIC S9(011)V9(02) USAGE COMP-3.
189 07    05 OJ-VCUSTO-BAIXA-PROVS       PIC S9(011)V9(02) USAGE COMP-3.
196 01    05 OJ-CINDCD-LOC-DEB           PIC  X(001).
197 01    05 OJ-CINDCD-BAIXA-COBR        PIC  X(001).
198 01    05 OJ-CINDCD-CONSL-EXTRT       PIC  X(001).
199 02    05 OJ-CORIGE-PGTO-DESC         PIC S9(003)       USAGE COMP-3.
201 03    05 OJ-CMIDIA-PGTO-TITLO        PIC S9(005)       USAGE COMP-3.
204 14    05 OJ-ID-CCORR-BAIXA-PCELA.
204 02       10 OJ-CBCO-BAIXA-PCELA      PIC S9(003)       USAGE COMP-3.
206 03       10 OJ-CAG-BCRI-BAIXA-PCELA  PIC S9(005)       USAGE COMP-3.
209 07       10 OJ-CCCORR-BAIXA-PCELA    PIC S9(013)       USAGE COMP-3.
216 02       10 OJ-CDIG-CCORR-BAIXA-PCELA PIC  X(002).
218 04    05 OJ-CCTRO-CUSTO-BAIXA        PIC  X(004).
222 09    05 OJ-VDEVLC-BAIXA-EXCED       PIC S9(015)V9(02) USAGE COMP-3.
231 09    05 OJ-VRECTA-BAIXA-EXCED       PIC S9(015)V9(02) USAGE COMP-3.
240 05    05 OJ-ID-AG-OPER-BAIXA-PCELA.
240 02       10 OJ-CBCO-OPER-BAIXA-PCELA PIC S9(003)       USAGE COMP-3.
242 03       10 OJ-CAG-OPER-BAIXA-PCELA  PIC S9(005)       USAGE COMP-3.
254 09    05 OJ-VPRINC-BAIXA-AVISO       PIC S9(015)V9(02) USAGE COMP-3.
263 47    05 FILLER                      PIC  X(047).
