      ******************************************************************
      * SISTEMA : DCOM - I#DCOMR4                                      *
      * TAMANHO : 0421 BYTES                                           *
      * ARQUIVO : PARCELA OPERACAO DESCONTO COMERCIAL -  RETORNO DA    *
      *           COBRANCA COM O VALOR DA DIFERENCA E DADOS PARA       *
      *           REPOSICAO NO CONE, CONVENIO E CONTRATO               *
      ******************************************************************
       01  R4-REGISTRO.
 01 03     05 R4-DANO-OPER-DESC       PIC S9(4)V USAGE COMP-3.
 04 05     05 R4-NSEQ-OPER-DESC       PIC S9(9)V USAGE COMP-3.
 09 03     05 R4-NPCELA-DESC-COML     PIC S9(5)V USAGE COMP-3.
 12 02     05 R4-DMES-VCTO-PTCAO      PIC S9(2)V USAGE COMP-3.
 14 02     05 R4-CSIT-DESC-COML       PIC S9(3)V USAGE COMP-3.
 16 26     05 R4-HSIT-DESC-COML       PIC X(26).
 42 10     05 R4-DVCTO-PCELA-DESC     PIC X(10).
 52 09     05 R4-VPRINC-PCELA-DESC    PIC S9(15)V9(2) USAGE COMP-3.
 61 05     05 R4-QTITLO-CHEQ-PCELA    PIC S9(9)V USAGE COMP-3.
 66 02     05 R4-CBCO-DEPOS           PIC S9(3)V USAGE COMP-3.
 68 03     05 R4-CAG-BCRIA-DEPOS      PIC S9(5)V USAGE COMP-3.
 71 05     05 R4-PTX-JURO-MES         PIC S9(3)V9(5) USAGE COMP-3.
 76 05     05 R4-PTX-JURO-ANO         PIC S9(3)V9(5) USAGE COMP-3.
 81 05     05 R4-PTX-CUSTO-MES        PIC S9(3)V9(6) USAGE COMP-3.
 86 05     05 R4-PTX-CUSTO-ANO        PIC S9(3)V9(6) USAGE COMP-3.
 91 09     05 R4-VCUSTO-PCELA-DESC    PIC S9(15)V9(2) USAGE COMP-3.
100 09     05 R4-VJURO-PCELA-DESC     PIC S9(15)V9(2) USAGE COMP-3.
109 09     05 R4-VJURO-DIA-PCELA      PIC S9(15)V9(2) USAGE COMP-3.
118 09     05 R4-VIOF-PCELA-DESC      PIC S9(15)V9(2) USAGE COMP-3.
127 09     05 R4-VPSENT-PCELA-DESC    PIC S9(15)V9(2) USAGE COMP-3.
136 09     05 R4-VJURO-APROP-ACUM     PIC S9(15)V9(2) USAGE COMP-3.
145 10     05 R4-DULT-APROP-PCELA     PIC X(10).
155 05     05 R4-PALIQT-IOF-PRROG     PIC S9(3)V9(5) USAGE COMP-3.
160 09     05 R4-VIOF-PRROG-PCELA     PIC S9(15)V9(2) USAGE COMP-3.
169 05     05 R4-PCUSTO-MES-MORA      PIC S9(3)V9(6) USAGE COMP-3.
174 05     05 R4-PCUSTO-ANO-MORA      PIC S9(3)V9(6) USAGE COMP-3.
179 05     05 R4-PCUSTO-MES-CRATS     PIC S9(3)V9(6) USAGE COMP-3.
184 05     05 R4-PCUSTO-ANO-CRATS     PIC S9(3)V9(6) USAGE COMP-3.
189 05     05 R4-PALIQT-IOF-VENCD     PIC S9(3)V9(5) USAGE COMP-3.
194 09     05 R4-VIOF-PCELA-VENCD     PIC S9(15)V9(2) USAGE COMP-3.
203 09     05 R4-VJURO-MORA-GERC      PIC S9(15)V9(2) USAGE COMP-3.
212 09     05 R4-VJURO-MORA-LEGAL     PIC S9(15)V9(2) USAGE COMP-3.
221 09     05 R4-VSDO-DVDOR-PRINC     PIC S9(15)V9(2) USAGE COMP-3.
230 09     05 R4-VCUSTO-PCELA-VENCD   PIC S9(15)V9(2) USAGE COMP-3.
239 09     05 R4-VJURO-TRNSF-CRATS    PIC S9(15)V9(2) USAGE COMP-3.
248 09     05 R4-VCUSTO-TRNSF-CRATS   PIC S9(15)V9(2) USAGE COMP-3.
257 10     05 R4-DTRNSF-CRATS-PCELA   PIC X(10).
267 10     05 R4-DTRNSF-LP-PCELA      PIC X(10).
277 05     05 R4-CBACEN-DESC-RURAL    PIC S9(9)V USAGE COMP-3.
282 04     05 R4-CCONTR-CORP-PCELA    PIC S9(7)V USAGE COMP-3.
286 10     05 R4-DULT-ADTTO-PCELA     PIC X(10).
296 01     05 R4-CINDCD-MOTVO-ADTTO   PIC X(1).
297 01     05 R4-CINDCD-PEND-EXTER    PIC X(1).
298 01     05 R4-CINDCD-BLOQ-CONS     PIC X(1).
299 10     05 R4-DBLOQ-CONS-CCORR     PIC X(10).
309 10     05 R4-DULT-PRROG-PCELA     PIC X(10).
319 10     05 R4-DULT-REATV-PCELA     PIC X(10).
329 26     05 R4-HULT-ATULZ           PIC X(26).
355 05     05 R4-CFUNC-BDSCO          PIC S9(9)V USAGE COMP-3.
360 08     05 R4-CTERM                PIC X(8).
368 10     05 R4-DINCL-REG            PIC X(10).
378 09     05 R4-VR-DIFERENCA         PIC S9(15)V9(2) USAGE COMP-3.
387 05     05 R4-CCONTR-CONVE-DESC    PIC S9(9)V USAGE COMP-3.
392 02     05 R4-CVRSAO-CONTR-CONVE   PIC S9(3)V USAGE COMP-3.
394 02     05 R4-CELMTO-DESC-COML     PIC S9(3)V USAGE COMP-3.
396 03     05 R4-DANO-BASE            PIC S9(4)V USAGE COMP-3.
399 03     05 R4-CDEPDC               PIC S9(5)V USAGE COMP-3.
402 05     05 R4-CSEQ-STUDO           PIC S9(9)V USAGE COMP-3.
407 05     05 R4-CCART-CONE           PIC X(5).
412 05     05 R4-CCNPJ-CPF            PIC S9(9)V USAGE COMP-3.
417 03     05 R4-CFLIAL-CNPJ          PIC S9(5)V USAGE COMP-3.
420 02     05 R4-CCTRL-CNPJ-CPF       PIC S9(2)V USAGE COMP-3.
