      ******************************************************************
      * SISTEMA : DCOM - I#DCOMR7                                      *
      * TAMANHO : 0450 BYTES                                           *
      * ARQUIVO : ARQUIVO DE PARCELA COM DADOS PARA CONTABILIDADE      *
      * INCLUDE DA TABELA DCOMB0C9 - DB2PRD.TPCELA_OPER_DESC           *
      ******************************************************************
       01  R7-C9-REGISTRO.
 01 03     05 R7-C9-DANO-OPER-DESC       PIC S9(4)V USAGE COMP-3.
 04 05     05 R7-C9-NSEQ-OPER-DESC       PIC S9(9)V USAGE COMP-3.
 09 03     05 R7-C9-NPCELA-DESC-COML     PIC S9(5)V USAGE COMP-3.
 12 02     05 R7-C9-DMES-VCTO-PTCAO      PIC S9(2)V USAGE COMP-3.
 14 02     05 R7-C9-CSIT-DESC-COML       PIC S9(3)V USAGE COMP-3.
 16 26     05 R7-C9-HSIT-DESC-COML       PIC X(26).
 42 10     05 R7-C9-DVCTO-PCELA-DESC     PIC X(10).
 52 09     05 R7-C9-VPRINC-PCELA-DESC    PIC S9(15)V9(2) USAGE COMP-3.
 61 05     05 R7-C9-QTITLO-CHEQ-PCELA    PIC S9(9)V USAGE COMP-3.
 66 05     05 R7-C9-PTX-JURO-MES         PIC S9(3)V9(5) USAGE COMP-3.
 71 05     05 R7-C9-PTX-JURO-ANO         PIC S9(3)V9(5) USAGE COMP-3.
 76 05     05 R7-C9-PTX-CUSTO-MES        PIC S9(3)V9(6) USAGE COMP-3.
 81 05     05 R7-C9-PTX-CUSTO-ANO        PIC S9(3)V9(6) USAGE COMP-3.
 86 09     05 R7-C9-VCUSTO-PCELA-DESC    PIC S9(15)V9(2) USAGE COMP-3.
 95 09     05 R7-C9-VJURO-PCELA-DESC     PIC S9(15)V9(2) USAGE COMP-3.
104 09     05 R7-C9-VJURO-DIA-PCELA      PIC S9(15)V9(2) USAGE COMP-3.
113 09     05 R7-C9-VIOF-PCELA-DESC      PIC S9(15)V9(2) USAGE COMP-3.
122 09    05 R7-C9-VPSENT-PCELA-DESC    PIC S9(15)V9(2) USAGE COMP-3.
131 09    05 R7-C9-VJURO-APROP-ACUM     PIC S9(15)V9(2) USAGE COMP-3.
140 10    05 R7-C9-DULT-APROP-PCELA     PIC X(10).
150 05    05 R7-C9-PALIQT-IOF-PRROG     PIC S9(3)V9(5) USAGE COMP-3.
155 09    05 R7-C9-VIOF-PRROG-PCELA     PIC S9(15)V9(2) USAGE COMP-3.
164 05    05 R7-C9-PCUSTO-MES-MORA      PIC S9(3)V9(6) USAGE COMP-3.
169 05    05 R7-C9-PCUSTO-ANO-MORA      PIC S9(3)V9(6) USAGE COMP-3.
174 05    05 R7-C9-PCUSTO-MES-CRATS     PIC S9(3)V9(6) USAGE COMP-3.
179 05    05 R7-C9-PCUSTO-ANO-CRATS     PIC S9(3)V9(6) USAGE COMP-3.
184 05    05 R7-C9-PALIQT-IOF-VENCD     PIC S9(3)V9(5) USAGE COMP-3.
189 09    05 R7-C9-VIOF-PCELA-VENCD     PIC S9(15)V9(2) USAGE COMP-3.
198 09    05 R7-C9-VJURO-MORA-GERC      PIC S9(15)V9(2) USAGE COMP-3.
207 09    05 R7-C9-VJURO-MORA-LEGAL     PIC S9(15)V9(2) USAGE COMP-3.
216 09    05 R7-C9-VSDO-DVDOR-PRINC     PIC S9(15)V9(2) USAGE COMP-3.
225 09    05 R7-C9-VCUSTO-PCELA-VENCD   PIC S9(15)V9(2) USAGE COMP-3.
234 09    05 R7-C9-VJURO-TRNSF-CRATS    PIC S9(15)V9(2) USAGE COMP-3.
243 09    05 R7-C9-VCUSTO-TRNSF-CRATS   PIC S9(15)V9(2) USAGE COMP-3.
252 10     05 R7-C9-DTRNSF-CRATS-PCELA   PIC X(10).
262 10     05 R7-C9-DTRNSF-LP-PCELA      PIC X(10).
272 05     05 R7-C9-CBACEN-DESC-RURAL    PIC S9(9)V USAGE COMP-3.
277 04     05 R7-C9-CCONTR-CORP-PCELA    PIC S9(7)V USAGE COMP-3.
281 10     05 R7-C9-DULT-ADTTO-PCELA     PIC X(10).
291 01     05 R7-C9-CINDCD-MOTVO-ADTTO   PIC X(1).
292 01     05 R7-C9-CINDCD-PEND-EXTER    PIC X(1).
293 01     05 R7-C9-CINDCD-BLOQ-CONS     PIC X(1).
294 10     05 R7-C9-DBLOQ-CONS-CCORR     PIC X(10).
304 10     05 R7-C9-DULT-PRROG-PCELA     PIC X(10).
314 10     05 R7-C9-DULT-REATV-PCELA     PIC X(10).
324 26     05 R7-C9-HULT-ATULZ           PIC X(26).
350 05     05 R7-C9-CFUNC-BDSCO          PIC S9(9)V USAGE COMP-3.
355 08     05 R7-C9-CTERM                PIC X(8).
363 10     05 R7-C9-DINCL-REG            PIC X(10).
373 02     05 R7-C9-CSIT-DESC-ANTER      PIC S9(3)V USAGE COMP-3.
375 02     05 R7-C9-COD-BAIXA            PIC 9(3)         COMP-3.
377 05     05 R7-C9-CCONTR-CONVE-DESC    PIC S9(9)V USAGE COMP-3.
382 02     05 R7-C9-CVRSAO-CONTR-CONVE   PIC S9(3)V USAGE COMP-3.
384 02     05 R7-C9-CELMTO-DESC-COML     PIC S9(3)V USAGE COMP-3.
386 03     05 R7-C9-DANO-BASE            PIC S9(4)V USAGE COMP-3.
389 03     05 R7-C9-CDEPDC               PIC S9(5)V USAGE COMP-3.
392 05     05 R7-C9-CSEQ-STUDO           PIC S9(9)V USAGE COMP-3.
397 05     05 R7-C9-CCART-CONE           PIC X(5).
402 05     05 R7-C9-CCNPJ-CPF            PIC S9(9)V USAGE COMP-3.
407 03     05 R7-C9-CFLIAL-CNPJ          PIC S9(5)V USAGE COMP-3.
410 02     05 R7-C9-CCTRL-CNPJ-CPF       PIC S9(2)V USAGE COMP-3.
412 08     05 R7-C9-VR-BAIXA-PARC        PIC S9(13)V9(2) USAGE COMP-3.
420 02     05 R7-C9-PRODT                PIC S9(3)V USAGE COMP-3.
422 02     05 R7-C9-CSPROD               PIC S9(3)V USAGE COMP-3.
424 01     05 R7-C9-TPPESS               PIC X(1).
425 02     05 R7-C9-MEENT                PIC S9(3)V USAGE COMP-3.
427 24     05 R7-C9-FILLER               PIC X(24).
