      ******************** R O T I N A   R I S C *********************
      *                                                              *
      * ARQUIVO DE MODALIDADES DO RISC                               *
      *                                                              *
      * INC   I#DCOMW4           LRECL=013                           *
      ****************************************************************
      *
       01   DCOMDH-REG.
            05  DCOMDH-EMPRESA             PIC  9(005)       COMP-3.
            05  DCOMDH-CARTEIRA            PIC  X(003).
            05  DCOMDH-GRUPO-CONT          PIC  9(003)       COMP-3.
            05  DCOMDH-SUBGR-CONT          PIC  9(003)       COMP-3.
            05  DCOMDH-MODAL-NOVA          PIC  9(005)       COMP-3.
