      ******************************************************************
      * SISTEMA : DCOM - I#DCOMPU                                      *
      * TAMANHO : 0311 BYTES                                           *
      * ARQUIVO : TRANSITORIA REUTILIZACAO TITULO AGENCIA              *
      * INCLUDE DA TABELA DCOMB0G6 - DB2PRD.TTRASI_RUTIL_TITLO         *
      ******************************************************************
       01  PU-G6-REGISTRO.
01  02     05 PU-G6-CBCO                 PIC S9(3)V USAGE COMP-3.
03  03     05 PU-G6-CAG-BCRIA            PIC S9(5)V USAGE COMP-3.
06  07     05 PU-G6-CCTA-BCRIA-CLI       PIC S9(13)V USAGE COMP-3.
13  03     05 PU-G6-NTITLO-DESC-COML     PIC S9(5)V USAGE COMP-3.
16  05     05 PU-G6-CCNPJ-CPF            PIC S9(9)V USAGE COMP-3.
21  03     05 PU-G6-CFLIAL-CNPJ          PIC S9(5)V USAGE COMP-3.
24  02     05 PU-G6-CCTRL-CNPJ-CPF       PIC S9(2)V USAGE COMP-3.
26  02     05 PU-G6-CBCO-PRODT-COBR      PIC S9(3)V USAGE COMP-3.
28  02     05 PU-G6-CIDTFD-PRODT-COBR    PIC S9(2)V USAGE COMP-3.
30  10     05 PU-G6-CNEGOC-COBR          PIC S9(18)V USAGE COMP-3.
40  10     05 PU-G6-CTITLO-COBR-BCO      PIC S9(18)V USAGE COMP-3.
50  02     05 PU-G6-CNRO-SEQ-TITLO       PIC S9(3)V USAGE COMP-3.
52  06     05 PU-G6-NNOTA-PROMS-RURAL    PIC S9(11)V USAGE COMP-3.
58  03     05 PU-G6-CINDCD-NOTA-PROMS    PIC X(3).
61  02     05 PU-G6-CTPO-PROTR-RURAL     PIC S9(2)V USAGE COMP-3.
63  02     05 PU-G6-CPRODT-RURAL         PIC S9(3)V USAGE COMP-3.
65  05     05 PU-G6-QPRODT-RURAL         PIC S9(9)V USAGE COMP-3.
70  02     05 PU-G6-CUND-MEDD            PIC S9(3)V USAGE COMP-3.
72  01     05 PU-G6-CINDCD-PGDOR-JURO    PIC X(1).
73  10     05 PU-G6-DEMIS-TITLO          PIC X(10).
83  10     05 PU-G6-DVCTO-TITLO-DESC     PIC X(10).
93  01     05 PU-G6-DVCTO-TITULO-NULL    PIC X(01).
94  09     05 PU-G6-VTITLO-DESC-COML     PIC S9(15)V9(2) USAGE COMP-3.
103 01     05 PU-G6-VTITLO-DESC-NULL     PIC X(01).
104 05     05 PU-G6-CSACDO-TITLO-OPER    PIC S9(9)V USAGE COMP-3.
109 15     05 PU-G6-CSEU-NRO-TITLO       PIC X(15).
124 02     05 PU-G6-CESPCE-TITLO-COBR    PIC S9(3)V USAGE COMP-3.
126 01     05 PU-G6-CINDCD-INSTR-DESC    PIC S9(1)V USAGE COMP-3.
127 03     05 PU-G6-CCEP                 PIC S9(5)V USAGE COMP-3.
130 02     05 PU-G6-CCEP-COMPL           PIC S9(3)V USAGE COMP-3.
132 40     05 PU-G6-ELOGDR               PIC X(40).
172 40     05 PU-G6-IBAIRO               PIC X(40).
212 30     05 PU-G6-IMUN                 PIC X(30).
242 02     05 PU-G6-CSGL-UF              PIC X(2).
244 02     05 PU-G6-CSIT-DESC-COML       PIC S9(3)V USAGE COMP-3.
246 26     05 PU-G6-HSIT-DESC-COML       PIC X(26).
272 01     05 PU-G6-HSIT-DESC-NULL       PIC X(01).
273 26     05 PU-G6-HULT-ATULZ           PIC X(26).
299 05     05 PU-G6-CFUNC-BDSCO          PIC S9(9)V USAGE COMP-3.
304 08     05 PU-G6-CTERM                PIC X(8).
