//GFCT0586 JOB 'GFCT,4008,PR14','I12808',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    GFCT0586 - PREPARA ARQUIVO DE CONFERENCIA DA COBRANCA DO DIA
//*
//STEP0    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    CLASSIFICA ARQUIVO DE RETORNO MORA/POUP (I#GFCTIL)
//* ***    ORDEM: CHAVE COBRANCA: (DATA/DIGITO/CONTATO)
//*
//SORTIN   DD DSN=MX.GFCT.ATUALSRT(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT0586.TOTALIZA.RETORNO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(0120000,040000),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(1,16,A),FORMAT=BI
 END
//*
//STEP1    EXEC PGM=GFCT1151
//*
//* ***    INCLUI DADOS DO RETORNO (MORA/POUP) NO ARQUIVO DE DETALHES
//* ***    GERANDO O TOTALIZA (GFCTWAAQ)
//*
//ARQATUAL DD DSN=*.STEP0.SORT.SORTOUT,
//       DISP=SHR
//ARQDETAL DD DSN=MX.GFCT.GFCT0586.TOTALIZA.DETALHES(0),
//       DISP=SHR
//TOTALIZA DD DSN=MX.GFCT.GFCT0586.TOTALIZA.V00(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(0120000,040000),RLSE),
//       DCB=(MX.A,LRECL=0400,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    ORDENA ARQUIVO TOTALIZA PELA CHAVE DO EVENTO (GFCTWAAG)
//* ***    ORDEM: DATA-ORIG, ROTINA-ORIG, NUM-ARQ-ORIG
//* ***           SEQ-ARQ-ORIG
//*
//SORTIN   DD DSN=*.STEP1.TOTALIZA,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT0586.TOTALIZA.V01(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(0120000,040000),RLSE),
//       DCB=(MX.A,LRECL=0400,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(23,4,A,20,2,A,17,2,A,27,4,A,31,2,A,33,11,A),FORMAT=BI
 END
//*
//STEP3    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    ORDENA ARQUIVO DE GERACAO DA FITA 4 (I#GFCTJH)
//* ***    ORDEM: DT-ENVIO-MOVTO, CD-ROTINA-ORIGEM, CD-NUMERO-ARQUIVO
//* ***           CD-SEQ-MOVTO
//*
//SORTIN   DD DSN=MX.GFCT.PREF4CBR.CLAS1(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT0586.TOTALIZA.FITCONTB(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(0120000,040000),RLSE),
//       DCB=(MX.A,LRECL=0130,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(07,4,CH,A,04,2,CH,A,01,2,CH,A,11,4,CH,A,
              15,2,PD,A,17,06,PD,A),FORMAT=BI
 END
//*
//STEP4    EXEC PGM=GFCT1153
//*
//* ***    COMPARA AGEN/CTA RETORNADAS DO MORA COM AS GRAVADAS NA FITA4
//* ***    SE ENCONTRAR, GRAVA VALOR COBRADO NO ARQUIVO DE SAIDA
//*
//ETOTALIZ DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//FITCONTB DD DSN=*.STEP3.SORT.SORTOUT,
//       DISP=SHR
//STOTALIZ DD DSN=MX.GFCT.GFCT0586.TOTALIZA.V02(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(0120000,040000),RLSE),
//       DCB=(MX.A,LRECL=0400,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP5    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    ORDENA ARQ.TOTALIZA POR AGENCIA,CONTA,TARIFA MORA (GFCTWAAG)
//* ***    ORDEM: AGENCIA-RET, CONTA-RET, TARIFA-ORIG
//*
//SORTIN   DD DSN=*.STEP4.STOTALIZ,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT0586.TOTALIZA.V03(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(0120000,040000),RLSE),
//       DCB=(MX.A,LRECL=0400,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(281,05,A,286,07,A,044,05,A,308,13,A),FORMAT=BI
 END
//*
//STEP6    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    CLASSIFICA ARQUIVO DE EVENTOS COBRADOS POR AG/CTA/TARIFA
//* ***    ORDEM: COD-AGENCIA, NUM-CONTA, COD-EVENTO-TARIFA
//*
//SORTIN   DD DSN=MX.GFCT.ARQDEBIT.GFCT0516(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ARQDEBIT.GFCT0518(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ARQDEBIT.GFCT0520(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ARQDEBIT.GFCT0521(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.ARQDEBIT.GFCT0523(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.GFCT0586.TOTALIZA.ARQDEBIT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(0120000,040000),RLSE),
//       DCB=(MX.A,LRECL=0080,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(01,3,PD,A,04,07,PD,A,30,03,PD,A,42,9,PD,A),FORMAT=BI
 END
//*
//STEP7    EXEC PGM=GFCT1155
//*
//* ***    INCLUIR VALOR EFETIVAMENTE COBRADO (ARQDEBIT) NO TOTALIZA
//*
//ETOTALIZ DD DSN=*.STEP5.SORT.SORTOUT,
//       DISP=SHR
//ARQDEBIT DD DSN=*.STEP6.SORT.SORTOUT,
//       DISP=SHR
//STOTALIZ DD DSN=MX.GFCT.GFCT0586.TOTALIZA.V04(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(0120000,040000),RLSE),
//       DCB=(MX.A,LRECL=0400,RECFM=FB),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEPX    EXEC PGM=IEFBR14
//*
//* ***
//* ***    STEP PARA DELECAO DE ARQUIVO TEMPORARIO
//* ***
//*
//DELETE   DD DSN=*.STEP5.SORT.SORTOUT,
//       DISP=(OLD,DELETE,KEEP)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
