//GFCT2246 JOB 'GFCT,4220,PR14','C089177',MSGCLASS=Z,REGION=0M,
//       SCHENV=BATCH
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
//OUTE     OUTPUT DEST=ANYLOCAL,CLASS=E
//OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F
//OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G
//OUTJ     OUTPUT DEST=ANYLOCAL,CLASS=J
//OUTM     OUTPUT DEST=ANYLOCAL,CLASS=M
//OUTN     OUTPUT DEST=ALNJE01,CLASS=N
//OUTO     OUTPUT DEST=ANYLOCAL,CLASS=O
//OUTP     OUTPUT DEST=ALNJE01,CLASS=P
//OUTQ     OUTPUT DEST=ALNJE01,CLASS=Q
//OUTR     OUTPUT DEST=ALNJE01,CLASS=R
//OUTRR    OUTPUT DEST=ANYLOCAL,CLASS=R
//OUTV     OUTPUT DEST=ANYLOCAL,CLASS=V
//OUTW     OUTPUT DEST=ALNJE02,CLASS=W
//OUT5     OUTPUT DEST=ALNJE02,CLASS=5
//OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z
//*
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTFWQJ
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTFWQL
//*
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD
//*
//* ***    SORT FIELDS: DEPARTAMENTO, VALOR TOTAL, AGENCIA, CONTA E
//* ***                 DATA EFETIVA DO DEBITO.
//* ***    SUM FIELDS : GFCTWADI-VCONCS-DESC
//*
//SORTIN   DD DSN=MX.GFCT.DEPARTOS.MENSAL.GFCT2244(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.DADOSREL.SOMAMENS(+1),
//       DISP=(,CATLG,DELETE),
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=157,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(146,3,A,149,9,D,47,3,A,50,7,A,
             104,4,A,101,2,A,98,2,A),FORMAT=BI
 SUM FIELDS=(137,9,PD)
 END
//*
//STEP2    EXEC PGM=GFCT1128
//*
//* ***    RELATORIO ANALITICO MENSAL DE VALORES DE
//* ***    TARIFAS FLEXIBILIZADAS.
//*
//DEPARTOS DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//RELATO   DD DSN=MX.GFCT.RELATO.MENSAL(+1),
//       DISP=(,CATLG,DELETE),
//       SPACE=(TRK,(002001,0201),RLSE),
//       DCB=(MX.A,LRECL=133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC PGM=PARM6020,
//       PARM='8,016,5,Z,133'
//*
//* ***    INCLUI DEPTO E SEQUENCIA NO RELATORIO PARA SPLIT
//*
//IMAGEM   DD DSN=*.STEP2.RELATO,
//       DISP=SHR
//LISTAGEM DD DSN=MX.GFCT.REL1128.SPLIT02(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0141,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC SORTD
//*
//* ***    CLASSIFICA O RELATORIO POR DEPTO E SEQUENCIA
//*
//SORTIN   DD DSN=*.STEP3.LISTAGEM,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.REL1128.SPLIT02A(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0141,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(134,3,PD,A,137,5,PD,A)
 END
//*
//STEP5    EXEC PGM=PARM6000
//*
//* ***    SEPARA RELATORIO PARA SPLIT EM MATRIZ E ALPHAVILLE
//*
//ARQURELA DD DSN=*.STEP4.SORT.SORTOUT,
//       DISP=SHR
//CADAWSF2 DD DSN=MJ.WSF2.PRV.CADASTRO.PROFWSF2(0),
//       DISP=SHR
//ARQRMATZ DD DSN=MX.GFCT.MATZ1128(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,07),
//       SPACE=(TRK,(020000,4000),RLSE),
//       DCB=(MX.A,LRECL=0141,RECFM=FB)
//ARQRALPH DD DSN=MX.GFCT.ALPH1128(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,02),
//       SPACE=(TRK,(004710,0942),RLSE),
//       DCB=(MX.A,LRECL=0141,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP6    EXEC PGM=PLAN0260
//*
//* ***    VERIFICA ARQUIVO VAZIO
//*
//LEITURA  DD DSN=*.STEP5.ARQRMATZ,
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP7    EXEC PGM=PLAN1970,
//       PARM=01,
//       COND=(0,NE,STEP6)
//*
//* ***    GERA RELATORIO PARA SPLIT NA MATRIZ
//*
//ENT00001 DD DSN=*.STEP5.ARQRMATZ,
//       DISP=SHR
//SAI00001 DD SYSOUT=%%FORM#FWQJ,
//       DCB=(LRECL=133,RECFM=FBA)
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP8    EXEC PGM=PLAN0260
//*
//* ***    VERIFICA ARQUIVO VAZIO
//*
//LEITURA  DD DSN=*.STEP5.ARQRALPH,
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP9    EXEC PGM=PLAN1970,
//       PARM=01,
//       COND=(0,NE,STEP8)
//*
//* ***    GERA RELATORIO PARA SPLIT EM ALPHAVILLE
//*
//ENT00001 DD DSN=*.STEP5.ARQRALPH,
//       DISP=SHR
//SAI00001 DD SYSOUT=%%FORM#FWQL,
//       DCB=(LRECL=133,RECFM=FBA)
//PRINTER  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
