//GFCT1155 JOB 'GFCT,4220,PR14','B142376',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP0    EXEC SORTD
//*
//* ***    ------------------------------------------------------------
//* ***    SORT I#GFCTVA
//* ***    ------------------------------------------------------------
//*
//SORTIN   DD DSN=MX.GFCT.FUNCPERS.PERSO(0),
//       DISP=SHR
//ARQV52   DD DSN=MX.GFCT.GFCT1155.TIPO52(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(005010,1402),RLSE),
//       DCB=(MX.A,LRECL=265,RECFM=FB)
//OUTROS   DD DSN=MX.GFCT.GFCT1155.ENTRADA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(091150,18230),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,10,CH,A),FORMAT=BI
 OUTFIL INCLUDE=(133,2,PD,EQ,52),FNAMES=ARQV52
 OUTFIL INCLUDE=(133,2,PD,NE,52),FNAMES=OUTROS
 END
//*
//STEP1    EXEC SORTD
//*
//* ***    SORT DO ARQUIVO DE EVENTOS POR TARIFA/DATA EVENTO
//*
//SORTIN   DD DSN=*.STEP0.SORT.OUTROS,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.EVTOEMPR.CLASS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(091150,18230),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(023,03,PD,A,122,04,ZD,A,119,02,ZD,A,116,02,ZD,A)
 END
//*
//STEP2    EXEC PGM=GFCT1183
//*
//* ***    ATUALIZA DATA DE COBRANCA PARA TARIFAS PERTENCENTES A
//* ***    AGRUPAMENTO CONTABIL COM DIA DE COBRANCA
//*
//ENTCOBRA DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//SEGCOBRA DD DSN=MX.GFCT.SEGCOBRA.GFCT1155(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(091150,18230),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
