//GFCT1625 JOB 'GFCT,4220,PR14','D115848',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    SORT DOS ARQUIVOS DE EVENTOS POR TARIFA/UF/DATA OCOR
//*
//SORTIN   DD DSN=MX.GFCT.EVTOSATU.GFCT1620(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.EVENTO92.CLAS1625(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(090180,18036),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(045,02,A,047,3,A,050,07,A,023,03,A,122,04,A,
              119,02,A,116,02,A),FORMAT=BI
  END
//*
//STEP2    EXEC PGM=GFCT1890
//*
//* ***    *********************************************************
//* ***    OBJETIVO  : ALTERA STATUS DO REGISTRO DE EVENTOS
//* ***                PARA SUSPENSO
//* ***    *********************************************************
//*
//EVENTO92 DD DSN=*.STEP1.SORT.SORTOUT,
//       DISP=SHR
//EVENTOAT DD DSN=MX.GFCT.EVTOSATU.GFCT1625(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(090180,18036),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SUSPENSO DD DSN=MX.GFCT.SUSPENSO.GFCT1625(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(010000,2000),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    CONCATENA TODOS OS ARQUIVOS DE EVENTOS,
//* ***    PARA O LOAD NA TABELA, CLASSIFICANDO PELA CHAVE.
//*
//SORTIN   DD DSN=MX.GFCT.SUSPENSO.GFCT1600(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.SUSPENSO.GFCT1605(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.SUSPENSO.GFCT1610(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.SUSPENSO.GFCT1615(0),
//       DISP=SHR
//         DD DSN=MX.GFCT.SUSPENSO.GFCT1620(0),
//       DISP=SHR
//         DD DSN=*.STEP2.SUSPENSO,
//       DISP=SHR
//         DD DSN=*.STEP2.EVENTOAT,
//       DISP=SHR
//         DD DSN=MX.GFCT.ISENTO92.CLAS1530(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.EVENTOS.CLAS1625(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,20),
//       SPACE=(TRK,(091150,18230),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
  SORT FIELDS=(1,10,A,11,4,A,15,2,A,17,6,A),FORMAT=BI
  END
//*
//STEP4    EXEC PGM=GFCT1119
//*
//* ***    *********************************************************
//* ***    OBJETIVO: GERAR ARQUIVO DE VALORES CALCULADOS - REDUZIDO.
//* ***    *********************************************************
//*
//VLRSENTR DD DSN=*.STEP3.SORT.SORTOUT,
//       DISP=SHR
//VLRSSAID DD DSN=MX.GFCT.PRP.EVENTOS.REDUZIDO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,08),
//       SPACE=(TRK,(036220,7244),RLSE),
//       DCB=(MX.A,LRECL=0100,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
