//GFCT1540 JOB 'GFCT,4220,PR14','B142376',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP1    EXEC PGM=PLAN0260
//*
//* ***    VERIFICA SE O ARQUIVO MOVIMENTO 52 PARTE EMPRESA ESTA VAZIO
//*
//LEITURA  DD DSN=MX.GFCT.EVTOEMPR.GFCT1520(0),
//       DISP=SHR
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2    EXEC SORTD,
//       COND=(0,NE,STEP1)
//*
//* ***    SORT EXTERNO - CLASSIFICA ARQUIVO MOVIMENTO 52 PARTE EMPRESA
//*
//SORTIN   DD DSN=MX.GFCT.EVTOEMPR.GFCT1520(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.MOVIMENT.GFCT1540(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(005410,1082),RLSE),
//       DCB=(MX.A,LRECL=0265,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(06,03,PD,A,09,03,PD,A,12,04,PD,A),FORMAT=BI
 END
//*
//STEP3    EXEC PGM=GFCT1630,
//       COND=(0,NE,STEP1)
//*
//* ***    GRAVA ARQUIVO MOVIMENTO 52 FLEXIBILIZACAO PARTE EMPRESA
//* ***    PARA INTERFACE PADRAO - MOVIMENTO TARIFAS GFCT
//*
//MVTOEMPR DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//MVTOTP52 DD DSN=MX.GFCT.MVTOEMPR.GFCT1540(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(005010,1002),RLSE),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//MVTOTB37 DD DSN=MX.GFCT.IMAGB037.GFCT1540(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(005010,1002),RLSE),
//       DCB=(MX.A,LRECL=0044,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4    EXEC PGM=PLAN7220,
//       COND=(4,NE,STEP1)
//*
//* ***    ZERA ARQUIVO ENTRADA CONSISTENCIA JOBG CT1540
//*
//ZERA001  DD DSN=MX.GFCT.MVTOEMPR.GFCT1540(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,000010),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//ZERA002  DD DSN=MX.GFCT.IMAGB037.GFCT1540(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,000010),
//       DCB=(MX.A,LRECL=0044,RECFM=FB)
//ZERA003  DD DSN=MX.GFCT.MVTOEMPR.REJEIT01(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,000010),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//ZERA004  DD DSN=MX.GFCT.MVTOEMPR.CONSFISI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,000010),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//ZERA005  DD DSN=MX.GFCT.MVTOEMPR.ERROSCLS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,000010),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//ZERA006  DD DSN=MX.GFCT.MVTOEMPR.REJEIT02(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,000010),
//       DCB=(MX.A,LRECL=0300,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
