//GFCT1772 JOB 'GFCT,4008,PR14','D115848',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=SA.RDG2.SREST.MZ1.DCALOAD,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//STEP0    EXEC PGM=GFCT4810,
//       PARM='FA'
//*
//* ***    OBJETIVO     :
//* ***    GERA ARQUIVO DE DATAS GFCT SEGUNDO INFORMACAO DO PARM
//* ***
//* ***    PARM = 'AB', SENDO:
//* ***
//* ***    . A = INICIO OU FIM (INICIO DO MES OU FIM DO MES) 'I OU F'
//* ***    . B = ANTERIOR, CORRENTE OU PROXIMO MES 'A' OU 'C' OU 'P'
//* ***    . NA AUSENCIA, ASSUME FA (FIM DO MES ANTERIOR)
//*
//ARQDATAS DD DSN=MX.GFCT.J1772S00.ARQDATAS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(030000,6000),RLSE),
//       DCB=(MX.A,LRECL=0100,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP1    EXEC DB2M1HPU
//*
//* ***    ************************************************************
//* ***    HPU - DESCARREGA A TABELA GFCTB0G3 EM ARQ.SEQUENCIAL.
//* ***    ************************************************************
//*
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=MX.GFCT.J1772S01.DESCARG3(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(030000,6000),RLSE),
//       DCB=(MX.A)
//SYSIN    DD *
  UNLOAD TABLESPACE GFCTD000.GFCTS0G3
  DB2 YES
  QUIESCE YES
  SELECT  T1.CSERVC_TARIF,
          T1.VCOMPO_TARIF
  FROM    DB2PRD.VLR_COMPO_TARIF T1
  WHERE   DINIC_VGCIA_TARIF =
         (SELECT MAX(DINIC_VGCIA_TARIF)
  FROM    DB2PRD.VLR_COMPO_TARIF T2
  WHERE   T1.CSERVC_TARIF = T2.CSERVC_TARIF)
  FORMAT  DSNTIAUL
  LOADDDN SYSPUNCH
  OUTDDN ( SYSREC00 )
//*
//STEP2    EXEC SORTD
//*
//* ***    *************************************************************
//* ***    CLASSIFICA O ARQUIVO GFCTB0G3 POR:
//* ***    CSERVC-TARIF
//* ***    *************************************************************
//*
//SORTIN   DD DSN=*.STEP1.HPU.SYSREC00,
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1772S02.DESCASG3(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(030000,6000),RLSE),
//       DCB=(MX.A,LRECL=0009,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(1,3,A),FORMAT=PD
  END
//*
//STEP2A   EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO RECEBIDO TRPN
//*
//ENTRADA  DD DSN=MX.GFCT.J1770S02.TRPNGFCT(0),
//       DISP=SHR
//MOVTTRPN DD DSN=MX.GFCT.J1772S2A.MOVTTRPN(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(030000,6000),RLSE),
//       DCB=(MX.A,LRECL=0122,RECFM=FB)
//TOOLIN   DD *
 DISPLAY FROM(ENTRADA) LIST(MOVTTRPN) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT4800 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         MOVIMENTO TRPN - MOVTO. RECEBIDO') -
 BETWEEN(1) -
 HEADER('AGEN') ON(27,5,ZD) -
 HEADER('CONTA') ON(32,13,ZD) -
 HEADER('CNPJ') ON(10,9,ZD) -
 HEADER('FILIAL') ON(19,5,ZD) -
 HEADER('CONTROLE') ON(24,3,ZD) -
 HEADER('TARIFA') ON(54,5,ZD) -
 BLANK -
 COUNT(' - REGISTROS RECEBIDOS TRPN --->>> ')
//SYSOUT   DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*# //*
//*# //STEP2B    EXEC PGM=ICETOOL
//*# //*
//*# //* ***    LISTA MOVIMENTO GFCTB0G3 - VALOR DE TARIFA
//*# //*
//*# //ENTRADA  DD DSN=*.STEP2.SORT.SORTOUT,
//*# //       DISP=SHR
//*# //GFCTB0G3 DD DUMMY,
//*# //       DCB=(LRECL=122,RECFM=FB)
//*# //TOOLIN   DD *
//*#  DISPLAY FROM(ENTRADA) LIST(GFCTB0G3) -
//*#  TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
//*#  TITLE('    GFCT4800 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
//*#  TITLE('         MOVIMENTO VALOR TARIFA - GFCTB0G3') -
//*#  BETWEEN(1) -
//*#  HEADER('TARIFA') ON(1,3,PD) -
//*#  HEADER('VR.BRUTO') ON(4,6,PD,F2) -
//*#  BLANK -
//*#  COUNT(' - REGISTROS DE GFCTB0G3 --->>> ')
//*# //SYSOUT   DD SYSOUT=*
//*# //DFSMSG   DD SYSOUT=*
//*# //TOOLMSG  DD SYSOUT=*
//*# //SYSUDUMP DD SYSOUT=Y
//*
//STEP3    EXEC SORTD
//*
//* ***    *************************************************************
//* ***    CLASSIFICA O ARQUIVO MVTOGFCT POR:
//* ***    WE00-CSERVC-TARIF-GFCT
//* ***    *************************************************************
//*
//SORTIN   DD DSN=MX.GFCT.J1770S02.TRPNGFCT(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.J1772S03.MVTOGFCT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(030000,6000),RLSE),
//       DCB=(MX.A,LRECL=0078,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=(54,5,A),FORMAT=ZD
  END
//*
//STEP4    EXEC PGM=GFCT4800
//*
//* ***    *************************************************************
//* ***    BALANCE-LINE PARA OBTER VALOR DAS TARIFAS
//* ***    *************************************************************
//*
//ARQDATAS DD DSN=*.STEP0.ARQDATAS,
//       DISP=SHR
//GFCTB0G3 DD DSN=*.STEP2.SORT.SORTOUT,
//       DISP=SHR
//TRPNGFCT DD DSN=*.STEP3.SORT.SORTOUT,
//       DISP=SHR
//GFCTTRPN DD DSN=MX.GFCT.J1772S04.GFCTTRPN(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(030000,6000),RLSE),
//       DCB=(MX.A,LRECL=0146,RECFM=FB)
//TRPNINCO DD DSN=MX.GFCT.J1772S04.TRPNINCO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(030000,6000),RLSE),
//       DCB=(MX.A,LRECL=0078,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP5    EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO RECUSADO TRPN (TARIFA NAO EXISTE)
//*
//ENTRADA  DD DSN=*.STEP4.TRPNINCO,
//       DISP=SHR
//RECUSADO DD DSN=MX.GFCT.J1772S05.RECUSADO(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(030000,6000),RLSE),
//       DCB=(MX.A,LRECL=0122,RECFM=FB)
//TOOLIN   DD *
 DISPLAY FROM(ENTRADA) LIST(RECUSADO) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT4800 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         MOVIMENTO TRPN - RECUSADO DEVIDO TARIFA') -
 BETWEEN(1) -
 HEADER('AGEN') ON(27,5,ZD) -
 HEADER('CONTA') ON(32,13,ZD) -
 HEADER('CNPJ') ON(10,9,CH) -
 HEADER('FILIAL') ON(19,4,CH) -
 HEADER('CONTROLE') ON(24,2,ZD) -
 HEADER('TARIFA') ON(52,5,ZD) -
 HEADER('MENS') ON(57,20,CH) -
 BLANK -
 COUNT(' - REGISTROS RECUSADOS DEV. TARIFA --->>> ')
//SYSOUT   DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*# //*
//*# //STEP6    EXEC PGM=ICETOOL
//*# //*
//*# //* ***    LISTA ARQUIVO TRPN COM TARIFA EXISTENTE
//*# //*
//*# //ENTRADA  DD DSN=*.STEP4.GFCTTRPN,
//*# //       DISP=SHR
//*# //MOVTOTAR DD DUMMY,
//*# //       DCB=(LRECL=122,RECFM=FB)
//*# //TOOLIN   DD *
//*#  DISPLAY FROM(ENTRADA) LIST(MOVTOTAR) -
//*#  TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
//*#  TITLE('    GFCT4800 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
//*#  TITLE('         MOVIMENTO TRPN - TARIFA EXISTENTE') -
//*#  BETWEEN(1) -
//*#  HEADER('AGEN') ON(27,5,ZD) -
//*#  HEADER('CONTA') ON(32,13,ZD) -
//*#  HEADER('CNPJ') ON(10,9,ZD) -
//*#  HEADER('FILIAL') ON(19,5,ZD) -
//*#  HEADER('CONTROLE') ON(24,3,ZD) -
//*#  HEADER('TARIFA') ON(54,5,ZD) -
//*#  HEADER('DT.BASE') ON(59,10,CH) -
//*#  HEADER('VR.BRUTO') ON(69,13,ZD,F2) -
//*#  BLANK -
//*#  COUNT(' - REGISTROS TRPN COM TARIFA EXISTENTE --->>> ')
//*# //SYSOUT   DD SYSOUT=*
//*# //DFSMSG   DD SYSOUT=*
//*# //TOOLMSG  DD SYSOUT=*
//*# //SYSUDUMP DD SYSOUT=Y
//*
