//GFCTN702 JOB 'GFCT,4008,PR14','D336356',MSGCLASS=Z,SCHENV=BATCH
//JOBLIB   DD DSN=MJ.BIBGERAL,DISP=SHR
//         DD DSN=MX.BIBGERAL,DISP=SHR
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    *********************************************************
//* ***    MULTIPLICA MOVIMENTO SIGB POR 100
//* ***    CONSISTE E INCORPORA MOVIMENTO DE CORRETORA (CART 340)
//* ***    SIMASIGB - MOVIMENTO SIGB MULT. 100 + CORRETORA
//* ***    *********************************************************
//*
//STEP1A   EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    MULTIPLICA VALOR SIGB POR 100
//*
//SORTIN   DD DSN=MX.GFCT.JN700S00.DADOSIGB(0),
//       DISP=SHR
//SORTOUT  DD DSN=MX.GFCT.JN702S1A.CARTSELE(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(55101,5511),RLSE),
//       DCB=(MX.A,LRECL=18,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=COPY
 OUTREC BUILD=(1,10,11,8,PD,MUL,+100,TO=PD,LENGTH=8)
 END
//*
//STEP1B   EXEC PGM=ICETOOL
//*
//* ***    LISTA MOVIMENTO SIGB APOS MULTIPL. 100
//*
//ENTRADA  DD DSN=*.STEP1A.SORT.SORTOUT,
//       DISP=OLD
//RELATORI DD DSN=MX.GFCT.JN702S1B.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(5100,510),RLSE),
//       DCB=(MX.A,LRECL=120,RECFM=FB)
//ARQAUXIL DD DSN=MX.GFCT.JN702S1B.ARQAUXIL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(5100,510),RLSE),
//       DCB=(MX.A,LRECL=22000,RECFM=FB)
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(RELATORI) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('    RELATORIO SIGB APOS X 100') -
 BETWEEN(1) -
 HEADER('AGENCIA')                      ON(1,3,PD) -
 HEADER('CONTA')                        ON(4,4,PD) -
 HEADER('COD-CART')                     ON(8,3,PD) -
 HEADER('VALOR')                        ON(11,8,PD,F2) -
 LINES(999) -
 BLANK -
 COUNT(' - RELATORIO SIGB APOS X 100 --->>> ')
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//STEP5    EXEC PGM=GFCT5709
//*
//* ***    *********************************************************
//* ***    CONSISTE ARQUIVO DA CORRETORA
//* ***    *********************************************************
//*
//CORRETOR DD DSN=MX.GFCT.PRV.CORRHSBC(0),
//       DISP=SHR
//REJEITAD DD DSN=MX.GFCT.JN702S05.REJEITAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(5010,502),RLSE),
//       DCB=(MX.A,LRECL=0170,RECFM=FB)
//GFCTB0P0 DD DSN=MX.GFCT.JN702S05.GFCTB0P0(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(5026,505),RLSE),
//       DCB=(MX.A,LRECL=0113,RECFM=FB)
//ARQUSIGB DD DSN=MX.GFCT.JN702S05.ARQUSIGB(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(5010,502),RLSE),
//       DCB=(MX.A,LRECL=18,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP5A   EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    SELECIONA ARQUIVO DA CORRETORA, ELIMINA DUPLICADOS
//*
//SORTIN   DD DSN=*.STEP5.ARQUSIGB,
//       DISP=OLD
//SORTOUT  DD DSN=MX.GFCT.JN702S5A.SORTOUT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(5100,510),RLSE),
//       DCB=(MX.A,LRECL=18,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(1,3,PD,A,4,4,PD,A,8,3,PD,A),FORMAT=BI
 SUM FIELDS=NONE
 END
//*
//STEP5B   EXEC PGM=ICETOOL
//*
//* ***    LISTA MOVIMENTO SIGB GERADO PARA CORRETORA
//*
//ENTRADA  DD DSN=*.STEP5A.SORT.SORTOUT,
//       DISP=OLD
//RELATORI DD DSN=MX.GFCT.JN702S5B.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(5100,510),RLSE),
//       DCB=(MX.A,LRECL=120,RECFM=FB)
//ARQAUXIL DD DSN=MX.GFCT.JN702S5B.ARQAUXIL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(5100,510),RLSE),
//       DCB=(MX.A,LRECL=22000,RECFM=FB)
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(RELATORI) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('    RELATORIO SIGB DA CORRETORA') -
 BETWEEN(1) -
 HEADER('AGENCIA')                      ON(1,3,PD) -
 HEADER('CONTA')                        ON(4,4,PD) -
 HEADER('COD-CART')                     ON(8,3,PD) -
 HEADER('VALOR')                        ON(11,8,PD,F2) -
 LINES(999) -
 BLANK -
 COUNT(' - RELATORIO SIGB DA CORRETORA --->>> ')
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//STEP6    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    CONSOLIDA O ARQUIVO DE CORRETORAS COM SIGB
//*
//SORTIN   DD DSN=*.STEP1A.SORT.SORTOUT,
//       DISP=OLD
//         DD DSN=*.STEP5A.SORT.SORTOUT,
//       DISP=OLD
//SORTOUT  DD DSN=MX.GFCT.JN702S06.SORTOUT(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(059000,11800),RLSE),
//       DCB=(MX.A,LRECL=18,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=(1,3,PD,A,4,4,PD,A,8,3,PD,A),FORMAT=BI
 SUM FIELDS=NONE
 END
//*
//STEP7A   EXEC PGM=ICETOOL
//*
//* ***    LISTA MOVIMENTO SIGB CONSOLIDADO FINAL
//* ***    COM CORRETORA
//*
//ENTRADA  DD DSN=*.STEP6.SORT.SORTOUT,
//       DISP=OLD
//RELATORI DD DSN=MX.GFCT.JN702S7A.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(5100,510),RLSE),
//       DCB=(MX.A,LRECL=120,RECFM=FB)
//ARQAUXIL DD DSN=MX.GFCT.JN702S7A.ARQAUXIL(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(5100,510),RLSE),
//       DCB=(MX.A,LRECL=22000,RECFM=FB)
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(RELATORI) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('    MOVIMENTO SIGB CONSOLIDADO FINAL') -
 BETWEEN(1) -
 HEADER('AGENCIA')                      ON(1,3,PD) -
 HEADER('CONTA')                        ON(4,4,PD) -
 HEADER('COD-CART')                     ON(8,3,PD) -
 HEADER('VALOR')                        ON(11,8,PD,F2) -
 LINES(999) -
 BLANK -
 COUNT(' - MOVIMENTO SIGB CONSOLIDADO FINAL --->>> ')
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//STEP8    EXEC PGM=ATSOAC00,
//       PARM='00-ICETOOL'
//*
//* ***    COPIA DADOS SIGB PARA PRP (MIGRACAO HSBC)
//*
//ENT00001 DD DSN=*.STEP6.SORT.SORTOUT,
//       DISP=OLD
//SAI00001 DD DSN=MX.GFCT.PRV.SIMASIGB(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(049500,9900),RLSE),
//       DCB=(MX.A),
//       DATACLAS=PRODX37
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//TOOLIN   DD *
 COPY FROM(ENT00001) TO(SAI00001)
//DFSMSG   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP9    EXEC SORTD,
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'
//*
//* ***    ----------------------------------------------------------
//* ***    CONVERTE O ARQUIVO BOOK
//* ***    DE COMPACTADO PARA ZONADO
//* ***    ----------------------------------------------------------
//*
//SORTIN   DD DSN=*.STEP8.SAI00001,
//       DISP=OLD
//SORTOUT  DD DSN=MX.GFCT.JN702S09.ARQUZONA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(55000,5000),RLSE),
//       DCB=(MX.A,LRECL=32,RECFM=FB),
//       DATACLAS=PRODX37
//SYSIN    DD *
 SORT FIELDS=COPY
 OUTREC FIELDS=(001,003,PD,TO=ZD,LENGTH=005,
                 004,004,PD,TO=ZD,LENGTH=007,
                 008,003,PD,TO=ZD,LENGTH=005,
                 011,008,PD,TO=ZD,LENGTH=015)
 END
//*
//STEP9A   EXEC PGM=ICETOOL
//*
//* ***    ----------------------------------------------------------
//* ***    LIMITA TRANSMISSAO ISD PARA 100000 REGISTROS
//* ***    ----------------------------------------------------------
//*
//SORTIN   DD DSN=*.STEP9.SORT.SORTOUT,
//       DISP=OLD
//SORTOUT  DD DSN=MX.GFCT.JN702S9A.ARQUZONA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(55000,5000),RLSE),
//       DCB=(MX.A,LRECL=32,RECFM=FB),
//       DATACLAS=PRODX37
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(SORTIN) TO(SORTOUT) USING(CTL1)
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=100000
//*
//STEP10   EXEC PGM=PLAN0260
//*
//* ***    ----------------------------------------------------------
//* ***    IDENTIFICA SE VAZIO RETURN-CODE = 4, GERA ARQUIVO VAZIO
//* ***    SENAO LIBERA PARA PROXIMO STEP
//* ***    ----------------------------------------------------------
//*
//LEITURA  DD DSN=*.STEP9A.SORTOUT,
//       DISP=OLD
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP11   EXEC PGM=SBAT8000,
//       COND=(0,NE,STEP10)
//*
//* ***    ----------------------------------------------------------
//* ***    ENVIA DADOS PARA GESTOR
//* ***    ----------------------------------------------------------
//*
//ARQTRANS DD DSN=*.STEP9A.SORTOUT,
//       DISP=OLD
//PARM     DD *
04008,SIGBCOR2,TXT
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
